<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/ccsds.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>ccsds.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__mission__cfg_8h-source.html">cfe_mission_cfg.h</a>&quot;</code><br>

<p>
<a href="ccsds_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___tlm_pkt__t.html">CCSDS_TlmPkt_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#7d40e3c0e166428b169fab366a68f7ae">CFE_MAKE_BIG16</a>(n)&nbsp;&nbsp;&nbsp;( (((n) &lt;&lt; 8) &amp; 0xFF00) | (((n) &gt;&gt; 8) &amp; 0x00FF) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#538d72b0ef8d2fb268338bc9d69eaf1a">CCSDS_TIME_SIZE</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#0a633a99973b86d11f13f4314ccfc2dd">CCSDS_TLM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#039a04cf7c755355ab0f25b8f274ee4b">CCSDS_CMD</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#65ab5f0fc17127af6fec243ba4e0845c">CCSDS_NO_SEC_HDR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#eb956a00af5e544cb993da7c7f9e4bcb">CCSDS_HAS_SEC_HDR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c0c77bcfa358c0745da6e3ae93e141f0">NUM_CCSDS_APIDS</a>&nbsp;&nbsp;&nbsp;2048</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4ff3fdf6aeff9d028c8a696e8b8df447">NUM_CCSDS_PKT_TYPES</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4a9990a780f2f8b0ac5210045e5c8c29">CCSDS_INIT_SEQ</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c47b6b0a4dd6b6fe2d925bbf71bcf8b6">CCSDS_INIT_SEQFLG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#2160313303df5086cf3e6f0dc076a9ae">CCSDS_INIT_FC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#91ee74a1b2e43d54c9f53ef368b9ab47">CCSDS_INIT_CHECKSUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#31b960e050211f5373db7cb0ba8e40da">CCSDS_RD_BITS</a>(word, mask, shift)&nbsp;&nbsp;&nbsp;(((word) &amp; mask) &gt;&gt; shift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f18809d724d7d04108351f8bdb5228f6">CCSDS_WR_BITS</a>(word, mask, shift, value)&nbsp;&nbsp;&nbsp;((word) = (<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>)(((word) &amp; ~mask) | (((value) &amp; (mask &gt;&gt; shift)) &lt;&lt; shift)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#1fdb761634d8b7ee3f071064b707018d">CCSDS_RD_SID</a>(phdr)&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &lt;&lt; 8) + ((phdr).StreamId[1]))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f074cabfda43b65af0d6f837ec906aa2">CCSDS_WR_SID</a>(phdr, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4342d7521791f8b295f17085d651c964">CCSDS_RD_APID</a>(phdr)&nbsp;&nbsp;&nbsp;(CCSDS_RD_SID(phdr) &amp; 0x07FF)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#94ea336c223d6e573ac37c76729519b5">CCSDS_WR_APID</a>(phdr, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c3af2999da0fef78307d0bc579a00b03">CCSDS_RD_SHDR</a>(phdr)&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &amp; 0x08) &gt;&gt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#9370de4630fb08ce56c697556c2a225c">CCSDS_WR_SHDR</a>(phdr, value)&nbsp;&nbsp;&nbsp;((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xf7) | ((value &lt;&lt; 3) &amp; 0x08))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#372232e613df79393389cb7e2643a580">CCSDS_RD_TYPE</a>(phdr)&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &amp; 0x10) &gt;&gt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#fbd824feec4f25630edccfa33f73db96">CCSDS_WR_TYPE</a>(phdr, value)&nbsp;&nbsp;&nbsp;((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xEF) | ((value &lt;&lt; 4) &amp; 0x10))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f808f734c02d14094223a960f144c083">CCSDS_RD_VERS</a>(phdr)&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &amp; 0xE0) &gt;&gt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#061c1dc503e7b649bdbb036c4eddce4a">CCSDS_WR_VERS</a>(phdr, value)&nbsp;&nbsp;&nbsp;((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0x1F) | ((value &lt;&lt; 5) &amp; 0xE0))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#ab1f13c533770a658839747053ed939b">CCSDS_RD_SEQ</a>(phdr)&nbsp;&nbsp;&nbsp;((((phdr).Sequence[0] &amp; 0x3F) &lt;&lt; 8) + ((phdr).Sequence[1]))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#5843082f40ceb361f8ad62bed77c5348">CCSDS_WR_SEQ</a>(phdr, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#9cbee5f327dffa6b0ad73c583544ac8c">CCSDS_RD_SEQFLG</a>(phdr)&nbsp;&nbsp;&nbsp;(((phdr).Sequence[0] &amp; 0xC0) &gt;&gt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#3d5ce56271bbcd81f6e937a2112f3a86">CCSDS_WR_SEQFLG</a>(phdr, value)&nbsp;&nbsp;&nbsp;((phdr).Sequence[0] = ((phdr).Sequence[0] &amp; 0x3F) | ((value &lt;&lt; 6) &amp; 0xC0) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#410fb70c08741e7edad1de6d3fceff21">CCSDS_RD_LEN</a>(phdr)&nbsp;&nbsp;&nbsp;( ( (phdr).Length[0] &lt;&lt; 8) + (phdr).Length[1] + 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#94ec18434d66e673370f423967a4ea73">CCSDS_WR_LEN</a>(phdr, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#a27a0ed08e133af9083d9a16073525b5">CCSDS_RD_FC</a>(shdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x7F00, 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#261df3618e9e34c54db0a99b6ee93357">CCSDS_WR_FC</a>(shdr, value)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x7F00, 8, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#c1953e80795d4eb726e3390f24b6ac36">CCSDS_RD_CHECKSUM</a>(shdr)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x00FF, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#a870fd6a5fb411c4498ea4bf1270d910">CCSDS_WR_CHECKSUM</a>(shdr, val)&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x00FF, 0, val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#5ef1b59f37effb6078c69a0b0fa6983b">CCSDS_CLR_PRI_HDR</a>(phdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#2242ab93c9196c469818b24003e268ab">CCSDS_CLR_CMDSEC_HDR</a>(shdr)&nbsp;&nbsp;&nbsp;( (shdr).Command = (CCSDS_INIT_CHECKSUM &lt;&lt; 0) | (CCSDS_INIT_FC &lt;&lt; 8) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#24650c0c52e7989794efee42b689b686">CCSDS_WR_SEC_HDR_SEC</a>(shdr, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4bcebf42a78983a52a6813c4ebd0b439">CCSDS_RD_SEC_HDR_SEC</a>(shdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#5a2b428567bdb8c260511b236e9f07e7">CCSDS_CLR_TLMSEC_HDR</a>(shdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#044ae324638c9ddc25ba1f59c9de23fc">CCSDS_WR_SEC_HDR_SUBSEC</a>(shdr, value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#6543f9e86e6609d757c6ca8683a8aca6">CCSDS_RD_SEC_HDR_SUBSEC</a>(shdr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#b5d874415259704bca13dddee809c72f">CCSDS_SID_APID</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x07FF, 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#855c9c5c09bc2cf1bfd7ab590ec21479">CCSDS_SID_SHDR</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x0800, 11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#6abb9bf7623a058dda50467607025287">CCSDS_SID_TYPE</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x1000, 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#f61e715423e179cc289a9fb6f4036343">CCSDS_SID_VERS</a>(sid)&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0xE000, 13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#ae6ed399296f15e48cccbae927e1cf85">CCSDS_INC_SEQ</a>(phdr)&nbsp;&nbsp;&nbsp;CCSDS_WR_SEQ(phdr, CCSDS_RD_SEQ(phdr)+1)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#4c028252ce89b5f9936eb94ed405dcef">CCSDS_InitPkt</a> (<a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *PktPtr, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> StreamId, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> Length, <a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> Clear)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#3ca6f1bf8a7c70d2b625e39c1648f88e">CCSDS_LoadCheckSum</a> (<a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#14f37f00d3657456bc2b5246753291df">CCSDS_ValidCheckSum</a> (<a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccsds_8h.html#61f0deac4695cc5cdbcba836b5e29f6a">CCSDS_ComputeCheckSum</a> (<a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2242ab93c9196c469818b24003e268ab"></a><!-- doxytag: member="ccsds.h::CCSDS_CLR_CMDSEC_HDR" ref="2242ab93c9196c469818b24003e268ab" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CLR_CMDSEC_HDR          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (shdr).Command = (CCSDS_INIT_CHECKSUM &lt;&lt; 0) | (CCSDS_INIT_FC &lt;&lt; 8) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00283">283</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="5ef1b59f37effb6078c69a0b0fa6983b"></a><!-- doxytag: member="ccsds.h::CCSDS_CLR_PRI_HDR" ref="5ef1b59f37effb6078c69a0b0fa6983b" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CLR_PRI_HDR          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( (phdr).StreamId[0] = 0,\
    (phdr).StreamId[1] = 0,\
    (phdr).Sequence[0] = (<a class="code" href="ccsds_8h.html#c47b6b0a4dd6b6fe2d925bbf71bcf8b6">CCSDS_INIT_SEQFLG</a> &lt;&lt; 6),\
    (phdr).Sequence[1] = 0,\
    (phdr).Length[0] = 0, \
    (phdr).Length[1] = 0 )
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00274">274</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="5a2b428567bdb8c260511b236e9f07e7"></a><!-- doxytag: member="ccsds.h::CCSDS_CLR_TLMSEC_HDR" ref="5a2b428567bdb8c260511b236e9f07e7" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CLR_TLMSEC_HDR          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( (shdr).Time[0] = 0,\
    (shdr).Time[1] = 0,\
    (shdr).Time[2] = 0,\
    (shdr).Time[3] = 0,\
    (shdr).Time[4] = 0,\
    (shdr).Time[5] = 0 )
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00300">300</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="039a04cf7c755355ab0f25b8f274ee4b"></a><!-- doxytag: member="ccsds.h::CCSDS_CMD" ref="039a04cf7c755355ab0f25b8f274ee4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_CMD&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00154">154</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="eb956a00af5e544cb993da7c7f9e4bcb"></a><!-- doxytag: member="ccsds.h::CCSDS_HAS_SEC_HDR" ref="eb956a00af5e544cb993da7c7f9e4bcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_HAS_SEC_HDR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00159">159</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="ae6ed399296f15e48cccbae927e1cf85"></a><!-- doxytag: member="ccsds.h::CCSDS_INC_SEQ" ref="ae6ed399296f15e48cccbae927e1cf85" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INC_SEQ          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_SEQ(phdr, CCSDS_RD_SEQ(phdr)+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00367">367</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="91ee74a1b2e43d54c9f53ef368b9ab47"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_CHECKSUM" ref="91ee74a1b2e43d54c9f53ef368b9ab47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_CHECKSUM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00176">176</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="2160313303df5086cf3e6f0dc076a9ae"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_FC" ref="2160313303df5086cf3e6f0dc076a9ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_FC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00174">174</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="4a9990a780f2f8b0ac5210045e5c8c29"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_SEQ" ref="4a9990a780f2f8b0ac5210045e5c8c29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_SEQ&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00170">170</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="c47b6b0a4dd6b6fe2d925bbf71bcf8b6"></a><!-- doxytag: member="ccsds.h::CCSDS_INIT_SEQFLG" ref="c47b6b0a4dd6b6fe2d925bbf71bcf8b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_INIT_SEQFLG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00172">172</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="65ab5f0fc17127af6fec243ba4e0845c"></a><!-- doxytag: member="ccsds.h::CCSDS_NO_SEC_HDR" ref="65ab5f0fc17127af6fec243ba4e0845c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_NO_SEC_HDR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00157">157</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="4342d7521791f8b295f17085d651c964"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_APID" ref="4342d7521791f8b295f17085d651c964" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_APID          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(CCSDS_RD_SID(phdr) &amp; 0x07FF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00219">219</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="31b960e050211f5373db7cb0ba8e40da"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_BITS" ref="31b960e050211f5373db7cb0ba8e40da" args="(word, mask, shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_BITS          </td>
          <td>(</td>
          <td class="paramtype">word,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shift&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((word) &amp; mask) &gt;&gt; shift)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00188">188</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="c1953e80795d4eb726e3390f24b6ac36"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_CHECKSUM" ref="c1953e80795d4eb726e3390f24b6ac36" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_CHECKSUM          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x00FF, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00262">262</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="a27a0ed08e133af9083d9a16073525b5"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_FC" ref="a27a0ed08e133af9083d9a16073525b5" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_FC          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS((shdr).Command, 0x7F00, 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00257">257</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="410fb70c08741e7edad1de6d3fceff21"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_LEN" ref="410fb70c08741e7edad1de6d3fceff21" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_LEN          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( ( (phdr).Length[0] &lt;&lt; 8) + (phdr).Length[1] + 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00251">251</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="4bcebf42a78983a52a6813c4ebd0b439"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SEC_HDR_SEC" ref="4bcebf42a78983a52a6813c4ebd0b439" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SEC_HDR_SEC          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(((<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)shdr.Time[0]) &lt;&lt; 24) | \
                                             (((<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)shdr.Time[1]) &lt;&lt; 16) | \
                                             (((<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)shdr.Time[2]) &lt;&lt; 8)  | \
                                             ((<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)shdr.Time[3])
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00292">292</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="6543f9e86e6609d757c6ca8683a8aca6"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SEC_HDR_SUBSEC" ref="6543f9e86e6609d757c6ca8683a8aca6" args="(shdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SEC_HDR_SUBSEC          </td>
          <td>(</td>
          <td class="paramtype">shdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(((<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)shdr.Time[4]) &lt;&lt; 8)  | \
                                             ((<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)shdr.Time[5])
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00312">312</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="ab1f13c533770a658839747053ed939b"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SEQ" ref="ab1f13c533770a658839747053ed939b" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SEQ          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((((phdr).Sequence[0] &amp; 0x3F) &lt;&lt; 8) + ((phdr).Sequence[1]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00240">240</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="9cbee5f327dffa6b0ad73c583544ac8c"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SEQFLG" ref="9cbee5f327dffa6b0ad73c583544ac8c" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SEQFLG          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((phdr).Sequence[0] &amp; 0xC0) &gt;&gt; 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00246">246</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="c3af2999da0fef78307d0bc579a00b03"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SHDR" ref="c3af2999da0fef78307d0bc579a00b03" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SHDR          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &amp; 0x08) &gt;&gt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00225">225</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="1fdb761634d8b7ee3f071064b707018d"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_SID" ref="1fdb761634d8b7ee3f071064b707018d" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_SID          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &lt;&lt; 8) + ((phdr).StreamId[1]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00213">213</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="372232e613df79393389cb7e2643a580"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_TYPE" ref="372232e613df79393389cb7e2643a580" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_TYPE          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &amp; 0x10) &gt;&gt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00230">230</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="f808f734c02d14094223a960f144c083"></a><!-- doxytag: member="ccsds.h::CCSDS_RD_VERS" ref="f808f734c02d14094223a960f144c083" args="(phdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_RD_VERS          </td>
          <td>(</td>
          <td class="paramtype">phdr&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((phdr).StreamId[0] &amp; 0xE0) &gt;&gt; 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00235">235</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="b5d874415259704bca13dddee809c72f"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_APID" ref="b5d874415259704bca13dddee809c72f" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_APID          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x07FF, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00348">348</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="855c9c5c09bc2cf1bfd7ab590ec21479"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_SHDR" ref="855c9c5c09bc2cf1bfd7ab590ec21479" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_SHDR          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x0800, 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00351">351</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="6abb9bf7623a058dda50467607025287"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_TYPE" ref="6abb9bf7623a058dda50467607025287" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_TYPE          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0x1000, 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00354">354</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="f61e715423e179cc289a9fb6f4036343"></a><!-- doxytag: member="ccsds.h::CCSDS_SID_VERS" ref="f61e715423e179cc289a9fb6f4036343" args="(sid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_SID_VERS          </td>
          <td>(</td>
          <td class="paramtype">sid&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_RD_BITS(sid, 0xE000, 13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00357">357</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="538d72b0ef8d2fb268338bc9d69eaf1a"></a><!-- doxytag: member="ccsds.h::CCSDS_TIME_SIZE" ref="538d72b0ef8d2fb268338bc9d69eaf1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_TIME_SIZE&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00063">63</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="0a633a99973b86d11f13f4314ccfc2dd"></a><!-- doxytag: member="ccsds.h::CCSDS_TLM" ref="0a633a99973b86d11f13f4314ccfc2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_TLM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00152">152</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="94ea336c223d6e573ac37c76729519b5"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_APID" ref="94ea336c223d6e573ac37c76729519b5" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_APID          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xF8) | ((value &gt;&gt; 8) &amp; 0x07))) ,\
                                   (((phdr).StreamId[1]  = ((value)) &amp; 0xff)) )
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00221">221</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="f18809d724d7d04108351f8bdb5228f6"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_BITS" ref="f18809d724d7d04108351f8bdb5228f6" args="(word, mask, shift, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_BITS          </td>
          <td>(</td>
          <td class="paramtype">word,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mask,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shift,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((word) = (<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>)(((word) &amp; ~mask) | (((value) &amp; (mask &gt;&gt; shift)) &lt;&lt; shift)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00193">193</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="a870fd6a5fb411c4498ea4bf1270d910"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_CHECKSUM" ref="a870fd6a5fb411c4498ea4bf1270d910" args="(shdr, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_CHECKSUM          </td>
          <td>(</td>
          <td class="paramtype">shdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x00FF, 0, val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00264">264</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="261df3618e9e34c54db0a99b6ee93357"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_FC" ref="261df3618e9e34c54db0a99b6ee93357" args="(shdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_FC          </td>
          <td>(</td>
          <td class="paramtype">shdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;CCSDS_WR_BITS((shdr).Command, 0x7F00, 8, value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00259">259</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="94ec18434d66e673370f423967a4ea73"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_LEN" ref="94ec18434d66e673370f423967a4ea73" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_LEN          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((((phdr).Length[0] = ((value) - 7) &gt;&gt; 8)) ,\
                                   (((phdr).Length[1] = ((value) - 7) &amp; 0xff)) )
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00253">253</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="24650c0c52e7989794efee42b689b686"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SEC_HDR_SEC" ref="24650c0c52e7989794efee42b689b686" args="(shdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SEC_HDR_SEC          </td>
          <td>(</td>
          <td class="paramtype">shdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">shdr.Time[0] = ((value&gt;&gt;24) &amp; 0xFF),  \
                                             shdr.Time[1] = ((value&gt;&gt;16) &amp; 0xFF),  \
                                             shdr.Time[2] = ((value&gt;&gt;8)  &amp; 0xFF),  \
                                             shdr.Time[3] = ((value)     &amp; 0xFF)
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00287">287</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="044ae324638c9ddc25ba1f59c9de23fc"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SEC_HDR_SUBSEC" ref="044ae324638c9ddc25ba1f59c9de23fc" args="(shdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SEC_HDR_SUBSEC          </td>
          <td>(</td>
          <td class="paramtype">shdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">shdr.Time[4] = ((value&gt;&gt;8)  &amp; 0xFF),  \
                                             shdr.Time[5] = ((value)     &amp; 0xFF)
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00309">309</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="5843082f40ceb361f8ad62bed77c5348"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SEQ" ref="5843082f40ceb361f8ad62bed77c5348" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SEQ          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((((phdr).Sequence[0] = ((phdr).Sequence[0] &amp; 0xC0) | ((value &gt;&gt; 8) &amp; 0x3f))) ,\
                                   (((phdr).Sequence[1]  = ((value)) &amp; 0xff)) )
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00242">242</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="3d5ce56271bbcd81f6e937a2112f3a86"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SEQFLG" ref="3d5ce56271bbcd81f6e937a2112f3a86" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SEQFLG          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).Sequence[0] = ((phdr).Sequence[0] &amp; 0x3F) | ((value &lt;&lt; 6) &amp; 0xC0) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00248">248</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="9370de4630fb08ce56c697556c2a225c"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SHDR" ref="9370de4630fb08ce56c697556c2a225c" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SHDR          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xf7) | ((value &lt;&lt; 3) &amp; 0x08))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00227">227</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="f074cabfda43b65af0d6f837ec906aa2"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_SID" ref="f074cabfda43b65af0d6f837ec906aa2" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_SID          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( ((phdr).StreamId[0] = (value &gt;&gt; 8)   ) ,\
                                     ((phdr).StreamId[1] = (value &amp; 0xff) ) )
</pre></div>
<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00215">215</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="fbd824feec4f25630edccfa33f73db96"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_TYPE" ref="fbd824feec4f25630edccfa33f73db96" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_TYPE          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xEF) | ((value &lt;&lt; 4) &amp; 0x10))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00232">232</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="061c1dc503e7b649bdbb036c4eddce4a"></a><!-- doxytag: member="ccsds.h::CCSDS_WR_VERS" ref="061c1dc503e7b649bdbb036c4eddce4a" args="(phdr, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CCSDS_WR_VERS          </td>
          <td>(</td>
          <td class="paramtype">phdr,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0x1F) | ((value &lt;&lt; 5) &amp; 0xE0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00237">237</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="7d40e3c0e166428b169fab366a68f7ae"></a><!-- doxytag: member="ccsds.h::CFE_MAKE_BIG16" ref="7d40e3c0e166428b169fab366a68f7ae" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_MAKE_BIG16          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;( (((n) &lt;&lt; 8) &amp; 0xFF00) | (((n) &gt;&gt; 8) &amp; 0x00FF) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00056">56</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="c0c77bcfa358c0745da6e3ae93e141f0"></a><!-- doxytag: member="ccsds.h::NUM_CCSDS_APIDS" ref="c0c77bcfa358c0745da6e3ae93e141f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CCSDS_APIDS&nbsp;&nbsp;&nbsp;2048          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00161">161</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="4ff3fdf6aeff9d028c8a696e8b8df447"></a><!-- doxytag: member="ccsds.h::NUM_CCSDS_PKT_TYPES" ref="4ff3fdf6aeff9d028c8a696e8b8df447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_CCSDS_PKT_TYPES&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00162">162</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="61f0deac4695cc5cdbcba836b5e29f6a"></a><!-- doxytag: member="ccsds.h::CCSDS_ComputeCheckSum" ref="61f0deac4695cc5cdbcba836b5e29f6a" args="(CCSDS_CmdPkt_t *PktPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> CCSDS_ComputeCheckSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4c028252ce89b5f9936eb94ed405dcef"></a><!-- doxytag: member="ccsds.h::CCSDS_InitPkt" ref="4c028252ce89b5f9936eb94ed405dcef" args="(CCSDS_PriHdr_t *PktPtr, uint16 StreamId, uint16 Length, boolean Clear)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCSDS_InitPkt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>StreamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td>
          <td class="paramname"> <em>Clear</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3ca6f1bf8a7c70d2b625e39c1648f88e"></a><!-- doxytag: member="ccsds.h::CCSDS_LoadCheckSum" ref="3ca6f1bf8a7c70d2b625e39c1648f88e" args="(CCSDS_CmdPkt_t *PktPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCSDS_LoadCheckSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="14f37f00d3657456bc2b5246753291df"></a><!-- doxytag: member="ccsds.h::CCSDS_ValidCheckSum" ref="14f37f00d3657456bc2b5246753291df" args="(CCSDS_CmdPkt_t *PktPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CCSDS_ValidCheckSum           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *&nbsp;</td>
          <td class="paramname"> <em>PktPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
