<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/ccsds.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>ccsds.h</h1><a href="ccsds_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File:  ccsds.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** Purpose:</span>
<a name="l00014"></a>00014 <span class="comment">**      Define typedefs and macros for CCSDS packet headers.</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** $Log: ccsds.h  $</span>
<a name="l00017"></a>00017 <span class="comment">** Revision 1.6.1.2 2014/12/02 13:48:54GMT-05:00 rmcgraw </span>
<a name="l00018"></a>00018 <span class="comment">** DCR22841:3 Added CFE_MAKE_BIG16 to ccsds.h in branch64</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.6.1.1 2014/12/01 11:18:00EST rmcgraw </span>
<a name="l00020"></a>00020 <span class="comment">** DCR22841:1 Reverted cmd sec hdr struct and RD/WR macros to pre-6.4.0 state</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.6 2014/07/10 10:24:07EDT rmcgraw</span>
<a name="l00022"></a>00022 <span class="comment">** DCR9772:1 Changes from C. Monaco &amp; W.M Reid from APL for endianess neutrality</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.5 2011/02/03 15:27:48EST lwalling</span>
<a name="l00024"></a>00024 <span class="comment">** Modified telemetry secondary header definition to support CFE_SB_PACKET_TIME_FORMAT selection</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.4 2010/10/25 15:01:27EDT jmdagost</span>
<a name="l00026"></a>00026 <span class="comment">** Corrected bad apostrophe in prologue.</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.3 2010/10/04 15:25:32EDT jmdagost</span>
<a name="l00028"></a>00028 <span class="comment">** Cleaned up copyright symbol.</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.2 2010/09/21 16:15:16EDT jmdagost</span>
<a name="l00030"></a>00030 <span class="comment">** Removed unused function prototypes.</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.1 2008/04/17 08:05:18EDT ruperera</span>
<a name="l00032"></a>00032 <span class="comment">** Initial revision</span>
<a name="l00033"></a>00033 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.4 2006/06/12 11:18:18EDT rjmcgraw</span>
<a name="l00035"></a>00035 <span class="comment">** Added legal statement</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.3 2006/04/28 15:09:44EDT rjmcgraw</span>
<a name="l00037"></a>00037 <span class="comment">** Corrected comments in CCSDS_CmdSecHdr_t definition</span>
<a name="l00038"></a>00038 <span class="comment">**</span>
<a name="l00039"></a>00039 <span class="comment">******************************************************************************/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _ccsds_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _ccsds_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">** Include Files</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a>"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/* Macro to convert 16 bit word from platform "endianness" to Big Endian */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef SOFTWARE_BIG_BIT_ORDER</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">  #define CFE_MAKE_BIG16(n) (n)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00056"></a><a class="code" href="ccsds_8h.html#7d40e3c0e166428b169fab366a68f7ae">00056</a> <span class="preprocessor"></span><span class="preprocessor">  #define CFE_MAKE_BIG16(n) ( (((n) &lt;&lt; 8) &amp; 0xFF00) | (((n) &gt;&gt; 8) &amp; 0x00FF) )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/* CCSDS_TIME_SIZE is specific to the selected CFE_SB time format */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#if (CFE_SB_PACKET_TIME_FORMAT == CFE_SB_TIME_32_16_SUBS)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>  <span class="comment">/* 32 bits seconds + 16 bits subseconds */</span>
<a name="l00063"></a><a class="code" href="ccsds_8h.html#538d72b0ef8d2fb268338bc9d69eaf1a">00063</a> <span class="preprocessor">  #define CCSDS_TIME_SIZE 6</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#elif (CFE_SB_PACKET_TIME_FORMAT == CFE_SB_TIME_32_32_SUBS)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>  <span class="comment">/* 32 bits seconds + 32 bits subseconds */</span>
<a name="l00066"></a>00066 <span class="preprocessor">  #define CCSDS_TIME_SIZE 8</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#elif (CFE_SB_PACKET_TIME_FORMAT == CFE_SB_TIME_32_32_M_20)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>  <span class="comment">/* 32 bits seconds + 20 bits microsecs + 12 bits reserved */</span>
<a name="l00069"></a>00069 <span class="preprocessor">  #define CCSDS_TIME_SIZE 8</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>  <span class="comment">/* unknown format */</span>
<a name="l00072"></a>00072 <span class="preprocessor">  #error unable to define CCSDS_TIME_SIZE!</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment">** Type Definitions</span>
<a name="l00078"></a>00078 <span class="comment">*/</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/**********************************************************************</span>
<a name="l00081"></a>00081 <span class="comment">** Structure definitions for CCSDS headers.  All items in the structure</span>
<a name="l00082"></a>00082 <span class="comment">** must be aligned on 16-bit words.  Bitfields must be avoided since</span>
<a name="l00083"></a>00083 <span class="comment">** some compilers (such as gcc) force them into 32-bit alignment.</span>
<a name="l00084"></a>00084 <span class="comment">**********************************************************************/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*----- CCSDS packet primary header. -----*/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">00088</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html#61c0b353ffe23c430e32bcaec5be120e">00090</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   StreamId[2];  <span class="comment">/* packet identifier word (stream ID) */</span>
<a name="l00091"></a>00091       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00092"></a>00092       <span class="comment">/* 0x07FF    0  : application ID                            */</span>
<a name="l00093"></a>00093       <span class="comment">/* 0x0800   11  : secondary header: 0 = absent, 1 = present */</span>
<a name="l00094"></a>00094       <span class="comment">/* 0x1000   12  : packet type:      0 = TLM, 1 = CMD        */</span>
<a name="l00095"></a>00095       <span class="comment">/* 0xE000   13  : CCSDS version, always set to 0            */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html#d02c0e02e5da7f529d167ad9fb3bb479">00097</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   Sequence[2];  <span class="comment">/* packet sequence word */</span>
<a name="l00098"></a>00098       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00099"></a>00099       <span class="comment">/* 0x3FFF    0  : sequence count                            */</span>
<a name="l00100"></a>00100       <span class="comment">/* 0xC000   14  : segmentation flags:  3 = complete packet  */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html#97abca1150f7cb795086a2268d1e0067">00102</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  Length[2];     <span class="comment">/* packet length word */</span>
<a name="l00103"></a>00103       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00104"></a>00104       <span class="comment">/* 0xFFFF    0  : (total packet length) - 7                 */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 } <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*----- CCSDS command secondary header. -----*/</span>
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">00110</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html#6483d87949990661d6c3ccc2e2e9c4f0">00112</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Command;      <span class="comment">/* command secondary header */</span>
<a name="l00113"></a>00113       <span class="comment">/*  bits  shift   ------------ description ---------------- */</span>
<a name="l00114"></a>00114       <span class="comment">/* 0x00FF    0  : checksum, calculated by ground system     */</span>
<a name="l00115"></a>00115       <span class="comment">/* 0x7F00    8  : command function code                     */</span>
<a name="l00116"></a>00116       <span class="comment">/* 0x8000   15  : reserved, set to 0                        */</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 } <a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*----- CCSDS telemetry secondary header. -----*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">00122</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html#318b43b8046d1329b192c92d7b897fcc">00124</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  Time[<a class="code" href="ccsds_8h.html#538d72b0ef8d2fb268338bc9d69eaf1a">CCSDS_TIME_SIZE</a>];
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 } <a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*----- Generic combined command header. -----*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">00130</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00131"></a><a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html#cf42deebafc9b98dd232939f7ad4f867">00131</a>    <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>       PriHdr;
<a name="l00132"></a><a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html#747a19f65e3823ebb03a859e9bf50a8d">00132</a>    <a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>    SecHdr;
<a name="l00133"></a>00133 } <a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*----- Generic combined telemetry header. -----*/</span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html">00137</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00138"></a><a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html#fd02e84e1a9397a361b26db360f17767">00138</a>    <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>       PriHdr;
<a name="l00139"></a><a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html#d472a559dc41632716bdef4550ec0d27">00139</a>    <a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>    SecHdr;
<a name="l00140"></a>00140 } <a class="code" href="struct_c_c_s_d_s___tlm_pkt__t.html">CCSDS_TlmPkt_t</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/*</span>
<a name="l00144"></a>00144 <span class="comment">** Macro Definitions</span>
<a name="l00145"></a>00145 <span class="comment">*/</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/**********************************************************************</span>
<a name="l00148"></a>00148 <span class="comment">** Constant values.</span>
<a name="l00149"></a>00149 <span class="comment">**********************************************************************/</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/* Value of packet type for a telemetry packet. */</span>
<a name="l00152"></a><a class="code" href="ccsds_8h.html#0a633a99973b86d11f13f4314ccfc2dd">00152</a> <span class="preprocessor">#define CCSDS_TLM  0</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment">/* Value of packet type for a command packet. */</span>
<a name="l00154"></a><a class="code" href="ccsds_8h.html#039a04cf7c755355ab0f25b8f274ee4b">00154</a> <span class="preprocessor">#define CCSDS_CMD  1</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="comment">/* Value of secondary header flag if secondary header not present. */</span>
<a name="l00157"></a><a class="code" href="ccsds_8h.html#65ab5f0fc17127af6fec243ba4e0845c">00157</a> <span class="preprocessor">#define CCSDS_NO_SEC_HDR   0</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment">/* Value of secondary header flag if secondary header exists. */</span>
<a name="l00159"></a><a class="code" href="ccsds_8h.html#eb956a00af5e544cb993da7c7f9e4bcb">00159</a> <span class="preprocessor">#define CCSDS_HAS_SEC_HDR  1</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="ccsds_8h.html#c0c77bcfa358c0745da6e3ae93e141f0">00161</a> <span class="preprocessor">#define NUM_CCSDS_APIDS        2048</span>
<a name="l00162"></a><a class="code" href="ccsds_8h.html#4ff3fdf6aeff9d028c8a696e8b8df447">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define NUM_CCSDS_PKT_TYPES    2</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/**********************************************************************</span>
<a name="l00166"></a>00166 <span class="comment">** Initial values for CCSDS header fields.</span>
<a name="l00167"></a>00167 <span class="comment">**********************************************************************/</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/* Initial value of the sequence count. */</span>
<a name="l00170"></a><a class="code" href="ccsds_8h.html#4a9990a780f2f8b0ac5210045e5c8c29">00170</a> <span class="preprocessor">#define CCSDS_INIT_SEQ      0</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment">/* Initial value of the sequence flags. */</span>
<a name="l00172"></a><a class="code" href="ccsds_8h.html#c47b6b0a4dd6b6fe2d925bbf71bcf8b6">00172</a> <span class="preprocessor">#define CCSDS_INIT_SEQFLG   3</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">/* Initial value of the command function code. */</span>
<a name="l00174"></a><a class="code" href="ccsds_8h.html#2160313303df5086cf3e6f0dc076a9ae">00174</a> <span class="preprocessor">#define CCSDS_INIT_FC       0</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="comment">/* Initial value of the command checksum. */</span>
<a name="l00176"></a><a class="code" href="ccsds_8h.html#91ee74a1b2e43d54c9f53ef368b9ab47">00176</a> <span class="preprocessor">#define CCSDS_INIT_CHECKSUM 0</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">/* Note: the stream ID and length are always explicitly set for a packet,</span>
<a name="l00179"></a>00179 <span class="comment">** so default values are not required.  */</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/**********************************************************************</span>
<a name="l00183"></a>00183 <span class="comment">** Macros for reading and writing bit fields in a 16-bit integer.</span>
<a name="l00184"></a>00184 <span class="comment">** These are used to implement the read and write macros below.</span>
<a name="l00185"></a>00185 <span class="comment">**********************************************************************/</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="comment">/* Read bits specified by 'mask' from 'word' and shift down by 'shift'. */</span>
<a name="l00188"></a><a class="code" href="ccsds_8h.html#31b960e050211f5373db7cb0ba8e40da">00188</a> <span class="preprocessor">#define CCSDS_RD_BITS(word,mask,shift) \</span>
<a name="l00189"></a>00189 <span class="preprocessor">   (((word) &amp; mask) &gt;&gt; shift)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="comment">/* Shift 'value' up by 'shift' and write to those bits in 'word' that</span>
<a name="l00192"></a>00192 <span class="comment">** are specified by 'mask'.  Other bits in 'word' are unchanged.   */</span>
<a name="l00193"></a><a class="code" href="ccsds_8h.html#f18809d724d7d04108351f8bdb5228f6">00193</a> <span class="preprocessor">#define CCSDS_WR_BITS(word,mask,shift,value) \</span>
<a name="l00194"></a>00194 <span class="preprocessor">   ((word) = (uint16)(((word) &amp; ~mask) | (((value) &amp; (mask &gt;&gt; shift)) &lt;&lt; shift)))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/**********************************************************************</span>
<a name="l00198"></a>00198 <span class="comment">** Macros for reading and writing the fields in a CCSDS header.  All</span>
<a name="l00199"></a>00199 <span class="comment">** of the macros are used in a similar way:</span>
<a name="l00200"></a>00200 <span class="comment">**</span>
<a name="l00201"></a>00201 <span class="comment">**   CCSDS_RD_xxx(header)        -- Read field xxx from header.</span>
<a name="l00202"></a>00202 <span class="comment">**   CCSDS_WR_xxx(header,value)  -- Write value to field xxx of header.</span>
<a name="l00203"></a>00203 <span class="comment">**</span>
<a name="l00204"></a>00204 <span class="comment">** Note that 'header' is a reference to the actual header structure,</span>
<a name="l00205"></a>00205 <span class="comment">** not to a pointer to the structure.  If using a pointer, one must</span>
<a name="l00206"></a>00206 <span class="comment">** refer to the structure as *pointer.</span>
<a name="l00207"></a>00207 <span class="comment">**</span>
<a name="l00208"></a>00208 <span class="comment">** The CCSDS_WR_xxx macros may refer to 'header' more than once; thus</span>
<a name="l00209"></a>00209 <span class="comment">** the expression for 'header' must NOT contain any side effects.</span>
<a name="l00210"></a>00210 <span class="comment">**********************************************************************/</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/* Read entire stream ID from primary header. */</span>
<a name="l00213"></a><a class="code" href="ccsds_8h.html#1fdb761634d8b7ee3f071064b707018d">00213</a> <span class="preprocessor">#define CCSDS_RD_SID(phdr)         (((phdr).StreamId[0] &lt;&lt; 8) + ((phdr).StreamId[1]))</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="comment">/* Write entire stream ID to primary header. */</span>
<a name="l00215"></a><a class="code" href="ccsds_8h.html#f074cabfda43b65af0d6f837ec906aa2">00215</a> <span class="preprocessor">#define CCSDS_WR_SID(phdr,value)   ( ((phdr).StreamId[0] = (value &gt;&gt; 8)   ) ,\</span>
<a name="l00216"></a>00216 <span class="preprocessor">                                     ((phdr).StreamId[1] = (value &amp; 0xff) ) )</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment">/* Read application ID from primary header. */</span>
<a name="l00219"></a><a class="code" href="ccsds_8h.html#4342d7521791f8b295f17085d651c964">00219</a> <span class="preprocessor">#define CCSDS_RD_APID(phdr)         (CCSDS_RD_SID(phdr) &amp; 0x07FF)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment">/* Write application ID to primary header. */</span>
<a name="l00221"></a><a class="code" href="ccsds_8h.html#94ea336c223d6e573ac37c76729519b5">00221</a> <span class="preprocessor">#define CCSDS_WR_APID(phdr,value)  ((((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xF8) | ((value &gt;&gt; 8) &amp; 0x07))) ,\</span>
<a name="l00222"></a>00222 <span class="preprocessor">                                   (((phdr).StreamId[1]  = ((value)) &amp; 0xff)) )</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>
<a name="l00224"></a>00224 <span class="comment">/* Read secondary header flag from primary header. */</span>
<a name="l00225"></a><a class="code" href="ccsds_8h.html#c3af2999da0fef78307d0bc579a00b03">00225</a> <span class="preprocessor">#define CCSDS_RD_SHDR(phdr)         (((phdr).StreamId[0] &amp; 0x08) &gt;&gt; 3)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="comment">/* Write secondary header flag to primary header. */</span>
<a name="l00227"></a><a class="code" href="ccsds_8h.html#9370de4630fb08ce56c697556c2a225c">00227</a> <span class="preprocessor">#define CCSDS_WR_SHDR(phdr,value)   ((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xf7) | ((value &lt;&lt; 3) &amp; 0x08))</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span>
<a name="l00229"></a>00229 <span class="comment">/* Read packet type (0=TLM,1=CMD) from primary header. */</span>
<a name="l00230"></a><a class="code" href="ccsds_8h.html#372232e613df79393389cb7e2643a580">00230</a> <span class="preprocessor">#define CCSDS_RD_TYPE(phdr)         (((phdr).StreamId[0] &amp; 0x10) &gt;&gt; 4)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment">/* Write packet type (0=TLM,1=CMD) to primary header. */</span>
<a name="l00232"></a><a class="code" href="ccsds_8h.html#fbd824feec4f25630edccfa33f73db96">00232</a> <span class="preprocessor">#define CCSDS_WR_TYPE(phdr,value)   ((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0xEF) | ((value &lt;&lt; 4) &amp; 0x10))</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 <span class="comment">/* Read CCSDS version from primary header. */</span>
<a name="l00235"></a><a class="code" href="ccsds_8h.html#f808f734c02d14094223a960f144c083">00235</a> <span class="preprocessor">#define CCSDS_RD_VERS(phdr)        (((phdr).StreamId[0] &amp; 0xE0) &gt;&gt; 5)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="comment">/* Write CCSDS version to primary header. */</span>
<a name="l00237"></a><a class="code" href="ccsds_8h.html#061c1dc503e7b649bdbb036c4eddce4a">00237</a> <span class="preprocessor">#define CCSDS_WR_VERS(phdr,value)  ((phdr).StreamId[0] = ((phdr).StreamId[0] &amp; 0x1F) | ((value &lt;&lt; 5) &amp; 0xE0))</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 <span class="comment">/* Read sequence count from primary header. */</span>
<a name="l00240"></a><a class="code" href="ccsds_8h.html#ab1f13c533770a658839747053ed939b">00240</a> <span class="preprocessor">#define CCSDS_RD_SEQ(phdr)         ((((phdr).Sequence[0] &amp; 0x3F) &lt;&lt; 8) + ((phdr).Sequence[1]))</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="comment">/* Write sequence count to primary header. */</span>
<a name="l00242"></a><a class="code" href="ccsds_8h.html#5843082f40ceb361f8ad62bed77c5348">00242</a> <span class="preprocessor">#define CCSDS_WR_SEQ(phdr,value)   ((((phdr).Sequence[0] = ((phdr).Sequence[0] &amp; 0xC0) | ((value &gt;&gt; 8) &amp; 0x3f))) ,\</span>
<a name="l00243"></a>00243 <span class="preprocessor">                                   (((phdr).Sequence[1]  = ((value)) &amp; 0xff)) )</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <span class="comment">/* Read sequence flags from primary header. */</span>
<a name="l00246"></a><a class="code" href="ccsds_8h.html#9cbee5f327dffa6b0ad73c583544ac8c">00246</a> <span class="preprocessor">#define CCSDS_RD_SEQFLG(phdr)       (((phdr).Sequence[0] &amp; 0xC0) &gt;&gt; 6)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="comment">/* Write sequence flags to primary header. */</span>
<a name="l00248"></a><a class="code" href="ccsds_8h.html#3d5ce56271bbcd81f6e937a2112f3a86">00248</a> <span class="preprocessor">#define CCSDS_WR_SEQFLG(phdr,value) ((phdr).Sequence[0] = ((phdr).Sequence[0] &amp; 0x3F) | ((value &lt;&lt; 6) &amp; 0xC0) )</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00250"></a>00250 <span class="comment">/* Read total packet length from primary header. */</span>
<a name="l00251"></a><a class="code" href="ccsds_8h.html#410fb70c08741e7edad1de6d3fceff21">00251</a> <span class="preprocessor">#define CCSDS_RD_LEN(phdr)     ( ( (phdr).Length[0] &lt;&lt; 8) + (phdr).Length[1] + 7)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment">/* Write total packet length to primary header. */</span>
<a name="l00253"></a><a class="code" href="ccsds_8h.html#94ec18434d66e673370f423967a4ea73">00253</a> <span class="preprocessor">#define CCSDS_WR_LEN(phdr,value)   ((((phdr).Length[0] = ((value) - 7) &gt;&gt; 8)) ,\</span>
<a name="l00254"></a>00254 <span class="preprocessor">                                   (((phdr).Length[1] = ((value) - 7) &amp; 0xff)) )</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="comment">/* Read function code from command secondary header. */</span>
<a name="l00257"></a><a class="code" href="ccsds_8h.html#a27a0ed08e133af9083d9a16073525b5">00257</a> <span class="preprocessor">#define CCSDS_RD_FC(shdr)           CCSDS_RD_BITS((shdr).Command, 0x7F00, 8)</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment">/* Write function code to command secondary header. */</span>
<a name="l00259"></a><a class="code" href="ccsds_8h.html#261df3618e9e34c54db0a99b6ee93357">00259</a> <span class="preprocessor">#define CCSDS_WR_FC(shdr,value)     CCSDS_WR_BITS((shdr).Command, 0x7F00, 8, value)</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="comment">/* Read checksum from command secondary header. */</span>
<a name="l00262"></a><a class="code" href="ccsds_8h.html#c1953e80795d4eb726e3390f24b6ac36">00262</a> <span class="preprocessor">#define CCSDS_RD_CHECKSUM(shdr)     CCSDS_RD_BITS((shdr).Command, 0x00FF, 0)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="comment">/* Write checksum to command secondary header. */</span>
<a name="l00264"></a><a class="code" href="ccsds_8h.html#a870fd6a5fb411c4498ea4bf1270d910">00264</a> <span class="preprocessor">#define CCSDS_WR_CHECKSUM(shdr,val) CCSDS_WR_BITS((shdr).Command, 0x00FF, 0, val)</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/**********************************************************************</span>
<a name="l00268"></a>00268 <span class="comment">** Macros for clearing a CCSDS header to a standard initial state.  All</span>
<a name="l00269"></a>00269 <span class="comment">** of the macros are used in a similar way:</span>
<a name="l00270"></a>00270 <span class="comment">**   CCSDS_CLR_xxx_HDR(header)      -- Clear header of type xxx.</span>
<a name="l00271"></a>00271 <span class="comment">**********************************************************************/</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/* Clear primary header. */</span>
<a name="l00274"></a><a class="code" href="ccsds_8h.html#5ef1b59f37effb6078c69a0b0fa6983b">00274</a> <span class="preprocessor">#define CCSDS_CLR_PRI_HDR(phdr) \</span>
<a name="l00275"></a>00275 <span class="preprocessor">  ( (phdr).StreamId[0] = 0,\</span>
<a name="l00276"></a>00276 <span class="preprocessor">    (phdr).StreamId[1] = 0,\</span>
<a name="l00277"></a>00277 <span class="preprocessor">    (phdr).Sequence[0] = (CCSDS_INIT_SEQFLG &lt;&lt; 6),\</span>
<a name="l00278"></a>00278 <span class="preprocessor">    (phdr).Sequence[1] = 0,\</span>
<a name="l00279"></a>00279 <span class="preprocessor">    (phdr).Length[0] = 0, \</span>
<a name="l00280"></a>00280 <span class="preprocessor">    (phdr).Length[1] = 0 )</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="comment">/* Clear command secondary header. */</span>
<a name="l00283"></a><a class="code" href="ccsds_8h.html#2242ab93c9196c469818b24003e268ab">00283</a> <span class="preprocessor">#define CCSDS_CLR_CMDSEC_HDR(shdr) \</span>
<a name="l00284"></a>00284 <span class="preprocessor">  ( (shdr).Command = (CCSDS_INIT_CHECKSUM &lt;&lt; 0) | (CCSDS_INIT_FC &lt;&lt; 8) )</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="ccsds_8h.html#24650c0c52e7989794efee42b689b686">00287</a> <span class="preprocessor">#define CCSDS_WR_SEC_HDR_SEC(shdr, value)    shdr.Time[0] = ((value&gt;&gt;24) &amp; 0xFF),  \</span>
<a name="l00288"></a>00288 <span class="preprocessor">                                             shdr.Time[1] = ((value&gt;&gt;16) &amp; 0xFF),  \</span>
<a name="l00289"></a>00289 <span class="preprocessor">                                             shdr.Time[2] = ((value&gt;&gt;8)  &amp; 0xFF),  \</span>
<a name="l00290"></a>00290 <span class="preprocessor">                                             shdr.Time[3] = ((value)     &amp; 0xFF)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="ccsds_8h.html#4bcebf42a78983a52a6813c4ebd0b439">00292</a> <span class="preprocessor">#define CCSDS_RD_SEC_HDR_SEC(shdr)           (((uint32)shdr.Time[0]) &lt;&lt; 24) | \</span>
<a name="l00293"></a>00293 <span class="preprocessor">                                             (((uint32)shdr.Time[1]) &lt;&lt; 16) | \</span>
<a name="l00294"></a>00294 <span class="preprocessor">                                             (((uint32)shdr.Time[2]) &lt;&lt; 8)  | \</span>
<a name="l00295"></a>00295 <span class="preprocessor">                                             ((uint32)shdr.Time[3])</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="comment">/* Clear telemetry secondary header. */</span>
<a name="l00298"></a>00298 <span class="preprocessor">#if (CFE_SB_PACKET_TIME_FORMAT == CFE_SB_TIME_32_16_SUBS)</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>  <span class="comment">/* 32 bits seconds + 16 bits subseconds */</span>
<a name="l00300"></a><a class="code" href="ccsds_8h.html#5a2b428567bdb8c260511b236e9f07e7">00300</a> <span class="preprocessor">  #define CCSDS_CLR_TLMSEC_HDR(shdr) \</span>
<a name="l00301"></a>00301 <span class="preprocessor">  ( (shdr).Time[0] = 0,\</span>
<a name="l00302"></a>00302 <span class="preprocessor">    (shdr).Time[1] = 0,\</span>
<a name="l00303"></a>00303 <span class="preprocessor">    (shdr).Time[2] = 0,\</span>
<a name="l00304"></a>00304 <span class="preprocessor">    (shdr).Time[3] = 0,\</span>
<a name="l00305"></a>00305 <span class="preprocessor">    (shdr).Time[4] = 0,\</span>
<a name="l00306"></a>00306 <span class="preprocessor">    (shdr).Time[5] = 0 )</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="ccsds_8h.html#044ae324638c9ddc25ba1f59c9de23fc">00309</a> <span class="preprocessor">#define CCSDS_WR_SEC_HDR_SUBSEC(shdr, value) shdr.Time[4] = ((value&gt;&gt;8)  &amp; 0xFF),  \</span>
<a name="l00310"></a>00310 <span class="preprocessor">                                             shdr.Time[5] = ((value)     &amp; 0xFF)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00312"></a><a class="code" href="ccsds_8h.html#6543f9e86e6609d757c6ca8683a8aca6">00312</a> <span class="preprocessor">#define CCSDS_RD_SEC_HDR_SUBSEC(shdr)        (((uint32)shdr.Time[4]) &lt;&lt; 8)  | \</span>
<a name="l00313"></a>00313 <span class="preprocessor">                                             ((uint32)shdr.Time[5])</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#elif ((CFE_SB_PACKET_TIME_FORMAT == CFE_SB_TIME_32_32_SUBS) ||\</span>
<a name="l00315"></a>00315 <span class="preprocessor">       (CFE_SB_PACKET_TIME_FORMAT == CFE_SB_TIME_32_32_M_20))</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span>  <span class="comment">/* 32 bits seconds + 32 bits subseconds */</span>
<a name="l00317"></a>00317 <span class="preprocessor">  #define CCSDS_CLR_TLMSEC_HDR(shdr) \</span>
<a name="l00318"></a>00318 <span class="preprocessor">  ( (shdr).Time[0] = 0,\</span>
<a name="l00319"></a>00319 <span class="preprocessor">    (shdr).Time[1] = 0,\</span>
<a name="l00320"></a>00320 <span class="preprocessor">    (shdr).Time[2] = 0,\</span>
<a name="l00321"></a>00321 <span class="preprocessor">    (shdr).Time[3] = 0,\</span>
<a name="l00322"></a>00322 <span class="preprocessor">    (shdr).Time[4] = 0,\</span>
<a name="l00323"></a>00323 <span class="preprocessor">    (shdr).Time[5] = 0,\</span>
<a name="l00324"></a>00324 <span class="preprocessor">    (shdr).Time[6] = 0,\</span>
<a name="l00325"></a>00325 <span class="preprocessor">    (shdr).Time[7] = 0 )</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>
<a name="l00327"></a>00327 <span class="preprocessor">#define CCSDS_WR_SEC_HDR_SUBSEC(shdr, value) shdr.Time[4] = ((value&gt;&gt;24) &amp; 0xFF),  \</span>
<a name="l00328"></a>00328 <span class="preprocessor">                                             shdr.Time[5] = ((value&gt;&gt;16) &amp; 0xFF),  \</span>
<a name="l00329"></a>00329 <span class="preprocessor">                                             shdr.Time[6] = ((value&gt;&gt;8)  &amp; 0xFF),  \</span>
<a name="l00330"></a>00330 <span class="preprocessor">                                             shdr.Time[7] = ((value)     &amp; 0xFF)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">#define CCSDS_RD_SEC_HDR_SUBSEC(shdr)        (((uint32)shdr.Time[4]) &lt;&lt; 24) | \</span>
<a name="l00333"></a>00333 <span class="preprocessor">                                             (((uint32)shdr.Time[5]) &lt;&lt; 16) | \</span>
<a name="l00334"></a>00334 <span class="preprocessor">                                             (((uint32)shdr.Time[6]) &lt;&lt; 8)  | \</span>
<a name="l00335"></a>00335 <span class="preprocessor">                                             ((uint32)shdr.Time[7])</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="comment">/**********************************************************************</span>
<a name="l00341"></a>00341 <span class="comment">** Macros for extracting fields from a stream ID.  All of the macros</span>
<a name="l00342"></a>00342 <span class="comment">** are used in a similar way:</span>
<a name="l00343"></a>00343 <span class="comment">**</span>
<a name="l00344"></a>00344 <span class="comment">**   CCSDS_SID_xxx(sid)          -- Extract field xxx from sid.</span>
<a name="l00345"></a>00345 <span class="comment">**********************************************************************/</span>
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/* Extract application ID from stream ID. */</span>
<a name="l00348"></a><a class="code" href="ccsds_8h.html#b5d874415259704bca13dddee809c72f">00348</a> <span class="preprocessor">#define CCSDS_SID_APID(sid)   CCSDS_RD_BITS(sid, 0x07FF, 0)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00350"></a>00350 <span class="comment">/* Extract secondary header flag from stream ID. */</span>
<a name="l00351"></a><a class="code" href="ccsds_8h.html#855c9c5c09bc2cf1bfd7ab590ec21479">00351</a> <span class="preprocessor">#define CCSDS_SID_SHDR(sid)   CCSDS_RD_BITS(sid, 0x0800, 11)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a>00353 <span class="comment">/* Extract packet type (0=TLM,1=CMD) from stream ID. */</span>
<a name="l00354"></a><a class="code" href="ccsds_8h.html#6abb9bf7623a058dda50467607025287">00354</a> <span class="preprocessor">#define CCSDS_SID_TYPE(sid)   CCSDS_RD_BITS(sid, 0x1000, 12)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="comment">/* Extract CCSDS version from stream ID. */</span>
<a name="l00357"></a><a class="code" href="ccsds_8h.html#f61e715423e179cc289a9fb6f4036343">00357</a> <span class="preprocessor">#define CCSDS_SID_VERS(sid)   CCSDS_RD_BITS(sid, 0xE000, 13)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>
<a name="l00359"></a>00359 
<a name="l00360"></a>00360 <span class="comment">/**********************************************************************</span>
<a name="l00361"></a>00361 <span class="comment">** Macros for frequently used combinations of operations.</span>
<a name="l00362"></a>00362 <span class="comment">**</span>
<a name="l00363"></a>00363 <span class="comment">**   CCSDS_INC_SEQ(phdr)           -- Increment sequence count.</span>
<a name="l00364"></a>00364 <span class="comment">**********************************************************************/</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="comment">/* Increment sequence count in primary header by 1. */</span>
<a name="l00367"></a><a class="code" href="ccsds_8h.html#ae6ed399296f15e48cccbae927e1cf85">00367</a> <span class="preprocessor">#define CCSDS_INC_SEQ(phdr) \</span>
<a name="l00368"></a>00368 <span class="preprocessor">   CCSDS_WR_SEQ(phdr, CCSDS_RD_SEQ(phdr)+1)</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">/*********************************************************************/</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="comment">/*</span>
<a name="l00374"></a>00374 <span class="comment">** Exported Functions</span>
<a name="l00375"></a>00375 <span class="comment">*/</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/******************************************************************************</span>
<a name="l00378"></a>00378 <span class="comment">**  Function:  CCSDS_InitPkt()</span>
<a name="l00379"></a>00379 <span class="comment">**</span>
<a name="l00380"></a>00380 <span class="comment">**  Purpose:</span>
<a name="l00381"></a>00381 <span class="comment">**    Initialize a CCSDS packet.  The primary header is initialized with</span>
<a name="l00382"></a>00382 <span class="comment">**    specified values, and if the Clear flag is set, the rest of the packet</span>
<a name="l00383"></a>00383 <span class="comment">**    is filled with zeros.</span>
<a name="l00384"></a>00384 <span class="comment">**</span>
<a name="l00385"></a>00385 <span class="comment">**  Arguments:</span>
<a name="l00386"></a>00386 <span class="comment">**    PktPtr   : Pointer to primary header of packet.</span>
<a name="l00387"></a>00387 <span class="comment">**    StreamId : Stream ID to use for the packet.</span>
<a name="l00388"></a>00388 <span class="comment">**    Length   : Length of the packet in bytes.</span>
<a name="l00389"></a>00389 <span class="comment">**    Clear    : Indicates whether to clear the entire packet:</span>
<a name="l00390"></a>00390 <span class="comment">**                TRUE = fill sequence count and packet data with zeros</span>
<a name="l00391"></a>00391 <span class="comment">**                       (used after a cold restart)</span>
<a name="l00392"></a>00392 <span class="comment">**                FALSE = leave sequence count and packet data unchanged</span>
<a name="l00393"></a>00393 <span class="comment">**                       (used after a warm restart if data must be preserved)</span>
<a name="l00394"></a>00394 <span class="comment">**</span>
<a name="l00395"></a>00395 <span class="comment">**  Return:</span>
<a name="l00396"></a>00396 <span class="comment">**    (none)</span>
<a name="l00397"></a>00397 <span class="comment">*/</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keywordtype">void</span> <a class="code" href="ccsds_8h.html#4c028252ce89b5f9936eb94ed405dcef">CCSDS_InitPkt</a> (<a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>  *PktPtr,
<a name="l00400"></a>00400                     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>           StreamId,
<a name="l00401"></a>00401                     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>           Length,
<a name="l00402"></a>00402                     <span class="keywordtype">boolean</span>          Clear );
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/******************************************************************************</span>
<a name="l00407"></a>00407 <span class="comment">**  Function:  CCSDS_LoadCheckSum()</span>
<a name="l00408"></a>00408 <span class="comment">**</span>
<a name="l00409"></a>00409 <span class="comment">**  Purpose:</span>
<a name="l00410"></a>00410 <span class="comment">**    Compute and load a checksum for a CCSDS command packet that has a</span>
<a name="l00411"></a>00411 <span class="comment">**    secondary header.</span>
<a name="l00412"></a>00412 <span class="comment">**</span>
<a name="l00413"></a>00413 <span class="comment">**  Arguments:</span>
<a name="l00414"></a>00414 <span class="comment">**    PktPtr   : Pointer to header of command packet.  The packet must</span>
<a name="l00415"></a>00415 <span class="comment">**               have a secondary header and the length in the primary</span>
<a name="l00416"></a>00416 <span class="comment">**               header must be correct.  The checksum field in the packet</span>
<a name="l00417"></a>00417 <span class="comment">**               will be modified.</span>
<a name="l00418"></a>00418 <span class="comment">**</span>
<a name="l00419"></a>00419 <span class="comment">**  Return:</span>
<a name="l00420"></a>00420 <span class="comment">**    (none)</span>
<a name="l00421"></a>00421 <span class="comment">*/</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="keywordtype">void</span> <a class="code" href="ccsds_8h.html#3ca6f1bf8a7c70d2b625e39c1648f88e">CCSDS_LoadCheckSum</a> (<a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/******************************************************************************</span>
<a name="l00426"></a>00426 <span class="comment">**  Function:  CCSDS_ValidCheckSum()</span>
<a name="l00427"></a>00427 <span class="comment">**</span>
<a name="l00428"></a>00428 <span class="comment">**  Purpose:</span>
<a name="l00429"></a>00429 <span class="comment">**    Determine whether a checksum in a command packet is valid.</span>
<a name="l00430"></a>00430 <span class="comment">**</span>
<a name="l00431"></a>00431 <span class="comment">**  Arguments:</span>
<a name="l00432"></a>00432 <span class="comment">**    PktPtr   : Pointer to header of command packet.  The packet must</span>
<a name="l00433"></a>00433 <span class="comment">**               have a secondary header and the length in the primary</span>
<a name="l00434"></a>00434 <span class="comment">**               header must be correct.</span>
<a name="l00435"></a>00435 <span class="comment">**</span>
<a name="l00436"></a>00436 <span class="comment">**  Return:</span>
<a name="l00437"></a>00437 <span class="comment">**    TRUE if checksum of packet is valid; FALSE if not.</span>
<a name="l00438"></a>00438 <span class="comment">**    A valid checksum is 0.</span>
<a name="l00439"></a>00439 <span class="comment">*/</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="keywordtype">boolean</span> <a class="code" href="ccsds_8h.html#14f37f00d3657456bc2b5246753291df">CCSDS_ValidCheckSum</a> (<a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/******************************************************************************</span>
<a name="l00444"></a>00444 <span class="comment">**  Function:  CCSDS_ComputeCheckSum()</span>
<a name="l00445"></a>00445 <span class="comment">**</span>
<a name="l00446"></a>00446 <span class="comment">**  Purpose:</span>
<a name="l00447"></a>00447 <span class="comment">**    Compute the checksum for a command packet.  The checksum is the XOR of</span>
<a name="l00448"></a>00448 <span class="comment">**    all bytes in the packet; a valid checksum is zero.</span>
<a name="l00449"></a>00449 <span class="comment">**</span>
<a name="l00450"></a>00450 <span class="comment">**  Arguments:</span>
<a name="l00451"></a>00451 <span class="comment">**    PktPtr   : Pointer to header of command packet.  The packet must</span>
<a name="l00452"></a>00452 <span class="comment">**               have a secondary header and the length in the primary</span>
<a name="l00453"></a>00453 <span class="comment">**               header must be correct.</span>
<a name="l00454"></a>00454 <span class="comment">**</span>
<a name="l00455"></a>00455 <span class="comment">**  Return:</span>
<a name="l00456"></a>00456 <span class="comment">**    TRUE if checksum of packet is valid; FALSE if not.</span>
<a name="l00457"></a>00457 <span class="comment">*/</span>
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="ccsds_8h.html#61f0deac4695cc5cdbcba836b5e29f6a">CCSDS_ComputeCheckSum</a> (<a class="code" href="struct_c_c_s_d_s___cmd_pkt__t.html">CCSDS_CmdPkt_t</a> *PktPtr);
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
<a name="l00462"></a>00462 <span class="preprocessor">#endif  </span><span class="comment">/* _ccsds_ */</span>
<a name="l00463"></a>00463 <span class="comment">/*****************************************************************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
