<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : evs/cfe_evs_task.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_cb048f19305d5926a7951929f8307fc8.html">evs</a></div>
<h1>cfe_evs_task.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__msgids_8h-source.html">cfe_msgids.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__platform__cfg_8h-source.html">cfe_platform_cfg.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osapi_8h-source.html">osapi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&quot;</code><br>
<code>#include &quot;cfe_evs_verify.h&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__evs__events_8h-source.html">cfe_evs_events.h</a>&quot;</code><br>

<p>
<a href="cfe__evs__task_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___bin_filter__t.html">EVS_BinFilter_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___app_data__t.html">EVS_AppData_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html">CFE_EVS_AppDataFile_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___global_data__t.html">CFE_EVS_GlobalData_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#c6f7dbe842fd8b515ee81fa2a5a3b51c">CFE_EVS_MSG_TRUNCATED</a>&nbsp;&nbsp;&nbsp;'$'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#86b6e6cd897fa86579bac42024d1c8ef">CFE_EVS_FREE_SLOT</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#c377cc2fc340bdd9f04c5b23d7c494a9">CFE_EVS_NO_MASK</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#18546c1c7b15c09b7ff307cdaca31b1a">CFE_EVS_PIPE_DEPTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#09f9a16ae99aea52efdd95367d297018">CFE_EVS_MSG_LIMIT</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#ad3f0255d21446482c5ae928dbf599b1">CFE_EVS_MAX_EVENT_SEND_COUNT</a>&nbsp;&nbsp;&nbsp;65535</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#9e3a56f296db523bd0b65e7529649417">CFE_EVS_MAX_FILTER_COUNT</a>&nbsp;&nbsp;&nbsp;65535</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#a5ad6ca8ef764722420aa13a739f7ead">CFE_EVS_PIPE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;EVS_CMD_PIPE&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#e8ec45dc1634e5f7e5122a50d1aee665">CFE_EVS_UNDEF_APPID</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#be0097dc2ad03eacc0ba7cf5ca99de1a">CFE_EVS_MAX_PORT_MSG_LENGTH</a>&nbsp;&nbsp;&nbsp;(CFE_EVS_MAX_MESSAGE_LENGTH+OS_MAX_API_NAME+30)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__task_8h.html#03453a917d882866305b6c05b99eb0b1">CFE_EVS_EarlyInit</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="86b6e6cd897fa86579bac42024d1c8ef"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_FREE_SLOT" ref="86b6e6cd897fa86579bac42024d1c8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FREE_SLOT&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00098">98</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="ad3f0255d21446482c5ae928dbf599b1"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_MAX_EVENT_SEND_COUNT" ref="ad3f0255d21446482c5ae928dbf599b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MAX_EVENT_SEND_COUNT&nbsp;&nbsp;&nbsp;65535          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00102">102</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="9e3a56f296db523bd0b65e7529649417"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_MAX_FILTER_COUNT" ref="9e3a56f296db523bd0b65e7529649417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MAX_FILTER_COUNT&nbsp;&nbsp;&nbsp;65535          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00103">103</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="be0097dc2ad03eacc0ba7cf5ca99de1a"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_MAX_PORT_MSG_LENGTH" ref="be0097dc2ad03eacc0ba7cf5ca99de1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MAX_PORT_MSG_LENGTH&nbsp;&nbsp;&nbsp;(CFE_EVS_MAX_MESSAGE_LENGTH+OS_MAX_API_NAME+30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00106">106</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="09f9a16ae99aea52efdd95367d297018"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_MSG_LIMIT" ref="09f9a16ae99aea52efdd95367d297018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MSG_LIMIT&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00101">101</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="c6f7dbe842fd8b515ee81fa2a5a3b51c"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_MSG_TRUNCATED" ref="c6f7dbe842fd8b515ee81fa2a5a3b51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MSG_TRUNCATED&nbsp;&nbsp;&nbsp;'$'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00097">97</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="c377cc2fc340bdd9f04c5b23d7c494a9"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_NO_MASK" ref="c377cc2fc340bdd9f04c5b23d7c494a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_NO_MASK&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00099">99</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="18546c1c7b15c09b7ff307cdaca31b1a"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_PIPE_DEPTH" ref="18546c1c7b15c09b7ff307cdaca31b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PIPE_DEPTH&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00100">100</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="a5ad6ca8ef764722420aa13a739f7ead"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_PIPE_NAME" ref="a5ad6ca8ef764722420aa13a739f7ead" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PIPE_NAME&nbsp;&nbsp;&nbsp;&quot;EVS_CMD_PIPE&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00104">104</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="e8ec45dc1634e5f7e5122a50d1aee665"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_UNDEF_APPID" ref="e8ec45dc1634e5f7e5122a50d1aee665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_UNDEF_APPID&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00105">105</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="03453a917d882866305b6c05b99eb0b1"></a><!-- doxytag: member="cfe_evs_task.h::CFE_EVS_EarlyInit" ref="03453a917d882866305b6c05b99eb0b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_EarlyInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
