<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : es/cfe_es_perf.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_38254f7e0b042ac292a7f3d8b290fab5.html">es</a></div>
<h1>cfe_es_perf.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osapi_8h-source.html">osapi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es__events_8h-source.html">cfe_es_events.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>&quot;</code><br>

<p>
<a href="cfe__es__perf_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_data_entry__t.html">CFE_ES_PerfDataEntry_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html">CFE_ES_PerfMetaData_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_data__t.html">CFE_ES_PerfData_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html">CFE_ES_PerfLogDump_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#f2372335911e4ed82448314a3ae16cef">CFE_ES_PERF_32BIT_WORDS_IN_MASK</a>&nbsp;&nbsp;&nbsp;((CFE_ES_PERF_MAX_IDS) / 32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#191c1182a3a2238677af4768951bdda8">CFE_ES_PERF_CHILD_MS_DELAY</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#a66ab9124b2edc1b35f3e65a8e3f6367">CFE_ES_PERF_ENTRIES_BTWN_DLYS</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#f9e79fe37c2f9067eef15c8e6ad826b7">CFE_ES_PERF_CHILD_NAME</a>&nbsp;&nbsp;&nbsp;&quot;ES_PerfFileWriter&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#292cd6b49f839aab21af59d4e19dc949">CFE_ES_PERF_CHILD_STACK_PTR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#3d5be4355ca19ef87ed1c8d6e7d5cb6b">CFE_ES_PERF_CHILD_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;4096</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#3d33758676e74ce893dc1cf7bd5e4ce3">CFE_ES_PERF_CHILD_PRIORITY</a>&nbsp;&nbsp;&nbsp;200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#9bf5fc6e284d7b9215420023c880125e">CFE_ES_PERF_CHILD_FLAGS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#6feefde34dae786923131fc62f28d00a">CFE_ES_PERF_FILTMASK_ALL</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#ac036929d42286237add5001737e8472">CFE_ES_PERF_FILTMASK_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#c003f9a8a72427731697353c8afc6fa5">CFE_ES_PERF_TRIGMASK_ALL</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#4d7dedda78d73a16d3c5f60fb68ebce1">CFE_ES_PERF_TRIGMASK_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2">CFE_ES_PerfState_t</a> { <a class="el" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2d92eee10a9f210fe2f1db5bf5c9e5a87">CFE_ES_PERF_IDLE</a> =  0, 
<a class="el" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2f601403701076b7795258e872aaa8b29">CFE_ES_PERF_WAITING_FOR_TRIGGER</a>, 
<a class="el" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc29dc9b2d20860b21e5ed23947e17c995e">CFE_ES_PERF_TRIGGERED</a>, 
<a class="el" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2609f75cf515a063a5d377093cbd8e787">CFE_ES_PERF_MAX_STATES</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070">CFE_ES_PerfMode_t</a> { <a class="el" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f0709b7e8e171eaf9b5dba38d60c228671a5">CFE_ES_PERF_TRIGGER_START</a> =  0, 
<a class="el" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070aa09362b8a1f9395c34f9733caac1d52">CFE_ES_PERF_TRIGGER_CENTER</a>, 
<a class="el" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070ce73d49badcd8c3219d5f180a05b5f19">CFE_ES_PERF_TRIGGER_END</a>, 
<a class="el" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070fc50cc3499a63a89199b82f4eba81dfc">CFE_ES_PERF_MAX_MODES</a>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f2372335911e4ed82448314a3ae16cef"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_32BIT_WORDS_IN_MASK" ref="f2372335911e4ed82448314a3ae16cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_32BIT_WORDS_IN_MASK&nbsp;&nbsp;&nbsp;((CFE_ES_PERF_MAX_IDS) / 32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00077">77</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="9bf5fc6e284d7b9215420023c880125e"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_CHILD_FLAGS" ref="9bf5fc6e284d7b9215420023c880125e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_CHILD_FLAGS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00084">84</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="191c1182a3a2238677af4768951bdda8"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_CHILD_MS_DELAY" ref="191c1182a3a2238677af4768951bdda8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_CHILD_MS_DELAY&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00078">78</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="f9e79fe37c2f9067eef15c8e6ad826b7"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_CHILD_NAME" ref="f9e79fe37c2f9067eef15c8e6ad826b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_CHILD_NAME&nbsp;&nbsp;&nbsp;&quot;ES_PerfFileWriter&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00080">80</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="3d33758676e74ce893dc1cf7bd5e4ce3"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_CHILD_PRIORITY" ref="3d33758676e74ce893dc1cf7bd5e4ce3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_CHILD_PRIORITY&nbsp;&nbsp;&nbsp;200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00083">83</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="292cd6b49f839aab21af59d4e19dc949"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_CHILD_STACK_PTR" ref="292cd6b49f839aab21af59d4e19dc949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_CHILD_STACK_PTR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00081">81</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="3d5be4355ca19ef87ed1c8d6e7d5cb6b"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_CHILD_STACK_SIZE" ref="3d5be4355ca19ef87ed1c8d6e7d5cb6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_CHILD_STACK_SIZE&nbsp;&nbsp;&nbsp;4096          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00082">82</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="a66ab9124b2edc1b35f3e65a8e3f6367"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_ENTRIES_BTWN_DLYS" ref="a66ab9124b2edc1b35f3e65a8e3f6367" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_ENTRIES_BTWN_DLYS&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00079">79</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="6feefde34dae786923131fc62f28d00a"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_FILTMASK_ALL" ref="6feefde34dae786923131fc62f28d00a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_FILTMASK_ALL&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00085">85</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="ac036929d42286237add5001737e8472"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_FILTMASK_NONE" ref="ac036929d42286237add5001737e8472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_FILTMASK_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00086">86</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="c003f9a8a72427731697353c8afc6fa5"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_TRIGMASK_ALL" ref="c003f9a8a72427731697353c8afc6fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_TRIGMASK_ALL&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00087">87</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="4d7dedda78d73a16d3c5f60fb68ebce1"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PERF_TRIGMASK_NONE" ref="4d7dedda78d73a16d3c5f60fb68ebce1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_TRIGMASK_NONE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00088">88</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="23d77fe8dbb20a35845cf2cc0797f070"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PerfMode_t" ref="23d77fe8dbb20a35845cf2cc0797f070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070">CFE_ES_PerfMode_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="23d77fe8dbb20a35845cf2cc0797f0709b7e8e171eaf9b5dba38d60c228671a5"></a><!-- doxytag: member="CFE_ES_PERF_TRIGGER_START" ref="23d77fe8dbb20a35845cf2cc0797f0709b7e8e171eaf9b5dba38d60c228671a5" args="" -->CFE_ES_PERF_TRIGGER_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="23d77fe8dbb20a35845cf2cc0797f070aa09362b8a1f9395c34f9733caac1d52"></a><!-- doxytag: member="CFE_ES_PERF_TRIGGER_CENTER" ref="23d77fe8dbb20a35845cf2cc0797f070aa09362b8a1f9395c34f9733caac1d52" args="" -->CFE_ES_PERF_TRIGGER_CENTER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="23d77fe8dbb20a35845cf2cc0797f070ce73d49badcd8c3219d5f180a05b5f19"></a><!-- doxytag: member="CFE_ES_PERF_TRIGGER_END" ref="23d77fe8dbb20a35845cf2cc0797f070ce73d49badcd8c3219d5f180a05b5f19" args="" -->CFE_ES_PERF_TRIGGER_END</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="23d77fe8dbb20a35845cf2cc0797f070fc50cc3499a63a89199b82f4eba81dfc"></a><!-- doxytag: member="CFE_ES_PERF_MAX_MODES" ref="23d77fe8dbb20a35845cf2cc0797f070fc50cc3499a63a89199b82f4eba81dfc" args="" -->CFE_ES_PERF_MAX_MODES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00098">98</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="a42d73798d56f1aa0f8d6d3440425bc2"></a><!-- doxytag: member="cfe_es_perf.h::CFE_ES_PerfState_t" ref="a42d73798d56f1aa0f8d6d3440425bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2">CFE_ES_PerfState_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a42d73798d56f1aa0f8d6d3440425bc2d92eee10a9f210fe2f1db5bf5c9e5a87"></a><!-- doxytag: member="CFE_ES_PERF_IDLE" ref="a42d73798d56f1aa0f8d6d3440425bc2d92eee10a9f210fe2f1db5bf5c9e5a87" args="" -->CFE_ES_PERF_IDLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a42d73798d56f1aa0f8d6d3440425bc2f601403701076b7795258e872aaa8b29"></a><!-- doxytag: member="CFE_ES_PERF_WAITING_FOR_TRIGGER" ref="a42d73798d56f1aa0f8d6d3440425bc2f601403701076b7795258e872aaa8b29" args="" -->CFE_ES_PERF_WAITING_FOR_TRIGGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a42d73798d56f1aa0f8d6d3440425bc29dc9b2d20860b21e5ed23947e17c995e"></a><!-- doxytag: member="CFE_ES_PERF_TRIGGERED" ref="a42d73798d56f1aa0f8d6d3440425bc29dc9b2d20860b21e5ed23947e17c995e" args="" -->CFE_ES_PERF_TRIGGERED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a42d73798d56f1aa0f8d6d3440425bc2609f75cf515a063a5d377093cbd8e787"></a><!-- doxytag: member="CFE_ES_PERF_MAX_STATES" ref="a42d73798d56f1aa0f8d6d3440425bc2609f75cf515a063a5d377093cbd8e787" args="" -->CFE_ES_PERF_MAX_STATES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00091">91</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
