<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_evs_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_evs_events.h</h1><a href="cfe__evs__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename: cfe_evs_events.h</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASAs Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**  $Id: cfe_evs_events.h 1.7 2011/06/02 17:06:44GMT-05:00 lwalling Exp  $</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Purpose:</span>
<a name="l00017"></a>00017 <span class="comment">**             cFE Event Services (EVS) Event IDs</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**  Design Notes:</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">**  References:</span>
<a name="l00022"></a>00022 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00023"></a>00023 <span class="comment">**  $Date: 2011/06/02 17:06:44GMT-05:00 $</span>
<a name="l00024"></a>00024 <span class="comment">**  $Revision: 1.7 $</span>
<a name="l00025"></a>00025 <span class="comment">**  $Log: cfe_evs_events.h  $</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.7 2011/06/02 17:06:44GMT-05:00 lwalling </span>
<a name="l00027"></a>00027 <span class="comment">**  Updated text and descriptions for Write Application Data to File command events</span>
<a name="l00028"></a>00028 <span class="comment">**  Revision 1.6 2011/06/01 17:38:43EDT lwalling </span>
<a name="l00029"></a>00029 <span class="comment">**  Update Write Log File and Set Log Mode command events</span>
<a name="l00030"></a>00030 <span class="comment">**  Revision 1.5 2011/05/23 15:40:20EDT lwalling </span>
<a name="l00031"></a>00031 <span class="comment">**  Update descriptions for event log command events when event log is disabled</span>
<a name="l00032"></a>00032 <span class="comment">**  Revision 1.4 2010/10/04 15:25:17EDT jmdagost </span>
<a name="l00033"></a>00033 <span class="comment">**  Cleaned up copyright symbol.</span>
<a name="l00034"></a>00034 <span class="comment">**  Revision 1.3 2009/07/31 19:54:05EDT aschoeni </span>
<a name="l00035"></a>00035 <span class="comment">**  added length check error message and changed reported bitmask lengths</span>
<a name="l00036"></a>00036 <span class="comment">**  Revision 1.2 2009/07/28 17:16:33EDT aschoeni </span>
<a name="l00037"></a>00037 <span class="comment">**  Added event message when filtering limit is reached.</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.1 2008/04/17 08:05:21EDT ruperera </span>
<a name="l00039"></a>00039 <span class="comment">**  Initial revision</span>
<a name="l00040"></a>00040 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00041"></a>00041 <span class="comment">**  Revision 1.13 2007/07/18 15:48:00EDT njyanchik </span>
<a name="l00042"></a>00042 <span class="comment">**  Jonathan added text into each error event in the two functions that write files (WriteLog and WriteAppData), as well as updated the doxygen comments in the header file</span>
<a name="l00043"></a>00043 <span class="comment">**  Revision 1.11 2007/06/02 10:10:12EDT dlkobe </span>
<a name="l00044"></a>00044 <span class="comment">**  Added doxygen comments for User's Guides</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.10 2007/05/23 11:21:59EDT dlkobe </span>
<a name="l00046"></a>00046 <span class="comment">**  Added doxygen formatting</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.9 2007/05/07 10:42:03EDT njyanchik </span>
<a name="l00048"></a>00048 <span class="comment">**  I added a sending of an Event message from EVS on the first time an EVS-unregistered</span>
<a name="l00049"></a>00049 <span class="comment">**  application tries to send an event message. A system log message is also written</span>
<a name="l00050"></a>00050 <span class="comment">**  Revision 1.8 2007/03/05 14:08:43EST njyanchik </span>
<a name="l00051"></a>00051 <span class="comment">**  This CP fixes the fact that there were multiple event messages using the same event ID, but </span>
<a name="l00052"></a>00052 <span class="comment">**  using different (but similar) event text. The issue was fixed by making all the text generic, and </span>
<a name="l00053"></a>00053 <span class="comment">**  providing a command code parameter that specified what command the message was comming</span>
<a name="l00054"></a>00054 <span class="comment">**  from.</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef _cfe_evs_events_</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_evs_events_</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Event Service event ID's */</span>
<a name="l00061"></a>00061 
<a name="l00072"></a><a class="code" href="cfe__evs__events_8h.html#4445afe1b05d0b1a23fa496fd3f83a07">00072</a> <span class="preprocessor">#define CFE_EVS_NOOP_EID                   0    </span><span class="comment">/* Noop event identifier */</span>
<a name="l00073"></a>00073 
<a name="l00084"></a><a class="code" href="cfe__evs__events_8h.html#058462448fdb0d842e637a4c8d4e7aa0">00084</a> <span class="preprocessor">#define CFE_EVS_STARTUP_EID                1</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="cfe__evs__events_8h.html#d410f65d94a5ea70f5449dae5445b8de">00101</a> <span class="preprocessor">#define CFE_EVS_ERR_WRLOGFILE_EID          2</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="cfe__evs__events_8h.html#39b65d2ef4d0726ecb0287b898f71931">00117</a> <span class="preprocessor">#define CFE_EVS_ERR_CRLOGFILE_EID          3</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="cfe__evs__events_8h.html#1d8a2090e7a0ca45830e8bdbdc68fba0">00136</a> <span class="preprocessor">#define CFE_EVS_ERR_MSGID_EID              5</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="cfe__evs__events_8h.html#0086ac7b8756d11c81d0711447afaf6c">00153</a> <span class="preprocessor">#define CFE_EVS_ERR_EVTIDNOREGS_EID        6</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="cfe__evs__events_8h.html#8fc7db656c7191caf82b7bdea7220421">00170</a> <span class="preprocessor">#define CFE_EVS_ERR_APPNOREGS_EID          7</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="cfe__evs__events_8h.html#ff42ff2971b864979ff009c9a9640c25">00187</a> <span class="preprocessor">#define CFE_EVS_ERR_ILLAPPIDRANGE_EID      8</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="cfe__evs__events_8h.html#12c667053e9f36279879f08c84a81bc9">00204</a> <span class="preprocessor">#define CFE_EVS_ERR_NOAPPIDFOUND_EID       9</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="cfe__evs__events_8h.html#a03ee0ea80931bb86cb947aaf95c04e0">00221</a> <span class="preprocessor">#define CFE_EVS_ERR_ILLEGALFMTMOD_EID     10</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="cfe__evs__events_8h.html#b9b07ed05033995a8fd1111805c7e390">00238</a> <span class="preprocessor">#define CFE_EVS_ERR_MAXREGSFILTER_EID     11</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="cfe__evs__events_8h.html#52da903aff1a2be25408a53cae581071">00255</a> <span class="preprocessor">#define CFE_EVS_ERR_WRDATFILE_EID         12</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00271"></a><a class="code" href="cfe__evs__events_8h.html#846081d9fbdbfc24378c6eae9b388f53">00271</a> <span class="preprocessor">#define CFE_EVS_ERR_CRDATFILE_EID         13</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00291"></a><a class="code" href="cfe__evs__events_8h.html#5d8e89c67e40f9e24efd1a7abfb1351a">00291</a> <span class="preprocessor">#define CFE_EVS_ERR_CC_EID                15</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00303"></a><a class="code" href="cfe__evs__events_8h.html#c1addef8ad0d1fab22990335aea8de83">00303</a> <span class="preprocessor">#define CFE_EVS_RSTCNT_EID                16</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00318"></a><a class="code" href="cfe__evs__events_8h.html#61b17197150b3375448a039ba0569d85">00318</a> <span class="preprocessor">#define CFE_EVS_SETFILTERMSK_EID          17</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00332"></a><a class="code" href="cfe__evs__events_8h.html#d887cd7edb278d1aff7d6548292e8b92">00332</a> <span class="preprocessor">#define CFE_EVS_ENAPORT_EID               18</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00346"></a><a class="code" href="cfe__evs__events_8h.html#e63a4665f26e25bafe5d2f6200704e63">00346</a> <span class="preprocessor">#define CFE_EVS_DISPORT_EID               19</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00361"></a><a class="code" href="cfe__evs__events_8h.html#dbad92d3534585bec507b3500c3eb4c6">00361</a> <span class="preprocessor">#define CFE_EVS_ENAEVTTYPE_EID            20</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00376"></a><a class="code" href="cfe__evs__events_8h.html#13ca175d32ba55780e578601ef03d885">00376</a> <span class="preprocessor">#define CFE_EVS_DISEVTTYPE_EID            21</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>
<a name="l00390"></a><a class="code" href="cfe__evs__events_8h.html#fb18c7c069575299ff3e06636a4ec4a3">00390</a> <span class="preprocessor">#define CFE_EVS_SETEVTFMTMOD_EID          22</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00406"></a><a class="code" href="cfe__evs__events_8h.html#8ddd2ccf9c4aede88c6f5cc882022e49">00406</a> <span class="preprocessor">#define CFE_EVS_ENAAPPEVTTYPE_EID         23</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00422"></a><a class="code" href="cfe__evs__events_8h.html#2f71c3ed09e60a344192254abd6f1165">00422</a> <span class="preprocessor">#define CFE_EVS_DISAPPENTTYPE_EID         24</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00435"></a><a class="code" href="cfe__evs__events_8h.html#26598ad84143a3bf11b34c2fab3f4240">00435</a> <span class="preprocessor">#define CFE_EVS_ENAAPPEVT_EID             25</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>
<a name="l00448"></a><a class="code" href="cfe__evs__events_8h.html#ddd0e280ff1a27f26a55cbf67a75f385">00448</a> <span class="preprocessor">#define CFE_EVS_DISAPPEVT_EID             26</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00461"></a><a class="code" href="cfe__evs__events_8h.html#0ebc05c4768034642f3ad42412c44522">00461</a> <span class="preprocessor">#define CFE_EVS_RSTEVTCNT_EID             27</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00475"></a><a class="code" href="cfe__evs__events_8h.html#7f5205263227635b421151cf872c9b26">00475</a> <span class="preprocessor">#define CFE_EVS_RSTFILTER_EID             28</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00488"></a><a class="code" href="cfe__evs__events_8h.html#3834b10c747de2ac4889e7ba0affc93b">00488</a> <span class="preprocessor">#define CFE_EVS_RSTALLFILTER_EID          29</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00503"></a><a class="code" href="cfe__evs__events_8h.html#2c7cf0add54ffe73b07b58a347480b52">00503</a> <span class="preprocessor">#define CFE_EVS_ADDFILTER_EID             30</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00517"></a><a class="code" href="cfe__evs__events_8h.html#3c8a8b181b2322062105e4e86ed19801">00517</a> <span class="preprocessor">#define CFE_EVS_DELFILTER_EID             31</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>
<a name="l00532"></a><a class="code" href="cfe__evs__events_8h.html#12e376e81eb7102b1459545e271aff03">00532</a> <span class="preprocessor">#define CFE_EVS_WRDAT_EID                 32</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00547"></a><a class="code" href="cfe__evs__events_8h.html#8b0bab8493f78c6b559faa94acb9331e">00547</a> <span class="preprocessor">#define CFE_EVS_WRLOG_EID                 33</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00564"></a><a class="code" href="cfe__evs__events_8h.html#08ea6ebad7cffa92fc666064858f7d03">00564</a> <span class="preprocessor">#define CFE_EVS_NO_LOGSET_EID             34</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>
<a name="l00581"></a><a class="code" href="cfe__evs__events_8h.html#88f861bb4ace7e4fcb58d0b7c987f8cb">00581</a> <span class="preprocessor">#define CFE_EVS_NO_LOGCLR_EID             35</span>
<a name="l00582"></a>00582 <span class="preprocessor"></span>
<a name="l00598"></a><a class="code" href="cfe__evs__events_8h.html#37a9ff9cebd524b1e64e4ddedaf73527">00598</a> <span class="preprocessor">#define CFE_EVS_NO_LOGWR_EID              36</span>
<a name="l00599"></a>00599 <span class="preprocessor"></span>
<a name="l00613"></a><a class="code" href="cfe__evs__events_8h.html#d92bcd70c18d91ba3181a642bca9a8b9">00613</a> <span class="preprocessor">#define CFE_EVS_EVT_FILTERED_EID          37</span>
<a name="l00614"></a>00614 <span class="preprocessor"></span>
<a name="l00627"></a><a class="code" href="cfe__evs__events_8h.html#e488805521add4fc0b992c1120b5e822">00627</a> <span class="preprocessor">#define CFE_EVS_LOGMODE_EID               38</span>
<a name="l00628"></a>00628 <span class="preprocessor"></span>
<a name="l00642"></a><a class="code" href="cfe__evs__events_8h.html#eadb4447dc18e7406833bfdd64f47f73">00642</a> <span class="preprocessor">#define CFE_EVS_ERR_LOGMODE_EID           39</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>
<a name="l00654"></a><a class="code" href="cfe__evs__events_8h.html#34e86aff46089bfd0dab31388f8cae6a">00654</a> <span class="preprocessor">#define CFE_EVS_ERR_INVALID_BITMASK_EID   40</span>
<a name="l00655"></a>00655 <span class="preprocessor"></span>
<a name="l00666"></a><a class="code" href="cfe__evs__events_8h.html#0fde4bd78249942336ae7e2739a7c7f1">00666</a> <span class="preprocessor">#define CFE_EVS_ERR_UNREGISTERED_EVS_APP  41</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span>
<a name="l00683"></a><a class="code" href="cfe__evs__events_8h.html#e72d0959f6dc2088a449395b11cd2b89">00683</a> <span class="preprocessor">#define CFE_EVS_FILTER_MAX_EID                 42</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>
<a name="l00701"></a><a class="code" href="cfe__evs__events_8h.html#7cd859499e3aba62639c05e0d8a1125f">00701</a> <span class="preprocessor">#define CFE_EVS_LEN_ERR_EID       43</span>
<a name="l00702"></a>00702 <span class="preprocessor"></span>
<a name="l00703"></a>00703 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_evs_events_ */</span>
<a name="l00704"></a>00704 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
