<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_tbl_filedef.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_tbl_filedef.h</h1><a href="cfe__tbl__filedef_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  $Id: cfe_tbl_filedef.h 1.6 2014/08/26 16:41:40GMT-05:00 sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Title:   ELF2CFETBL Utility Header File for Table Images</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**     This header file provides a data structure definition and macro definition</span>
<a name="l00017"></a>00017 <span class="comment">**     required in source code that is intended to be compiled into a cFE compatible</span>
<a name="l00018"></a>00018 <span class="comment">**     Table Image file.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  Design Notes:</span>
<a name="l00021"></a>00021 <span class="comment">**</span>
<a name="l00022"></a>00022 <span class="comment">**     Typically, a user would include this file in a ".c" file that contains nothing</span>
<a name="l00023"></a>00023 <span class="comment">**     but a desired instantiation of values for a table image along with the macro</span>
<a name="l00024"></a>00024 <span class="comment">**     defined below.  After compilation, the resultant elf file can be processed using</span>
<a name="l00025"></a>00025 <span class="comment">**     the 'elf2cfetbl' utility to generate a file that can be loaded onto a cFE flight</span>
<a name="l00026"></a>00026 <span class="comment">**     system and successfully loaded into a table using the cFE Table Services.</span>
<a name="l00027"></a>00027 <span class="comment">**</span>
<a name="l00028"></a>00028 <span class="comment">**  References:</span>
<a name="l00029"></a>00029 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00030"></a>00030 <span class="comment">**</span>
<a name="l00031"></a>00031 <span class="comment">**  Notes:</span>
<a name="l00032"></a>00032 <span class="comment">**</span>
<a name="l00033"></a>00033 <span class="comment">**  $Log: cfe_tbl_filedef.h  $</span>
<a name="l00034"></a>00034 <span class="comment">**  Revision 1.6 2014/08/26 16:41:40GMT-05:00 sstrege </span>
<a name="l00035"></a>00035 <span class="comment">**  Updated CFE_TBL_FILDEF_MAX_NAME_LEN to be set equal to CFE_TBL_MAX_FULL_NAME_LEN</span>
<a name="l00036"></a>00036 <span class="comment">**  Revision 1.5 2014/06/03 10:35:05EDT lwalling </span>
<a name="l00037"></a>00037 <span class="comment">**  Updated CFE_TBL_FILEDEF macro to include reference to OS_USED macro</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.4 2010/11/15 10:00:47EST dkobe </span>
<a name="l00039"></a>00039 <span class="comment">**  Modified definition of CFE_TBL_FileDef_t to ensure longword alignment</span>
<a name="l00040"></a>00040 <span class="comment">**  Revision 1.3 2010/10/25 15:01:11EDT jmdagost </span>
<a name="l00041"></a>00041 <span class="comment">**  Corrected bad apostrophe in prologue.</span>
<a name="l00042"></a>00042 <span class="comment">**  Revision 1.2 2010/10/04 15:24:57EDT jmdagost </span>
<a name="l00043"></a>00043 <span class="comment">**  Cleaned up copyright symbol.</span>
<a name="l00044"></a>00044 <span class="comment">**  Revision 1.1 2008/04/17 08:05:25EDT ruperera </span>
<a name="l00045"></a>00045 <span class="comment">**  Initial revision</span>
<a name="l00046"></a>00046 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.1.1.2 2006/11/17 16:46:55EST David Kobe (dlkobe) </span>
<a name="l00048"></a>00048 <span class="comment">**  Updated with Doxygen formatted comments</span>
<a name="l00049"></a>00049 <span class="comment">*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef _cfe_tbl_filedef_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_tbl_filedef_</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* CFE_TBL_MAX_FULL_NAME_LEN is defined in cfe_tbl.h and includes alignment bytes */</span>
<a name="l00060"></a><a class="code" href="cfe__tbl__filedef_8h.html#f6ac4c3c142b0f7fedb27b2d2b4591b8">00060</a> <span class="preprocessor">#define CFE_TBL_FILDEF_MAX_NAME_LEN       (CFE_TBL_MAX_FULL_NAME_LEN)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* Compute number of additional bytes needed to make               */</span>
<a name="l00063"></a>00063 <span class="comment">/* CFE_FS_HDR_DESC_MAX_LEN rounded up to nearest longword boundary */</span>
<a name="l00064"></a><a class="code" href="cfe__tbl__filedef_8h.html#9bfa50834f20491db6f7354dc17b01ef">00064</a> <span class="preprocessor">#define CFE_TBL_FILEDEF_FS_HDR_ALIGN32    (CFE_FS_HDR_DESC_MAX_LEN - ((CFE_FS_HDR_DESC_MAX_LEN/4)*4))</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* Allocate enough space for maximum table description length plus alignment bytes */</span>
<a name="l00067"></a><a class="code" href="cfe__tbl__filedef_8h.html#f373c47d8cf55936f6771780c4629b62">00067</a> <span class="preprocessor">#define CFE_TBL_FILDEF_FS_HDR_LEN         (CFE_FS_HDR_DESC_MAX_LEN + CFE_TBL_FILEDEF_FS_HDR_ALIGN32)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Compute number of additional bytes needed to make        */</span>
<a name="l00070"></a>00070 <span class="comment">/* OS_MAX_FILE_NAME rounded up to nearest longword boundary */</span>
<a name="l00071"></a><a class="code" href="cfe__tbl__filedef_8h.html#03fc40ff0dd2b32aa8f7fc80243784e0">00071</a> <span class="preprocessor">#define CFE_TBL_FILEDEF_OS_FILE_ALIGN32   (OS_MAX_FILE_NAME - ((OS_MAX_FILE_NAME/4)*4))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* Allocate enough space for maximum file name length plus alignment bytes */</span>
<a name="l00074"></a><a class="code" href="cfe__tbl__filedef_8h.html#13365372e3830fbc018457604742bac8">00074</a> <span class="preprocessor">#define CFE_TBL_FILDEF_OS_FILE_LEN        (OS_MAX_FILE_NAME + CFE_TBL_FILEDEF_OS_FILE_ALIGN32)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html">00076</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00077"></a>00077 <span class="keyword"></span>{
<a name="l00078"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#1592900d0e61b4ce2cbd8971cd44b4b7">00078</a>     <span class="keywordtype">char</span>        ObjectName[64];                           
<a name="l00079"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#adab2cfe3e59d9c69f595444da9f567e">00079</a>     <span class="keywordtype">char</span>        TableName[<a class="code" href="cfe__tbl__filedef_8h.html#f6ac4c3c142b0f7fedb27b2d2b4591b8">CFE_TBL_FILDEF_MAX_NAME_LEN</a>];   
<a name="l00080"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#90b2002ebe29d1cf8969cb505a24d48c">00080</a>     <span class="keywordtype">char</span>        Description[<a class="code" href="cfe__tbl__filedef_8h.html#f373c47d8cf55936f6771780c4629b62">CFE_TBL_FILDEF_FS_HDR_LEN</a>];   
<a name="l00081"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#f50b3d538c01dd0597e9a7796816c320">00081</a>     <span class="keywordtype">char</span>        TgtFilename[<a class="code" href="cfe__tbl__filedef_8h.html#13365372e3830fbc018457604742bac8">CFE_TBL_FILDEF_OS_FILE_LEN</a>];  
<a name="l00082"></a><a class="code" href="struct_c_f_e___t_b_l___file_def__t.html#b4168396e21eaf784bb974acb831021f">00082</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>      ObjectSize;                               
<a name="l00083"></a>00083 } <a class="code" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a>;
<a name="l00084"></a>00084 
<a name="l00105"></a><a class="code" href="cfe__tbl__filedef_8h.html#bc0df0cb4d7ec381fa5bcc2af7f67a4b">00105</a> <span class="preprocessor">#define CFE_TBL_FILEDEF(ObjName, TblName, Desc, Filename) static OS_USED CFE_TBL_FileDef_t CFE_TBL_FileDef={#ObjName, #TblName, #Desc, #Filename, sizeof(ObjName)};</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="comment">/*************************************************************************/</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_tbl_filedef_ */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/************************/</span>
<a name="l00112"></a>00112 <span class="comment">/*  End of File Comment */</span>
<a name="l00113"></a>00113 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
