<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /mnt/disk2/sstrege/MissionX/build/mission_inc/cfe_mission_cfg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53103ade7cfd4735c29f173207dfabcb.html">mission_inc</a></div>
<h1>cfe_mission_cfg.h</h1><a href="cfe__mission__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_mission_cfg.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose:</span>
<a name="l00005"></a>00005 <span class="comment">**   This header file contains the mission configuration parameters and</span>
<a name="l00006"></a>00006 <span class="comment">**   typedefs with mission scope.</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** Notes:</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** $Log: cfe_mission_cfg.h  $</span>
<a name="l00013"></a>00013 <span class="comment">** Revision 1.9 2011/11/30 15:13:24EST jmdagost </span>
<a name="l00014"></a>00014 <span class="comment">** Changed definitions to be TRUE/FALSE instead of commenting/uncommenting them.</span>
<a name="l00015"></a>00015 <span class="comment">** Revision 1.8 2011/02/03 15:20:10EST lwalling </span>
<a name="l00016"></a>00016 <span class="comment">** Added definition for CFE_SB_PACKET_TIME_FORMAT and list of supported selections</span>
<a name="l00017"></a>00017 <span class="comment">** Revision 1.7 2009/06/26 10:17:13EDT rmcgraw </span>
<a name="l00018"></a>00018 <span class="comment">** DCR8290:6 Comment changes</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.6 2009/02/26 17:45:07EST rmcgraw </span>
<a name="l00020"></a>00020 <span class="comment">** Member moved from ../fsw/build/inc/ to ../fsw/mission_inc/</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.5 2009/02/26 17:45:07ACT rmcgraw </span>
<a name="l00022"></a>00022 <span class="comment">** DCR6805:1 Added comments to reflect SB cfg paramater limits</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.4 2008/12/08 12:07:02EST dkobe </span>
<a name="l00024"></a>00024 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.3 2008/11/19 08:45:22EST wfmoleski </span>
<a name="l00026"></a>00026 <span class="comment">** The changes are as follows:</span>
<a name="l00027"></a>00027 <span class="comment">** added 6 #defines (2 for each cpu) that indicate the APPID_BASE for cmds and tlm.</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.2 2008/07/07 14:09:42EDT apcudmore </span>
<a name="l00029"></a>00029 <span class="comment">** Removed FS Message ID defines from system config files.</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.1 2008/04/17 08:02:33EDT ruperera </span>
<a name="l00031"></a>00031 <span class="comment">** Initial revision</span>
<a name="l00032"></a>00032 <span class="comment">** Member added to /fsw/build/inc/project.pj</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.21 2007/09/19 15:21:16EDT rjmcgraw </span>
<a name="l00034"></a>00034 <span class="comment">** DCR4488 Removed all SB network message numbers and message ids</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.20 2007/09/12 16:06:11EDT David Kobe (dlkobe)</span>
<a name="l00036"></a>00036 <span class="comment">** Moved the definitions of CFE_ES_CRC_xx to the cfe_mission_cfg.h file and deleted TBL Services</span>
<a name="l00037"></a>00037 <span class="comment">** CRC #define statement.</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.19 2007/09/12 09:46:03EDT David Kobe (dlkobe)</span>
<a name="l00039"></a>00039 <span class="comment">** Added doxygen comments to commands and some configuration parameters</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.18 2007/06/08 11:12:47EDT rjmcgraw</span>
<a name="l00041"></a>00041 <span class="comment">** Added doxygen comments</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.17 2007/05/04 20:07:53EDT dlkobe</span>
<a name="l00043"></a>00043 <span class="comment">** Added command to telemeter memory pool statistics</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.16 2007/04/19 15:43:48EDT rjmcgraw</span>
<a name="l00045"></a>00045 <span class="comment">** Removed SBP related #defines</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.15 2007/02/23 09:11:33EST njyanchik</span>
<a name="l00047"></a>00047 <span class="comment">** Added CFE_ES_SHELL_TLM_MSG</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.14 2006/12/28 16:25:40EST rjmcgraw</span>
<a name="l00049"></a>00049 <span class="comment">** Added msg numbers for new SB subscription pkts</span>
<a name="l00050"></a>00050 <span class="comment">** Revision 1.13 2006/12/26 15:13:37EST rjmcgraw</span>
<a name="l00051"></a>00051 <span class="comment">** Comment changes in networking defines</span>
<a name="l00052"></a>00052 <span class="comment">** Revision 1.12 2006/11/28 11:28:30EST mobartholomew</span>
<a name="l00053"></a>00053 <span class="comment">** Updated cfe_mission_cfg to reference valid CRC type</span>
<a name="l00054"></a>00054 <span class="comment">** Revision 1.11 2006/11/09 15:30:07EST rjmcgraw</span>
<a name="l00055"></a>00055 <span class="comment">** Added #define for CFE_SPACECRAFT_ID</span>
<a name="l00056"></a>00056 <span class="comment">** Revision 1.10 2006/10/30 12:53:13EST dlkobe</span>
<a name="l00057"></a>00057 <span class="comment">** Baseline Critical Data Store Implementation</span>
<a name="l00058"></a>00058 <span class="comment">**</span>
<a name="l00059"></a>00059 <span class="comment">******************************************************************************/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _cfe_mission_cfg_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_mission_cfg_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 
<a name="l00076"></a><a class="code" href="cfe__mission__cfg_8h.html#4e3e5712d9dde89480e5f9287c3a15a9">00076</a> <span class="preprocessor">#define CFE_SPACECRAFT_ID       0x42</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 
<a name="l00088"></a><a class="code" href="cfe__mission__cfg_8h.html#b00671e81678dc13efd2e1daee04df8a">00088</a> <span class="preprocessor">#define MESSAGE_FORMAT_IS_CCSDS</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00093"></a><a class="code" href="cfe__mission__cfg_8h.html#d60c975c6d62f055a8a5346bf19f0b52">00093</a> <span class="preprocessor">#define CFE_SB_TIME_32_16_SUBS   1  </span>
<a name="l00094"></a><a class="code" href="cfe__mission__cfg_8h.html#1d466da579c8056ee37ac976c4b65cdf">00094</a> <span class="preprocessor">#define CFE_SB_TIME_32_32_SUBS   2  </span>
<a name="l00095"></a><a class="code" href="cfe__mission__cfg_8h.html#1612c8bf3a423cc00587ab5cc24f1173">00095</a> <span class="preprocessor">#define CFE_SB_TIME_32_32_M_20   3  </span>
<a name="l00107"></a><a class="code" href="cfe__mission__cfg_8h.html#2177170d566d39510e02a101f768796a">00107</a> <span class="preprocessor">#define CFE_SB_PACKET_TIME_FORMAT  CFE_SB_TIME_32_16_SUBS</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00124"></a><a class="code" href="cfe__mission__cfg_8h.html#c5a1b99c0ee718d0a9c8148e70ddd473">00124</a> <span class="preprocessor">#define CFE_SB_MAX_SB_MSG_SIZE         32768</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 
<a name="l00145"></a><a class="code" href="cfe__mission__cfg_8h.html#9407c65fd64a9918ae07287b82adf320">00145</a> <span class="preprocessor">#define CFE_TIME_CFG_DEFAULT_TAI  TRUE</span>
<a name="l00146"></a><a class="code" href="cfe__mission__cfg_8h.html#5f97e271186900711dda18e60e17cd15">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_CFG_DEFAULT_UTC  FALSE</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 
<a name="l00160"></a><a class="code" href="cfe__mission__cfg_8h.html#6586e3f656fb222a4e4d3f3d27e7deb3">00160</a> <span class="preprocessor">#define CFE_TIME_CFG_FAKE_TONE  TRUE</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 
<a name="l00184"></a><a class="code" href="cfe__mission__cfg_8h.html#9ca98054be2cf8c425c31544f6851be6">00184</a> <span class="preprocessor">#define CFE_TIME_AT_TONE_WAS      TRUE</span>
<a name="l00185"></a><a class="code" href="cfe__mission__cfg_8h.html#cac384e9771d4334544129c07b932d6d">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_AT_TONE_WILL_BE  FALSE</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="cfe__mission__cfg_8h.html#a96911f0da4b47102b47506c475d7c96">00210</a> <span class="preprocessor">#define CFE_TIME_MIN_ELAPSED          0</span>
<a name="l00211"></a><a class="code" href="cfe__mission__cfg_8h.html#99fbd5e8e5e3b62a3ea959a813bccc81">00211</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_MAX_ELAPSED     200000</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 
<a name="l00237"></a><a class="code" href="cfe__mission__cfg_8h.html#b0654eeac000af61c236eececc93d624">00237</a> <span class="preprocessor">#define CFE_TIME_DEF_MET_SECS      1000</span>
<a name="l00238"></a><a class="code" href="cfe__mission__cfg_8h.html#1f912a7ce2a9b3bda17d45463d655180">00238</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DEF_MET_SUBS         0</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>
<a name="l00240"></a><a class="code" href="cfe__mission__cfg_8h.html#af398fa5d5b4fec2fdc414664c4ba06f">00240</a> <span class="preprocessor">#define CFE_TIME_DEF_STCF_SECS  1000000</span>
<a name="l00241"></a><a class="code" href="cfe__mission__cfg_8h.html#75091b4a0e154caeed405c3a2a1b51e1">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DEF_STCF_SUBS        0</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="cfe__mission__cfg_8h.html#a114162ea59f8b18cd3858b096a8d08e">00243</a> <span class="preprocessor">#define CFE_TIME_DEF_LEAPS           32</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00245"></a><a class="code" href="cfe__mission__cfg_8h.html#978451ab0edb88f3f8123468e8b33fb0">00245</a> <span class="preprocessor">#define CFE_TIME_DEF_DELAY_SECS       0</span>
<a name="l00246"></a><a class="code" href="cfe__mission__cfg_8h.html#52e29070dfb1de17024adf82019ea9ce">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DEF_DELAY_SUBS    1000</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 
<a name="l00263"></a><a class="code" href="cfe__mission__cfg_8h.html#b231fee335d61fa0c341bf96f5c1cdf1">00263</a> <span class="preprocessor">#define CFE_TIME_EPOCH_YEAR        1980</span>
<a name="l00264"></a><a class="code" href="cfe__mission__cfg_8h.html#4cbfb2a256948dda8a2b02206fe4d5be">00264</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_DAY            1</span>
<a name="l00265"></a><a class="code" href="cfe__mission__cfg_8h.html#5dcd60032b568ae0f7adf3d260202b29">00265</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_HOUR           0</span>
<a name="l00266"></a><a class="code" href="cfe__mission__cfg_8h.html#c6093ff5240a87d6e4ccc4cbdb7e454d">00266</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_MINUTE         0</span>
<a name="l00267"></a><a class="code" href="cfe__mission__cfg_8h.html#2e08a0f417d4b240efb78791fe9dc9bb">00267</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_EPOCH_SECOND         0</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00269"></a>00269 
<a name="l00306"></a><a class="code" href="cfe__mission__cfg_8h.html#766ae923ab17c0eebbea8987b8dd6165">00306</a> <span class="preprocessor">#define CFE_TIME_FS_FACTOR  789004800</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a>00308 
<a name="l00321"></a><a class="code" href="cfe__mission__cfg_8h.html#d0fa9b873bbf9307f47cc60d3ac9bf32">00321</a> <span class="preprocessor">#define CFE_ES_CDS_MAX_NAME_LENGTH         16</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 
<a name="l00335"></a><a class="code" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">00335</a> <span class="preprocessor">#define CFE_EVS_MAX_MESSAGE_LENGTH     122</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 
<a name="l00340"></a><a class="code" href="cfe__mission__cfg_8h.html#7307e5911f60929cd3e0168fc588f3ba">00340</a> <span class="preprocessor">#define CFE_ES_CRC_8   1  </span>
<a name="l00341"></a><a class="code" href="cfe__mission__cfg_8h.html#efbb9d92cd44551b03db17d5899ef231">00341</a> <span class="preprocessor">#define CFE_ES_CRC_16  2  </span>
<a name="l00342"></a><a class="code" href="cfe__mission__cfg_8h.html#9fb84dadb2922dbcc08fbe4423510e75">00342</a> <span class="preprocessor">#define CFE_ES_CRC_32  3  </span>
<a name="l00356"></a><a class="code" href="cfe__mission__cfg_8h.html#e879cde370a8bb33664d990b2d5b8d17">00356</a> <span class="preprocessor">#define CFE_ES_DEFAULT_CRC  CFE_ES_CRC_16</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 
<a name="l00370"></a><a class="code" href="cfe__mission__cfg_8h.html#57b941daf6cdf4df9790ead1d1aa842d">00370</a> <span class="preprocessor">#define CFE_TBL_MAX_NAME_LENGTH         16</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372 
<a name="l00384"></a><a class="code" href="cfe__mission__cfg_8h.html#fb3bcc4fa70b5f57b3fdf7603a8ef986">00384</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_CPU1   0x1800</span>
<a name="l00385"></a><a class="code" href="cfe__mission__cfg_8h.html#c357a0b6758c7a0f7dfd11dfcfd06bfa">00385</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_CPU1   0x0800</span>
<a name="l00386"></a><a class="code" href="cfe__mission__cfg_8h.html#4225c498bb77e626ff06b2135696dc50">00386</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_CMD_APPID_BASE_CPU1 1</span>
<a name="l00387"></a><a class="code" href="cfe__mission__cfg_8h.html#053844ec04af10d4faa11f7a318eff1e">00387</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_APPID_BASE_CPU1 0</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a><a class="code" href="cfe__mission__cfg_8h.html#cefd06bb7279898e9cd4770b1638dca1">00389</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_CPU2   0x1820</span>
<a name="l00390"></a><a class="code" href="cfe__mission__cfg_8h.html#6c3af28c42dc5f708329eed5931c5bb5">00390</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_CPU2   0x0820</span>
<a name="l00391"></a><a class="code" href="cfe__mission__cfg_8h.html#45b0256642d78128cd5b222f3f742bdf">00391</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_CMD_APPID_BASE_CPU2 33</span>
<a name="l00392"></a><a class="code" href="cfe__mission__cfg_8h.html#679ff52eefba5d463b15bcd2b8df9f91">00392</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_APPID_BASE_CPU2 32</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a><a class="code" href="cfe__mission__cfg_8h.html#59d124009f9774f343bcb2defe7851c2">00394</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_CPU3   0x1840</span>
<a name="l00395"></a><a class="code" href="cfe__mission__cfg_8h.html#65868aaaefaf6cfb332b2aae9021f019">00395</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_CPU3   0x0840</span>
<a name="l00396"></a><a class="code" href="cfe__mission__cfg_8h.html#af44c2dc4bd55d04b6c0a59e4c983456">00396</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_CMD_APPID_BASE_CPU3 65</span>
<a name="l00397"></a><a class="code" href="cfe__mission__cfg_8h.html#bb20e81076b98c6451368ee255322df8">00397</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_APPID_BASE_CPU3 64</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a><a class="code" href="cfe__mission__cfg_8h.html#cab00028ae8cee66bb76e004d29aaea6">00399</a> <span class="preprocessor">#define CFE_CMD_MID_BASE_GLOB   0x1860</span>
<a name="l00400"></a><a class="code" href="cfe__mission__cfg_8h.html#505b2b2ec78c0edc4d20fda0bc83fe64">00400</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TLM_MID_BASE_GLOB   0x0860</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 
<a name="l00415"></a><a class="code" href="cfe__mission__cfg_8h.html#d1ac57bd506ed599e808b3352f6e5a88">00415</a> <span class="preprocessor">#define CFE_EVS_CMD_MSG         1</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span>    <span class="comment">/* Offset 2 is available */</span>
<a name="l00417"></a><a class="code" href="cfe__mission__cfg_8h.html#aef5b969ce397707bc0ed00fa4faf8d7">00417</a> <span class="preprocessor">#define CFE_SB_CMD_MSG          3</span>
<a name="l00418"></a><a class="code" href="cfe__mission__cfg_8h.html#726d52f0b1013f543f8310e28a947b3a">00418</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_CMD_MSG         4</span>
<a name="l00419"></a><a class="code" href="cfe__mission__cfg_8h.html#6ddccd27b4ffd2eb3feb919ad1826f1e">00419</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_CMD_MSG        5</span>
<a name="l00420"></a><a class="code" href="cfe__mission__cfg_8h.html#f103b568128ca4503cadad72b7a27c3d">00420</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CMD_MSG          6</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00422"></a><a class="code" href="cfe__mission__cfg_8h.html#3fb4aca7482d6fcbf4773187ce557d40">00422</a> <span class="preprocessor">#define CFE_ES_SEND_HK_MSG      8</span>
<a name="l00423"></a><a class="code" href="cfe__mission__cfg_8h.html#b97fd73b8e52508d7056a661a88862c1">00423</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_SEND_HK_MSG     9</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>    <span class="comment">/* Offset 10 is available */</span>
<a name="l00425"></a><a class="code" href="cfe__mission__cfg_8h.html#d26307d0998a40a439eff7de3207a194">00425</a> <span class="preprocessor">#define CFE_SB_SEND_HK_MSG      11</span>
<a name="l00426"></a><a class="code" href="cfe__mission__cfg_8h.html#94ff1054448d5bf54bef2cf8ba454cb9">00426</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_SEND_HK_MSG     12</span>
<a name="l00427"></a><a class="code" href="cfe__mission__cfg_8h.html#ab8672e2c463cf4f46752b08529e41dd">00427</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_SEND_HK_MSG    13</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>
<a name="l00429"></a><a class="code" href="cfe__mission__cfg_8h.html#75a83f353d47c6ed2fde263aef10db39">00429</a> <span class="preprocessor">#define CFE_TIME_TONE_CMD_MSG   16</span>
<a name="l00430"></a><a class="code" href="cfe__mission__cfg_8h.html#33a04affaab4f08bae1b63cd53aac080">00430</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_1HZ_CMD_MSG    17</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>
<a name="l00432"></a>00432 
<a name="l00444"></a><a class="code" href="cfe__mission__cfg_8h.html#b47a8f8d008b77a45ac056b88b1d3db3">00444</a> <span class="preprocessor">#define CFE_TIME_DATA_CMD_MSG   0</span>
<a name="l00445"></a><a class="code" href="cfe__mission__cfg_8h.html#8d796904db5ee41a305b36909be44055">00445</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_FAKE_CMD_MSG   1</span>
<a name="l00446"></a><a class="code" href="cfe__mission__cfg_8h.html#25db94b5b1c0d5447ee2ef10621b7b6e">00446</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_SEND_CMD_MSG   2</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>
<a name="l00448"></a>00448 
<a name="l00460"></a><a class="code" href="cfe__mission__cfg_8h.html#197646eabd623a07ca53c687099789b2">00460</a> <span class="preprocessor">#define CFE_ES_HK_TLM_MSG       0</span>
<a name="l00461"></a><a class="code" href="cfe__mission__cfg_8h.html#e1e977ec54a650b7b3825b0df39fff01">00461</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_HK_TLM_MSG      1</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>   <span class="comment">/* Offset 2 is available */</span>
<a name="l00463"></a><a class="code" href="cfe__mission__cfg_8h.html#02cc1f9296b2379491be68487240bbaa">00463</a> <span class="preprocessor">#define CFE_SB_HK_TLM_MSG       3</span>
<a name="l00464"></a><a class="code" href="cfe__mission__cfg_8h.html#c88d682fbc78832fe55cb6e6692144f4">00464</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_HK_TLM_MSG      4</span>
<a name="l00465"></a><a class="code" href="cfe__mission__cfg_8h.html#7eadcbb802196982e7dc92a809e46d73">00465</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_HK_TLM_MSG     5</span>
<a name="l00466"></a><a class="code" href="cfe__mission__cfg_8h.html#6a29244c45daa80e9a138d5667c0b72d">00466</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_DIAG_TLM_MSG   6</span>
<a name="l00467"></a>00467 <span class="preprocessor"></span>
<a name="l00468"></a><a class="code" href="cfe__mission__cfg_8h.html#e5dace9e12501d4584b807f518ae5dc0">00468</a> <span class="preprocessor">#define CFE_EVS_EVENT_MSG_MSG   8</span>
<a name="l00469"></a><a class="code" href="cfe__mission__cfg_8h.html#edf00e111297c6793cc06ee990a9cf5f">00469</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_STATS_TLM_MSG    10</span>
<a name="l00470"></a><a class="code" href="cfe__mission__cfg_8h.html#a32075cb57128871e88212ff493e6980">00470</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APP_TLM_MSG      11</span>
<a name="l00471"></a><a class="code" href="cfe__mission__cfg_8h.html#032c7fb12ee50cf887dc8a1a5f612a91">00471</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_REG_TLM_MSG     12</span>
<a name="l00472"></a><a class="code" href="cfe__mission__cfg_8h.html#be27300dc1d18bc91c931040b6351fa7">00472</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_ALLSUBS_TLM_MSG  13</span>
<a name="l00473"></a><a class="code" href="cfe__mission__cfg_8h.html#e7582deaec5313f533fa563bc8910ee6">00473</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_ONESUB_TLM_MSG   14</span>
<a name="l00474"></a><a class="code" href="cfe__mission__cfg_8h.html#e04ccee251bc8baea4798f62349c7905">00474</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_SHELL_TLM_MSG    15</span>
<a name="l00475"></a><a class="code" href="cfe__mission__cfg_8h.html#19b5d42afa618e6df86bbb890ef1d8af">00475</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEMSTATS_TLM_MSG 16</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00477"></a>00477 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
