<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : es/cfe_es_global.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_38254f7e0b042ac292a7f3d8b290fab5.html">es</a></div>
<h1>cfe_es_global.h File Reference</h1><code>#include &quot;<a class="el" href="osapi_8h-source.html">osapi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe_8h-source.html">cfe.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>&quot;</code><br>
<code>#include &quot;cfe_es_cds.h&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__platform__cfg_8h-source.html">cfe_platform_cfg.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>&quot;</code><br>

<p>
<a href="cfe__es__global_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html">CFE_ES_ResetVariables_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html">CFE_ES_ERLog_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html">CFE_ES_GenCounterRecord_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html">CFE_ES_Global_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html">CFE_ES_ResetData_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__global_8h.html#a830ec3e1a00f307e702443ecd5ef251">CFE_ES_GetAppIDInternal</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__global_8h.html#9b672c8b6f7921e93bf81ba7f9d1db3d">CFE_ES_LockSharedData</a> (const char *FunctionName, <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> LineNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__global_8h.html#d4b84fc516619637ab49f74cdbe81382">CFE_ES_UnlockSharedData</a> (const char *FunctionName, <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> LineNumber)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___global__t.html">CFE_ES_Global_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__global_8h.html#9d4db28d1ae03cfdc1ebc9efa7407d35">CFE_ES_Global</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html">CFE_ES_ResetData_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__global_8h.html#dfefe92c00acf910519409113038902f">CFE_ES_ResetDataPtr</a></td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a830ec3e1a00f307e702443ecd5ef251"></a><!-- doxytag: member="cfe_es_global.h::CFE_ES_GetAppIDInternal" ref="a830ec3e1a00f307e702443ecd5ef251" args="(uint32 *AppIdPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_GetAppIDInternal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>AppIdPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b672c8b6f7921e93bf81ba7f9d1db3d"></a><!-- doxytag: member="cfe_es_global.h::CFE_ES_LockSharedData" ref="9b672c8b6f7921e93bf81ba7f9d1db3d" args="(const char *FunctionName, int32 LineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_ES_LockSharedData           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>FunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>LineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4b84fc516619637ab49f74cdbe81382"></a><!-- doxytag: member="cfe_es_global.h::CFE_ES_UnlockSharedData" ref="d4b84fc516619637ab49f74cdbe81382" args="(const char *FunctionName, int32 LineNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_ES_UnlockSharedData           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>FunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>LineNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9d4db28d1ae03cfdc1ebc9efa7407d35"></a><!-- doxytag: member="cfe_es_global.h::CFE_ES_Global" ref="9d4db28d1ae03cfdc1ebc9efa7407d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___global__t.html">CFE_ES_Global_t</a> <a class="el" href="cfe__es__global_8h.html#9d4db28d1ae03cfdc1ebc9efa7407d35">CFE_ES_Global</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfefe92c00acf910519409113038902f"></a><!-- doxytag: member="cfe_es_global.h::CFE_ES_ResetDataPtr" ref="dfefe92c00acf910519409113038902f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html">CFE_ES_ResetData_t</a>* <a class="el" href="cfe__es__global_8h.html#dfefe92c00acf910519409113038902f">CFE_ES_ResetDataPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
