<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /mnt/disk2/sstrege/MissionX/build/cpu1/inc/cfe_platform_cfg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>cfe_platform_cfg.h</h1><a href="cfe__platform__cfg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_platform_cfg.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose:</span>
<a name="l00005"></a>00005 <span class="comment">**   This header file contains the platform configuration parameters.</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">** $Log: cfe_platform_cfg.h  $</span>
<a name="l00010"></a>00010 <span class="comment">** Revision 1.35 2014/09/09 13:59:50GMT-05:00 lwalling </span>
<a name="l00011"></a>00011 <span class="comment">** Describe effects of removing Table Services from CFE on definition of CFE_ES_MAX_BLOCK_SIZE</span>
<a name="l00012"></a>00012 <span class="comment">** Revision 1.34 2014/08/21 15:29:47EDT rmcgraw </span>
<a name="l00013"></a>00013 <span class="comment">** DCR22696:1 Added #define CFE_ES_EXCEPTION_FUNCTION</span>
<a name="l00014"></a>00014 <span class="comment">** Revision 1.33 2014/08/19 15:01:27EDT sstrege</span>
<a name="l00015"></a>00015 <span class="comment">** Updated reference to OS_BSPGetUserReservedArea to CFE_PSP_GetUserReservedArea</span>
<a name="l00016"></a>00016 <span class="comment">** Revision 1.32 2014/04/14 11:51:41EDT lwalling</span>
<a name="l00017"></a>00017 <span class="comment">** Created platform config definitions for Time 1HZ and Time TONE task priorities and stack sizes</span>
<a name="l00018"></a>00018 <span class="comment">** Revision 1.31 2012/01/18 16:36:58EST jmdagost</span>
<a name="l00019"></a>00019 <span class="comment">** Changed filename reference in cFE Mission Revision comment.</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.30 2012/01/06 17:15:22EST lwalling</span>
<a name="l00021"></a>00021 <span class="comment">** Changed default shell output filename from CmdString.out to ShellCmd.out</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.29 2011/12/27 16:39:03EST lwalling</span>
<a name="l00023"></a>00023 <span class="comment">** Include mission config file from platform config file</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.28 2011/12/21 15:07:51EST lwalling</span>
<a name="l00025"></a>00025 <span class="comment">** Add table file verification definitions for spacecraft ID and processor ID</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.27 2011/11/30 15:13:23EST jmdagost</span>
<a name="l00027"></a>00027 <span class="comment">** Changed definitions to be TRUE/FALSE instead of commenting/uncommenting them.</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.26 2011/01/18 16:06:04EST lwalling</span>
<a name="l00029"></a>00029 <span class="comment">** Make sending 1hz command packet a configuration option</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.25 2010/11/23 15:26:32EST jmdagost</span>
<a name="l00031"></a>00031 <span class="comment">** Added mission-specific revision number definition (4th digit in cFE version number)</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.24 2010/11/23 12:10:40EST jmdagost</span>
<a name="l00033"></a>00033 <span class="comment">** Increased SB Max block size to accommodate change in SB.</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.23 2010/11/08 16:18:29EST acudmore</span>
<a name="l00035"></a>00035 <span class="comment">** Updated RAM disk path comments</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.22 2010/11/08 14:55:13EST aschoeni</span>
<a name="l00037"></a>00037 <span class="comment">** Moved CFE_SB_DEFAULT_MSG_LIMIT from cfe_sb_priv to cfe_platform_cfg</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.21 2010/11/08 12:30:11EST acudmore</span>
<a name="l00039"></a>00039 <span class="comment">** Updated CFE_ES_MAX_PROCESSOR_RESETS to 2 ( rather than 5 )</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.20 2010/11/05 15:54:31EDT aschoeni</span>
<a name="l00041"></a>00041 <span class="comment">** Added Generic Counter API to ES</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.19 2010/11/04 16:41:46EDT aschoeni</span>
<a name="l00043"></a>00043 <span class="comment">** Added optional sender information storage</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.18 2010/11/04 12:48:46EDT acudmore</span>
<a name="l00045"></a>00045 <span class="comment">** Added RAM disk mount path configuration item.</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.17 2010/10/27 16:34:42EDT jmdagost</span>
<a name="l00047"></a>00047 <span class="comment">** Changed EVS default log mode from 0 (overwrite) to 1 (discard)</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.16 2010/10/26 16:29:28EDT jmdagost</span>
<a name="l00049"></a>00049 <span class="comment">** Deleted unnecessary CFE_ES_MAX_SHELL_CMD_SIZE</span>
<a name="l00050"></a>00050 <span class="comment">** Revision 1.15 2010/10/20 12:43:12EDT jmdagost</span>
<a name="l00051"></a>00051 <span class="comment">** Added reference to CFE_ES_PoolCreateNoSem in documentation.</span>
<a name="l00052"></a>00052 <span class="comment">** Revision 1.14 2009/07/31 14:07:08EDT aschoeni</span>
<a name="l00053"></a>00053 <span class="comment">** Added note to parameters which may affect USER_RESERVED_MEM</span>
<a name="l00054"></a>00054 <span class="comment">** Revision 1.13 2009/07/30 19:22:49EDT jmdagost</span>
<a name="l00055"></a>00055 <span class="comment">** Updated doxygen comments for CFE_TBL_MAX_CRITICAL_TABLES</span>
<a name="l00056"></a>00056 <span class="comment">** Revision 1.12 2009/07/28 18:04:45EDT jmdagost</span>
<a name="l00057"></a>00057 <span class="comment">** Increased default number of registered CDS blocks</span>
<a name="l00058"></a>00058 <span class="comment">** Revision 1.11 2009/07/28 17:16:23EDT jmdagost</span>
<a name="l00059"></a>00059 <span class="comment">** Added initial filter mask and trigger mask definitions.</span>
<a name="l00060"></a>00060 <span class="comment">** Revision 1.10 2009/02/26 17:42:26EST rmcgraw</span>
<a name="l00061"></a>00061 <span class="comment">** Member moved from cfe_platform_cfg.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/platform_inc/project.pj to cfe_platform_cfg.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/platform_inc/cpu1/project.pj.</span>
<a name="l00062"></a>00062 <span class="comment">** Revision 1.9 2009/02/26 17:42:26ACT rmcgraw</span>
<a name="l00063"></a>00063 <span class="comment">** Member moved from cfe_platform_cfg.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/cpu1/inc/project.pj to cfe_platform_cfg.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/platform_inc/project.pj.</span>
<a name="l00064"></a>00064 <span class="comment">** Revision 1.8 2009/02/26 17:42:26ACT rmcgraw</span>
<a name="l00065"></a>00065 <span class="comment">** DCR6805:1 Added comments to reflect SB cfg paramater limits</span>
<a name="l00066"></a>00066 <span class="comment">** Revision 1.7 2009/02/11 15:02:33EST rmcgraw</span>
<a name="l00067"></a>00067 <span class="comment">** DCR6269:1 Added SB mem pool block sizes</span>
<a name="l00068"></a>00068 <span class="comment">** Revision 1.6 2008/12/08 12:07:15EST dkobe</span>
<a name="l00069"></a>00069 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00070"></a>00070 <span class="comment">** Revision 1.5 2008/09/02 10:28:41EDT apcudmore</span>
<a name="l00071"></a>00071 <span class="comment">** Changed Ram Disk NUM_SECTORS back to 4096</span>
<a name="l00072"></a>00072 <span class="comment">** Revision 1.4 2008/08/06 22:42:32EDT dkobe</span>
<a name="l00073"></a>00073 <span class="comment">** Added CFE_TIME_RegisterSynchCallback, CFE_TIME_UnregisterSynchCallback and CFE_TIME_CleanUpApp</span>
<a name="l00074"></a>00074 <span class="comment">** Revision 1.2 2008/07/25 12:49:08EDT dkobe</span>
<a name="l00075"></a>00075 <span class="comment">** Updated CFE_TBL_MAX_DBL_TABLE_SIZE and CFE_TBL_SNGL_TABLE_SIZE to 16K</span>
<a name="l00076"></a>00076 <span class="comment">** Revision 1.1 2008/07/22 16:51:57EDT apcudmore</span>
<a name="l00077"></a>00077 <span class="comment">** Member moved to .../fsw/build/cpu1/inc</span>
<a name="l00078"></a>00078 <span class="comment">** Revision 1.1 2008/04/17 08:01:30EDT ruperera</span>
<a name="l00079"></a>00079 <span class="comment">** Member moved from cfe project on tlserver to cfe project on tlserver3</span>
<a name="l00080"></a>00080 <span class="comment">** Revision 1.6 2008/02/13 15:46:52EST rjmcgraw</span>
<a name="l00081"></a>00081 <span class="comment">** DCR6754:1 Removed CFE_SB_EVENT_LOG_ENTRIES</span>
<a name="l00082"></a>00082 <span class="comment">** Revision 1.5 2007/09/25 10:04:36EDT apcudmore</span>
<a name="l00083"></a>00083 <span class="comment">** Created new config parameter for default filename for Query All Tasks cmd.</span>
<a name="l00084"></a>00084 <span class="comment">** Revision 1.4 2007/09/20 11:19:09EDT apcudmore</span>
<a name="l00085"></a>00085 <span class="comment">** Removed vxWorks boot line and IP address from config file. They are no longer being used.</span>
<a name="l00086"></a>00086 <span class="comment">**</span>
<a name="l00087"></a>00087 <span class="comment">******************************************************************************/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef _cfe_platform_cfg_</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_platform_cfg_</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment">** Allow reference to CFE_SPACECRAFT_ID (see CFE_TBL_VALID_ definitions below)</span>
<a name="l00094"></a>00094 <span class="comment">*/</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include "<a class="code" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a>"</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">** CPU Id for target Processor</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a><a class="code" href="cfe__platform__cfg_8h.html#f588c11a201f008a0b52ad65330f1eb5">00100</a> <span class="preprocessor">#define CFE_CPU_ID 1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment">** CPU Name for target Processor</span>
<a name="l00104"></a>00104 <span class="comment">*/</span>
<a name="l00105"></a><a class="code" href="cfe__platform__cfg_8h.html#812f88fe1b69dfe787366ecae3d367f5">00105</a> <span class="preprocessor">#define CFE_CPU_NAME "CPU1"</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">00121</a> <span class="preprocessor">#define CFE_SB_MAX_MSG_IDS              256</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 
<a name="l00139"></a><a class="code" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">00139</a> <span class="preprocessor">#define CFE_SB_MAX_PIPES                64</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 
<a name="l00153"></a><a class="code" href="cfe__platform__cfg_8h.html#533d04a4cf428029738f4f36c7f0c742">00153</a> <span class="preprocessor">#define CFE_SB_MAX_DEST_PER_PKT         16</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00169"></a><a class="code" href="cfe__platform__cfg_8h.html#7d9fb9bc097ca0dd70e7dc1ee5fc2acb">00169</a> <span class="preprocessor">#define CFE_SB_DEFAULT_MSG_LIMIT        4</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 
<a name="l00192"></a><a class="code" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">00192</a> <span class="preprocessor">#define CFE_SB_BUF_MEMORY_BYTES         524288</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 
<a name="l00206"></a><a class="code" href="cfe__platform__cfg_8h.html#6e1f1df7d3b35bf39342ee61802dd1b0">00206</a> <span class="preprocessor">#define CFE_SB_MAX_PIPE_DEPTH           256</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00208"></a>00208 
<a name="l00224"></a><a class="code" href="cfe__platform__cfg_8h.html#6cf04f3beabd93e4552e5a573a84d9d0">00224</a> <span class="preprocessor">#define CFE_SB_HIGHEST_VALID_MSGID      0x1FFF</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 
<a name="l00239"></a><a class="code" href="cfe__platform__cfg_8h.html#a47012c9e53d87033f3cfecd6c133ee7">00239</a> <span class="preprocessor">#define CFE_SB_DEFAULT_ROUTING_FILENAME         "/ram/cfe_sb_route.dat"</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 
<a name="l00254"></a><a class="code" href="cfe__platform__cfg_8h.html#2743269b185cf76ec749d3604034c08f">00254</a> <span class="preprocessor">#define CFE_SB_DEFAULT_PIPE_FILENAME            "/ram/cfe_sb_pipe.dat"</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 
<a name="l00272"></a><a class="code" href="cfe__platform__cfg_8h.html#4e5e182539fe4ae213f3d0ac8283b54b">00272</a> <span class="preprocessor">#define CFE_SB_DEFAULT_MAP_FILENAME             "/ram/cfe_sb_msgmap.dat"</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 
<a name="l00290"></a><a class="code" href="cfe__platform__cfg_8h.html#e0877ab44ac389ef21b7792eb6960f64">00290</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT1    CFE_SB_SEND_NO_SUBS_EID</span>
<a name="l00291"></a><a class="code" href="cfe__platform__cfg_8h.html#4ae46fc3a4b468934afdefd447910822">00291</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK1       CFE_EVS_FIRST_4_STOP</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="cfe__platform__cfg_8h.html#14edac4f654d5e953599f55e64c4c627">00293</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT2    CFE_SB_DUP_SUBSCRIP_EID</span>
<a name="l00294"></a><a class="code" href="cfe__platform__cfg_8h.html#8d67393bd450eda7d9617b55baef991e">00294</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK2       CFE_EVS_FIRST_4_STOP</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a><a class="code" href="cfe__platform__cfg_8h.html#2c99dab024098732eaa0cc53973cad20">00296</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT3    CFE_SB_MSGID_LIM_ERR_EID</span>
<a name="l00297"></a><a class="code" href="cfe__platform__cfg_8h.html#7bfb2d05b486acb7809821c7d90aaec1">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK3       CFE_EVS_FIRST_16_STOP</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a><a class="code" href="cfe__platform__cfg_8h.html#fb1822db590853cb628a00b70ad86a51">00299</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT4    CFE_SB_Q_FULL_ERR_EID</span>
<a name="l00300"></a><a class="code" href="cfe__platform__cfg_8h.html#32e14effea124e3e326e7b11167c1a56">00300</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK4       CFE_EVS_FIRST_16_STOP</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a><a class="code" href="cfe__platform__cfg_8h.html#75ed0499fa48cc89bd793722e825da27">00302</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT5    0</span>
<a name="l00303"></a><a class="code" href="cfe__platform__cfg_8h.html#25a569a5686fcccc15188f778dab17f3">00303</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK5       CFE_EVS_NO_FILTER</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00305"></a><a class="code" href="cfe__platform__cfg_8h.html#196f156a4c13cb078c9e7edc8fa8b98c">00305</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT6    0</span>
<a name="l00306"></a><a class="code" href="cfe__platform__cfg_8h.html#e2f684b74b507ad2f03981517c120915">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK6       CFE_EVS_NO_FILTER</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="cfe__platform__cfg_8h.html#13977ed2c2ecc926b951c4d30df24c7f">00308</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT7    0</span>
<a name="l00309"></a><a class="code" href="cfe__platform__cfg_8h.html#c7bae9d5ca906a49c0c707d129a27310">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK7       CFE_EVS_NO_FILTER</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span>
<a name="l00311"></a><a class="code" href="cfe__platform__cfg_8h.html#199a8b7099622efe55068bbb5a1d11cd">00311</a> <span class="preprocessor">#define CFE_SB_FILTERED_EVENT8    0</span>
<a name="l00312"></a><a class="code" href="cfe__platform__cfg_8h.html#38b0e153297bbc7cdd86addd1e46ef61">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILTER_MASK8       CFE_EVS_NO_FILTER</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314 
<a name="l00326"></a><a class="code" href="cfe__platform__cfg_8h.html#1584f844405b4c2d1804dc9d4bfebedb">00326</a> <span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_01              8</span>
<a name="l00327"></a><a class="code" href="cfe__platform__cfg_8h.html#66c9572821974a542f9abcb94dafa55c">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_02             16</span>
<a name="l00328"></a><a class="code" href="cfe__platform__cfg_8h.html#0c0a9826a1d44627f3d8fbd1c9c55b34">00328</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_03             20</span>
<a name="l00329"></a><a class="code" href="cfe__platform__cfg_8h.html#92bdfe401e337e6b57a52bd15d313d75">00329</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_04             36</span>
<a name="l00330"></a><a class="code" href="cfe__platform__cfg_8h.html#e23702ac7d9ed1d3a148029231e7aa66">00330</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_05             64</span>
<a name="l00331"></a><a class="code" href="cfe__platform__cfg_8h.html#caad1fffee59f0da2d8c2a9980bffa75">00331</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_06             96</span>
<a name="l00332"></a><a class="code" href="cfe__platform__cfg_8h.html#602ea5705177300aa1db39bf83a871ac">00332</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_07            128</span>
<a name="l00333"></a><a class="code" href="cfe__platform__cfg_8h.html#d7366978e244f1de908c137f4020562f">00333</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_08            160</span>
<a name="l00334"></a><a class="code" href="cfe__platform__cfg_8h.html#c6093961f9ba9967d256a7d95f5d902c">00334</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_09            256</span>
<a name="l00335"></a><a class="code" href="cfe__platform__cfg_8h.html#0489fdd1ea42b9e0a16391217c6728f7">00335</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_10            512</span>
<a name="l00336"></a><a class="code" href="cfe__platform__cfg_8h.html#7bea76fb7ccdd5312ee667e7d1357ab5">00336</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_11           1024</span>
<a name="l00337"></a><a class="code" href="cfe__platform__cfg_8h.html#234bf64fe0c3a42239c5a2eb2e1bd0bd">00337</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_12           2048</span>
<a name="l00338"></a><a class="code" href="cfe__platform__cfg_8h.html#2854e6bb4c4f9a4c06f0e7e3ecae986f">00338</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_13           4096</span>
<a name="l00339"></a><a class="code" href="cfe__platform__cfg_8h.html#b10f16bd8ec9b06148fc1f7552b4b6cf">00339</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_14           8192</span>
<a name="l00340"></a><a class="code" href="cfe__platform__cfg_8h.html#b5ffd94e86e32e5cb90aeb797a82ec6c">00340</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_15          16384</span>
<a name="l00341"></a><a class="code" href="cfe__platform__cfg_8h.html#3b11ef1d0d355edc350843184a7ddc50">00341</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MEM_BLOCK_SIZE_16          32768</span>
<a name="l00342"></a><a class="code" href="cfe__platform__cfg_8h.html#e75efd19056700c62dca3d920993cce1">00342</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MAX_BLOCK_SIZE             (CFE_SB_MAX_SB_MSG_SIZE + 40)</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00356"></a><a class="code" href="cfe__platform__cfg_8h.html#3c5ed1146901967dfc1ad48e7ede644b">00356</a> <span class="preprocessor">#define CFE_SB_DEFAULT_REPORT_SENDER      1</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>
<a name="l00358"></a>00358 
<a name="l00371"></a><a class="code" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">00371</a> <span class="preprocessor">#define CFE_TIME_CFG_SERVER  TRUE</span>
<a name="l00372"></a><a class="code" href="cfe__platform__cfg_8h.html#122f6b79dde5016a24965fdf31b08674">00372</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_CFG_CLIENT  FALSE</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00392"></a><a class="code" href="cfe__platform__cfg_8h.html#49a6bc09ef2fd8401360d94000a948d6">00392</a> <span class="preprocessor">#define CFE_TIME_CFG_VIRTUAL  TRUE</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>
<a name="l00394"></a>00394 
<a name="l00408"></a><a class="code" href="cfe__platform__cfg_8h.html#6e5e773dc161b8b5a481d0f3a8e4bf3c">00408</a> <span class="preprocessor">#define CFE_TIME_CFG_SIGNAL  FALSE</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 
<a name="l00429"></a><a class="code" href="cfe__platform__cfg_8h.html#368ca11345b9baf2c362cdcdbba5498e">00429</a> <span class="preprocessor">#define CFE_TIME_CFG_SOURCE  FALSE</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a>00431 
<a name="l00446"></a><a class="code" href="cfe__platform__cfg_8h.html#a485fac0922743c7621f3f5186e3c55b">00446</a> <span class="preprocessor">#define CFE_TIME_CFG_SRC_MET   FALSE</span>
<a name="l00447"></a><a class="code" href="cfe__platform__cfg_8h.html#a90ae7ad859f0b5ba1d8ea3152970324">00447</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_CFG_SRC_GPS   FALSE</span>
<a name="l00448"></a><a class="code" href="cfe__platform__cfg_8h.html#7bceced316498271142e61678457cf90">00448</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_CFG_SRC_TIME  FALSE</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 
<a name="l00468"></a><a class="code" href="cfe__platform__cfg_8h.html#047cd17df8dcabc50c26142bb83162ed">00468</a> <span class="preprocessor">#define CFE_TIME_MAX_DELTA_SECS       0</span>
<a name="l00469"></a><a class="code" href="cfe__platform__cfg_8h.html#a9d23a4d2f348e646e45ed84dfaa0fba">00469</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_MAX_DELTA_SUBS  500000</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a>00471 
<a name="l00482"></a><a class="code" href="cfe__platform__cfg_8h.html#388df1220ae13b647181937b40994691">00482</a> <span class="preprocessor">#define CFE_TIME_MAX_LOCAL_SECS  27</span>
<a name="l00483"></a><a class="code" href="cfe__platform__cfg_8h.html#5e595690d92d8f7688784285547ea8bb">00483</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_MAX_LOCAL_SUBS   0</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 
<a name="l00498"></a><a class="code" href="cfe__platform__cfg_8h.html#c3ce0b64b6d322989f504f1ce7485d5f">00498</a> <span class="preprocessor">#define CFE_TIME_CFG_TONE_LIMIT  20000</span>
<a name="l00499"></a>00499 <span class="preprocessor"></span>
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 
<a name="l00512"></a><a class="code" href="cfe__platform__cfg_8h.html#dfc76c01bc97b83984ff1a4ca3907877">00512</a> <span class="preprocessor">#define CFE_TIME_CFG_START_FLY   2</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
<a name="l00514"></a>00514 
<a name="l00526"></a><a class="code" href="cfe__platform__cfg_8h.html#c642ba7c67e2f1808cabd33174c2f417">00526</a> <span class="preprocessor">#define CFE_TIME_CFG_LATCH_FLY   8</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00528"></a>00528 
<a name="l00540"></a><a class="code" href="cfe__platform__cfg_8h.html#bb6dd7373b78726cb37ec69910a9a9e8">00540</a> <span class="preprocessor">#define CFE_TIME_MAX_NUM_SYNCH_FUNCS   4</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a>00542 
<a name="l00556"></a><a class="code" href="cfe__platform__cfg_8h.html#77b276473ddc9a6ca4a9333f96024b31">00556</a> <span class="preprocessor">#define CFE_TIME_ENA_1HZ_CMD_PKT  TRUE </span>
<a name="l00557"></a>00557 <span class="preprocessor"></span>
<a name="l00558"></a>00558 
<a name="l00570"></a><a class="code" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">00570</a> <span class="preprocessor">#define CFE_ES_MAX_APPLICATIONS 32</span>
<a name="l00571"></a>00571 <span class="preprocessor"></span>
<a name="l00572"></a>00572 
<a name="l00584"></a><a class="code" href="cfe__platform__cfg_8h.html#33dd2bafa4df27a29b6c3665c77aff91">00584</a> <span class="preprocessor">#define CFE_ES_MAX_LIBRARIES 10</span>
<a name="l00585"></a>00585 <span class="preprocessor"></span>
<a name="l00596"></a><a class="code" href="cfe__platform__cfg_8h.html#41b52227ed7f4bad3c3304321498230f">00596</a> <span class="preprocessor">#define CFE_ES_ER_LOG_ENTRIES 20</span>
<a name="l00597"></a>00597 <span class="preprocessor"></span>
<a name="l00610"></a><a class="code" href="cfe__platform__cfg_8h.html#1c6c00de2a5370811b607abf62d91429">00610</a> <span class="preprocessor">#define CFE_ES_SYSTEM_LOG_SIZE  2048</span>
<a name="l00611"></a>00611 <span class="preprocessor"></span>
<a name="l00612"></a>00612 
<a name="l00624"></a><a class="code" href="cfe__platform__cfg_8h.html#6f3b6d8d76386834b2f8e8fba81c47b7">00624</a> <span class="preprocessor">#define CFE_ES_OBJECT_TABLE_SIZE  30</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>
<a name="l00626"></a>00626 
<a name="l00636"></a><a class="code" href="cfe__platform__cfg_8h.html#ecbbf09056e5ed822c36d18a2776e6b7">00636</a> <span class="preprocessor">#define CFE_ES_MAX_GEN_COUNTERS    8</span>
<a name="l00637"></a>00637 <span class="preprocessor"></span>
<a name="l00638"></a>00638 
<a name="l00656"></a><a class="code" href="cfe__platform__cfg_8h.html#95f66b1ea361dd0d2a91ec93f012be71">00656</a> <span class="preprocessor">#define CFE_ES_APP_SCAN_RATE 1000</span>
<a name="l00657"></a>00657 <span class="preprocessor"></span>
<a name="l00658"></a>00658 
<a name="l00686"></a><a class="code" href="cfe__platform__cfg_8h.html#73096b348eb0c8fbf8fda943690ef02e">00686</a> <span class="preprocessor">#define CFE_ES_APP_KILL_TIMEOUT 5</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>
<a name="l00688"></a>00688 
<a name="l00704"></a><a class="code" href="cfe__platform__cfg_8h.html#61c5e83a01be9ca8961f1da41a0463ca">00704</a> <span class="preprocessor">#define CFE_ES_RAM_DISK_SECTOR_SIZE      512</span>
<a name="l00705"></a>00705 <span class="preprocessor"></span>
<a name="l00706"></a>00706 
<a name="l00722"></a><a class="code" href="cfe__platform__cfg_8h.html#3b6fbd95a4459b261f4c40c3332048bc">00722</a> <span class="preprocessor">#define CFE_ES_RAM_DISK_NUM_SECTORS      4096</span>
<a name="l00723"></a>00723 <span class="preprocessor"></span>
<a name="l00746"></a><a class="code" href="cfe__platform__cfg_8h.html#2a5b97e81529e0a00cc71302f24f3928">00746</a> <span class="preprocessor">#define CFE_ES_RAM_DISK_PERCENT_RESERVED 30</span>
<a name="l00747"></a>00747 <span class="preprocessor"></span>
<a name="l00748"></a>00748 
<a name="l00763"></a><a class="code" href="cfe__platform__cfg_8h.html#9b1423491db30606e020ec5d46e7afbb">00763</a> <span class="preprocessor">#define CFE_ES_RAM_DISK_MOUNT_STRING "/ram"</span>
<a name="l00764"></a>00764 <span class="preprocessor"></span>
<a name="l00765"></a>00765 
<a name="l00781"></a><a class="code" href="cfe__platform__cfg_8h.html#43a8f699250ce8b0ffe7a077786bfd98">00781</a> <span class="preprocessor">#define CFE_ES_CDS_SIZE                  ( 128 * 1024 )</span>
<a name="l00782"></a>00782 <span class="preprocessor"></span>
<a name="l00783"></a>00783 
<a name="l00802"></a><a class="code" href="cfe__platform__cfg_8h.html#e4d4552548d7cc8ad910b78095852728">00802</a> <span class="preprocessor">#define CFE_ES_USER_RESERVED_SIZE         ( 1024 * 1024 )</span>
<a name="l00803"></a>00803 <span class="preprocessor"></span>
<a name="l00804"></a>00804 
<a name="l00826"></a><a class="code" href="cfe__platform__cfg_8h.html#b33b05c8bca82d01f89b3906b29d964a">00826</a> <span class="preprocessor">#define CFE_ES_RESET_AREA_SIZE  ( 170 * 1024 )</span>
<a name="l00827"></a>00827 <span class="preprocessor"></span>
<a name="l00842"></a><a class="code" href="cfe__platform__cfg_8h.html#44dd1f282c00647c0d56718fe6eb3940">00842</a> <span class="preprocessor">#define CFE_ES_MEMPOOL_ALIGNED   1</span>
<a name="l00843"></a>00843 <span class="preprocessor"></span>
<a name="l00856"></a><a class="code" href="cfe__platform__cfg_8h.html#c3fa34a63ce73ed39f0b75435a2f2fed">00856</a> <span class="preprocessor">#define CFE_ES_NONVOL_STARTUP_FILE    "/cf/apps/cfe_es_startup.scr"</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span>
<a name="l00858"></a>00858 
<a name="l00871"></a><a class="code" href="cfe__platform__cfg_8h.html#e1ca5e727baaa0f99b72f04f74a19c34">00871</a> <span class="preprocessor">#define CFE_ES_VOLATILE_STARTUP_FILE  "/ram/apps/cfe_es_startup.scr"</span>
<a name="l00872"></a>00872 <span class="preprocessor"></span>
<a name="l00887"></a><a class="code" href="cfe__platform__cfg_8h.html#21bee28773293d1702143b9153a1b442">00887</a> <span class="preprocessor">#define CFE_ES_DEFAULT_SHELL_FILENAME  "/ram/ShellCmd.out"</span>
<a name="l00888"></a>00888 <span class="preprocessor"></span>
<a name="l00889"></a>00889 
<a name="l00900"></a><a class="code" href="cfe__platform__cfg_8h.html#1a17a743087541f3e730ba35fd7f47d8">00900</a> <span class="preprocessor">#define CFE_ES_MAX_SHELL_CMD  64</span>
<a name="l00901"></a>00901 <span class="preprocessor"></span>
<a name="l00902"></a>00902 
<a name="l00917"></a><a class="code" href="cfe__platform__cfg_8h.html#c1b6496980655c2a09bd4d268e950f66">00917</a> <span class="preprocessor">#define CFE_ES_MAX_SHELL_PKT    64</span>
<a name="l00918"></a>00918 <span class="preprocessor"></span>
<a name="l00919"></a>00919 
<a name="l00933"></a><a class="code" href="cfe__platform__cfg_8h.html#282cb0b158ef459404a277c91af45121">00933</a> <span class="preprocessor">#define CFE_ES_DEFAULT_APP_LOG_FILE   "/ram/cfe_es_app_info.log"</span>
<a name="l00934"></a>00934 <span class="preprocessor"></span>
<a name="l00948"></a><a class="code" href="cfe__platform__cfg_8h.html#95f83e3279f4598deb35cfc3f3a33272">00948</a> <span class="preprocessor">#define CFE_ES_DEFAULT_TASK_LOG_FILE   "/ram/cfe_es_task_info.log"</span>
<a name="l00949"></a>00949 <span class="preprocessor"></span>
<a name="l00964"></a><a class="code" href="cfe__platform__cfg_8h.html#304ece5292eb66f932c89c0739d166ef">00964</a> <span class="preprocessor">#define CFE_ES_DEFAULT_SYSLOG_FILE   "/ram/cfe_es_syslog.log"</span>
<a name="l00965"></a>00965 <span class="preprocessor"></span>
<a name="l00979"></a><a class="code" href="cfe__platform__cfg_8h.html#ca773174698c987337e34ecc8b5ac59f">00979</a> <span class="preprocessor">#define CFE_ES_DEFAULT_ER_LOG_FILE   "/ram/cfe_erlog.log"</span>
<a name="l00980"></a>00980 <span class="preprocessor"></span>
<a name="l00993"></a><a class="code" href="cfe__platform__cfg_8h.html#e14cac3842b5385c94634deed0c36608">00993</a> <span class="preprocessor">#define CFE_ES_DEFAULT_PERF_DUMP_FILENAME    "/ram/cfe_es_perf.dat"</span>
<a name="l00994"></a>00994 <span class="preprocessor"></span>
<a name="l00995"></a>00995 
<a name="l01008"></a><a class="code" href="cfe__platform__cfg_8h.html#19ed946687c95f576937dde61fecfaf9">01008</a> <span class="preprocessor">#define CFE_ES_DEFAULT_CDS_REG_DUMP_FILE     "/ram/cfe_cds_reg.log"</span>
<a name="l01009"></a>01009 <span class="preprocessor"></span>
<a name="l01010"></a>01010 
<a name="l01027"></a><a class="code" href="cfe__platform__cfg_8h.html#0ba77f3c431c8eda7a09ed7cd6411f3b">01027</a> <span class="preprocessor">#define CFE_ES_DEFAULT_SYSLOG_MODE      1</span>
<a name="l01028"></a>01028 <span class="preprocessor"></span>
<a name="l01040"></a><a class="code" href="cfe__platform__cfg_8h.html#efcf7612f0a58b6810763e5d454bec1e">01040</a> <span class="preprocessor">#define CFE_ES_PERF_MAX_IDS                  128</span>
<a name="l01041"></a>01041 <span class="preprocessor"></span>
<a name="l01055"></a><a class="code" href="cfe__platform__cfg_8h.html#62a59e85e2844b9dfe26deb0a507c427">01055</a> <span class="preprocessor">#define CFE_ES_PERF_DATA_BUFFER_SIZE           10000</span>
<a name="l01056"></a>01056 <span class="preprocessor"></span>
<a name="l01065"></a><a class="code" href="cfe__platform__cfg_8h.html#275aa4a4e957381984deecd660934224">01065</a> <span class="preprocessor">#define CFE_ES_PERF_FILTMASK_INIT              CFE_ES_PERF_FILTMASK_ALL</span>
<a name="l01066"></a>01066 <span class="preprocessor"></span>
<a name="l01076"></a><a class="code" href="cfe__platform__cfg_8h.html#77b1d1efac047882e4bfee9277c445cc">01076</a> <span class="preprocessor">#define CFE_ES_PERF_TRIGMASK_INIT              CFE_ES_PERF_TRIGMASK_NONE</span>
<a name="l01077"></a>01077 <span class="preprocessor"></span>
<a name="l01078"></a>01078 
<a name="l01090"></a><a class="code" href="cfe__platform__cfg_8h.html#f263f77a94eed5b1597add9be6adcaf6">01090</a> <span class="preprocessor">#define CFE_ES_DEFAULT_STACK_SIZE 8192</span>
<a name="l01091"></a>01091 <span class="preprocessor"></span>
<a name="l01092"></a>01092 
<a name="l01103"></a><a class="code" href="cfe__platform__cfg_8h.html#c998833bcf006f277c0f71d7d81ed452">01103</a> <span class="preprocessor">#define CFE_ES_EXCEPTION_FUNCTION CFE_ES_ProcessCoreException</span>
<a name="l01104"></a>01104 <span class="preprocessor"></span>
<a name="l01105"></a>01105 
<a name="l01115"></a><a class="code" href="cfe__platform__cfg_8h.html#953d44582f9ff2c6c54315493b112876">01115</a> <span class="preprocessor">#define CFE_EVS_START_TASK_PRIORITY               61</span>
<a name="l01116"></a>01116 <span class="preprocessor"></span>
<a name="l01127"></a><a class="code" href="cfe__platform__cfg_8h.html#0201b84c195dfd3271e1c208d649c099">01127</a> <span class="preprocessor">#define CFE_EVS_START_TASK_STACK_SIZE             CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l01128"></a>01128 <span class="preprocessor"></span>
<a name="l01138"></a><a class="code" href="cfe__platform__cfg_8h.html#be4faad54514556550c59ce027dbc16b">01138</a> <span class="preprocessor">#define CFE_SB_START_TASK_PRIORITY                64</span>
<a name="l01139"></a>01139 <span class="preprocessor"></span>
<a name="l01150"></a><a class="code" href="cfe__platform__cfg_8h.html#f9771dec8f9e870d5be713f21ee4c015">01150</a> <span class="preprocessor">#define CFE_SB_START_TASK_STACK_SIZE              CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l01151"></a>01151 <span class="preprocessor"></span>
<a name="l01161"></a><a class="code" href="cfe__platform__cfg_8h.html#0f3a9abf68f2a19280d3b7fdfbb17f46">01161</a> <span class="preprocessor">#define CFE_ES_START_TASK_PRIORITY                68</span>
<a name="l01162"></a>01162 <span class="preprocessor"></span>
<a name="l01173"></a><a class="code" href="cfe__platform__cfg_8h.html#56977015f466a8d72b6e3b561eeeadeb">01173</a> <span class="preprocessor">#define CFE_ES_START_TASK_STACK_SIZE             16384</span>
<a name="l01174"></a>01174 <span class="preprocessor"></span>
<a name="l01188"></a><a class="code" href="cfe__platform__cfg_8h.html#340094073fb96a60c2d6b8be1f10b1ab">01188</a> <span class="preprocessor">#define CFE_TIME_START_TASK_PRIORITY              60</span>
<a name="l01189"></a><a class="code" href="cfe__platform__cfg_8h.html#a21d4f377c818f37b744a183719d30d6">01189</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_TONE_TASK_PRIORITY               25</span>
<a name="l01190"></a><a class="code" href="cfe__platform__cfg_8h.html#301f2879fb50bc7b83c64a6eac12c094">01190</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_1HZ_TASK_PRIORITY                25</span>
<a name="l01191"></a>01191 <span class="preprocessor"></span>
<a name="l01204"></a><a class="code" href="cfe__platform__cfg_8h.html#30296505f5ff6c7a7672893c19549ca1">01204</a> <span class="preprocessor">#define CFE_TIME_START_TASK_STACK_SIZE            CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l01205"></a><a class="code" href="cfe__platform__cfg_8h.html#15452bbff95c760de25f176072f15e84">01205</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_TONE_TASK_STACK_SIZE             4096</span>
<a name="l01206"></a><a class="code" href="cfe__platform__cfg_8h.html#6b87ed61f2628e66659934f1984e6586">01206</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TIME_1HZ_TASK_STACK_SIZE              8192</span>
<a name="l01207"></a>01207 <span class="preprocessor"></span>
<a name="l01217"></a><a class="code" href="cfe__platform__cfg_8h.html#cceb2e8e9b9f2206e8ab3e9c9a1388c4">01217</a> <span class="preprocessor">#define CFE_TBL_START_TASK_PRIORITY               70</span>
<a name="l01218"></a>01218 <span class="preprocessor"></span>
<a name="l01229"></a><a class="code" href="cfe__platform__cfg_8h.html#de69d9c2da1a740c315009a2fd39f7fd">01229</a> <span class="preprocessor">#define CFE_TBL_START_TASK_STACK_SIZE             CFE_ES_DEFAULT_STACK_SIZE</span>
<a name="l01230"></a>01230 <span class="preprocessor"></span>
<a name="l01241"></a><a class="code" href="cfe__platform__cfg_8h.html#087b92b5e4bdfe01dac076c91a65edb9">01241</a> <span class="preprocessor">#define CFE_ES_CDS_MAX_NUM_ENTRIES           512</span>
<a name="l01242"></a>01242 <span class="preprocessor"></span>
<a name="l01243"></a>01243 
<a name="l01256"></a><a class="code" href="cfe__platform__cfg_8h.html#e4e12065b8d56edc84545ba6ec3fdaa9">01256</a> <span class="preprocessor">#define CFE_ES_MAX_PROCESSOR_RESETS           2</span>
<a name="l01257"></a>01257 <span class="preprocessor"></span>
<a name="l01258"></a>01258 
<a name="l01277"></a><a class="code" href="cfe__platform__cfg_8h.html#d30cce1521059d5c3ac6c7af75ffd8a3">01277</a> <span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_01              8</span>
<a name="l01278"></a><a class="code" href="cfe__platform__cfg_8h.html#f665c8c443fc891898f5123a50b61773">01278</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_02             16</span>
<a name="l01279"></a><a class="code" href="cfe__platform__cfg_8h.html#6776e484d22e1fd8249dba51c8b5ddb8">01279</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_03             32</span>
<a name="l01280"></a><a class="code" href="cfe__platform__cfg_8h.html#e263d5a939284aea059579b5ff2d952b">01280</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_04             48</span>
<a name="l01281"></a><a class="code" href="cfe__platform__cfg_8h.html#a31eee30e741b295c0b8ad948f747795">01281</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_05             64</span>
<a name="l01282"></a><a class="code" href="cfe__platform__cfg_8h.html#7356cb17f8057b1a7f741939b578a9d6">01282</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_06             96</span>
<a name="l01283"></a><a class="code" href="cfe__platform__cfg_8h.html#4bcc41be4c858ded906e8fdf8781f0ee">01283</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_07            128</span>
<a name="l01284"></a><a class="code" href="cfe__platform__cfg_8h.html#26fb82243723b0696fca3917721be502">01284</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_08            160</span>
<a name="l01285"></a><a class="code" href="cfe__platform__cfg_8h.html#deb3e927bc49cdbf45b00cff2edcfd1a">01285</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_09            256</span>
<a name="l01286"></a><a class="code" href="cfe__platform__cfg_8h.html#f397149903e6b67dddb7147c9c11c38e">01286</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_10            512</span>
<a name="l01287"></a><a class="code" href="cfe__platform__cfg_8h.html#95b5023483390a53fd6f28d5e8014971">01287</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_11           1024</span>
<a name="l01288"></a><a class="code" href="cfe__platform__cfg_8h.html#138daeb7069273e83dbc890577ab73e9">01288</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_12           2048</span>
<a name="l01289"></a><a class="code" href="cfe__platform__cfg_8h.html#061551d93c67d017028ce8606746e0cb">01289</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_13           4096</span>
<a name="l01290"></a><a class="code" href="cfe__platform__cfg_8h.html#a00b4470d7ef72dd437baa44be2723d4">01290</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_14           8192</span>
<a name="l01291"></a><a class="code" href="cfe__platform__cfg_8h.html#20ce050db5b3cec422acb16e7819a2c3">01291</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_15          16384</span>
<a name="l01292"></a><a class="code" href="cfe__platform__cfg_8h.html#7f391fbbc3ccfdd4cf7918b8f88fb7d6">01292</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MEM_BLOCK_SIZE_16          32768</span>
<a name="l01293"></a><a class="code" href="cfe__platform__cfg_8h.html#ea4e00e937be862ace604410296f18c1">01293</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_MAX_BLOCK_SIZE             80000</span>
<a name="l01294"></a>01294 <span class="preprocessor"></span>
<a name="l01295"></a>01295 
<a name="l01305"></a><a class="code" href="cfe__platform__cfg_8h.html#677be0dffb71e664a02991fd7dba10c6">01305</a> <span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_01              8</span>
<a name="l01306"></a><a class="code" href="cfe__platform__cfg_8h.html#a2b52d78f3534255f31bdead9f15ffd0">01306</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_02             16</span>
<a name="l01307"></a><a class="code" href="cfe__platform__cfg_8h.html#2f56648bd45382a71d8f090f1797c706">01307</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_03             32</span>
<a name="l01308"></a><a class="code" href="cfe__platform__cfg_8h.html#65f0217ce24ed7260f7d1c21fee06a32">01308</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_04             48</span>
<a name="l01309"></a><a class="code" href="cfe__platform__cfg_8h.html#3b8bf16ab328e8d963a7e6e07b93d9c6">01309</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_05             64</span>
<a name="l01310"></a><a class="code" href="cfe__platform__cfg_8h.html#b84f5523f8cac8895ff0134f3d896b7d">01310</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_06             96</span>
<a name="l01311"></a><a class="code" href="cfe__platform__cfg_8h.html#896decb83be34bf20ceebc4d3bbd4e9a">01311</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_07            128</span>
<a name="l01312"></a><a class="code" href="cfe__platform__cfg_8h.html#c1aa613c6f0892161899ae270463349b">01312</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_08            160</span>
<a name="l01313"></a><a class="code" href="cfe__platform__cfg_8h.html#d09971c7207c011d2fc679f86204d399">01313</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_09            256</span>
<a name="l01314"></a><a class="code" href="cfe__platform__cfg_8h.html#1fd200b05b0a630be28b081ef0b291d5">01314</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_10            512</span>
<a name="l01315"></a><a class="code" href="cfe__platform__cfg_8h.html#2f978d4d51d7a18c3180f6df1a306cba">01315</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_11           1024</span>
<a name="l01316"></a><a class="code" href="cfe__platform__cfg_8h.html#757132712362d09c19411fcb6fb133e5">01316</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_12           2048</span>
<a name="l01317"></a><a class="code" href="cfe__platform__cfg_8h.html#a4fef112cbe214169a2b977c97f79ff8">01317</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_13           4096</span>
<a name="l01318"></a><a class="code" href="cfe__platform__cfg_8h.html#ab0677498372e22223f84b87e1670128">01318</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_14           8192</span>
<a name="l01319"></a><a class="code" href="cfe__platform__cfg_8h.html#0fdef64464814d6ae0d4648208095b41">01319</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_15          16384</span>
<a name="l01320"></a><a class="code" href="cfe__platform__cfg_8h.html#a05ab9e43ed110c3da556a14fde53b4d">01320</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MEM_BLOCK_SIZE_16          32768</span>
<a name="l01321"></a><a class="code" href="cfe__platform__cfg_8h.html#a020a6d166414fc6c2afebeb1d02d9e4">01321</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_CDS_MAX_BLOCK_SIZE             80000</span>
<a name="l01322"></a>01322 <span class="preprocessor"></span>
<a name="l01323"></a>01323 
<a name="l01324"></a>01324 
<a name="l01334"></a><a class="code" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">01334</a> <span class="preprocessor">#define CFE_EVS_MAX_EVENT_FILTERS     8</span>
<a name="l01335"></a>01335 <span class="preprocessor"></span>
<a name="l01336"></a>01336 
<a name="l01348"></a><a class="code" href="cfe__platform__cfg_8h.html#1cd383f41c38076d2fe6327f357520f8">01348</a> <span class="preprocessor">#define CFE_EVS_LOG_ON</span>
<a name="l01349"></a>01349 <span class="preprocessor"></span>
<a name="l01350"></a>01350 
<a name="l01363"></a><a class="code" href="cfe__platform__cfg_8h.html#0528e61d3abae7ac6a1e6b48857973d1">01363</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_LOG_FILE         "/ram/cfe_evs.log"</span>
<a name="l01364"></a>01364 <span class="preprocessor"></span>
<a name="l01365"></a>01365 
<a name="l01375"></a><a class="code" href="cfe__platform__cfg_8h.html#3c25fa419b41c07ac4c98954a1f9ccc7">01375</a> <span class="preprocessor">#define CFE_EVS_LOG_MAX               20</span>
<a name="l01376"></a>01376 <span class="preprocessor"></span>
<a name="l01377"></a>01377 
<a name="l01391"></a><a class="code" href="cfe__platform__cfg_8h.html#ae48061c6a2ff70dd3274575e2201f4e">01391</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_APP_DATA_FILE    "/ram/cfe_evs_app.dat"</span>
<a name="l01392"></a>01392 <span class="preprocessor"></span>
<a name="l01393"></a>01393 
<a name="l01406"></a><a class="code" href="cfe__platform__cfg_8h.html#19d2ab71426ffa1cba381ac80b18c67d">01406</a> <span class="preprocessor">#define CFE_EVS_PORT_DEFAULT          0x0001</span>
<a name="l01407"></a>01407 <span class="preprocessor"></span>
<a name="l01408"></a>01408 
<a name="l01424"></a><a class="code" href="cfe__platform__cfg_8h.html#02f93b9cfd3b08970e0ddbe243d4ccf0">01424</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_TYPE_FLAG     0xE</span>
<a name="l01425"></a>01425 <span class="preprocessor"></span>
<a name="l01426"></a>01426 
<a name="l01427"></a>01427 
<a name="l01442"></a><a class="code" href="cfe__platform__cfg_8h.html#2d4e7824942441bb75976e582d475d4d">01442</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_LOG_MODE      1</span>
<a name="l01443"></a>01443 <span class="preprocessor"></span>
<a name="l01444"></a>01444 
<a name="l01456"></a><a class="code" href="cfe__platform__cfg_8h.html#e3c4849096c2dd50d87a21a1891d2cad">01456</a> <span class="preprocessor">#define CFE_EVS_DEFAULT_MSG_FORMAT_MODE CFE_EVS_LONG_FORMAT</span>
<a name="l01457"></a>01457 <span class="preprocessor"></span>
<a name="l01458"></a>01458 
<a name="l01459"></a>01459 
<a name="l01460"></a>01460 <span class="comment">/* Platform Configuration Parameters for Table Service (TBL) */</span>
<a name="l01461"></a>01461 
<a name="l01474"></a><a class="code" href="cfe__platform__cfg_8h.html#0002015aee39b71d8e8d873b5e2e52d7">01474</a> <span class="preprocessor">#define CFE_TBL_BUF_MEMORY_BYTES        524288</span>
<a name="l01475"></a>01475 <span class="preprocessor"></span>
<a name="l01486"></a><a class="code" href="cfe__platform__cfg_8h.html#ea55e508ec4a2852ffe25795a9b9a635">01486</a> <span class="preprocessor">#define CFE_TBL_MAX_DBL_TABLE_SIZE    16384</span>
<a name="l01487"></a>01487 <span class="preprocessor"></span>
<a name="l01502"></a><a class="code" href="cfe__platform__cfg_8h.html#4e551f2c84ffb9eff992693aea6c189c">01502</a> <span class="preprocessor">#define CFE_TBL_MAX_SNGL_TABLE_SIZE   16384</span>
<a name="l01503"></a>01503 <span class="preprocessor"></span>
<a name="l01515"></a><a class="code" href="cfe__platform__cfg_8h.html#49a7ac768f0c227a5f62668fce25da48">01515</a> <span class="preprocessor">#define CFE_TBL_MAX_NUM_TABLES         128</span>
<a name="l01516"></a>01516 <span class="preprocessor"></span>
<a name="l01529"></a><a class="code" href="cfe__platform__cfg_8h.html#de71dac99e54574a96cdc752341e504d">01529</a> <span class="preprocessor">#define CFE_TBL_MAX_CRITICAL_TABLES     32</span>
<a name="l01530"></a>01530 <span class="preprocessor"></span>
<a name="l01542"></a><a class="code" href="cfe__platform__cfg_8h.html#069565177ea8b0008b94a6f20f8e14f6">01542</a> <span class="preprocessor">#define CFE_TBL_MAX_NUM_HANDLES        256</span>
<a name="l01543"></a>01543 <span class="preprocessor"></span>
<a name="l01557"></a><a class="code" href="cfe__platform__cfg_8h.html#2530da409eaca4ca918a471350ca94d7">01557</a> <span class="preprocessor">#define CFE_TBL_MAX_SIMULTANEOUS_LOADS   4</span>
<a name="l01558"></a>01558 <span class="preprocessor"></span>
<a name="l01575"></a><a class="code" href="cfe__platform__cfg_8h.html#5c87e5efb7bf58a1bce9e140856e5b1c">01575</a> <span class="preprocessor">#define CFE_TBL_MAX_NUM_VALIDATIONS     10</span>
<a name="l01576"></a>01576 <span class="preprocessor"></span>
<a name="l01588"></a><a class="code" href="cfe__platform__cfg_8h.html#9499df6b1c625086c9c68649c2bfc907">01588</a> <span class="preprocessor">#define CFE_TBL_DEFAULT_REG_DUMP_FILE    "/ram/cfe_tbl_reg.log"</span>
<a name="l01589"></a>01589 <span class="preprocessor"></span>
<a name="l01607"></a><a class="code" href="cfe__platform__cfg_8h.html#ddc460aa1dcb60a14bc260b65b8ebd38">01607</a> <span class="preprocessor">#define CFE_TBL_VALID_SCID_COUNT        0</span>
<a name="l01608"></a>01608 <span class="preprocessor"></span>
<a name="l01609"></a>01609 <span class="comment">/* macro to construct 32 bit value from 4 chars */</span>
<a name="l01610"></a><a class="code" href="cfe__platform__cfg_8h.html#3834ad8a7f04ed2cccb6a6a0eba85b04">01610</a> <span class="preprocessor">#define CFE_TBL_U32FROM4CHARS( _C1, _C2, _C3, _C4 ) \</span>
<a name="l01611"></a>01611 <span class="preprocessor"> ( (uint32)(_C1) &lt;&lt; 24 | \</span>
<a name="l01612"></a>01612 <span class="preprocessor">   (uint32)(_C2) &lt;&lt; 16 | \</span>
<a name="l01613"></a>01613 <span class="preprocessor">   (uint32)(_C3) &lt;&lt; 8 | \</span>
<a name="l01614"></a>01614 <span class="preprocessor">   (uint32)(_C4) )</span>
<a name="l01615"></a>01615 <span class="preprocessor"></span>
<a name="l01628"></a><a class="code" href="cfe__platform__cfg_8h.html#8f044474fd3c0feb4aff589935a67927">01628</a> <span class="preprocessor">#define CFE_TBL_VALID_SCID_1            (CFE_SPACECRAFT_ID)</span>
<a name="l01629"></a><a class="code" href="cfe__platform__cfg_8h.html#e3d444086b01378796f593fd2a193638">01629</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_VALID_SCID_2            (CFE_TBL_U32FROM4CHARS('a', 'b', 'c', 'd'))</span>
<a name="l01630"></a>01630 <span class="preprocessor"></span>
<a name="l01648"></a><a class="code" href="cfe__platform__cfg_8h.html#0ac76bc985e382ce5ce05bc6f7042c9b">01648</a> <span class="preprocessor">#define CFE_TBL_VALID_PRID_COUNT        0</span>
<a name="l01649"></a>01649 <span class="preprocessor"></span>
<a name="l01662"></a><a class="code" href="cfe__platform__cfg_8h.html#4361d695c4562ab1b12ecc65050b259d">01662</a> <span class="preprocessor">#define CFE_TBL_VALID_PRID_1            (CFE_CPU_ID)</span>
<a name="l01663"></a><a class="code" href="cfe__platform__cfg_8h.html#cfafa5b03a67400c3e930aa8f03dfc7d">01663</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_VALID_PRID_2            (CFE_TBL_U32FROM4CHARS('a', 'b', 'c', 'd'))</span>
<a name="l01664"></a><a class="code" href="cfe__platform__cfg_8h.html#9d8c6d3cd996d05b492b7e7b8f18f30a">01664</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_VALID_PRID_3            0</span>
<a name="l01665"></a><a class="code" href="cfe__platform__cfg_8h.html#fbc130037e1883f8ee0960dca27046c6">01665</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_VALID_PRID_4            0</span>
<a name="l01666"></a>01666 <span class="preprocessor"></span>
<a name="l01680"></a><a class="code" href="cfe__platform__cfg_8h.html#6e5822a013bdf077138f2e40c358d92f">01680</a> <span class="preprocessor">#define CFE_MISSION_REV                  0</span>
<a name="l01681"></a>01681 <span class="preprocessor"></span>
<a name="l01702"></a><a class="code" href="cfe__platform__cfg_8h.html#3c7e7e7d1a811f4452c53e8dfce5293b">01702</a> <span class="preprocessor">#define CFE_ES_STARTUP_SYNC_POLL_MSEC       50</span>
<a name="l01703"></a>01703 <span class="preprocessor"></span>
<a name="l01726"></a><a class="code" href="cfe__platform__cfg_8h.html#04b89215177a55ecc7963bf5b2605ea9">01726</a> <span class="preprocessor">#define CFE_CORE_MAX_STARTUP_MSEC       30000</span>
<a name="l01727"></a>01727 <span class="preprocessor"></span>
<a name="l01744"></a><a class="code" href="cfe__platform__cfg_8h.html#d3f58b7829dc09542901c9e92b2294f0">01744</a> <span class="preprocessor">#define CFE_ES_STARTUP_SCRIPT_TIMEOUT_MSEC  30000</span>
<a name="l01745"></a>01745 <span class="preprocessor"></span>
<a name="l01746"></a>01746 
<a name="l01747"></a>01747 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
