<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /mnt/disk2/sstrege/MissionX/build/cpu1/inc/cfe_msgids.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>cfe_msgids.h</h1><a href="cfe__msgids_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_msgids.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose:</span>
<a name="l00005"></a>00005 <span class="comment">**   This header file contains the Message Id's for messages used by the</span>
<a name="l00006"></a>00006 <span class="comment">**   cFE core.</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** Notes:</span>
<a name="l00011"></a>00011 <span class="comment">**   This file should not contain messages defined by cFE external</span>
<a name="l00012"></a>00012 <span class="comment">**   applications.</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** $Log: cfe_msgids.h  $</span>
<a name="l00015"></a>00015 <span class="comment">** Revision 1.3 2008/07/22 16:51:56EDT apcudmore </span>
<a name="l00016"></a>00016 <span class="comment">** Member moved from cfe_msgids.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/platform_inc/project.pj to cfe_msgids.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/platform_inc/cpu1/project.pj.</span>
<a name="l00017"></a>00017 <span class="comment">** Revision 1.2 2008/07/22 15:51:56ACT apcudmore </span>
<a name="l00018"></a>00018 <span class="comment">** Member moved from cfe_msgids.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/cpu1/inc/project.pj to cfe_msgids.h in project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/platform_inc/project.pj.</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.1 2008/07/22 15:51:56ACT apcudmore </span>
<a name="l00020"></a>00020 <span class="comment">** Initial revision</span>
<a name="l00021"></a>00021 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/cpu1/inc/project.pj</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.2 2008/07/07 14:09:41EDT apcudmore </span>
<a name="l00023"></a>00023 <span class="comment">** Removed FS Message ID defines from system config files.</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.1 2008/04/17 08:01:29EDT ruperera </span>
<a name="l00025"></a>00025 <span class="comment">** Initial revision</span>
<a name="l00026"></a>00026 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/build/cpu1/cfe/inc/project.pj</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.2 2007/09/19 15:21:16EDT rjmcgraw </span>
<a name="l00028"></a>00028 <span class="comment">** DCR4488 Removed all SB network message numbers and message ids</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.1 2007/08/24 11:23:04EDT apcudmore</span>
<a name="l00030"></a>00030 <span class="comment">** Initial revision</span>
<a name="l00031"></a>00031 <span class="comment">** Member added to project d:/mksdata/MKS-CFE-PROJECT/fsw/build/cpu1/cfe/inc/project.pj</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.8 2007/05/04 20:07:50EDT dlkobe</span>
<a name="l00033"></a>00033 <span class="comment">** Added command to telemeter memory pool statistics</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.7 2007/02/23 09:11:30GMT-05:00 njyanchik</span>
<a name="l00035"></a>00035 <span class="comment">** - 1) Add CFE_ES_SHELL_TLM_MSG to cfe_mission_cfg.h</span>
<a name="l00036"></a>00036 <span class="comment">** - 2) Add#define CFE_ES_SHELL_TLM_MID CFE_TLM_MID_BASE_CPUx + CFE_ES_SHELL_TLM_MSG to cfe_msgids.h for CPU's 1, 2, and 3.</span>
<a name="l00037"></a>00037 <span class="comment">** - 3) Add {CFE_TLM_MID_BASE_CPUx + CFE_ES_SHELL_TLM_MSG, {0,0}, 32 } for all 3 CPU's to tomain.c</span>
<a name="l00038"></a>00038 <span class="comment">** - 4) Add CFE_ES_ShellPacket_t to cfe_es_task.h</span>
<a name="l00039"></a>00039 <span class="comment">** - 5) Add CFE_ES_MAX_SHELLL_PKT 32 to cfe_platform_cfg.g in all 3 CPU's</span>
<a name="l00040"></a>00040 <span class="comment">** -6) Add CFE_ES_ShellPacket_t ShellPacket into CFE_ES_TaskData Structure in cfe_es_task.h</span>
<a name="l00041"></a>00041 <span class="comment">** - 7) In CFE_ES_TaskInit, in cfe_es_task.c, add initialization for shell output.</span>
<a name="l00042"></a>00042 <span class="comment">** - 8) In ES_ShellCmd, add logic to break output into chunks and send them to TO.</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.6 2006/12/28 16:22:11EST rjmcgraw</span>
<a name="l00044"></a>00044 <span class="comment">** Added msgids for new SB subscription pkts</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.5 2006/02/06 16:17:37EST rjmcgraw</span>
<a name="l00046"></a>00046 <span class="comment">** Member moved</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.2 2005/11/10 15:40:51EST dlkobe</span>
<a name="l00048"></a>00048 <span class="comment">** Added Table Registry Dump Packet Message ID</span>
<a name="l00049"></a>00049 <span class="comment">** Revision 1.1 2005/06/09 09:57:58GMT-05:00 rperera</span>
<a name="l00050"></a>00050 <span class="comment">** Initial revision</span>
<a name="l00051"></a>00051 <span class="comment">**</span>
<a name="l00052"></a>00052 <span class="comment">******************************************************************************/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef _cfe_msgids_</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_msgids_</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">** Includes</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a>"</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment">** cFE Command Message Id's</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a><a class="code" href="cfe__msgids_8h.html#dffbd0822bb493a9a81e85680664bdd6">00065</a> <span class="preprocessor">#define CFE_EVS_CMD_MID         CFE_CMD_MID_BASE_CPU1 + CFE_EVS_CMD_MSG         </span><span class="comment">/* 0x1801 */</span>
<a name="l00066"></a>00066                                                        <span class="comment">/* Message ID 0x1802 is available  */</span>
<a name="l00067"></a><a class="code" href="cfe__msgids_8h.html#43200e7ff34c7337a3951ddd6349d2b3">00067</a> <span class="preprocessor">#define CFE_SB_CMD_MID          CFE_CMD_MID_BASE_CPU1 + CFE_SB_CMD_MSG          </span><span class="comment">/* 0x1803 */</span>
<a name="l00068"></a><a class="code" href="cfe__msgids_8h.html#71e19631afbf80fec2f84bab3a25a5f2">00068</a> <span class="preprocessor">#define CFE_TBL_CMD_MID         CFE_CMD_MID_BASE_CPU1 + CFE_TBL_CMD_MSG         </span><span class="comment">/* 0x1804 */</span>
<a name="l00069"></a><a class="code" href="cfe__msgids_8h.html#947697b4486cd38d047a0310e217599b">00069</a> <span class="preprocessor">#define CFE_TIME_CMD_MID        CFE_CMD_MID_BASE_CPU1 + CFE_TIME_CMD_MSG        </span><span class="comment">/* 0x1805 */</span>
<a name="l00070"></a><a class="code" href="cfe__msgids_8h.html#628ee638c97ec18350889db99dd33725">00070</a> <span class="preprocessor">#define CFE_ES_CMD_MID          CFE_CMD_MID_BASE_CPU1 + CFE_ES_CMD_MSG          </span><span class="comment">/* 0x1806 */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="cfe__msgids_8h.html#8ea86baaebd8775c7604db7aa2553b7c">00072</a> <span class="preprocessor">#define CFE_ES_SEND_HK_MID      CFE_CMD_MID_BASE_CPU1 + CFE_ES_SEND_HK_MSG      </span><span class="comment">/* 0x1808 */</span>
<a name="l00073"></a><a class="code" href="cfe__msgids_8h.html#0deb200b2ebfa092ce9d420090a2b8b9">00073</a> <span class="preprocessor">#define CFE_EVS_SEND_HK_MID     CFE_CMD_MID_BASE_CPU1 + CFE_EVS_SEND_HK_MSG     </span><span class="comment">/* 0x1809 */</span>
<a name="l00074"></a>00074                                                        <span class="comment">/* Message ID 0x180A is available  */</span>
<a name="l00075"></a><a class="code" href="cfe__msgids_8h.html#1d34dfe3c65e77fa4743883d461f776e">00075</a> <span class="preprocessor">#define CFE_SB_SEND_HK_MID      CFE_CMD_MID_BASE_CPU1 + CFE_SB_SEND_HK_MSG      </span><span class="comment">/* 0x180B */</span>
<a name="l00076"></a><a class="code" href="cfe__msgids_8h.html#5e7e238e03b9ae13f96de88b2072185d">00076</a> <span class="preprocessor">#define CFE_TBL_SEND_HK_MID     CFE_CMD_MID_BASE_CPU1 + CFE_TBL_SEND_HK_MSG     </span><span class="comment">/* 0x180C */</span>
<a name="l00077"></a><a class="code" href="cfe__msgids_8h.html#2ef9a07ed281b859145b9c29147c8798">00077</a> <span class="preprocessor">#define CFE_TIME_SEND_HK_MID    CFE_CMD_MID_BASE_CPU1 + CFE_TIME_SEND_HK_MSG    </span><span class="comment">/* 0x180D */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="cfe__msgids_8h.html#901b74d12b78884f792695b602e0bb1b">00079</a> <span class="preprocessor">#define CFE_TIME_TONE_CMD_MID   CFE_CMD_MID_BASE_CPU1 + CFE_TIME_TONE_CMD_MSG   </span><span class="comment">/* 0x1810 */</span>
<a name="l00080"></a><a class="code" href="cfe__msgids_8h.html#8b3c1182d42d29ff37380ff33ebcda24">00080</a> <span class="preprocessor">#define CFE_TIME_1HZ_CMD_MID    CFE_CMD_MID_BASE_CPU1 + CFE_TIME_1HZ_CMD_MSG    </span><span class="comment">/* 0x1811 */</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment">** cFE Global Command Message Id's</span>
<a name="l00085"></a>00085 <span class="comment">*/</span>
<a name="l00086"></a><a class="code" href="cfe__msgids_8h.html#6dc75ef4e3e90601e54114432550c759">00086</a> <span class="preprocessor">#define CFE_TIME_DATA_CMD_MID   CFE_CMD_MID_BASE_GLOB + CFE_TIME_DATA_CMD_MSG   </span><span class="comment">/* 0x1860 */</span>
<a name="l00087"></a><a class="code" href="cfe__msgids_8h.html#6dd23e353e85f473cd6f31a7d2b8ec73">00087</a> <span class="preprocessor">#define CFE_TIME_FAKE_CMD_MID   CFE_CMD_MID_BASE_GLOB + CFE_TIME_FAKE_CMD_MSG   </span><span class="comment">/* 0x1861 */</span>
<a name="l00088"></a><a class="code" href="cfe__msgids_8h.html#4db1fed8a0f591553e167f119f765d99">00088</a> <span class="preprocessor">#define CFE_TIME_SEND_CMD_MID   CFE_CMD_MID_BASE_GLOB + CFE_TIME_SEND_CMD_MSG   </span><span class="comment">/* 0x1862 */</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*</span>
<a name="l00092"></a>00092 <span class="comment">** CFE Telemetry Message Id's</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a><a class="code" href="cfe__msgids_8h.html#cbfc4cfca58e63cff378e063b25a8260">00094</a> <span class="preprocessor">#define CFE_ES_HK_TLM_MID       CFE_TLM_MID_BASE_CPU1 + CFE_ES_HK_TLM_MSG       </span><span class="comment">/* 0x0800 */</span>
<a name="l00095"></a><a class="code" href="cfe__msgids_8h.html#3b6d1802c60bcb2f27be1cc167d7926a">00095</a> <span class="preprocessor">#define CFE_EVS_HK_TLM_MID      CFE_TLM_MID_BASE_CPU1 + CFE_EVS_HK_TLM_MSG      </span><span class="comment">/* 0x0801 */</span>
<a name="l00096"></a>00096                                                        <span class="comment">/* Message ID 0x0802 is available  */</span>
<a name="l00097"></a><a class="code" href="cfe__msgids_8h.html#279ba93a5fb0d5f052ac68d66cd12d1a">00097</a> <span class="preprocessor">#define CFE_SB_HK_TLM_MID       CFE_TLM_MID_BASE_CPU1 + CFE_SB_HK_TLM_MSG       </span><span class="comment">/* 0x0803 */</span>
<a name="l00098"></a><a class="code" href="cfe__msgids_8h.html#c01976efdb1621b55e0ff8abf0650e40">00098</a> <span class="preprocessor">#define CFE_TBL_HK_TLM_MID      CFE_TLM_MID_BASE_CPU1 + CFE_TBL_HK_TLM_MSG      </span><span class="comment">/* 0x0804 */</span>
<a name="l00099"></a><a class="code" href="cfe__msgids_8h.html#4a9891a1847e8230681611b53a652be0">00099</a> <span class="preprocessor">#define CFE_TIME_HK_TLM_MID     CFE_TLM_MID_BASE_CPU1 + CFE_TIME_HK_TLM_MSG     </span><span class="comment">/* 0x0805 */</span>
<a name="l00100"></a><a class="code" href="cfe__msgids_8h.html#8b44bae4027a4709a57379f0d6f1322e">00100</a> <span class="preprocessor">#define CFE_TIME_DIAG_TLM_MID   CFE_TLM_MID_BASE_CPU1 + CFE_TIME_DIAG_TLM_MSG   </span><span class="comment">/* 0x0806 */</span>
<a name="l00101"></a><a class="code" href="cfe__msgids_8h.html#9b53a96db9d8f504f65f5d851a0b0b5b">00101</a> <span class="preprocessor">#define CFE_EVS_EVENT_MSG_MID   CFE_TLM_MID_BASE_CPU1 + CFE_EVS_EVENT_MSG_MSG   </span><span class="comment">/* 0x0808 */</span>
<a name="l00102"></a><a class="code" href="cfe__msgids_8h.html#4100b15d93c4509a6622332edb02abbb">00102</a> <span class="preprocessor">#define CFE_SB_STATS_TLM_MID    CFE_TLM_MID_BASE_CPU1 + CFE_SB_STATS_TLM_MSG    </span><span class="comment">/* 0x080A */</span>
<a name="l00103"></a><a class="code" href="cfe__msgids_8h.html#47a8dd3275dfb4fb512fdece08036faf">00103</a> <span class="preprocessor">#define CFE_ES_APP_TLM_MID      CFE_TLM_MID_BASE_CPU1 + CFE_ES_APP_TLM_MSG      </span><span class="comment">/* 0x080B */</span>
<a name="l00104"></a><a class="code" href="cfe__msgids_8h.html#5b7ae36146f004d22e9cfffdfe1e34b7">00104</a> <span class="preprocessor">#define CFE_TBL_REG_TLM_MID     CFE_TLM_MID_BASE_CPU1 + CFE_TBL_REG_TLM_MSG     </span><span class="comment">/* 0x080C */</span>
<a name="l00105"></a><a class="code" href="cfe__msgids_8h.html#bd459ed3f471be84b5ff536ae767c4cc">00105</a> <span class="preprocessor">#define CFE_SB_ALLSUBS_TLM_MID  CFE_TLM_MID_BASE_CPU1 + CFE_SB_ALLSUBS_TLM_MSG  </span><span class="comment">/* 0x080D */</span>
<a name="l00106"></a><a class="code" href="cfe__msgids_8h.html#4abfd4fae384c28b3c8ab5934ddbc441">00106</a> <span class="preprocessor">#define CFE_SB_ONESUB_TLM_MID   CFE_TLM_MID_BASE_CPU1 + CFE_SB_ONESUB_TLM_MSG   </span><span class="comment">/* 0x080E */</span>
<a name="l00107"></a><a class="code" href="cfe__msgids_8h.html#2c89ca22f4ba1e04813fcccf09897dd2">00107</a> <span class="preprocessor">#define CFE_ES_SHELL_TLM_MID    CFE_TLM_MID_BASE_CPU1 + CFE_ES_SHELL_TLM_MSG    </span><span class="comment">/* 0x080F */</span>
<a name="l00108"></a><a class="code" href="cfe__msgids_8h.html#3f258c6a11bf5537c23ce26377c4ee92">00108</a> <span class="preprocessor">#define CFE_ES_MEMSTATS_TLM_MID CFE_TLM_MID_BASE_CPU1 + CFE_ES_MEMSTATS_TLM_MSG </span><span class="comment">/* 0x0810 */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
