<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_es.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_es.h</h1><a href="cfe__es_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  File: </span>
<a name="l00004"></a>00004 <span class="comment">**  cfe_es.h</span>
<a name="l00005"></a>00005 <span class="comment">**  $Id: cfe_es.h 1.14 2014/08/19 13:32:01GMT-05:00 sstrege Exp  $</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00009"></a>00009 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00010"></a>00010 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00011"></a>00011 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00014"></a>00014 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">**  Purpose:</span>
<a name="l00018"></a>00018 <span class="comment">**  Unit specification for Executive Services library functions and macros.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**  Notes:</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**  $Date: 2014/08/19 13:32:01GMT-05:00 $</span>
<a name="l00027"></a>00027 <span class="comment">**  $Revision: 1.14 $</span>
<a name="l00028"></a>00028 <span class="comment">**  $Log: cfe_es.h  $</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.14 2014/08/19 13:32:01GMT-05:00 sstrege </span>
<a name="l00030"></a>00030 <span class="comment">**  Fixed doxygen warnings</span>
<a name="l00031"></a>00031 <span class="comment">**  Revision 1.13 2011/07/15 14:28:34EDT lwalling </span>
<a name="l00032"></a>00032 <span class="comment">**  Removed const qualifier from CounterName argument to CFE_ES_RegisterGenCounter()</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.12 2010/11/05 15:54:27EDT aschoeni </span>
<a name="l00034"></a>00034 <span class="comment">**  Added Generic Counter API to ES</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.11 2010/11/01 16:03:10EDT jmdagost </span>
<a name="l00036"></a>00036 <span class="comment">**  Removed cfe.h from include list and added cfe_mission_cfg.h</span>
<a name="l00037"></a>00037 <span class="comment">**  Revision 1.10 2010/10/20 12:35:43EDT jmdagost </span>
<a name="l00038"></a>00038 <span class="comment">**  Major revision to make semaphore use in memory pool creation optional.</span>
<a name="l00039"></a>00039 <span class="comment">**  Revision 1.9 2009/07/29 15:54:46EDT aschoeni </span>
<a name="l00040"></a>00040 <span class="comment">**  Added GetPoolBufInfo function to return size or invalidity of a buffer in a pool</span>
<a name="l00041"></a>00041 <span class="comment">**  Revision 1.8 2008/12/08 16:10:54EST dkobe </span>
<a name="l00042"></a>00042 <span class="comment">**  Correcting errors generated during detailed design document generation</span>
<a name="l00043"></a>00043 <span class="comment">**  Revision 1.7 2008/12/08 12:07:09EST dkobe </span>
<a name="l00044"></a>00044 <span class="comment">**  Updates to correct doxygen errors</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.6 2008/07/31 15:41:31EDT apcudmore </span>
<a name="l00046"></a>00046 <span class="comment">**  Added execution counter API:</span>
<a name="l00047"></a>00047 <span class="comment">**    -- Added execution counter to ES internal task data</span>
<a name="l00048"></a>00048 <span class="comment">**    -- Added code to increment counter in RunLoop</span>
<a name="l00049"></a>00049 <span class="comment">**    -- Added code to report counter in GetInfo APIs</span>
<a name="l00050"></a>00050 <span class="comment">**    -- Added API to increment counter for child tasks</span>
<a name="l00051"></a>00051 <span class="comment">**    -- Added code to cFE Core apps to increment counters.</span>
<a name="l00052"></a>00052 <span class="comment">**  Revision 1.5 2008/07/30 14:53:57EDT apcudmore </span>
<a name="l00053"></a>00053 <span class="comment">**  Added CFE_ES_WaitForStartupSync API</span>
<a name="l00054"></a>00054 <span class="comment">**  Revision 1.4 2008/07/08 12:35:28EDT apcudmore </span>
<a name="l00055"></a>00055 <span class="comment">**  Added an "AddressesAreValid" flag to the ES App Info structure.</span>
<a name="l00056"></a>00056 <span class="comment">**  Revision 1.3 2008/06/26 15:41:51EDT apcudmore </span>
<a name="l00057"></a>00057 <span class="comment">**  Added public CFE_ES_GetAppInfo API.</span>
<a name="l00058"></a>00058 <span class="comment">**  Moved the old API to CFE_ES_GetAppInfoInternal</span>
<a name="l00059"></a>00059 <span class="comment">**  -- May merge these two in the near future.</span>
<a name="l00060"></a>00060 <span class="comment">**  Revision 1.2 2008/06/20 15:40:27EDT apcudmore </span>
<a name="l00061"></a>00061 <span class="comment">**  Added support for OSAL based module loader</span>
<a name="l00062"></a>00062 <span class="comment">**   - Removed calls and references to the BSP based module loader</span>
<a name="l00063"></a>00063 <span class="comment">**  Revision 1.1 2008/04/17 08:05:19EDT ruperera </span>
<a name="l00064"></a>00064 <span class="comment">**  Initial revision</span>
<a name="l00065"></a>00065 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00066"></a>00066 <span class="comment">**  Revision 1.58 2007/09/27 15:54:56EDT David Kobe (dlkobe) </span>
<a name="l00067"></a>00067 <span class="comment">**  Added doxygen comments for commands and telemetry</span>
<a name="l00068"></a>00068 <span class="comment">**  Revision 1.57 2007/09/25 10:24:05EDT apcudmore </span>
<a name="l00069"></a>00069 <span class="comment">**  Implement Application Restart on Exception:</span>
<a name="l00070"></a>00070 <span class="comment">**  - Added logic to Exception Handler</span>
<a name="l00071"></a>00071 <span class="comment">**  - Changed Exception Hook to pass host task ID</span>
<a name="l00072"></a>00072 <span class="comment">**  - Added App Reset ER Log entry type</span>
<a name="l00073"></a>00073 <span class="comment">**  Revision 1.56 2007/09/21 15:40:15EDT David Kobe (dlkobe) </span>
<a name="l00074"></a>00074 <span class="comment">**  Modified pointer type definitions to eliminate Linux gcc compile warnings</span>
<a name="l00075"></a>00075 <span class="comment">**  Revision 1.55 2007/09/20 10:52:57EDT apcudmore </span>
<a name="l00076"></a>00076 <span class="comment">**  Added Query All Tasks command, file definition, events, error codes etc.</span>
<a name="l00077"></a>00077 <span class="comment">**  Revision 1.54 2007/09/12 16:06:09EDT David Kobe (dlkobe) </span>
<a name="l00078"></a>00078 <span class="comment">**  Moved the definitions of CFE_ES_CRC_xx to the cfe_mission_cfg.h file and deleted TBL Services</span>
<a name="l00079"></a>00079 <span class="comment">**  CRC #define statement.</span>
<a name="l00080"></a>00080 <span class="comment">**  Revision 1.53 2007/08/31 14:11:05EDT apcudmore </span>
<a name="l00081"></a>00081 <span class="comment">**  Updated reset subtypes ( trunk )</span>
<a name="l00082"></a>00082 <span class="comment">**  Revision 1.52 2007/08/07 12:52:40EDT dlkobe </span>
<a name="l00083"></a>00083 <span class="comment">**  Modified CFE_ES_GetPoolBuf API's first parameter to be of type uint32**</span>
<a name="l00084"></a>00084 <span class="comment">**  Revision 1.51 2007/05/25 16:24:48EDT dlkobe </span>
<a name="l00085"></a>00085 <span class="comment">**  Continued updating doxygen comments</span>
<a name="l00086"></a>00086 <span class="comment">**  Revision 1.50 2007/05/23 11:21:23EDT dlkobe </span>
<a name="l00087"></a>00087 <span class="comment">**  Added doxygen formatting</span>
<a name="l00088"></a>00088 <span class="comment">**  Revision 1.49 2007/05/22 14:56:49EDT apcudmore </span>
<a name="l00089"></a>00089 <span class="comment">**  cFE Non-Volatile Disk/Startup File changes:</span>
<a name="l00090"></a>00090 <span class="comment">**    - cFE startup now passes in startup file path/name</span>
<a name="l00091"></a>00091 <span class="comment">**    - cFE startup code does not init non-volatile disk ( BSP does )</span>
<a name="l00092"></a>00092 <span class="comment">**    - BSPs now can map cFE paths without making the OS_initfs/OS_mount calls</span>
<a name="l00093"></a>00093 <span class="comment">**    - MCP750 vxWorks6.2 BSP inits/mounts CF disk</span>
<a name="l00094"></a>00094 <span class="comment">**    - Desktop ports pass in the same startup file path/name as before</span>
<a name="l00095"></a>00095 <span class="comment">**  Revision 1.48 2007/05/14 15:43:45EDT apcudmore </span>
<a name="l00096"></a>00096 <span class="comment">**  Cleaned up events and disabled debug code for application restart.</span>
<a name="l00097"></a>00097 <span class="comment">**  Revision 1.47 2007/05/09 12:42:13EDT dlkobe </span>
<a name="l00098"></a>00098 <span class="comment">**  Added structure for Dump CDS Registry Record format</span>
<a name="l00099"></a>00099 <span class="comment">**  Revision 1.46 2007/05/04 20:07:51EDT dlkobe </span>
<a name="l00100"></a>00100 <span class="comment">**  Added command to telemeter memory pool statistics</span>
<a name="l00101"></a>00101 <span class="comment">**  Revision 1.45 2007/04/12 10:37:18EDT apcudmore </span>
<a name="l00102"></a>00102 <span class="comment">**  Added support for ES task to call CFE_ES_ExitApp on initialization and runtime failure.</span>
<a name="l00103"></a>00103 <span class="comment">**  Revision 1.44 2007/04/10 11:39:19EDT rjmcgraw </span>
<a name="l00104"></a>00104 <span class="comment">**  Added function prototype CFE_ES_PerfLogAdd</span>
<a name="l00105"></a>00105 <span class="comment">**  Revision 1.43 2007/04/10 11:29:10EDT rjmcgraw </span>
<a name="l00106"></a>00106 <span class="comment">**  Changed perf entry and exit routines to macros</span>
<a name="l00107"></a>00107 <span class="comment">**  Revision 1.42 2007/04/09 15:12:03EDT dlkobe </span>
<a name="l00108"></a>00108 <span class="comment">**  Modified 'Name' parameter to be a const pointer</span>
<a name="l00109"></a>00109 <span class="comment">**  Revision 1.41 2007/04/05 16:16:03EDT apcudmore </span>
<a name="l00110"></a>00110 <span class="comment">**  Added CFE_ES_DeleteChildTask and CFE_ES_ExitChildTask along with headers,</span>
<a name="l00111"></a>00111 <span class="comment">**  and associated Error codes.</span>
<a name="l00112"></a>00112 <span class="comment">**  Revision 1.39 2007/04/03 16:49:24EDT apcudmore </span>
<a name="l00113"></a>00113 <span class="comment">**  Moved all command code defines, command , and telemetry definitions to cfe_es_msg.h</span>
<a name="l00114"></a>00114 <span class="comment">**  Revision 1.38 2007/04/02 10:57:45EDT rjmcgraw </span>
<a name="l00115"></a>00115 <span class="comment">**  Moved BIT macros from perf.h to cfe_es.h</span>
<a name="l00116"></a>00116 <span class="comment">**  Revision 1.37 2007/03/29 15:49:08EST rjmcgraw </span>
<a name="l00117"></a>00117 <span class="comment">**  Changed name of performance cmd codes</span>
<a name="l00118"></a>00118 <span class="comment">**  Revision 1.36 2007/03/29 15:22:34EST rjmcgraw </span>
<a name="l00119"></a>00119 <span class="comment">**  Changed #define names for Logic Analyzer Cmd Codes</span>
<a name="l00120"></a>00120 <span class="comment">**</span>
<a name="l00121"></a>00121 <span class="comment">*/</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#ifndef _cfe_es_</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment">** Includes </span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 <span class="preprocessor">#include "<a class="code" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a>"</span>
<a name="l00130"></a>00130 <span class="preprocessor">#include "<a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html">cfe_es_perfids.h</a>"</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*****************************************************************************/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment">** Macro Definitions</span>
<a name="l00136"></a>00136 <span class="comment">*/</span>
<a name="l00137"></a><a class="code" href="cfe__es_8h.html#69cab8c35d60bbf3a72449e554ecfd2e">00137</a> <span class="preprocessor">#define CFE_ES_DBIT(x) (1L &lt;&lt; (x))                                    </span><span class="comment">/* Places a one at bit positions 0 thru 31 */</span>
<a name="l00138"></a><a class="code" href="cfe__es_8h.html#6107c206ff015f625798ee782de56305">00138</a> <span class="preprocessor">#define CFE_ES_DTEST(i,x) (((i) &amp; CFE_ES_DBIT(x)) != 0)               </span><span class="comment">/* TRUE iff bit x of i is set */</span>
<a name="l00139"></a><a class="code" href="cfe__es_8h.html#1b00b473a85bc07fc74a40ac5bfd6717">00139</a> <span class="preprocessor">#define CFE_ES_TEST_LONG_MASK(m,s)  (CFE_ES_DTEST(m[(s)/32],(s)%32))  </span><span class="comment">/* Test a bit within an array of 32-bit integers. */</span>
<a name="l00140"></a><a class="code" href="cfe__es_8h.html#a97d866642d474c34790e4d46717ac6b">00140</a> <span class="preprocessor">#define CFE_ES_MAX_MEMPOOL_BLOCK_SIZES     17    </span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment">**  Reset types</span>
<a name="l00144"></a>00144 <span class="comment">*/</span>
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="cfe__es_8h.html#07ba3fb69cb94ebb03b6a672250c02e3">00147</a> <span class="preprocessor">#define CFE_ES_PROCESSOR_RESET   1       </span>
<a name="l00148"></a><a class="code" href="cfe__es_8h.html#fade23e7a008fd1c205892c7a5282c63">00148</a> <span class="preprocessor">#define CFE_ES_POWERON_RESET     2       </span>
<a name="l00150"></a><a class="code" href="cfe__es_8h.html#680675148015dbcaaa10ceb42c600f26">00150</a> <span class="preprocessor">#define CFE_ES_APP_RESTART       3       </span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">** Reset Sub-Types</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a>00157 
<a name="l00159"></a><a class="code" href="cfe__es_8h.html#0c647ba2b5528b53a4f3c84bdbe11942">00159</a> <span class="preprocessor">#define CFE_ES_POWER_CYCLE           1   </span>
<a name="l00160"></a><a class="code" href="cfe__es_8h.html#f2c71a05c699bba01ca307cfba4fa653">00160</a> <span class="preprocessor">#define CFE_ES_PUSH_BUTTON           2   </span>
<a name="l00161"></a><a class="code" href="cfe__es_8h.html#e61a51ae8e0563de2fac4b7590ae9e67">00161</a> <span class="preprocessor">#define CFE_ES_HW_SPECIAL_COMMAND    3   </span>
<a name="l00162"></a><a class="code" href="cfe__es_8h.html#0fd2e0d2231029ed33927919f2800e73">00162</a> <span class="preprocessor">#define CFE_ES_HW_WATCHDOG           4   </span>
<a name="l00163"></a><a class="code" href="cfe__es_8h.html#eae3af22320de22fa001029618ebc96e">00163</a> <span class="preprocessor">#define CFE_ES_RESET_COMMAND         5   </span>
<a name="l00164"></a><a class="code" href="cfe__es_8h.html#b6274d0fe0f31ae121a78dfa25af8b06">00164</a> <span class="preprocessor">#define CFE_ES_EXCEPTION             6   </span>
<a name="l00165"></a><a class="code" href="cfe__es_8h.html#a038ef69df7d1831d814da2f2af8de8a">00165</a> <span class="preprocessor">#define CFE_ES_UNDEFINED_RESET       7   </span>
<a name="l00166"></a><a class="code" href="cfe__es_8h.html#6e10f31c2c2a07c5edfe24184d3f0db2">00166</a> <span class="preprocessor">#define CFE_ES_HWDEBUG_RESET         8   </span>
<a name="l00167"></a><a class="code" href="cfe__es_8h.html#4048cd68b13787d00dc79d015ff73d1d">00167</a> <span class="preprocessor">#define CFE_ES_BANKSWITCH_RESET      9   </span>
<a name="l00175"></a><a class="code" href="cfe__es_8h.html#b78c1059e02707f7c416a7044d89c962">00175</a> <span class="preprocessor">#define CFE_ES_CDS_MAX_FULL_NAME_LEN (CFE_ES_CDS_MAX_NAME_LENGTH + OS_MAX_API_NAME + 2)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="cfe__es_8h.html#011aea20e34a217b183e158743ba1e8a">00177</a> <span class="preprocessor">#define CFE_ES_CDS_BAD_HANDLE  (CFE_ES_CDSHandle_t) 0xFFFF</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/*</span>
<a name="l00181"></a>00181 <span class="comment">** ES Run Status and Exit Status defines</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00185"></a><a class="code" href="cfe__es_8h.html#033dfcc82849cfb9a474a2cece5c9803">00185</a> <span class="preprocessor">#define CFE_ES_APP_RUN                  1   </span>
<a name="l00186"></a><a class="code" href="cfe__es_8h.html#d8bf5b24ac855d32d8fac29d8bd3c2d7">00186</a> <span class="preprocessor">#define CFE_ES_APP_EXIT                 2  </span>
<a name="l00187"></a><a class="code" href="cfe__es_8h.html#beabe0f94cccfa5bfcfc2f43796da8d1">00187</a> <span class="preprocessor">#define CFE_ES_APP_ERROR                3  </span>
<a name="l00188"></a><a class="code" href="cfe__es_8h.html#667ab93ddf9400d247ddc1aedea358ce">00188</a> <span class="preprocessor">#define CFE_ES_SYS_EXCEPTION            4  </span>
<a name="l00189"></a><a class="code" href="cfe__es_8h.html#00c7f307e34543c9231f5ceaba11397f">00189</a> <span class="preprocessor">#define CFE_ES_SYS_RESTART              5  </span>
<a name="l00190"></a><a class="code" href="cfe__es_8h.html#c1e2fe4130a088da23bd26ff49c3dd3e">00190</a> <span class="preprocessor">#define CFE_ES_SYS_RELOAD               6  </span>
<a name="l00191"></a><a class="code" href="cfe__es_8h.html#99ed87c98c9438125b2e3e61a1cfd227">00191</a> <span class="preprocessor">#define CFE_ES_SYS_DELETE               7  </span>
<a name="l00192"></a><a class="code" href="cfe__es_8h.html#2214a6a4151a85a1d1d473f3dab9eaff">00192</a> <span class="preprocessor">#define CFE_ES_CORE_APP_INIT_ERROR      8 </span>
<a name="l00193"></a><a class="code" href="cfe__es_8h.html#4e26a7dd42769f0676aa61f52be9eb92">00193</a> <span class="preprocessor">#define CFE_ES_CORE_APP_RUNTIME_ERROR   9 </span>
<a name="l00196"></a><a class="code" href="cfe__es_8h.html#73096b348eb0c8fbf8fda943690ef02e">00196</a> <span class="preprocessor">#define CFE_ES_APP_KILL_TIMEOUT         5 </span>
<a name="l00198"></a><a class="code" href="cfe__es_8h.html#46c1b23ca468cf628194c0a564e1a416">00198</a> <span class="preprocessor">#define CFE_ES_NO_MUTEX                 0 </span>
<a name="l00199"></a><a class="code" href="cfe__es_8h.html#23a0cadc15f5eb756bc564452a50206a">00199</a> <span class="preprocessor">#define CFE_ES_USE_MUTEX                1 </span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment">** System Log Defines</span>
<a name="l00203"></a>00203 <span class="comment">*/</span>
<a name="l00204"></a>00204 <span class="comment">/* "+1" is for the space between the timestamp and the message in the system log */</span>
<a name="l00205"></a><a class="code" href="cfe__es_8h.html#244ec584d45c77281a575a6ea80ab7c0">00205</a> <span class="preprocessor">#define CFE_ES_MAX_SYSLOG_MSG_SIZE (CFE_EVS_MAX_MESSAGE_LENGTH + CFE_TIME_PRINTED_STRING_SIZE + 1)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/*****************************************************************************/</span>
<a name="l00209"></a>00209 <span class="comment">/*</span>
<a name="l00210"></a>00210 <span class="comment">** Type Definitions</span>
<a name="l00211"></a>00211 <span class="comment">*/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/*</span>
<a name="l00214"></a>00214 <span class="comment">** Memory Handle type</span>
<a name="l00215"></a>00215 <span class="comment">*/</span>
<a name="l00216"></a><a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">00216</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a>;  
<a name="l00218"></a>00218 <span class="comment">/*</span>
<a name="l00219"></a>00219 <span class="comment">** Device driver type</span>
<a name="l00220"></a>00220 <span class="comment">*/</span>
<a name="l00221"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html">00221</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00222"></a>00222 <span class="keyword"></span>{
<a name="l00223"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#f106cc1d744c43d66278cfcbe0357231">00223</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   InterruptId;            
<a name="l00224"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#0e2417b17996051f38c7e8e5634d56b7">00224</a>    <span class="keywordtype">void</span>    *IntInitFuncPtr;         
<a name="l00225"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#be60a61ee74d06360a1e6e20b9ff930e">00225</a>    <span class="keywordtype">void</span>    *IntHWHandshakeFuncPtr;  
<a name="l00226"></a><a class="code" href="struct_c_f_e___e_s___device_driver__t.html#fde81ca0fcf844c825824be6785e37ba">00226</a>    <span class="keywordtype">void</span>    *IntIsrFuncPtr;          
<a name="l00228"></a>00228 } <a class="code" href="struct_c_f_e___e_s___device_driver__t.html">CFE_ES_DeviceDriver_t</a>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/*</span>
<a name="l00232"></a>00232 <span class="comment">** </span>
<a name="l00233"></a>00233 <span class="comment">** CFE_ES_AppInfo_t is a structure that is used to provide</span>
<a name="l00234"></a>00234 <span class="comment">** information about an app. It is primarily used for the QueryOne and</span>
<a name="l00235"></a>00235 <span class="comment">** QueryAll Commands.</span>
<a name="l00236"></a>00236 <span class="comment">**</span>
<a name="l00237"></a>00237 <span class="comment">*/</span>
<a name="l00238"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html">00238</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00239"></a>00239 <span class="keyword"></span>{
<a name="l00240"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#1f9dfa5dd922a36a77a51cb45137cd5f">00240</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   AppId;                          
<a name="l00242"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#e92ac0dd84555ab0f0ecba2a4517b0b3">00242</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   Type;                           
<a name="l00245"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#e04e123ff20b286801234b3e249436a9">00245</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    Name[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];          
<a name="l00247"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#091810076cda24c9f81dfb2d96ba7209">00247</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    EntryPoint[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];    
<a name="l00249"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#a594dce96044d2d44fa2743572765159">00249</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    FileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];      
<a name="l00252"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#a8f2bd9d34ab5a217490abe7cc1dd9e3">00252</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   StackSize;                      
<a name="l00254"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#edf70369f1b15390e35f227b944655a1">00254</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   ModuleId;                       
<a name="l00256"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#bec6a2ee9921faac3a6a5b6710d786f5">00256</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   AddressesAreValid;              
<a name="l00258"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#fe530058ce6c1de03a08860c3e30d7fa">00258</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   CodeAddress;                    
<a name="l00260"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#64cd80dd475c67d801a2787fcb5dba6f">00260</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   CodeSize;                       
<a name="l00262"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#ccf7f3a41f755e9a85ee9030b9078c48">00262</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   DataAddress;                    
<a name="l00264"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#889d6b01a1cdd1432cae3cc2323d8ac0">00264</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   DataSize;                       
<a name="l00266"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#e0045fbcd76cea6d5b3093746bef8b22">00266</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   BSSAddress;                     
<a name="l00268"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#ab867a4210fbe67606d010f36ae1dea8">00268</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   BSSSize;                        
<a name="l00270"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#92e58311197393a9bd8eac34ae92956c">00270</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   StartAddress;                   
<a name="l00272"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#02417149235fc7d79bb9a3f2ef15c459">00272</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>   ExceptionAction;                
<a name="l00275"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#a72acf39f83435717dfec34109346cb1">00275</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>   Priority;                       
<a name="l00277"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#15481ac1481095b0907f68ca046587c0">00277</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   MainTaskId;                     
<a name="l00279"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#32afdf4d3aa635712af428cb0918dcf7">00279</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   ExecutionCounter;               
<a name="l00281"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#b036de8487abc79888d3b0e57c5ecfa6">00281</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    MainTaskName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l00283"></a><a class="code" href="struct_c_f_e___e_s___app_info__t.html#237e660bc134b9d02d3f26498c53a44b">00283</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   NumOfChildTasks;                
<a name="l00287"></a>00287 } <a class="code" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/*</span>
<a name="l00290"></a>00290 <span class="comment">** Task Info Type</span>
<a name="l00291"></a>00291 <span class="comment">*/</span>
<a name="l00292"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html">00292</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00293"></a>00293 <span class="keyword"></span>{
<a name="l00294"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#bdff88df6d44e6e6dcf6169ad380c41e">00294</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   TaskId;                    
<a name="l00295"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#f2615ab7a8d07e8b20723efc18b1df91">00295</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   ExecutionCounter;          
<a name="l00296"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#4b22e54ccdbd6dcaaa554f0bec1a29fb">00296</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    TaskName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>]; 
<a name="l00297"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#8563584a7278b6db7ad0e50aa334d2c8">00297</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   AppId;                     
<a name="l00298"></a><a class="code" href="struct_c_f_e___e_s___task_info__t.html#772e6648771d278e042c149a37ed5fc2">00298</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l00300"></a>00300 } <a class="code" href="struct_c_f_e___e_s___task_info__t.html">CFE_ES_TaskInfo_t</a>;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="comment">/*</span>
<a name="l00303"></a>00303 <span class="comment">** Memory Pool Statistics data type</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html">00305</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00306"></a>00306 <span class="keyword"></span>{
<a name="l00307"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html#c6120381e4351f06de4694bd7d99db8c">00307</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  BlockSize;               
<a name="l00308"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html#d1b17b82835c78886f2bac8616acc3ab">00308</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  NumCreated;              
<a name="l00309"></a><a class="code" href="struct_c_f_e___e_s___block_stats__t.html#09e33cdc585722cbf785cf81734d646a">00309</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  NumFree;                 
<a name="l00310"></a>00310 } <a class="code" href="struct_c_f_e___e_s___block_stats__t.html">CFE_ES_BlockStats_t</a>;
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">00312</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00313"></a>00313 <span class="keyword"></span>{
<a name="l00314"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#91bdbd454ce42e14a3fb7094155e6fdc">00314</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PoolSize;                
<a name="l00316"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#02f9bbbaef9cb8a459251c5ddf414e07">00316</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                NumBlocksRequested;      
<a name="l00318"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#450087787a798b79cd1fdaa01b23e5f4">00318</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                CheckErrCtr;             
<a name="l00320"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#2dcd04ad145677a80c7d81ac2f89781a">00320</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                NumFreeBytes;            
<a name="l00322"></a><a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html#ced690686603d6887e4ae8d465176f58">00322</a>     <a class="code" href="struct_c_f_e___e_s___block_stats__t.html">CFE_ES_BlockStats_t</a>   BlockStats[<a class="code" href="cfe__es_8h.html#a97d866642d474c34790e4d46717ac6b">CFE_ES_MAX_MEMPOOL_BLOCK_SIZES</a>]; 
<a name="l00324"></a>00324 } <a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a>;
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html">00326</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00327"></a>00327 <span class="keyword"></span>{
<a name="l00328"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#49d2f9c701f98b75863612faa0485eda">00328</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Handle;          
<a name="l00329"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#a7dc402768d95a53855a05c69244cb9c">00329</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Size;            
<a name="l00330"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#29265a12140bbaeff342c8bfb0689d8d">00330</a>     <span class="keywordtype">boolean</span>               Table;           
<a name="l00331"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#751127885cdf3cc85881c919c0b8121d">00331</a>     <span class="keywordtype">char</span>                  Name[<a class="code" href="cfe__es_8h.html#b78c1059e02707f7c416a7044d89c962">CFE_ES_CDS_MAX_FULL_NAME_LEN</a>]; 
<a name="l00332"></a><a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#50cd970bcf06699835051e1777f70691">00332</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ByteAlignSpare1; 
<a name="l00333"></a>00333 } <a class="code" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html">CFE_ES_CDSRegDumpRec_t</a>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="comment">/*</span>
<a name="l00336"></a>00336 <span class="comment">** CDS Handle type</span>
<a name="l00337"></a>00337 <span class="comment">*/</span>
<a name="l00338"></a><a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">00338</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">CFE_ES_CDSHandle_t</a>;    
<a name="l00340"></a>00340 <span class="comment">/*</span>
<a name="l00341"></a>00341 <span class="comment">** Child Task Main Function Prototype</span>
<a name="l00342"></a>00342 <span class="comment">*/</span>
<a name="l00343"></a><a class="code" href="cfe__es_8h.html#e0e1a2fdf044eb035260da2fd015ff6e">00343</a> <span class="keyword">typedef</span> void (*<a class="code" href="cfe__es_8h.html#e0e1a2fdf044eb035260da2fd015ff6e">CFE_ES_ChildTaskMainFuncPtr_t</a>)(void); 
<a name="l00345"></a>00345 <span class="comment">/*****************************************************************************/</span>
<a name="l00346"></a>00346 <span class="comment">/*</span>
<a name="l00347"></a>00347 <span class="comment">** Exported Functions</span>
<a name="l00348"></a>00348 <span class="comment">*/</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="comment">/*****************************************************************************/</span>
<a name="l00373"></a>00373 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#c0d203b669272c4a5a9c2fea8ce5f229">CFE_ES_Main</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> StartType, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> StartSubtype, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ModeId , <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *StartFilePath );
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/*****************************************************************************/</span>
<a name="l00402"></a>00402 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#764cf2b13c101358117baf81119990b6">CFE_ES_GetResetType</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ResetSubtypePtr);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="comment">/*****************************************************************************/</span>
<a name="l00428"></a>00428 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__es_8h.html#0e54725c2c038a86bae1f6ba553a9305">CFE_ES_ResetCFE</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ResetType);
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/*****************************************************************************/</span>
<a name="l00449"></a>00449 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#369222a2bda44367bef416fc084b936a">CFE_ES_RestartApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 <span class="comment">/*****************************************************************************/</span>
<a name="l00473"></a>00473 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#543152ee91cdbcfcc1e735bc5f2c5533">CFE_ES_ReloadApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID, <span class="keyword">const</span> <span class="keywordtype">char</span> *AppFileName);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 <span class="comment">/*****************************************************************************/</span>
<a name="l00494"></a>00494 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#063959fa7950ab87caeb3927aa532a82">CFE_ES_DeleteApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID);
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="comment">/*****************************************************************************/</span>
<a name="l00515"></a>00515 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#d5d888f9bca5038624a04d04efce8325">CFE_ES_ExitApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ExitStatus);
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 <span class="comment">/*****************************************************************************/</span>
<a name="l00543"></a>00543 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#fc358372cb439bc528d80e3956c98d34">CFE_ES_RunLoop</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ExitStatus);
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="comment">/*****************************************************************************/</span>
<a name="l00572"></a>00572 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#7dc343ea775a0e5773ecdf700581d548">CFE_ES_WaitForStartupSync</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TimeOutMilliseconds);
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 <span class="comment">/*</span>
<a name="l00576"></a>00576 <span class="comment">** Application Management functions</span>
<a name="l00577"></a>00577 <span class="comment">*/</span>
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 <span class="comment">/*****************************************************************************/</span>
<a name="l00598"></a>00598 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#426ef8e1796ccebba16c63c8e86fb842">CFE_ES_RegisterApp</a>(<span class="keywordtype">void</span>);
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="comment">/*****************************************************************************/</span>
<a name="l00623"></a>00623 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr);
<a name="l00624"></a>00624 
<a name="l00625"></a>00625 <span class="comment">/*****************************************************************************/</span>
<a name="l00651"></a>00651 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr, <span class="keywordtype">char</span> *AppName);
<a name="l00652"></a>00652 
<a name="l00653"></a>00653 <span class="comment">/*****************************************************************************/</span>
<a name="l00685"></a>00685 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#fd92c81b56467c04b95aa0440e8e3751">CFE_ES_GetAppName</a>(<span class="keywordtype">char</span> *AppName, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> BufferLength);
<a name="l00686"></a>00686 
<a name="l00687"></a>00687 <span class="comment">/*****************************************************************************/</span>
<a name="l00716"></a>00716 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#ab1ff2026dff2b41b5392c761bce0a24">CFE_ES_GetAppInfo</a>(<a class="code" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a> *AppInfo, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 <span class="comment">/*****************************************************************************/</span>
<a name="l00747"></a>00747 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#072add66366e787a45464adbd7120c71">CFE_ES_GetTaskInfo</a>(<a class="code" href="struct_c_f_e___e_s___task_info__t.html">CFE_ES_TaskInfo_t</a> *TaskInfo, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId);
<a name="l00748"></a>00748 
<a name="l00749"></a>00749 <span class="comment">/*</span>
<a name="l00750"></a>00750 <span class="comment">** Task management functions</span>
<a name="l00751"></a>00751 <span class="comment">*/</span>
<a name="l00752"></a>00752 <span class="comment">/*****************************************************************************/</span>
<a name="l00771"></a>00771 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__es_8h.html#1e008c905bb89083293355b71ce4bc2d">CFE_ES_RegisterChildTask</a>(<span class="keywordtype">void</span>);
<a name="l00772"></a>00772 
<a name="l00773"></a>00773 <span class="comment">/*****************************************************************************/</span>
<a name="l00813"></a>00813 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__es_8h.html#be9c2d4ac57b8d3cc9e5e929b7150038">CFE_ES_CreateChildTask</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                          *TaskIdPtr,
<a name="l00814"></a>00814                               <span class="keyword">const</span> <span class="keywordtype">char</span>                      *TaskName,
<a name="l00815"></a>00815                               <a class="code" href="cfe__es_8h.html#e0e1a2fdf044eb035260da2fd015ff6e">CFE_ES_ChildTaskMainFuncPtr_t</a>    FunctionPtr,
<a name="l00816"></a>00816                               <span class="keyword">const</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                    *StackPtr,
<a name="l00817"></a>00817                               <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                           StackSize,
<a name="l00818"></a>00818                               <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                           Priority,
<a name="l00819"></a>00819                               <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                           Flags);
<a name="l00820"></a>00820 
<a name="l00821"></a>00821 <span class="comment">/*****************************************************************************/</span>
<a name="l00841"></a>00841 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#f17fa3dd427191492771b1ca929f45a2">CFE_ES_DeleteChildTask</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId);
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="comment">/*****************************************************************************/</span>
<a name="l00864"></a>00864 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#263795095b7eda1070864d75add8d91a">CFE_ES_ExitChildTask</a>(<span class="keywordtype">void</span>);
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 <span class="comment">/*****************************************************************************/</span>
<a name="l00888"></a>00888 <span class="keywordtype">void</span>  <a class="code" href="cfe__es_8h.html#2ae693e0bf2c4c430f3a852223cce6d6">CFE_ES_IncrementTaskCounter</a>(<span class="keywordtype">void</span>);
<a name="l00889"></a>00889 
<a name="l00890"></a>00890 <span class="comment">/*</span>
<a name="l00891"></a>00891 <span class="comment">** Log management functions</span>
<a name="l00892"></a>00892 <span class="comment">*/</span>
<a name="l00893"></a>00893 
<a name="l00894"></a>00894 <span class="comment">/*****************************************************************************/</span>
<a name="l00919"></a>00919 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#23ab8bea54cfcb05fba77f4d866df646">CFE_ES_WriteToSysLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *SpecStringPtr, ...);
<a name="l00920"></a>00920 
<a name="l00921"></a>00921 <span class="comment">/*</span>
<a name="l00922"></a>00922 <span class="comment">** Device Driver management functions</span>
<a name="l00923"></a>00923 <span class="comment">*/</span>
<a name="l00924"></a>00924 
<a name="l00925"></a>00925 <span class="comment">/*****************************************************************************/</span>
<a name="l00971"></a>00971 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#d23781f7e31b450543bc6ed9d1c50699">CFE_ES_RegisterDriver</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *DriverIdPtr, <a class="code" href="struct_c_f_e___e_s___device_driver__t.html">CFE_ES_DeviceDriver_t</a> *DriverDescPtr);
<a name="l00972"></a>00972 
<a name="l00973"></a>00973 <span class="comment">/*****************************************************************************/</span>
<a name="l00995"></a>00995 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#8b00dda066ae0952b173b2683597dd41">CFE_ES_UnloadDriver</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> DriverId);
<a name="l00996"></a>00996 
<a name="l00997"></a>00997 <span class="comment">/*****************************************************************************/</span>
<a name="l01027"></a>01027 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__es_8h.html#2bba92cb7a58d1b99156f9070ca67f0f">CFE_ES_CalculateCRC</a>(<span class="keywordtype">void</span> *DataPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> DataLength, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> InputCRC, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TypeCRC);
<a name="l01028"></a>01028 
<a name="l01029"></a>01029 <span class="comment">/*</span>
<a name="l01030"></a>01030 <span class="comment">** Critical Data Store API</span>
<a name="l01031"></a>01031 <span class="comment">*/</span>
<a name="l01032"></a>01032 
<a name="l01033"></a>01033 <span class="comment">/*****************************************************************************/</span>
<a name="l01066"></a>01066 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#60638b671a23cda3eb9282b153a8dfb1">CFE_ES_RegisterCDS</a>(<a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">CFE_ES_CDSHandle_t</a> *HandlePtr, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> BlockSize, <span class="keyword">const</span> <span class="keywordtype">char</span> *Name);
<a name="l01067"></a>01067 
<a name="l01068"></a>01068 <span class="comment">/*****************************************************************************/</span>
<a name="l01093"></a>01093 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#4e188008567eae18b36d80408f34e8f9">CFE_ES_CopyToCDS</a>(<a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">CFE_ES_CDSHandle_t</a> Handle, <span class="keywordtype">void</span> *DataToCopy);
<a name="l01094"></a>01094 
<a name="l01095"></a>01095 <span class="comment">/*****************************************************************************/</span>
<a name="l01125"></a>01125 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#e84ae4564568be8f1cf30f4c8bf78077">CFE_ES_RestoreFromCDS</a>(<span class="keywordtype">void</span> *RestoreToMemory, <a class="code" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">CFE_ES_CDSHandle_t</a> Handle);
<a name="l01126"></a>01126 
<a name="l01127"></a>01127 <span class="comment">/*</span>
<a name="l01128"></a>01128 <span class="comment">** Memory Allocation/Deallocation API</span>
<a name="l01129"></a>01129 <span class="comment">*/</span>
<a name="l01130"></a>01130 
<a name="l01131"></a>01131 <span class="comment">/*****************************************************************************/</span>
<a name="l01161"></a>01161 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#0d4592867d35af4b8f28fd3cd1660ff2">CFE_ES_PoolCreateNoSem</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *HandlePtr, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *MemPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size);
<a name="l01162"></a>01162 
<a name="l01163"></a>01163 <span class="comment">/*****************************************************************************/</span>
<a name="l01193"></a>01193 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#4f20e71f0f9dd3722f5d2ec1ee77af14">CFE_ES_PoolCreate</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *HandlePtr, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *MemPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size);
<a name="l01194"></a>01194 
<a name="l01195"></a>01195 <span class="comment">/*****************************************************************************/</span>
<a name="l01234"></a>01234 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#34f10117cb89927fd9dacafc1e09d36b">CFE_ES_PoolCreateEx</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *HandlePtr, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *MemPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBlockSizes, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *BlockSizes, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> UseMutex);
<a name="l01235"></a>01235 
<a name="l01236"></a>01236 <span class="comment">/*****************************************************************************/</span>
<a name="l01264"></a>01264 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#d1d355290c15c7c22ee78c1117ec5016">CFE_ES_GetPoolBuf</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> **BufPtr, <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> HandlePtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size);
<a name="l01265"></a>01265 
<a name="l01266"></a>01266 <span class="comment">/*****************************************************************************/</span>
<a name="l01289"></a>01289 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#eaa3f8a8dda7fea627ec56500b01d272">CFE_ES_GetPoolBufInfo</a>(<a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> HandlePtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *BufPtr);
<a name="l01290"></a>01290 
<a name="l01291"></a>01291 <span class="comment">/*****************************************************************************/</span>
<a name="l01313"></a>01313 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#87bcb4ee33a996e6219607b629e595fd">CFE_ES_PutPoolBuf</a>(<a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> HandlePtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *BufPtr);
<a name="l01314"></a>01314 
<a name="l01315"></a>01315 <span class="comment">/*****************************************************************************/</span>
<a name="l01342"></a>01342 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#7df8809f546ab01315423672c43a5e22">CFE_ES_GetMemPoolStats</a>(<a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a> *BufPtr, <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a>  Handle);
<a name="l01343"></a>01343 
<a name="l01344"></a>01344 <span class="comment">/*</span>
<a name="l01345"></a>01345 <span class="comment">** Performance Log API</span>
<a name="l01346"></a>01346 <span class="comment">*/</span>
<a name="l01347"></a>01347 
<a name="l01348"></a>01348 <span class="comment">/*****************************************************************************/</span>
<a name="l01365"></a><a class="code" href="cfe__es_8h.html#9ef217a6193ed3db2235b850d5219625">01365</a> <span class="preprocessor">#define CFE_ES_PerfLogEntry(id) (CFE_ES_PerfLogAdd(id, 0))</span>
<a name="l01366"></a>01366 <span class="preprocessor"></span>
<a name="l01367"></a>01367 <span class="comment">/*****************************************************************************/</span>
<a name="l01384"></a><a class="code" href="cfe__es_8h.html#19d8dd9bb016a1bec9fdae7cfeb3fbd4">01384</a> <span class="preprocessor">#define CFE_ES_PerfLogExit(id) (CFE_ES_PerfLogAdd(id, 1))</span>
<a name="l01385"></a>01385 <span class="preprocessor"></span>
<a name="l01386"></a>01386 
<a name="l01387"></a>01387 <span class="comment">/*****************************************************************************/</span>
<a name="l01405"></a>01405 <span class="keywordtype">void</span> <a class="code" href="cfe__es_8h.html#e98119fd462f141607f20aa28e46c692">CFE_ES_PerfLogAdd</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Marker, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> EntryExit);
<a name="l01406"></a>01406 
<a name="l01407"></a>01407 <span class="comment">/*</span>
<a name="l01408"></a>01408 <span class="comment">** Generic Counter API</span>
<a name="l01409"></a>01409 <span class="comment">*/</span>
<a name="l01410"></a>01410 
<a name="l01411"></a>01411 <span class="comment">/*****************************************************************************/</span>
<a name="l01433"></a>01433 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#a4104708de864247a559902272dc9774">CFE_ES_RegisterGenCounter</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *CounterIdPtr, <span class="keywordtype">char</span> *CounterName);
<a name="l01434"></a>01434 
<a name="l01435"></a>01435 <span class="comment">/*****************************************************************************/</span>
<a name="l01455"></a>01455 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#7c2604a56254a50083c0b4a24f63962e">CFE_ES_DeleteGenCounter</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CounterId);
<a name="l01456"></a>01456 
<a name="l01457"></a>01457 <span class="comment">/*****************************************************************************/</span>
<a name="l01477"></a>01477 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#377e8d37e0a98ba453bcbe1d51b8e66e">CFE_ES_IncrementGenCounter</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CounterId);
<a name="l01478"></a>01478 
<a name="l01479"></a>01479 <span class="comment">/*****************************************************************************/</span>
<a name="l01501"></a>01501 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#adb6996cafa80859c7154ffe9cf9fe61">CFE_ES_SetGenCount</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CounterId, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Count);
<a name="l01502"></a>01502 
<a name="l01503"></a>01503 <span class="comment">/*****************************************************************************/</span>
<a name="l01525"></a>01525 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#fb7588c8c45ab01ac7dd983b7039a388">CFE_ES_GetGenCount</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CounterId, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Count);
<a name="l01526"></a>01526 
<a name="l01527"></a>01527 
<a name="l01528"></a>01528 <span class="comment">/*****************************************************************************/</span>
<a name="l01549"></a>01549 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es_8h.html#8e77fcec2fdf43c3b6721b56b5b6c78c">CFE_ES_GetGenCounterIDByName</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *CounterIdPtr, <span class="keywordtype">char</span> *CounterName);
<a name="l01550"></a>01550 
<a name="l01551"></a>01551 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_es_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
