<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : es/cfe_es_log.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_38254f7e0b042ac292a7f3d8b290fab5.html">es</a></div>
<h1>cfe_es_log.h</h1><a href="cfe__es__log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File:  </span>
<a name="l00003"></a>00003 <span class="comment">**    cfe_es_log.h</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the </span>
<a name="l00008"></a>00008 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00009"></a>00009 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00010"></a>00010 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00013"></a>00013 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00014"></a>00014 <span class="comment">** </span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:  </span>
<a name="l00016"></a>00016 <span class="comment">**    This file contains definitions needed for the cFE ES Logs. The </span>
<a name="l00017"></a>00017 <span class="comment">**    logs include the Mode Transition log, the System Log, and the</span>
<a name="l00018"></a>00018 <span class="comment">**    Performance log.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**  Notes:</span>
<a name="l00025"></a>00025 <span class="comment">** </span>
<a name="l00026"></a>00026 <span class="comment">** $Log: cfe_es_log.h  $</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.2 2012/01/13 11:50:02GMT-05:00 acudmore </span>
<a name="l00028"></a>00028 <span class="comment">** Changed license text to reflect open source</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.1 2008/04/17 08:05:06EDT ruperera </span>
<a name="l00030"></a>00030 <span class="comment">** Initial revision</span>
<a name="l00031"></a>00031 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/es/project.pj</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.13 2007/04/17 11:03:01EDT rjmcgraw </span>
<a name="l00033"></a>00033 <span class="comment">** Changed PerfLogDump function proto so that it can be a child task</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.12 2007/04/02 11:03:28EDT rjmcgraw </span>
<a name="l00035"></a>00035 <span class="comment">** Changed PerfLogDump to take filename as parameter</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.11 2007/03/16 09:23:00EST apcudmore </span>
<a name="l00037"></a>00037 <span class="comment">** Cosmetic changes for ES Code walkthrough.</span>
<a name="l00038"></a>00038 <span class="comment">**</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef _cfe_es_log_</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_log_</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment">** Include Files</span>
<a name="l00046"></a>00046 <span class="comment">*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="cfe__es__global_8h.html">cfe_es_global.h</a>"</span> 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment">** Macro Definitions</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">** ER log types</span>
<a name="l00058"></a>00058 <span class="comment">*/</span>
<a name="l00059"></a><a class="code" href="cfe__es__log_8h.html#61cfa0e10eec70dec5149e8561d81c35">00059</a> <span class="preprocessor">#define CFE_ES_CORE_LOG_ENTRY        1</span>
<a name="l00060"></a><a class="code" href="cfe__es__log_8h.html#7c7e9e2ca2560d424ccb4a5385dad7b1">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APPLICATION_LOG_ENTRY 2</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment">** ES Log Modes</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a><a class="code" href="cfe__es__log_8h.html#11b2e4668dc1ddbc73e5f3f07b0a5f44">00065</a> <span class="preprocessor">#define CFE_ES_LOG_OVERWRITE       0</span>
<a name="l00066"></a><a class="code" href="cfe__es__log_8h.html#aafc3ffb974bc13832e2e1b409293295">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_LOG_DISCARD         1  </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">** Function prototypes</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment">** System log management</span>
<a name="l00075"></a>00075 <span class="comment">**   CFE_ES_WriteToSysLog is a public routine in cfe_es.h </span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a>00077 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__log_8h.html#b00ea24ad10228b679f80bc4a3b74c69">CFE_ES_SysLogOverwrite</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Mode);
<a name="l00078"></a>00078 <span class="keywordtype">void</span>  <a class="code" href="cfe__es__log_8h.html#befed13f3e5d334f132b77ad735338ee">CFE_ES_SysLogClear</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__log_8h.html#b18e79475fbe679893c9acfda8835756">CFE_ES_SysLogDump</a>(<span class="keywordtype">char</span> *Filename);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment">** Processor Performance log management</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a>00084 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__log_8h.html#3757ab3369b24393d73159848e89ab51">CFE_ES_PerfLogClear</a>(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="cfe__es__log_8h.html#25f95102b7199613a34f8ac391e2b39d">CFE_ES_PerfLogDump</a>(<span class="keywordtype">void</span>); 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">** Exception and Reset Log API</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00090"></a>00090 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__log_8h.html#47ba5ae32c30ed6e9dfd8cdf56579df8">CFE_ES_WriteToERLog</a>( <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> EntryType,   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ResetType, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ResetSubtype, 
<a name="l00091"></a>00091                               <span class="keywordtype">char</span>  *Description, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Context,   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ContextSize );
<a name="l00092"></a>00092 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__log_8h.html#b84976b54bc4e0ae2c88e000db3ceeba">CFE_ES_ERLogDump</a>(<span class="keywordtype">char</span> *Filename);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_es_log_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
