<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_sb_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_sb_msg.h</h1><a href="cfe__sb__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_sb_msg.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** Purpose:</span>
<a name="l00014"></a>00014 <span class="comment">**      This header file contains structure definitions for all SB command and</span>
<a name="l00015"></a>00015 <span class="comment">**      telemetry packets</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** $Log: cfe_sb_msg.h  $</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.11 2014/07/15 08:50:49GMT-05:00 rmcgraw </span>
<a name="l00021"></a>00021 <span class="comment">** DCR22588:1 Add spare byte to ena/dis packet route cmd</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.10 2012/01/13 12:32:51EST acudmore</span>
<a name="l00023"></a>00023 <span class="comment">** Changed license text to reflect open source</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.9 2011/12/20 10:53:44EST rmcgraw</span>
<a name="l00025"></a>00025 <span class="comment">** DCR17187:2 Changed    MsgIdToPipeErrCnt to MsgLimErrCnt</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.8 2009/05/08 11:29:41EDT rmcgraw</span>
<a name="l00027"></a>00027 <span class="comment">** DCR7631:1 Changed comment regarding internal error counter</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.7 2009/04/01 15:22:38EDT rmcgraw</span>
<a name="l00029"></a>00029 <span class="comment">** DCR6296:4 Changed tlm item pk-mem-in-use to unmarked mem</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.6 2009/02/26 17:47:24EST rmcgraw</span>
<a name="l00031"></a>00031 <span class="comment">** DCR6805:1 Corrected comment for InUse member of pipe depth stats</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.5 2009/02/11 14:18:49EST rmcgraw</span>
<a name="l00033"></a>00033 <span class="comment">** DCR6269:1 Removed the 'Buf' in MemInUse names</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.4 2009/02/06 12:55:55EST rmcgraw</span>
<a name="l00035"></a>00035 <span class="comment">** DCR5802:3 Removed two of four new telemetry items</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.3 2009/02/05 16:19:38EST rmcgraw</span>
<a name="l00037"></a>00037 <span class="comment">** DCR5802:2 Added SB statistics to hk pkt</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.2 2008/12/08 12:06:58EST dkobe</span>
<a name="l00039"></a>00039 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.1 2008/04/17 08:05:23EDT ruperera</span>
<a name="l00041"></a>00041 <span class="comment">** Initial revision</span>
<a name="l00042"></a>00042 <span class="comment">** Member added to cfe project on tlserver3</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.13 2007/09/25 15:39:07EDT rjmcgraw</span>
<a name="l00044"></a>00044 <span class="comment">** DCR5127 Added doxygen comments</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.12 2007/09/19 15:31:59EDT rjmcgraw</span>
<a name="l00046"></a>00046 <span class="comment">** DCR5055 Removed SB event log items in HK tlm pkt and statistics pkt</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.11 2007/09/18 13:50:59EDT rjmcgraw</span>
<a name="l00048"></a>00048 <span class="comment">** DCR5045:1 Added User Guide information in doxygen comments</span>
<a name="l00049"></a>00049 <span class="comment">** Revision 1.10 2007/06/07 13:07:48EDT dlkobe</span>
<a name="l00050"></a>00050 <span class="comment">** Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00051"></a>00051 <span class="comment">** Revision 1.9 2007/06/02 10:10:14EDT dlkobe</span>
<a name="l00052"></a>00052 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00053"></a>00053 <span class="comment">** Revision 1.8 2007/05/23 12:06:51EDT rjmcgraw</span>
<a name="l00054"></a>00054 <span class="comment">** Added doxygen comments</span>
<a name="l00055"></a>00055 <span class="comment">** Revision 1.7 2007/05/16 15:13:41EDT dlkobe</span>
<a name="l00056"></a>00056 <span class="comment">** Added MemPoolHandle members to HK packet</span>
<a name="l00057"></a>00057 <span class="comment">** Revision 1.6 2007/04/24 11:07:59EDT rjmcgraw</span>
<a name="l00058"></a>00058 <span class="comment">** Added PipeId to PipeDepthStats</span>
<a name="l00059"></a>00059 <span class="comment">** Revision 1.5 2007/04/24 09:39:29EDT rjmcgraw</span>
<a name="l00060"></a>00060 <span class="comment">** Reformatted SB statistics pkt structure and PipeDepthStats struct</span>
<a name="l00061"></a>00061 <span class="comment">** Revision 1.4 2007/04/19 15:47:23EDT rjmcgraw</span>
<a name="l00062"></a>00062 <span class="comment">** Moved subscription reporting structs to cfe_sb_msg.h</span>
<a name="l00063"></a>00063 <span class="comment">** Revision 1.2 2007/03/27 13:47:41EST rjmcgraw</span>
<a name="l00064"></a>00064 <span class="comment">** Added DupSubscriptionsCnt to HK Tlm</span>
<a name="l00065"></a>00065 <span class="comment">** Revision 1.1 2007/03/27 08:59:54EST rjmcgraw</span>
<a name="l00066"></a>00066 <span class="comment">** Initial revision</span>
<a name="l00067"></a>00067 <span class="comment">** Member added to project</span>
<a name="l00068"></a>00068 <span class="comment">**</span>
<a name="l00069"></a>00069 <span class="comment">******************************************************************************/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef _cfe_sb_msg_</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_sb_msg_</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment">** Includes</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "<a class="code" href="cfe__sb_8h.html">cfe_sb.h</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="osconfig_8h.html">osconfig.h</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/****************************************</span>
<a name="l00084"></a>00084 <span class="comment">** SB task command packet command codes</span>
<a name="l00085"></a>00085 <span class="comment">****************************************/</span>
<a name="l00086"></a>00086 
<a name="l00118"></a><a class="code" href="cfe__sb__msg_8h.html#999217aab6a027b40db2e7fd8bc0a662">00118</a> <span class="preprocessor">#define CFE_SB_NOOP_CC                  0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="cfe__sb__msg_8h.html#5415ae258f12245239d04d7c9b661633">00155</a> <span class="preprocessor">#define CFE_SB_RESET_CTRS_CC            1</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="cfe__sb__msg_8h.html#337072afa81db888b3493a19a1536e9e">00190</a> <span class="preprocessor">#define CFE_SB_SEND_SB_STATS_CC         2</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">00234</a> <span class="preprocessor">#define CFE_SB_SEND_ROUTING_INFO_CC     3</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="cfe__sb__msg_8h.html#6c1552061fbb6166c93a9d5f8d962a55">00274</a> <span class="preprocessor">#define CFE_SB_ENABLE_ROUTE_CC          4</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">00317</a> <span class="preprocessor">#define CFE_SB_DISABLE_ROUTE_CC         5</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00361"></a><a class="code" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">00361</a> <span class="preprocessor">#define CFE_SB_SEND_PIPE_INFO_CC        7</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00406"></a><a class="code" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">00406</a> <span class="preprocessor">#define CFE_SB_SEND_MAP_INFO_CC         8</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00438"></a><a class="code" href="cfe__sb__msg_8h.html#94af40a7b2f615fa88bb5e8f170daef8">00438</a> <span class="preprocessor">#define CFE_SB_ENABLE_SUB_REPORTING_CC  9</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00470"></a><a class="code" href="cfe__sb__msg_8h.html#f4758934ab229a6add6674dcb0ad8753">00470</a> <span class="preprocessor">#define CFE_SB_DISABLE_SUB_REPORTING_CC 10</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00502"></a><a class="code" href="cfe__sb__msg_8h.html#42a3af1e40248a4ab0a34b1927eac6fe">00502</a> <span class="preprocessor">#define CFE_SB_SEND_PREV_SUBS_CC        11</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505 <span class="comment">/****************************</span>
<a name="l00506"></a>00506 <span class="comment">**  SB Command Formats     **</span>
<a name="l00507"></a>00507 <span class="comment">*****************************/</span>
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00518"></a><a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html">00518</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00519"></a><a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#eee904c9ae862af6abbc70b9ee1bfd26">00519</a>    <a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>  Hdr;
<a name="l00520"></a><a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#2d0e7865e1c19952bd05bc0e481dc95e">00520</a>    <span class="keywordtype">char</span> Filename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];
<a name="l00521"></a>00521 }<a class="code" href="struct_c_f_e___s_b___write_file_info_cmd__t.html">CFE_SB_WriteFileInfoCmd_t</a>;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 
<a name="l00532"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html">00532</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00533"></a>00533 
<a name="l00534"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html#d5195f34ce38cf825c3deb0ea3f83e26">00534</a>    <a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>      Hdr;
<a name="l00535"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html#0f0ba3d664642b27213246e1d6006533">00535</a>    <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>       MsgId;
<a name="l00536"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html#2133bb231baaa743444f6ca8adefc653">00536</a>    <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>      Pipe;
<a name="l00537"></a><a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html#3aeef45bec0026f6210752af62dd5531">00537</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                Spare;
<a name="l00538"></a>00538 } <a class="code" href="struct_c_f_e___s_b___en_rout_cmd__t.html">CFE_SB_EnRoutCmd_t</a>;
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="comment">/****************************</span>
<a name="l00542"></a>00542 <span class="comment">**  SB Telemetry Formats   **</span>
<a name="l00543"></a>00543 <span class="comment">*****************************/</span>
<a name="l00544"></a>00544 
<a name="l00548"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html">00548</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00549"></a>00549 
<a name="l00550"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#4e06db308e3fef8f5513c1d03c9c4365">00550</a>     <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a> Hdr;
<a name="l00551"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#5be42caddac739c8ed93d0f5ec7e6482">00551</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           CommandCnt;
<a name="l00553"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#2f900bb743c71133f24398091ed69376">00553</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           CmdErrCnt;
<a name="l00555"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#0b9c25e39060360b373b05eeaf0f85eb">00555</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           NoSubscribersCnt;
<a name="l00557"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#040820c3b5d23f41d431d74721a58693">00557</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           MsgSendErrCnt;
<a name="l00560"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#cc2beefd1e917c05b99755e6485dec59">00560</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           MsgReceiveErrCnt;
<a name="l00562"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#6d17c66ec9eec934ade3e6d1b52bfd0b">00562</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           InternalErrCnt;
<a name="l00564"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#4b88c18de4313df1d97772dd8da0294e">00564</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           CreatePipeErrCnt;
<a name="l00566"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#57e587deec59938824879caeec5f0b91">00566</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           SubscribeErrCnt;
<a name="l00569"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#a4e28b535217c60e7f2be9c94bfaa9f5">00569</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           Spare;
<a name="l00571"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#d6db98c6d6ba1f40d287178efc6a64b0">00571</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           DupSubscriptionsCnt;
<a name="l00573"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#552166f0d01f769d8a9d6a02b75431ee">00573</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           Spare2Align[2];
<a name="l00576"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#c94a42907db569d25576391bce85e3f0">00576</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          PipeOverflowErrCnt;
<a name="l00578"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#a8b5d7ad450c7da9a57e58c7f489adaf">00578</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          MsgLimErrCnt;
<a name="l00581"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#92b15019e9ed9f01478393663e3a8873">00581</a>     <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> MemPoolHandle;
<a name="l00584"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#afc92eab13701b5dfa9b86fad032f565">00584</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>          MemInUse;
<a name="l00587"></a><a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html#b8da2eff0012eb7d1c25ea3b427bccc6">00587</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>          UnmarkedMem;
<a name="l00590"></a>00590 } <a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html">CFE_SB_HKMsg_t</a>;
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 
<a name="l00598"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">00598</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00599"></a>00599 
<a name="l00600"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#81a22b174bd406c0575b9ead514b22d8">00600</a>     <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>     PipeId;
<a name="l00602"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#2d7c145862a63454613e5c8f2743365c">00602</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>               Spare;
<a name="l00604"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#d4738ab32eba5047d28c85d9a620eabe">00604</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              Depth;
<a name="l00606"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#b1a161ad117ab2fd9e1cb10ff58f0e7b">00606</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              InUse;
<a name="l00608"></a><a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#8e48327cf6bf91c42a3e4bfe5554adad">00608</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              PeakInUse;
<a name="l00611"></a>00611 }<a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a>;
<a name="l00612"></a>00612 
<a name="l00618"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html">00618</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00619"></a>00619 
<a name="l00620"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#1781da171a11ed544e1cea5f727a0b22">00620</a>     <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>     Hdr;
<a name="l00621"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#f497acb7c85ec91fcdff1193d4f2860f">00621</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MsgIdsInUse;
<a name="l00623"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#278a919cf51cee3e5aacc8a5f0415556">00623</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakMsgIdsInUse;
<a name="l00625"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#09fc13e539f5cb5b7bd29174138bc3d4">00625</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxMsgIdsAllowed;
<a name="l00628"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#11ac2b1297b3532db667057ba2cf6c6a">00628</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PipesInUse;
<a name="l00630"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#756067f0b672b72c978536f99d2f98af">00630</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakPipesInUse;
<a name="l00632"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#1d5f98eb2df4bcdef8ac799615086328">00632</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxPipesAllowed;
<a name="l00635"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#d80f264e93b3c8291a3d1d229438d98e">00635</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MemInUse;
<a name="l00637"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#0b752d4a66ccf3e40f514152a518d4bf">00637</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakMemInUse;
<a name="l00639"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#9f421abf6c7d39ebf32e2a2568378192">00639</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxMemAllowed;
<a name="l00642"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#77275faff58f3fd842327afbed1df30f">00642</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              SubscriptionsInUse;
<a name="l00644"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#499da65ad6957c159b7b3d9cf339f1d0">00644</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakSubscriptionsInUse;
<a name="l00646"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#ef9216eff28ca13997a46ac1f6874086">00646</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxSubscriptionsAllowed;
<a name="l00650"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#84372fa2af15cae8cf74a1bc1352a61b">00650</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              SBBuffersInUse;
<a name="l00652"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#cb4558b32881b2684b93b83794220d9e">00652</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              PeakSBBuffersInUse;
<a name="l00655"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#b24481744f770076b99682708aecb689">00655</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              MaxPipeDepthAllowed;
<a name="l00657"></a><a class="code" href="struct_c_f_e___s_b___stat_msg__t.html#80e73347b0879024062e0f841fdc91dd">00657</a>     <a class="code" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a> PipeDepthStats[<a class="code" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">CFE_SB_MAX_PIPES</a>];
<a name="l00660"></a>00660 } <a class="code" href="struct_c_f_e___s_b___stat_msg__t.html">CFE_SB_StatMsg_t</a>;
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 
<a name="l00668"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html">00668</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00669"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#6cb6acd4325386730f16273b9941ecd0">00669</a>     <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>      MsgId;
<a name="l00670"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#a77728cf71c5ed6681555d4f6cb71ab8">00670</a>     <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>     PipeId;
<a name="l00671"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#b831e0a6bf4c577700826cffe7019940">00671</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>               State;
<a name="l00672"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#f6e9017ca54a10800f666439e5e76d3c">00672</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              MsgCnt;
<a name="l00673"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#566a4fcbef9553d93b09f48dd19c9fdf">00673</a>     <span class="keywordtype">char</span>                AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00674"></a><a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html#45fc263c84f890399336ae1f97518472">00674</a>     <span class="keywordtype">char</span>                PipeName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00675"></a>00675  }<a class="code" href="struct_c_f_e___s_b___routing_file_entry__t.html">CFE_SB_RoutingFileEntry_t</a>;
<a name="l00676"></a>00676 
<a name="l00677"></a>00677 
<a name="l00683"></a><a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html">00683</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00684"></a><a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#32251ac55a23851b651ff4207a8a62c8">00684</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  MsgId;
<a name="l00685"></a><a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#3f034a32b52da7179e54f3f98b9e5557">00685</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Index;
<a name="l00686"></a>00686 }<a class="code" href="struct_c_f_e___s_b___msg_map_file_entry__t.html">CFE_SB_MsgMapFileEntry_t</a>;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688 
<a name="l00699"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">00699</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00700"></a>00700 
<a name="l00701"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#a82eecfc129a4d4e44364046a4a75179">00701</a>    <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>      Hdr;
<a name="l00702"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#99ce97826f6972cbe3fc13d41d1e27a3">00702</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                SubType;
<a name="l00703"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#0bdf33ec99d4cc65a026de2eb611fb54">00703</a>    <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>       MsgId;
<a name="l00704"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#36face06734c999cb482b956d8e64f91">00704</a>    <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>         Qos;
<a name="l00705"></a><a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#ffed43b5c7d7084671b86d293345af1d">00705</a>    <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>      Pipe;
<a name="l00707"></a>00707 } <a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a>;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 
<a name="l00718"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html">00718</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00719"></a>00719 
<a name="l00720"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html#8f0afda6c087e6d3c59b8d51921baa8d">00720</a>    <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>       MsgId;
<a name="l00721"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html#8fcc014c5fe12c384bfd9ab763656c0b">00721</a>    <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>         Qos;
<a name="l00722"></a><a class="code" href="struct_c_f_e___s_b___sub_entries__t.html#474d1d539819d4097907c84bbfb619c4">00722</a>    <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>      Pipe;
<a name="l00724"></a>00724 }<a class="code" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a>;
<a name="l00725"></a>00725 
<a name="l00726"></a>00726 
<a name="l00736"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html">00736</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00737"></a>00737 
<a name="l00738"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#cfe751c242fe46a9c82cd9c05836f7cc">00738</a>    <a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>      Hdr;
<a name="l00739"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#1304bd4f8483c721f93d4e82cee56f89">00739</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               PktSegment;
<a name="l00740"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#7e85266353c9fab4e483266e1f3f5276">00740</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               TotalSegments;
<a name="l00741"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#6c6682ff2fb246195a0696fbd1840a70">00741</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               Entries;
<a name="l00742"></a><a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html#c5e2b17869046a633d70a973d8254256">00742</a>    <a class="code" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a>  Entry[<a class="code" href="cfe__sb_8h.html#52552eef8a98fa61c13cca7d9406d04c">CFE_SB_SUB_ENTRIES_PER_PKT</a>];
<a name="l00744"></a>00744 } <a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a>;
<a name="l00745"></a>00745 
<a name="l00746"></a>00746 
<a name="l00747"></a>00747 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_sb_msg_ */</span>
<a name="l00748"></a>00748 <span class="comment">/*****************************************************************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
