<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_es_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_es_msg.h</h1><a href="cfe__es__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: </span>
<a name="l00003"></a>00003 <span class="comment">**  cfe_es_msg.h</span>
<a name="l00004"></a>00004 <span class="comment">**  $Id: cfe_es_msg.h 1.13 2014/08/19 13:30:55GMT-05:00 sstrege Exp  $</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the </span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00012"></a>00012 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**  cFE Executive Services (ES) Command and Telemetry packet definition file.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  References:</span>
<a name="l00019"></a>00019 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00020"></a>00020 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00021"></a>00021 <span class="comment">**</span>
<a name="l00022"></a>00022 <span class="comment">**  Notes:</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">** $Log: cfe_es_msg.h  $</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.13 2014/08/19 13:30:55GMT-05:00 sstrege </span>
<a name="l00027"></a>00027 <span class="comment">** Fixed doxygen warning - updated reference to OS_MAX_PRIORITY to MAX_PRIORITY</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.12 2012/01/18 16:28:56EST jmdagost </span>
<a name="l00029"></a>00029 <span class="comment">** Replaced Padding HK telemetry points with OSAL revision and mission revision.</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.11 2012/01/13 12:32:14EST acudmore </span>
<a name="l00031"></a>00031 <span class="comment">** Changed license text to reflect open source</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.10 2012/01/10 13:35:13EST lwalling </span>
<a name="l00033"></a>00033 <span class="comment">** Add output filename to shell command packet structure</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.9 2011/01/18 13:42:37EST lwalling </span>
<a name="l00035"></a>00035 <span class="comment">** Fix incorrect structure name in Doxygen comment</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.8 2010/11/24 09:18:25EST jmdagost </span>
<a name="l00037"></a>00037 <span class="comment">** Removed unneeded padding byte from housekeeping packet.</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.7 2010/11/23 15:29:23EST jmdagost </span>
<a name="l00039"></a>00039 <span class="comment">** Added cFE Mission Revision telemetry point in Housekeeping, changed cFE SubMinor Version to cFE Revision.</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.6 2010/11/04 17:16:01EDT jmdagost </span>
<a name="l00041"></a>00041 <span class="comment">** Added TriggerMode parameter to Performance Analyzer Start cmd, updated documentation.</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.5 2010/11/04 14:20:20EDT acudmore </span>
<a name="l00043"></a>00043 <span class="comment">** Changed comments to reflect RAM disk path configuration option.</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.4 2009/08/04 13:34:17EDT aschoeni </span>
<a name="l00045"></a>00045 <span class="comment">** Added heap information to ES telemetry</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.3 2008/12/08 12:06:54EST dkobe </span>
<a name="l00047"></a>00047 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.2 2008/06/20 15:40:28EDT apcudmore </span>
<a name="l00049"></a>00049 <span class="comment">** Added support for OSAL based module loader</span>
<a name="l00050"></a>00050 <span class="comment">**  - Removed calls and references to the BSP based module loader</span>
<a name="l00051"></a>00051 <span class="comment">** Revision 1.1 2008/04/17 08:05:20EDT ruperera </span>
<a name="l00052"></a>00052 <span class="comment">** Initial revision</span>
<a name="l00053"></a>00053 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00054"></a>00054 <span class="comment">** Revision 1.16 2007/09/27 15:54:57EDT David Kobe (dlkobe) </span>
<a name="l00055"></a>00055 <span class="comment">** Added doxygen comments for commands and telemetry</span>
<a name="l00056"></a>00056 <span class="comment">** Revision 1.15 2007/09/25 14:38:53EDT David Kobe (dlkobe) </span>
<a name="l00057"></a>00057 <span class="comment">** Added Criticality note to Memory Pool Stats command description.</span>
<a name="l00058"></a>00058 <span class="comment">** Revision 1.14 2007/09/20 10:52:57EDT apcudmore </span>
<a name="l00059"></a>00059 <span class="comment">** Added Query All Tasks command, file definition, events, error codes etc.</span>
<a name="l00060"></a>00060 <span class="comment">** Revision 1.13 2007/06/07 16:03:55EDT dlkobe </span>
<a name="l00061"></a>00061 <span class="comment">** Corrected doxygen comment syntax errors</span>
<a name="l00062"></a>00062 <span class="comment">** Revision 1.12 2007/06/07 13:07:48EDT dlkobe </span>
<a name="l00063"></a>00063 <span class="comment">** Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00064"></a>00064 <span class="comment">** Revision 1.11 2007/06/02 10:10:13EDT dlkobe </span>
<a name="l00065"></a>00065 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00066"></a>00066 <span class="comment">** Revision 1.10 2007/05/09 12:41:44EDT dlkobe </span>
<a name="l00067"></a>00067 <span class="comment">** Added command structure for Dump CDS Registry Command</span>
<a name="l00068"></a>00068 <span class="comment">** Revision 1.8 2007/05/04 20:07:52EDT dlkobe </span>
<a name="l00069"></a>00069 <span class="comment">** Added command to telemeter memory pool statistics</span>
<a name="l00070"></a>00070 <span class="comment">** Revision 1.7 2007/04/25 11:57:04EDT apcudmore </span>
<a name="l00071"></a>00071 <span class="comment">** Implemented "Back End" of Application Restart and Delete.</span>
<a name="l00072"></a>00072 <span class="comment">** Changes include all ES Cleanup code to delete App and Task Resources.</span>
<a name="l00073"></a>00073 <span class="comment">** Revision 1.6 2007/04/20 14:22:42EDT rjmcgraw </span>
<a name="l00074"></a>00074 <span class="comment">** Renamed performance structs for consistency</span>
<a name="l00075"></a>00075 <span class="comment">**</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a>00077 <span class="comment">/*************************************************************************/</span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef _cfe_es_msg_</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_msg_</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/*</span>
<a name="l00082"></a>00082 <span class="comment">** Includes</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">** ES task command packet command codes</span>
<a name="l00089"></a>00089 <span class="comment">*/</span>
<a name="l00125"></a><a class="code" href="cfe__es__msg_8h.html#810de2186f66125f52a27d2d320ba274">00125</a> <span class="preprocessor">#define CFE_ES_NOOP_CC                 0</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="cfe__es__msg_8h.html#4ba1e1e404136bc38bf46c6063cefab1">00164</a> <span class="preprocessor">#define CFE_ES_RESET_CC                1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="cfe__es__msg_8h.html#d90d8d7dbb83b507ca21e89196143183">00214</a> <span class="preprocessor">#define CFE_ES_RESTART_CC              2</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="cfe__es__msg_8h.html#a92437b56dff2670f701ded15febf876">00262</a> <span class="preprocessor">#define CFE_ES_SHELL_CMD_CC            3</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00308"></a><a class="code" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">00308</a> <span class="preprocessor">#define CFE_ES_START_APP_CC            4</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>
<a name="l00358"></a><a class="code" href="cfe__es__msg_8h.html#86a6a1f97a96264720c2dc5c3e4976b8">00358</a> <span class="preprocessor">#define CFE_ES_STOP_APP_CC             5</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00401"></a><a class="code" href="cfe__es__msg_8h.html#9f7b847195dff91e89aa5a4f946bc6bf">00401</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_CC          6</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>
<a name="l00447"></a><a class="code" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">00447</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_CC           7</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00485"></a><a class="code" href="cfe__es__msg_8h.html#9f24c84d8bd934b80f024a01166d28f7">00485</a> <span class="preprocessor">#define CFE_ES_QUERY_ONE_CC            8</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00527"></a><a class="code" href="cfe__es__msg_8h.html#da0d3b8e15c3165306e0ed914fe5acfc">00527</a> <span class="preprocessor">#define CFE_ES_QUERY_ALL_CC            9</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00565"></a><a class="code" href="cfe__es__msg_8h.html#fdd73277ac170bbd037534891db38cca">00565</a> <span class="preprocessor">#define CFE_ES_CLEAR_SYSLOG_CC        10  </span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00608"></a><a class="code" href="cfe__es__msg_8h.html#b7c0800ece3c36763e7dd6e87fc46797">00608</a> <span class="preprocessor">#define CFE_ES_WRITE_SYSLOG_CC        11  </span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00645"></a><a class="code" href="cfe__es__msg_8h.html#dc6cdd982e1599fb504d5ec27b51361b">00645</a> <span class="preprocessor">#define CFE_ES_CLEAR_ERLOG_CC         12  </span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00687"></a><a class="code" href="cfe__es__msg_8h.html#59dff1aa2ef7ea7646138d78609940bc">00687</a> <span class="preprocessor">#define CFE_ES_WRITE_ERLOG_CC         13  </span>
<a name="l00688"></a>00688 <span class="preprocessor"></span>
<a name="l00733"></a><a class="code" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">00733</a> <span class="preprocessor">#define CFE_ES_PERF_STARTDATA_CC      14  </span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>
<a name="l00776"></a><a class="code" href="cfe__es__msg_8h.html#7afe278b7fda7f4e3b3f546cedfe8c58">00776</a> <span class="preprocessor">#define CFE_ES_PERF_STOPDATA_CC       15                </span>
<a name="l00777"></a>00777 <span class="preprocessor"></span>
<a name="l00814"></a><a class="code" href="cfe__es__msg_8h.html#dd6694d5c19ffb40cd4226fd2b1f4564">00814</a> <span class="preprocessor">#define CFE_ES_PERF_SETFILTERMASK_CC  16  </span>
<a name="l00815"></a>00815 <span class="preprocessor"></span>
<a name="l00852"></a><a class="code" href="cfe__es__msg_8h.html#2491462258c4b11c064e08673a3def2a">00852</a> <span class="preprocessor">#define CFE_ES_PERF_SETTRIGMASK_CC    17  </span>
<a name="l00853"></a>00853 <span class="preprocessor"></span>
<a name="l00893"></a><a class="code" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">00893</a> <span class="preprocessor">#define CFE_ES_OVERWRITE_SYSLOG_CC    18</span>
<a name="l00894"></a>00894 <span class="preprocessor"></span>
<a name="l00933"></a><a class="code" href="cfe__es__msg_8h.html#445b7ed4356550a7a054e490c840a0ba">00933</a> <span class="preprocessor">#define CFE_ES_RESET_PR_COUNT_CC      19</span>
<a name="l00934"></a>00934 <span class="preprocessor"></span>
<a name="l00974"></a><a class="code" href="cfe__es__msg_8h.html#f2330393de3424ca6a872739247e9ff1">00974</a> <span class="preprocessor">#define CFE_ES_SET_MAX_PR_COUNT_CC    20</span>
<a name="l00975"></a>00975 <span class="preprocessor"></span>
<a name="l01017"></a><a class="code" href="cfe__es__msg_8h.html#bd40b7ca6e620853bb0a358e7d2a2ca8">01017</a> <span class="preprocessor">#define CFE_ES_DELETE_CDS_CC          21</span>
<a name="l01018"></a>01018 <span class="preprocessor"></span>
<a name="l01059"></a><a class="code" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">01059</a> <span class="preprocessor">#define CFE_ES_TLM_POOL_STATS_CC      22</span>
<a name="l01060"></a>01060 <span class="preprocessor"></span>
<a name="l01100"></a><a class="code" href="cfe__es__msg_8h.html#5f11957f91b93fb8956dec93cb200560">01100</a> <span class="preprocessor">#define CFE_ES_DUMP_CDS_REG_CC        23</span>
<a name="l01101"></a>01101 <span class="preprocessor"></span>
<a name="l01142"></a><a class="code" href="cfe__es__msg_8h.html#b79cd834cbd820ba1d4f6516d986ba7d">01142</a> <span class="preprocessor">#define CFE_ES_QUERY_ALL_TASKS_CC     24</span>
<a name="l01143"></a>01143 <span class="preprocessor"></span>
<a name="l01144"></a>01144 
<a name="l01148"></a>01148 <span class="comment">/*************************************************************************/</span>
<a name="l01149"></a>01149 <span class="comment">/********************************/</span>
<a name="l01150"></a>01150 <span class="comment">/* Command Message Data Formats */</span>
<a name="l01151"></a>01151 <span class="comment">/********************************/</span>
<a name="l01161"></a><a class="code" href="struct_c_f_e___e_s___no_args_cmd__t.html">01161</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01162"></a>01162 <span class="keyword"></span>{
<a name="l01163"></a><a class="code" href="struct_c_f_e___e_s___no_args_cmd__t.html#e1467e0b82f9477ec0e7befc46ad8cff">01163</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];     
<a name="l01165"></a>01165 } <a class="code" href="struct_c_f_e___e_s___no_args_cmd__t.html">CFE_ES_NoArgsCmd_t</a>;
<a name="l01166"></a>01166 
<a name="l01173"></a><a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html">01173</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01174"></a>01174 <span class="keyword"></span>{
<a name="l01175"></a><a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html#71489d6500a42bfaae22ddee50b3cd3e">01175</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01177"></a><a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html#ecba11d249a2ad44133ec1ce12bb4b00">01177</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                RestartType;                       
<a name="l01179"></a>01179 } <a class="code" href="struct_c_f_e___e_s___restart_cmd__t.html">CFE_ES_RestartCmd_t</a>;
<a name="l01180"></a>01180 
<a name="l01187"></a><a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html">01187</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01188"></a>01188 <span class="keyword"></span>{
<a name="l01189"></a><a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html#b4035eb567ccc6ac4662626872c7e7d3">01189</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01190"></a><a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html#77ab903b8ab4bf49ad0f31d9d5e24b17">01190</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdString[<a class="code" href="cfe__platform__cfg_8h.html#1a17a743087541f3e730ba35fd7f47d8">CFE_ES_MAX_SHELL_CMD</a>];   
<a name="l01192"></a><a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html#2ad6469838198f36ad97db3fbf520e36">01192</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OutputFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];   
<a name="l01194"></a>01194 } <a class="code" href="struct_c_f_e___e_s___shell_cmd__t.html">CFE_ES_ShellCmd_t</a>;
<a name="l01195"></a>01195 
<a name="l01202"></a><a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html">01202</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01203"></a>01203 <span class="keyword"></span>{
<a name="l01204"></a><a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html#efa637dfe1bc8a7d4b2c7c1a6ca7a71e">01204</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01206"></a><a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html#7c5bb8c1c1e9cb2d099ecccf0cf419d5">01206</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 QueryAllFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]; 
<a name="l01209"></a>01209 } <a class="code" href="struct_c_f_e___e_s___query_all_cmd__t.html">CFE_ES_QueryAllCmd_t</a>;
<a name="l01210"></a>01210 
<a name="l01217"></a><a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html">01217</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01218"></a>01218 <span class="keyword"></span>{
<a name="l01219"></a><a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html#7604d15f17bb7376502b335ab7e35ec5">01219</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];    
<a name="l01221"></a><a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html#410f715084176c70f6b559d5327784e5">01221</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 QueryAllFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>]; 
<a name="l01224"></a>01224 } <a class="code" href="struct_c_f_e___e_s___query_all_tasks_cmd__t.html">CFE_ES_QueryAllTasksCmd_t</a>;
<a name="l01225"></a>01225 
<a name="l01226"></a>01226 
<a name="l01233"></a><a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html">01233</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01234"></a>01234 <span class="keyword"></span>{
<a name="l01235"></a><a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html#0e013f7dda951705c304b5dfa9414f8d">01235</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];   
<a name="l01237"></a><a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html#c33d0aadcaade822740c0356af64d345">01237</a>   <span class="keywordtype">char</span>                  SysLogFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l01240"></a>01240 } <a class="code" href="struct_c_f_e___e_s___write_syslog_cmd__t.html">CFE_ES_WriteSyslogCmd_t</a>;
<a name="l01241"></a>01241 
<a name="l01248"></a><a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html">01248</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01249"></a>01249 <span class="keyword"></span>{
<a name="l01250"></a><a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html#1f6acc22d639094cce3cecd6ae46af13">01250</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];   
<a name="l01252"></a><a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html#a6f5364c1c272c9bd40f7aa59fe36f47">01252</a>   <span class="keywordtype">char</span>                  ERLogFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];   
<a name="l01255"></a>01255 } <a class="code" href="struct_c_f_e___e_s___write_e_rlog_cmd__t.html">CFE_ES_WriteERlogCmd_t</a>;
<a name="l01256"></a>01256 
<a name="l01263"></a><a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html">01263</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l01264"></a>01264 <span class="keyword"></span>{
<a name="l01265"></a><a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#2c4b75d8c9a11bac00569dad42207bac">01265</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01267"></a><a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#89d52894263d5f545f23fad0320702f1">01267</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               Mode;                            
<a name="l01270"></a>01270 } <a class="code" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html">CFE_ES_OverWriteSysLogCmd_t</a>;
<a name="l01271"></a>01271 
<a name="l01278"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html">01278</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01279"></a>01279 <span class="keyword"></span>{
<a name="l01280"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#bd570fce2d2a16618bb65c034ee9847b">01280</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01282"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#9146cae883b78c8771564e7bfb992d08">01282</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];    
<a name="l01283"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#24feb1cc2e55788837de05d379e25118">01283</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 AppEntryPoint[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l01284"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#51a2fb76db85f24a046006e7847220b9">01284</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 AppFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];    
<a name="l01287"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#000206a9e9f2aa0fa58efebdba6bce76">01287</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                StackSize;                       
<a name="l01289"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#aa3c6066f3bf0d24058aa59b4d88ce66">01289</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ExceptionAction;                 
<a name="l01293"></a><a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html#b52c2ad5079f67e12a2b47db3e1e22e5">01293</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                Priority;                        
<a name="l01296"></a>01296 } <a class="code" href="struct_c_f_e___e_s___start_app_cmd__t.html">CFE_ES_StartAppCmd_t</a>;
<a name="l01297"></a>01297 
<a name="l01304"></a><a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html">01304</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01305"></a>01305 <span class="keyword"></span>{
<a name="l01306"></a><a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html#74668f73145594e7c0ed79dfbf4301e5">01306</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01308"></a><a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html#94c732d7bcb533af4a2f2762fcbb859c">01308</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];    
<a name="l01310"></a>01310 } <a class="code" href="struct_c_f_e___e_s___app_name_cmd__t.html">CFE_ES_AppNameCmd_t</a>;
<a name="l01311"></a>01311 
<a name="l01318"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html">01318</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01319"></a>01319 <span class="keyword"></span>{
<a name="l01320"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html#66307cf44406207da8845827cc04e05a">01320</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01322"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html#5dd67d78139ebae07ada3c552c161a99">01322</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];   
<a name="l01323"></a><a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html#4e01fbcdf61dadfbd3f85197bf74e603">01323</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 AppFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];   
<a name="l01326"></a>01326 } <a class="code" href="struct_c_f_e___e_s___app_reload_cmd__t.html">CFE_ES_AppReloadCmd_t</a>;
<a name="l01327"></a>01327 
<a name="l01334"></a><a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html">01334</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01335"></a>01335 <span class="keyword"></span>{
<a name="l01336"></a><a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#8b7d35a7fe67d5b8252e29b987d9a7e0">01336</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01338"></a><a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html#1bbc2ff213d77748f3da3b1fa63fa381">01338</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                MaxPRCount;                     
<a name="l01341"></a>01341 } <a class="code" href="struct_c_f_e___e_s___set_max_p_r_count_cmd__t.html">CFE_ES_SetMaxPRCountCmd_t</a>;
<a name="l01342"></a>01342 
<a name="l01349"></a><a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html">01349</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01350"></a>01350 <span class="keyword"></span>{
<a name="l01351"></a><a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#04cc1f6484804cf0bf56fe6073b263c9">01351</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01353"></a><a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html#e7d09248ce5cee8f745cdef30f1c008e">01353</a>   <span class="keywordtype">char</span>                  CdsName[<a class="code" href="cfe__es_8h.html#b78c1059e02707f7c416a7044d89c962">CFE_ES_CDS_MAX_FULL_NAME_LEN</a>]; 
<a name="l01355"></a>01355 } <a class="code" href="struct_c_f_e___e_s___delete_c_d_s_cmd__t.html">CFE_ES_DeleteCDSCmd_t</a>;
<a name="l01356"></a>01356 
<a name="l01363"></a><a class="code" href="struct_c_f_e___e_s___perf_start_cmd__t.html">01363</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01364"></a>01364 <span class="keyword"></span>{
<a name="l01365"></a><a class="code" href="struct_c_f_e___e_s___perf_start_cmd__t.html#9bad77bba4e42df73cdc9a862fa28e12">01365</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01366"></a><a class="code" href="struct_c_f_e___e_s___perf_start_cmd__t.html#578954932b4f17de75a57c68d937edae">01366</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                TriggerMode;                    
<a name="l01368"></a>01368 } <a class="code" href="struct_c_f_e___e_s___perf_start_cmd__t.html">CFE_ES_PerfStartCmd_t</a>;
<a name="l01369"></a>01369 
<a name="l01376"></a><a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html">01376</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01377"></a>01377 <span class="keyword"></span>{
<a name="l01378"></a><a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html#24e9fc4777abbecd138b9ccefbc38c02">01378</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01380"></a><a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html#2ffc83068fd5290f2bc53e4175f3984c">01380</a>   <span class="keywordtype">char</span>                  DataFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l01383"></a>01383 } <a class="code" href="struct_c_f_e___e_s___perf_stop_cmd__t.html">CFE_ES_PerfStopCmd_t</a>;
<a name="l01384"></a>01384 
<a name="l01385"></a>01385 
<a name="l01392"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html">01392</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01393"></a>01393 <span class="keyword"></span>{
<a name="l01394"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#bd7dc685d9f49a0e8111cd09bfe7b258">01394</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];  
<a name="l01395"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#ee9c02ab3a29f86bd5013c5658f7be48">01395</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FilterMaskNum;                   
<a name="l01396"></a><a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html#c05178b71f5240e6e5d3d1b383c7fd80">01396</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FilterMask;                      
<a name="l01398"></a>01398 } <a class="code" href="struct_c_f_e___e_s___perf_set_filter_mask_cmd__t.html">CFE_ES_PerfSetFilterMaskCmd_t</a>;
<a name="l01399"></a>01399 
<a name="l01406"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html">01406</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01407"></a>01407 <span class="keyword"></span>{
<a name="l01408"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#386173d52615e809cea5e8256b33b749">01408</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01409"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#b918f1e854884df5ea66d82aa2fce6c8">01409</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                TriggerMaskNum;                 
<a name="l01410"></a><a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html#a8d195e42c4a0c0880c782fe84a15b7c">01410</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                TriggerMask;                    
<a name="l01412"></a>01412 } <a class="code" href="struct_c_f_e___e_s___perf_set_trig_mask_cmd__t.html">CFE_ES_PerfSetTrigMaskCmd_t</a>;
<a name="l01413"></a>01413 
<a name="l01420"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html">01420</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01421"></a>01421 <span class="keyword"></span>{
<a name="l01422"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#d3144ccf7f4259b64bb4b8f38e51795f">01422</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01423"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#b6a8c3cf9d8e7d3b48ae5e39a01bb095">01423</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Application[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];   
<a name="l01424"></a><a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#1752a4f401847519da50fa510d4650c9">01424</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PoolHandle;                     
<a name="l01426"></a>01426 } <a class="code" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html">CFE_ES_TlmPoolStatsCmd_t</a>;
<a name="l01427"></a>01427 
<a name="l01434"></a><a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html">01434</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01435"></a>01435 <span class="keyword"></span>{
<a name="l01436"></a><a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html#159a2d2c2d61e3339f412a42935c2712">01436</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l01438"></a><a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html#80163222b5e1c59f19b2679ce8f1731a">01438</a>   <span class="keywordtype">char</span>                  DumpFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l01441"></a>01441 } <a class="code" href="struct_c_f_e___e_s___dump_c_d_s_reg_cmd__t.html">CFE_ES_DumpCDSRegCmd_t</a>;
<a name="l01442"></a>01442 
<a name="l01443"></a>01443 <span class="comment">/*************************************************************************/</span>
<a name="l01444"></a>01444 <span class="comment">/**********************************/</span>
<a name="l01445"></a>01445 <span class="comment">/* Telemetry Message Data Formats */</span>
<a name="l01446"></a>01446 <span class="comment">/**********************************/</span>
<a name="l01450"></a><a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html">01450</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01451"></a>01451 <span class="keyword"></span>{
<a name="l01452"></a><a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html#e0405585e7b6a8f63e60f3e940612dd0">01452</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>]; 
<a name="l01454"></a><a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html#bf9957e17037fb8a77fda5a965f24043">01454</a>   <a class="code" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a>      AppInfo;                        
<a name="l01456"></a>01456 } <a class="code" href="struct_c_f_e___e_s___one_app_tlm__t.html">CFE_ES_OneAppTlm_t</a>;
<a name="l01457"></a>01457 
<a name="l01461"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">01461</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01462"></a>01462 <span class="keyword"></span>{
<a name="l01463"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#48f2e572159db6f106b1210d5ab7c769">01463</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>]; 
<a name="l01465"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#a6129eaca7d386bace0e1246f49e3229">01465</a>   <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a>    PoolHandle;                     
<a name="l01467"></a><a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#87f01fbaa20062cc3c87e2290521c901">01467</a>   <a class="code" href="struct_c_f_e___e_s___mem_pool_stats__t.html">CFE_ES_MemPoolStats_t</a> PoolStats;                      
<a name="l01468"></a>01468 } <a class="code" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">CFE_ES_PoolStatsTlm_t</a>;
<a name="l01469"></a>01469 
<a name="l01470"></a>01470 <span class="comment">/*************************************************************************/</span>
<a name="l01471"></a>01471 
<a name="l01475"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html">01475</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01476"></a>01476 <span class="keyword"></span>{
<a name="l01477"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#8dcfcc9c95be75e42ed1cbe22baed5d8">01477</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>]; 
<a name="l01479"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#fab4de3f6f73c93a1721a2948061d20f">01479</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdCounter;  
<a name="l01481"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#14a6dee9c7f3e309201ce933c008569f">01481</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ErrCounter;  
<a name="l01484"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#6ac772ed581acc2a660dc57985ca6d7d">01484</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                CFECoreChecksum;    
<a name="l01486"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#1cfd1e890d59b2eda6126025a590edd6">01486</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CFEMajorVersion;    
<a name="l01488"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#229deea8bdfe7d45c19cf8f8bb5612e5">01488</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CFEMinorVersion;    
<a name="l01490"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#f671e000f86f8f4300e43ea957392379">01490</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CFERevision;        
<a name="l01492"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#4dd1384ccc57539ccad6d656a3120b91">01492</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CFEMissionRevision; 
<a name="l01494"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#85991b081c7e77f6a4a51dd0929ea8a4">01494</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OSALMajorVersion;   
<a name="l01496"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#db1c6dfc31392b08bed9b92f7b341758">01496</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OSALMinorVersion;   
<a name="l01498"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#a351efb809b25e50fda85e2dbb7d3ee6">01498</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OSALRevision;       
<a name="l01500"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#24038e44fd5036ee7dfef43fbce5960c">01500</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OSALMissionRevision;
<a name="l01503"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#2861c9651029e39e823f6945d6a4ad68">01503</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogBytesUsed; 
<a name="l01505"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#5dc0a08b83a3026afb068bc284d2c28f">01505</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogSize;      
<a name="l01507"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#74f1ea4869401f5e77c057c3cc76befa">01507</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogEntries;   
<a name="l01509"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#365b8e09271ee6062186d3fe0293eecf">01509</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SysLogMode;      
<a name="l01512"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#4f5573f84c20dbec2be0bf52c43bff88">01512</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ERLogIndex;       
<a name="l01514"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#3f2173623347b6761402023d4febdd55">01514</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ERLogEntries;     
<a name="l01517"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#43afe02b07cf4c6b6fffa361e9e65638">01517</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredCoreApps;      
<a name="l01519"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#01c817b341b2c97eb0cfc10ac87f5689">01519</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredExternalApps;  
<a name="l01521"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#ac5331bb85950f54f99fd6e61424af05">01521</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredTasks;         
<a name="l01523"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#94e7a2c336418e7b5a324c55da56562e">01523</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                RegisteredLibs;  
<a name="l01526"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#b41690cd8a0e33916556a49939a8ce26">01526</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ResetType;       
<a name="l01528"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#3861b8924f713564ef78d2fd80f9a1d1">01528</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ResetSubtype;    
<a name="l01530"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#068f9984450ea566de2145f6206b3de2">01530</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ProcessorResets; 
<a name="l01532"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#0f987a7fe1d416260980c4af47550c47">01532</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                MaxProcessorResets; 
<a name="l01534"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#83cb122f1ece3a05af1dda95fd56a7da">01534</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                BootSource;      
<a name="l01537"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#c01c15d0e4b9825d68f9b733fa233a3f">01537</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfState;       
<a name="l01539"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#ce6b376281e06b4b1ea56e042b4db31f">01539</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfMode;        
<a name="l01541"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#dc6d1e1f19acb48f0ec575a51f817413">01541</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfTriggerCount;                           
<a name="l01543"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#c295d483ef5d13c45a4c6f46a1346326">01543</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfFilterMask[<a class="code" href="cfe__platform__cfg_8h.html#efcf7612f0a58b6810763e5d454bec1e">CFE_ES_PERF_MAX_IDS</a> / 32];   
<a name="l01545"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#0c6f3ff12abc9e4b313b7776e63ad833">01545</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfTriggerMask[<a class="code" href="cfe__platform__cfg_8h.html#efcf7612f0a58b6810763e5d454bec1e">CFE_ES_PERF_MAX_IDS</a> / 32];  
<a name="l01547"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#bfb831ab840191c7879fe2298f69deba">01547</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataStart;   
<a name="l01549"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#276fca6d7a8930e56d8f6a006007abd7">01549</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataEnd;     
<a name="l01551"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#30c4899255a492e7c55626ca33b0bb12">01551</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataCount;   
<a name="l01553"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#ed734230c31e05b968440d05c82e1e18">01553</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                PerfDataToWrite; 
<a name="l01555"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#e3b8b3416c6421ecf08146982d49d72c">01555</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                HeapBytesFree;     
<a name="l01557"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#c7355402ceddfe47f4ef7b96865c8e99">01557</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                HeapBlocksFree;    
<a name="l01559"></a><a class="code" href="struct_c_f_e___e_s___hk_packet__t.html#28e0fbefbf0e0b14a141a286b3667973">01559</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                HeapMaxBlockSize;  
<a name="l01562"></a>01562 } <a class="code" href="struct_c_f_e___e_s___hk_packet__t.html">CFE_ES_HkPacket_t</a>;
<a name="l01563"></a>01563 
<a name="l01567"></a><a class="code" href="struct_c_f_e___e_s___shell_packet__t.html">01567</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l01568"></a>01568 <span class="keyword"></span>{
<a name="l01569"></a><a class="code" href="struct_c_f_e___e_s___shell_packet__t.html#65801f5bc5480eac364ed5596fac779e">01569</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>];     
<a name="l01570"></a><a class="code" href="struct_c_f_e___e_s___shell_packet__t.html#51bb2e9fd207b995cee2a84e7489d2f7">01570</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ShellOutput[<a class="code" href="cfe__platform__cfg_8h.html#c1b6496980655c2a09bd4d268e950f66">CFE_ES_MAX_SHELL_PKT</a>];  
<a name="l01572"></a>01572 }<a class="code" href="struct_c_f_e___e_s___shell_packet__t.html">CFE_ES_ShellPacket_t</a>;
<a name="l01573"></a>01573 
<a name="l01574"></a>01574 <span class="comment">/*************************************************************************/</span>
<a name="l01575"></a>01575 
<a name="l01576"></a>01576 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_es_msg_ */</span>
<a name="l01577"></a>01577 
<a name="l01578"></a>01578 <span class="comment">/************************/</span>
<a name="l01579"></a>01579 <span class="comment">/*  End of File Comment */</span>
<a name="l01580"></a>01580 <span class="comment">/************************/</span>
<a name="l01581"></a>01581 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
