<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : es/cfe_es_apps.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_38254f7e0b042ac292a7f3d8b290fab5.html">es</a></div>
<h1>cfe_es_apps.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osapi_8h-source.html">osapi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__platform__cfg_8h-source.html">cfe_platform_cfg.h</a>&quot;</code><br>

<p>
<a href="cfe__es__apps_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_state__t.html">CFE_ES_AppState_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html">CFE_ES_AppStartParams_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___main_task_info__t.html">CFE_ES_MainTaskInfo_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_record__t.html">CFE_ES_AppRecord_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_record__t.html">CFE_ES_TaskRecord_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___lib_record__t.html">CFE_ES_LibRecord_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#331ccf7cc4eef6c8b430e29593f80a4a">CFE_ES_SYSTEM_STATE_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#67a583e737a9cb90a77b861298ca5953">CFE_ES_SYSTEM_STATE_EARLY_INIT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#1ade69bae4769cd58b4b220144bd2768">CFE_ES_SYSTEM_STATE_CORE_STARTUP</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#e49306dc3f236dad9381c1e1242dfaf9">CFE_ES_SYSTEM_STATE_CORE_READY</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#707df9d442c2ebdfbdb456a3158a08eb">CFE_ES_SYSTEM_STATE_OPERATIONAL</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#7f7938370c7f8c27ab952dc5e1286f88">CFE_ES_SYSTEM_STATE_SHUTTING_DOWN</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#f17ca462a7c366329414761605304e33">CFE_ES_APP_TYPE_CORE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#9af8658bca903f6a9d9b22bea4d6713d">CFE_ES_APP_TYPE_EXTERNAL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#6d74f51c4b5818708131d3b1a4d52d84">CFE_ES_APP_STATE_RUNNING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#804004699fad7835c5e9e6ac2f18bfc7">CFE_ES_APP_STATE_STOPPED</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#7c9ddd3534d2614b834bf1e249582414">CFE_ES_APP_STATE_WAITING</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#5637c35349a2f2cf2045bd053b8034ec">CFE_ES_APP_STATE_INITIALIZING</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#62765ea9d39cd484029b9ba6a5ceb2d6">CFE_ES_APP_EXCEPTION_RESTART_APP</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#613126317ccc6c34a65241044f125e0f">CFE_ES_APP_EXCEPTION_PROC_RESTART</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#5c40d9800dc13b60a48ad35dd8acda74">CFE_ES_StartApplications</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ResetType, <a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *StartFilePath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#6adacf0f93641918547035cb3996f08f">CFE_ES_ParseFileEntry</a> (char *FileEntry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#710dce8e127b735e4b18539015a67327">CFE_ES_ApplicationSyncDelay</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MinimumSystemState, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TimeOutMilliseconds)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#080fc5f7787d3243867d13df2959d12c">CFE_ES_AppCreate</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ApplicationIdPtr, char *FileName, char *EntryPoint, char *AppName, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Priority, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> StackSize, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ExceptionAction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#2ceef7af0a0e85d73f6abe9941308d1a">CFE_ES_LoadLibrary</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *LibraryIdPtr, char *Path, char *EntryPoint, char *Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#b04536495a559d78cf8cfcadc4bbcc8b">CFE_ES_AppGetList</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppIdArray[], <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ArraySize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#cab0342bff747e4d7df24d2319b026dc">CFE_ES_AppDumpAllInfo</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#52932504f29dac732feb6f20569485c6">CFE_ES_ScanAppTable</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#4524c5f8b169903e355fb6f2ebcd15d1">CFE_ES_ProcessControlRequest</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#bbbbd9de96d9c0d60415d558ef241e49">CFE_ES_CleanUpApp</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#42e5bf37aeb32808a604d91e56697cef">CFE_ES_CleanupTaskResources</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#0c82ea90010f7b9ff5637136b04f32df">CFE_ES_ListResourcesDebug</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__es__apps_8h.html#6fbfda401db6dc7a60251aaebc79953b">CFE_ES_GetAppInfoInternal</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId, <a class="el" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a> *AppInfoPtr)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="613126317ccc6c34a65241044f125e0f"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_EXCEPTION_PROC_RESTART" ref="613126317ccc6c34a65241044f125e0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_EXCEPTION_PROC_RESTART&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00116">116</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="62765ea9d39cd484029b9ba6a5ceb2d6"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_EXCEPTION_RESTART_APP" ref="62765ea9d39cd484029b9ba6a5ceb2d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_EXCEPTION_RESTART_APP&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00115">115</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="5637c35349a2f2cf2045bd053b8034ec"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_STATE_INITIALIZING" ref="5637c35349a2f2cf2045bd053b8034ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_STATE_INITIALIZING&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00110">110</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="6d74f51c4b5818708131d3b1a4d52d84"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_STATE_RUNNING" ref="6d74f51c4b5818708131d3b1a4d52d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_STATE_RUNNING&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00107">107</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="804004699fad7835c5e9e6ac2f18bfc7"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_STATE_STOPPED" ref="804004699fad7835c5e9e6ac2f18bfc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_STATE_STOPPED&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00108">108</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="7c9ddd3534d2614b834bf1e249582414"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_STATE_WAITING" ref="7c9ddd3534d2614b834bf1e249582414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_STATE_WAITING&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00109">109</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="f17ca462a7c366329414761605304e33"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_TYPE_CORE" ref="f17ca462a7c366329414761605304e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_TYPE_CORE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00101">101</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="9af8658bca903f6a9d9b22bea4d6713d"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_APP_TYPE_EXTERNAL" ref="9af8658bca903f6a9d9b22bea4d6713d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_APP_TYPE_EXTERNAL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00102">102</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="e49306dc3f236dad9381c1e1242dfaf9"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_SYSTEM_STATE_CORE_READY" ref="e49306dc3f236dad9381c1e1242dfaf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SYSTEM_STATE_CORE_READY&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
core is ready, starting other external apps/libraries (if any) 
<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00094">94</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="1ade69bae4769cd58b4b220144bd2768"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_SYSTEM_STATE_CORE_STARTUP" ref="1ade69bae4769cd58b4b220144bd2768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SYSTEM_STATE_CORE_STARTUP&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
core apps (CFE_ES_ObjectTable) are starting (multi-threaded) 
<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00093">93</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="67a583e737a9cb90a77b861298ca5953"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_SYSTEM_STATE_EARLY_INIT" ref="67a583e737a9cb90a77b861298ca5953" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SYSTEM_STATE_EARLY_INIT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
single threaded mode while setting up CFE itself 
<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00092">92</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="707df9d442c2ebdfbdb456a3158a08eb"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_SYSTEM_STATE_OPERATIONAL" ref="707df9d442c2ebdfbdb456a3158a08eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SYSTEM_STATE_OPERATIONAL&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
normal operation mode 
<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00095">95</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="7f7938370c7f8c27ab952dc5e1286f88"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_SYSTEM_STATE_SHUTTING_DOWN" ref="7f7938370c7f8c27ab952dc5e1286f88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SYSTEM_STATE_SHUTTING_DOWN&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved for future use 
<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00096">96</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="331ccf7cc4eef6c8b430e29593f80a4a"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_SYSTEM_STATE_UNDEFINED" ref="331ccf7cc4eef6c8b430e29593f80a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_SYSTEM_STATE_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reserved 
<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00091">91</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="080fc5f7787d3243867d13df2959d12c"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_AppCreate" ref="080fc5f7787d3243867d13df2959d12c" args="(uint32 *ApplicationIdPtr, char *FileName, char *EntryPoint, char *AppName, uint32 Priority, uint32 StackSize, uint32 ExceptionAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_AppCreate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>ApplicationIdPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>EntryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>AppName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>Priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>StackSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>ExceptionAction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cab0342bff747e4d7df24d2319b026dc"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_AppDumpAllInfo" ref="cab0342bff747e4d7df24d2319b026dc" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_AppDumpAllInfo           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b04536495a559d78cf8cfcadc4bbcc8b"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_AppGetList" ref="b04536495a559d78cf8cfcadc4bbcc8b" args="(uint32 AppIdArray[], uint32 ArraySize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_AppGetList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>AppIdArray</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>ArraySize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="710dce8e127b735e4b18539015a67327"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_ApplicationSyncDelay" ref="710dce8e127b735e4b18539015a67327" args="(uint32 MinimumSystemState, uint32 TimeOutMilliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_ApplicationSyncDelay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>MinimumSystemState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>TimeOutMilliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbbbd9de96d9c0d60415d558ef241e49"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_CleanUpApp" ref="bbbbd9de96d9c0d60415d558ef241e49" args="(uint32 AppId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_CleanUpApp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>AppId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="42e5bf37aeb32808a604d91e56697cef"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_CleanupTaskResources" ref="42e5bf37aeb32808a604d91e56697cef" args="(uint32 TaskId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_CleanupTaskResources           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>TaskId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fbfda401db6dc7a60251aaebc79953b"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_GetAppInfoInternal" ref="6fbfda401db6dc7a60251aaebc79953b" args="(uint32 AppId, CFE_ES_AppInfo_t *AppInfoPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_ES_GetAppInfoInternal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>AppId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a> *&nbsp;</td>
          <td class="paramname"> <em>AppInfoPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c82ea90010f7b9ff5637136b04f32df"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_ListResourcesDebug" ref="0c82ea90010f7b9ff5637136b04f32df" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_ListResourcesDebug           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ceef7af0a0e85d73f6abe9941308d1a"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_LoadLibrary" ref="2ceef7af0a0e85d73f6abe9941308d1a" args="(uint32 *LibraryIdPtr, char *Path, char *EntryPoint, char *Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_LoadLibrary           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>LibraryIdPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>EntryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6adacf0f93641918547035cb3996f08f"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_ParseFileEntry" ref="6adacf0f93641918547035cb3996f08f" args="(char *FileEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_ES_ParseFileEntry           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>FileEntry</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4524c5f8b169903e355fb6f2ebcd15d1"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_ProcessControlRequest" ref="4524c5f8b169903e355fb6f2ebcd15d1" args="(uint32 AppID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_ES_ProcessControlRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>AppID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="52932504f29dac732feb6f20569485c6"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_ScanAppTable" ref="52932504f29dac732feb6f20569485c6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_ES_ScanAppTable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c40d9800dc13b60a48ad35dd8acda74"></a><!-- doxytag: member="cfe_es_apps.h::CFE_ES_StartApplications" ref="5c40d9800dc13b60a48ad35dd8acda74" args="(uint32 ResetType, uint8 *StartFilePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_ES_StartApplications           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>ResetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *&nbsp;</td>
          <td class="paramname"> <em>StartFilePath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
