<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : es/cfe_es_perf.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_38254f7e0b042ac292a7f3d8b290fab5.html">es</a></div>
<h1>cfe_es_perf.h</h1><a href="cfe__es__perf_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** File:  cfe_es_perf.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Purpose: Performance Analyzer data structures</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Design Notes:</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** References:</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** $Log: cfe_es_perf.h  $</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.5 2012/01/13 11:50:03GMT-05:00 acudmore </span>
<a name="l00020"></a>00020 <span class="comment">** Changed license text to reflect open source</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.4 2010/11/04 17:18:30EDT jmdagost </span>
<a name="l00022"></a>00022 <span class="comment">** Forced enumerations to start at zero.</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.3 2009/07/28 17:15:27EDT jmdagost </span>
<a name="l00024"></a>00024 <span class="comment">** Added Filter Mask and Trigger Mask definitions.</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.2 2009/06/10 09:08:59EDT acudmore </span>
<a name="l00026"></a>00026 <span class="comment">** Converted OS_Mem* and OS_BSP* API to CFE_PSP_* API</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.1 2008/04/17 08:05:07EDT ruperera </span>
<a name="l00028"></a>00028 <span class="comment">** Initial revision</span>
<a name="l00029"></a>00029 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/es/project.pj</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.13 2008/01/24 11:08:15EST njyanchik </span>
<a name="l00031"></a>00031 <span class="comment">** I changed the creation of the file to the main task, so if it fails being created and opened, the error</span>
<a name="l00032"></a>00032 <span class="comment">** is reported from the main task and the correct counter can be incremented. The file desciptor is</span>
<a name="l00033"></a>00033 <span class="comment">** passed to the child task in the same structure as the file name.</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.12 2007/08/31 10:57:15EDT rjmcgraw </span>
<a name="l00035"></a>00035 <span class="comment">** Changes to eliminate perl script</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.11 2007/04/19 13:52:29EDT rjmcgraw</span>
<a name="l00037"></a>00037 <span class="comment">** Shortened child task name</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.10 2007/04/17 10:59:12EDT rjmcgraw</span>
<a name="l00039"></a>00039 <span class="comment">** Added child task variables and #defines for performance file write operation</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.9 2007/04/10 13:49:12EDT rjmcgraw</span>
<a name="l00041"></a>00041 <span class="comment">** Minor comment changes</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.8 2007/04/06 14:51:19EDT rjmcgraw</span>
<a name="l00043"></a>00043 <span class="comment">** Added define CFE_ES_PERF_32BIT_WORDS_IN_MASK</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.7 2007/04/03 17:03:47EDT apcudmore</span>
<a name="l00045"></a>00045 <span class="comment">** Moved performance analyzer command data structures into cfe_es_msg.h</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.6 2007/04/02 11:12:57EDT rjmcgraw</span>
<a name="l00047"></a>00047 <span class="comment">** Fixed double definition of CFE_ES_PerfState_t</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.5 2007/03/29 15:52:56EST rjmcgraw</span>
<a name="l00049"></a>00049 <span class="comment">** Removed function prototypes</span>
<a name="l00050"></a>00050 <span class="comment">** Revision 1.4 2007/03/13 16:08:57EST apcudmore</span>
<a name="l00051"></a>00051 <span class="comment">** Relocated LA log in ES reset area.</span>
<a name="l00052"></a>00052 <span class="comment">** Revision 1.3 2007/03/06 15:59:27EST apcudmore</span>
<a name="l00053"></a>00053 <span class="comment">** Moved Performance log into the ES Reset area.</span>
<a name="l00054"></a>00054 <span class="comment">**</span>
<a name="l00055"></a>00055 <span class="comment">*/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef _cfe_es_perf_</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_perf_</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment">** Include Files</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="osapi_8h.html">osapi.h</a>"</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="cfe__es__msg_8h.html">cfe_es_msg.h</a>"</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="cfe__es__events_8h.html">cfe_es_events.h</a>"</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="cfe__sb_8h.html">cfe_sb.h</a>"</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="cfe__evs_8h.html">cfe_evs.h</a>"</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html">cfe_es_perfids.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="cfe__psp_8h.html">cfe_psp.h</a>"</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment">**  Defines</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a><a class="code" href="cfe__es__perf_8h.html#f2372335911e4ed82448314a3ae16cef">00077</a> <span class="preprocessor">#define CFE_ES_PERF_32BIT_WORDS_IN_MASK ((CFE_ES_PERF_MAX_IDS) / 32)</span>
<a name="l00078"></a><a class="code" href="cfe__es__perf_8h.html#191c1182a3a2238677af4768951bdda8">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_CHILD_MS_DELAY       20</span>
<a name="l00079"></a><a class="code" href="cfe__es__perf_8h.html#a66ab9124b2edc1b35f3e65a8e3f6367">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_ENTRIES_BTWN_DLYS    50</span>
<a name="l00080"></a><a class="code" href="cfe__es__perf_8h.html#f9e79fe37c2f9067eef15c8e6ad826b7">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_CHILD_NAME           "ES_PerfFileWriter"</span>
<a name="l00081"></a><a class="code" href="cfe__es__perf_8h.html#292cd6b49f839aab21af59d4e19dc949">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_CHILD_STACK_PTR      0</span>
<a name="l00082"></a><a class="code" href="cfe__es__perf_8h.html#3d5be4355ca19ef87ed1c8d6e7d5cb6b">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_CHILD_STACK_SIZE     4096</span>
<a name="l00083"></a><a class="code" href="cfe__es__perf_8h.html#3d33758676e74ce893dc1cf7bd5e4ce3">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_CHILD_PRIORITY       200</span>
<a name="l00084"></a><a class="code" href="cfe__es__perf_8h.html#9bf5fc6e284d7b9215420023c880125e">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_CHILD_FLAGS          0</span>
<a name="l00085"></a><a class="code" href="cfe__es__perf_8h.html#6feefde34dae786923131fc62f28d00a">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_FILTMASK_ALL         0xFFFFFFFF</span>
<a name="l00086"></a><a class="code" href="cfe__es__perf_8h.html#ac036929d42286237add5001737e8472">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_FILTMASK_NONE        0</span>
<a name="l00087"></a><a class="code" href="cfe__es__perf_8h.html#c003f9a8a72427731697353c8afc6fa5">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_TRIGMASK_ALL         0xFFFFFFFF</span>
<a name="l00088"></a><a class="code" href="cfe__es__perf_8h.html#4d7dedda78d73a16d3c5f60fb68ebce1">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_PERF_TRIGMASK_NONE        0</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2">00091</a> <span class="keyword">enum</span> <a class="code" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2">CFE_ES_PerfState_t</a> {
<a name="l00092"></a>00092     <a class="code" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2d92eee10a9f210fe2f1db5bf5c9e5a87">CFE_ES_PERF_IDLE</a> = 0,
<a name="l00093"></a>00093     <a class="code" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2f601403701076b7795258e872aaa8b29">CFE_ES_PERF_WAITING_FOR_TRIGGER</a>,
<a name="l00094"></a>00094     <a class="code" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc29dc9b2d20860b21e5ed23947e17c995e">CFE_ES_PERF_TRIGGERED</a>,
<a name="l00095"></a>00095     <a class="code" href="cfe__es__perf_8h.html#a42d73798d56f1aa0f8d6d3440425bc2609f75cf515a063a5d377093cbd8e787">CFE_ES_PERF_MAX_STATES</a>
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070">00098</a> <span class="keyword">enum</span> <a class="code" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070">CFE_ES_PerfMode_t</a> {
<a name="l00099"></a>00099     <a class="code" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f0709b7e8e171eaf9b5dba38d60c228671a5">CFE_ES_PERF_TRIGGER_START</a> = 0,
<a name="l00100"></a>00100     <a class="code" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070aa09362b8a1f9395c34f9733caac1d52">CFE_ES_PERF_TRIGGER_CENTER</a>,
<a name="l00101"></a>00101     <a class="code" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070ce73d49badcd8c3219d5f180a05b5f19">CFE_ES_PERF_TRIGGER_END</a>,
<a name="l00102"></a>00102     <a class="code" href="cfe__es__perf_8h.html#23d77fe8dbb20a35845cf2cc0797f070fc50cc3499a63a89199b82f4eba81dfc">CFE_ES_PERF_MAX_MODES</a>
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="struct_c_f_e___e_s___perf_data_entry__t.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00106"></a><a class="code" href="struct_c_f_e___e_s___perf_data_entry__t.html#746eee3e8942f81900f2282f9fb171df">00106</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>         Data;
<a name="l00107"></a><a class="code" href="struct_c_f_e___e_s___perf_data_entry__t.html#d9f669f4f0f8806ab6ed9989c89eba55">00107</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>         TimerUpper32;   <span class="comment">/* TBU - timebase register */</span>
<a name="l00108"></a><a class="code" href="struct_c_f_e___e_s___perf_data_entry__t.html#5da1e8b5321cdbc60a331f52d26ea3dd">00108</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>         TimerLower32;   <span class="comment">/* TBL - timebase register */</span>
<a name="l00109"></a>00109 } <a class="code" href="struct_c_f_e___e_s___perf_data_entry__t.html">CFE_ES_PerfDataEntry_t</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html">00111</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00112"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#62b13d5a190fa75ea9235121024bb1eb">00112</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                          Version;
<a name="l00113"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#4e18f77d3f9ffe970cce1bcf9dc6b6b2">00113</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                          Endian;
<a name="l00114"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#071effc80e52dd04806c929b45360917">00114</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                          Spare[2];
<a name="l00115"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#61e42abd9e857a66bb211cf23a333de6">00115</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         TimerTicksPerSecond;
<a name="l00116"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#38e87b048ac534e1605009d574c6f98f">00116</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         TimerLow32Rollover;
<a name="l00117"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#91a02366820064808b29a4437db0cc45">00117</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         State;
<a name="l00118"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#a02c2625baec914ad8725cb53c14f1c1">00118</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         Mode;
<a name="l00119"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#ebf9587a8bc972db4dd978928313f5d0">00119</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         TriggerCount;
<a name="l00120"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#c0aa820e09ee169f5f7e325a84fa67c1">00120</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         DataStart;
<a name="l00121"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#3ee3c2889239877f64fc1939d3827061">00121</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         DataEnd;
<a name="l00122"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#c6cf340fe9a1b0240d48d93b8a6f4418">00122</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         DataCount;
<a name="l00123"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#0a2eb5ab8dee1d2765bc19f0e354159e">00123</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         InvalidMarkerReported;
<a name="l00124"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#bcd3e5e12530ececa34eb63f0674cbfe">00124</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         FilterTriggerMaskSize;
<a name="l00125"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#bf0b24011cfe8cea0e24a47b1af8f7f8">00125</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         FilterMask[<a class="code" href="cfe__es__perf_8h.html#f2372335911e4ed82448314a3ae16cef">CFE_ES_PERF_32BIT_WORDS_IN_MASK</a>];
<a name="l00126"></a><a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html#0bcff64562092dc99e85f2c606912ea1">00126</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         TriggerMask[<a class="code" href="cfe__es__perf_8h.html#f2372335911e4ed82448314a3ae16cef">CFE_ES_PERF_32BIT_WORDS_IN_MASK</a>];
<a name="l00127"></a>00127 } <a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html">CFE_ES_PerfMetaData_t</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="struct_c_f_e___e_s___perf_data__t.html">00129</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00130"></a><a class="code" href="struct_c_f_e___e_s___perf_data__t.html#ab89c67c4be6cc77cc5997b6e0b76007">00130</a>     <a class="code" href="struct_c_f_e___e_s___perf_meta_data__t.html">CFE_ES_PerfMetaData_t</a>          MetaData;
<a name="l00131"></a><a class="code" href="struct_c_f_e___e_s___perf_data__t.html#d164c0e6d58cd88f03bb55adf791e9b1">00131</a>     <a class="code" href="struct_c_f_e___e_s___perf_data_entry__t.html">CFE_ES_PerfDataEntry_t</a>         DataBuffer[<a class="code" href="cfe__platform__cfg_8h.html#62a59e85e2844b9dfe26deb0a507c427">CFE_ES_PERF_DATA_BUFFER_SIZE</a>];
<a name="l00132"></a>00132 } <a class="code" href="struct_c_f_e___e_s___perf_data__t.html">CFE_ES_PerfData_t</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="struct_c_f_e___e_s___perf_log_dump__t.html">00134</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00135"></a><a class="code" href="struct_c_f_e___e_s___perf_log_dump__t.html#9c1226a4375c308d19630cdc9b8e41e8">00135</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         DataToWrite;
<a name="l00136"></a><a class="code" href="struct_c_f_e___e_s___perf_log_dump__t.html#777657a51fbb01441577da843057ab38">00136</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                         ChildID;
<a name="l00137"></a><a class="code" href="struct_c_f_e___e_s___perf_log_dump__t.html#d6f99eb4590444c20b3b9fa17bbc0af9">00137</a>     <span class="keywordtype">char</span>                           DataFileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];
<a name="l00138"></a><a class="code" href="struct_c_f_e___e_s___perf_log_dump__t.html#0f303d3e82f58155af9caaf459674628">00138</a>     <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>                          DataFileDescriptor;
<a name="l00139"></a>00139 } <a class="code" href="struct_c_f_e___e_s___perf_log_dump__t.html">CFE_ES_PerfLogDump_t</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_es_perf_ */</span>
<a name="l00142"></a>00142 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
