<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_fs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_fs.h</h1><a href="cfe__fs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: cfe_fs.h 1.4 2010/10/25 16:50:16GMT-05:00 jmdagost Exp  $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose:  cFE File Services (FS) library API header file</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">** Author:   S.Walling/Microtel</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** $Log: cfe_fs.h  $</span>
<a name="l00009"></a>00009 <span class="comment">** Revision 1.4 2010/10/25 16:50:16GMT-05:00 jmdagost </span>
<a name="l00010"></a>00010 <span class="comment">** Added assumption to CFE_FS_ExtractFilenameFromPath()</span>
<a name="l00011"></a>00011 <span class="comment">** Revision 1.3 2008/08/28 08:41:10EDT apcudmore </span>
<a name="l00012"></a>00012 <span class="comment">** Fixed CFS name ( CFS--&gt;CFE )</span>
<a name="l00013"></a>00013 <span class="comment">** Revision 1.2 2008/06/20 15:40:26EDT apcudmore </span>
<a name="l00014"></a>00014 <span class="comment">** Added support for OSAL based module loader</span>
<a name="l00015"></a>00015 <span class="comment">**  - Removed calls and references to the BSP based module loader</span>
<a name="l00016"></a>00016 <span class="comment">** Revision 1.1 2008/04/17 08:05:22EDT ruperera </span>
<a name="l00017"></a>00017 <span class="comment">** Initial revision</span>
<a name="l00018"></a>00018 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.15 2007/09/20 14:47:24EDT apcudmore </span>
<a name="l00020"></a>00020 <span class="comment">** Changed CFE_FS_SB_QUERYALLTASKS_SUBTYPE back to CFE_FS_ES_QUERYALLTASKS_SUBTYPE</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.14 2007/09/20 13:17:52EDT David Kobe (dlkobe) </span>
<a name="l00022"></a>00022 <span class="comment">** Added documentation for each File SubType identifier</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.13 2007/09/20 10:52:52EDT apcudmore </span>
<a name="l00024"></a>00024 <span class="comment">** Added Query All Tasks command, file definition, events, error codes etc.</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.12 2007/05/23 11:21:57EDT dlkobe </span>
<a name="l00026"></a>00026 <span class="comment">** Added doxygen formatting</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.11 2007/05/09 12:43:03EDT dlkobe </span>
<a name="l00028"></a>00028 <span class="comment">** Added CFE_FS_ES_CDS_REG_SUBTYPE sub type to support Dump CDS Registry Command</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.10 2007/03/29 08:58:09EST rjmcgraw </span>
<a name="l00030"></a>00030 <span class="comment">** Added shell subtype define</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.9 2007/03/28 15:18:24EST rjmcgraw </span>
<a name="l00032"></a>00032 <span class="comment">** Moved file related defines from cfe_tbl.h to cfe_fs.h</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.8 2007/03/16 15:12:13EST dlkobe </span>
<a name="l00034"></a>00034 <span class="comment">** Swapped parameter list for CFE_FS_ReadHeader API.</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.7 2006/11/17 16:46:11GMT-05:00 dlkobe </span>
<a name="l00036"></a>00036 <span class="comment">** Updated with Doxygen formatted comments</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.6 2006/07/25 14:37:50GMT-05:00 njyanchik </span>
<a name="l00038"></a>00038 <span class="comment">** It turns out the both the FS app and the OSAL were incorrect where file </span>
<a name="l00039"></a>00039 <span class="comment">** descriptors are concerned. File descriptors should be int32 across the board.</span>
<a name="l00040"></a>00040 <span class="comment">**</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00045"></a>00045 <span class="comment">*/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _cfe_fs_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_fs_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">** Required header files...</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/******************* Macro Definitions ***********************/</span>
<a name="l00059"></a><a class="code" href="cfe__fs_8h.html#4d9ac8959636492a66b3305d55c855a1">00059</a> <span class="preprocessor">#define CFE_FS_HDR_DESC_MAX_LEN 32 </span>
<a name="l00061"></a><a class="code" href="cfe__fs_8h.html#f1753af79fcd24222cf189c14c0eb0d8">00061</a> <span class="preprocessor">#define CFE_FS_FILE_CONTENT_ID  0x63464531  </span>
<a name="l00065"></a><a class="code" href="cfe__fs_8h.html#828f9dce1f64078211687c73b5d5cfa2">00065</a> <span class="preprocessor">#define CFE_FS_ES_ERLOG_SUBTYPE         1     </span>
<a name="l00070"></a><a class="code" href="cfe__fs_8h.html#4841950e04b068c872a977b932451caa">00070</a> <span class="preprocessor">#define CFE_FS_ES_SYSLOG_SUBTYPE        2     </span>
<a name="l00075"></a><a class="code" href="cfe__fs_8h.html#a0845052418bfc31d26e71dba2d08713">00075</a> <span class="preprocessor">#define CFE_FS_ES_QUERYALL_SUBTYPE      3     </span>
<a name="l00080"></a><a class="code" href="cfe__fs_8h.html#b4b973546e99ec2baebc01981477acf7">00080</a> <span class="preprocessor">#define CFE_FS_ES_PERFDATA_SUBTYPE      4     </span>
<a name="l00085"></a><a class="code" href="cfe__fs_8h.html#afb96300fa733180f56b212b7fcf010b">00085</a> <span class="preprocessor">#define CFE_FS_ES_SHELL_SUBTYPE         5     </span>
<a name="l00090"></a><a class="code" href="cfe__fs_8h.html#a6dc105fa278803c498293445e7fa20c">00090</a> <span class="preprocessor">#define CFE_FS_ES_CDS_REG_SUBTYPE       6     </span>
<a name="l00095"></a><a class="code" href="cfe__fs_8h.html#61e0d6eadc146dedf9a8ac4041d56a78">00095</a> <span class="preprocessor">#define CFE_FS_TBL_REG_SUBTYPE          9     </span>
<a name="l00100"></a><a class="code" href="cfe__fs_8h.html#43a7f43f5b6cc64646a4cba01266b619">00100</a> <span class="preprocessor">#define CFE_FS_TBL_IMG_SUBTYPE          8     </span>
<a name="l00104"></a><a class="code" href="cfe__fs_8h.html#ebbe9b356177eec1882cce408dcff96d">00104</a> <span class="preprocessor">#define CFE_FS_EVS_APPDATA_SUBTYPE      15    </span>
<a name="l00109"></a><a class="code" href="cfe__fs_8h.html#2471e8213157b8ff488b727de747b081">00109</a> <span class="preprocessor">#define CFE_FS_EVS_EVENTLOG_SUBTYPE     16    </span>
<a name="l00114"></a><a class="code" href="cfe__fs_8h.html#6a62bb7a99959dc35f176b47d1218f11">00114</a> <span class="preprocessor">#define CFE_FS_SB_PIPEDATA_SUBTYPE      20    </span>
<a name="l00119"></a><a class="code" href="cfe__fs_8h.html#3f8d9b4e66c3228bd02b497c3f078ccd">00119</a> <span class="preprocessor">#define CFE_FS_SB_ROUTEDATA_SUBTYPE     21    </span>
<a name="l00124"></a><a class="code" href="cfe__fs_8h.html#50cea94f0734b8c36b7b5ac1be506a5e">00124</a> <span class="preprocessor">#define CFE_FS_SB_MAPDATA_SUBTYPE       22    </span>
<a name="l00129"></a><a class="code" href="cfe__fs_8h.html#8dfa9d8d89ecf281567df8916aadbf20">00129</a> <span class="preprocessor">#define CFE_FS_ES_QUERYALLTASKS_SUBTYPE 23    </span>
<a name="l00139"></a><a class="code" href="struct_c_f_e___f_s___header__t.html">00139</a> <span class="preprocessor">typedef struct</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>{
<a name="l00141"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#7f7bcdfcab25fa12f4e377067fce5573">00141</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ContentType;           
<a name="l00142"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#c1b5794c41f04cd1eee346f033f44e3a">00142</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  SubType;               
<a name="l00145"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#2838ca8f465d1433147553b0f09103a2">00145</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  Length;                
<a name="l00146"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#4e70daddf66a318603419763e6c8412d">00146</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  SpacecraftID;          
<a name="l00147"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#a301b81b809a04853f72c3ee2eb934c7">00147</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ProcessorID;           
<a name="l00148"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#393be15ad3ba2f15780a12a75c35edd3">00148</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ApplicationID;         
<a name="l00150"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#b93d7841af480696a4fb9e92d886e603">00150</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  TimeSeconds;           
<a name="l00151"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#97ec2fb7b82dc75846c62cf3f2a0fb69">00151</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  TimeSubSeconds;        
<a name="l00153"></a><a class="code" href="struct_c_f_e___f_s___header__t.html#dc2b15b18f9bfcbee4aa3c8d9100163b">00153</a>     <span class="keywordtype">char</span>    Description[<a class="code" href="cfe__fs_8h.html#4d9ac8959636492a66b3305d55c855a1">CFE_FS_HDR_DESC_MAX_LEN</a>];       
<a name="l00155"></a>00155 } <a class="code" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">** File header access functions...</span>
<a name="l00160"></a>00160 <span class="comment">*/</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment">/*****************************************************************************/</span>
<a name="l00190"></a>00190 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__fs_8h.html#8c78a5e48135048f1d0710aef2d02349">CFE_FS_ReadHeader</a>(<a class="code" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *Hdr, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> FileDes);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/*****************************************************************************/</span>
<a name="l00232"></a>00232 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__fs_8h.html#7f0315f283029e5ec7ade9fdfd38875d">CFE_FS_WriteHeader</a>(<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> FileDes, <a class="code" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *Hdr);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/*****************************************************************************/</span>
<a name="l00261"></a>00261 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__fs_8h.html#42531e7041b38ddab54d779abbb3ba08">CFE_FS_SetTimestamp</a>(<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> FileDes, <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> NewTimestamp);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*****************************************************************************/</span>
<a name="l00285"></a>00285 <span class="keywordtype">boolean</span> <a class="code" href="cfe__fs_8h.html#b79ea9b6769ce663317ccd3f4a46a018">CFE_FS_IsGzFile</a>(<span class="keywordtype">char</span> *FileName);
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/*****************************************************************************/</span>
<a name="l00311"></a>00311 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__fs_8h.html#fc6f01eec2494cad4101231f7769173f">CFE_FS_ExtractFilenameFromPath</a>(<span class="keywordtype">char</span> *OriginalPath, <span class="keywordtype">char</span> *FileNameOnly);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/*****************************************************************************/</span>
<a name="l00340"></a>00340 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__fs_8h.html#86b6caa3f7898916ab6663807897d1ab">CFE_FS_Decompress</a>( <span class="keywordtype">char</span> * SourceFile, <span class="keywordtype">char</span> * DestinationFile );
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_fs_ */</span>
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="comment">/************************/</span>
<a name="l00346"></a>00346 <span class="comment">/*  End of File Comment */</span>
<a name="l00347"></a>00347 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
