<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Event Services Documentation Revision History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsrevhist">cFE Event Services Documentation Revision History</a></h1><div class="fragment"><pre class="fragment">  $Log: cfe_evs.dox  $
  Revision 1.7 2014/05/20 13:44:13GMT-05:00 sstrege 
  Added clarification on event log preservation following a processor reset
  Revision 1.6 2010/10/27 16:38:17EDT jmdagost 
  Updated processor reset effects to describe LogMode behavior.
  Revision 1.5 2009/07/31 20:08:34EDT aschoeni 
  Updated comment on event message filtering maximum
  Revision 1.4 2009/07/28 17:31:51EDT aschoeni 
  Added information on filter count maximum
  Revision 1.3 2008/12/08 12:07:12EST dkobe 
  Updates to correct doxygen errors
  Revision 1.2 2008/12/06 15:34:31EST dkobe 
  Corrected formatting of revision history
  Revision 1.1 2008/12/06 10:19:48EST dkobe 
  Initial revision
  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/docs/src/project.pj
  </pre></div><p>
Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
