<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Terminology</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugterm">Terminology</a></h1>The following sections describe terminology that is very relevant to understanding the Executive Services:<p>
<ul>
<li>
<a class="el" href="cfeesugappterm.html">"Application" and "cFE Application"</a> <br>
 </li>
<li>
<a class="el" href="cfeesugtaskterm.html">"Task"</a> <br>
 </li>
<li>
<a class="el" href="cfeesugstartupterm.html">"Startup Script"</a> <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfeesugswreset.html">Software Reset Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
