<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Event Message Filtering</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugmsgfilter">Event Message Filtering</a></h1>EVS uses a hexadecimal bit mask that controls how often a message is filtered. An event's filter mask is bit-wise ANDed with the event's event counter. There is one event counter for each event ID. If the result of the ANDing is zero then the message is sent.<p>
Filter masks can be set so that one out of 1, 2, 4, 8 events are sent. Some examples of masks that use this pattern are: (0x0000, Every one), (0x0001, One of every 2), (0x0003, One of every 4), and (0x0007, One of every 8.<p>
Filter masks can also be set so that only the first n events are sent. For example, the mask 0xFFFF generates one event message and then stops. Note that when the filter counter is reset to zero by command, this will restart the counting and enable n more events to be sent.<p>
Event messages will be filtered until <a class="el" href="cfe__evs__task_8h.html#9e3a56f296db523bd0b65e7529649417">CFE_EVS_MAX_FILTER_COUNT</a> events of the filtered event ID from the application have been received. After this, the filtering will become locked (no more of that event will be received by the ground) until the filter is either reset or deleted by ground command. This is to prevent the counter from rolling over, which would cause some filters to behave improperly. An event message will be sent when this maximum count is reached.<p>
The following shows an example of how filtering works using a filter mask of x'0001', resulting in sending every other event:<p>
<table border="1" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td>&nbsp; </td><td><b>packet x</b> </td><td><b>packet X+1</b> </td><td><b>packet X+2</b> </td><td><b>packet X+3</b> </td><td><b>packet X+4</b> </td><td><b>...</b> </td></tr>
<tr>
<td><b>Event ID counter</b> </td><td>x'0000' </td><td>x'0001' </td><td>x'0002' </td><td>x'0003' </td><td>x'0004' </td><td>&nbsp; </td></tr>
<tr>
<td><b>Event Filter mask</b> </td><td>x'0001' </td><td>x'0001' </td><td>x'0001' </td><td>x'0001' </td><td>x'0001' </td><td>&nbsp; </td></tr>
<tr>
<td><b>Bitwise AND results</b> </td><td>x'0000' </td><td>x'0001' </td><td>x'0000' </td><td>x'0001' </td><td>x'0000' </td><td>&nbsp; </td></tr>
<tr>
<td><b>Send event?</b> </td><td>Yes </td><td>No </td><td>Yes </td><td>No </td><td>Yes </td><td>&nbsp; </td></tr>
</table>
<p>
In this example, the ground uses a filter mask of x'FFFE' resulting in the first two events being sent and then no more.<p>
<table border="1" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td>&nbsp; </td><td><b>packet x</b> </td><td><b>packet X+1</b> </td><td><b>packet X+2</b> </td><td><b>packet X+3</b> </td><td><b>packet X+4</b> </td><td><b>...</b> </td></tr>
<tr>
<td><b>Event ID counter</b> </td><td>x'0000' </td><td>x'0001' </td><td>x'0002' </td><td>x'0003' </td><td>x'0004' </td><td>&nbsp; </td></tr>
<tr>
<td><b>Event Filter mask</b> </td><td>x'FFFE' </td><td>x'FFFE' </td><td>x'FFFE' </td><td>x'FFFE' </td><td>x'FFFE' </td><td>&nbsp; </td></tr>
<tr>
<td><b>Bitwise AND results</b> </td><td>x'0000' </td><td>x'0000' </td><td>x'0002' </td><td>x'0002' </td><td>x'0004' </td><td>&nbsp; </td></tr>
<tr>
<td><b>Send event?</b> </td><td>Yes </td><td>Yes </td><td>No </td><td>No </td><td>No </td><td>&nbsp; </td></tr>
</table>
<p>
See <a class="el" href="cfe__evs_8h.html">cfe_evs.h</a> for predefined macro values which can be used for masks.<p>
Next: <a class="el" href="cfeevsugregistry.html">EVS Registry</a> <br>
 Prev: <a class="el" href="cfeevsugmsgcntrl.html">Event Message Control</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
