<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Reset Types and Subtypes</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugresettype">Reset Types and Subtypes</a></h1>The Reset Type is sent to the ground in the ES housekeeping packet and tells how the current running version of the cFE was invoked. The possible Reset Types expected in the telemetry field are <a class="el" href="cfe__es_8h.html#fade23e7a008fd1c205892c7a5282c63">CFE_ES_POWERON_RESET</a> and <a class="el" href="cfe__es_8h.html#07ba3fb69cb94ebb03b6a672250c02e3">CFE_ES_PROCESSOR_RESET</a>. There is a third Reset Type defined in the ES code as <a class="el" href="cfe__es_8h.html#680675148015dbcaaa10ceb42c600f26">CFE_ES_APP_RESTART</a> which applies only to restarting an individual application and is covered in more detail in the section titled Application and Child Task Service.<p>
The Reset Subtype is also sent in the ES housekeeping packet and gives more detail about the type of reset that started the execution of the current running version of the cFE. The possible Reset Subtypes are <a class="el" href="cfe__es_8h.html#0c647ba2b5528b53a4f3c84bdbe11942">CFE_ES_POWER_CYCLE</a>, <a class="el" href="cfe__es_8h.html#f2c71a05c699bba01ca307cfba4fa653">CFE_ES_PUSH_BUTTON</a>, <a class="el" href="cfe__es_8h.html#e61a51ae8e0563de2fac4b7590ae9e67">CFE_ES_HW_SPECIAL_COMMAND</a>, <a class="el" href="cfe__es_8h.html#0fd2e0d2231029ed33927919f2800e73">CFE_ES_HW_WATCHDOG</a>, <a class="el" href="cfe__es_8h.html#eae3af22320de22fa001029618ebc96e">CFE_ES_RESET_COMMAND</a>, <a class="el" href="cfe__es_8h.html#b6274d0fe0f31ae121a78dfa25af8b06">CFE_ES_EXCEPTION</a>, <a class="el" href="cfe__es_8h.html#a038ef69df7d1831d814da2f2af8de8a">CFE_ES_UNDEFINED_RESET</a>, <a class="el" href="cfe__es_8h.html#6e10f31c2c2a07c5edfe24184d3f0db2">CFE_ES_HWDEBUG_RESET</a>, <a class="el" href="cfe__es_8h.html#4048cd68b13787d00dc79d015ff73d1d">CFE_ES_BANKSWITCH_RESET</a>.<p>
Next: <a class="el" href="cfeesugresetlog.html">Exception and Reset (ER) Log</a> <br>
 Prev: <a class="el" href="cfeesugswreset.html">Software Reset Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
