<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Memory Pool Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugmempoolsrv">Memory Pool Service</a></h1>Refer to the cFE Application Developers Guide for additional information.<p>
Applications that are designed for generic missions, frequently have to wait until run-time before allocating memory for buffers, data records, etc.<p>
The cFE provides a memory allocation algorithm that may be used by an application to manage its block of memory. The user provides a pointer to its memory block and a list of block sizes and the cFE provides 'get' and 'put' API's to the user for managing its memory pool.<p>
Run-time memory allocation in an embedded system can be risky because of the potential problem of memory fragmentation. Memory fragmentation is also referred to as External Fragmentation and is defined in the wikipedia as:<p>
<div class="fragment"><pre class="fragment">  External fragmentation is the phenomenon in which free storage becomes divided
  into many small pieces over time. It is a weakness of certain storage
  allocation algorithms, occurring when an application allocates and deallocates
  ("frees") regions of storage of varying sizes, and the allocation algorithm
  responds by leaving the allocated and deallocated regions interspersed. The
  result is that, although free storage is available, it is effectively unusable
  because it is divided into pieces that are too small to satisfy the demands of
  the application. The term "external" refers to the fact that the unusable
  storage is outside the allocated regions.
  
  </pre></div><p>
To help prevent this from happening, the cFE has integrated a memory allocation algorithm that is designed to create blocks at run-time, based on the size of the blocks requested. After a reset, there are no blocks created, the memory pool is said to be unconfigured. As requests for memory blocks are made, the memory pool first tries to use blocks that have been created but are no longer in use. If it cannot find an available block, it will create a new one. The created blocks remain until a reset occurs.<p>
This algorithm is recommended when the size of the requests and the peak rate of requests can be pre-determined. It is highly recommended that adequate margin is designed into the pool size. The memory pool should never get close to being fully configured (i.e. not enough memory to create a new block). If the memory does become fully configured, requests for new size blocks will fail, regardless of whether the created blocks are in-use or not. The margin on the memory pool can be monitored by viewing the 'free bytes' member of the memory pool statistics. The memory pool statistics are dumped only when commanded by way of the ES command <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">CFE_ES_TLM_POOL_STATS_CC</a>.<p>
A user of the ES memory pool begins by tailoring the memory pool for the particular use, by defining a list of block sizes and allocating a block of memory. These block size definitions simply give the memory pool a set of sizes to choose from. They do not configure the memory pool in any way and they do not affect the size of the pool. The cFE defines a default set of block sizes in the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file.<p>
If the default block sizes are used, the application will create the pool using the simpler <a class="el" href="cfe__es_8h.html#4f20e71f0f9dd3722f5d2ec1ee77af14">CFE_ES_PoolCreate</a> API. This API takes a pointer to the first byte of the memory pool (allocated by the application) and a size parameter. The API returns a handle to be used for the get and put requests.<p>
If the defaults are not sufficient, the user must define the block sizes and use the <a class="el" href="cfe__es_8h.html#34f10117cb89927fd9dacafc1e09d36b">CFE_ES_PoolCreateEx</a> API.<p>
After receiving a positive response from the PoolCreate API, the memory pool is ready to accept requests, but at this point it is completely unconfigured (meaning there are no blocks created). The first valid request (via <a class="el" href="cfe__es_8h.html#d1d355290c15c7c22ee78c1117ec5016">CFE_ES_GetPoolBuf</a> API) after creating the pool will always cause the memory pool to create a block and return a pointer to the new block. The size of the block depends on the size definitions mentioned earlier. If there is not an exact match between the requested and defined sizes, then the memory pool will create and return the smallest block that meets the following criteria: is a defined size and large enough to hold the request.<p>
If another request for that size comes in before the first block was released through the <a class="el" href="cfe__es_8h.html#87bcb4ee33a996e6219607b629e595fd">CFE_ES_PutPoolBuf</a> API, then the memory pool will create a second block of that size and return a pointer to the second block. If both blocks were then released through the <a class="el" href="cfe__es_8h.html#87bcb4ee33a996e6219607b629e595fd">CFE_ES_PutPoolBuf</a> API and the memory pool statistics were dumped via the <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">CFE_ES_TLM_POOL_STATS_CC</a> command, the number of blocks created would be two. The number of 'free bytes' in the pool would be the size of the pool minus the sum of the following items:<ul>
<li>the size of the two blocks created (even though they are not 'in-use').</li><li>a buffer descriptor for each of the two blocks created (2 * 12 bytes)</li><li>a 168 byte pool descriptor Refer to the cFE Applications Developers Guide for more details.</li></ul>
<p>
This allocation algorithm does have its limits. There are certain conditions that can place the memory pool in an undesired state. For instance, if a burst of get requests were received for the same block size, the memory pool may create a large number of blocks of that size. If this is a one-time burst, the memory pool would be configured with this large number of blocks that may no longer be needed. This scenario would use up the 'free bytes' margin in an undesired way. It should be noted that once the blocks are created, they cannot be deleted by any means other than a processor or power-on reset. It is highly recommended that the memory pool statistics be carefully monitored to ensure that the 'free-bytes' margin is sufficient (which is typically dictated by mission requirements).<p>
An operator can obtain information about an Application's Memory Pool by using the <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">Telemeter Memory Pool Statistics Command. </a><p>
This command will cause Executive Services to extract pertinent statistics from the data used to manage the Memory Pool and telemeter them to the ground in the <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">Memory Pool Statistics Telemetry Packet. </a><p>
In order to obtain the statistics associated with a memory pool, the operator <b>MUST</b> have the correct Memory Handle as reported by the Application who owns the Memory Pool. <b>It should be noted that an inappropriate Memory Pool Handle can <em>(and likely will)</em> cause the system software to crash!</b> Within the cFE itself, there are three cFE Core Applications that make use of the Executive Services Memory Pool API. These are Software Bus (SB), Event Services (EVS) and Table Services (TBL). Each of these cFE Core Applications report their memory pool handles in telemetry.<p>
The <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html">Memory Pool Statistics Telemetry Packet </a> contains the following information:<p>
<ul>
<li>
<b>Memory Pool Handle</b> - the handle, as provided by the operator in the <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">Telemeter Memory Pool Statistics Command. </a> This repeating of the handle in telemetry insures the operator knows which Memory Pool Statistics are being viewed <br>
 </li>
<li>
<b>Pool Size</b> - The total size of the memory pool (in bytes)<br>
 </li>
<li>
<b>Number Blocks Requested</b> - The total number of memory blocks requested for allocation<br>
 </li>
<li>
<b>Number of Errors</b> - The total number of errors encountered when a block was released<br>
 </li>
<li>
<b>Number of Free Bytes</b> - The total number of bytes in the Memory Pool that have never been allocated to a Memory Block<br>
 </li>
<li>
<b>Block Statistics</b> - For each specified size of memory block (of which there are <a class="el" href="cfe__es_8h.html#a97d866642d474c34790e4d46717ac6b">CFE_ES_MAX_MEMPOOL_BLOCK_SIZES</a>), the following statistics are kept<br>
 <ul>
<li>
<b>Block Size</b> - The size, in bytes, of all blocks of this type<br>
 </li>
<li>
<b>Number of Blocks Allocated</b> - The number of this sized block which are currently allocated and in use<br>
 </li>
<li>
<b>Number of Blocks Free</b> - The number of this size block which have been in use previously but are no longer being used<br>
 </li>
</ul>
</li>
</ul>
<p>
Next: <a class="el" href="cfeesugsyslogsrv.html">System Log Service</a> <br>
 Prev: <a class="el" href="cfeesugcdssrv.html">Critical Data Store Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
