<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Software Bus Documentation Revision History</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a></div>
<h1><a class="anchor" name="cfesbrevhist">cFE Software Bus Documentation Revision History</a></h1><div class="fragment"><pre class="fragment">  $Log: cfe_sb.dox  $
  Revision 1.11 2014/09/09 12:04:36GMT-05:00 rmcgraw 
  DCR21231:1 Updated section cfesbugdiagdata to describe peak msgs exceeding pipe depth
  Revision 1.10 2014/09/09 12:49:06EDT rmcgraw
  DCR7095:1 Added section cfesbugknwnprob to describe how SB may inhibit a transaction
  Revision 1.9 2014/08/23 20:58:47EDT sstrege
  Replaced reference to the doxygen application developers guide with reference to cFE API
  Revision 1.8 2011/12/20 10:24:20EST rmcgraw
  Changed MsgId-to-Pipe phrase to Msg Limit
  Revision 1.7 2011/11/30 14:30:39EST jmdagost
  Corrected text to remove invalid reference.
  Revision 1.6 2009/07/20 18:14:18EDT aschoeni
  Updated users guide to include reference to PassMsg API for packet sequence counting.
  Revision 1.5 2009/04/01 15:24:55EDT rmcgraw
  DCR6296:4 Changed wording to reflect new tlm point
  Revision 1.4 2009/02/26 18:14:01EST rmcgraw
  DCR6805:2 Updates to reflect changes intended for cFE5.3.0
  Revision 1.3 2008/12/08 12:07:05EST dkobe
  Updates to correct doxygen errors
  Revision 1.2 2008/12/06 15:34:34EST dkobe
  Corrected formatting of revision history
  Revision 1.1 2008/12/06 10:19:50EST dkobe
  Initial revision
  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/docs/src/project.pj
  </pre></div><p>
Up To: <a class="el" href="cfesbovr.html">cFE Software Bus Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
