<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Software Bus Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfesbovr">cFE Software Bus Overview</a></h1>The Software Bus (SB) handles communication between software tasks on a processor. All tasks communicate with each other, with hardware devices, and with the ground by sending command and telemetry messages. The software bus provides an application programming interface (API) to other tasks for sending and receiving messages. This API is independent of the underlying operating system so that tasks can use the same interface regardless of which processor they reside on. Refer to the <a class="el" href="cfeapi.html">cFE Application Programmer's Interface (API) Reference</a> for detailed information about the API functions.<p>
The software bus is used internally by the flight software, and normally does not require attention from the ground. However, because of the scalability and the dynamic nature of the software bus, it is strongly recommended that each project carefully review the SB statistics and SB memory pool to be sure adequate margin is met on the configurable items.<p>
The cFE software bus differs from earlier versions of the software bus in that it uses a dynamic protocol and builds its routing table at run-time through the SB subscribe API's. Also the cFE software bus pipes are created at run-time through the <a class="el" href="cfe__sb_8h.html#7ab3715cef02dd101fc3f4caad3ceb4d">CFE_SB_CreatePipe</a> API. Because the routing is established, and pipes are created at run-time, it is necessary to have a clear view of the routing details on command. The cFE software bus allows the user to dump the routing table, the pipe table, the message map and the statistics packet. Each of these items are described in detail in the corresponding section of this document.<p>
<ul>
<li>
<a class="el" href="cfesbugterms.html">Software Bus Terminology</a> <br>
 <ul>
<li>
<a class="el" href="cfesbugmsgs.html">Messages</a> <br>
 </li>
<li>
<a class="el" href="cfesbugpipes.html">Pipes</a> <br>
 </li>
<li>
<a class="el" href="cfesbugsubs.html">Subscriptions</a> <br>
 </li>
<li>
<a class="el" href="cfesbugmem.html">Memory</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfesbugauto.html">Autonomous Actions</a> <br>
 </li>
<li>
<a class="el" href="cfesbugops.html">Operation of the SB Software</a> <br>
 <ul>
<li>
<a class="el" href="cfesbuginit.html">Initialization</a> <br>
 </li>
<li>
<a class="el" href="cfesbugreset.html">All Resets</a> <br>
 </li>
<li>
<a class="el" href="cfesbugrouting.html">Message Routing</a> <br>
 </li>
<li>
<a class="el" href="cfesbugpktseqvals.html">Packet Sequence Values</a> <br>
 </li>
<li>
<a class="el" href="cfesbugmsgpipeerr.html">Message Limit Error</a> <br>
 </li>
<li>
<a class="el" href="cfesbugovererr.html">Pipe Overflow Error</a> <br>
 </li>
<li>
<a class="el" href="cfesbugeventfilt.html">SB Event Filtering</a> <br>
 </li>
<li>
<a class="el" href="cfesbugdiagdata.html">Diagnostic Data</a> <br>
 </li>
<li>
<a class="el" href="cfesbugroutcntrl.html">Control of Packet Routing</a> <br>
 </li>
<li>
<a class="el" href="cfesbugqos.html">Quality of Service</a> <br>
 </li>
<li>
<a class="el" href="cfesbugknwnprob.html">Known Problem</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfesbugfaq.html">Frequently Asked Questions about Software Bus</a> <br>
 </li>
</ul>
<p>
<a class="el" href="cfesbrevhist.html">cFE Software Bus Documentation Revision History</a> <br>
 <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
