<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Message Limit Error</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugops.html">Operation of the SB Software</a></div>
<h1><a class="anchor" name="cfesbugmsgpipeerr">Message Limit Error</a></h1>Before placing a message on a pipe, the software bus checks the message limit to ensure the maximum number of packets in transit to the destination is not exceeded. If placing the message on the pipe would exceed the message limit, then the action of sending to that pipe is aborted and the 'Message Limit Error' event is sent. This condition will typically occur when an application that receives the packets does not respond quickly enough, or if the sender of the packets produces them too quickly.<p>
This condition occurs often during development and during integration, for example when a remote processor gets reset or a 1553 cable becomes disconnected. Because of the common occurrences, the event may have filtering associated with it. Any filtering for this event would be performed by the cFE Event Services (EVS). Filtering for SB events may be specified in the cFE platform configuration file or may be commanded after the system initializes.<p>
If this error occurs during nominal conditions, it could be an indication that the 'message limit' is not set correctly. The message limit is given at the time of the subscription and given as a parameter in the subscribe API. With the <a class="el" href="cfe__sb_8h.html#fc2c2db1a504f544b430f33f28be769b">CFE_SB_Subscribe</a> API, the SB uses a default message limit value specified by <a class="el" href="cfe__platform__cfg_8h.html#7d9fb9bc097ca0dd70e7dc1ee5fc2acb">CFE_SB_DEFAULT_MSG_LIMIT</a>. This constant is currently set to a value of four. If the default value is insufficient, the message limit value can be specified in the <a class="el" href="cfe__sb_8h.html#5939c3681044a3d953d0fe72dd577889">CFE_SB_SubscribeEx</a> API.<p>
A related failure is the pipe overflow condition, which can occur if the total number of packets (of all kinds) sent to a particular pipe is too large.<p>
Next: <a class="el" href="cfesbugovererr.html">Pipe Overflow Error</a> <br>
 Prev: <a class="el" href="cfesbugpktseqvals.html">Packet Sequence Values</a> <br>
 Up To: <a class="el" href="cfesbugops.html">Operation of the SB Software</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
