<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Known Problem</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugops.html">Operation of the SB Software</a></div>
<h1><a class="anchor" name="cfesbugknwnprob">Known Problem</a></h1>The software bus may perform unexpectedly under an unlikely corner-case scenario. This scenario was revealed in a stress test. The stress test was designed to deplete the Software Bus memory pool by having a high priority application continuously send 1000 byte packets to a lower priority application until the memory pool code returned an error code and sent the following event. "CFE_ES:getPoolBuf err:Request won't fit in remaining memory" At this point the higher priority sending application would stop executing. This would allow the lower priority receiving application to begin receiving the 1000 byte packets. After the receiving app processed all of the packets, the memory was restored to the memory pool as expected. The SB memory-in-use telemetry was zero because there were no software bus packets in transit. At this point any attempt to send a new-sized packet on the software bus was be rejected. The ES memory pool stated that the “…Request won't fit in remaining memory” even though there was currently no memory in use.<p>
The simplest way to prevent this behavior is to ensure that there is margin when sizing the SB memory pool. To check the margin, monitor the "Peak Memory in Use" vs. the configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">CFE_SB_BUF_MEMORY_BYTES</a> which indicates the amount allocated.<p>
Next: <a class="el" href="cfesbugfaq.html">Frequently Asked Questions about Software Bus</a> <br>
 Prev: <a class="el" href="cfesbugqos.html">Quality of Service</a> <br>
 Up To: <a class="el" href="cfesbugops.html">Operation of the SB Software</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
