<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Table Services Telemetry</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblovr.html">cFE Table Services Overview</a></div>
<h1><a class="anchor" name="cfetblugtelemetry">Table Services Telemetry</a></h1>Table Services produces two different telemetry packets. The first packet, referred to as the Table Services Housekeeping Packet, is routinely produced by Table Services upon receipt of the Housekeeping Request message that is typically sent to all Applications by an on board scheduler. The contents and format of this packet are described in detail at <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html">CFE_TBL_HkPacket_t</a>.<p>
Next: <a class="el" href="cfetblugprocreset.html">Effects of Processor Reset on Tables</a> <br>
 Prev: <a class="el" href="cfetblugregistry.html">Table Registry</a> <br>
 Up To: <a class="el" href="cfetblovr.html">cFE Table Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
