<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Enabling Fake Tone Signal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugfaketone">Enabling Fake Tone Signal</a></h1>The fake tone is defined in the mission configuration header file.<p>
If this selection is set to TRUE, TIME will generate a "fake" tone signal by calling the same API function as would be called upon detection of the "real" tone signal. Enable the fake tone only for hardware configurations that do not provide a tone signal.<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_CFG_FAKE_TONE  TRUE
  </pre></div><p>
Hypothetical hardware configuration number one (described above) would enable the fake tone signal.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__mission__cfg_8h.html#6586e3f656fb222a4e4d3f3d27e7deb3">CFE_TIME_CFG_FAKE_TONE</a></dd></dl>
Next: <a class="el" href="cfetimeugtoneorder.html">Selecting Tone and Data Ordering</a> <br>
 Prev: <a class="el" href="cfetimeugformsel.html">Time Format Selection</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
