<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Specifying Tone and Data Window</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugtonewindow">Specifying Tone and Data Window</a></h1>The tone and data window is defined in the mission configuration header file.<p>
In concert with the definition of tone and data order, this selection defines the valid window in time for the second of the pair to follow the first. Both must be defined, units are micro-seconds.<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_MIN_ELAPSED  0
  #define CFE_TIME_MAX_ELAPSED  100000
  </pre></div><p>
Hypothetical hardware configuration number three (described above) might use these values which describe a window that begins immediately after the tone and lasts for one tenth of a second.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__mission__cfg_8h.html#a96911f0da4b47102b47506c475d7c96">CFE_TIME_MIN_ELAPSED</a>, <a class="el" href="cfe__mission__cfg_8h.html#99fbd5e8e5e3b62a3ea959a813bccc81">CFE_TIME_MAX_ELAPSED</a></dd></dl>
Next: <a class="el" href="cfetimeugserver.html">Specifying Time Server/Client</a> <br>
 Prev: <a class="el" href="cfetimeugtoneorder.html">Selecting Tone and Data Ordering</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
