<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/osal/src/os/inc/common_types.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_67d712bce1e4a99c5c6b8ccd3fab5262.html">osal</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_55f83b6236a7a7314b0d871e203ab24e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_630610f1e5ec079ce3298eb4e52d7733.html">os</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d06e44c4889a1903670e0762a059c9a.html">inc</a></div>
<h1>common_types.h File Reference</h1>
<p>
<a href="common__types_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(Condition, Message)&nbsp;&nbsp;&nbsp;typedef char Message[(Condition) ? 1 : -1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#85389aa2e3c35f64d7ac6e59e7d75fb9">OS_PACK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#cff442cba8e69660952d7a381cb25db7">OS_ALIGN</a>(n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#cb4199a69d0ab282536e9ef60e941b30">OS_USED</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#f2383453249df1c330b88227587a5b29">_STRUCT_HIGH_BIT_FIRST_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&nbsp;&nbsp;&nbsp;((void *) 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#a93f0eb578d23995850d61f7d61c55c1">FALSE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef signed char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned short int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#bddffd9b6badf27493baed70e95972b4">cpuaddr</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#ef8e03ec0f3ba287913436f4ee0d8cab">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>)==1, TypeUint8WrongSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#e99fbeb2efa85d67971b329150b7b45c">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>)==2, TypeUint16WrongSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#f0302319ad208c95066a83add1522368">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)==4, TypeUint32WrongSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#bce9a9c4c3e856ecd5c4ffc52faeab2c">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a>)==8, TypeUint64WrongSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#ed4097b5cfa97d8b00349b245ac75e26">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>)==1, Typeint8WrongSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#bb95de2efff943ebaf8bf94dc6b99fac">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>)==2, Typeint16WrongSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#d368cb583351f27fe0a40afcc16e48f6">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>)==4, Typeint32WrongSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#b7a7267a8e0dec2bfc16f692214c56d7">CompileTimeAssert</a> (sizeof(<a class="el" href="common__types_8h.html#ba99344b8b865b6072882f7085717155">int64</a>)==8, Typeint64WrongSize)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_EXTENSION_ typedef long long <br>
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#ba99344b8b865b6072882f7085717155">int64</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">_EXTENSION_ typedef unsigned <br>
long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9b5c367e082cfb7784d7479046666501"></a><!-- doxytag: member="common_types.h::_EXTENSION_" ref="9b5c367e082cfb7784d7479046666501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _EXTENSION_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00120">120</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="f2383453249df1c330b88227587a5b29"></a><!-- doxytag: member="common_types.h::_STRUCT_HIGH_BIT_FIRST_" ref="f2383453249df1c330b88227587a5b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _STRUCT_HIGH_BIT_FIRST_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00166">166</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="0f7c86a15df027c8f14dea072ba5bfcb"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="0f7c86a15df027c8f14dea072ba5bfcb" args="(Condition, Message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CompileTimeAssert          </td>
          <td>(</td>
          <td class="paramtype">Condition,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Message&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;typedef char Message[(Condition) ? 1 : -1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00104">104</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="a93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="common_types.h::FALSE" ref="a93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00248">248</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="common_types.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&nbsp;&nbsp;&nbsp;((void *) 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00240">240</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="cff442cba8e69660952d7a381cb25db7"></a><!-- doxytag: member="common_types.h::OS_ALIGN" ref="cff442cba8e69660952d7a381cb25db7" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ALIGN          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00122">122</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="85389aa2e3c35f64d7ac6e59e7d75fb9"></a><!-- doxytag: member="common_types.h::OS_PACK" ref="85389aa2e3c35f64d7ac6e59e7d75fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PACK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00121">121</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="cb4199a69d0ab282536e9ef60e941b30"></a><!-- doxytag: member="common_types.h::OS_USED" ref="cb4199a69d0ab282536e9ef60e941b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_USED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00123">123</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="a8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="common_types.h::TRUE" ref="a8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&nbsp;&nbsp;&nbsp;(1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00244">244</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="7670a4e8a07d9ebb00411948b0bbf86d"></a><!-- doxytag: member="common_types.h::boolean" ref="7670a4e8a07d9ebb00411948b0bbf86d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00169">169</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="bddffd9b6badf27493baed70e95972b4"></a><!-- doxytag: member="common_types.h::cpuaddr" ref="bddffd9b6badf27493baed70e95972b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="common__types_8h.html#bddffd9b6badf27493baed70e95972b4">cpuaddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00179">179</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="df957e9fa8c95c188ffacb8197aa8725"></a><!-- doxytag: member="common_types.h::int16" ref="df957e9fa8c95c188ffacb8197aa8725" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short int <a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00171">171</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="5eb512da689eec1a7472ab97e2ab6be3"></a><!-- doxytag: member="common_types.h::int32" ref="5eb512da689eec1a7472ab97e2ab6be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long int <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00172">172</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="1b956fe1df85f3c132b21edb4e116458"></a><!-- doxytag: member="common_types.h::int8" ref="1b956fe1df85f3c132b21edb4e116458" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef signed char <a class="el" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00170">170</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="2e00abb078d312d1d8c4fbcd6be343d8"></a><!-- doxytag: member="common_types.h::uint16" ref="2e00abb078d312d1d8c4fbcd6be343d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short int <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00175">175</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="9560e25c315bae45d1ed4e2ce49ce55a"></a><!-- doxytag: member="common_types.h::uint32" ref="9560e25c315bae45d1ed4e2ce49ce55a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00176">176</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="dde6aaee8457bee49c2a92621fe22b79"></a><!-- doxytag: member="common_types.h::uint8" ref="dde6aaee8457bee49c2a92621fe22b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00174">174</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b7a7267a8e0dec2bfc16f692214c56d7"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="b7a7267a8e0dec2bfc16f692214c56d7" args="(sizeof(int64)==8, Typeint64WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#ba99344b8b865b6072882f7085717155">int64</a>)&nbsp;</td>
          <td class="paramname"> = <code>=8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Typeint64WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d368cb583351f27fe0a40afcc16e48f6"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="d368cb583351f27fe0a40afcc16e48f6" args="(sizeof(int32)==4, Typeint32WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>)&nbsp;</td>
          <td class="paramname"> = <code>=4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Typeint32WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb95de2efff943ebaf8bf94dc6b99fac"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="bb95de2efff943ebaf8bf94dc6b99fac" args="(sizeof(int16)==2, Typeint16WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>)&nbsp;</td>
          <td class="paramname"> = <code>=2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Typeint16WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed4097b5cfa97d8b00349b245ac75e26"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="ed4097b5cfa97d8b00349b245ac75e26" args="(sizeof(int8)==1, Typeint8WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>)&nbsp;</td>
          <td class="paramname"> = <code>=1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Typeint8WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bce9a9c4c3e856ecd5c4ffc52faeab2c"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="bce9a9c4c3e856ecd5c4ffc52faeab2c" args="(sizeof(uint64)==8, TypeUint64WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a>)&nbsp;</td>
          <td class="paramname"> = <code>=8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TypeUint64WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f0302319ad208c95066a83add1522368"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="f0302319ad208c95066a83add1522368" args="(sizeof(uint32)==4, TypeUint32WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>)&nbsp;</td>
          <td class="paramname"> = <code>=4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TypeUint32WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e99fbeb2efa85d67971b329150b7b45c"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="e99fbeb2efa85d67971b329150b7b45c" args="(sizeof(uint16)==2, TypeUint16WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>)&nbsp;</td>
          <td class="paramname"> = <code>=2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TypeUint16WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef8e03ec0f3ba287913436f4ee0d8cab"></a><!-- doxytag: member="common_types.h::CompileTimeAssert" ref="ef8e03ec0f3ba287913436f4ee0d8cab" args="(sizeof(uint8)==1, TypeUint8WrongSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompileTimeAssert           </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>)&nbsp;</td>
          <td class="paramname"> = <code>=1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TypeUint8WrongSize&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ba99344b8b865b6072882f7085717155"></a><!-- doxytag: member="common_types.h::int64" ref="ba99344b8b865b6072882f7085717155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_EXTENSION_ typedef long long int <a class="el" href="common__types_8h.html#ba99344b8b865b6072882f7085717155">int64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00173">173</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<a class="anchor" name="f8b7e3953afcaed80d23a662c9c4574a"></a><!-- doxytag: member="common_types.h::uint64" ref="f8b7e3953afcaed80d23a662c9c4574a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_EXTENSION_ typedef unsigned long long int <a class="el" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="common__types_8h-source.html#l00177">177</a> of file <a class="el" href="common__types_8h-source.html">common_types.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
