<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /mnt/disk2/sstrege/MissionX/build/cpu1/inc/osconfig.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>osconfig.h File Reference</h1>
<p>
<a href="osconfig_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#16f4a5504fe99e05cc20203b7f6b87dc">OS_MAX_TASKS</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#af83d0e2af9dee7049d6d943117f0ecb">OS_MAX_QUEUES</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#4607513ad489f84f8bc1d47e2132751e">OS_MAX_COUNT_SEMAPHORES</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#9d4a2dee965976b50396935d2956e459">OS_MAX_BIN_SEMAPHORES</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#a36a670dd69ab319c454b90260cb8803">OS_MAX_MUTEXES</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#0fd02d2eecf1a82e3bd24bf32a6cc3f2">OS_MAX_LOCAL_PATH_LEN</a>&nbsp;&nbsp;&nbsp;(OS_MAX_PATH_LEN + OS_FS_PHYS_NAME_LEN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#cc2b961334114506e8b6a31db4ccc324">OS_MAX_FILE_NAME</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#0647abe5b4f34f84f55d45e25f8dd5c4">OS_BUFFER_SIZE</a>&nbsp;&nbsp;&nbsp;172</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#7620336dc9f8c5e29ec1fc4cd23bc233">OS_BUFFER_MSG_DEPTH</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#a87f9f35beb534e8299992c78512da4b">OS_UTILITY_TASK_ON</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#450e398729b46bdd30677dd6cdf8dfb3">OS_UTILITYTASK_STACK_SIZE</a>&nbsp;&nbsp;&nbsp;2048</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#79b02666fa451ef9a686c81222d99c34">OS_UTILITYTASK_PRIORITY</a>&nbsp;&nbsp;&nbsp;245</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#413e4de49aac44975b8df96d83ad990c">OS_MAX_CMD_LEN</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#4825b5ced2dc942dadf78dce5567a51b">OS_INCLUDE_NETWORK</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#14119f754cdfdccd1c5b2d3653c9e8f7">OS_MAX_NUM_OPEN_FILES</a>&nbsp;&nbsp;&nbsp;50</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#26e0301562968e7079fee4bb3e13532c">OS_SHELL_CMD_INPUT_FILE_NAME</a>&nbsp;&nbsp;&nbsp;&quot;/ram/OS_ShellCmd.in&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#6f7d56ba554c8be940beafd64b35d2b9">OS_INCLUDE_MODULE_LOADER</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#0cc591a2563e51f81b51e435e4fcb15f">OS_MAX_MODULES</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">OS_MAX_SYM_LEN</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osconfig_8h.html#0a1af077db2ca21aa289afb89b3983e8">OS_MAX_TIMERS</a>&nbsp;&nbsp;&nbsp;5</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7620336dc9f8c5e29ec1fc4cd23bc233"></a><!-- doxytag: member="osconfig.h::OS_BUFFER_MSG_DEPTH" ref="7620336dc9f8c5e29ec1fc4cd23bc233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BUFFER_MSG_DEPTH&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00087">87</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="0647abe5b4f34f84f55d45e25f8dd5c4"></a><!-- doxytag: member="osconfig.h::OS_BUFFER_SIZE" ref="0647abe5b4f34f84f55d45e25f8dd5c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_BUFFER_SIZE&nbsp;&nbsp;&nbsp;172          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00086">86</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="6f7d56ba554c8be940beafd64b35d2b9"></a><!-- doxytag: member="osconfig.h::OS_INCLUDE_MODULE_LOADER" ref="6f7d56ba554c8be940beafd64b35d2b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INCLUDE_MODULE_LOADER          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00140">140</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="4825b5ced2dc942dadf78dce5567a51b"></a><!-- doxytag: member="osconfig.h::OS_INCLUDE_NETWORK" ref="4825b5ced2dc942dadf78dce5567a51b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INCLUDE_NETWORK          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00118">118</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="8419474683cbd73c491a3688a0b661c1"></a><!-- doxytag: member="osconfig.h::OS_MAX_API_NAME" ref="8419474683cbd73c491a3688a0b661c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_API_NAME&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00076">76</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="9d4a2dee965976b50396935d2956e459"></a><!-- doxytag: member="osconfig.h::OS_MAX_BIN_SEMAPHORES" ref="9d4a2dee965976b50396935d2956e459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_BIN_SEMAPHORES&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00058">58</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="413e4de49aac44975b8df96d83ad990c"></a><!-- doxytag: member="osconfig.h::OS_MAX_CMD_LEN" ref="413e4de49aac44975b8df96d83ad990c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_CMD_LEN&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00111">111</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="4607513ad489f84f8bc1d47e2132751e"></a><!-- doxytag: member="osconfig.h::OS_MAX_COUNT_SEMAPHORES" ref="4607513ad489f84f8bc1d47e2132751e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_COUNT_SEMAPHORES&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00057">57</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="cc2b961334114506e8b6a31db4ccc324"></a><!-- doxytag: member="osconfig.h::OS_MAX_FILE_NAME" ref="cc2b961334114506e8b6a31db4ccc324" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_FILE_NAME&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00081">81</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="0fd02d2eecf1a82e3bd24bf32a6cc3f2"></a><!-- doxytag: member="osconfig.h::OS_MAX_LOCAL_PATH_LEN" ref="0fd02d2eecf1a82e3bd24bf32a6cc3f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_LOCAL_PATH_LEN&nbsp;&nbsp;&nbsp;(OS_MAX_PATH_LEN + OS_FS_PHYS_NAME_LEN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00071">71</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="0cc591a2563e51f81b51e435e4fcb15f"></a><!-- doxytag: member="osconfig.h::OS_MAX_MODULES" ref="0cc591a2563e51f81b51e435e4fcb15f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_MODULES&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00149">149</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="a36a670dd69ab319c454b90260cb8803"></a><!-- doxytag: member="osconfig.h::OS_MAX_MUTEXES" ref="a36a670dd69ab319c454b90260cb8803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_MUTEXES&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00059">59</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="14119f754cdfdccd1c5b2d3653c9e8f7"></a><!-- doxytag: member="osconfig.h::OS_MAX_NUM_OPEN_FILES" ref="14119f754cdfdccd1c5b2d3653c9e8f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_NUM_OPEN_FILES&nbsp;&nbsp;&nbsp;50          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00123">123</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="26640de8dfdf750721c8757341171828"></a><!-- doxytag: member="osconfig.h::OS_MAX_PATH_LEN" ref="26640de8dfdf750721c8757341171828" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_PATH_LEN&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00064">64</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="af83d0e2af9dee7049d6d943117f0ecb"></a><!-- doxytag: member="osconfig.h::OS_MAX_QUEUES" ref="af83d0e2af9dee7049d6d943117f0ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_QUEUES&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00056">56</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="9939b33b2085c18eb73407218eee5cc1"></a><!-- doxytag: member="osconfig.h::OS_MAX_SYM_LEN" ref="9939b33b2085c18eb73407218eee5cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_SYM_LEN&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00163">163</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="16f4a5504fe99e05cc20203b7f6b87dc"></a><!-- doxytag: member="osconfig.h::OS_MAX_TASKS" ref="16f4a5504fe99e05cc20203b7f6b87dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_TASKS&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00055">55</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="0a1af077db2ca21aa289afb89b3983e8"></a><!-- doxytag: member="osconfig.h::OS_MAX_TIMERS" ref="0a1af077db2ca21aa289afb89b3983e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_MAX_TIMERS&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00169">169</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="26e0301562968e7079fee4bb3e13532c"></a><!-- doxytag: member="osconfig.h::OS_SHELL_CMD_INPUT_FILE_NAME" ref="26e0301562968e7079fee4bb3e13532c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_SHELL_CMD_INPUT_FILE_NAME&nbsp;&nbsp;&nbsp;&quot;/ram/OS_ShellCmd.in&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00129">129</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="a87f9f35beb534e8299992c78512da4b"></a><!-- doxytag: member="osconfig.h::OS_UTILITY_TASK_ON" ref="a87f9f35beb534e8299992c78512da4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_UTILITY_TASK_ON          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00098">98</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="79b02666fa451ef9a686c81222d99c34"></a><!-- doxytag: member="osconfig.h::OS_UTILITYTASK_PRIORITY" ref="79b02666fa451ef9a686c81222d99c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_UTILITYTASK_PRIORITY&nbsp;&nbsp;&nbsp;245          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00104">104</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<a class="anchor" name="450e398729b46bdd30677dd6cdf8dfb3"></a><!-- doxytag: member="osconfig.h::OS_UTILITYTASK_STACK_SIZE" ref="450e398729b46bdd30677dd6cdf8dfb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_UTILITYTASK_STACK_SIZE&nbsp;&nbsp;&nbsp;2048          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osconfig_8h-source.html#l00102">102</a> of file <a class="el" href="osconfig_8h-source.html">osconfig.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
