<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_AppRecord_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_AppRecord_t Struct Reference</h1><!-- doxytag: class="CFE_ES_AppRecord_t" --><code>#include &lt;<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_record__t.html#34611e713ca89dc50ab362fd2b0ccc74">RecordUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_record__t.html#a14a6604b243aae466342ab726c7581f">Type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html">CFE_ES_AppStartParams_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_record__t.html#b6d40c8d97e15efa6335b3ba9001c58d">StartParams</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___app_state__t.html">CFE_ES_AppState_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_record__t.html#74dd470d1b5188df0112f81fe36036d7">StateRecord</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___main_task_info__t.html">CFE_ES_MainTaskInfo_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_record__t.html#6f920ad246bf4eb1018c3f1c64589b16">TaskInfo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00173">173</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="34611e713ca89dc50ab362fd2b0ccc74"></a><!-- doxytag: member="CFE_ES_AppRecord_t::RecordUsed" ref="34611e713ca89dc50ab362fd2b0ccc74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___e_s___app_record__t.html#34611e713ca89dc50ab362fd2b0ccc74">CFE_ES_AppRecord_t::RecordUsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00175">175</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="b6d40c8d97e15efa6335b3ba9001c58d"></a><!-- doxytag: member="CFE_ES_AppRecord_t::StartParams" ref="b6d40c8d97e15efa6335b3ba9001c58d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html">CFE_ES_AppStartParams_t</a> <a class="el" href="struct_c_f_e___e_s___app_record__t.html#b6d40c8d97e15efa6335b3ba9001c58d">CFE_ES_AppRecord_t::StartParams</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00177">177</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="74dd470d1b5188df0112f81fe36036d7"></a><!-- doxytag: member="CFE_ES_AppRecord_t::StateRecord" ref="74dd470d1b5188df0112f81fe36036d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___app_state__t.html">CFE_ES_AppState_t</a> <a class="el" href="struct_c_f_e___e_s___app_record__t.html#74dd470d1b5188df0112f81fe36036d7">CFE_ES_AppRecord_t::StateRecord</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00178">178</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="6f920ad246bf4eb1018c3f1c64589b16"></a><!-- doxytag: member="CFE_ES_AppRecord_t::TaskInfo" ref="6f920ad246bf4eb1018c3f1c64589b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___main_task_info__t.html">CFE_ES_MainTaskInfo_t</a> <a class="el" href="struct_c_f_e___e_s___app_record__t.html#6f920ad246bf4eb1018c3f1c64589b16">CFE_ES_AppRecord_t::TaskInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00179">179</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="a14a6604b243aae466342ab726c7581f"></a><!-- doxytag: member="CFE_ES_AppRecord_t::Type" ref="a14a6604b243aae466342ab726c7581f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_record__t.html#a14a6604b243aae466342ab726c7581f">CFE_ES_AppRecord_t::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00176">176</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
