<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_LogFileCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_LogFileCmd_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_LogFileCmd_t" -->Write Event Log to File Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log_file_cmd__t.html#31a54ac490bead2769dd4308585524cd">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log_file_cmd__t.html#caa20a9769fcc35a1da1a1ff3ddc3a7a">LogFilename</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename where log data is to be written.  <a href="#caa20a9769fcc35a1da1a1ff3ddc3a7a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Write Event Log to File Command. 
<p>
For command details, see <a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">CFE_EVS_FILE_WRITE_LOG_DATA_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00959">959</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="31a54ac490bead2769dd4308585524cd"></a><!-- doxytag: member="CFE_EVS_LogFileCmd_t::CmdHeader" ref="31a54ac490bead2769dd4308585524cd" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___log_file_cmd__t.html#31a54ac490bead2769dd4308585524cd">CFE_EVS_LogFileCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00960">960</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="caa20a9769fcc35a1da1a1ff3ddc3a7a"></a><!-- doxytag: member="CFE_EVS_LogFileCmd_t::LogFilename" ref="caa20a9769fcc35a1da1a1ff3ddc3a7a" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___log_file_cmd__t.html#caa20a9769fcc35a1da1a1ff3ddc3a7a">CFE_EVS_LogFileCmd_t::LogFilename</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filename where log data is to be written. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00961">961</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
