<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_AppState_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_AppState_t Struct Reference</h1><!-- doxytag: class="CFE_ES_AppState_t" --><code>#include &lt;<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_state__t.html#aa2ceb53aad01fd8b233efe6ad5ff9a4">AppControlRequest</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_state__t.html#5161d82038d49ac38fd6d77c344bb86f">AppState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_state__t.html#4467fd687056688953df14c70a3235d7">AppTimer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00127">127</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="aa2ceb53aad01fd8b233efe6ad5ff9a4"></a><!-- doxytag: member="CFE_ES_AppState_t::AppControlRequest" ref="aa2ceb53aad01fd8b233efe6ad5ff9a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_state__t.html#aa2ceb53aad01fd8b233efe6ad5ff9a4">CFE_ES_AppState_t::AppControlRequest</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00129">129</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="5161d82038d49ac38fd6d77c344bb86f"></a><!-- doxytag: member="CFE_ES_AppState_t::AppState" ref="5161d82038d49ac38fd6d77c344bb86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_state__t.html#5161d82038d49ac38fd6d77c344bb86f">CFE_ES_AppState_t::AppState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00130">130</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="4467fd687056688953df14c70a3235d7"></a><!-- doxytag: member="CFE_ES_AppState_t::AppTimer" ref="4467fd687056688953df14c70a3235d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="el" href="struct_c_f_e___e_s___app_state__t.html#4467fd687056688953df14c70a3235d7">CFE_ES_AppState_t::AppTimer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00131">131</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
