<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_StatMsg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_StatMsg_t Struct Reference</h1><!-- doxytag: class="CFE_SB_StatMsg_t" --><code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#1781da171a11ed544e1cea5f727a0b22">Hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Telemetry Message Header  <a href="#1781da171a11ed544e1cea5f727a0b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#f497acb7c85ec91fcdff1193d4f2860f">MsgIdsInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current number of MsgIds with a destination.  <a href="#f497acb7c85ec91fcdff1193d4f2860f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#278a919cf51cee3e5aacc8a5f0415556">PeakMsgIdsInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peak number of MsgIds with a destination.  <a href="#278a919cf51cee3e5aacc8a5f0415556"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#09fc13e539f5cb5b7bd29174138bc3d4">MaxMsgIdsAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">CFE_SB_MAX_MSG_IDS</a>  <a href="#09fc13e539f5cb5b7bd29174138bc3d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#11ac2b1297b3532db667057ba2cf6c6a">PipesInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of pipes currently in use.  <a href="#11ac2b1297b3532db667057ba2cf6c6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#756067f0b672b72c978536f99d2f98af">PeakPipesInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peak number of pipes since last reboot.  <a href="#756067f0b672b72c978536f99d2f98af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#1d5f98eb2df4bcdef8ac799615086328">MaxPipesAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">CFE_SB_MAX_PIPES</a>  <a href="#1d5f98eb2df4bcdef8ac799615086328"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#d80f264e93b3c8291a3d1d229438d98e">MemInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory bytes currently in use for SB msg transfers.  <a href="#d80f264e93b3c8291a3d1d229438d98e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#0b752d4a66ccf3e40f514152a518d4bf">PeakMemInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peak memory bytes in use for SB msg transfers.  <a href="#0b752d4a66ccf3e40f514152a518d4bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#9f421abf6c7d39ebf32e2a2568378192">MaxMemAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">CFE_SB_BUF_MEMORY_BYTES</a>  <a href="#9f421abf6c7d39ebf32e2a2568378192"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#77275faff58f3fd842327afbed1df30f">SubscriptionsInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of current subscriptions.  <a href="#77275faff58f3fd842327afbed1df30f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#499da65ad6957c159b7b3d9cf339f1d0">PeakSubscriptionsInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peak number of subscriptions.  <a href="#499da65ad6957c159b7b3d9cf339f1d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#ef9216eff28ca13997a46ac1f6874086">MaxSubscriptionsAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">product of <a class="el" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">CFE_SB_MAX_MSG_IDS</a> and <a class="el" href="cfe__platform__cfg_8h.html#533d04a4cf428029738f4f36c7f0c742">CFE_SB_MAX_DEST_PER_PKT</a>  <a href="#ef9216eff28ca13997a46ac1f6874086"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#84372fa2af15cae8cf74a1bc1352a61b">SBBuffersInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of SB message buffers currently in use.  <a href="#84372fa2af15cae8cf74a1bc1352a61b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#cb4558b32881b2684b93b83794220d9e">PeakSBBuffersInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max number of SB message buffers in use.  <a href="#cb4558b32881b2684b93b83794220d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#b24481744f770076b99682708aecb689">MaxPipeDepthAllowed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#6e1f1df7d3b35bf39342ee61802dd1b0">CFE_SB_MAX_PIPE_DEPTH</a>  <a href="#b24481744f770076b99682708aecb689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#80e73347b0879024062e0f841fdc91dd">PipeDepthStats</a> [CFE_SB_MAX_PIPES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipe Depth Statistics <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a>.  <a href="#80e73347b0879024062e0f841fdc91dd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfesbtlm.html#_cfesbtlm000002">Name:</a></b></dt><dd>SB Statistics Telemetry Packet</dd></dl>
SB Statistics packet sent (via CFE_SB_SendMsg) in response to <a class="el" href="cfe__sb__msg_8h.html#337072afa81db888b3493a19a1536e9e">CFE_SB_SEND_SB_STATS_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00618">618</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="1781da171a11ed544e1cea5f727a0b22"></a><!-- doxytag: member="CFE_SB_StatMsg_t::Hdr" ref="1781da171a11ed544e1cea5f727a0b22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#1781da171a11ed544e1cea5f727a0b22">CFE_SB_StatMsg_t::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Telemetry Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00620">620</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="9f421abf6c7d39ebf32e2a2568378192"></a><!-- doxytag: member="CFE_SB_StatMsg_t::MaxMemAllowed" ref="9f421abf6c7d39ebf32e2a2568378192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#9f421abf6c7d39ebf32e2a2568378192">CFE_SB_StatMsg_t::MaxMemAllowed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">CFE_SB_BUF_MEMORY_BYTES</a> 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000122">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMMBMALW</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00639">639</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="09fc13e539f5cb5b7bd29174138bc3d4"></a><!-- doxytag: member="CFE_SB_StatMsg_t::MaxMsgIdsAllowed" ref="09fc13e539f5cb5b7bd29174138bc3d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#09fc13e539f5cb5b7bd29174138bc3d4">CFE_SB_StatMsg_t::MaxMsgIdsAllowed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">CFE_SB_MAX_MSG_IDS</a> 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000116">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMMMIDALW</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00625">625</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b24481744f770076b99682708aecb689"></a><!-- doxytag: member="CFE_SB_StatMsg_t::MaxPipeDepthAllowed" ref="b24481744f770076b99682708aecb689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#b24481744f770076b99682708aecb689">CFE_SB_StatMsg_t::MaxPipeDepthAllowed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#6e1f1df7d3b35bf39342ee61802dd1b0">CFE_SB_MAX_PIPE_DEPTH</a> 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000128">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMMPDALW</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00655">655</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1d5f98eb2df4bcdef8ac799615086328"></a><!-- doxytag: member="CFE_SB_StatMsg_t::MaxPipesAllowed" ref="1d5f98eb2df4bcdef8ac799615086328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#1d5f98eb2df4bcdef8ac799615086328">CFE_SB_StatMsg_t::MaxPipesAllowed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Cfg Param <a class="el" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">CFE_SB_MAX_PIPES</a> 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000119">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMMPALW</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00632">632</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="ef9216eff28ca13997a46ac1f6874086"></a><!-- doxytag: member="CFE_SB_StatMsg_t::MaxSubscriptionsAllowed" ref="ef9216eff28ca13997a46ac1f6874086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#ef9216eff28ca13997a46ac1f6874086">CFE_SB_StatMsg_t::MaxSubscriptionsAllowed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
product of <a class="el" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">CFE_SB_MAX_MSG_IDS</a> and <a class="el" href="cfe__platform__cfg_8h.html#533d04a4cf428029738f4f36c7f0c742">CFE_SB_MAX_DEST_PER_PKT</a> 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000125">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMMSALW</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00646">646</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d80f264e93b3c8291a3d1d229438d98e"></a><!-- doxytag: member="CFE_SB_StatMsg_t::MemInUse" ref="d80f264e93b3c8291a3d1d229438d98e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#d80f264e93b3c8291a3d1d229438d98e">CFE_SB_StatMsg_t::MemInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory bytes currently in use for SB msg transfers. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000120">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMBMIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00635">635</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="f497acb7c85ec91fcdff1193d4f2860f"></a><!-- doxytag: member="CFE_SB_StatMsg_t::MsgIdsInUse" ref="f497acb7c85ec91fcdff1193d4f2860f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#f497acb7c85ec91fcdff1193d4f2860f">CFE_SB_StatMsg_t::MsgIdsInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current number of MsgIds with a destination. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000114">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMMIDIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00621">621</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="0b752d4a66ccf3e40f514152a518d4bf"></a><!-- doxytag: member="CFE_SB_StatMsg_t::PeakMemInUse" ref="0b752d4a66ccf3e40f514152a518d4bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#0b752d4a66ccf3e40f514152a518d4bf">CFE_SB_StatMsg_t::PeakMemInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peak memory bytes in use for SB msg transfers. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000121">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPBMIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00637">637</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="278a919cf51cee3e5aacc8a5f0415556"></a><!-- doxytag: member="CFE_SB_StatMsg_t::PeakMsgIdsInUse" ref="278a919cf51cee3e5aacc8a5f0415556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#278a919cf51cee3e5aacc8a5f0415556">CFE_SB_StatMsg_t::PeakMsgIdsInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peak number of MsgIds with a destination. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000115">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPMIDIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00623">623</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="756067f0b672b72c978536f99d2f98af"></a><!-- doxytag: member="CFE_SB_StatMsg_t::PeakPipesInUse" ref="756067f0b672b72c978536f99d2f98af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#756067f0b672b72c978536f99d2f98af">CFE_SB_StatMsg_t::PeakPipesInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peak number of pipes since last reboot. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000118">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPPIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00630">630</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="cb4558b32881b2684b93b83794220d9e"></a><!-- doxytag: member="CFE_SB_StatMsg_t::PeakSBBuffersInUse" ref="cb4558b32881b2684b93b83794220d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#cb4558b32881b2684b93b83794220d9e">CFE_SB_StatMsg_t::PeakSBBuffersInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max number of SB message buffers in use. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000127">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPSBBIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00652">652</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="499da65ad6957c159b7b3d9cf339f1d0"></a><!-- doxytag: member="CFE_SB_StatMsg_t::PeakSubscriptionsInUse" ref="499da65ad6957c159b7b3d9cf339f1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#499da65ad6957c159b7b3d9cf339f1d0">CFE_SB_StatMsg_t::PeakSubscriptionsInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peak number of subscriptions. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000124">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPSIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00644">644</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="80e73347b0879024062e0f841fdc91dd"></a><!-- doxytag: member="CFE_SB_StatMsg_t::PipeDepthStats" ref="80e73347b0879024062e0f841fdc91dd" args="[CFE_SB_MAX_PIPES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#80e73347b0879024062e0f841fdc91dd">CFE_SB_StatMsg_t::PipeDepthStats</a>[CFE_SB_MAX_PIPES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pipe Depth Statistics <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html">CFE_SB_PipeDepthStats_t</a>. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000129">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>] </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00657">657</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="11ac2b1297b3532db667057ba2cf6c6a"></a><!-- doxytag: member="CFE_SB_StatMsg_t::PipesInUse" ref="11ac2b1297b3532db667057ba2cf6c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#11ac2b1297b3532db667057ba2cf6c6a">CFE_SB_StatMsg_t::PipesInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of pipes currently in use. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000117">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00628">628</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="84372fa2af15cae8cf74a1bc1352a61b"></a><!-- doxytag: member="CFE_SB_StatMsg_t::SBBuffersInUse" ref="84372fa2af15cae8cf74a1bc1352a61b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#84372fa2af15cae8cf74a1bc1352a61b">CFE_SB_StatMsg_t::SBBuffersInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of SB message buffers currently in use. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000126">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMSBBIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00650">650</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="77275faff58f3fd842327afbed1df30f"></a><!-- doxytag: member="CFE_SB_StatMsg_t::SubscriptionsInUse" ref="77275faff58f3fd842327afbed1df30f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#77275faff58f3fd842327afbed1df30f">CFE_SB_StatMsg_t::SubscriptionsInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of current subscriptions. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000123">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMSIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00642">642</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
