<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_AppStartParams_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_AppStartParams_t Struct Reference</h1><!-- doxytag: class="CFE_ES_AppStartParams_t" --><code>#include &lt;<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#30edb349b5103b725464028393cc98c9">Name</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#bea8840b700356682ef30c6e7a5991bc">EntryPoint</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#b6cb585e5698712f526812dfcbdf00fe">FileName</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#6e5d23297309d8b60e6578e5e16a8537">StackSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#e4127b7445d3bac7f30379c49a37dae2">StartAddress</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#277943f4d68461c3f5196d5a5236a5be">ModuleId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#a26ae34ef61ac97668fea8530875ca8d">ExceptionAction</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#7d530be85a4d915275bfa7994fc56a02">Priority</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00140">140</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="bea8840b700356682ef30c6e7a5991bc"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::EntryPoint" ref="bea8840b700356682ef30c6e7a5991bc" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#bea8840b700356682ef30c6e7a5991bc">CFE_ES_AppStartParams_t::EntryPoint</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00143">143</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="a26ae34ef61ac97668fea8530875ca8d"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::ExceptionAction" ref="a26ae34ef61ac97668fea8530875ca8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#a26ae34ef61ac97668fea8530875ca8d">CFE_ES_AppStartParams_t::ExceptionAction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00150">150</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="b6cb585e5698712f526812dfcbdf00fe"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::FileName" ref="b6cb585e5698712f526812dfcbdf00fe" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#b6cb585e5698712f526812dfcbdf00fe">CFE_ES_AppStartParams_t::FileName</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00144">144</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="277943f4d68461c3f5196d5a5236a5be"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::ModuleId" ref="277943f4d68461c3f5196d5a5236a5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#277943f4d68461c3f5196d5a5236a5be">CFE_ES_AppStartParams_t::ModuleId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00148">148</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="30edb349b5103b725464028393cc98c9"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::Name" ref="30edb349b5103b725464028393cc98c9" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#30edb349b5103b725464028393cc98c9">CFE_ES_AppStartParams_t::Name</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00142">142</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="7d530be85a4d915275bfa7994fc56a02"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::Priority" ref="7d530be85a4d915275bfa7994fc56a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#7d530be85a4d915275bfa7994fc56a02">CFE_ES_AppStartParams_t::Priority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00151">151</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="6e5d23297309d8b60e6578e5e16a8537"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::StackSize" ref="6e5d23297309d8b60e6578e5e16a8537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#6e5d23297309d8b60e6578e5e16a8537">CFE_ES_AppStartParams_t::StackSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00146">146</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="e4127b7445d3bac7f30379c49a37dae2"></a><!-- doxytag: member="CFE_ES_AppStartParams_t::StartAddress" ref="e4127b7445d3bac7f30379c49a37dae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#e4127b7445d3bac7f30379c49a37dae2">CFE_ES_AppStartParams_t::StartAddress</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00147">147</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
