<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_PSP_MemTable_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_PSP_MemTable_t Struct Reference</h1><!-- doxytag: class="CFE_PSP_MemTable_t" --><code>#include &lt;<a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#7eaf7ae1e615c2944fb1317ff3fc72c5">MemoryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#66d88358c04b90481896e11486c87b6b">WordSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#4aa7be97d4007b4bf46bd15236d97280">StartAddr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#14bda8c4cc35e6d2d3b92dbd6bb25e9a">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#263d41395132cf2cd95b04222e75d543">Attributes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__psp_8h-source.html#l00117">117</a> of file <a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="263d41395132cf2cd95b04222e75d543"></a><!-- doxytag: member="CFE_PSP_MemTable_t::Attributes" ref="263d41395132cf2cd95b04222e75d543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#263d41395132cf2cd95b04222e75d543">CFE_PSP_MemTable_t::Attributes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__psp_8h-source.html#l00123">123</a> of file <a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>.
</div>
</div><p>
<a class="anchor" name="7eaf7ae1e615c2944fb1317ff3fc72c5"></a><!-- doxytag: member="CFE_PSP_MemTable_t::MemoryType" ref="7eaf7ae1e615c2944fb1317ff3fc72c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#7eaf7ae1e615c2944fb1317ff3fc72c5">CFE_PSP_MemTable_t::MemoryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__psp_8h-source.html#l00119">119</a> of file <a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>.
</div>
</div><p>
<a class="anchor" name="14bda8c4cc35e6d2d3b92dbd6bb25e9a"></a><!-- doxytag: member="CFE_PSP_MemTable_t::Size" ref="14bda8c4cc35e6d2d3b92dbd6bb25e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#14bda8c4cc35e6d2d3b92dbd6bb25e9a">CFE_PSP_MemTable_t::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__psp_8h-source.html#l00122">122</a> of file <a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>.
</div>
</div><p>
<a class="anchor" name="4aa7be97d4007b4bf46bd15236d97280"></a><!-- doxytag: member="CFE_PSP_MemTable_t::StartAddr" ref="4aa7be97d4007b4bf46bd15236d97280" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#4aa7be97d4007b4bf46bd15236d97280">CFE_PSP_MemTable_t::StartAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__psp_8h-source.html#l00121">121</a> of file <a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>.
</div>
</div><p>
<a class="anchor" name="66d88358c04b90481896e11486c87b6b"></a><!-- doxytag: member="CFE_PSP_MemTable_t::WordSize" ref="66d88358c04b90481896e11486c87b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#66d88358c04b90481896e11486c87b6b">CFE_PSP_MemTable_t::WordSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__psp_8h-source.html#l00120">120</a> of file <a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/sstrege/MissionX/psp/fsw/inc/<a class="el" href="cfe__psp_8h-source.html">cfe_psp.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
