<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_Packet_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_Packet_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_Packet_t" --><code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html#28862655eef813844764ecc16ff29dcc">TlmHeader</a> [CFE_SB_TLM_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html">CFE_EVS_PacketID_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html#c587f4b74e8c441838583c837e2db07c">PacketID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event packet information.  <a href="#c587f4b74e8c441838583c837e2db07c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html#006bf5ab8571bfaa5a71a0a26d7a9b9a">Message</a> [CFE_EVS_MAX_MESSAGE_LENGTH]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event message string.  <a href="#006bf5ab8571bfaa5a71a0a26d7a9b9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html#4b75b9c0f2efaeb98c035d212c41d94a">Spare1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure padding.  <a href="#4b75b9c0f2efaeb98c035d212c41d94a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html#c791dad09fc6cfcb7b4d4a36864ecbeb">Spare2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure padding.  <a href="#c791dad09fc6cfcb7b4d4a36864ecbeb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfeevstlm.html#_cfeevstlm000002">Name:</a></b></dt><dd>Event Message Telemetry Packet </dd></dl>

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01139">1139</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="006bf5ab8571bfaa5a71a0a26d7a9b9a"></a><!-- doxytag: member="CFE_EVS_Packet_t::Message" ref="006bf5ab8571bfaa5a71a0a26d7a9b9a" args="[CFE_EVS_MAX_MESSAGE_LENGTH]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#006bf5ab8571bfaa5a71a0a26d7a9b9a">CFE_EVS_Packet_t::Message</a>[CFE_EVS_MAX_MESSAGE_LENGTH]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event message string. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000090">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_EVENT</code>[CFE_EVS_MAX_MESSAGE_LENGTH</b>] </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01142">1142</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c587f4b74e8c441838583c837e2db07c"></a><!-- doxytag: member="CFE_EVS_Packet_t::PacketID" ref="c587f4b74e8c441838583c837e2db07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html">CFE_EVS_PacketID_t</a> <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#c587f4b74e8c441838583c837e2db07c">CFE_EVS_Packet_t::PacketID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event packet information. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01141">1141</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="4b75b9c0f2efaeb98c035d212c41d94a"></a><!-- doxytag: member="CFE_EVS_Packet_t::Spare1" ref="4b75b9c0f2efaeb98c035d212c41d94a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#4b75b9c0f2efaeb98c035d212c41d94a">CFE_EVS_Packet_t::Spare1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure padding. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000091">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_SPARE1</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01144">1144</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c791dad09fc6cfcb7b4d4a36864ecbeb"></a><!-- doxytag: member="CFE_EVS_Packet_t::Spare2" ref="c791dad09fc6cfcb7b4d4a36864ecbeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#c791dad09fc6cfcb7b4d4a36864ecbeb">CFE_EVS_Packet_t::Spare2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure padding. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000092">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_SPARE2</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01146">1146</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="28862655eef813844764ecc16ff29dcc"></a><!-- doxytag: member="CFE_EVS_Packet_t::TlmHeader" ref="28862655eef813844764ecc16ff29dcc" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#28862655eef813844764ecc16ff29dcc">CFE_EVS_Packet_t::TlmHeader</a>[CFE_SB_TLM_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01140">1140</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
