<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_FS_Header_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_FS_Header_t Struct Reference</h1><!-- doxytag: class="CFE_FS_Header_t" -->Standard cFE File header structure definition.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#7f7bcdfcab25fa12f4e377067fce5573">ContentType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies the content type (='cFE1'=0x63464531).  <a href="#7f7bcdfcab25fa12f4e377067fce5573"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#c1b5794c41f04cd1eee346f033f44e3a">SubType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of <code>ContentType</code>, if necessary.  <a href="#c1b5794c41f04cd1eee346f033f44e3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#2838ca8f465d1433147553b0f09103a2">Length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of primary header.  <a href="#2838ca8f465d1433147553b0f09103a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#4e70daddf66a318603419763e6c8412d">SpacecraftID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spacecraft that generated the file.  <a href="#4e70daddf66a318603419763e6c8412d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#a301b81b809a04853f72c3ee2eb934c7">ProcessorID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processor that generated the file.  <a href="#a301b81b809a04853f72c3ee2eb934c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#393be15ad3ba2f15780a12a75c35edd3">ApplicationID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application that generated the file.  <a href="#393be15ad3ba2f15780a12a75c35edd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#b93d7841af480696a4fb9e92d886e603">TimeSeconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File creation timestamp (seconds).  <a href="#b93d7841af480696a4fb9e92d886e603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#97ec2fb7b82dc75846c62cf3f2a0fb69">TimeSubSeconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File creation timestamp (sub-seconds).  <a href="#97ec2fb7b82dc75846c62cf3f2a0fb69"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___f_s___header__t.html#dc2b15b18f9bfcbee4aa3c8d9100163b">Description</a> [CFE_FS_HDR_DESC_MAX_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File description.  <a href="#dc2b15b18f9bfcbee4aa3c8d9100163b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Standard cFE File header structure definition. 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00139">139</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="393be15ad3ba2f15780a12a75c35edd3"></a><!-- doxytag: member="CFE_FS_Header_t::ApplicationID" ref="393be15ad3ba2f15780a12a75c35edd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#393be15ad3ba2f15780a12a75c35edd3">CFE_FS_Header_t::ApplicationID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application that generated the file. 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00148">148</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="7f7bcdfcab25fa12f4e377067fce5573"></a><!-- doxytag: member="CFE_FS_Header_t::ContentType" ref="7f7bcdfcab25fa12f4e377067fce5573" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#7f7bcdfcab25fa12f4e377067fce5573">CFE_FS_Header_t::ContentType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Identifies the content type (='cFE1'=0x63464531). 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00141">141</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="dc2b15b18f9bfcbee4aa3c8d9100163b"></a><!-- doxytag: member="CFE_FS_Header_t::Description" ref="dc2b15b18f9bfcbee4aa3c8d9100163b" args="[CFE_FS_HDR_DESC_MAX_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___f_s___header__t.html#dc2b15b18f9bfcbee4aa3c8d9100163b">CFE_FS_Header_t::Description</a>[CFE_FS_HDR_DESC_MAX_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File description. 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00153">153</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="2838ca8f465d1433147553b0f09103a2"></a><!-- doxytag: member="CFE_FS_Header_t::Length" ref="2838ca8f465d1433147553b0f09103a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#2838ca8f465d1433147553b0f09103a2">CFE_FS_Header_t::Length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Length of primary header. 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00145">145</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="a301b81b809a04853f72c3ee2eb934c7"></a><!-- doxytag: member="CFE_FS_Header_t::ProcessorID" ref="a301b81b809a04853f72c3ee2eb934c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#a301b81b809a04853f72c3ee2eb934c7">CFE_FS_Header_t::ProcessorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor that generated the file. 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00147">147</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="4e70daddf66a318603419763e6c8412d"></a><!-- doxytag: member="CFE_FS_Header_t::SpacecraftID" ref="4e70daddf66a318603419763e6c8412d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#4e70daddf66a318603419763e6c8412d">CFE_FS_Header_t::SpacecraftID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spacecraft that generated the file. 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00146">146</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="c1b5794c41f04cd1eee346f033f44e3a"></a><!-- doxytag: member="CFE_FS_Header_t::SubType" ref="c1b5794c41f04cd1eee346f033f44e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#c1b5794c41f04cd1eee346f033f44e3a">CFE_FS_Header_t::SubType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of <code>ContentType</code>, if necessary. 
<p>
Standard SubType definitions can be found <a class="el" href="cfe__fs_8h.html#828f9dce1f64078211687c73b5d5cfa2">here </a> 
<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00142">142</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="b93d7841af480696a4fb9e92d886e603"></a><!-- doxytag: member="CFE_FS_Header_t::TimeSeconds" ref="b93d7841af480696a4fb9e92d886e603" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#b93d7841af480696a4fb9e92d886e603">CFE_FS_Header_t::TimeSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File creation timestamp (seconds). 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00150">150</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<a class="anchor" name="97ec2fb7b82dc75846c62cf3f2a0fb69"></a><!-- doxytag: member="CFE_FS_Header_t::TimeSubSeconds" ref="97ec2fb7b82dc75846c62cf3f2a0fb69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___f_s___header__t.html#97ec2fb7b82dc75846c62cf3f2a0fb69">CFE_FS_Header_t::TimeSubSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File creation timestamp (sub-seconds). 
<p>

<p>
Definition at line <a class="el" href="cfe__fs_8h-source.html#l00151">151</a> of file <a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__fs_8h-source.html">cfe_fs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
