<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_Global_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_Global_t Struct Reference</h1><!-- doxytag: class="CFE_ES_Global_t" --><code>#include &lt;<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#d8535b1274349e85fbd380ddb0875240">DebugVars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#122a6cfa1bea801a693f18bb0c8acbd3">SharedDataMutex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#4ebfcc9934415bcf9547bfac0690df8d">AppStartedCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#3fe422279b6d45ca95af3b14ecb87375">AppReadyCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#848480abadd74037c17dbb45dcc2d249">SystemState</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#fd512f7813ee437bb6b99ffce6850b8d">RegisteredTasks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___task_record__t.html">CFE_ES_TaskRecord_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#40f10dd2e2c800fbe41ce062f60eb634">TaskTable</a> [OS_MAX_TASKS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#7c996d9b8b133ac6fa824ad9764c7e46">RegisteredCoreApps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#80fac0ff57e82b7f1ab23d44a207843d">RegisteredExternalApps</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___app_record__t.html">CFE_ES_AppRecord_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#adb6b9301c9c153b2f155f13fb956c20">AppTable</a> [CFE_ES_MAX_APPLICATIONS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#884c16b22a929957ee678f21e01cf289">RegisteredLibs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___lib_record__t.html">CFE_ES_LibRecord_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#e2f587040f7a0c7a5d86bcee976c0c8a">LibTable</a> [CFE_ES_MAX_LIBRARIES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html">CFE_ES_GenCounterRecord_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#d594e8f27eb40c22cd3da530faf4940f">CounterTable</a> [CFE_ES_MAX_GEN_COUNTERS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CFE_ES_CDSVariables_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___global__t.html#270b792902814471ac802b9606ad540f">CDSVars</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00161">161</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="3fe422279b6d45ca95af3b14ecb87375"></a><!-- doxytag: member="CFE_ES_Global_t::AppReadyCount" ref="3fe422279b6d45ca95af3b14ecb87375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#3fe422279b6d45ca95af3b14ecb87375">CFE_ES_Global_t::AppReadyCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00177">177</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="4ebfcc9934415bcf9547bfac0690df8d"></a><!-- doxytag: member="CFE_ES_Global_t::AppStartedCount" ref="4ebfcc9934415bcf9547bfac0690df8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#4ebfcc9934415bcf9547bfac0690df8d">CFE_ES_Global_t::AppStartedCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00176">176</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="adb6b9301c9c153b2f155f13fb956c20"></a><!-- doxytag: member="CFE_ES_Global_t::AppTable" ref="adb6b9301c9c153b2f155f13fb956c20" args="[CFE_ES_MAX_APPLICATIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___app_record__t.html">CFE_ES_AppRecord_t</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#adb6b9301c9c153b2f155f13fb956c20">CFE_ES_Global_t::AppTable</a>[CFE_ES_MAX_APPLICATIONS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00191">191</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="270b792902814471ac802b9606ad540f"></a><!-- doxytag: member="CFE_ES_Global_t::CDSVars" ref="270b792902814471ac802b9606ad540f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CFE_ES_CDSVariables_t <a class="el" href="struct_c_f_e___e_s___global__t.html#270b792902814471ac802b9606ad540f">CFE_ES_Global_t::CDSVars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00207">207</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="d594e8f27eb40c22cd3da530faf4940f"></a><!-- doxytag: member="CFE_ES_Global_t::CounterTable" ref="d594e8f27eb40c22cd3da530faf4940f" args="[CFE_ES_MAX_GEN_COUNTERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html">CFE_ES_GenCounterRecord_t</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#d594e8f27eb40c22cd3da530faf4940f">CFE_ES_Global_t::CounterTable</a>[CFE_ES_MAX_GEN_COUNTERS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00202">202</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="d8535b1274349e85fbd380ddb0875240"></a><!-- doxytag: member="CFE_ES_Global_t::DebugVars" ref="d8535b1274349e85fbd380ddb0875240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#d8535b1274349e85fbd380ddb0875240">CFE_ES_Global_t::DebugVars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00166">166</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="e2f587040f7a0c7a5d86bcee976c0c8a"></a><!-- doxytag: member="CFE_ES_Global_t::LibTable" ref="e2f587040f7a0c7a5d86bcee976c0c8a" args="[CFE_ES_MAX_LIBRARIES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___lib_record__t.html">CFE_ES_LibRecord_t</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#e2f587040f7a0c7a5d86bcee976c0c8a">CFE_ES_Global_t::LibTable</a>[CFE_ES_MAX_LIBRARIES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00197">197</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="7c996d9b8b133ac6fa824ad9764c7e46"></a><!-- doxytag: member="CFE_ES_Global_t::RegisteredCoreApps" ref="7c996d9b8b133ac6fa824ad9764c7e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#7c996d9b8b133ac6fa824ad9764c7e46">CFE_ES_Global_t::RegisteredCoreApps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00189">189</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="80fac0ff57e82b7f1ab23d44a207843d"></a><!-- doxytag: member="CFE_ES_Global_t::RegisteredExternalApps" ref="80fac0ff57e82b7f1ab23d44a207843d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#80fac0ff57e82b7f1ab23d44a207843d">CFE_ES_Global_t::RegisteredExternalApps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00190">190</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="884c16b22a929957ee678f21e01cf289"></a><!-- doxytag: member="CFE_ES_Global_t::RegisteredLibs" ref="884c16b22a929957ee678f21e01cf289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#884c16b22a929957ee678f21e01cf289">CFE_ES_Global_t::RegisteredLibs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00196">196</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="fd512f7813ee437bb6b99ffce6850b8d"></a><!-- doxytag: member="CFE_ES_Global_t::RegisteredTasks" ref="fd512f7813ee437bb6b99ffce6850b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#fd512f7813ee437bb6b99ffce6850b8d">CFE_ES_Global_t::RegisteredTasks</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00183">183</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="122a6cfa1bea801a693f18bb0c8acbd3"></a><!-- doxytag: member="CFE_ES_Global_t::SharedDataMutex" ref="122a6cfa1bea801a693f18bb0c8acbd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#122a6cfa1bea801a693f18bb0c8acbd3">CFE_ES_Global_t::SharedDataMutex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00171">171</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="848480abadd74037c17dbb45dcc2d249"></a><!-- doxytag: member="CFE_ES_Global_t::SystemState" ref="848480abadd74037c17dbb45dcc2d249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#848480abadd74037c17dbb45dcc2d249">CFE_ES_Global_t::SystemState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00178">178</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="40f10dd2e2c800fbe41ce062f60eb634"></a><!-- doxytag: member="CFE_ES_Global_t::TaskTable" ref="40f10dd2e2c800fbe41ce062f60eb634" args="[OS_MAX_TASKS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___task_record__t.html">CFE_ES_TaskRecord_t</a> <a class="el" href="struct_c_f_e___e_s___global__t.html#40f10dd2e2c800fbe41ce062f60eb634">CFE_ES_Global_t::TaskTable</a>[OS_MAX_TASKS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00184">184</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
