<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_TaskRecord_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_TaskRecord_t Struct Reference</h1><!-- doxytag: class="CFE_ES_TaskRecord_t" --><code>#include &lt;<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_record__t.html#6138d360b74a6e511323cf2319470e0d">RecordUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_record__t.html#dd06df30c4d6e6b3a0993cda857363db">AppId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_record__t.html#86a58c1c33bdb7472a228914df795fbe">TaskId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_record__t.html#1f625134ac11a4ae0ef8673851892abf">ExecutionCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_record__t.html#daf4be096d708e4eaeac029b7ecdeb09">TaskName</a> [OS_MAX_API_NAME]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00188">188</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="dd06df30c4d6e6b3a0993cda857363db"></a><!-- doxytag: member="CFE_ES_TaskRecord_t::AppId" ref="dd06df30c4d6e6b3a0993cda857363db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___task_record__t.html#dd06df30c4d6e6b3a0993cda857363db">CFE_ES_TaskRecord_t::AppId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00191">191</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="1f625134ac11a4ae0ef8673851892abf"></a><!-- doxytag: member="CFE_ES_TaskRecord_t::ExecutionCounter" ref="1f625134ac11a4ae0ef8673851892abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___task_record__t.html#1f625134ac11a4ae0ef8673851892abf">CFE_ES_TaskRecord_t::ExecutionCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00193">193</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="6138d360b74a6e511323cf2319470e0d"></a><!-- doxytag: member="CFE_ES_TaskRecord_t::RecordUsed" ref="6138d360b74a6e511323cf2319470e0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___e_s___task_record__t.html#6138d360b74a6e511323cf2319470e0d">CFE_ES_TaskRecord_t::RecordUsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00190">190</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="86a58c1c33bdb7472a228914df795fbe"></a><!-- doxytag: member="CFE_ES_TaskRecord_t::TaskId" ref="86a58c1c33bdb7472a228914df795fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___task_record__t.html#86a58c1c33bdb7472a228914df795fbe">CFE_ES_TaskRecord_t::TaskId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00192">192</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<a class="anchor" name="daf4be096d708e4eaeac029b7ecdeb09"></a><!-- doxytag: member="CFE_ES_TaskRecord_t::TaskName" ref="daf4be096d708e4eaeac029b7ecdeb09" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_s___task_record__t.html#daf4be096d708e4eaeac029b7ecdeb09">CFE_ES_TaskRecord_t::TaskName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__apps_8h-source.html#l00194">194</a> of file <a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__apps_8h-source.html">cfe_es_apps.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
