<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_AppDataFile_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_AppDataFile_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_AppDataFile_t" --><code>#include &lt;<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#55fac46020097492dfcd0f08e30bc5b9">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#c30be7d78ed520ca1593b8b6ef89e967">ActiveFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#cb321bd45312f14de7d2ac13a596c12d">EventTypesActiveFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#6f32f808e759d651cb65c4b8488bff5b">EventCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_e_v_s___bin_filter__t.html">EVS_BinFilter_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#148f5f0147ef9450344c4bf59b152aca">Filters</a> [CFE_EVS_MAX_EVENT_FILTERS]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00141">141</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="c30be7d78ed520ca1593b8b6ef89e967"></a><!-- doxytag: member="CFE_EVS_AppDataFile_t::ActiveFlag" ref="c30be7d78ed520ca1593b8b6ef89e967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#c30be7d78ed520ca1593b8b6ef89e967">CFE_EVS_AppDataFile_t::ActiveFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00143">143</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="55fac46020097492dfcd0f08e30bc5b9"></a><!-- doxytag: member="CFE_EVS_AppDataFile_t::AppName" ref="55fac46020097492dfcd0f08e30bc5b9" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#55fac46020097492dfcd0f08e30bc5b9">CFE_EVS_AppDataFile_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00142">142</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="6f32f808e759d651cb65c4b8488bff5b"></a><!-- doxytag: member="CFE_EVS_AppDataFile_t::EventCount" ref="6f32f808e759d651cb65c4b8488bff5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#6f32f808e759d651cb65c4b8488bff5b">CFE_EVS_AppDataFile_t::EventCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00145">145</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="cb321bd45312f14de7d2ac13a596c12d"></a><!-- doxytag: member="CFE_EVS_AppDataFile_t::EventTypesActiveFlag" ref="cb321bd45312f14de7d2ac13a596c12d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#cb321bd45312f14de7d2ac13a596c12d">CFE_EVS_AppDataFile_t::EventTypesActiveFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00144">144</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="148f5f0147ef9450344c4bf59b152aca"></a><!-- doxytag: member="CFE_EVS_AppDataFile_t::Filters" ref="148f5f0147ef9450344c4bf59b152aca" args="[CFE_EVS_MAX_EVENT_FILTERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_v_s___bin_filter__t.html">EVS_BinFilter_t</a> <a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#148f5f0147ef9450344c4bf59b152aca">CFE_EVS_AppDataFile_t::Filters</a>[CFE_EVS_MAX_EVENT_FILTERS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00146">146</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>evs/<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
