<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CCSDS_PriHdr_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CCSDS_PriHdr_t Struct Reference</h1><!-- doxytag: class="CCSDS_PriHdr_t" --><code>#include &lt;<a class="el" href="ccsds_8h-source.html">ccsds.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#61c0b353ffe23c430e32bcaec5be120e">StreamId</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#d02c0e02e5da7f529d167ad9fb3bb479">Sequence</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#97abca1150f7cb795086a2268d1e0067">Length</a> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00088">88</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="97abca1150f7cb795086a2268d1e0067"></a><!-- doxytag: member="CCSDS_PriHdr_t::Length" ref="97abca1150f7cb795086a2268d1e0067" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#97abca1150f7cb795086a2268d1e0067">CCSDS_PriHdr_t::Length</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00102">102</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="d02c0e02e5da7f529d167ad9fb3bb479"></a><!-- doxytag: member="CCSDS_PriHdr_t::Sequence" ref="d02c0e02e5da7f529d167ad9fb3bb479" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#d02c0e02e5da7f529d167ad9fb3bb479">CCSDS_PriHdr_t::Sequence</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00097">97</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<a class="anchor" name="61c0b353ffe23c430e32bcaec5be120e"></a><!-- doxytag: member="CCSDS_PriHdr_t::StreamId" ref="61c0b353ffe23c430e32bcaec5be120e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#61c0b353ffe23c430e32bcaec5be120e">CCSDS_PriHdr_t::StreamId</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ccsds_8h-source.html#l00090">90</a> of file <a class="el" href="ccsds_8h-source.html">ccsds.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="ccsds_8h-source.html">ccsds.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
