<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_PerfStartCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_PerfStartCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_PerfStartCmd_t" -->Start Performance Analyzer Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_start_cmd__t.html#9bad77bba4e42df73cdc9a862fa28e12">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#9bad77bba4e42df73cdc9a862fa28e12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_start_cmd__t.html#578954932b4f17de75a57c68d937edae">TriggerMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Desired trigger position (Start, Center, End).  <a href="#578954932b4f17de75a57c68d937edae"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Start Performance Analyzer Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#d13babb46aecb539f6f602c4bd86bee1">CFE_ES_PERF_STARTDATA_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01363">1363</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="9bad77bba4e42df73cdc9a862fa28e12"></a><!-- doxytag: member="CFE_ES_PerfStartCmd_t::CmdHeader" ref="9bad77bba4e42df73cdc9a862fa28e12" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___perf_start_cmd__t.html#9bad77bba4e42df73cdc9a862fa28e12">CFE_ES_PerfStartCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01365">1365</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="578954932b4f17de75a57c68d937edae"></a><!-- doxytag: member="CFE_ES_PerfStartCmd_t::TriggerMode" ref="578954932b4f17de75a57c68d937edae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_start_cmd__t.html#578954932b4f17de75a57c68d937edae">CFE_ES_PerfStartCmd_t::TriggerMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Desired trigger position (Start, Center, End). 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01366">1366</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
