<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_SenderId_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_SenderId_t Struct Reference</h1><!-- doxytag: class="CFE_SB_SenderId_t" --><code>#include &lt;<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___sender_id__t.html#2267e7296e4adb70095ec787bd8caad6">ProcessorId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processor Id from which the message was sent.  <a href="#2267e7296e4adb70095ec787bd8caad6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___sender_id__t.html#8f5ec6f6aeb0fd40089e60e76c642d97">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application that sent the message.  <a href="#8f5ec6f6aeb0fd40089e60e76c642d97"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__sb_8h-source.html#l00171">171</a> of file <a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8f5ec6f6aeb0fd40089e60e76c642d97"></a><!-- doxytag: member="CFE_SB_SenderId_t::AppName" ref="8f5ec6f6aeb0fd40089e60e76c642d97" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___s_b___sender_id__t.html#8f5ec6f6aeb0fd40089e60e76c642d97">CFE_SB_SenderId_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application that sent the message. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb_8h-source.html#l00173">173</a> of file <a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>.
</div>
</div><p>
<a class="anchor" name="2267e7296e4adb70095ec787bd8caad6"></a><!-- doxytag: member="CFE_SB_SenderId_t::ProcessorId" ref="2267e7296e4adb70095ec787bd8caad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___sender_id__t.html#2267e7296e4adb70095ec787bd8caad6">CFE_SB_SenderId_t::ProcessorId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processor Id from which the message was sent. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb_8h-source.html#l00172">172</a> of file <a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
