<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_MemParams_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_MemParams_t Struct Reference</h1><!-- doxytag: class="CFE_SB_MemParams_t" --><code>#include &lt;<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___mem_params__t.html#63493b0949a70519749bc60b382c3d44">PoolHdl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___mem_params__t.html#1f221b2ba93f37db6fc57686d19996f3">Partition</a> [CFE_SB_BUF_MEMORY_BYTES]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00269">269</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="1f221b2ba93f37db6fc57686d19996f3"></a><!-- doxytag: member="CFE_SB_MemParams_t::Partition" ref="1f221b2ba93f37db6fc57686d19996f3" args="[CFE_SB_BUF_MEMORY_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___mem_params__t.html#1f221b2ba93f37db6fc57686d19996f3">CFE_SB_MemParams_t::Partition</a>[CFE_SB_BUF_MEMORY_BYTES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00272">272</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="63493b0949a70519749bc60b382c3d44"></a><!-- doxytag: member="CFE_SB_MemParams_t::PoolHdl" ref="63493b0949a70519749bc60b382c3d44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> <a class="el" href="struct_c_f_e___s_b___mem_params__t.html#63493b0949a70519749bc60b382c3d44">CFE_SB_MemParams_t::PoolHdl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00271">271</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sb/<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
