<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_PerfLogDump_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_PerfLogDump_t Struct Reference</h1><!-- doxytag: class="CFE_ES_PerfLogDump_t" --><code>#include &lt;<a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#9c1226a4375c308d19630cdc9b8e41e8">DataToWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#777657a51fbb01441577da843057ab38">ChildID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#d6f99eb4590444c20b3b9fa17bbc0af9">DataFileName</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#0f303d3e82f58155af9caaf459674628">DataFileDescriptor</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00134">134</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="777657a51fbb01441577da843057ab38"></a><!-- doxytag: member="CFE_ES_PerfLogDump_t::ChildID" ref="777657a51fbb01441577da843057ab38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#777657a51fbb01441577da843057ab38">CFE_ES_PerfLogDump_t::ChildID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00136">136</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="0f303d3e82f58155af9caaf459674628"></a><!-- doxytag: member="CFE_ES_PerfLogDump_t::DataFileDescriptor" ref="0f303d3e82f58155af9caaf459674628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#0f303d3e82f58155af9caaf459674628">CFE_ES_PerfLogDump_t::DataFileDescriptor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00138">138</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="d6f99eb4590444c20b3b9fa17bbc0af9"></a><!-- doxytag: member="CFE_ES_PerfLogDump_t::DataFileName" ref="d6f99eb4590444c20b3b9fa17bbc0af9" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#d6f99eb4590444c20b3b9fa17bbc0af9">CFE_ES_PerfLogDump_t::DataFileName</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00137">137</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="9c1226a4375c308d19630cdc9b8e41e8"></a><!-- doxytag: member="CFE_ES_PerfLogDump_t::DataToWrite" ref="9c1226a4375c308d19630cdc9b8e41e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_log_dump__t.html#9c1226a4375c308d19630cdc9b8e41e8">CFE_ES_PerfLogDump_t::DataToWrite</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00135">135</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
