<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TIME_SysTime_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TIME_SysTime_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_SysTime_t" -->Data structure used to hold system time values.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#c10c014228075ee87ea7938348a98c1c">Seconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of seconds since epoch.  <a href="#c10c014228075ee87ea7938348a98c1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#2af2ad470fa81d8eb5c23f68b54ab81a">Subseconds</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of subseconds since epoch (LSB = 2^(-32) seconds).  <a href="#2af2ad470fa81d8eb5c23f68b54ab81a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure used to hold system time values. 
<p>
<dl compact><dt><b>Description</b></dt><dd>The <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> data structure is used to hold time values. Time is referred to as the elapsed time (in seconds and subseconds) since a specified epoch time. The subseconds field contains the number of 2^(-32) second intervals that have elapsed since the epoch. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="cfe__time_8h-source.html#l00077">77</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="c10c014228075ee87ea7938348a98c1c"></a><!-- doxytag: member="CFE_TIME_SysTime_t::Seconds" ref="c10c014228075ee87ea7938348a98c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#c10c014228075ee87ea7938348a98c1c">CFE_TIME_SysTime_t::Seconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of seconds since epoch. 
<p>

<p>
Definition at line <a class="el" href="cfe__time_8h-source.html#l00079">79</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.
</div>
</div><p>
<a class="anchor" name="2af2ad470fa81d8eb5c23f68b54ab81a"></a><!-- doxytag: member="CFE_TIME_SysTime_t::Subseconds" ref="2af2ad470fa81d8eb5c23f68b54ab81a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#2af2ad470fa81d8eb5c23f68b54ab81a">CFE_TIME_SysTime_t::Subseconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of subseconds since epoch (LSB = 2^(-32) seconds). 
<p>

<p>
Definition at line <a class="el" href="cfe__time_8h-source.html#l00080">80</a> of file <a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
