<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TIME_1HzAdjCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TIME_1HzAdjCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_1HzAdjCmd_t" --><code>#include &lt;<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#14754fc8dfb0cd963825f5fa646144f3">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#e102112503557d74dcfa27a116b67f36">Seconds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#1c240769e7336e715097b5c3cedc570e">SubSeconds</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00871">871</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="14754fc8dfb0cd963825f5fa646144f3"></a><!-- doxytag: member="CFE_TIME_1HzAdjCmd_t::CmdHeader" ref="14754fc8dfb0cd963825f5fa646144f3" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#14754fc8dfb0cd963825f5fa646144f3">CFE_TIME_1HzAdjCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00873">873</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e102112503557d74dcfa27a116b67f36"></a><!-- doxytag: member="CFE_TIME_1HzAdjCmd_t::Seconds" ref="e102112503557d74dcfa27a116b67f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#e102112503557d74dcfa27a116b67f36">CFE_TIME_1HzAdjCmd_t::Seconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00875">875</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1c240769e7336e715097b5c3cedc570e"></a><!-- doxytag: member="CFE_TIME_1HzAdjCmd_t::SubSeconds" ref="1c240769e7336e715097b5c3cedc570e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#1c240769e7336e715097b5c3cedc570e">CFE_TIME_1HzAdjCmd_t::SubSeconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00876">876</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
