<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_PrevSubMsg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_PrevSubMsg_t Struct Reference</h1><!-- doxytag: class="CFE_SB_PrevSubMsg_t" --><code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#cfe751c242fe46a9c82cd9c05836f7cc">Hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Telemetry Message Header  <a href="#cfe751c242fe46a9c82cd9c05836f7cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#1304bd4f8483c721f93d4e82cee56f89">PktSegment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pkt number(starts at 1) in the series.  <a href="#1304bd4f8483c721f93d4e82cee56f89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#7e85266353c9fab4e483266e1f3f5276">TotalSegments</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Total number of pkts needed to complete the request.  <a href="#7e85266353c9fab4e483266e1f3f5276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#6c6682ff2fb246195a0696fbd1840a70">Entries</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of entries in the pkt.  <a href="#6c6682ff2fb246195a0696fbd1840a70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#c5e2b17869046a633d70a973d8254256">Entry</a> [CFE_SB_SUB_ENTRIES_PER_PKT]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of <a class="el" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a> entries.  <a href="#c5e2b17869046a633d70a973d8254256"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfesbtlm.html#_cfesbtlm000004">Name:</a></b></dt><dd>SB Previous Subscriptions Packet</dd></dl>
This structure defines the pkt(s) sent by SB that contains a list of all current subscriptions. This pkt is generated on cmd and intended to be used primarily by the Software Bus Networking Application (SBN). Typically, when the cmd is received there are more subscriptions than can fit in one pkt. The complete list of subscriptions is sent via a series of segmented pkts. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00736">736</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="6c6682ff2fb246195a0696fbd1840a70"></a><!-- doxytag: member="CFE_SB_PrevSubMsg_t::Entries" ref="6c6682ff2fb246195a0696fbd1840a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#6c6682ff2fb246195a0696fbd1840a70">CFE_SB_PrevSubMsg_t::Entries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of entries in the pkt. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00741">741</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c5e2b17869046a633d70a973d8254256"></a><!-- doxytag: member="CFE_SB_PrevSubMsg_t::Entry" ref="c5e2b17869046a633d70a973d8254256" args="[CFE_SB_SUB_ENTRIES_PER_PKT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a> <a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#c5e2b17869046a633d70a973d8254256">CFE_SB_PrevSubMsg_t::Entry</a>[CFE_SB_SUB_ENTRIES_PER_PKT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array of <a class="el" href="struct_c_f_e___s_b___sub_entries__t.html">CFE_SB_SubEntries_t</a> entries. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00742">742</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="cfe751c242fe46a9c82cd9c05836f7cc"></a><!-- doxytag: member="CFE_SB_PrevSubMsg_t::Hdr" ref="cfe751c242fe46a9c82cd9c05836f7cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a> <a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#cfe751c242fe46a9c82cd9c05836f7cc">CFE_SB_PrevSubMsg_t::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Telemetry Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00738">738</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1304bd4f8483c721f93d4e82cee56f89"></a><!-- doxytag: member="CFE_SB_PrevSubMsg_t::PktSegment" ref="1304bd4f8483c721f93d4e82cee56f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#1304bd4f8483c721f93d4e82cee56f89">CFE_SB_PrevSubMsg_t::PktSegment</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pkt number(starts at 1) in the series. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00739">739</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="7e85266353c9fab4e483266e1f3f5276"></a><!-- doxytag: member="CFE_SB_PrevSubMsg_t::TotalSegments" ref="7e85266353c9fab4e483266e1f3f5276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html#7e85266353c9fab4e483266e1f3f5276">CFE_SB_PrevSubMsg_t::TotalSegments</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total number of pkts needed to complete the request. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00740">740</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
