<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : os_fsinfo_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>os_fsinfo_t Struct Reference</h1><!-- doxytag: class="os_fsinfo_t" --><code>#include &lt;<a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__fsinfo__t.html#1d2ea3ad16d653c4e3036ada6e41f736">MaxFds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__fsinfo__t.html#714da1322e8bd2f24e8ca17bad7cd89c">FreeFds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__fsinfo__t.html#09b190fb7f7f04a176d0010ba2eb856f">MaxVolumes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__fsinfo__t.html#cea652912bd2264db37859189e6ae928">FreeVolumes</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00205">205</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="714da1322e8bd2f24e8ca17bad7cd89c"></a><!-- doxytag: member="os_fsinfo_t::FreeFds" ref="714da1322e8bd2f24e8ca17bad7cd89c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="structos__fsinfo__t.html#714da1322e8bd2f24e8ca17bad7cd89c">os_fsinfo_t::FreeFds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00208">208</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="cea652912bd2264db37859189e6ae928"></a><!-- doxytag: member="os_fsinfo_t::FreeVolumes" ref="cea652912bd2264db37859189e6ae928" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="structos__fsinfo__t.html#cea652912bd2264db37859189e6ae928">os_fsinfo_t::FreeVolumes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00210">210</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="1d2ea3ad16d653c4e3036ada6e41f736"></a><!-- doxytag: member="os_fsinfo_t::MaxFds" ref="1d2ea3ad16d653c4e3036ada6e41f736" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="structos__fsinfo__t.html#1d2ea3ad16d653c4e3036ada6e41f736">os_fsinfo_t::MaxFds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00207">207</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="09b190fb7f7f04a176d0010ba2eb856f"></a><!-- doxytag: member="os_fsinfo_t::MaxVolumes" ref="09b190fb7f7f04a176d0010ba2eb856f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="structos__fsinfo__t.html#09b190fb7f7f04a176d0010ba2eb856f">os_fsinfo_t::MaxVolumes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00209">209</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/sstrege/MissionX/osal/src/os/inc/<a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
