<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_ZeroCopyD_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_ZeroCopyD_t Struct Reference</h1><!-- doxytag: class="CFE_SB_ZeroCopyD_t" --><code>#include &lt;<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#8a33ccb886fe1934e8bf104b30101cbf">AppID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#c4873c67510ba61bc3c733c9b309009f">Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#63d9c98816481bc96df18f87ec7f2eea">Buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#c1750bddefb3b278d16f8c8b1760cdfb">Next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#6266a628a76dd8e61af2fe3b35c88810">Prev</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00214">214</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8a33ccb886fe1934e8bf104b30101cbf"></a><!-- doxytag: member="CFE_SB_ZeroCopyD_t::AppID" ref="8a33ccb886fe1934e8bf104b30101cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#8a33ccb886fe1934e8bf104b30101cbf">CFE_SB_ZeroCopyD_t::AppID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00215">215</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="63d9c98816481bc96df18f87ec7f2eea"></a><!-- doxytag: member="CFE_SB_ZeroCopyD_t::Buffer" ref="63d9c98816481bc96df18f87ec7f2eea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#63d9c98816481bc96df18f87ec7f2eea">CFE_SB_ZeroCopyD_t::Buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00217">217</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="c1750bddefb3b278d16f8c8b1760cdfb"></a><!-- doxytag: member="CFE_SB_ZeroCopyD_t::Next" ref="c1750bddefb3b278d16f8c8b1760cdfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#c1750bddefb3b278d16f8c8b1760cdfb">CFE_SB_ZeroCopyD_t::Next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00218">218</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="6266a628a76dd8e61af2fe3b35c88810"></a><!-- doxytag: member="CFE_SB_ZeroCopyD_t::Prev" ref="6266a628a76dd8e61af2fe3b35c88810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#6266a628a76dd8e61af2fe3b35c88810">CFE_SB_ZeroCopyD_t::Prev</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00219">219</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="c4873c67510ba61bc3c733c9b309009f"></a><!-- doxytag: member="CFE_SB_ZeroCopyD_t::Size" ref="c4873c67510ba61bc3c733c9b309009f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#c4873c67510ba61bc3c733c9b309009f">CFE_SB_ZeroCopyD_t::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00216">216</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sb/<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
