<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TBL_File_Hdr_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TBL_File_Hdr_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_File_Hdr_t" --><code>#include &lt;<a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#7920ddde4374b4bc056e0802ff4ce5d9">Reserved</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#ebf1307c108a7e74f9a3817166fb7f66">Offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#d3c4bb22934a3c2028066ede13e0b987">NumBytes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#b7445e60c6271787f15a83748fe35cfe">TableName</a> [CFE_TBL_MAX_FULL_NAME_LEN]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00076">76</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d3c4bb22934a3c2028066ede13e0b987"></a><!-- doxytag: member="CFE_TBL_File_Hdr_t::NumBytes" ref="d3c4bb22934a3c2028066ede13e0b987" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#d3c4bb22934a3c2028066ede13e0b987">CFE_TBL_File_Hdr_t::NumBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to load into table 
<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00080">80</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.
</div>
</div><p>
<a class="anchor" name="ebf1307c108a7e74f9a3817166fb7f66"></a><!-- doxytag: member="CFE_TBL_File_Hdr_t::Offset" ref="ebf1307c108a7e74f9a3817166fb7f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#ebf1307c108a7e74f9a3817166fb7f66">CFE_TBL_File_Hdr_t::Offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte Offset at which load should commence 
<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00079">79</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.
</div>
</div><p>
<a class="anchor" name="7920ddde4374b4bc056e0802ff4ce5d9"></a><!-- doxytag: member="CFE_TBL_File_Hdr_t::Reserved" ref="7920ddde4374b4bc056e0802ff4ce5d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#7920ddde4374b4bc056e0802ff4ce5d9">CFE_TBL_File_Hdr_t::Reserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Future Use: NumTblSegments in File? 
<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00078">78</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.
</div>
</div><p>
<a class="anchor" name="b7445e60c6271787f15a83748fe35cfe"></a><!-- doxytag: member="CFE_TBL_File_Hdr_t::TableName" ref="b7445e60c6271787f15a83748fe35cfe" args="[CFE_TBL_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html#b7445e60c6271787f15a83748fe35cfe">CFE_TBL_File_Hdr_t::TableName</a>[CFE_TBL_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fully qualified name of table to load 
<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00081">81</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>tbl/<a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
