<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_RoutingFileEntry_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_RoutingFileEntry_t Struct Reference</h1><!-- doxytag: class="CFE_SB_RoutingFileEntry_t" -->SB Routing File Entry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#6cb6acd4325386730f16273b9941ecd0">MsgId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message Id portion of the route.  <a href="#6cb6acd4325386730f16273b9941ecd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#a77728cf71c5ed6681555d4f6cb71ab8">PipeId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipe Id portion of the route.  <a href="#a77728cf71c5ed6681555d4f6cb71ab8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#b831e0a6bf4c577700826cffe7019940">State</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Route Enabled or Disabled.  <a href="#b831e0a6bf4c577700826cffe7019940"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#f6e9017ca54a10800f666439e5e76d3c">MsgCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of msgs with this MsgId sent to this PipeId.  <a href="#f6e9017ca54a10800f666439e5e76d3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#566a4fcbef9553d93b09f48dd19c9fdf">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipe Depth Statistics.  <a href="#566a4fcbef9553d93b09f48dd19c9fdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#45fc263c84f890399336ae1f97518472">PipeName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipe Depth Statistics.  <a href="#45fc263c84f890399336ae1f97518472"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SB Routing File Entry. 
<p>
Structure of one element of the routing information in response to <a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00668">668</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="566a4fcbef9553d93b09f48dd19c9fdf"></a><!-- doxytag: member="CFE_SB_RoutingFileEntry_t::AppName" ref="566a4fcbef9553d93b09f48dd19c9fdf" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#566a4fcbef9553d93b09f48dd19c9fdf">CFE_SB_RoutingFileEntry_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pipe Depth Statistics. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00673">673</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="f6e9017ca54a10800f666439e5e76d3c"></a><!-- doxytag: member="CFE_SB_RoutingFileEntry_t::MsgCnt" ref="f6e9017ca54a10800f666439e5e76d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#f6e9017ca54a10800f666439e5e76d3c">CFE_SB_RoutingFileEntry_t::MsgCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of msgs with this MsgId sent to this PipeId. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00672">672</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6cb6acd4325386730f16273b9941ecd0"></a><!-- doxytag: member="CFE_SB_RoutingFileEntry_t::MsgId" ref="6cb6acd4325386730f16273b9941ecd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#6cb6acd4325386730f16273b9941ecd0">CFE_SB_RoutingFileEntry_t::MsgId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message Id portion of the route. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00669">669</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="a77728cf71c5ed6681555d4f6cb71ab8"></a><!-- doxytag: member="CFE_SB_RoutingFileEntry_t::PipeId" ref="a77728cf71c5ed6681555d4f6cb71ab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#a77728cf71c5ed6681555d4f6cb71ab8">CFE_SB_RoutingFileEntry_t::PipeId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pipe Id portion of the route. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00670">670</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="45fc263c84f890399336ae1f97518472"></a><!-- doxytag: member="CFE_SB_RoutingFileEntry_t::PipeName" ref="45fc263c84f890399336ae1f97518472" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#45fc263c84f890399336ae1f97518472">CFE_SB_RoutingFileEntry_t::PipeName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pipe Depth Statistics. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00674">674</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b831e0a6bf4c577700826cffe7019940"></a><!-- doxytag: member="CFE_SB_RoutingFileEntry_t::State" ref="b831e0a6bf4c577700826cffe7019940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#b831e0a6bf4c577700826cffe7019940">CFE_SB_RoutingFileEntry_t::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Route Enabled or Disabled. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00671">671</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
