<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : EVS_BinFilter_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>EVS_BinFilter_t Struct Reference</h1><!-- doxytag: class="EVS_BinFilter_t" --><code>#include &lt;<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___bin_filter__t.html#64820a038c1ebeb40ee7fc69a1750f65">EventID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___bin_filter__t.html#59b5812da9b312cd795b5760d1eafa6b">Mask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___bin_filter__t.html#41c996f20230adf84eae2ca9211faf60">Count</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___bin_filter__t.html#2fd329704c39d665f655a39d41812e6d">Padding</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00119">119</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="41c996f20230adf84eae2ca9211faf60"></a><!-- doxytag: member="EVS_BinFilter_t::Count" ref="41c996f20230adf84eae2ca9211faf60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_e_v_s___bin_filter__t.html#41c996f20230adf84eae2ca9211faf60">EVS_BinFilter_t::Count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00123">123</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="64820a038c1ebeb40ee7fc69a1750f65"></a><!-- doxytag: member="EVS_BinFilter_t::EventID" ref="64820a038c1ebeb40ee7fc69a1750f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_e_v_s___bin_filter__t.html#64820a038c1ebeb40ee7fc69a1750f65">EVS_BinFilter_t::EventID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00121">121</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="59b5812da9b312cd795b5760d1eafa6b"></a><!-- doxytag: member="EVS_BinFilter_t::Mask" ref="59b5812da9b312cd795b5760d1eafa6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_e_v_s___bin_filter__t.html#59b5812da9b312cd795b5760d1eafa6b">EVS_BinFilter_t::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00122">122</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="2fd329704c39d665f655a39d41812e6d"></a><!-- doxytag: member="EVS_BinFilter_t::Padding" ref="2fd329704c39d665f655a39d41812e6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_e_v_s___bin_filter__t.html#2fd329704c39d665f655a39d41812e6d">EVS_BinFilter_t::Padding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00124">124</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>evs/<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
