<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_ResetVariables_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_ResetVariables_t Struct Reference</h1><!-- doxytag: class="CFE_ES_ResetVariables_t" --><code>#include &lt;<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#740626448c77aca10c97be8790949626">ResetType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#e262f89b8e992fa1564dffca37e05b7d">ResetSubtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#e8a15d0a0520bbd0048ef577ca4bac7e">BootSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#137bb22b642b4bc43e2ab0c08802f0ef">ES_CausedReset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#c7d9f21e1c3da15bf1689083869db9ca">ProcessorResetCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#487a455110190dd9a46e35e576af3ad8">MaxProcessorResetCount</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00101">101</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e8a15d0a0520bbd0048ef577ca4bac7e"></a><!-- doxytag: member="CFE_ES_ResetVariables_t::BootSource" ref="e8a15d0a0520bbd0048ef577ca4bac7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#e8a15d0a0520bbd0048ef577ca4bac7e">CFE_ES_ResetVariables_t::BootSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00105">105</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="137bb22b642b4bc43e2ab0c08802f0ef"></a><!-- doxytag: member="CFE_ES_ResetVariables_t::ES_CausedReset" ref="137bb22b642b4bc43e2ab0c08802f0ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#137bb22b642b4bc43e2ab0c08802f0ef">CFE_ES_ResetVariables_t::ES_CausedReset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00106">106</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="487a455110190dd9a46e35e576af3ad8"></a><!-- doxytag: member="CFE_ES_ResetVariables_t::MaxProcessorResetCount" ref="487a455110190dd9a46e35e576af3ad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#487a455110190dd9a46e35e576af3ad8">CFE_ES_ResetVariables_t::MaxProcessorResetCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00108">108</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="c7d9f21e1c3da15bf1689083869db9ca"></a><!-- doxytag: member="CFE_ES_ResetVariables_t::ProcessorResetCount" ref="c7d9f21e1c3da15bf1689083869db9ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#c7d9f21e1c3da15bf1689083869db9ca">CFE_ES_ResetVariables_t::ProcessorResetCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00107">107</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="e262f89b8e992fa1564dffca37e05b7d"></a><!-- doxytag: member="CFE_ES_ResetVariables_t::ResetSubtype" ref="e262f89b8e992fa1564dffca37e05b7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#e262f89b8e992fa1564dffca37e05b7d">CFE_ES_ResetVariables_t::ResetSubtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00104">104</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="740626448c77aca10c97be8790949626"></a><!-- doxytag: member="CFE_ES_ResetVariables_t::ResetType" ref="740626448c77aca10c97be8790949626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_variables__t.html#740626448c77aca10c97be8790949626">CFE_ES_ResetVariables_t::ResetType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00103">103</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
