<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : OS_FDTableEntry Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>OS_FDTableEntry Struct Reference</h1><!-- doxytag: class="OS_FDTableEntry" --><code>#include &lt;<a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___f_d_table_entry.html#d49dfc7d657a1c0eb6a98c0fe7a3ad68">OSfd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___f_d_table_entry.html#32c4052b3b110d878d2d9ada36fe78f0">Path</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___f_d_table_entry.html#79f4b6b65b2c7d461c419d883364f1c9">User</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___f_d_table_entry.html#5d43e939f70ddf72777abdb62a7f0703">IsValid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00197">197</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="5d43e939f70ddf72777abdb62a7f0703"></a><!-- doxytag: member="OS_FDTableEntry::IsValid" ref="5d43e939f70ddf72777abdb62a7f0703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_o_s___f_d_table_entry.html#5d43e939f70ddf72777abdb62a7f0703">OS_FDTableEntry::IsValid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00202">202</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="d49dfc7d657a1c0eb6a98c0fe7a3ad68"></a><!-- doxytag: member="OS_FDTableEntry::OSfd" ref="d49dfc7d657a1c0eb6a98c0fe7a3ad68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="el" href="struct_o_s___f_d_table_entry.html#d49dfc7d657a1c0eb6a98c0fe7a3ad68">OS_FDTableEntry::OSfd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00199">199</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="32c4052b3b110d878d2d9ada36fe78f0"></a><!-- doxytag: member="OS_FDTableEntry::Path" ref="32c4052b3b110d878d2d9ada36fe78f0" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_o_s___f_d_table_entry.html#32c4052b3b110d878d2d9ada36fe78f0">OS_FDTableEntry::Path</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00200">200</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="79f4b6b65b2c7d461c419d883364f1c9"></a><!-- doxytag: member="OS_FDTableEntry::User" ref="79f4b6b65b2c7d461c419d883364f1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s___f_d_table_entry.html#79f4b6b65b2c7d461c419d883364f1c9">OS_FDTableEntry::User</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00201">201</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/sstrege/MissionX/osal/src/os/inc/<a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
