<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TBL_NotifyCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TBL_NotifyCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_NotifyCmd_t" -->Table Management Notification Message.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___notify_cmd__t.html#1a5074d062b868eb9ce6a2590a1366d3">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#1a5074d062b868eb9ce6a2590a1366d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___notify_cmd__t.html#a955234c3123fdabf37b33556ee6e9c9">Parameter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application specified command parameter.  <a href="#a955234c3123fdabf37b33556ee6e9c9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Table Management Notification Message. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Whenever an application that owns a table calls the <a class="el" href="cfe__tbl_8h.html#e76a4a7e9ed479c000e35367fd2647fa">CFE_TBL_NotifyByMessage</a> API following the table registration, Table services will generate the following command message with the application specified message ID, command code and parameter whenever the table requires management (e.g. - loads and validations). </dd></dl>

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00680">680</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a5074d062b868eb9ce6a2590a1366d3"></a><!-- doxytag: member="CFE_TBL_NotifyCmd_t::CmdHeader" ref="1a5074d062b868eb9ce6a2590a1366d3" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___notify_cmd__t.html#1a5074d062b868eb9ce6a2590a1366d3">CFE_TBL_NotifyCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00682">682</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="a955234c3123fdabf37b33556ee6e9c9"></a><!-- doxytag: member="CFE_TBL_NotifyCmd_t::Parameter" ref="a955234c3123fdabf37b33556ee6e9c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___notify_cmd__t.html#a955234c3123fdabf37b33556ee6e9c9">CFE_TBL_NotifyCmd_t::Parameter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application specified command parameter. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00683">683</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
