<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_HKMsg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_HKMsg_t Struct Reference</h1><!-- doxytag: class="CFE_SB_HKMsg_t" --><code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#4e06db308e3fef8f5513c1d03c9c4365">Hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Telemetry Message Header  <a href="#4e06db308e3fef8f5513c1d03c9c4365"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#5be42caddac739c8ed93d0f5ec7e6482">CommandCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of valid commands received.  <a href="#5be42caddac739c8ed93d0f5ec7e6482"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#2f900bb743c71133f24398091ed69376">CmdErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of invalid commands received.  <a href="#2f900bb743c71133f24398091ed69376"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#0b9c25e39060360b373b05eeaf0f85eb">NoSubscribersCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count pkts sent with no subscribers.  <a href="#0b9c25e39060360b373b05eeaf0f85eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#040820c3b5d23f41d431d74721a58693">MsgSendErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of message send errors.  <a href="#040820c3b5d23f41d431d74721a58693"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#cc2beefd1e917c05b99755e6485dec59">MsgReceiveErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of message receive errors.  <a href="#cc2beefd1e917c05b99755e6485dec59"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#6d17c66ec9eec934ade3e6d1b52bfd0b">InternalErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of queue read or write errors.  <a href="#6d17c66ec9eec934ade3e6d1b52bfd0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#4b88c18de4313df1d97772dd8da0294e">CreatePipeErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of errors in create pipe API.  <a href="#4b88c18de4313df1d97772dd8da0294e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#57e587deec59938824879caeec5f0b91">SubscribeErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of errors in subscribe API.  <a href="#57e587deec59938824879caeec5f0b91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a4e28b535217c60e7f2be9c94bfaa9f5">Spare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare Byte.  <a href="#a4e28b535217c60e7f2be9c94bfaa9f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#d6db98c6d6ba1f40d287178efc6a64b0">DupSubscriptionsCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of duplicate subscriptions.  <a href="#d6db98c6d6ba1f40d287178efc6a64b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#552166f0d01f769d8a9d6a02b75431ee">Spare2Align</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare bytes to ensure alignment.  <a href="#552166f0d01f769d8a9d6a02b75431ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#c94a42907db569d25576391bce85e3f0">PipeOverflowErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of pipe overflow errors.  <a href="#c94a42907db569d25576391bce85e3f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a8b5d7ad450c7da9a57e58c7f489adaf">MsgLimErrCnt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of msg id to pipe errors.  <a href="#a8b5d7ad450c7da9a57e58c7f489adaf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#92b15019e9ed9f01478393663e3a8873">MemPoolHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to SB's Memory Pool.  <a href="#92b15019e9ed9f01478393663e3a8873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#afc92eab13701b5dfa9b86fad032f565">MemInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory in use.  <a href="#afc92eab13701b5dfa9b86fad032f565"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#b8da2eff0012eb7d1c25ea3b427bccc6">UnmarkedMem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cfg param CFE_SB_BUF_MEMORY_BYTES minus Peak Memory in use  <a href="#b8da2eff0012eb7d1c25ea3b427bccc6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfesbtlm.html#_cfesbtlm000001">Name:</a></b></dt><dd>Software Bus task housekeeping Packet </dd></dl>

<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00548">548</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2f900bb743c71133f24398091ed69376"></a><!-- doxytag: member="CFE_SB_HKMsg_t::CmdErrCnt" ref="2f900bb743c71133f24398091ed69376" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#2f900bb743c71133f24398091ed69376">CFE_SB_HKMsg_t::CmdErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of invalid commands received. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000094">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_CMDEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00553">553</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="5be42caddac739c8ed93d0f5ec7e6482"></a><!-- doxytag: member="CFE_SB_HKMsg_t::CommandCnt" ref="5be42caddac739c8ed93d0f5ec7e6482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#5be42caddac739c8ed93d0f5ec7e6482">CFE_SB_HKMsg_t::CommandCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of valid commands received. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000093">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_CMDPC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00551">551</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="4b88c18de4313df1d97772dd8da0294e"></a><!-- doxytag: member="CFE_SB_HKMsg_t::CreatePipeErrCnt" ref="4b88c18de4313df1d97772dd8da0294e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#4b88c18de4313df1d97772dd8da0294e">CFE_SB_HKMsg_t::CreatePipeErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of errors in create pipe API. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000099">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_NewPipeEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00564">564</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d6db98c6d6ba1f40d287178efc6a64b0"></a><!-- doxytag: member="CFE_SB_HKMsg_t::DupSubscriptionsCnt" ref="d6db98c6d6ba1f40d287178efc6a64b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#d6db98c6d6ba1f40d287178efc6a64b0">CFE_SB_HKMsg_t::DupSubscriptionsCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of duplicate subscriptions. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000102">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_DupSubCnt</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00571">571</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="4e06db308e3fef8f5513c1d03c9c4365"></a><!-- doxytag: member="CFE_SB_HKMsg_t::Hdr" ref="4e06db308e3fef8f5513c1d03c9c4365" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#4e06db308e3fef8f5513c1d03c9c4365">CFE_SB_HKMsg_t::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Telemetry Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00550">550</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6d17c66ec9eec934ade3e6d1b52bfd0b"></a><!-- doxytag: member="CFE_SB_HKMsg_t::InternalErrCnt" ref="6d17c66ec9eec934ade3e6d1b52bfd0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#6d17c66ec9eec934ade3e6d1b52bfd0b">CFE_SB_HKMsg_t::InternalErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of queue read or write errors. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000098">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_InternalEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00562">562</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="afc92eab13701b5dfa9b86fad032f565"></a><!-- doxytag: member="CFE_SB_HKMsg_t::MemInUse" ref="afc92eab13701b5dfa9b86fad032f565" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#afc92eab13701b5dfa9b86fad032f565">CFE_SB_HKMsg_t::MemInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory in use. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000107">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_MemInUse</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00584">584</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="92b15019e9ed9f01478393663e3a8873"></a><!-- doxytag: member="CFE_SB_HKMsg_t::MemPoolHandle" ref="92b15019e9ed9f01478393663e3a8873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#92b15019e9ed9f01478393663e3a8873">CFE_SB_HKMsg_t::MemPoolHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle to SB's Memory Pool. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000106">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_MemPoolHdl</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00581">581</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="a8b5d7ad450c7da9a57e58c7f489adaf"></a><!-- doxytag: member="CFE_SB_HKMsg_t::MsgLimErrCnt" ref="a8b5d7ad450c7da9a57e58c7f489adaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a8b5d7ad450c7da9a57e58c7f489adaf">CFE_SB_HKMsg_t::MsgLimErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of msg id to pipe errors. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000105">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_MsgLimEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00578">578</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="cc2beefd1e917c05b99755e6485dec59"></a><!-- doxytag: member="CFE_SB_HKMsg_t::MsgReceiveErrCnt" ref="cc2beefd1e917c05b99755e6485dec59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#cc2beefd1e917c05b99755e6485dec59">CFE_SB_HKMsg_t::MsgReceiveErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of message receive errors. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000097">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_MsgRecEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00560">560</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="040820c3b5d23f41d431d74721a58693"></a><!-- doxytag: member="CFE_SB_HKMsg_t::MsgSendErrCnt" ref="040820c3b5d23f41d431d74721a58693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#040820c3b5d23f41d431d74721a58693">CFE_SB_HKMsg_t::MsgSendErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of message send errors. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000096">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_MsgSndEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00557">557</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="0b9c25e39060360b373b05eeaf0f85eb"></a><!-- doxytag: member="CFE_SB_HKMsg_t::NoSubscribersCnt" ref="0b9c25e39060360b373b05eeaf0f85eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#0b9c25e39060360b373b05eeaf0f85eb">CFE_SB_HKMsg_t::NoSubscribersCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count pkts sent with no subscribers. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000095">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_NoSubEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00555">555</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c94a42907db569d25576391bce85e3f0"></a><!-- doxytag: member="CFE_SB_HKMsg_t::PipeOverflowErrCnt" ref="c94a42907db569d25576391bce85e3f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#c94a42907db569d25576391bce85e3f0">CFE_SB_HKMsg_t::PipeOverflowErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of pipe overflow errors. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000104">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_PipeOvrEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00576">576</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="a4e28b535217c60e7f2be9c94bfaa9f5"></a><!-- doxytag: member="CFE_SB_HKMsg_t::Spare" ref="a4e28b535217c60e7f2be9c94bfaa9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a4e28b535217c60e7f2be9c94bfaa9f5">CFE_SB_HKMsg_t::Spare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spare Byte. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000101">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Spare</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00569">569</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="552166f0d01f769d8a9d6a02b75431ee"></a><!-- doxytag: member="CFE_SB_HKMsg_t::Spare2Align" ref="552166f0d01f769d8a9d6a02b75431ee" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#552166f0d01f769d8a9d6a02b75431ee">CFE_SB_HKMsg_t::Spare2Align</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spare bytes to ensure alignment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000103">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Spare2Align</code>[2</b>] </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00573">573</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="57e587deec59938824879caeec5f0b91"></a><!-- doxytag: member="CFE_SB_HKMsg_t::SubscribeErrCnt" ref="57e587deec59938824879caeec5f0b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#57e587deec59938824879caeec5f0b91">CFE_SB_HKMsg_t::SubscribeErrCnt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of errors in subscribe API. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000100">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_SubscrEC</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00566">566</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b8da2eff0012eb7d1c25ea3b427bccc6"></a><!-- doxytag: member="CFE_SB_HKMsg_t::UnmarkedMem" ref="b8da2eff0012eb7d1c25ea3b427bccc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#b8da2eff0012eb7d1c25ea3b427bccc6">CFE_SB_HKMsg_t::UnmarkedMem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cfg param CFE_SB_BUF_MEMORY_BYTES minus Peak Memory in use 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000108">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_UnMarkedMem</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00587">587</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
