<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_sb.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_sb.h</h1><a href="cfe__sb_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_sb.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">** Purpose:</span>
<a name="l00014"></a>00014 <span class="comment">**      This header file contains all definitions for the cFE Software Bus</span>
<a name="l00015"></a>00015 <span class="comment">**      Application Programmer's Interface.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** $Log: cfe_sb.h  $</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.10 2011/04/07 08:34:14GMT-05:00 lwalling </span>
<a name="l00021"></a>00021 <span class="comment">** This file references CFE TIME structures, therefore it should include cfe_time.h</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.9 2009/07/29 19:21:50EDT aschoeni </span>
<a name="l00023"></a>00023 <span class="comment">** Added ZeroCopyHandle_t</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.8 2009/07/24 18:25:20EDT aschoeni </span>
<a name="l00025"></a>00025 <span class="comment">** Added Zero Copy Mode</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.7 2009/07/17 19:42:20EDT aschoeni </span>
<a name="l00027"></a>00027 <span class="comment">** Added PassMsg API to sb to support sequence count preservation</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.6 2009/06/10 09:15:06EDT acudmore </span>
<a name="l00029"></a>00029 <span class="comment">** updated os_bsp.h to cfe_psp.h</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.5 2009/04/29 10:03:59EDT rmcgraw </span>
<a name="l00031"></a>00031 <span class="comment">** DCR5801:11 Changed comments related to subscription return value</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.4 2009/02/27 09:55:04EST rmcgraw </span>
<a name="l00033"></a>00033 <span class="comment">** DCR1709:1 Removed incorrect comment in SetTotalMsgLength </span>
<a name="l00034"></a>00034 <span class="comment">** and reworded other comments</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.3 2009/02/26 17:49:19EST rmcgraw </span>
<a name="l00036"></a>00036 <span class="comment">** DCR6805:1 Added note under subscription API declaration</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.2 2008/12/08 12:06:56EST dkobe </span>
<a name="l00038"></a>00038 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.1 2008/04/17 08:05:22EDT ruperera </span>
<a name="l00040"></a>00040 <span class="comment">** Initial revision</span>
<a name="l00041"></a>00041 <span class="comment">** Member added to cfe project on tlserver3</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.25 2007/09/25 10:34:38EDT rjmcgraw </span>
<a name="l00043"></a>00043 <span class="comment">** DCR5127 Added doxygen comments</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.24 2007/07/06 13:18:35EDT rjmcgraw </span>
<a name="l00045"></a>00045 <span class="comment">** DCR469:1 Changed function prototype for GetLastSenderId</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.23 2007/05/23 11:22:02EDT dlkobe </span>
<a name="l00047"></a>00047 <span class="comment">** Added doxygen formatting</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.22 2007/04/19 15:47:03EDT rjmcgraw </span>
<a name="l00049"></a>00049 <span class="comment">** Moved subscription reporting structs to cfe_sb_msg.h</span>
<a name="l00050"></a>00050 <span class="comment">** Revision 1.20 2007/03/22 12:55:20EST rjmcgraw </span>
<a name="l00051"></a>00051 <span class="comment">** Added comments regarding Qos</span>
<a name="l00052"></a>00052 <span class="comment">** Revision 1.19 2007/01/24 16:49:35EST rjmcgraw</span>
<a name="l00053"></a>00053 <span class="comment">** Added Pipe to SubEntries_t</span>
<a name="l00054"></a>00054 <span class="comment">** Revision 1.18 2007/01/08 14:42:18EST rjmcgraw</span>
<a name="l00055"></a>00055 <span class="comment">** Moved SubscribeLocal prototypes to this file from cfe_sb_priv.h</span>
<a name="l00056"></a>00056 <span class="comment">** Revision 1.17 2007/01/04 14:49:44EST rjmcgraw</span>
<a name="l00057"></a>00057 <span class="comment">** Added SubType to CFE_SB_SubRprtMsg_t</span>
<a name="l00058"></a>00058 <span class="comment">** Revision 1.16 2007/01/02 10:01:35EST rjmcgraw</span>
<a name="l00059"></a>00059 <span class="comment">** Moved structs from priv.h to cfe_sb.h for exposure to apps</span>
<a name="l00060"></a>00060 <span class="comment">** Revision 1.15 2006/12/28 16:27:34EST rjmcgraw</span>
<a name="l00061"></a>00061 <span class="comment">** Added cmd codes for SB subscription processing</span>
<a name="l00062"></a>00062 <span class="comment">**</span>
<a name="l00063"></a>00063 <span class="comment">******************************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef _cfe_sb_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_sb_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment">** Includes</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="osconfig_8h.html">osconfig.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="cfe__psp_8h.html">cfe_psp.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00074"></a>00074 <span class="preprocessor">#include "<a class="code" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a>"</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include "<a class="code" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a>"</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include "<a class="code" href="ccsds_8h.html">ccsds.h</a>"</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">** Defines</span>
<a name="l00082"></a>00082 <span class="comment">*/</span>
<a name="l00083"></a><a class="code" href="cfe__sb_8h.html#0c0ca8cca37a759bd5e68e81e73ce67a">00083</a> <span class="preprocessor">#define CFE_SB_POLL                     0      </span>
<a name="l00084"></a><a class="code" href="cfe__sb_8h.html#cc9e6f66cd026d1c987c4c3de827366f">00084</a> <span class="preprocessor">#define CFE_SB_PEND_FOREVER            -1      </span>
<a name="l00085"></a><a class="code" href="cfe__sb_8h.html#52552eef8a98fa61c13cca7d9406d04c">00085</a> <span class="preprocessor">#define CFE_SB_SUB_ENTRIES_PER_PKT      20     </span>
<a name="l00086"></a><a class="code" href="cfe__sb_8h.html#28842c3298db0d367a64cb79d56220c6">00086</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION             0      </span>
<a name="l00087"></a><a class="code" href="cfe__sb_8h.html#9471edf830792940448e050b468e619d">00087</a> <span class="preprocessor">#define CFE_SB_UNSUBSCRIPTION           1      </span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment">** Macro Definitions</span>
<a name="l00091"></a>00091 <span class="comment">*/</span>
<a name="l00092"></a><a class="code" href="cfe__sb_8h.html#a8d423da541f77cf50bb0930c9254502">00092</a> <span class="preprocessor">#define CFE_BIT(x)   (1 &lt;&lt; (x))               </span>
<a name="l00093"></a><a class="code" href="cfe__sb_8h.html#5d6d389b52264dc361d11be57ab6e434">00093</a> <span class="preprocessor">#define CFE_SET(i,x) ((i) |= CFE_BIT(x))      </span>
<a name="l00094"></a><a class="code" href="cfe__sb_8h.html#ca5e2dac34eaa3579ba91a8561e86a7c">00094</a> <span class="preprocessor">#define CFE_CLR(i,x) ((i) &amp;= ~CFE_BIT(x))     </span>
<a name="l00095"></a><a class="code" href="cfe__sb_8h.html#e2177f2ecbc89b694e07123c666d5c91">00095</a> <span class="preprocessor">#define CFE_TST(i,x) (((i) &amp; CFE_BIT(x)) != 0)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">** Type Definitions</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef MESSAGE_FORMAT_IS_CCSDS</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="struct_c_f_e___s_b___msg__t.html">00103</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00104"></a><a class="code" href="struct_c_f_e___s_b___msg__t.html#2196f80398daa6125a023a19376e6622">00104</a>         <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>      Hdr;
<a name="l00105"></a>00105     }<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>;
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">00108</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00109"></a><a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html#f0665841a63ea344fe92e3eb5ecfd1f1">00109</a>         <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>      Pri;
<a name="l00110"></a><a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html#114e05e3e3aab6124473d74c9b1018fc">00110</a>         <a class="code" href="struct_c_c_s_d_s___cmd_sec_hdr__t.html">CCSDS_CmdSecHdr_t</a>   Sec;
<a name="l00111"></a>00111     }<a class="code" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">00114</a>     <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00115"></a><a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html#f137ae8bf218c2ddc22583847535b583">00115</a>         <a class="code" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>      Pri;
<a name="l00116"></a><a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html#d6fad6a747dc78e0308dd4867003c33a">00116</a>         <a class="code" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>   Sec;
<a name="l00117"></a>00117     }<a class="code" href="struct_c_f_e___s_b___tlm_hdr__t.html">CFE_SB_TlmHdr_t</a>;
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">00119</a> <span class="preprocessor">    #define CFE_SB_CMD_HDR_SIZE     (sizeof(CFE_SB_CmdHdr_t))</span>
<a name="l00120"></a><a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">00120</a> <span class="preprocessor">    #define CFE_SB_TLM_HDR_SIZE     (sizeof(CFE_SB_TlmHdr_t))</span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif </span><span class="comment">/* MESSAGE_FORMAT_IS_CCSDS */</span>
<a name="l00123"></a>00123 
<a name="l00130"></a>00130 <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__sb_8h.html#04b5b03f0c6a66ece34c3d3727cfc917">CFE_SB_TimeOut_t</a>;
<a name="l00131"></a>00131 
<a name="l00136"></a>00136 <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>;
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>;
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="keyword">typedef</span> <a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a> *<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a>;
<a name="l00146"></a>00146 
<a name="l00151"></a>00151 <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__sb_8h.html#a2d461bcfc426b0029eb23ca4fe78b06">CFE_SB_ZeroCopyHandle_t</a>;
<a name="l00152"></a>00152 
<a name="l00158"></a><a class="code" href="struct_c_f_e___s_b___qos__t.html">00158</a> <span class="keyword">typedef</span>  <span class="keyword">struct </span>{
<a name="l00159"></a><a class="code" href="struct_c_f_e___s_b___qos__t.html#d3d2be85fd6ae49344ed70aa0a57df0c">00159</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> Priority;
<a name="l00160"></a><a class="code" href="struct_c_f_e___s_b___qos__t.html#dff0dd4ccb04e862db28afe8b4722cfb">00160</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> Reliability;
<a name="l00161"></a>00161 }<a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">extern</span> <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a> <a class="code" href="cfe__sb_8h.html#a20e8d7fe06a65514dd39e65a7be5ca5">CFE_SB_Default_Qos</a>;
<a name="l00171"></a><a class="code" href="struct_c_f_e___s_b___sender_id__t.html">00171</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00172"></a><a class="code" href="struct_c_f_e___s_b___sender_id__t.html#2267e7296e4adb70095ec787bd8caad6">00172</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ProcessorId;
<a name="l00173"></a><a class="code" href="struct_c_f_e___s_b___sender_id__t.html#8f5ec6f6aeb0fd40089e60e76c642d97">00173</a>     <span class="keywordtype">char</span>    AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00174"></a>00174 } <a class="code" href="struct_c_f_e___s_b___sender_id__t.html">CFE_SB_SenderId_t</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/*</span>
<a name="l00177"></a>00177 <span class="comment">**  cFE SB Application Programmer Interface's (API's)</span>
<a name="l00178"></a>00178 <span class="comment">*/</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/*****************************************************************************/</span>
<a name="l00216"></a>00216 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#7ab3715cef02dd101fc3f4caad3ceb4d">CFE_SB_CreatePipe</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> *PipeIdPtr,
<a name="l00217"></a>00217                          <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Depth,
<a name="l00218"></a>00218                          <span class="keywordtype">char</span> *PipeName);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">/*****************************************************************************/</span>
<a name="l00245"></a>00245 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#268a5a36f7628873472456e02565bfcf">CFE_SB_DeletePipe</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/*****************************************************************************/</span>
<a name="l00286"></a>00286 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#5939c3681044a3d953d0fe72dd577889">CFE_SB_SubscribeEx</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>      MsgId,
<a name="l00287"></a>00287                           <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>     PipeId,
<a name="l00288"></a>00288                           <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>        Quality,
<a name="l00289"></a>00289                           <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>              MsgLim);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/*****************************************************************************/</span>
<a name="l00325"></a>00325 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#fc2c2db1a504f544b430f33f28be769b">CFE_SB_Subscribe</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>  MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*****************************************************************************/</span>
<a name="l00360"></a>00360 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#72139ef72948ee8dddc4fe17eb174c22">CFE_SB_SubscribeLocal</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId,
<a name="l00361"></a>00361                             <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId,
<a name="l00362"></a>00362                             <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> MsgLim);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/*****************************************************************************/</span>
<a name="l00388"></a>00388 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#70ea901e65f03221e3787d73733db060">CFE_SB_Unsubscribe</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">/*****************************************************************************/</span>
<a name="l00414"></a>00414 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#2d9017dba160c86fd79fd386201753be">CFE_SB_UnsubscribeLocal</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">/*****************************************************************************/</span>
<a name="l00447"></a>00447 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>   *MsgPtr);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="comment">/*****************************************************************************/</span>
<a name="l00481"></a>00481 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#de2170aac98e2b761332d96e7af88ff1">CFE_SB_PassMsg</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>   *MsgPtr);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="comment">/*****************************************************************************/</span>
<a name="l00528"></a>00528 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb_8h.html#54840fe06aeb08b1e2c8df420474780d">CFE_SB_RcvMsg</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a>  *BufPtr,
<a name="l00529"></a>00529                      <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>  PipeId,
<a name="l00530"></a>00530                      <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>            TimeOut);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="comment">/*****************************************************************************/</span>
<a name="l00565"></a>00565 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  <a class="code" href="cfe__sb_8h.html#bd1d841a3e64941a3ef460572b00f7e4">CFE_SB_GetLastSenderId</a>(<a class="code" href="struct_c_f_e___s_b___sender_id__t.html">CFE_SB_SenderId_t</a> **Ptr,<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>  PipeId);
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 <span class="comment">/*****************************************************************************/</span>
<a name="l00603"></a>00603 <a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>  *<a class="code" href="cfe__sb_8h.html#40630a2f5465cf30206a45c970bb4cc4">CFE_SB_ZeroCopyGetPtr</a>(<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  MsgSize,
<a name="l00604"></a>00604                                      <a class="code" href="cfe__sb_8h.html#a2d461bcfc426b0029eb23ca4fe78b06">CFE_SB_ZeroCopyHandle_t</a> *BufferHandle);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606 <span class="comment">/*****************************************************************************/</span>
<a name="l00634"></a>00634 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#89ec51d1986bec33c5a3b6605f92b04a">CFE_SB_ZeroCopyReleasePtr</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>  *Ptr2Release,
<a name="l00635"></a>00635                                 <a class="code" href="cfe__sb_8h.html#a2d461bcfc426b0029eb23ca4fe78b06">CFE_SB_ZeroCopyHandle_t</a>         BufferHandle);
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="comment">/*****************************************************************************/</span>
<a name="l00676"></a>00676 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#fabab99c8bed70a6d74b662f8620866c">CFE_SB_ZeroCopySend</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>   *MsgPtr,
<a name="l00677"></a>00677                           <a class="code" href="cfe__sb_8h.html#a2d461bcfc426b0029eb23ca4fe78b06">CFE_SB_ZeroCopyHandle_t</a>          BufferHandle);
<a name="l00678"></a>00678 
<a name="l00679"></a>00679 <span class="comment">/*****************************************************************************/</span>
<a name="l00720"></a>00720 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#b0908003ed01106c310b97d984be76b8">CFE_SB_ZeroCopyPass</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>   *MsgPtr,
<a name="l00721"></a>00721                           <a class="code" href="cfe__sb_8h.html#a2d461bcfc426b0029eb23ca4fe78b06">CFE_SB_ZeroCopyHandle_t</a>          BufferHandle);
<a name="l00722"></a>00722 
<a name="l00723"></a>00723 
<a name="l00724"></a>00724 <span class="comment">/*****************************************************************************/</span>
<a name="l00752"></a>00752 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#67765875dfff1d3d6d7cbc4a7ae2f8f0">CFE_SB_InitMsg</a>(<span class="keywordtype">void</span>           *MsgPtr,
<a name="l00753"></a>00753                     <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId,
<a name="l00754"></a>00754                     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>         Length,
<a name="l00755"></a>00755                     <span class="keywordtype">boolean</span>        Clear );
<a name="l00756"></a>00756 
<a name="l00757"></a>00757 <span class="comment">/*****************************************************************************/</span>
<a name="l00786"></a>00786 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#76fccd1a39d38ea58993191bdd7f4144">CFE_SB_MsgHdrSize</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId);
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 <span class="comment">/*****************************************************************************/</span>
<a name="l00810"></a>00810 <span class="keywordtype">void</span> *<a class="code" href="cfe__sb_8h.html#d7d178a88d5600712eb74afc13e2d666">CFE_SB_GetUserData</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00811"></a>00811 
<a name="l00812"></a>00812 <span class="comment">/*****************************************************************************/</span>
<a name="l00831"></a>00831 <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> <a class="code" href="cfe__sb_8h.html#fd43694dea8b3cb74af4c2969493256d">CFE_SB_GetMsgId</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00832"></a>00832 
<a name="l00833"></a>00833 <span class="comment">/*****************************************************************************/</span>
<a name="l00855"></a>00855 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#f0bb4507231046917c9774cf8365203c">CFE_SB_SetMsgId</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr,
<a name="l00856"></a>00856                      <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId);
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="comment">/*****************************************************************************/</span>
<a name="l00878"></a>00878 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#9fcbd13f892931483c22a17c1be0c4ab">CFE_SB_GetUserDataLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00879"></a>00879 
<a name="l00880"></a>00880 <span class="comment">/*****************************************************************************/</span>
<a name="l00904"></a>00904 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#1804248c45fea3eb322a950626f67f99">CFE_SB_SetUserDataLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr,<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> DataLength);
<a name="l00905"></a>00905 
<a name="l00906"></a>00906 <span class="comment">/*****************************************************************************/</span>
<a name="l00927"></a>00927 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#c32b86cf9e1d12a547792853c35f6aa1">CFE_SB_GetTotalMsgLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00928"></a>00928 
<a name="l00929"></a>00929 <span class="comment">/*****************************************************************************/</span>
<a name="l00952"></a>00952 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#e7bfd92ff974a7d5f43d49345ab4b806">CFE_SB_SetTotalMsgLength</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr,<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> TotalLength);
<a name="l00953"></a>00953 
<a name="l00954"></a>00954 <span class="comment">/*****************************************************************************/</span>
<a name="l00975"></a>00975 <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="code" href="cfe__sb_8h.html#df8ead29ddbb83f4af9491cb14994f3e">CFE_SB_GetMsgTime</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00976"></a>00976 
<a name="l00977"></a>00977 <span class="comment">/*****************************************************************************/</span>
<a name="l01006"></a>01006 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#52278f45dbe569c9e003d7bdba58b694">CFE_SB_SetMsgTime</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr,
<a name="l01007"></a>01007                        <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> Time);
<a name="l01008"></a>01008 
<a name="l01009"></a>01009 <span class="comment">/*****************************************************************************/</span>
<a name="l01028"></a>01028 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#aab4db240d18fa4017741f0f7680e4e1">CFE_SB_TimeStampMsg</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l01029"></a>01029 
<a name="l01030"></a>01030 <span class="comment">/*****************************************************************************/</span>
<a name="l01054"></a>01054 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#7b1204be89237bd230fc79ecc88718b5">CFE_SB_GetCmdCode</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l01055"></a>01055 
<a name="l01056"></a>01056 <span class="comment">/*****************************************************************************/</span>
<a name="l01082"></a>01082 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb_8h.html#ae28d938d29ce8ad689b238562c58d3f">CFE_SB_SetCmdCode</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr,
<a name="l01083"></a>01083                         <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> CmdCode);
<a name="l01084"></a>01084 
<a name="l01085"></a>01085 <span class="comment">/*****************************************************************************/</span>
<a name="l01113"></a>01113 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb_8h.html#5ffc13b78bef6859d203453f76edc044">CFE_SB_GetChecksum</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l01114"></a>01114 
<a name="l01115"></a>01115 <span class="comment">/*****************************************************************************/</span>
<a name="l01135"></a>01135 <span class="keywordtype">void</span> <a class="code" href="cfe__sb_8h.html#b938a22e368e400c16ce7dc97767f237">CFE_SB_GenerateChecksum</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l01136"></a>01136 
<a name="l01137"></a>01137 <span class="comment">/*****************************************************************************/</span>
<a name="l01162"></a>01162 <span class="keywordtype">boolean</span> <a class="code" href="cfe__sb_8h.html#3245babbfb1f2f2c5a2358d41fd004ad">CFE_SB_ValidateChecksum</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l01163"></a>01163 
<a name="l01164"></a>01164 <span class="preprocessor">#endif  </span><span class="comment">/* _cfesb_ */</span>
<a name="l01165"></a>01165 <span class="comment">/*****************************************************************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
