<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_tbl_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_tbl_msg.h</h1><a href="cfe__tbl__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: cfe_tbl_msg.h 1.9 2014/08/19 13:49:24GMT-05:00 sstrege Exp  $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Purpose:  cFE Table Services (TBL) SB message definitions header file</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Author:   D.Kobe/Hammers</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** Notes:</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** $Log: cfe_tbl_msg.h  $</span>
<a name="l00019"></a>00019 <span class="comment">** Revision 1.9 2014/08/19 13:49:24GMT-05:00 sstrege </span>
<a name="l00020"></a>00020 <span class="comment">** Fixed doxygen warning</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.8 2014/06/09 18:27:05EDT lwalling </span>
<a name="l00022"></a>00022 <span class="comment">** Removed pad bytes from TBL housekeeping packet</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.7 2014/06/09 10:30:25EDT lwalling </span>
<a name="l00024"></a>00024 <span class="comment">** Add LastTableLoaded to TBL housekeeping structure</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.6 2010/10/27 16:33:44EDT dkobe </span>
<a name="l00026"></a>00026 <span class="comment">** Added CRC to Registry Entry Telemetry Message</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.5 2010/10/27 13:54:24EDT dkobe </span>
<a name="l00028"></a>00028 <span class="comment">** Added command message data structure for TBL notification messages</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.4 2010/10/25 15:01:11EDT jmdagost </span>
<a name="l00030"></a>00030 <span class="comment">** Corrected bad apostrophe in prologue.</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.3 2010/10/04 15:24:58EDT jmdagost </span>
<a name="l00032"></a>00032 <span class="comment">** Cleaned up copyright symbol.</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.2 2008/12/08 12:07:10EST dkobe </span>
<a name="l00034"></a>00034 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.1 2008/04/17 08:05:25EDT ruperera </span>
<a name="l00036"></a>00036 <span class="comment">** Initial revision</span>
<a name="l00037"></a>00037 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.20 2007/09/27 15:53:53EDT David Kobe (dlkobe) </span>
<a name="l00039"></a>00039 <span class="comment">** Added relevant "See Also" doxygen comment references.</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.19 2007/07/05 15:39:17EDT dlkobe </span>
<a name="l00041"></a>00041 <span class="comment">** Added Critical Table Flag to Tbl Registry Record Tlm Command</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.18 2007/06/07 13:07:46EDT dlkobe </span>
<a name="l00043"></a>00043 <span class="comment">** Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.17 2007/06/02 10:10:11EDT dlkobe </span>
<a name="l00045"></a>00045 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.16 2007/05/25 16:24:49EDT dlkobe </span>
<a name="l00047"></a>00047 <span class="comment">** Continued updating doxygen comments</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.14 2007/05/16 15:13:39EDT dlkobe </span>
<a name="l00049"></a>00049 <span class="comment">** Added MemPoolHandle members to HK packet</span>
<a name="l00050"></a>00050 <span class="comment">** Revision 1.13 2007/05/04 15:55:06EDT dlkobe </span>
<a name="l00051"></a>00051 <span class="comment">** Added Delete CDS Command</span>
<a name="l00052"></a>00052 <span class="comment">** Revision 1.12 2006/11/10 15:14:35GMT-05:00 dlkobe </span>
<a name="l00053"></a>00053 <span class="comment">** Updated comments to conform with doxygen</span>
<a name="l00054"></a>00054 <span class="comment">** Revision 1.11 2006/10/31 12:21:44GMT-05:00 dlkobe </span>
<a name="l00055"></a>00055 <span class="comment">** Removed all references to the TBL_MOD_DUMP_ONLY option command</span>
<a name="l00056"></a>00056 <span class="comment">**</span>
<a name="l00057"></a>00057 <span class="comment">*/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*</span>
<a name="l00060"></a>00060 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00061"></a>00061 <span class="comment">*/</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef _cfe_tbl_msg_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_tbl_msg_</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment">** Required header files...</span>
<a name="l00067"></a>00067 <span class="comment">*/</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*************************************************************************/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment">** Table task command packet command codes</span>
<a name="l00074"></a>00074 <span class="comment">*/</span>
<a name="l00109"></a><a class="code" href="cfe__tbl__msg_8h.html#12d3cdb8f02879c3e34a79b7a427ff45">00109</a> <span class="preprocessor">#define CFE_TBL_NOOP_CC         0    </span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="cfe__tbl__msg_8h.html#58145860a79895867a0292ecfc9d9a7c">00149</a> <span class="preprocessor">#define CFE_TBL_RESET_CC        1</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">00203</a> <span class="preprocessor">#define CFE_TBL_LOAD_CC         2</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">00246</a> <span class="preprocessor">#define CFE_TBL_DUMP_CC         3</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00303"></a><a class="code" href="cfe__tbl__msg_8h.html#afeae2981c35e35e8773a8c60b7553c9">00303</a> <span class="preprocessor">#define CFE_TBL_VALIDATE_CC     4</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span>
<a name="l00343"></a><a class="code" href="cfe__tbl__msg_8h.html#b3fa1511e81c576198b96de7f10ba397">00343</a> <span class="preprocessor">#define CFE_TBL_ACTIVATE_CC     5</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00385"></a><a class="code" href="cfe__tbl__msg_8h.html#baee03b59e3a2e1ddb50b8a6d0fb9865">00385</a> <span class="preprocessor">#define CFE_TBL_DUMP_REG_CC     6</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00420"></a><a class="code" href="cfe__tbl__msg_8h.html#0720957c865e3839fc1781508e7bd978">00420</a> <span class="preprocessor">#define CFE_TBL_TLM_REG_CC      7</span>
<a name="l00421"></a>00421 <span class="preprocessor"></span>
<a name="l00464"></a><a class="code" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">00464</a> <span class="preprocessor">#define CFE_TBL_DELETE_CDS_CC   8</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00503"></a><a class="code" href="cfe__tbl__msg_8h.html#70d9d1705b2741efc88f1e6c61058e2c">00503</a> <span class="preprocessor">#define CFE_TBL_ABORT_LOAD_CC   9</span>
<a name="l00504"></a>00504 <span class="preprocessor"></span>
<a name="l00506"></a>00506 <span class="comment">/*</span>
<a name="l00507"></a>00507 <span class="comment">** Validate Command Buffer Selection Parameters</span>
<a name="l00508"></a>00508 <span class="comment">*/</span>
<a name="l00511"></a><a class="code" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">00511</a> <span class="preprocessor">#define CFE_TBL_INACTIVE_BUFFER 0</span>
<a name="l00512"></a><a class="code" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">00512</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_ACTIVE_BUFFER   1</span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
<a name="l00515"></a>00515 <span class="comment">/*************************************************************************/</span>
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="comment">/********************************/</span>
<a name="l00518"></a>00518 <span class="comment">/* Command Message Data Formats */</span>
<a name="l00519"></a>00519 <span class="comment">/********************************/</span>
<a name="l00529"></a><a class="code" href="struct_c_f_e___t_b_l___no_args_cmd__t.html">00529</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00530"></a>00530 <span class="keyword"></span>{
<a name="l00531"></a><a class="code" href="struct_c_f_e___t_b_l___no_args_cmd__t.html#17f5cd8e513bf358abb0bcd9704cd184">00531</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];   
<a name="l00533"></a>00533 } <a class="code" href="struct_c_f_e___t_b_l___no_args_cmd__t.html">CFE_TBL_NoArgsCmd_t</a>;
<a name="l00534"></a>00534 
<a name="l00541"></a><a class="code" href="struct_c_f_e___t_b_l___load_cmd__t.html">00541</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00542"></a>00542 <span class="keyword"></span>{
<a name="l00543"></a><a class="code" href="struct_c_f_e___t_b_l___load_cmd__t.html#03b561356a18345f23cc9771d9aec19b">00543</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>]; 
<a name="l00544"></a><a class="code" href="struct_c_f_e___t_b_l___load_cmd__t.html#73f88f745d1297067329ef0c67e07a34">00544</a>     <span class="keywordtype">char</span>                  LoadFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l00548"></a>00548 } <a class="code" href="struct_c_f_e___t_b_l___load_cmd__t.html">CFE_TBL_LoadCmd_t</a>;
<a name="l00549"></a>00549 
<a name="l00555"></a><a class="code" href="struct_c_f_e___t_b_l___dump_cmd__t.html">00555</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00556"></a>00556 <span class="keyword"></span>{
<a name="l00557"></a><a class="code" href="struct_c_f_e___t_b_l___dump_cmd__t.html#655a4be00806550c16b86aaa6cad2cd5">00557</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];       
<a name="l00558"></a><a class="code" href="struct_c_f_e___t_b_l___dump_cmd__t.html#9e3220096d429753b0ae01527ac5c782">00558</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ActiveTblFlag;                        
<a name="l00564"></a><a class="code" href="struct_c_f_e___t_b_l___dump_cmd__t.html#72f3f3b5bbadd647a35ae01868bdde70">00564</a>     <span class="keywordtype">char</span>                  TableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>]; 
<a name="l00567"></a><a class="code" href="struct_c_f_e___t_b_l___dump_cmd__t.html#0fa78075c408dd049a54398071377ecc">00567</a>     <span class="keywordtype">char</span>                  DumpFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];        
<a name="l00571"></a>00571 } <a class="code" href="struct_c_f_e___t_b_l___dump_cmd__t.html">CFE_TBL_DumpCmd_t</a>;
<a name="l00572"></a>00572 
<a name="l00578"></a><a class="code" href="struct_c_f_e___t_b_l___validate_cmd__t.html">00578</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00579"></a>00579 <span class="keyword"></span>{
<a name="l00580"></a><a class="code" href="struct_c_f_e___t_b_l___validate_cmd__t.html#2821495f3c2d639fa2bc15c988f3dc44">00580</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];        
<a name="l00581"></a><a class="code" href="struct_c_f_e___t_b_l___validate_cmd__t.html#5f09d37680bf464b837a1904436d4289">00581</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ActiveTblFlag;                         
<a name="l00587"></a><a class="code" href="struct_c_f_e___t_b_l___validate_cmd__t.html#aac15ccc66381a51af7f9feb59c380dc">00587</a>     <span class="keywordtype">char</span>                  TableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>];  
<a name="l00591"></a>00591 } <a class="code" href="struct_c_f_e___t_b_l___validate_cmd__t.html">CFE_TBL_ValidateCmd_t</a>;
<a name="l00592"></a>00592 
<a name="l00598"></a><a class="code" href="struct_c_f_e___t_b_l___activate_cmd__t.html">00598</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00599"></a>00599 <span class="keyword"></span>{
<a name="l00600"></a><a class="code" href="struct_c_f_e___t_b_l___activate_cmd__t.html#a916198e6e2e4bbd81fffe8fb868f1ca">00600</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];        
<a name="l00601"></a><a class="code" href="struct_c_f_e___t_b_l___activate_cmd__t.html#113adff34d09626b7c43a79a4933d754">00601</a>     <span class="keywordtype">char</span>                  TableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>];  
<a name="l00605"></a>00605 } <a class="code" href="struct_c_f_e___t_b_l___activate_cmd__t.html">CFE_TBL_ActivateCmd_t</a>;
<a name="l00606"></a>00606 
<a name="l00612"></a><a class="code" href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html">00612</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00613"></a>00613 <span class="keyword"></span>{
<a name="l00614"></a><a class="code" href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html#688491416e246d3aac495697ad563b2f">00614</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];       
<a name="l00615"></a><a class="code" href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html#e3963c186d83713b1d57cb962c5efa0f">00615</a>     <span class="keywordtype">char</span>                  DumpFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];        
<a name="l00620"></a>00620 } <a class="code" href="struct_c_f_e___t_b_l___dump_reg_cmd__t.html">CFE_TBL_DumpRegCmd_t</a>;
<a name="l00621"></a>00621 
<a name="l00627"></a><a class="code" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html">00627</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00628"></a>00628 <span class="keyword"></span>{
<a name="l00629"></a><a class="code" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html#36a84d6dae409a874cae84714fe93188">00629</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];        
<a name="l00630"></a><a class="code" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html#83c6b15074bc7f3d0d2dec8787f21cab">00630</a>     <span class="keywordtype">char</span>                  TableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>];  
<a name="l00635"></a>00635 } <a class="code" href="struct_c_f_e___t_b_l___tlm_reg_cmd__t.html">CFE_TBL_TlmRegCmd_t</a>;
<a name="l00636"></a>00636 
<a name="l00642"></a><a class="code" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html">00642</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00643"></a>00643 <span class="keyword"></span>{
<a name="l00644"></a><a class="code" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html#9635f289db3b9f12e8f174c8d9390e67">00644</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];        
<a name="l00645"></a><a class="code" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html#1e9e933f8db8db7ee9399dd5af98493c">00645</a>     <span class="keywordtype">char</span>                  TableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>];  
<a name="l00651"></a>00651 } <a class="code" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html">CFE_TBL_DelCDSCmd_t</a>;
<a name="l00652"></a>00652 
<a name="l00658"></a><a class="code" href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html">00658</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00659"></a>00659 <span class="keyword"></span>{
<a name="l00660"></a><a class="code" href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html#4434b22325ef91a3eb89964a7a417f1d">00660</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];        
<a name="l00661"></a><a class="code" href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html#7d9bdf9fe296650ada93d03c2f871a56">00661</a>     <span class="keywordtype">char</span>                  TableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>];  
<a name="l00664"></a>00664 } <a class="code" href="struct_c_f_e___t_b_l___abort_ld_cmd__t.html">CFE_TBL_AbortLdCmd_t</a>;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 <span class="comment">/*************************************************************************/</span>
<a name="l00668"></a>00668 <span class="comment">/******************************************/</span>
<a name="l00669"></a>00669 <span class="comment">/* Generated Command Message Data Formats */</span>
<a name="l00670"></a>00670 <span class="comment">/******************************************/</span>
<a name="l00680"></a><a class="code" href="struct_c_f_e___t_b_l___notify_cmd__t.html">00680</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00681"></a>00681 <span class="keyword"></span>{
<a name="l00682"></a><a class="code" href="struct_c_f_e___t_b_l___notify_cmd__t.html#1a5074d062b868eb9ce6a2590a1366d3">00682</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];        
<a name="l00683"></a><a class="code" href="struct_c_f_e___t_b_l___notify_cmd__t.html#a955234c3123fdabf37b33556ee6e9c9">00683</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Parameter;                             
<a name="l00684"></a>00684 } <a class="code" href="struct_c_f_e___t_b_l___notify_cmd__t.html">CFE_TBL_NotifyCmd_t</a>;
<a name="l00685"></a>00685 
<a name="l00686"></a>00686 <span class="comment">/*************************************************************************/</span>
<a name="l00687"></a>00687 <span class="comment">/**********************************/</span>
<a name="l00688"></a>00688 <span class="comment">/* Telemetry Message Data Formats */</span>
<a name="l00689"></a>00689 <span class="comment">/**********************************/</span>
<a name="l00693"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html">00693</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00694"></a>00694 <span class="keyword"></span>{
<a name="l00695"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#924b395dd8d2b27e927e3964695fbe91">00695</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>];       
<a name="l00697"></a>00697     <span class="comment">/*</span>
<a name="l00698"></a>00698 <span class="comment">    ** Task command interface counters...</span>
<a name="l00699"></a>00699 <span class="comment">    */</span>
<a name="l00700"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#20ebcfc4db55fe26da8b03b558b34c56">00700</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CmdCounter;                           
<a name="l00702"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#ccc54429fa2448bb75f6c7ec8fe18516">00702</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ErrCounter;                           
<a name="l00705"></a>00705     <span class="comment">/*</span>
<a name="l00706"></a>00706 <span class="comment">    ** Table Registry Statistics</span>
<a name="l00707"></a>00707 <span class="comment">    */</span>
<a name="l00708"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#3b9423e9d82bc4dc62e2fa61745faf21">00708</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                NumTables;                            
<a name="l00710"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#07f0e344a426ef223873498d083bc7dd">00710</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                NumLoadPending;                       
<a name="l00713"></a>00713     <span class="comment">/*</span>
<a name="l00714"></a>00714 <span class="comment">    ** Last Table Validation Results</span>
<a name="l00715"></a>00715 <span class="comment">    */</span>
<a name="l00716"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#ecfc3120ef6e5f79f521d1f726a000fe">00716</a>     <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ValidationCtr;                        
<a name="l00718"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#20f47ff20b22eb756134f6170ce97a10">00718</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                LastValCrc;                           
<a name="l00720"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#21daf0ba2b4797e5b57e55d2c6ba7c6f">00720</a>     <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>                 LastValStatus;                        
<a name="l00722"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#d184406e7f561cbf3c3f43d4b54e5522">00722</a>     <span class="keywordtype">boolean</span>               ActiveBuffer;                         
<a name="l00724"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#4270d5e5dd0c246a67ff592d642334a7">00724</a>     <span class="keywordtype">char</span>                  LastValTableName[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>]; 
<a name="l00726"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#df7a7aeac28519717617af1b29c6689f">00726</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 SuccessValCtr;                        
<a name="l00728"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#7236daec9d8cc146b2554bfa4bf5a728">00728</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 FailedValCtr;                         
<a name="l00730"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#18d0ecd7d307ad73cfa1404610702008">00730</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 NumValRequests;                       
<a name="l00733"></a>00733     <span class="comment">/*</span>
<a name="l00734"></a>00734 <span class="comment">    ** Ground system interface information</span>
<a name="l00735"></a>00735 <span class="comment">    */</span>
<a name="l00736"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#e763054c4b852a012ab57197426bb118">00736</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 NumFreeSharedBufs;                    
<a name="l00738"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#29b0fbfbec546d3cc47f40763b368231">00738</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 ByteAlignPad1;                        
<a name="l00740"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#15a9a1726364b3b39c9db0eddc55c0ae">00740</a>     <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a>    MemPoolHandle;                        
<a name="l00742"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#f41e9988ee3f3d99b882de116c1ea94a">00742</a>     <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>    LastUpdateTime;                       
<a name="l00744"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#cc248fce222e2c493700bf7d01cca1ba">00744</a>     <span class="keywordtype">char</span>                  LastUpdatedTbl[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>]; 
<a name="l00746"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#19ddc8530077d12ba237ea2b1f89deae">00746</a>     <span class="keywordtype">char</span>                  LastFileLoaded[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];      
<a name="l00748"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#ae5821b3c42ab118f62275e851540205">00748</a>     <span class="keywordtype">char</span>                  LastFileDumped[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];      
<a name="l00750"></a><a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html#deae39190daab7c2678d436d90207486">00750</a>     <span class="keywordtype">char</span>                  LastTableLoaded[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>]; 
<a name="l00752"></a>00752 } <a class="code" href="struct_c_f_e___t_b_l___hk_packet__t.html">CFE_TBL_HkPacket_t</a>;
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 
<a name="l00758"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html">00758</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00759"></a>00759 <span class="keyword"></span>{
<a name="l00760"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#e50fe5edf185c606884bbcf6e6e7e407">00760</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                       TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>]; 
<a name="l00762"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#90adfba277df06883e9bcabbf8571185">00762</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                      Size;                           
<a name="l00764"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#7efa839b0519eee14c6989c9ed979a2c">00764</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                      Crc;                            
<a name="l00766"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#b0fa950c98fab84a2564a3f904202985">00766</a>     <span class="keywordtype">void</span>                       *ActiveBufferAddr;               
<a name="l00768"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#24bee8944290ea5c38bd1f302e95e1b8">00768</a>     <span class="keywordtype">void</span>                       *InactiveBufferAddr;             
<a name="l00770"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#fae48dc7de5882a0631eea9694164668">00770</a>     <a class="code" href="cfe__tbl_8h.html#5094a4afd2ea54c993b3e9fa3fbe7775">CFE_TBL_CallbackFuncPtr_t</a>   ValidationFuncPtr;              
<a name="l00772"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#bee5c93e9fcc0ee9f61e7cc3d6df64fa">00772</a>     <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>          TimeOfLastUpdate;               
<a name="l00774"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#e96dfe8414d4db9e0112bdcd96bbc64f">00774</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                      FileCreateTimeSecs;             
<a name="l00776"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#815d128e3a5ee508ea414e50ffe9dff6">00776</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                      FileCreateTimeSubSecs;          
<a name="l00778"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#8a3ea4ea2a13eab6c5e4a26f5b048720">00778</a>     <span class="keywordtype">boolean</span>                     TableLoadedOnce;                
<a name="l00780"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ab6cf56f57475aaf6bef876361c1137b">00780</a>     <span class="keywordtype">boolean</span>                     LoadPending;                    
<a name="l00782"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#5201ac87197458724bc4e69bd9937aa3">00782</a>     <span class="keywordtype">boolean</span>                     DumpOnly;                       
<a name="l00784"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#d6b74e7d5492c7e3db8091335f5e1f03">00784</a>     <span class="keywordtype">boolean</span>                     DblBuffered;                    
<a name="l00786"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#09c05a137f8b380bcc6b3850aeaf03c2">00786</a>     <span class="keywordtype">char</span>                        Name[<a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a>];
<a name="l00788"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ffbba6405c7bbec866d1809816c7ee6b">00788</a>     <span class="keywordtype">char</span>                        LastFileLoaded[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];
<a name="l00790"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#68d2cf9ccb4260ee91c4b61eb66b721c">00790</a>     <span class="keywordtype">char</span>                        OwnerAppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l00792"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#32d0d6560a97846921c8644ceaf7c43a">00792</a>     <span class="keywordtype">boolean</span>                     Critical;                       
<a name="l00794"></a><a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#74f90167b8329d674cb5e1b98f208563">00794</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                       ByteAlign4;                     
<a name="l00796"></a>00796 } <a class="code" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html">CFE_TBL_TblRegPacket_t</a>;
<a name="l00797"></a>00797 
<a name="l00798"></a>00798 <span class="comment">/*************************************************************************/</span>
<a name="l00799"></a>00799 
<a name="l00800"></a>00800 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_tbl_msg_ */</span>
<a name="l00801"></a>00801 
<a name="l00802"></a>00802 <span class="comment">/************************/</span>
<a name="l00803"></a>00803 <span class="comment">/*  End of File Comment */</span>
<a name="l00804"></a>00804 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
