<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_sb_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_sb_events.h</h1><a href="cfe__sb__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: cfe_sb_events.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Purpose:</span>
<a name="l00014"></a>00014 <span class="comment">**      cFE Software Bus (SB) Event IDs</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  References:</span>
<a name="l00017"></a>00017 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00018"></a>00018 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">** $Log: cfe_sb_events.h  $</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.7 2011/12/20 10:52:41GMT-05:00 rmcgraw </span>
<a name="l00023"></a>00023 <span class="comment">** DCR15187:2 Removed event CFE_SB_MSGCNT_ERR1_EID (23)</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.6 2009/05/08 11:29:10EDT rmcgraw </span>
<a name="l00025"></a>00025 <span class="comment">** DCR7631:1 Removed 2 events rergarding index error and renumbered events</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.5 2009/02/10 11:24:46EST rmcgraw </span>
<a name="l00027"></a>00027 <span class="comment">** DCR1699:1 Removed pipe owner in five events</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.4 2009/02/03 11:03:45EST rmcgraw </span>
<a name="l00029"></a>00029 <span class="comment">** DCR5801:2 Added event CFE_SB_DEST_BLK_ERR_EID</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.3 2009/01/23 15:00:06EST rmcgraw </span>
<a name="l00031"></a>00031 <span class="comment">** DCR5802:1 Removed redundant events in cfe_sb_buf.c</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.2 2008/12/08 12:07:07EST dkobe </span>
<a name="l00033"></a>00033 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.1 2008/04/17 08:05:23EDT ruperera </span>
<a name="l00035"></a>00035 <span class="comment">** Initial revision</span>
<a name="l00036"></a>00036 <span class="comment">** Member added to cfe project on tlserver3</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.21 2007/09/19 14:37:06EDT rjmcgraw </span>
<a name="l00038"></a>00038 <span class="comment">** Removed Use Count Error events 1 and 4</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.20 2007/07/12 16:46:22EDT rjmcgraw</span>
<a name="l00040"></a>00040 <span class="comment">** DCR4680:1 Removed events associated with SB event log</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.19 2007/07/06 13:16:38EDT rjmcgraw</span>
<a name="l00042"></a>00042 <span class="comment">** DCR469:1 Added 3 events for new GetLastSender code</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.18 2007/06/02 10:10:10EDT dlkobe</span>
<a name="l00044"></a>00044 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.17 2007/05/25 16:24:48EDT dlkobe</span>
<a name="l00046"></a>00046 <span class="comment">** Continued updating doxygen comments</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.16 2007/05/25 15:59:30EDT rjmcgraw</span>
<a name="l00048"></a>00048 <span class="comment">** Added comments to events</span>
<a name="l00049"></a>00049 <span class="comment">** Revision 1.15 2007/03/23 09:50:16EST rjmcgraw</span>
<a name="l00050"></a>00050 <span class="comment">** DCR3217 Removed event 29</span>
<a name="l00051"></a>00051 <span class="comment">** Revision 1.14 2007/03/19 14:46:00EST rjmcgraw</span>
<a name="l00052"></a>00052 <span class="comment">** Removed #define for create pipe duplicate name event id</span>
<a name="l00053"></a>00053 <span class="comment">** Revision 1.13 2007/03/16 15:30:36EST rjmcgraw</span>
<a name="l00054"></a>00054 <span class="comment">** New event for duplicate pipe name check</span>
<a name="l00055"></a>00055 <span class="comment">** Revision 1.12 2007/03/16 14:09:04EST rjmcgraw</span>
<a name="l00056"></a>00056 <span class="comment">** Added new event for array index out of range in subscribe</span>
<a name="l00057"></a>00057 <span class="comment">** Revision 1.11 2007/03/16 09:57:54EST rjmcgraw</span>
<a name="l00058"></a>00058 <span class="comment">** Added new events related to pipe owner checks</span>
<a name="l00059"></a>00059 <span class="comment">**</span>
<a name="l00060"></a>00060 <span class="comment">**************************************************************************/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _cfe_sb_events_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_sb_events_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">** SB task event message ID's.</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment">** Event ID's</span>
<a name="l00069"></a>00069 <span class="comment">*/</span>
<a name="l00070"></a>00070 
<a name="l00081"></a><a class="code" href="cfe__sb__events_8h.html#4575cae25667d3c3252daec7790d024b">00081</a> <span class="preprocessor">#define CFE_SB_INIT_EID                 1</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="cfe__sb__events_8h.html#6f9b10791474db7aadf819dba68cb0a5">00094</a> <span class="preprocessor">#define CFE_SB_CR_PIPE_BAD_ARG_EID      2</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="cfe__sb__events_8h.html#24c608a56ec85263903d93065d5d792a">00106</a> <span class="preprocessor">#define CFE_SB_MAX_PIPES_MET_EID        3</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 
<a name="l00121"></a><a class="code" href="cfe__sb__events_8h.html#f1c1fa676f909e3ab163dba611befc70">00121</a> <span class="preprocessor">#define CFE_SB_CR_PIPE_ERR_EID          4</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="cfe__sb__events_8h.html#a5ff1282f153a91a50a434614c1c1c1c">00133</a> <span class="preprocessor">#define CFE_SB_PIPE_ADDED_EID           5</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 
<a name="l00148"></a><a class="code" href="cfe__sb__events_8h.html#bd0005ffef2e4e68be9bd1aad47bccab">00148</a> <span class="preprocessor">#define CFE_SB_SUB_ARG_ERR_EID          6</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="cfe__sb__events_8h.html#04a43c8a570afab1d1a02c1456c0b0f2">00166</a> <span class="preprocessor">#define CFE_SB_DUP_SUBSCRIP_EID         7</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="cfe__sb__events_8h.html#ea35c5f696a9ece8364b00ba4c3d4896">00183</a> <span class="preprocessor">#define CFE_SB_MAX_MSGS_MET_EID         8</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="cfe__sb__events_8h.html#6eec4a76378d6503e5e4c9bfc9484930">00197</a> <span class="preprocessor">#define CFE_SB_MAX_DESTS_MET_EID        9</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00209"></a><a class="code" href="cfe__sb__events_8h.html#7e2ddce30ca96403f818b9e4b40103df">00209</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION_RCVD_EID    10</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="cfe__sb__events_8h.html#1862fe9db898fbf8559ed03fa4dd91ef">00224</a> <span class="preprocessor">#define CFE_SB_UNSUB_ARG_ERR_EID        11</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="cfe__sb__events_8h.html#1cd0fa919edd4c90ac0f3c103ffa2c3a">00237</a> <span class="preprocessor">#define CFE_SB_UNSUB_NO_SUBS_EID        12</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00249"></a><a class="code" href="cfe__sb__events_8h.html#a0c834952e6e0be338fa64c6ddf3e153">00249</a> <span class="preprocessor">#define CFE_SB_SEND_BAD_ARG_EID         13</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00267"></a><a class="code" href="cfe__sb__events_8h.html#6af4cd28e435cbca1b335f474cbf3267">00267</a> <span class="preprocessor">#define CFE_SB_SEND_NO_SUBS_EID         14</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="cfe__sb__events_8h.html#b2104f1ad4fc6d65cff6d058fd85f695">00281</a> <span class="preprocessor">#define CFE_SB_MSG_TOO_BIG_EID          15</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="cfe__sb__events_8h.html#eaa1dbff9ffe6f67e9fd71fdeebd17b8">00295</a> <span class="preprocessor">#define CFE_SB_GET_BUF_ERR_EID          16</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="cfe__sb__events_8h.html#ca1ffa8b63bc24a135090f2528e936bc">00314</a> <span class="preprocessor">#define CFE_SB_MSGID_LIM_ERR_EID        17</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00327"></a><a class="code" href="cfe__sb__events_8h.html#4d4d1979aae6b0a061ac3ae6a1e958cd">00327</a> <span class="preprocessor">#define CFE_SB_RCV_BAD_ARG_EID          18</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00340"></a><a class="code" href="cfe__sb__events_8h.html#9ebc3fc50d63a2830404c98d01247e55">00340</a> <span class="preprocessor">#define CFE_SB_BAD_PIPEID_EID           19</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342 
<a name="l00354"></a><a class="code" href="cfe__sb__events_8h.html#1fc67b8b066213fbae9f916900534d23">00354</a> <span class="preprocessor">#define CFE_SB_DEST_BLK_ERR_EID         20</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 
<a name="l00368"></a><a class="code" href="cfe__sb__events_8h.html#291ea8374837d7136d4a16aaf55ac320">00368</a> <span class="preprocessor">#define CFE_SB_SEND_INV_MSGID_EID       21</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="cfe__sb__events_8h.html#14faf18594bd890811fad4c50941dcc7">00380</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION_RPT_EID     22</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>
<a name="l00382"></a>00382 
<a name="l00393"></a><a class="code" href="cfe__sb__events_8h.html#1b7890c396d5bb2d151749643241b36c">00393</a> <span class="preprocessor">#define CFE_SB_UNSUBSCRIPTION_RPT_EID   24</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span>
<a name="l00395"></a>00395 
<a name="l00410"></a><a class="code" href="cfe__sb__events_8h.html#e307373383046c5dc051941f7874fece">00410</a> <span class="preprocessor">#define CFE_SB_Q_FULL_ERR_EID           25</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00426"></a><a class="code" href="cfe__sb__events_8h.html#ad2429b7e645b488c153df98976ab8ab">00426</a> <span class="preprocessor">#define CFE_SB_Q_WR_ERR_EID             26</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00442"></a><a class="code" href="cfe__sb__events_8h.html#e1ecf8ae10a18ce0df00205eac52b3f3">00442</a> <span class="preprocessor">#define CFE_SB_Q_RD_ERR_EID             27</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span>
<a name="l00453"></a><a class="code" href="cfe__sb__events_8h.html#16e9d8e79635d0fe53cc59fd1854955a">00453</a> <span class="preprocessor">#define CFE_SB_CMD0_RCVD_EID            28</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00464"></a><a class="code" href="cfe__sb__events_8h.html#1257888d6fe11d2502da88f1f891e5f5">00464</a> <span class="preprocessor">#define CFE_SB_CMD1_RCVD_EID            29</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466 
<a name="l00477"></a><a class="code" href="cfe__sb__events_8h.html#a96aa1dccc8cf0175bdf2a78a0981ab6">00477</a> <span class="preprocessor">#define CFE_SB_LSTSNDER_ERR1_EID        30</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>
<a name="l00489"></a><a class="code" href="cfe__sb__events_8h.html#7bb167d7131aab4c8ce94a9cd2acd7e5">00489</a> <span class="preprocessor">#define CFE_SB_LSTSNDER_ERR2_EID        31</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00491"></a>00491 
<a name="l00502"></a><a class="code" href="cfe__sb__events_8h.html#b2dc699d6e4487a01d584e68c164884f">00502</a> <span class="preprocessor">#define CFE_SB_SND_STATS_EID            32</span>
<a name="l00503"></a>00503 <span class="preprocessor"></span>
<a name="l00514"></a><a class="code" href="cfe__sb__events_8h.html#f3cf0d01fa8726017b324aad751a6636">00514</a> <span class="preprocessor">#define CFE_SB_ENBL_RTE1_EID            33</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>
<a name="l00526"></a><a class="code" href="cfe__sb__events_8h.html#131ef397927ccec9efe2b869fdc0416e">00526</a> <span class="preprocessor">#define CFE_SB_ENBL_RTE2_EID            34</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
<a name="l00541"></a><a class="code" href="cfe__sb__events_8h.html#1081f58baded3de47d337f97f34e0891">00541</a> <span class="preprocessor">#define CFE_SB_ENBL_RTE3_EID            35</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>
<a name="l00553"></a><a class="code" href="cfe__sb__events_8h.html#33b1be18282083aeb1ab9ffc3e916508">00553</a> <span class="preprocessor">#define CFE_SB_DSBL_RTE1_EID            36</span>
<a name="l00554"></a>00554 <span class="preprocessor"></span>
<a name="l00565"></a><a class="code" href="cfe__sb__events_8h.html#8686092ba9fc6862c32c66e412f14229">00565</a> <span class="preprocessor">#define CFE_SB_DSBL_RTE2_EID            37</span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00580"></a><a class="code" href="cfe__sb__events_8h.html#05ede2b452013e06401bcc7edbb160d7">00580</a> <span class="preprocessor">#define CFE_SB_DSBL_RTE3_EID            38</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>
<a name="l00594"></a><a class="code" href="cfe__sb__events_8h.html#0ed8630a775f1ef8568997ad5b4c44fd">00594</a> <span class="preprocessor">#define CFE_SB_SND_RTG_EID              39</span>
<a name="l00595"></a>00595 <span class="preprocessor"></span>
<a name="l00596"></a>00596 
<a name="l00608"></a><a class="code" href="cfe__sb__events_8h.html#53808074e714988de6be4ba0746e0133">00608</a> <span class="preprocessor">#define CFE_SB_SND_RTG_ERR1_EID         40</span>
<a name="l00609"></a>00609 <span class="preprocessor"></span>
<a name="l00610"></a>00610 
<a name="l00621"></a><a class="code" href="cfe__sb__events_8h.html#1878bc4096f06ef07b922e6a7709c67d">00621</a> <span class="preprocessor">#define CFE_SB_GLS_INV_CALLER_EID       41</span>
<a name="l00622"></a>00622 <span class="preprocessor"></span>
<a name="l00623"></a>00623 
<a name="l00634"></a><a class="code" href="cfe__sb__events_8h.html#944cc65068879d44221e357af67cc78a">00634</a> <span class="preprocessor">#define CFE_SB_BAD_CMD_CODE_EID         42</span>
<a name="l00635"></a>00635 <span class="preprocessor"></span>
<a name="l00646"></a><a class="code" href="cfe__sb__events_8h.html#209a49c4097521eb3570b2f6ee7456b2">00646</a> <span class="preprocessor">#define CFE_SB_BAD_MSGID_EID            43</span>
<a name="l00647"></a>00647 <span class="preprocessor"></span>
<a name="l00648"></a>00648 
<a name="l00659"></a><a class="code" href="cfe__sb__events_8h.html#d4e2c79e03bb6a421cc3d10ccdefdcc9">00659</a> <span class="preprocessor">#define CFE_SB_FULL_SUB_PKT_EID         44</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span>
<a name="l00671"></a><a class="code" href="cfe__sb__events_8h.html#165ba07fe989ec2e5e6942c4df0e18d1">00671</a> <span class="preprocessor">#define CFE_SB_PART_SUB_PKT_EID         45</span>
<a name="l00672"></a>00672 <span class="preprocessor"></span>
<a name="l00673"></a>00673 
<a name="l00686"></a><a class="code" href="cfe__sb__events_8h.html#a7549492614e1ce10686f7bfed91b114">00686</a> <span class="preprocessor">#define CFE_SB_DEL_PIPE_ERR1_EID        46</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>
<a name="l00698"></a><a class="code" href="cfe__sb__events_8h.html#72cc6ac67fa3c20a454a490c425f8245">00698</a> <span class="preprocessor">#define CFE_SB_PIPE_DELETED_EID         47</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span>
<a name="l00710"></a><a class="code" href="cfe__sb__events_8h.html#7d3f99f5b0b1df63d79d862f95f7c98a">00710</a> <span class="preprocessor">#define CFE_SB_SUBSCRIPTION_REMOVED_EID 48</span>
<a name="l00711"></a>00711 <span class="preprocessor"></span>
<a name="l00724"></a><a class="code" href="cfe__sb__events_8h.html#5aac7fe818a335690905b259bca04f28">00724</a> <span class="preprocessor">#define CFE_SB_FILEWRITE_ERR_EID        49</span>
<a name="l00725"></a>00725 <span class="preprocessor"></span>
<a name="l00737"></a><a class="code" href="cfe__sb__events_8h.html#fb22f9e3a04b74b2088990b6d054881f">00737</a> <span class="preprocessor">#define CFE_SB_SUB_INV_PIPE_EID         50</span>
<a name="l00738"></a>00738 <span class="preprocessor"></span>
<a name="l00750"></a><a class="code" href="cfe__sb__events_8h.html#6a79ab5795cfc7b6e3f00aa3a423eacb">00750</a> <span class="preprocessor">#define CFE_SB_SUB_INV_CALLER_EID       51</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span>
<a name="l00764"></a><a class="code" href="cfe__sb__events_8h.html#e843b9270f5ab886241eb7bedf4517f4">00764</a> <span class="preprocessor">#define CFE_SB_UNSUB_INV_PIPE_EID       52</span>
<a name="l00765"></a>00765 <span class="preprocessor"></span>
<a name="l00777"></a><a class="code" href="cfe__sb__events_8h.html#5c82f812ce548e58235a2f8aa4beb722">00777</a> <span class="preprocessor">#define CFE_SB_UNSUB_INV_CALLER_EID     53</span>
<a name="l00778"></a>00778 <span class="preprocessor"></span>
<a name="l00790"></a><a class="code" href="cfe__sb__events_8h.html#63c4767ce6117a70e2a7d2b7105ea646">00790</a> <span class="preprocessor">#define CFE_SB_DEL_PIPE_ERR2_EID        54</span>
<a name="l00791"></a>00791 <span class="preprocessor"></span>
<a name="l00792"></a>00792 
<a name="l00793"></a>00793 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_sb_events_ */</span>
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 <span class="comment">/************************/</span>
<a name="l00796"></a>00796 <span class="comment">/*  End of File Comment */</span>
<a name="l00797"></a>00797 <span class="comment">/************************/</span>
<a name="l00798"></a>00798 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
