<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : sb/cfe_sb_priv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_fd6a1f63b50bdb814f3e95c0f7fa2fde.html">sb</a></div>
<h1>cfe_sb_priv.h</h1><a href="cfe__sb__priv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_sb_priv.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose:</span>
<a name="l00015"></a>00015 <span class="comment">**      This header file contains prototypes for private functions and type</span>
<a name="l00016"></a>00016 <span class="comment">**      definitions for SB internal use.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">** Author:   R.McGraw/SSI</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">** $Log: cfe_sb_priv.h  $</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.21 2014/04/24 09:57:06GMT-05:00 rmcgraw </span>
<a name="l00022"></a>00022 <span class="comment">** DCR19487:1 - Remove size argument in CFE_SB_GetBufferFromCaller</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.20 2012/01/13 12:15:13EST acudmore</span>
<a name="l00024"></a>00024 <span class="comment">** Changed license text to reflect open source</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.19 2011/12/20 10:26:54EST rmcgraw</span>
<a name="l00026"></a>00026 <span class="comment">** DCR15187:1 Removed error return code CFE_SB_MSGCNT_ERR</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.18 2011/12/07 19:19:48EST aschoeni</span>
<a name="l00028"></a>00028 <span class="comment">** Removed returns for TIME and SB for cleaning up apps</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.17 2011/04/28 10:10:15EDT rmcgraw</span>
<a name="l00030"></a>00030 <span class="comment">** DCR14592:1 Fix for the SB Send semaphore problem</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.16 2010/11/08 14:55:21EST aschoeni</span>
<a name="l00032"></a>00032 <span class="comment">** Moved CFE_SB_DEFAULT_MSG_LIMIT from cfe_sb_priv to cfe_platform_cfg</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.15 2010/11/04 16:41:51EDT aschoeni</span>
<a name="l00034"></a>00034 <span class="comment">** Added optional sender information storage</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.14 2010/11/04 14:43:59EDT jmdagost</span>
<a name="l00036"></a>00036 <span class="comment">** Added cfe.h to include list.</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.13 2010/11/04 14:24:13EDT aschoeni</span>
<a name="l00038"></a>00038 <span class="comment">** Optimized usage of locking</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.12 2009/07/29 19:22:41EDT aschoeni</span>
<a name="l00040"></a>00040 <span class="comment">** Updated for ZeroCopyHandle_t</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.11 2009/07/24 18:26:22EDT aschoeni</span>
<a name="l00042"></a>00042 <span class="comment">** Added Zero Copy Mode</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.10 2009/07/20 14:10:24EDT aschoeni</span>
<a name="l00044"></a>00044 <span class="comment">** Made GetAppTskName reentrant</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.9 2009/07/17 19:42:30EDT aschoeni</span>
<a name="l00046"></a>00046 <span class="comment">** Added PassMsg API to sb to support sequence count preservation</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.8 2009/07/17 18:01:30EDT aschoeni</span>
<a name="l00048"></a>00048 <span class="comment">** Updated MsgMap and associated variables to be CFE_SB_MsgId_t</span>
<a name="l00049"></a>00049 <span class="comment">** Revision 1.7 2009/06/26 17:02:05EDT aschoeni</span>
<a name="l00050"></a>00050 <span class="comment">** Updated SB to use __func__ instead of __FILE__ for lock and unlock errors</span>
<a name="l00051"></a>00051 <span class="comment">** Revision 1.6 2009/05/06 09:34:35EDT rmcgraw</span>
<a name="l00052"></a>00052 <span class="comment">** DCR5801:12 Removed unused function prototype GetRoutingPtr</span>
<a name="l00053"></a>00053 <span class="comment">** Revision 1.5 2009/02/11 14:23:04EST rmcgraw</span>
<a name="l00054"></a>00054 <span class="comment">** DCR6269:1 Removed 'Buf' in mem pool names.</span>
<a name="l00055"></a>00055 <span class="comment">** Revision 1.4 2009/02/06 11:29:06EST rmcgraw</span>
<a name="l00056"></a>00056 <span class="comment">** DCR5801:2 General Cleanup</span>
<a name="l00057"></a>00057 <span class="comment">** Revision 1.3 2009/02/03 11:07:00EST rmcgraw</span>
<a name="l00058"></a>00058 <span class="comment">** DCR5801:2 Changed destination desciptors from array based to linked list</span>
<a name="l00059"></a>00059 <span class="comment">** Revision 1.2 2009/01/30 10:37:57EST rmcgraw</span>
<a name="l00060"></a>00060 <span class="comment">** DCR5801:1 Removed function prototype CFE_SB_GetNumberOfSubscribers and added</span>
<a name="l00061"></a>00061 <span class="comment">** destinations to CFE_SB_RouteEntry_t</span>
<a name="l00062"></a>00062 <span class="comment">** Revision 1.1 2008/04/17 08:05:32EDT ruperera</span>
<a name="l00063"></a>00063 <span class="comment">** Initial revision</span>
<a name="l00064"></a>00064 <span class="comment">** Member added to cfe project on tlserver3</span>
<a name="l00065"></a>00065 <span class="comment">** Revision 1.63 2007/09/13 09:36:44EDT rjmcgraw</span>
<a name="l00066"></a>00066 <span class="comment">** DCR4861 New prototype for RequestToSendEvent, new array in sb_t</span>
<a name="l00067"></a>00067 <span class="comment">** Revision 1.62 2007/09/04 16:22:01EDT rjmcgraw</span>
<a name="l00068"></a>00068 <span class="comment">** Renamed #define to CFE_SB_MAX_CFG_FILE_EVENTS_TO_FILTER</span>
<a name="l00069"></a>00069 <span class="comment">** Revision 1.61 2007/07/12 16:48:28EDT rjmcgraw</span>
<a name="l00070"></a>00070 <span class="comment">** DCR4680:1 Added AppId to cfe_sb_t struct, removed sb event log related items</span>
<a name="l00071"></a>00071 <span class="comment">** Revision 1.60 2007/07/06 15:59:24EDT rjmcgraw</span>
<a name="l00072"></a>00072 <span class="comment">** DCR469:1 Added member 'Sender' to buffer descriptor struct</span>
<a name="l00073"></a>00073 <span class="comment">** Revision 1.59 2007/05/03 11:44:07EDT rjmcgraw</span>
<a name="l00074"></a>00074 <span class="comment">** Added prototype for CFE_SB_CleanUpApp</span>
<a name="l00075"></a>00075 <span class="comment">** Revision 1.58 2007/05/01 09:43:35EDT rjmcgraw</span>
<a name="l00076"></a>00076 <span class="comment">** DCR3052:7 Removed function proto for SendNetworkInfo</span>
<a name="l00077"></a>00077 <span class="comment">** Revision 1.57 2007/04/27 14:55:19EDT rjmcgraw</span>
<a name="l00078"></a>00078 <span class="comment">** DCR2987:4 Standardize app init error code</span>
<a name="l00079"></a>00079 <span class="comment">**</span>
<a name="l00080"></a>00080 <span class="comment">******************************************************************************/</span>
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#ifndef _cfe_sb_priv_</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_sb_priv_</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment">** Includes</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include "<a class="code" href="cfe__sb_8h.html">cfe_sb.h</a>"</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include "<a class="code" href="cfe__sb__msg_8h.html">cfe_sb_msg.h</a>"</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">** Macro Definitions</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="cfe__sb__priv_8h.html#de8cd3834120ca7ab077203207e5194c">00099</a> <span class="preprocessor">#define CFE_SB_AVAILABLE                0xFFFF</span>
<a name="l00100"></a><a class="code" href="cfe__sb__priv_8h.html#830a822365f9c85892c1c1ee65f85bed">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_NO_ROUTING_IDX           0xFFFF</span>
<a name="l00101"></a><a class="code" href="cfe__sb__priv_8h.html#d5e2892f393253303e66416bbc91869d">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_INVALID_MSG_ID           0xFFFF</span>
<a name="l00102"></a><a class="code" href="cfe__sb__priv_8h.html#de485b7e25e839a3282b96e45bf23464">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_UNUSED_QUEUE             0xFFFF</span>
<a name="l00103"></a><a class="code" href="cfe__sb__priv_8h.html#ded841d2a1f046d3433c23cf5bc6597e">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_INVALID_PIPE             0xFF</span>
<a name="l00104"></a><a class="code" href="cfe__sb__priv_8h.html#49c63915f823b4d11624357e48a05809">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_NO_DESTINATION           0xFF</span>
<a name="l00105"></a><a class="code" href="cfe__sb__priv_8h.html#ddd7750132950808c24ea6b033a8d44b">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FAILED                   1</span>
<a name="l00106"></a><a class="code" href="cfe__sb__priv_8h.html#d343d9b98228ed353385dd70630b772f">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define SB_DONT_CARE                    0</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="cfe__sb__priv_8h.html#c3e3b594616c92c52be32c8c41209ce2">00108</a> <span class="preprocessor">#define CFE_SB_NO_DUPLICATE             0</span>
<a name="l00109"></a><a class="code" href="cfe__sb__priv_8h.html#bdaf28b59a92bc6dbbaac80ce0cbb00d">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_DUPLICATE                1</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="cfe__sb__priv_8h.html#9019dfc13449d2687db31537f6a8de5b">00111</a> <span class="preprocessor">#define CFE_SB_INACTIVE                 0</span>
<a name="l00112"></a><a class="code" href="cfe__sb__priv_8h.html#dd635f6e2805091369b9cb4fc5752b4d">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_ACTIVE                   1</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="cfe__sb__priv_8h.html#eb5f35029e7fbdc7042558bc8a040710">00114</a> <span class="preprocessor">#define CFE_SB_GLOBAL                   0</span>
<a name="l00115"></a><a class="code" href="cfe__sb__priv_8h.html#d117920a479061f45f4587b4a867976d">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_LOCAL                    1</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="cfe__sb__priv_8h.html#f505e0d32a3141b8f585571289f82a83">00117</a> <span class="preprocessor">#define CFE_SB_TLM                      0</span>
<a name="l00118"></a><a class="code" href="cfe__sb__priv_8h.html#b36aa8353c03d20ab0b13d9a00a5d774">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_CMD                      1</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="cfe__sb__priv_8h.html#52ba45f2941c5b29c458ff77507ee4f1">00120</a> <span class="preprocessor">#define CFE_SB_SEND_ZEROCOPY            0</span>
<a name="l00121"></a><a class="code" href="cfe__sb__priv_8h.html#79630fa73e2e29ea412bc464eebb6bf7">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_SEND_ONECOPY             1</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a><a class="code" href="cfe__sb__priv_8h.html#61b7a420c4b730f4c253cf28e94f77c5">00123</a> <span class="preprocessor">#define CFE_SB_NOT_IN_USE               0</span>
<a name="l00124"></a><a class="code" href="cfe__sb__priv_8h.html#37a22bd6a07bb55768d2f1af2720fc10">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_IN_USE                   1</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="cfe__sb__priv_8h.html#0de0e798b082f24c02d2b64ce9916719">00126</a> <span class="preprocessor">#define CFE_SB_DISABLE                  0</span>
<a name="l00127"></a><a class="code" href="cfe__sb__priv_8h.html#4094c63c03474476111fe10c11ab122b">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_ENABLE                   1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="cfe__sb__priv_8h.html#3c12afbc495490711eecc620f6cdfac9">00129</a> <span class="preprocessor">#define CFE_SB_DENIED                   0</span>
<a name="l00130"></a><a class="code" href="cfe__sb__priv_8h.html#b1c4f86b83fc02aee95e87f01ee84ded">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_GRANTED                  1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="cfe__sb__priv_8h.html#80a2f3705478104e07069d85478e86b9">00132</a> <span class="preprocessor">#define CFE_SB_DO_NOT_INCREMENT         0</span>
<a name="l00133"></a><a class="code" href="cfe__sb__priv_8h.html#ee8fc79a7eb25443e07bad5173af34bb">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_INCREMENT_TLM            1</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="cfe__sb__priv_8h.html#d823e5aee9dcfd2c50e2dff5792c2a21">00135</a> <span class="preprocessor">#define CFE_SB_MAIN_LOOP_ERR_DLY        1000</span>
<a name="l00136"></a><a class="code" href="cfe__sb__priv_8h.html#a52edec651c017f8164bc3be7675931b">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_CMD_PIPE_DEPTH           32</span>
<a name="l00137"></a><a class="code" href="cfe__sb__priv_8h.html#bbfab9da74d532e35307fd2c3c5f3e57">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_CMD_PIPE_NAME            "SB_CMD_PIPE"</span>
<a name="l00138"></a><a class="code" href="cfe__sb__priv_8h.html#899cf912566c85e8751635dbbb4e7d74">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MAX_CFG_FILE_EVENTS_TO_FILTER     8</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="cfe__sb__priv_8h.html#d1e9efff5ad6ecb0f257d5ec741e0f1c">00140</a> <span class="preprocessor">#define CFE_SB_QOS_LOW_PRIORITY         0</span>
<a name="l00141"></a><a class="code" href="cfe__sb__priv_8h.html#a4aa514ce5a28141e0d1d35d9b7f61d9">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_QOS_LOW_RELIABILITY      0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="cfe__sb__priv_8h.html#be426fb486be1eb6ce39a48e79b16532">00143</a> <span class="preprocessor">#define CFE_SB_PIPE_OVERFLOW            (-1)</span>
<a name="l00144"></a><a class="code" href="cfe__sb__priv_8h.html#f7b2677de70988bdd2b9888108e76b70">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_PIPE_WR_ERR              (-2)</span>
<a name="l00145"></a><a class="code" href="cfe__sb__priv_8h.html#5cb07121cde76693234b9c13fa7b8b89">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_USECNT_ERR               (-3)</span>
<a name="l00146"></a><a class="code" href="cfe__sb__priv_8h.html#929826b3b42d2d433b1e6566d342f354">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_FILE_IO_ERR              (-5)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="comment">/* bit map for stopping recursive event problem */</span>
<a name="l00149"></a><a class="code" href="cfe__sb__priv_8h.html#ecbc541c5cb1bad87fed99dc475ed0f1">00149</a> <span class="preprocessor">#define CFE_SB_SEND_NO_SUBS_EID_BIT     0</span>
<a name="l00150"></a><a class="code" href="cfe__sb__priv_8h.html#20ef6cd371107178b221c2709eefa1c8">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_GET_BUF_ERR_EID_BIT      1</span>
<a name="l00151"></a><a class="code" href="cfe__sb__priv_8h.html#0eea1f15445e753b706b7045f8a4a870">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_MSGID_LIM_ERR_EID_BIT    2</span>
<a name="l00152"></a><a class="code" href="cfe__sb__priv_8h.html#6b3ebf5cfb590405137b7a50b4beae0d">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_Q_FULL_ERR_EID_BIT       3</span>
<a name="l00153"></a><a class="code" href="cfe__sb__priv_8h.html#ca2f2a684546853351bb652c04b914ad">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_SB_Q_WR_ERR_EID_BIT         4</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment">** Type Definitions</span>
<a name="l00157"></a>00157 <span class="comment">*/</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/******************************************************************************</span>
<a name="l00160"></a>00160 <span class="comment">**  Typedef:  CFE_SB_BufferD_t</span>
<a name="l00161"></a>00161 <span class="comment">**</span>
<a name="l00162"></a>00162 <span class="comment">**  Purpose:</span>
<a name="l00163"></a>00163 <span class="comment">**     This structure defines a BUFFER DESCRIPTOR used to specify the MsgId</span>
<a name="l00164"></a>00164 <span class="comment">**     and address of each packet buffer.</span>
<a name="l00165"></a>00165 <span class="comment">**</span>
<a name="l00166"></a>00166 <span class="comment">**     Note: Changing the size of this structure may require the memory pool</span>
<a name="l00167"></a>00167 <span class="comment">**     block sizes to change.</span>
<a name="l00168"></a>00168 <span class="comment">*/</span>
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">00170</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00171"></a><a class="code" href="struct_c_f_e___s_b___buffer_d__t.html#5a8c5bb092275a3f5c73de95bbafb582">00171</a>      <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>    MsgId;
<a name="l00172"></a><a class="code" href="struct_c_f_e___s_b___buffer_d__t.html#dbc5b9d3dd19a2ff8d35cb94c455c2a5">00172</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>            UseCount;
<a name="l00173"></a><a class="code" href="struct_c_f_e___s_b___buffer_d__t.html#a32dec7edfe206d4f9b7c8d2f333d7f6">00173</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Size;
<a name="l00174"></a><a class="code" href="struct_c_f_e___s_b___buffer_d__t.html#66217409429f3a8011013fb73e109564">00174</a>      <span class="keywordtype">void</span>              *Buffer;
<a name="l00175"></a><a class="code" href="struct_c_f_e___s_b___buffer_d__t.html#fca62759929b998cc151f71d18cc666b">00175</a>      <a class="code" href="struct_c_f_e___s_b___sender_id__t.html">CFE_SB_SenderId_t</a> Sender;
<a name="l00176"></a>00176 } <a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/******************************************************************************</span>
<a name="l00180"></a>00180 <span class="comment">**  Typedef:  CFE_SB_DestinationD_t</span>
<a name="l00181"></a>00181 <span class="comment">**</span>
<a name="l00182"></a>00182 <span class="comment">**  Purpose:</span>
<a name="l00183"></a>00183 <span class="comment">**     This structure defines a DESTINATION DESCRIPTOR used to specify</span>
<a name="l00184"></a>00184 <span class="comment">**     each destination pipe for a message.</span>
<a name="l00185"></a>00185 <span class="comment">**</span>
<a name="l00186"></a>00186 <span class="comment">**     Note: Changing the size of this structure may require the memory pool</span>
<a name="l00187"></a>00187 <span class="comment">**     block sizes to change.</span>
<a name="l00188"></a>00188 <span class="comment">*/</span>
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html">00190</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00191"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#2b2e6376a46135a20739e12516996e21">00191</a>      <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId;
<a name="l00192"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#9777e7d0894cc1e5f2b8314199cd5738">00192</a>      <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           Active;
<a name="l00193"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#c258c9e67c8f32e2e231815833d2b3df">00193</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          MsgId2PipeLim;
<a name="l00194"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#6731003c6baa11dca7325a6cf560eed1">00194</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          BuffCount;
<a name="l00195"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#ee8ef7c1e0fee3b779bb3a939870462d">00195</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>          DestCnt;
<a name="l00196"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#1996aa40af83e5bf3538bd1ca9a9bb72">00196</a>      <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           Scope;
<a name="l00197"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#b01058042b461115e0558529dfc51a13">00197</a>      <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>           Spare[3];
<a name="l00198"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#ffc8d4667be1f35a24c23d7fde88465a">00198</a>      <span class="keywordtype">void</span>            *Prev;
<a name="l00199"></a><a class="code" href="struct_c_f_e___s_b___destination_d__t.html#37d5671755ee1af438f9a385344a9e48">00199</a>      <span class="keywordtype">void</span>            *Next;
<a name="l00200"></a>00200 } <a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/******************************************************************************</span>
<a name="l00204"></a>00204 <span class="comment">**  Typedef:  CFE_SB_ZeroCopyD_t</span>
<a name="l00205"></a>00205 <span class="comment">**</span>
<a name="l00206"></a>00206 <span class="comment">**  Purpose:</span>
<a name="l00207"></a>00207 <span class="comment">**     This structure defines a ZERO COPY BUFFER DESCRIPTOR used to specify</span>
<a name="l00208"></a>00208 <span class="comment">**     the buffer provided to a requestor.</span>
<a name="l00209"></a>00209 <span class="comment">**</span>
<a name="l00210"></a>00210 <span class="comment">**     Note: Changing the size of this structure may require the memory pool</span>
<a name="l00211"></a>00211 <span class="comment">**     block sizes to change.</span>
<a name="l00212"></a>00212 <span class="comment">*/</span>
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="struct_c_f_e___s_b___zero_copy_d__t.html">00214</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00215"></a><a class="code" href="struct_c_f_e___s_b___zero_copy_d__t.html#8a33ccb886fe1934e8bf104b30101cbf">00215</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            AppID;
<a name="l00216"></a><a class="code" href="struct_c_f_e___s_b___zero_copy_d__t.html#c4873c67510ba61bc3c733c9b309009f">00216</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            Size;
<a name="l00217"></a><a class="code" href="struct_c_f_e___s_b___zero_copy_d__t.html#63d9c98816481bc96df18f87ec7f2eea">00217</a>      <span class="keywordtype">void</span>              *Buffer;
<a name="l00218"></a><a class="code" href="struct_c_f_e___s_b___zero_copy_d__t.html#c1750bddefb3b278d16f8c8b1760cdfb">00218</a>      <span class="keywordtype">void</span>              *Next;
<a name="l00219"></a><a class="code" href="struct_c_f_e___s_b___zero_copy_d__t.html#6266a628a76dd8e61af2fe3b35c88810">00219</a>      <span class="keywordtype">void</span>              *Prev;
<a name="l00220"></a>00220 } <a class="code" href="struct_c_f_e___s_b___zero_copy_d__t.html">CFE_SB_ZeroCopyD_t</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/******************************************************************************</span>
<a name="l00224"></a>00224 <span class="comment">**  Typedef:  CFE_SB_RouteEntry_t</span>
<a name="l00225"></a>00225 <span class="comment">**</span>
<a name="l00226"></a>00226 <span class="comment">**  Purpose:</span>
<a name="l00227"></a>00227 <span class="comment">**     This structure defines an entry in the routing table</span>
<a name="l00228"></a>00228 <span class="comment">*/</span>
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="struct_c_f_e___s_b___route_entry__t.html">00230</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00231"></a><a class="code" href="struct_c_f_e___s_b___route_entry__t.html#baf8386cd8d62c358f4228945077380b">00231</a>      <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>        MsgId;
<a name="l00232"></a><a class="code" href="struct_c_f_e___s_b___route_entry__t.html#281f94b6809f59b45c05b73765d8fe4e">00232</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                Destinations;
<a name="l00233"></a><a class="code" href="struct_c_f_e___s_b___route_entry__t.html#7954e4e05c639bde04b3ada3c7152640">00233</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                SeqCnt;
<a name="l00234"></a><a class="code" href="struct_c_f_e___s_b___route_entry__t.html#a0f6d453782a0c589b55c22e82c7784e">00234</a>      <a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a> *ListHeadPtr;
<a name="l00235"></a>00235 } <a class="code" href="struct_c_f_e___s_b___route_entry__t.html">CFE_SB_RouteEntry_t</a>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/******************************************************************************</span>
<a name="l00239"></a>00239 <span class="comment">**  Typedef:  CFE_SB_PipeD_t</span>
<a name="l00240"></a>00240 <span class="comment">**</span>
<a name="l00241"></a>00241 <span class="comment">**  Purpose:</span>
<a name="l00242"></a>00242 <span class="comment">**     This structure defines a pipe descriptor used to specify the</span>
<a name="l00243"></a>00243 <span class="comment">**     characteristics and status of a pipe.</span>
<a name="l00244"></a>00244 <span class="comment">*/</span>
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html">00246</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00247"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#ee4ecc553a79e3a94f94dfa13535d023">00247</a>      <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>              InUse;
<a name="l00248"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#08c581ea5b94cb3481df5806dd8139e4">00248</a>      <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>    PipeId;
<a name="l00249"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#dcdc596b1ea37288fe84d696c7f7e132">00249</a>      <span class="keywordtype">char</span>               PipeName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00250"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#865478ad5b0a0ceecce6404a987054a4">00250</a>      <span class="keywordtype">char</span>               AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00251"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#af444fa8b4250ab80eae75a458cef5f2">00251</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>             Spare;
<a name="l00252"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#e07dcbf4a7262a58da630d10b855ccfd">00252</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>             AppId;
<a name="l00253"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#8314bd2c2ba07fa46eb2c5ab029dac56">00253</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>             SysQueueId;
<a name="l00254"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#a104c7190ecdfbc1a0cb74437957f339">00254</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>             LastSender;
<a name="l00255"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#22f6d869fdc09cc321284ab4e3692cb7">00255</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>             QueueDepth;
<a name="l00256"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#76bf018c159c92eae7269d99c8029830">00256</a>      <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>             SendErrors;
<a name="l00257"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#2c196db206fb36ad7c335664992d9da4">00257</a>      <a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a>  *CurrentBuff;
<a name="l00258"></a><a class="code" href="struct_c_f_e___s_b___pipe_d__t.html#21065f1eca8c0664c4a7ba18a8ac24ff">00258</a>      <a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a>  *ToTrashBuff;
<a name="l00259"></a>00259 } <a class="code" href="struct_c_f_e___s_b___pipe_d__t.html">CFE_SB_PipeD_t</a>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="comment">/******************************************************************************</span>
<a name="l00264"></a>00264 <span class="comment">**  Typedef:  CFE_SB_BufParams_t</span>
<a name="l00265"></a>00265 <span class="comment">**</span>
<a name="l00266"></a>00266 <span class="comment">**  Purpose:</span>
<a name="l00267"></a>00267 <span class="comment">**     This structure defines the variables related to the SB routing buffers.</span>
<a name="l00268"></a>00268 <span class="comment">*/</span>
<a name="l00269"></a><a class="code" href="struct_c_f_e___s_b___mem_params__t.html">00269</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="struct_c_f_e___s_b___mem_params__t.html#63493b0949a70519749bc60b382c3d44">00271</a>    <a class="code" href="cfe__es_8h.html#6c3a67eae0aa47278bd7de310810c022">CFE_ES_MemHandle_t</a> PoolHdl;
<a name="l00272"></a><a class="code" href="struct_c_f_e___s_b___mem_params__t.html#1f221b2ba93f37db6fc57686d19996f3">00272</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>              Partition[<a class="code" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">CFE_SB_BUF_MEMORY_BYTES</a>];
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 } <a class="code" href="struct_c_f_e___s_b___mem_params__t.html">CFE_SB_MemParams_t</a>;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/******************************************************************************</span>
<a name="l00278"></a>00278 <span class="comment">**  Typedef:  cfe_sb_t</span>
<a name="l00279"></a>00279 <span class="comment">**</span>
<a name="l00280"></a>00280 <span class="comment">**  Purpose:</span>
<a name="l00281"></a>00281 <span class="comment">**     This structure contains the SB global variables.</span>
<a name="l00282"></a>00282 <span class="comment">*/</span>
<a name="l00283"></a><a class="code" href="structcfe__sb__t.html">00283</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00284"></a><a class="code" href="structcfe__sb__t.html#b0dd2e1418852a08cc0bf96078a95bc6">00284</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              SharedDataMutexId;
<a name="l00285"></a><a class="code" href="structcfe__sb__t.html#28d2211968e0b9eac2abed73ba3edfd5">00285</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              SubscriptionReporting;
<a name="l00286"></a><a class="code" href="structcfe__sb__t.html#7901579fe0b442c4bd14dfc5d7da858f">00286</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              SenderReporting;
<a name="l00287"></a><a class="code" href="structcfe__sb__t.html#d2193d2d785ec89785c69ca24a7b8fc4">00287</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              AppId;
<a name="l00288"></a><a class="code" href="structcfe__sb__t.html#1ef5927e058b60645727725b68435640">00288</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              StopRecurseFlags[<a class="code" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>];
<a name="l00289"></a><a class="code" href="structcfe__sb__t.html#91a66b1d1c6f6d92afeca8a871d78eac">00289</a>     <span class="keywordtype">void</span>               *ZeroCopyTail;
<a name="l00290"></a><a class="code" href="structcfe__sb__t.html#25f46c05b72f8c60a39cce179308b614">00290</a>     <a class="code" href="struct_c_f_e___s_b___pipe_d__t.html">CFE_SB_PipeD_t</a>      PipeTbl[<a class="code" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">CFE_SB_MAX_PIPES</a>];
<a name="l00291"></a><a class="code" href="structcfe__sb__t.html#bf5f0523c6f0c517fee44ccbc9a08e77">00291</a>     <a class="code" href="struct_c_f_e___s_b___h_k_msg__t.html">CFE_SB_HKMsg_t</a>      HKTlmMsg;
<a name="l00292"></a><a class="code" href="structcfe__sb__t.html#11a51501a72bd467720097a56741bf10">00292</a>     <a class="code" href="struct_c_f_e___s_b___stat_msg__t.html">CFE_SB_StatMsg_t</a>    StatTlmMsg;
<a name="l00293"></a><a class="code" href="structcfe__sb__t.html#bbe6f1b8ca818dc1c5bdcca1523bdedd">00293</a>     <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>     CmdPipe;
<a name="l00294"></a><a class="code" href="structcfe__sb__t.html#8d42f03b7934958d6c5af01d8e067d89">00294</a>     <a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>        *CmdPipePktPtr;
<a name="l00295"></a><a class="code" href="structcfe__sb__t.html#90bdc25d960a21768722fdf7a1c9f4b7">00295</a>     <a class="code" href="struct_c_f_e___s_b___mem_params__t.html">CFE_SB_MemParams_t</a>  Mem;
<a name="l00296"></a><a class="code" href="structcfe__sb__t.html#db0efd8ed24a5c1bf3fdf2741b4c48f6">00296</a>     <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>      MsgMap[<a class="code" href="cfe__platform__cfg_8h.html#6cf04f3beabd93e4552e5a573a84d9d0">CFE_SB_HIGHEST_VALID_MSGID</a> + 1];
<a name="l00297"></a><a class="code" href="structcfe__sb__t.html#91898fcdb7f77d3c6da60c3526725770">00297</a>     <a class="code" href="struct_c_f_e___s_b___route_entry__t.html">CFE_SB_RouteEntry_t</a> RoutingTbl[<a class="code" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">CFE_SB_MAX_MSG_IDS</a>];
<a name="l00298"></a><a class="code" href="structcfe__sb__t.html#6833134b2114f497303519b3d26cfaec">00298</a>     <a class="code" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a> PrevSubMsg;
<a name="l00299"></a><a class="code" href="structcfe__sb__t.html#43e9cd6fa4c07a8121463da540d88024">00299</a>     <a class="code" href="struct_c_f_e___s_b___sub_rprt_msg__t.html">CFE_SB_SubRprtMsg_t</a> SubRprtMsg;
<a name="l00300"></a><a class="code" href="structcfe__sb__t.html#bbf453f08e47f9e9b303791741f9d8d4">00300</a>     <a class="code" href="struct_c_f_e___e_v_s___bin_filter__t.html">CFE_EVS_BinFilter_t</a> EventFilters[<a class="code" href="cfe__sb__priv_8h.html#899cf912566c85e8751635dbbb4e7d74">CFE_SB_MAX_CFG_FILE_EVENTS_TO_FILTER</a>];
<a name="l00301"></a>00301 }<a class="code" href="structcfe__sb__t.html">cfe_sb_t</a>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="comment">/******************************************************************************</span>
<a name="l00305"></a>00305 <span class="comment">**  Typedef:  CFE_SB_SendErrEventBuf_t</span>
<a name="l00306"></a>00306 <span class="comment">**</span>
<a name="l00307"></a>00307 <span class="comment">**  Purpose:</span>
<a name="l00308"></a>00308 <span class="comment">**     This structure is used to store event information during a send.</span>
<a name="l00309"></a>00309 <span class="comment">*/</span>
<a name="l00310"></a><a class="code" href="struct_c_f_e___s_b___send_err_event_buf__t.html">00310</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00311"></a><a class="code" href="struct_c_f_e___s_b___send_err_event_buf__t.html#f0071be5eea064ed28be44140de38631">00311</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            EventId;
<a name="l00312"></a><a class="code" href="struct_c_f_e___s_b___send_err_event_buf__t.html#f9b7c09802fdf80c07747ac44663be80">00312</a>   <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>             ErrStat;
<a name="l00313"></a><a class="code" href="struct_c_f_e___s_b___send_err_event_buf__t.html#60ca5269c9d527c8d51999090fd7912f">00313</a>   <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>   PipeId;
<a name="l00314"></a>00314 }<a class="code" href="struct_c_f_e___s_b___send_err_event_buf__t.html">CFE_SB_SendErrEventBuf_t</a>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/******************************************************************************</span>
<a name="l00318"></a>00318 <span class="comment">**  Typedef:  CFE_SB_EventBuf_t</span>
<a name="l00319"></a>00319 <span class="comment">**</span>
<a name="l00320"></a>00320 <span class="comment">**  Purpose:</span>
<a name="l00321"></a>00321 <span class="comment">**     This structure is used to store event information during a send.</span>
<a name="l00322"></a>00322 <span class="comment">*/</span>
<a name="l00323"></a><a class="code" href="struct_c_f_e___s_b___event_buf__t.html">00323</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00324"></a><a class="code" href="struct_c_f_e___s_b___event_buf__t.html#98e0797bf7b2abef77da2cb935bb76cc">00324</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>    EvtsToSnd;
<a name="l00325"></a><a class="code" href="struct_c_f_e___s_b___event_buf__t.html#0eb5d34028c2c95fdfeb48cc16289934">00325</a>   <a class="code" href="struct_c_f_e___s_b___send_err_event_buf__t.html">CFE_SB_SendErrEventBuf_t</a>  EvtBuf[<a class="code" href="cfe__platform__cfg_8h.html#533d04a4cf428029738f4f36c7f0c742">CFE_SB_MAX_DEST_PER_PKT</a>];
<a name="l00326"></a>00326 }<a class="code" href="struct_c_f_e___s_b___event_buf__t.html">CFE_SB_EventBuf_t</a>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*</span>
<a name="l00330"></a>00330 <span class="comment">** Software Bus Function Prototypes</span>
<a name="l00331"></a>00331 <span class="comment">*/</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#10df878846322b41e32312d413be8da2">CFE_SB_EarlyInit</a>(<span class="keywordtype">void</span>);
<a name="l00334"></a>00334 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#4802e15e16324c6129743be7aa076917">CFE_SB_AppInit</a>(<span class="keywordtype">void</span>);
<a name="l00335"></a>00335 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#caab249a878acdab893837f3ff7a584c">CFE_SB_InitBuffers</a>(<span class="keywordtype">void</span>);
<a name="l00336"></a>00336 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#0200f69ca4c5dd0c7c6f112d1410aa70">CFE_SB_InitPipeTbl</a>(<span class="keywordtype">void</span>);
<a name="l00337"></a>00337 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#3e9e77eeaa314087e45a7cfe8ad41993">CFE_SB_InitMsgMap</a>(<span class="keywordtype">void</span>);
<a name="l00338"></a>00338 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#c951ce5cc4c336383502c7bc3eab7123">CFE_SB_InitRoutingTbl</a>(<span class="keywordtype">void</span>);
<a name="l00339"></a>00339 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#ef88c1bd5c1cc1f1edc1616d9e56578e">CFE_SB_ResetCounts</a>(<span class="keywordtype">void</span>);
<a name="l00340"></a>00340 <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="code" href="cfe__sb__priv_8h.html#b9f590bcd33c7615a7a7f14167ed04c4">CFE_SB_GetAvailRoutingIdx</a>(<span class="keywordtype">void</span>);
<a name="l00341"></a>00341 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#e613b03944ed6bd4597baa55f9232809">CFE_SB_LockSharedData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *FuncName, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> LineNumber);
<a name="l00342"></a>00342 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#dd45edd8c68c1cd7f334ae2a8d610ae8">CFE_SB_UnlockSharedData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *FuncName, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> LineNumber);
<a name="l00343"></a>00343 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#d278f5c52052e93ac6ddbf3e2f84a15e">CFE_SB_ReleaseBuffer</a> (<a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *bd, <a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a> *dest);
<a name="l00344"></a>00344 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#fa4e55746501266c32887860c2d19e0b">CFE_SB_ReadQueue</a>(<a class="code" href="struct_c_f_e___s_b___pipe_d__t.html">CFE_SB_PipeD_t</a> *pd,<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TskId,
<a name="l00345"></a>00345                         <a class="code" href="cfe__sb_8h.html#04b5b03f0c6a66ece34c3d3727cfc917">CFE_SB_TimeOut_t</a> time_out,<a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> **message );
<a name="l00346"></a>00346 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#01cafbd4d91af8a62fd86a4aabbcf9e2">CFE_SB_WriteQueue</a>(<a class="code" href="struct_c_f_e___s_b___pipe_d__t.html">CFE_SB_PipeD_t</a> *pd,<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TskId,
<a name="l00347"></a>00347                          <span class="keyword">const</span> <a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *bd,<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId );
<a name="l00348"></a>00348 <a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> <a class="code" href="cfe__sb__priv_8h.html#9ef1179eae9f13d7648876b838c03b26">CFE_SB_GetRoutingTblIdx</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId);
<a name="l00349"></a>00349 <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  <a class="code" href="cfe__sb__priv_8h.html#64905d40b4b4d6ef20a69943afb624b4">CFE_SB_GetPipeIdx</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00350"></a>00350 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#552e677aa1e0275a0328db08b6fd4a5a">CFE_SB_ReturnBufferToPool</a>(<a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *bd);
<a name="l00351"></a>00351 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#ecda617bd0532b78b00a5c26c1977b2d">CFE_SB_ProcessCmdPipePkt</a>(<span class="keywordtype">void</span>);
<a name="l00352"></a>00352 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#8c702e5140d529acf6278fff8d8b1362">CFE_SB_DuplicateSubscribeCheck</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId,<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00353"></a>00353 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#924b490b166f6b82aef7d70fb1bd6677">CFE_SB_SetRoutingTblIdx</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId,<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> Value);
<a name="l00354"></a>00354 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#03de4f053d2c8e6e024927b13f518f44">CFE_SB_SendHKTlmPkt</a>(<span class="keywordtype">void</span>);
<a name="l00355"></a>00355 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#71cec1ecb7bf639e942f0642b3878622">CFE_SB_ResetCounters</a>(<span class="keywordtype">void</span>);
<a name="l00356"></a>00356 <span class="keywordtype">char</span>   *<a class="code" href="cfe__sb__priv_8h.html#8dc295bd315606efc18460fc6f2bddea">CFE_SB_GetPipeName</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00357"></a>00357 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#ce28f1cb2141b38f71e501fab3d0a567">CFE_SB_SetMsgSeqCnt</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr,<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Count);
<a name="l00358"></a>00358 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#28fb2543a65901276283b1ffa449e5e6">CFE_SB_SendStats</a>(<span class="keywordtype">void</span>);
<a name="l00359"></a>00359 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#053a131c227b0cff0e015ad24a31105a">CFE_SB_EnableRoute</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00360"></a>00360 <span class="keywordtype">void</span>   <a class="code" href="cfe__sb__priv_8h.html#ca27e450154ac6706df01a2ef20ef3a5">CFE_SB_DisableRoute</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_MsgPtr_t</a> MsgPtr);
<a name="l00361"></a>00361 <span class="keywordtype">char</span>   *<a class="code" href="cfe__sb__priv_8h.html#8804c05b64f1b916675e201ea7174bb8">CFE_SB_GetAppTskName</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId, <span class="keywordtype">char</span>* FullName);
<a name="l00362"></a>00362 <a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *<a class="code" href="cfe__sb__priv_8h.html#3631c5d384e8ab87887049380c319607">CFE_SB_GetBufferFromPool</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> size);
<a name="l00363"></a>00363 <a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *<a class="code" href="cfe__sb__priv_8h.html#cf637616e3499f65c4791754340d870b">CFE_SB_GetBufferFromCaller</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId, <span class="keywordtype">void</span> *Address);
<a name="l00364"></a>00364 <a class="code" href="struct_c_f_e___s_b___pipe_d__t.html">CFE_SB_PipeD_t</a>   *<a class="code" href="cfe__sb__priv_8h.html#5f81df796fa13a545fa3dbcb7c0740ba">CFE_SB_GetPipePtr</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00365"></a>00365 <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>  <a class="code" href="cfe__sb__priv_8h.html#2f3b499727c38eb005301ab73b04a120">CFE_SB_GetAvailPipeIdx</a>(<span class="keywordtype">void</span>);
<a name="l00366"></a>00366 <a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a> *<a class="code" href="cfe__sb__priv_8h.html#003da6460d877af3c84a06b5457d0e0a">CFE_SB_GetDestPtr</a> (<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00367"></a>00367 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#400c44b1cebfd28c4f4c1c30f27c42eb">CFE_SB_DeletePipeWithAppId</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId,<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00368"></a>00368 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#3fcb0e77aacf844bdbefdc2b77b2d9c1">CFE_SB_DeletePipeFull</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId,<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00369"></a>00369 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#c5d1727dd8072b5548cb7b7e028fbe09">CFE_SB_SubscribeFull</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>   MsgId,
<a name="l00370"></a>00370                            <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>  PipeId,
<a name="l00371"></a>00371                            <a class="code" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>     Quality,
<a name="l00372"></a>00372                            <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>           MsgLim,
<a name="l00373"></a>00373                            <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>            Scope);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#462455f0287804d4b979b953cbd4ae2b">CFE_SB_UnsubscribeWithAppId</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId,
<a name="l00376"></a>00376                                    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#48e6859da8820f497b806df05027bf1c">CFE_SB_UnsubscribeFull</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId, <a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId,
<a name="l00379"></a>00379                               <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> Scope, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00380"></a>00380 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__sb__priv_8h.html#265af9ed654b1d0fcfaedead0c1b5257">CFE_SB_SendMsgFull</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a>   *MsgPtr, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TlmCntIncrements, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CopyMode);
<a name="l00381"></a>00381 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#661c84e35771d6c3bc47c94f046e39ee">CFE_SB_SendRtgInfo</a>(<span class="keywordtype">char</span> *Filename);
<a name="l00382"></a>00382 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#b9753b20e5021168a7de3ef2fd8bfd7d">CFE_SB_SendPipeInfo</a>(<span class="keywordtype">char</span> *Filename);
<a name="l00383"></a>00383 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#c7587c14f2a6d81a301bcc9423391cf7">CFE_SB_SendMapInfo</a>(<span class="keywordtype">char</span> *Filename);
<a name="l00384"></a>00384 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#e1d9e7bb8e5de4226bd0a3a220a707a9">CFE_SB_ZeroCopyReleaseDesc</a>(<a class="code" href="struct_c_f_e___s_b___msg__t.html">CFE_SB_Msg_t</a> *Ptr2Release, <a class="code" href="cfe__sb_8h.html#a2d461bcfc426b0029eb23ca4fe78b06">CFE_SB_ZeroCopyHandle_t</a> BufferHandle);
<a name="l00385"></a>00385 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#154770ba6beddf96045b816d90c88d45">CFE_SB_ZeroCopyReleaseAppId</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>         AppId);
<a name="l00386"></a>00386 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#459a693a68f1a09979446e72bf33eaf8">CFE_SB_DecrBufUseCnt</a>(<a class="code" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *bd);
<a name="l00387"></a>00387 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#ffd094305f35ceb2452540d9adac015b">CFE_SB_ValidateMsgId</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId);
<a name="l00388"></a>00388 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#0ba59d04948ba613ce0550c032f5cf98">CFE_SB_ValidatePipeId</a>(<a class="code" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> PipeId);
<a name="l00389"></a>00389 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#ed98ee504800ab91ae8d5424c2e5c5a4">CFE_SB_GetPktType</a>(<a class="code" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> MsgId);
<a name="l00390"></a>00390 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#21349b5f9997db1fb75c99e8c6c66872">CFE_SB_ProcessSendRtgInfoCmd</a>(<span class="keywordtype">void</span>);
<a name="l00391"></a>00391 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#0a1c67dbd5ec70c13b229866fc61bc3b">CFE_SB_ProcessSendPipeInfoCmd</a>(<span class="keywordtype">void</span>);
<a name="l00392"></a>00392 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#37a582417ef0cd38bb2fff41969be22b">CFE_SB_ProcessSendMapInfoCmd</a>(<span class="keywordtype">void</span>);
<a name="l00393"></a>00393 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#d97ab36ca5f4402f41968ab58a1f96ee">CFE_SB_SendPrevSubs</a>(<span class="keywordtype">void</span>);
<a name="l00394"></a>00394 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#b25c151c44696c938e856267c6431bbf">CFE_SB_IncrCmdCtr</a>(<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> status);
<a name="l00395"></a>00395 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#8b663e1bd5a2db383ccd9bc1b4ba03fe">CFE_SB_FileWriteByteCntErr</a>(<span class="keywordtype">char</span> *Filename,<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Requested,<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Actual);
<a name="l00396"></a>00396 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#bc1b7071046ffe542839c02a2ecb7a09">CFE_SB_SetSubscriptionReporting</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> state);
<a name="l00397"></a>00397 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__sb__priv_8h.html#9f669df05560ae0aaaca4e2398099d04">CFE_SB_FindGlobalMsgIdCnt</a>(<span class="keywordtype">void</span>);
<a name="l00398"></a>00398 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__sb__priv_8h.html#3c77f35f8109da514786070d69f6425d">CFE_SB_RequestToSendEvent</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Bit);
<a name="l00399"></a>00399 <a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a> *<a class="code" href="cfe__sb__priv_8h.html#03935efec131d0b26d05c1410d4e4d45">CFE_SB_GetDestinationBlk</a>(<span class="keywordtype">void</span>);
<a name="l00400"></a>00400 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#ab809c8ca01290b3a8041571e856f1f0">CFE_SB_PutDestinationBlk</a>(<a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a> *Dest);
<a name="l00401"></a>00401 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#eea14c743b3bdddba54701b9daf98426">CFE_SB_AddDest</a>(<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> RtgTblIdx, <a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a> *Dest);
<a name="l00402"></a>00402 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__sb__priv_8h.html#a1584ab8845b37a2d496b2b5997236a4">CFE_SB_RemoveDest</a>(<a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> RtgTblIdx, <a class="code" href="struct_c_f_e___s_b___destination_d__t.html">CFE_SB_DestinationD_t</a> *Dest);
<a name="l00403"></a>00403 <span class="keywordtype">void</span> <a class="code" href="cfe__sb__priv_8h.html#fe91bf674a2e75680cb5c4d7e588be98">CFE_SB_CleanUpApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_sb_priv_ */</span>
<a name="l00406"></a>00406 <span class="comment">/*****************************************************************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
