<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : es/cfe_es_apps.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_38254f7e0b042ac292a7f3d8b290fab5.html">es</a></div>
<h1>cfe_es_apps.h</h1><a href="cfe__es__apps_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: </span>
<a name="l00003"></a>00003 <span class="comment">**  cfe_es_apps.h</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the </span>
<a name="l00008"></a>00008 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00009"></a>00009 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00010"></a>00010 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00013"></a>00013 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**  This file contains the Internal interface for the cFE Application control functions of ES.</span>
<a name="l00017"></a>00017 <span class="comment">**  These functions and data structures manage the Applications and Child tasks in the cFE.</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**  References:</span>
<a name="l00020"></a>00020 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00021"></a>00021 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  $Log: cfe_es_apps.h  $</span>
<a name="l00024"></a>00024 <span class="comment">**  Revision 1.6 2012/01/13 11:49:59GMT-05:00 acudmore </span>
<a name="l00025"></a>00025 <span class="comment">**  Changed license text to reflect open source</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.5 2008/07/31 15:41:32EDT apcudmore </span>
<a name="l00027"></a>00027 <span class="comment">**  Added execution counter API:</span>
<a name="l00028"></a>00028 <span class="comment">**    -- Added execution counter to ES internal task data</span>
<a name="l00029"></a>00029 <span class="comment">**    -- Added code to increment counter in RunLoop</span>
<a name="l00030"></a>00030 <span class="comment">**    -- Added code to report counter in GetInfo APIs</span>
<a name="l00031"></a>00031 <span class="comment">**    -- Added API to increment counter for child tasks</span>
<a name="l00032"></a>00032 <span class="comment">**    -- Added code to cFE Core apps to increment counters.</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.4 2008/07/30 14:52:32EDT apcudmore </span>
<a name="l00034"></a>00034 <span class="comment">**  Added startup sync support and API</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.3 2008/06/26 15:41:52EDT apcudmore </span>
<a name="l00036"></a>00036 <span class="comment">**  Added public CFE_ES_GetAppInfo API.</span>
<a name="l00037"></a>00037 <span class="comment">**  Moved the old API to CFE_ES_GetAppInfoInternal</span>
<a name="l00038"></a>00038 <span class="comment">**  -- May merge these two in the near future.</span>
<a name="l00039"></a>00039 <span class="comment">**  Revision 1.2 2008/06/20 15:40:29EDT apcudmore </span>
<a name="l00040"></a>00040 <span class="comment">**  Added support for OSAL based module loader</span>
<a name="l00041"></a>00041 <span class="comment">**   - Removed calls and references to the BSP based module loader</span>
<a name="l00042"></a>00042 <span class="comment">**  Revision 1.1 2008/04/17 08:05:03EDT ruperera </span>
<a name="l00043"></a>00043 <span class="comment">**  Initial revision</span>
<a name="l00044"></a>00044 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/es/project.pj</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.18 2007/05/25 11:55:43EDT apcudmore </span>
<a name="l00046"></a>00046 <span class="comment">**  Error Handling updates</span>
<a name="l00047"></a>00047 <span class="comment">**     - CFE_ES_GetAppInfo returns void</span>
<a name="l00048"></a>00048 <span class="comment">**     - added app ID range check in RestartApp</span>
<a name="l00049"></a>00049 <span class="comment">**   </span>
<a name="l00050"></a>00050 <span class="comment">**  Revision 1.17 2007/05/22 14:56:52EDT apcudmore </span>
<a name="l00051"></a>00051 <span class="comment">**  cFE Non-Volatile Disk/Startup File changes:</span>
<a name="l00052"></a>00052 <span class="comment">**    - cFE startup now passes in startup file path/name</span>
<a name="l00053"></a>00053 <span class="comment">**    - cFE startup code does not init non-volatile disk ( BSP does )</span>
<a name="l00054"></a>00054 <span class="comment">**    - BSPs now can map cFE paths without making the OS_initfs/OS_mount calls</span>
<a name="l00055"></a>00055 <span class="comment">**    - MCP750 vxWorks6.2 BSP inits/mounts CF disk</span>
<a name="l00056"></a>00056 <span class="comment">**    - Desktop ports pass in the same startup file path/name as before</span>
<a name="l00057"></a>00057 <span class="comment">**  Revision 1.16 2007/04/25 11:57:05EDT apcudmore </span>
<a name="l00058"></a>00058 <span class="comment">**  Implemented "Back End" of Application Restart and Delete.</span>
<a name="l00059"></a>00059 <span class="comment">**  Changes include all ES Cleanup code to delete App and Task Resources.</span>
<a name="l00060"></a>00060 <span class="comment">**  Revision 1.15 2007/04/03 16:49:24EDT apcudmore </span>
<a name="l00061"></a>00061 <span class="comment">**  Moved all command code defines, command , and telemetry definitions to cfe_es_msg.h</span>
<a name="l00062"></a>00062 <span class="comment">**  Revision 1.14 2007/03/23 15:06:26EST apcudmore </span>
<a name="l00063"></a>00063 <span class="comment">**  Fixes for DCR 470: Improved error handling for CFE_ES_RegisterApp and CFE_ES_RegisterChildTask.</span>
<a name="l00064"></a>00064 <span class="comment">**                              Removed circular include.</span>
<a name="l00065"></a>00065 <span class="comment">**  Revision 1.13 2007/03/23 10:47:23EST apcudmore </span>
<a name="l00066"></a>00066 <span class="comment">**  Added CFE_ES_GetTaskInfo call and corresponding CFE_ES_TaskInfo_t data structure.</span>
<a name="l00067"></a>00067 <span class="comment">**  Revision 1.12 2007/03/22 10:26:22EST apcudmore </span>
<a name="l00068"></a>00068 <span class="comment">**  Implemented all code walkthrough items related to ES Application logic, commands, and telemetry.</span>
<a name="l00069"></a>00069 <span class="comment">**  Revision 1.11 2007/03/12 15:38:28EST apcudmore </span>
<a name="l00070"></a>00070 <span class="comment">**  More updates for ES Startup code walkthrough items.</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#ifndef _cfe_es_apps_</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_apps_</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/*</span>
<a name="l00078"></a>00078 <span class="comment">** Include Files</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="osapi_8h.html">osapi.h</a>"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "<a class="code" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a>"</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">** Macro Definitions</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment">** The overall cFE System State</span>
<a name="l00090"></a>00090 <span class="comment">*/</span>
<a name="l00091"></a><a class="code" href="cfe__es__apps_8h.html#331ccf7cc4eef6c8b430e29593f80a4a">00091</a> <span class="preprocessor">#define CFE_ES_SYSTEM_STATE_UNDEFINED       0   </span>
<a name="l00092"></a><a class="code" href="cfe__es__apps_8h.html#67a583e737a9cb90a77b861298ca5953">00092</a> <span class="preprocessor">#define CFE_ES_SYSTEM_STATE_EARLY_INIT      1   </span>
<a name="l00093"></a><a class="code" href="cfe__es__apps_8h.html#1ade69bae4769cd58b4b220144bd2768">00093</a> <span class="preprocessor">#define CFE_ES_SYSTEM_STATE_CORE_STARTUP    2   </span>
<a name="l00094"></a><a class="code" href="cfe__es__apps_8h.html#e49306dc3f236dad9381c1e1242dfaf9">00094</a> <span class="preprocessor">#define CFE_ES_SYSTEM_STATE_CORE_READY      3   </span>
<a name="l00095"></a><a class="code" href="cfe__es__apps_8h.html#707df9d442c2ebdfbdb456a3158a08eb">00095</a> <span class="preprocessor">#define CFE_ES_SYSTEM_STATE_OPERATIONAL     4   </span>
<a name="l00096"></a><a class="code" href="cfe__es__apps_8h.html#7f7938370c7f8c27ab952dc5e1286f88">00096</a> <span class="preprocessor">#define CFE_ES_SYSTEM_STATE_SHUTTING_DOWN   5   </span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">** The Type of cFE Application</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a><a class="code" href="cfe__es__apps_8h.html#f17ca462a7c366329414761605304e33">00101</a> <span class="preprocessor">#define CFE_ES_APP_TYPE_CORE       1</span>
<a name="l00102"></a><a class="code" href="cfe__es__apps_8h.html#9af8658bca903f6a9d9b22bea4d6713d">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APP_TYPE_EXTERNAL   2</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment">** Application Run-State defines</span>
<a name="l00106"></a>00106 <span class="comment">*/</span>
<a name="l00107"></a><a class="code" href="cfe__es__apps_8h.html#6d74f51c4b5818708131d3b1a4d52d84">00107</a> <span class="preprocessor">#define CFE_ES_APP_STATE_RUNNING      1</span>
<a name="l00108"></a><a class="code" href="cfe__es__apps_8h.html#804004699fad7835c5e9e6ac2f18bfc7">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APP_STATE_STOPPED      2</span>
<a name="l00109"></a><a class="code" href="cfe__es__apps_8h.html#7c9ddd3534d2614b834bf1e249582414">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APP_STATE_WAITING      3</span>
<a name="l00110"></a><a class="code" href="cfe__es__apps_8h.html#5637c35349a2f2cf2045bd053b8034ec">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APP_STATE_INITIALIZING 4</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">** Application exception action defines</span>
<a name="l00114"></a>00114 <span class="comment">*/</span>
<a name="l00115"></a><a class="code" href="cfe__es__apps_8h.html#62765ea9d39cd484029b9ba6a5ceb2d6">00115</a> <span class="preprocessor">#define CFE_ES_APP_EXCEPTION_RESTART_APP  0</span>
<a name="l00116"></a><a class="code" href="cfe__es__apps_8h.html#613126317ccc6c34a65241044f125e0f">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_ES_APP_EXCEPTION_PROC_RESTART 1</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment">** Type Definitions</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">** CFE_ES_AppState_t is a structure of information for External cFE Apps.</span>
<a name="l00124"></a>00124 <span class="comment">**   This information is used to control/alter the state of External Apps.</span>
<a name="l00125"></a>00125 <span class="comment">**   The fields in this structure are not needed or used for the cFE Core Apps.</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a><a class="code" href="struct_c_f_e___e_s___app_state__t.html">00127</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00128"></a>00128 <span class="keyword"></span>{
<a name="l00129"></a><a class="code" href="struct_c_f_e___e_s___app_state__t.html#aa2ceb53aad01fd8b233efe6ad5ff9a4">00129</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     AppControlRequest;              <span class="comment">/* What the App should be doing next */</span>
<a name="l00130"></a><a class="code" href="struct_c_f_e___e_s___app_state__t.html#5161d82038d49ac38fd6d77c344bb86f">00130</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     AppState;                       <span class="comment">/* Is the app running, or stopped, or waiting? */</span>
<a name="l00131"></a><a class="code" href="struct_c_f_e___e_s___app_state__t.html#4467fd687056688953df14c70a3235d7">00131</a>    <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>      AppTimer;                       <span class="comment">/* Countdown timer for killing an app */</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 } <a class="code" href="struct_c_f_e___e_s___app_state__t.html">CFE_ES_AppState_t</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/*</span>
<a name="l00137"></a>00137 <span class="comment">** CFE_ES_AppStartParams_t is a structure of information used when an application is</span>
<a name="l00138"></a>00138 <span class="comment">**   created in the system. It is stored in the cFE ES App Table</span>
<a name="l00139"></a>00139 <span class="comment">*/</span>
<a name="l00140"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html">00140</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00141"></a>00141 <span class="keyword"></span>{
<a name="l00142"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#30edb349b5103b725464028393cc98c9">00142</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Name[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00143"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#bea8840b700356682ef30c6e7a5991bc">00143</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 EntryPoint[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00144"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#b6cb585e5698712f526812dfcbdf00fe">00144</a>   <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 FileName[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#6e5d23297309d8b60e6578e5e16a8537">00146</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                StackSize;
<a name="l00147"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#e4127b7445d3bac7f30379c49a37dae2">00147</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                StartAddress;
<a name="l00148"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#277943f4d68461c3f5196d5a5236a5be">00148</a>   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                ModuleId;
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#a26ae34ef61ac97668fea8530875ca8d">00150</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                ExceptionAction;
<a name="l00151"></a><a class="code" href="struct_c_f_e___e_s___app_start_params__t.html#7d530be85a4d915275bfa7994fc56a02">00151</a>   <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                Priority;
<a name="l00152"></a>00152    
<a name="l00153"></a>00153 } <a class="code" href="struct_c_f_e___e_s___app_start_params__t.html">CFE_ES_AppStartParams_t</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment">** CFE_ES_MainTaskInfo_t is a structure of information about the main</span>
<a name="l00157"></a>00157 <span class="comment">** task and child tasks in a cFE application. This structure is just used in the</span>
<a name="l00158"></a>00158 <span class="comment">** cFE_ES_AppRecord_t structure. </span>
<a name="l00159"></a>00159 <span class="comment">*/</span>
<a name="l00160"></a><a class="code" href="struct_c_f_e___e_s___main_task_info__t.html">00160</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00161"></a>00161 <span class="keyword"></span>{
<a name="l00162"></a><a class="code" href="struct_c_f_e___e_s___main_task_info__t.html#19ac3a492384737a1a1edf2fb48d470e">00162</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   MainTaskId;                     <span class="comment">/* The Application's Main Task ID */</span>
<a name="l00163"></a><a class="code" href="struct_c_f_e___e_s___main_task_info__t.html#9cceda6d2c9190d2babeea7567b7f825">00163</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>    MainTaskName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  <span class="comment">/* The Application's Main Task ID */</span>
<a name="l00164"></a><a class="code" href="struct_c_f_e___e_s___main_task_info__t.html#2ff2de5ce10177e0d8cccf99e42f3a10">00164</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   NumOfChildTasks;                <span class="comment">/* Number of Child tasks for an App */</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 } <a class="code" href="struct_c_f_e___e_s___main_task_info__t.html">CFE_ES_MainTaskInfo_t</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment">** CFE_ES_AppRecord_t is an internal structure used to keep track of</span>
<a name="l00171"></a>00171 <span class="comment">** CFE Applications that are active in the system.</span>
<a name="l00172"></a>00172 <span class="comment">*/</span>
<a name="l00173"></a><a class="code" href="struct_c_f_e___e_s___app_record__t.html">00173</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00174"></a>00174 <span class="keyword"></span>{
<a name="l00175"></a><a class="code" href="struct_c_f_e___e_s___app_record__t.html#34611e713ca89dc50ab362fd2b0ccc74">00175</a>    <span class="keywordtype">boolean</span>                 RecordUsed;                  <span class="comment">/* Is the record used(1) or available(0) ? */</span>
<a name="l00176"></a><a class="code" href="struct_c_f_e___e_s___app_record__t.html#a14a6604b243aae466342ab726c7581f">00176</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  Type;                        <span class="comment">/* The type of App: CORE or EXTERNAL */</span>
<a name="l00177"></a><a class="code" href="struct_c_f_e___e_s___app_record__t.html#b6d40c8d97e15efa6335b3ba9001c58d">00177</a>    <a class="code" href="struct_c_f_e___e_s___app_start_params__t.html">CFE_ES_AppStartParams_t</a> StartParams;                 <span class="comment">/* The start parameters for an App */</span>
<a name="l00178"></a><a class="code" href="struct_c_f_e___e_s___app_record__t.html#74dd470d1b5188df0112f81fe36036d7">00178</a>    <a class="code" href="struct_c_f_e___e_s___app_state__t.html">CFE_ES_AppState_t</a>       StateRecord;                 <span class="comment">/* The State info for External cFE Apps */</span>
<a name="l00179"></a><a class="code" href="struct_c_f_e___e_s___app_record__t.html#6f920ad246bf4eb1018c3f1c64589b16">00179</a>    <a class="code" href="struct_c_f_e___e_s___main_task_info__t.html">CFE_ES_MainTaskInfo_t</a>   TaskInfo;                    <span class="comment">/* Information about the Tasks */</span>
<a name="l00180"></a>00180       
<a name="l00181"></a>00181 } <a class="code" href="struct_c_f_e___e_s___app_record__t.html">CFE_ES_AppRecord_t</a>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment">** CFE_ES_TaskRecord_t is an internal structure used to keep track of</span>
<a name="l00186"></a>00186 <span class="comment">** CFE Tasks that are active in the system.</span>
<a name="l00187"></a>00187 <span class="comment">*/</span>
<a name="l00188"></a><a class="code" href="struct_c_f_e___e_s___task_record__t.html">00188</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a><a class="code" href="struct_c_f_e___e_s___task_record__t.html#6138d360b74a6e511323cf2319470e0d">00190</a>    <span class="keywordtype">boolean</span>   RecordUsed;                      <span class="comment">/* Is the record used(1) or available(0) */</span>
<a name="l00191"></a><a class="code" href="struct_c_f_e___e_s___task_record__t.html#dd06df30c4d6e6b3a0993cda857363db">00191</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>    AppId;                           <span class="comment">/* The parent Application's App ID */</span>
<a name="l00192"></a><a class="code" href="struct_c_f_e___e_s___task_record__t.html#86a58c1c33bdb7472a228914df795fbe">00192</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>    TaskId;                          <span class="comment">/* Task ID */</span>
<a name="l00193"></a><a class="code" href="struct_c_f_e___e_s___task_record__t.html#1f625134ac11a4ae0ef8673851892abf">00193</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>    ExecutionCounter;                <span class="comment">/* The execution counter for the Child task */</span>
<a name="l00194"></a><a class="code" href="struct_c_f_e___e_s___task_record__t.html#daf4be096d708e4eaeac029b7ecdeb09">00194</a>    <span class="keywordtype">char</span>      TaskName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];       <span class="comment">/* Task Name */</span>
<a name="l00195"></a>00195    
<a name="l00196"></a>00196    
<a name="l00197"></a>00197 } <a class="code" href="struct_c_f_e___e_s___task_record__t.html">CFE_ES_TaskRecord_t</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*</span>
<a name="l00200"></a>00200 <span class="comment">** CFE_ES_LibRecord_t is an internal structure used to keep track of</span>
<a name="l00201"></a>00201 <span class="comment">** CFE Shared Libraries that are loaded in the system.</span>
<a name="l00202"></a>00202 <span class="comment">*/</span>
<a name="l00203"></a><a class="code" href="struct_c_f_e___e_s___lib_record__t.html">00203</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00204"></a>00204 <span class="keyword"></span>{
<a name="l00205"></a><a class="code" href="struct_c_f_e___e_s___lib_record__t.html#889695c5a13859043188ec7c2a0ac336">00205</a>    <span class="keywordtype">boolean</span>   RecordUsed;                      <span class="comment">/* Is the record used(1) or available(0) */</span>
<a name="l00206"></a><a class="code" href="struct_c_f_e___e_s___lib_record__t.html#0b0312313d5ac3e840b939e0b2066b30">00206</a>    <span class="keywordtype">char</span>      LibName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];        <span class="comment">/* Library Name */</span>
<a name="l00207"></a>00207 } <a class="code" href="struct_c_f_e___e_s___lib_record__t.html">CFE_ES_LibRecord_t</a>;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*****************************************************************************/</span>
<a name="l00210"></a>00210 <span class="comment">/*</span>
<a name="l00211"></a>00211 <span class="comment">** Function prototypes</span>
<a name="l00212"></a>00212 <span class="comment">*/</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/*</span>
<a name="l00215"></a>00215 <span class="comment">** Internal function start applications based on the startup script</span>
<a name="l00216"></a>00216 <span class="comment">*/</span>
<a name="l00217"></a>00217 <span class="keywordtype">void</span>  <a class="code" href="cfe__es__apps_8h.html#5c40d9800dc13b60a48ad35dd8acda74">CFE_ES_StartApplications</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ResetType, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *StartFilePath );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="comment">/*</span>
<a name="l00220"></a>00220 <span class="comment">** Internal function to parse/execute a line of the cFE application startup 'script'</span>
<a name="l00221"></a>00221 <span class="comment">*/</span>
<a name="l00222"></a>00222 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#6adacf0f93641918547035cb3996f08f">CFE_ES_ParseFileEntry</a>(<span class="keywordtype">char</span> *FileEntry);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">/*</span>
<a name="l00225"></a>00225 <span class="comment"> * Internal function to synchronize application startup</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a>00227 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#710dce8e127b735e4b18539015a67327">CFE_ES_ApplicationSyncDelay</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MinimumSystemState, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TimeOutMilliseconds);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*</span>
<a name="l00230"></a>00230 <span class="comment">** Internal function to create/start a new cFE app</span>
<a name="l00231"></a>00231 <span class="comment">** based on the parameters passed in</span>
<a name="l00232"></a>00232 <span class="comment">*/</span>
<a name="l00233"></a>00233 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#080fc5f7787d3243867d13df2959d12c">CFE_ES_AppCreate</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ApplicationIdPtr,
<a name="l00234"></a>00234                        <span class="keywordtype">char</span>   *FileName,
<a name="l00235"></a>00235                        <span class="keywordtype">char</span>   *EntryPoint,
<a name="l00236"></a>00236                        <span class="keywordtype">char</span>   *AppName,
<a name="l00237"></a>00237                        <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  Priority,
<a name="l00238"></a>00238                        <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  StackSize,
<a name="l00239"></a>00239                        <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ExceptionAction);
<a name="l00240"></a>00240 <span class="comment">/*</span>
<a name="l00241"></a>00241 <span class="comment">** Internal function to load a a new cFE shared Library</span>
<a name="l00242"></a>00242 <span class="comment">*/</span>
<a name="l00243"></a>00243 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#2ceef7af0a0e85d73f6abe9941308d1a">CFE_ES_LoadLibrary</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *LibraryIdPtr,
<a name="l00244"></a>00244                        <span class="keywordtype">char</span>   *Path,
<a name="l00245"></a>00245                        <span class="keywordtype">char</span>   *EntryPoint,
<a name="l00246"></a>00246                        <span class="keywordtype">char</span>   *Name);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/*</span>
<a name="l00249"></a>00249 <span class="comment">** Get Application List</span>
<a name="l00250"></a>00250 <span class="comment">*/</span>
<a name="l00251"></a>00251 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#b04536495a559d78cf8cfcadc4bbcc8b">CFE_ES_AppGetList</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppIdArray[], <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ArraySize);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="comment">/*</span>
<a name="l00254"></a>00254 <span class="comment">** Dump All application properties to a file</span>
<a name="l00255"></a>00255 <span class="comment">**  Note: Do we want to specify a file here?</span>
<a name="l00256"></a>00256 <span class="comment">*/</span>
<a name="l00257"></a>00257 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#cab0342bff747e4d7df24d2319b026dc">CFE_ES_AppDumpAllInfo</a>(<span class="keywordtype">void</span>);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment">** Scan the Application Table for actions to take</span>
<a name="l00261"></a>00261 <span class="comment">*/</span>
<a name="l00262"></a>00262 <span class="keywordtype">void</span> <a class="code" href="cfe__es__apps_8h.html#52932504f29dac732feb6f20569485c6">CFE_ES_ScanAppTable</a>(<span class="keywordtype">void</span>);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*</span>
<a name="l00265"></a>00265 <span class="comment">** Perform the requested control action for an application</span>
<a name="l00266"></a>00266 <span class="comment">*/</span>
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="cfe__es__apps_8h.html#4524c5f8b169903e355fb6f2ebcd15d1">CFE_ES_ProcessControlRequest</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/*</span>
<a name="l00270"></a>00270 <span class="comment">** Clean up all app resources and delete it</span>
<a name="l00271"></a>00271 <span class="comment">*/</span>
<a name="l00272"></a>00272 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#bbbbd9de96d9c0d60415d558ef241e49">CFE_ES_CleanUpApp</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="comment">/*</span>
<a name="l00275"></a>00275 <span class="comment">** Clean up all Task resources and detete the task</span>
<a name="l00276"></a>00276 <span class="comment">*/</span>
<a name="l00277"></a>00277 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#42e5bf37aeb32808a604d91e56697cef">CFE_ES_CleanupTaskResources</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> TaskId);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment">** Debug function to print out resource utilization </span>
<a name="l00281"></a>00281 <span class="comment">*/</span>
<a name="l00282"></a>00282 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__apps_8h.html#0c82ea90010f7b9ff5637136b04f32df">CFE_ES_ListResourcesDebug</a>(<span class="keywordtype">void</span>);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="comment">/*</span>
<a name="l00285"></a>00285 <span class="comment">** Populate the cFE_ES_AppInfo structure with the data for an app</span>
<a name="l00286"></a>00286 <span class="comment">** This is an internal function for use in ES.</span>
<a name="l00287"></a>00287 <span class="comment">** The newer external API is : CFE_ES_GetAppInfo</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289 <span class="keywordtype">void</span> <a class="code" href="cfe__es__apps_8h.html#6fbfda401db6dc7a60251aaebc79953b">CFE_ES_GetAppInfoInternal</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId, <a class="code" href="struct_c_f_e___e_s___app_info__t.html">CFE_ES_AppInfo_t</a> *AppInfoPtr );
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_es_apps_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
