<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_tbl_filedef.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_tbl_filedef.h File Reference</h1><code>#include &quot;<a class="el" href="cfe_8h-source.html">cfe.h</a>&quot;</code><br>

<p>
<a href="cfe__tbl__filedef_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__filedef_8h.html#f6ac4c3c142b0f7fedb27b2d2b4591b8">CFE_TBL_FILDEF_MAX_NAME_LEN</a>&nbsp;&nbsp;&nbsp;(CFE_TBL_MAX_FULL_NAME_LEN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__filedef_8h.html#9bfa50834f20491db6f7354dc17b01ef">CFE_TBL_FILEDEF_FS_HDR_ALIGN32</a>&nbsp;&nbsp;&nbsp;(CFE_FS_HDR_DESC_MAX_LEN - ((CFE_FS_HDR_DESC_MAX_LEN/4)*4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__filedef_8h.html#f373c47d8cf55936f6771780c4629b62">CFE_TBL_FILDEF_FS_HDR_LEN</a>&nbsp;&nbsp;&nbsp;(CFE_FS_HDR_DESC_MAX_LEN + CFE_TBL_FILEDEF_FS_HDR_ALIGN32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__filedef_8h.html#03fc40ff0dd2b32aa8f7fc80243784e0">CFE_TBL_FILEDEF_OS_FILE_ALIGN32</a>&nbsp;&nbsp;&nbsp;(OS_MAX_FILE_NAME - ((OS_MAX_FILE_NAME/4)*4))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__filedef_8h.html#13365372e3830fbc018457604742bac8">CFE_TBL_FILDEF_OS_FILE_LEN</a>&nbsp;&nbsp;&nbsp;(OS_MAX_FILE_NAME + CFE_TBL_FILEDEF_OS_FILE_ALIGN32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__filedef_8h.html#bc0df0cb4d7ec381fa5bcc2af7f67a4b">CFE_TBL_FILEDEF</a>(ObjName, TblName, Desc, Filename)&nbsp;&nbsp;&nbsp;static OS_USED <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a> CFE_TBL_FileDef={#ObjName, #TblName, #Desc, #Filename, sizeof(ObjName)};</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f373c47d8cf55936f6771780c4629b62"></a><!-- doxytag: member="cfe_tbl_filedef.h::CFE_TBL_FILDEF_FS_HDR_LEN" ref="f373c47d8cf55936f6771780c4629b62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_FILDEF_FS_HDR_LEN&nbsp;&nbsp;&nbsp;(CFE_FS_HDR_DESC_MAX_LEN + CFE_TBL_FILEDEF_FS_HDR_ALIGN32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00067">67</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="f6ac4c3c142b0f7fedb27b2d2b4591b8"></a><!-- doxytag: member="cfe_tbl_filedef.h::CFE_TBL_FILDEF_MAX_NAME_LEN" ref="f6ac4c3c142b0f7fedb27b2d2b4591b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_FILDEF_MAX_NAME_LEN&nbsp;&nbsp;&nbsp;(CFE_TBL_MAX_FULL_NAME_LEN)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00060">60</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="13365372e3830fbc018457604742bac8"></a><!-- doxytag: member="cfe_tbl_filedef.h::CFE_TBL_FILDEF_OS_FILE_LEN" ref="13365372e3830fbc018457604742bac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_FILDEF_OS_FILE_LEN&nbsp;&nbsp;&nbsp;(OS_MAX_FILE_NAME + CFE_TBL_FILEDEF_OS_FILE_ALIGN32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00074">74</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="bc0df0cb4d7ec381fa5bcc2af7f67a4b"></a><!-- doxytag: member="cfe_tbl_filedef.h::CFE_TBL_FILEDEF" ref="bc0df0cb4d7ec381fa5bcc2af7f67a4b" args="(ObjName, TblName, Desc, Filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_FILEDEF          </td>
          <td>(</td>
          <td class="paramtype">ObjName,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TblName,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Desc,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Filename&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;static OS_USED <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html">CFE_TBL_FileDef_t</a> CFE_TBL_FileDef={#ObjName, #TblName, #Desc, #Filename, sizeof(ObjName)};</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The CFE_TBL_FILEDEF macro can be used to simplify the declaration of a table image when using the elf2cfetbl utility. An example of the source code and how this macro would be used is as follows:<div class="fragment"><pre class="fragment"><span class="preprocessor">    #include "<a class="code" href="cfe__tbl__filedef_8h.html">cfe_tbl_filedef.h</a>"</span>

   <span class="keyword">typedef</span> <span class="keyword">struct</span>
<span class="keyword">   </span>{
       <span class="keywordtype">int</span>     Int1;
       <span class="keywordtype">int</span>     Int2;
       <span class="keywordtype">int</span>     Int3;
       <span class="keywordtype">char</span>    Char1;
   } MyTblStruct_t;

   MyTblStruct_t MyTblStruct = { 0x01020304, 0x05060708, 0x090A0B0C, 0x0D };

   <a class="code" href="cfe__tbl__filedef_8h.html#bc0df0cb4d7ec381fa5bcc2af7f67a4b">CFE_TBL_FILEDEF</a>(MyTblStruct, MyApp.TableName, Table Utility Test Table, MyTblDefault.bin )
</pre></div> 
<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00105">105</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="9bfa50834f20491db6f7354dc17b01ef"></a><!-- doxytag: member="cfe_tbl_filedef.h::CFE_TBL_FILEDEF_FS_HDR_ALIGN32" ref="9bfa50834f20491db6f7354dc17b01ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_FILEDEF_FS_HDR_ALIGN32&nbsp;&nbsp;&nbsp;(CFE_FS_HDR_DESC_MAX_LEN - ((CFE_FS_HDR_DESC_MAX_LEN/4)*4))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00064">64</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="03fc40ff0dd2b32aa8f7fc80243784e0"></a><!-- doxytag: member="cfe_tbl_filedef.h::CFE_TBL_FILEDEF_OS_FILE_ALIGN32" ref="03fc40ff0dd2b32aa8f7fc80243784e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_FILEDEF_OS_FILE_ALIGN32&nbsp;&nbsp;&nbsp;(OS_MAX_FILE_NAME - ((OS_MAX_FILE_NAME/4)*4))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00071">71</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
