<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/psp/fsw/inc/cfe_psp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_156b7eb7d28788d4bf2394c56fedf735.html">psp</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e097fa36c592856a2ddd997e754dac34.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c4c4d883b8ffb0e3a060a08a710d8aa0.html">inc</a></div>
<h1>cfe_psp.h</h1><a href="cfe__psp_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File Name:  cfe_psp.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the</span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.</span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard</span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This software may be used only pursuant to a United States government</span>
<a name="l00010"></a>00010 <span class="comment">**      sponsored project and the United States government may not be charged</span>
<a name="l00011"></a>00011 <span class="comment">**      for use thereof.</span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Author:  A. Cudmore</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:  This file contains the cFE Platform Support Package(PSP) </span>
<a name="l00016"></a>00016 <span class="comment">**            prototypes.</span>
<a name="l00017"></a>00017 <span class="comment">**            The PSP routines serve as the "glue" between the RTOS and</span>
<a name="l00018"></a>00018 <span class="comment">**            the cFE Flight Software. The routines fill gaps that are not</span>
<a name="l00019"></a>00019 <span class="comment">**            really considered part of the OS Abstraction, but are required</span>
<a name="l00020"></a>00020 <span class="comment">**            for the cFE flight software implementation. It is possible that</span>
<a name="l00021"></a>00021 <span class="comment">**            some of these routines could migrate into the OS AL.</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  $Log: cfe_psp.h  $</span>
<a name="l00024"></a>00024 <span class="comment">**  Revision 1.3 2009/07/29 13:04:46EDT acudmore </span>
<a name="l00025"></a>00025 <span class="comment">**  Added Bank parameter to EEPROM Power up/down and EEPROM write enable/disable functions.</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.2 2009/07/22 17:34:10EDT acudmore </span>
<a name="l00027"></a>00027 <span class="comment">**  Added new watchdog API</span>
<a name="l00028"></a>00028 <span class="comment">**  Revision 1.1 2009/06/10 09:28:44EDT acudmore </span>
<a name="l00029"></a>00029 <span class="comment">**  Initial revision</span>
<a name="l00030"></a>00030 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/CFE-PSP-REPOSITORY/fsw/inc/project.pj</span>
<a name="l00031"></a>00031 <span class="comment">**</span>
<a name="l00032"></a>00032 <span class="comment">*/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _cfe_psp_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_psp_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment">** Include Files</span>
<a name="l00039"></a>00039 <span class="comment">*/</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "<a class="code" href="osapi_8h.html">osapi.h</a>"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "cfe_psp_config.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "psp_version.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">** Macro Definitions</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment">** Error and return codes</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a><a class="code" href="cfe__psp_8h.html#84a7a0180eef15006915b9df898ec4ab">00053</a> <span class="preprocessor">#define CFE_PSP_SUCCESS                     (0)</span>
<a name="l00054"></a><a class="code" href="cfe__psp_8h.html#1934b7512a4dda948077d6721e8a6c20">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_ERROR                       (-1)</span>
<a name="l00055"></a><a class="code" href="cfe__psp_8h.html#9ba5ae2681395f5c69a11bb65820e6ff">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_POINTER             (-2)</span>
<a name="l00056"></a><a class="code" href="cfe__psp_8h.html#55589cd146753017ac35731f20613bc3">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_ERROR_ADDRESS_MISALIGNED    (-3)</span>
<a name="l00057"></a><a class="code" href="cfe__psp_8h.html#3d791199d11fd56a7ef9b6a292919c09">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_ERROR_TIMEOUT               (-4)</span>
<a name="l00058"></a><a class="code" href="cfe__psp_8h.html#bb2631685f90eb0c18585cfcf2bbc12c">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_INT_NUM             (-5)</span>
<a name="l00059"></a><a class="code" href="cfe__psp_8h.html#be6e137d04dd83f1f5efcfdaf0685821">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_MEM_ADDR            (-21)</span>
<a name="l00060"></a><a class="code" href="cfe__psp_8h.html#a3e029c96ad58e4024ccff6d0e923c36">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_MEM_TYPE            (-22)</span>
<a name="l00061"></a><a class="code" href="cfe__psp_8h.html#a845bcaf19e334f203c7e0ea660274b9">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_MEM_RANGE           (-23)</span>
<a name="l00062"></a><a class="code" href="cfe__psp_8h.html#90f06ea813d7900bcd2d638fdf97a160">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_MEM_WORDSIZE        (-24)</span>
<a name="l00063"></a><a class="code" href="cfe__psp_8h.html#a58acf1f967115b935fd05a78edaa6a7">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_MEM_SIZE            (-25)</span>
<a name="l00064"></a><a class="code" href="cfe__psp_8h.html#bb5eea76ff298b2d444d6980f1c33861">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_INVALID_MEM_ATTR            (-26)</span>
<a name="l00065"></a><a class="code" href="cfe__psp_8h.html#a7edc1df7682b5969192a01112bdc8bd">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_ERROR_NOT_IMPLEMENTED       (-27)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">** Definitions for PSP PANIC types</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a><a class="code" href="cfe__psp_8h.html#a1f31c9cb6932c7c13070f8e47391b7d">00072</a> <span class="preprocessor">#define CFE_PSP_PANIC_STARTUP         1</span>
<a name="l00073"></a><a class="code" href="cfe__psp_8h.html#5e9a3e61380c19e73fa42c68de1a7b56">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_PANIC_VOLATILE_DISK   2</span>
<a name="l00074"></a><a class="code" href="cfe__psp_8h.html#f545b64f561da2d31945126c3d95bcde">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_PANIC_MEMORY_ALLOC    3</span>
<a name="l00075"></a><a class="code" href="cfe__psp_8h.html#e4effbc16edb7aa58617ef95e50c31ef">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_PANIC_NONVOL_DISK     4</span>
<a name="l00076"></a><a class="code" href="cfe__psp_8h.html#62437e49deb1a900f1ed7d54675edaa9">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_PANIC_STARTUP_SEM     5</span>
<a name="l00077"></a><a class="code" href="cfe__psp_8h.html#d98c6861a5b4d179992dda936caf42aa">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_PANIC_CORE_APP        6</span>
<a name="l00078"></a><a class="code" href="cfe__psp_8h.html#f2b28ee3a83229b9e85dd4d3cd1e2579">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_PANIC_GENERAL_FAILURE 7</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment">** Macros for the file loader</span>
<a name="l00082"></a>00082 <span class="comment">*/</span>
<a name="l00083"></a><a class="code" href="cfe__psp_8h.html#6c7cd32e1bac137f05e4a752b4ad10af">00083</a> <span class="preprocessor">#define BUFF_SIZE         256</span>
<a name="l00084"></a><a class="code" href="cfe__psp_8h.html#b51e982ba3dd0fcb3f2f5c4f1006197b">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_BYTE         1</span>
<a name="l00085"></a><a class="code" href="cfe__psp_8h.html#16fe4f079733d851f435c5dabf86845b">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_HALF         2</span>
<a name="l00086"></a><a class="code" href="cfe__psp_8h.html#3fcadafdd2bdb38f4dd4d7d7a293ff7f">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define SIZE_WORD         3</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment">** Define memory types</span>
<a name="l00090"></a>00090 <span class="comment">*/</span>
<a name="l00091"></a><a class="code" href="cfe__psp_8h.html#f3ec16030d13868829f822340f38adc7">00091</a> <span class="preprocessor">#define CFE_PSP_MEM_RAM        1</span>
<a name="l00092"></a><a class="code" href="cfe__psp_8h.html#10dad7ff6287ba00690773a9a19b3e9d">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_MEM_EEPROM     2</span>
<a name="l00093"></a><a class="code" href="cfe__psp_8h.html#5a42cb2891acb07ba3d38208213474f1">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_MEM_ANY        3</span>
<a name="l00094"></a><a class="code" href="cfe__psp_8h.html#1c5a227fde689bd10a5e5b210a8a742d">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_MEM_INVALID    4</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment">** Define Memory Read/Write Attributes</span>
<a name="l00098"></a>00098 <span class="comment">*/</span>
<a name="l00099"></a><a class="code" href="cfe__psp_8h.html#73d337e9564df98a98e5bd452e7e4b4f">00099</a> <span class="preprocessor">#define CFE_PSP_MEM_ATTR_WRITE     0x01</span>
<a name="l00100"></a><a class="code" href="cfe__psp_8h.html#8c01ac53ba39d54503610319ebaf75ba">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_MEM_ATTR_READ      0x02</span>
<a name="l00101"></a><a class="code" href="cfe__psp_8h.html#82c2832fb201dc15ff29b3644438a944">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_MEM_ATTR_READWRITE 0x03</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment">** Define the Memory Word Sizes</span>
<a name="l00105"></a>00105 <span class="comment">*/</span>
<a name="l00106"></a><a class="code" href="cfe__psp_8h.html#cee226ca7f2b2c7a5fef4333d35b1c2a">00106</a> <span class="preprocessor">#define CFE_PSP_MEM_SIZE_BYTE     0x01</span>
<a name="l00107"></a><a class="code" href="cfe__psp_8h.html#0dadd23e5c61f3a8f6ef720ab678a8b9">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_MEM_SIZE_WORD     0x02</span>
<a name="l00108"></a><a class="code" href="cfe__psp_8h.html#0b6bb37269bef4e2f31d9fa621a674cc">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_PSP_MEM_SIZE_DWORD    0x04</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment">** Type Definitions</span>
<a name="l00112"></a>00112 <span class="comment">*/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*</span>
<a name="l00115"></a>00115 <span class="comment">** Memory table type</span>
<a name="l00116"></a>00116 <span class="comment">*/</span>
<a name="l00117"></a><a class="code" href="struct_c_f_e___p_s_p___mem_table__t.html">00117</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00118"></a>00118 <span class="keyword"></span>{
<a name="l00119"></a><a class="code" href="struct_c_f_e___p_s_p___mem_table__t.html#7eaf7ae1e615c2944fb1317ff3fc72c5">00119</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryType;
<a name="l00120"></a><a class="code" href="struct_c_f_e___p_s_p___mem_table__t.html#66d88358c04b90481896e11486c87b6b">00120</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> WordSize;
<a name="l00121"></a><a class="code" href="struct_c_f_e___p_s_p___mem_table__t.html#4aa7be97d4007b4bf46bd15236d97280">00121</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> StartAddr;
<a name="l00122"></a><a class="code" href="struct_c_f_e___p_s_p___mem_table__t.html#14bda8c4cc35e6d2d3b92dbd6bb25e9a">00122</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size;
<a name="l00123"></a><a class="code" href="struct_c_f_e___p_s_p___mem_table__t.html#263d41395132cf2cd95b04222e75d543">00123</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Attributes;
<a name="l00124"></a>00124 } <a class="code" href="struct_c_f_e___p_s_p___mem_table__t.html">CFE_PSP_MemTable_t</a>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment">** Function prototypes</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment">** PSP entry point and reset routines</span>
<a name="l00132"></a>00132 <span class="comment">*/</span>
<a name="l00133"></a>00133 <span class="keyword">extern</span> <span class="keywordtype">void</span>          <a class="code" href="cfe__psp_8h.html#3752cedeb842caf4dfa0694e3c448331">CFE_PSP_Main</a>(<span class="keywordtype">int</span> ModeId, <span class="keywordtype">char</span> *StartupFilePath);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*</span>
<a name="l00136"></a>00136 <span class="comment">** CFE_PSP_Main is the entry point that the real time OS calls to start our</span>
<a name="l00137"></a>00137 <span class="comment">** software. This routine will do any BSP/OS specific setup, then call the</span>
<a name="l00138"></a>00138 <span class="comment">** entrypoint of the flight software ( i.e. the cFE main entry point ).</span>
<a name="l00139"></a>00139 <span class="comment">** The flight software (i.e. cFE ) should not call this routine.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">extern</span> <span class="keywordtype">void</span>         <a class="code" href="cfe__psp_8h.html#dd2a8221c2845259665176cbafc8be23">CFE_PSP_GetTime</a>(<a class="code" href="struct_o_s__time__t.html">OS_time_t</a> *LocalTime);
<a name="l00143"></a>00143 <span class="comment">/* This call gets the local time from the hardware on the Vxworks system</span>
<a name="l00144"></a>00144 <span class="comment"> * on the mcp750s</span>
<a name="l00145"></a>00145 <span class="comment"> * on the other os/hardware setup, it will get the time the normal way */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">extern</span> <span class="keywordtype">void</span>          <a class="code" href="cfe__psp_8h.html#fb17fdd79dd2e2131afe50df3762b36e">CFE_PSP_Restart</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> resetType);
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment">** CFE_PSP_Restart is the entry point back to the BSP to restart the processor.</span>
<a name="l00151"></a>00151 <span class="comment">** The flight software calls this routine to restart the processor.</span>
<a name="l00152"></a>00152 <span class="comment">*/</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>        <a class="code" href="cfe__psp_8h.html#9d31f4b38184a0b08bc565d1dc71c476">CFE_PSP_GetRestartType</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *restartSubType );
<a name="l00156"></a>00156 <span class="comment">/*</span>
<a name="l00157"></a>00157 <span class="comment">** CFE_PSP_GetRestartType returns the last reset type and if a pointer to a valid</span>
<a name="l00158"></a>00158 <span class="comment">** memory space is passed in, it returns the reset sub-type in that memory.</span>
<a name="l00159"></a>00159 <span class="comment">** Right now the reset types are application specific. For the cFE they</span>
<a name="l00160"></a>00160 <span class="comment">** are defined in the cfe_es.h file.</span>
<a name="l00161"></a>00161 <span class="comment">*/</span>
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">extern</span> <span class="keywordtype">void</span>          <a class="code" href="cfe__psp_8h.html#9d8c8603d4c5ab516d0181a1cca86e64">CFE_PSP_FlushCaches</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> type, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> address, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> size);
<a name="l00165"></a>00165 <span class="comment">/*</span>
<a name="l00166"></a>00166 <span class="comment">** This is a BSP specific cache flush routine</span>
<a name="l00167"></a>00167 <span class="comment">*/</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>        <a class="code" href="cfe__psp_8h.html#30087ba17d2cdf1e1735c4e1a2ea2314">CFE_PSP_GetProcessorId</a> ( <span class="keywordtype">void</span> );
<a name="l00170"></a>00170 <span class="comment">/*</span>
<a name="l00171"></a>00171 <span class="comment">** CFE_PSP_GetProcessorId returns the CPU ID as defined by the specific board</span>
<a name="l00172"></a>00172 <span class="comment">** and BSP.</span>
<a name="l00173"></a>00173 <span class="comment">*/</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>        <a class="code" href="cfe__psp_8h.html#f502c18008dfb3356253ba5a4f852487">CFE_PSP_GetSpacecraftId</a> ( <span class="keywordtype">void</span> );
<a name="l00177"></a>00177 <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment">** CFE_PSP_GetSpacecraftId retuns the Spacecraft ID (if any )</span>
<a name="l00179"></a>00179 <span class="comment">*/</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__psp_8h.html#c9493b2a82897545981a18baa09655ff">CFE_PSP_Get_Timer_Tick</a>(<span class="keywordtype">void</span>);
<a name="l00183"></a>00183 <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">** CFE_PSP_Get_Timer_Tick returns the underlying OS timer tick value</span>
<a name="l00185"></a>00185 <span class="comment">** It is used for the performance monitoring software</span>
<a name="l00186"></a>00186 <span class="comment">*/</span>
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__psp_8h.html#b7e610784e2bc66f0b78b6ffe2af344f">CFE_PSP_GetTimerTicksPerSecond</a>(<span class="keywordtype">void</span>);
<a name="l00189"></a>00189 <span class="comment">/*</span>
<a name="l00190"></a>00190 <span class="comment">** CFE_PSP_GetTimerTicksPerSecond provides the resolution of the least significant</span>
<a name="l00191"></a>00191 <span class="comment">** 32 bits of the 64 bit time stamp returned by CFE_PSP_Get_Timebase in timer</span>
<a name="l00192"></a>00192 <span class="comment">** ticks per second.  The timer resolution for accuracy should not be any slower</span>
<a name="l00193"></a>00193 <span class="comment">** than 1000000 ticks per second or 1 us per tick</span>
<a name="l00194"></a>00194 <span class="comment">*/</span>
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__psp_8h.html#bf61dd86b7642dbf08458d4d5522e1b8">CFE_PSP_GetTimerLow32Rollover</a>(<span class="keywordtype">void</span>);
<a name="l00197"></a>00197 <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment">** CFE_PSP_GetTimerLow32Rollover provides the number that the least significant</span>
<a name="l00199"></a>00199 <span class="comment">** 32 bits of the 64 bit time stamp returned by CFE_PSP_Get_Timebase rolls over.</span>
<a name="l00200"></a>00200 <span class="comment">** If the lower 32 bits rolls at 1 second, then the CFE_PSP_TIMER_LOW32_ROLLOVER</span>
<a name="l00201"></a>00201 <span class="comment">** will be 1000000.  if the lower 32 bits rolls at its maximum value (2^32) then</span>
<a name="l00202"></a>00202 <span class="comment">** CFE_PSP_TIMER_LOW32_ROLLOVER will be 0.</span>
<a name="l00203"></a>00203 <span class="comment">*/</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#63385d5f64fc3a76e17e2cfeb18ca773">CFE_PSP_Get_Timebase</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Tbu, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Tbl);
<a name="l00206"></a>00206 <span class="comment">/*</span>
<a name="l00207"></a>00207 <span class="comment">** CFE_PSP_Get_Timebase</span>
<a name="l00208"></a>00208 <span class="comment">*/</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__psp_8h.html#03b6a7b3ae42c0b81d4ee0275903936e">CFE_PSP_Get_Dec</a>(<span class="keywordtype">void</span>);
<a name="l00211"></a>00211 <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment">** CFE_PSP_Get_Dec</span>
<a name="l00213"></a>00213 <span class="comment">*/</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#142a9d356a3dc76bcb391bf75ba8b2c8">CFE_PSP_InitProcessorReservedMemory</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> RestartType );
<a name="l00217"></a>00217 <span class="comment">/*</span>
<a name="l00218"></a>00218 <span class="comment">** CFE_PSP_InitProcessorReservedMemory initializes all of the memory in the</span>
<a name="l00219"></a>00219 <span class="comment">** BSP that is preserved on a processor reset. The memory includes the</span>
<a name="l00220"></a>00220 <span class="comment">** Critical Data Store, the ES Reset Area, the Volatile Disk Memory, and</span>
<a name="l00221"></a>00221 <span class="comment">** the User Reserved Memory. In general, the memory areas will be initialized</span>
<a name="l00222"></a>00222 <span class="comment">** ( cleared ) on a Power On reset, and preserved during a processor reset.</span>
<a name="l00223"></a>00223 <span class="comment">*/</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#39271b92d95a61d601db12391cdf6298">CFE_PSP_GetCDSSize</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfCDS);
<a name="l00226"></a>00226 <span class="comment">/*</span>
<a name="l00227"></a>00227 <span class="comment">** CFE_PSP_GetCDSSize fetches the size of the OS Critical Data Store area.</span>
<a name="l00228"></a>00228 <span class="comment">*/</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#e281f06031f3217545ecc7738db55a06">CFE_PSP_WriteToCDS</a>(<span class="keywordtype">void</span> *PtrToDataToWrite, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CDSOffset, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBytes);
<a name="l00231"></a>00231 <span class="comment">/*</span>
<a name="l00232"></a>00232 <span class="comment">** CFE_PSP_WriteToCDS writes to the CDS Block.</span>
<a name="l00233"></a>00233 <span class="comment">*/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#7ab02e0c4537fc64458b31c10f172580">CFE_PSP_ReadFromCDS</a>(<span class="keywordtype">void</span> *PtrToDataToRead, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> CDSOffset, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NumBytes);
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment">** CFE_PSP_ReadFromCDS reads from the CDS Block</span>
<a name="l00238"></a>00238 <span class="comment">*/</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#951564e24a97e80d587cee8c1987ddfc">CFE_PSP_GetResetArea</a> (<span class="keywordtype">void</span> *PtrToResetArea, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfResetArea);
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment">** CFE_PSP_GetResetArea returns the location and size of the ES Reset information area.</span>
<a name="l00243"></a>00243 <span class="comment">** This area is preserved during a processor reset and is used to store the</span>
<a name="l00244"></a>00244 <span class="comment">** ER Log, System Log and reset related variables</span>
<a name="l00245"></a>00245 <span class="comment">*/</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#a4bdd85179ce79f388a1ebd37bf4c825">CFE_PSP_GetUserReservedArea</a>(<span class="keywordtype">void</span> *PtrToUserArea, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfUserArea );
<a name="l00248"></a>00248 <span class="comment">/*</span>
<a name="l00249"></a>00249 <span class="comment">** CFE_PSP_GetUserReservedArea returns the location and size of the memory used for the cFE</span>
<a name="l00250"></a>00250 <span class="comment">** User reserved area.</span>
<a name="l00251"></a>00251 <span class="comment">*/</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#7ca0795f2b51b12b43fc4d946067abee">CFE_PSP_GetVolatileDiskMem</a>(<span class="keywordtype">void</span> *PtrToVolDisk, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfVolDisk );
<a name="l00254"></a>00254 <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment">** CFE_PSP_GetVolatileDiskMem returns the location and size of the memory used for the cFE</span>
<a name="l00256"></a>00256 <span class="comment">** volatile disk.</span>
<a name="l00257"></a>00257 <span class="comment">*/</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#abf586dc014202c844d41fcc685fd05d">CFE_PSP_GetKernelTextSegmentInfo</a>(<span class="keywordtype">void</span> *PtrToKernelSegment, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfKernelSegment);
<a name="l00260"></a>00260 <span class="comment">/*</span>
<a name="l00261"></a>00261 <span class="comment">** CFE_PSP_GetKernelTextSegmentInfo returns the location and size of the kernel memory.</span>
<a name="l00262"></a>00262 <span class="comment">*/</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#86c5bbf1ec2d3ead964c30951162da11">CFE_PSP_GetCFETextSegmentInfo</a>(<span class="keywordtype">void</span> *PtrToCFESegment, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *SizeOfCFESegment);
<a name="l00265"></a>00265 <span class="comment">/*</span>
<a name="l00266"></a>00266 <span class="comment">** CFE_PSP_GetCFETextSegmentInfo returns the location and size of the kernel memory.</span>
<a name="l00267"></a>00267 <span class="comment">*/</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#2bb5b881691ee9c0206fb58dcb3309e3">CFE_PSP_WatchdogInit</a>(<span class="keywordtype">void</span>);
<a name="l00270"></a>00270 <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment">** CFE_PSP_WatchdogInit configures the watchdog timer.</span>
<a name="l00272"></a>00272 <span class="comment">*/</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#a51a4379d9f84284f6a02e7daa22832c">CFE_PSP_WatchdogEnable</a>(<span class="keywordtype">void</span>);
<a name="l00275"></a>00275 <span class="comment">/*</span>
<a name="l00276"></a>00276 <span class="comment">** CFE_PSP_WatchdogEnable enables the watchdog timer.</span>
<a name="l00277"></a>00277 <span class="comment">*/</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#ee88f38728396c7b9414f0370e33adaa">CFE_PSP_WatchdogDisable</a>(<span class="keywordtype">void</span>);
<a name="l00280"></a>00280 <span class="comment">/*</span>
<a name="l00281"></a>00281 <span class="comment">** CFE_PSP_WatchdogDisable disables the watchdog timer.</span>
<a name="l00282"></a>00282 <span class="comment">*/</span>
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#ab0e266e9a40e6a52026f8fc3420961a">CFE_PSP_WatchdogService</a>(<span class="keywordtype">void</span>);
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment">** CFE_PSP_WatchdogService services the watchdog timer according to the </span>
<a name="l00287"></a>00287 <span class="comment">** value set in WatchDogSet.</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__psp_8h.html#d474d6a8d014e7c7a5b1830882063e5a">CFE_PSP_WatchdogGet</a>(<span class="keywordtype">void</span>);
<a name="l00291"></a>00291 <span class="comment">/*</span>
<a name="l00292"></a>00292 <span class="comment">** CFE_PSP_WatchdogGet gets the watchdog time in milliseconds </span>
<a name="l00293"></a>00293 <span class="comment">*/</span>
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#52ca9fffb2bd76ae0196f35dc9b82ffe">CFE_PSP_WatchdogSet</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> WatchdogValue);
<a name="l00296"></a>00296 <span class="comment">/*</span>
<a name="l00297"></a>00297 <span class="comment">** CFE_PSP_WatchdogSet sets the watchdog time in milliseconds</span>
<a name="l00298"></a>00298 <span class="comment">*/</span>
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#e15d2e608d80f4b3751b4af3552f38ef">CFE_PSP_Panic</a>(<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> ErrorCode);
<a name="l00301"></a>00301 <span class="comment">/*</span>
<a name="l00302"></a>00302 <span class="comment">** CFE_PSP_Panic is called by the cFE Core startup code when it needs to abort the</span>
<a name="l00303"></a>00303 <span class="comment">** cFE startup. This should not be called by applications.</span>
<a name="l00304"></a>00304 <span class="comment">*/</span>
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#9cfc925a8f14e4f19c0123af49a7de13">CFE_PSP_InitSSR</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> bus, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> device, <span class="keywordtype">char</span> *DeviceName );
<a name="l00307"></a>00307 <span class="comment">/*</span>
<a name="l00308"></a>00308 <span class="comment">** CFE_PSP_InitSSR will initialize the Solid state recorder memory for a particular platform</span>
<a name="l00309"></a>00309 <span class="comment">*/</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#bbdcc97b0a9d57838eb8ed6bc8c94fdd">CFE_PSP_Decompress</a>( <span class="keywordtype">char</span> * srcFileName, <span class="keywordtype">char</span> * dstFileName );
<a name="l00312"></a>00312 <span class="comment">/*</span>
<a name="l00313"></a>00313 <span class="comment">** CFE_PSP_Decompress will uncompress the source file to the file specified in the</span>
<a name="l00314"></a>00314 <span class="comment">** destination file name. The Decompress uses the "gzip" algorithm. Files can</span>
<a name="l00315"></a>00315 <span class="comment">** be compressed using the "gzip" program available on almost all host platforms.</span>
<a name="l00316"></a>00316 <span class="comment">*/</span>
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="cfe__psp_8h.html#e762ba700b38fb41ae111c6e5ab9ea55">CFE_PSP_AttachExceptions</a>(<span class="keywordtype">void</span>);
<a name="l00319"></a>00319 <span class="comment">/*</span>
<a name="l00320"></a>00320 <span class="comment">** CFE_PSP_AttachExceptions will setup the exception environment for the chosen platform</span>
<a name="l00321"></a>00321 <span class="comment">** On a board, this can be configured to look at a debug flag or switch in order to</span>
<a name="l00322"></a>00322 <span class="comment">** keep the standard OS exeption handlers, rather than restarting the system</span>
<a name="l00323"></a>00323 <span class="comment">*/</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cfe__psp_8h.html#c353d5bf71d2a3ba688fc2026dd81a3f">CFE_PSP_SetDefaultExceptionEnvironment</a>(<span class="keywordtype">void</span>);
<a name="l00327"></a>00327 <span class="comment">/*</span>
<a name="l00328"></a>00328 <span class="comment">**</span>
<a name="l00329"></a>00329 <span class="comment">**   CFE_PSP_SetDefaultExceptionEnvironment defines the CPU and FPU exceptions that are enabled for each cFE Task/App</span>
<a name="l00330"></a>00330 <span class="comment">**</span>
<a name="l00331"></a>00331 <span class="comment">**   Notes: The exception environment is local to each task Therefore this must be</span>
<a name="l00332"></a>00332 <span class="comment">**          called for each task that that wants to do floating point and catch exceptions</span>
<a name="l00333"></a>00333 <span class="comment">*/</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/*</span>
<a name="l00337"></a>00337 <span class="comment">** I/O Port API</span>
<a name="l00338"></a>00338 <span class="comment">*/</span>
<a name="l00339"></a>00339 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#61a58596933beac233cebd3be009bb58">CFE_PSP_PortRead8</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> PortAddress, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *ByteValue);
<a name="l00340"></a>00340 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#d11a717a3e1b869d0557237b8b9e7ec1">CFE_PSP_PortWrite8</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> PortAddress, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> ByteValue);
<a name="l00341"></a>00341 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#59cbdacca1c41605fc04736704b096bc">CFE_PSP_PortRead16</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> PortAddress, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> *uint16Value);
<a name="l00342"></a>00342 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#8ee93a5495bf6a0a86c25a443c0ba578">CFE_PSP_PortWrite16</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> PortAddress, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> uint16Value);
<a name="l00343"></a>00343 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#a9e3b0350f19db62f00f56571960cce0">CFE_PSP_PortRead32</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> PortAddress, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *uint32Value);
<a name="l00344"></a>00344 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#660b5f838f5e7875d7df8906e76ab069">CFE_PSP_PortWrite32</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> PortAddress, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> uint32Value);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*</span>
<a name="l00347"></a>00347 <span class="comment">** Memory API</span>
<a name="l00348"></a>00348 <span class="comment">*/</span>
<a name="l00349"></a>00349 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#f44643f840fd5a5577eaa4ce7bc9d0d7">CFE_PSP_MemRead8</a>          (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> *ByteValue);
<a name="l00350"></a>00350 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#b764207aba805c3e37b7b902b6f61124">CFE_PSP_MemWrite8</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> ByteValue);
<a name="l00351"></a>00351 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#d916e366ddfa810cadc802f7d0cae760">CFE_PSP_MemRead16</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> *uint16Value);
<a name="l00352"></a>00352 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#616c9f3273425361179ece29e12e3199">CFE_PSP_MemWrite16</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> uint16Value);
<a name="l00353"></a>00353 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#a8e4d48e86c5145c63153de48a74250a">CFE_PSP_MemRead32</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *uint32Value);
<a name="l00354"></a>00354 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#7fb1a674c672928da9fe4ad2324bb17a">CFE_PSP_MemWrite32</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> uint32Value);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#a024ea1db94ee5e6f3d63ca71dd5f387">CFE_PSP_MemCpy</a>            (<span class="keywordtype">void</span> *dest, <span class="keywordtype">void</span> *src, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> n);
<a name="l00357"></a>00357 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#03edb8b18da2c4f88e75349597c3a98c">CFE_PSP_MemSet</a>            (<span class="keywordtype">void</span> *dest, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> value, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> n);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__psp_8h.html#1725f1c328bb159faa5f39841656b626">CFE_PSP_MemValidateRange</a> (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Address, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryType);
<a name="l00360"></a>00360 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="cfe__psp_8h.html#cdbd6d23cde2ae0c694d67a9ebfe9673">CFE_PSP_MemRanges</a>        (<span class="keywordtype">void</span>);
<a name="l00361"></a>00361 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__psp_8h.html#da93c698f66f4702a1ff86f9244d2ac8">CFE_PSP_MemRangeSet</a>      (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> RangeNum, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryType, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> StartAddr, 
<a name="l00362"></a>00362                                  <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Size,     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> WordSize,   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Attributes);
<a name="l00363"></a>00363 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="cfe__psp_8h.html#6cab86acfa55024f9c3e9618c084834f">CFE_PSP_MemRangeGet</a>      (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> RangeNum, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *MemoryType, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *StartAddr, 
<a name="l00364"></a>00364                                  <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Size,    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *WordSize,   <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Attributes);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#702c6df8534dbd4a9deefac1379f9386">CFE_PSP_EepromWrite8</a>      (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> ByteValue);
<a name="l00367"></a>00367 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#d2623cf9a19a96bc7c300e9d3915204c">CFE_PSP_EepromWrite16</a>     (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> uint16Value);
<a name="l00368"></a>00368 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#ab49be54e97842327d6d4ec6a331b946">CFE_PSP_EepromWrite32</a>     (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MemoryAddress, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> uint32Value);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#8a47328b8be3dc2ef6ef404e93f9603c">CFE_PSP_EepromWriteEnable</a> (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Bank);
<a name="l00371"></a>00371 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#91f2c6c0c72dd8600a7bc98ea63d742c">CFE_PSP_EepromWriteDisable</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Bank);
<a name="l00372"></a>00372 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#186958ffdea57cc4437e99c48f7e2c78">CFE_PSP_EepromPowerUp</a>     (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Bank);
<a name="l00373"></a>00373 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__psp_8h.html#9184763029ffb6769fb35678548eb903">CFE_PSP_EepromPowerDown</a>   (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Bank);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_psp_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
