<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_evs_msg.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_evs_msg.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osapi_8h-source.html">osapi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&quot;</code><br>

<p>
<a href="cfe__evs__msg_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log_file_cmd__t.html">CFE_EVS_LogFileCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write Event Log to File Command.  <a href="struct_c_f_e___e_v_s___log_file_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_data_cmd__t.html">CFE_EVS_AppDataCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write Event Services Application Information to File Command.  <a href="struct_c_f_e___e_v_s___app_data_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html">CFE_EVS_ModeCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Event Format Mode or Set Log Mode Commands.  <a href="struct_c_f_e___e_v_s___mode_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">CFE_EVS_BitMaskCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/Disable Events or Ports Commands.  <a href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">CFE_EVS_AppNameCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/Disable Application Events or Reset One or All Filter Counters.  <a href="struct_c_f_e___e_v_s___app_name_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html">CFE_EVS_AppNameEventIDCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset an Event Filter for an Application.  <a href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html">CFE_EVS_AppNameBitMaskCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/Disable an Event Type for an Application.  <a href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html">CFE_EVS_AppNameEventIDMaskCmd_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set, Add or Delete an Event Filter for an Application.  <a href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html">CFE_EVS_AppTlmData_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html">CFE_EVS_PacketID_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html">CFE_EVS_Packet_t</a></td></tr>

<tr><td colspan="2"><br><h2>Event Services Command Codes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#b2f75d93062a91d75bbe08facca57231">CFE_EVS_NO_OPERATION_CC</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#ba2d62ab0b21f62cf621bff86c31155c">CFE_EVS_RESET_COUNTERS_CC</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#c88992f2533efb97138deeda6f3cc635">CFE_EVS_SET_EVENT_FORMAT_MODE_CC</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#d04e0bd87b5353a1cacfe8e92a56366d">CFE_EVS_ENABLE_PORTS_CC</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#d7b3e5c3bb4e768b5ae945001adcc86a">CFE_EVS_DISABLE_PORTS_CC</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>&nbsp;&nbsp;&nbsp;13</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>&nbsp;&nbsp;&nbsp;15</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">CFE_EVS_FILE_WRITE_APP_DATA_CC</a>&nbsp;&nbsp;&nbsp;17</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">CFE_EVS_FILE_WRITE_LOG_DATA_CC</a>&nbsp;&nbsp;&nbsp;18</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">CFE_EVS_SET_LOG_MODE_CC</a>&nbsp;&nbsp;&nbsp;19</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#d4cdccaf19500de3b2c18a0d378bdb48">CFE_EVS_CLEAR_LOG_CC</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#17c5659212b9558eb3e554f1e860ae1d">CFE_EVS_SHORT_FORMAT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#e3406f05a27298712ad93c272affd929">CFE_EVS_LONG_FORMAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#986958454b30f5b4fe8b701f99e42459">CFE_EVS_DEBUG_BIT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#32505bf705ad85c9dad7b48929966a8a">CFE_EVS_INFORMATION_BIT</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#3c5c9b77b4e2debb8ef3bee218e25219">CFE_EVS_ERROR_BIT</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#7abf07dd28591ee87c41dabb4beee8f8">CFE_EVS_CRITICAL_BIT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#c5b04c457b2fc354a52752f465fab0ca">CFE_EVS_PORT1_BIT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#fe0afc45407c6983df0d2b8cee20b116">CFE_EVS_PORT2_BIT</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#a5a44f87d0e2658ee52b002af35c73f5">CFE_EVS_PORT3_BIT</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#f88a26ebdde000402bc294c0b8fceb54">CFE_EVS_PORT4_BIT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#2b9064e806d5387a5124d8e96667c02e">CFE_EVS_LOG_OVERWRITE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#a8fa209fc98c25a0804fd3aa26092ed6">CFE_EVS_LOG_DISCARD</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs__msg_8h.html#09fe7de17c2b7be9e3e19f43561391ec">CFE_EVS_HK_TLM_LNGTH</a>&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a>)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a73089f56b77fa4373f01702025ab215"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_ADD_EVENT_FILTER_CC" ref="a73089f56b77fa4373f01702025ab215" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ADD_EVENT_FILTER_CC&nbsp;&nbsp;&nbsp;15          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000016">Name:</a></b></dt><dd>Add Application Event Filter</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command adds the given filter for the given application identifier and event identifier. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000041">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_AddEvtFltr</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html">CFE_EVS_AppNameEventIDMaskCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#2c7cf0add54ffe73b07b58a347480b52">CFE_EVS_ADDFILTER_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00750">750</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d4cdccaf19500de3b2c18a0d378bdb48"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_CLEAR_LOG_CC" ref="d4cdccaf19500de3b2c18a0d378bdb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_CLEAR_LOG_CC&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000021">Name:</a></b></dt><dd>Clear Event Log</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command clears the contents of the local event log.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000046">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_ClrLog</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___no_args_cmd__t.html">CFE_TBL_NoArgsCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Clearing the local event log is not particularly hazardous, as the result may be making available space to record valuable event data. However, inappropriately clearing the local event log could result in a loss of critical information. Note: the event log is a back-up log to the on-board recorder.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">CFE_EVS_FILE_WRITE_LOG_DATA_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">CFE_EVS_SET_LOG_MODE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00927">927</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="7abf07dd28591ee87c41dabb4beee8f8"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_CRITICAL_BIT" ref="7abf07dd28591ee87c41dabb4beee8f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_CRITICAL_BIT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00939">939</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="986958454b30f5b4fe8b701f99e42459"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_DEBUG_BIT" ref="986958454b30f5b4fe8b701f99e42459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DEBUG_BIT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00936">936</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="9035f262e62a9e6fa42ae1e1e706e3e2"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_DELETE_EVENT_FILTER_CC" ref="9035f262e62a9e6fa42ae1e1e706e3e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DELETE_EVENT_FILTER_CC&nbsp;&nbsp;&nbsp;16          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000017">Name:</a></b></dt><dd>Delete Application Event Filter</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command removes the given filter for the given application identifier and event identifier. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000042">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_DelEvtFltr</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html">CFE_EVS_AppNameEventIDMaskCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#3c8a8b181b2322062105e4e86ed19801">CFE_EVS_DELFILTER_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00786">786</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e45b34a8813bbc0b632d19c6ba71bc17"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_DISABLE_APP_EVENT_TYPE_CC" ref="e45b34a8813bbc0b632d19c6ba71bc17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISABLE_APP_EVENT_TYPE_CC&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000007">Name:</a></b></dt><dd>Disable Application Event Type</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command disables the command specified event type for the command specified application, preventing the application from sending event messages of the command specified event type through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, critical, and error. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000032">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_DisAppEvtType</code>,</b> <b><code>$sc_$cpu_EVS_DisAppEvtTypeMask</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html">CFE_EVS_AppNameBitMaskCmd_t</a> The following bit positions apply to structure member named 'BitMask'. Bit 0 - Debug Bit 1 - Informational Bit 2 - Error Bit 3 - Critical A one in a bit position means the event type will be disabled (or filtered) for the specified application. A zero in a bit position means the filtering state is unchanged for the specified application.</dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#2f71c3ed09e60a344192254abd6f1165">CFE_EVS_DISAPPENTTYPE_EID</a> debug event message</li><li>The clearing of the Active Flag in <a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#c30be7d78ed520ca1593b8b6ef89e967">The Active Flag in EVS App Data File </a></li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid Event Type Selection</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Disabling an application's event type is not particularly hazardous, as the result may be shutting off unnecessary event messages and possible event flooding of the system. However, inappropriately disabling an application's event type could result in a loss of critical information and missed behavior for the ground system.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00400">400</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="8bb6c4eea9175f53d25750ad47c21ef4"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_DISABLE_APP_EVENTS_CC" ref="8bb6c4eea9175f53d25750ad47c21ef4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISABLE_APP_EVENTS_CC&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000009">Name:</a></b></dt><dd>Disable Event Services for an Application</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command disables the command specified application from sending events through Event Service. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000034">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_DisAppEvGen</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">CFE_EVS_AppNameCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#ddd0e280ff1a27f26a55cbf67a75f385">CFE_EVS_DISAPPEVT_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Disabling an application's events is not particularly hazardous, as the result may be shutting off unnecessary event messages and possible event flooding of the system. However, inappropriately disabling an application's events could result in a loss of critical information and missed behavior for the ground system.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00482">482</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d700d9c74fb3622c61b610705c5f90a7"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_DISABLE_EVENT_TYPE_CC" ref="d700d9c74fb3622c61b610705c5f90a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISABLE_EVENT_TYPE_CC&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000004">Name:</a></b></dt><dd>Disable Event Type</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command disables the command specified Event Type preventing event messages of this type to be sent through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, error and critical. This command is a global disable of a particular event type, it applies to all applications.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000029">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_DisEventType</code>,</b> <b><code>$sc_$cpu_EVS_DisEventTypeMask</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">CFE_EVS_BitMaskCmd_t</a> The following bit positions apply to structure member named 'BitMask'. Bit 0 - Debug Bit 1 - Informational Bit 2 - Error Bit 3 - Critical A one in a bit position means the event type will be disabled (or filtered). A zero in a bit position means the filtering state is unchanged.</dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:</dd></dl>
<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment<ul>
<li>The generation of <a class="el" href="cfe__evs__events_8h.html#13ca175d32ba55780e578601ef03d885">CFE_EVS_DISEVTTYPE_EID</a> debug message</li></ul>
</li></ul>
<p>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):</dd></dl>
<ul>
<li>Invalid Event Type selection</li></ul>
<p>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Disabling an event type is not particularly hazardous, as the result may be shutting off unnecessary event messages and possible event flooding of the system. However, inappropriately disabling an event type could result in a loss of critical information and missed behavior for the ground system.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00246">246</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d7b3e5c3bb4e768b5ae945001adcc86a"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_DISABLE_PORTS_CC" ref="d7b3e5c3bb4e768b5ae945001adcc86a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DISABLE_PORTS_CC&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000013">Name:</a></b></dt><dd>Disable Event Services Output Ports</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command disables the specified port from outputting event messages.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000038">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_DisPort</code>,</b> <b><code>$sc_$cpu_EVS_DisPortMask</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">CFE_EVS_BitMaskCmd_t</a> The following bit positions apply to structure member named 'BitMask'. Bit 0 - Port 1 Bit 1 - Port 2 Bit 2 - Port 3 Bit 3 - Port 4 A one in a bit position means the port will be disabled. A zero in a bit position means the port state is unchanged.</dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#e63a4665f26e25bafe5d2f6200704e63">CFE_EVS_DISPORT_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Invalid PORT selection</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#d04e0bd87b5353a1cacfe8e92a56366d">CFE_EVS_ENABLE_PORTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00642">642</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="29b41d0faceb163a3a8c2e912814ff43"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_ENABLE_APP_EVENT_TYPE_CC" ref="29b41d0faceb163a3a8c2e912814ff43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENABLE_APP_EVENT_TYPE_CC&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000006">Name:</a></b></dt><dd>Enable Application Event Type</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command enables the command specified event type for the command specified application, allowing the application to send event messages of the command specified event type through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, critical, and error. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000031">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_EnaAppEvtType</code>,</b> <b><code>$sc_$cpu_EVS_EnaAppEvtTypeMask</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html">CFE_EVS_AppNameBitMaskCmd_t</a> The following bit positions apply to structure member named 'BitMask'. Bit 0 - Debug Bit 1 - Informational Bit 2 - Error Bit 3 - Critical A one in a bit position means the event type will be enabled (or unfiltered) for the specified application. A zero in a bit position means the filtering state is unchanged for the specified application.</dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#8ddd2ccf9c4aede88c6f5cc882022e49">CFE_EVS_ENAAPPEVTTYPE_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid Event Type Selection</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Enabling an application¿s event type is not particularly hazardous, as the result may be turning on necessary event messages and communication to the ground system. However, inappropriately enabling an application's event type could result in flooding of the ground system.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00348">348</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="4b2b4fbf2b60e72d1b5b474309b076c7"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_ENABLE_APP_EVENTS_CC" ref="4b2b4fbf2b60e72d1b5b474309b076c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENABLE_APP_EVENTS_CC&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000008">Name:</a></b></dt><dd>Enable Event Services for an Application</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command enables the command specified application to send events through the Event Service. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000033">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_EnaAppEvGen</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">CFE_EVS_AppNameCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#26598ad84143a3bf11b34c2fab3f4240">CFE_EVS_ENAAPPEVT_EID</a> debug event message</li><li>The setting of the Active Flag in <a class="el" href="struct_c_f_e___e_v_s___app_data_file__t.html#c30be7d78ed520ca1593b8b6ef89e967">The Active Flag in EVS App Data File </a></li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Enabling an application¿s events is not particularly hazardous, as the result may be turning on necessary event messages and communication to the ground system. However, inappropriately enabling an application's events could result in flooding of the ground system.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00441">441</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="5fe96bd471bcef2e09b98ebc1ca561ac"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_ENABLE_EVENT_TYPE_CC" ref="5fe96bd471bcef2e09b98ebc1ca561ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENABLE_EVENT_TYPE_CC&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000003">Name:</a></b></dt><dd>Enable Event Type</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command enables the command specified Event Type allowing event messages of this type to be sent through Event Service. An Event Type is defined to be a classification of an Event Message such as debug, informational, error and critical. This command is a global enable of a particular event type, it applies to all applications.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000028">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_EnaEventType</code>,</b> <b><code>$sc_$cpu_EVS_EnaEventTypeMask</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">CFE_EVS_BitMaskCmd_t</a> The following bit positions apply to structure member named 'BitMask'. Bit 0 - Debug Bit 1 - Informational Bit 2 - Error Bit 3 - Critical A one in a bit position means the event type will be enabled (or unfiltered). A zero in a bit position means the filtering state is unchanged.</dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:</dd></dl>
<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#dbad92d3534585bec507b3500c3eb4c6">CFE_EVS_ENAEVTTYPE_EID</a> debug message</li></ul>
<p>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):</dd></dl>
Invalid Event Type selection<p>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Enabling an event type is not particularly hazardous, as the result may be turning on necessary event messages and communication to the ground system. However, inappropriately enabling an event type could result in flooding of the system.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00196">196</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d04e0bd87b5353a1cacfe8e92a56366d"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_ENABLE_PORTS_CC" ref="d04e0bd87b5353a1cacfe8e92a56366d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ENABLE_PORTS_CC&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000012">Name:</a></b></dt><dd>Enable Event Services Output Ports</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command enables the command specified port to output event messages</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000037">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_EnaPort</code>,</b> <b><code>$sc_$cpu_EVS_EnaPortMask</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">CFE_EVS_BitMaskCmd_t</a> The following bit positions apply to structure member named 'BitMask'. Bit 0 - Port 1 Bit 1 - Port 2 Bit 2 - Port 3 Bit 3 - Port 4 A one in a bit position means the port will be enabled. A zero in a bit position means the port state is unchanged.</dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#d887cd7edb278d1aff7d6548292e8b92">CFE_EVS_ENAPORT_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Invalid PORT selection</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#d7b3e5c3bb4e768b5ae945001adcc86a">CFE_EVS_DISABLE_PORTS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00602">602</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="3c5c9b77b4e2debb8ef3bee218e25219"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_ERROR_BIT" ref="3c5c9b77b4e2debb8ef3bee218e25219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERROR_BIT&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00938">938</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e95651a0f643f6558e29f04567359bf1"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_FILE_WRITE_APP_DATA_CC" ref="e95651a0f643f6558e29f04567359bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FILE_WRITE_APP_DATA_CC&nbsp;&nbsp;&nbsp;17          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000018">Name:</a></b></dt><dd>Write Event Services Application Information to File</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command writes all application data to a file for all applications that have registered with the EVS. The application data includes the Application ID, Active Flag, Event Count, Event Types Active Flag, and Filter Data.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000043">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_WriteAppData2File</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_data_cmd__t.html">CFE_EVS_AppDataCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#12e376e81eb7102b1459545e271aff03">CFE_EVS_WRDAT_EID</a> debug event message</li><li>The generation of the file written to</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Writing a file is not particularly hazardous, but if proper file management is not taken, then the file system can fill up if this command is used repeatedly.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">CFE_EVS_FILE_WRITE_LOG_DATA_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">CFE_EVS_SET_LOG_MODE_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00822">822</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="10454685895215bb4511b0e17ed732af"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_FILE_WRITE_LOG_DATA_CC" ref="10454685895215bb4511b0e17ed732af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FILE_WRITE_LOG_DATA_CC&nbsp;&nbsp;&nbsp;18          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000019">Name:</a></b></dt><dd>Write Event Log to File</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command requests the Event Service to generate a file containing the contents of the local event log.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000044">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_WriteLog2File</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___log_file_cmd__t.html">CFE_EVS_LogFileCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#8b0bab8493f78c6b559faa94acb9331e">CFE_EVS_WRLOG_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Writing a file is not particularly hazardous, but if proper file management is not taken, then the file system can fill up if this command is used repeatedly.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">CFE_EVS_FILE_WRITE_APP_DATA_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">CFE_EVS_SET_LOG_MODE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d4cdccaf19500de3b2c18a0d378bdb48">CFE_EVS_CLEAR_LOG_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00856">856</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="09fe7de17c2b7be9e3e19f43561391ec"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_HK_TLM_LNGTH" ref="09fe7de17c2b7be9e3e19f43561391ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_HK_TLM_LNGTH&nbsp;&nbsp;&nbsp;sizeof(<a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a>)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01152">1152</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="32505bf705ad85c9dad7b48929966a8a"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_INFORMATION_BIT" ref="32505bf705ad85c9dad7b48929966a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_INFORMATION_BIT&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00937">937</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="a8fa209fc98c25a0804fd3aa26092ed6"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_LOG_DISCARD" ref="a8fa209fc98c25a0804fd3aa26092ed6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_LOG_DISCARD&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00949">949</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="2b9064e806d5387a5124d8e96667c02e"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_LOG_OVERWRITE" ref="2b9064e806d5387a5124d8e96667c02e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_LOG_OVERWRITE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00948">948</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e3406f05a27298712ad93c272affd929"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_LONG_FORMAT" ref="e3406f05a27298712ad93c272affd929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_LONG_FORMAT&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00933">933</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b2f75d93062a91d75bbe08facca57231"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_NO_OPERATION_CC" ref="b2f75d93062a91d75bbe08facca57231" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_NO_OPERATION_CC&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000001">Name:</a></b></dt><dd>Event Services No-Op</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command performs no other function than to increment the command execution counter. The command may be used to verify general aliveness of the Event Services task.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000026">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_NOOP</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___no_args_cmd__t.html">CFE_TBL_NoArgsCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__evs__events_8h.html#4445afe1b05d0b1a23fa496fd3f83a07">CFE_EVS_NOOP_EID</a> informational event message will be generated</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Event Services receives the command, the event is sent (although it may be filtered by EVS itself) and the counter is incremented unconditionally.</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>None</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00110">110</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c5b04c457b2fc354a52752f465fab0ca"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_PORT1_BIT" ref="c5b04c457b2fc354a52752f465fab0ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT1_BIT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00942">942</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="fe0afc45407c6983df0d2b8cee20b116"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_PORT2_BIT" ref="fe0afc45407c6983df0d2b8cee20b116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT2_BIT&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00943">943</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="a5a44f87d0e2658ee52b002af35c73f5"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_PORT3_BIT" ref="a5a44f87d0e2658ee52b002af35c73f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT3_BIT&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00944">944</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="f88a26ebdde000402bc294c0b8fceb54"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_PORT4_BIT" ref="f88a26ebdde000402bc294c0b8fceb54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT4_BIT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00945">945</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="533cec3d3a14836f373f96dd684d257f"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_RESET_ALL_FILTERS_CC" ref="533cec3d3a14836f373f96dd684d257f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RESET_ALL_FILTERS_CC&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000015">Name:</a></b></dt><dd>Reset All Event Filters for an Application</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command resets all of the command specified applications event filters. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000040">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_RstAllFltrs</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">CFE_EVS_AppNameCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#3834b10c747de2ac4889e7ba0affc93b">CFE_EVS_RSTALLFILTER_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00714">714</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="9c4e3aaefec1040bd44640a3b685e467"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_RESET_APP_COUNTER_CC" ref="9c4e3aaefec1040bd44640a3b685e467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RESET_APP_COUNTER_CC&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000010">Name:</a></b></dt><dd>Reset Application Event Counters</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command sets the command specified application's event counter to zero. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000035">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_RstAppCtrs</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">CFE_EVS_AppNameCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#0ebc05c4768034642f3ad42412c44522">CFE_EVS_RSTEVTCNT_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. However, it is possible for ground systems and on-board safing procedures to be designed such that they react to changes in the counter value that is reset by this command.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#ba2d62ab0b21f62cf621bff86c31155c">CFE_EVS_RESET_COUNTERS_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00520">520</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="ba2d62ab0b21f62cf621bff86c31155c"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_RESET_COUNTERS_CC" ref="ba2d62ab0b21f62cf621bff86c31155c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RESET_COUNTERS_CC&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000002">Name:</a></b></dt><dd>Event Services Reset Counters</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command resets the following counters within the Event Services housekeeping telemetry:<ul>
<li>Command Execution Counter ($sc_$cpu_EVS_CMDPC)</li><li>Command Error Counter ($sc_$cpu_EVS_CMDEC)</li></ul>
</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000027">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_ResetCtrs</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___t_b_l___no_args_cmd__t.html">CFE_TBL_NoArgsCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The <a class="el" href="cfe__evs__events_8h.html#c1addef8ad0d1fab22990335aea8de83">CFE_EVS_RSTCNT_EID</a> debug event message will be generated</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>There are no error conditions for this command. If the Event Services receives the command, the event is sent (although it may be filtered by EVS) and the counter is incremented unconditionally.</dd></dl>
<dl compact><dt><b>Criticality</b></dt><dd>This command is not inherently dangerous. However, it is possible for ground systems and on-board safing procedures to be designed such that they react to changes in the counter values that are reset by this command.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00147">147</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="4d891ebfad4a0f472b5e0f41c1a77a4d"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_RESET_FILTER_CC" ref="4d891ebfad4a0f472b5e0f41c1a77a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_RESET_FILTER_CC&nbsp;&nbsp;&nbsp;13          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000014">Name:</a></b></dt><dd>Reset an Event Filter for an Application</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command resets the command specified application's event filter for the command specified event ID. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000039">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_RstBinFltrCtr</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html">CFE_EVS_AppNameEventIDCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#7f5205263227635b421151cf872c9b26">CFE_EVS_RSTFILTER_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>None.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">CFE_EVS_SET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00678">678</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c88992f2533efb97138deeda6f3cc635"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_SET_EVENT_FORMAT_MODE_CC" ref="c88992f2533efb97138deeda6f3cc635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_SET_EVENT_FORMAT_MODE_CC&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000005">Name:</a></b></dt><dd>Set Event Format Mode</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command sets the event format mode to the command specified value. The event format mode may be either short or long. A short event format detaches the Event Data from the event message and only includes the following information in the event packet: Processor ID, Application ID, Event ID, and Event Type. Refer to section 5.3.3.4 for a description of the Event Service event packet contents. Event Data is defined to be data describing an Event that is supplied to the cFE Event Service. ASCII text strings are used as the primary format for Event Data because heritage ground systems use string compares as the basis for their automated alert systems. Two systems, ANSR and SERS were looked at for interface definitions. The short event format is used to accommodate experiences with limited telemetry bandwidth. The long event format includes all event information included within the short format along with the Event Data.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000030">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_SetEvtFmt</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html">CFE_EVS_ModeCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:</dd></dl>
<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#fb18c7c069575299ff3e06636a4ec4a3">CFE_EVS_SETEVTFMTMOD_EID</a> debug message</li></ul>
<p>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s): Invalid SB message (command) length Invalid MODE selection</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Setting the event format mode is not particularly hazardous, as the result may be saving necessary bandwidth. However, inappropriately setting the event format mode could result in a loss of information and missed behavior for the ground system </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd></dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00295">295</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d2ace89952f7a556da6dd8389eed2fe6"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_SET_FILTER_CC" ref="d2ace89952f7a556da6dd8389eed2fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_SET_FILTER_CC&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000011">Name:</a></b></dt><dd>Set Application Event Filter</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command sets the command specified application's event filter mask to the command specified value for the command specified event. Note: In order for this command to take effect, applications must be registered for Event Service.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000036">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_SetBinFltrMask</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html">CFE_EVS_AppNameEventIDMaskCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#61b17197150b3375448a039ba0569d85">CFE_EVS_SETFILTERMSK_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Application selected is not registered to receive Event Service</li><li>Application ID is out of range</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Setting an application¿s event filter mask is not particularly hazardous, as the result may be shutting off unnecessary event messages and possible event flooding of the system. However, inappropriately setting an application's event filter mask could result in a loss of critical information and missed behavior for the ground system or flooding of the ground system.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">CFE_EVS_ADD_EVENT_FILTER_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">CFE_EVS_DELETE_EVENT_FILTER_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00562">562</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c4d074c9a4b5930a4350291009a4a20b"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_SET_LOG_MODE_CC" ref="c4d074c9a4b5930a4350291009a4a20b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_SET_LOG_MODE_CC&nbsp;&nbsp;&nbsp;19          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="cfeevscmds.html#_cfeevscmds000020">Name:</a></b></dt><dd>Set Logging Mode</dd></dl>
<dl compact><dt><b>Description</b></dt><dd>This command sets the logging mode to the command specified value.</dd></dl>
<dl compact><dt><b><a class="el" href="cfecmdmnems.html#_cfecmdmnems000045">Command Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_SetLogMode</code>  </b> </dd></dl>
<dl compact><dt><b>Command Structure</b></dt><dd><a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html">CFE_EVS_ModeCmd_t</a></dd></dl>
<dl compact><dt><b>Command Verification</b></dt><dd>Successful execution of this command may be verified with the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDPC</code> -</b> command execution counter will increment</li><li>The generation of <a class="el" href="cfe__evs__events_8h.html#e488805521add4fc0b992c1120b5e822">CFE_EVS_LOGMODE_EID</a> debug event message</li></ul>
</dd></dl>
<dl compact><dt><b>Error Conditions</b></dt><dd>This command may fail for the following reason(s):<ul>
<li>Invalid SB message (command) length</li><li>Invalid MODE selected</li></ul>
</dd></dl>
Evidence of failure may be found in the following telemetry:<ul>
<li><b><code>$sc_$cpu_EVS_CMDEC</code> -</b> command error counter will increment</li><li>An Error specific event message</li></ul>
<p>
<dl compact><dt><b>Criticality</b></dt><dd>Setting the event logging mode is not particularly hazardous, as the result may be saving valuable event data. However, inappropriately setting the log mode could result in a loss of critical information. Note: the event log is a back-up log to the on-board recorder.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">CFE_EVS_FILE_WRITE_LOG_DATA_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d4cdccaf19500de3b2c18a0d378bdb48">CFE_EVS_CLEAR_LOG_CC</a> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00892">892</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="17c5659212b9558eb3e554f1e860ae1d"></a><!-- doxytag: member="cfe_evs_msg.h::CFE_EVS_SHORT_FORMAT" ref="17c5659212b9558eb3e554f1e860ae1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_SHORT_FORMAT&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00932">932</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
