<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : es/cfe_es_global.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_38254f7e0b042ac292a7f3d8b290fab5.html">es</a></div>
<h1>cfe_es_global.h</h1><a href="cfe__es__global_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: </span>
<a name="l00003"></a>00003 <span class="comment">**  cfe_es_global.h </span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**</span>
<a name="l00007"></a>00007 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the </span>
<a name="l00008"></a>00008 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00009"></a>00009 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00010"></a>00010 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00013"></a>00013 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**  This file contains the ES global data definitions.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  References:</span>
<a name="l00019"></a>00019 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00020"></a>00020 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00021"></a>00021 <span class="comment">**</span>
<a name="l00022"></a>00022 <span class="comment">**  $Log: cfe_es_global.h  $</span>
<a name="l00023"></a>00023 <span class="comment">**  Revision 1.8 2012/01/13 11:50:02GMT-05:00 acudmore </span>
<a name="l00024"></a>00024 <span class="comment">**  Changed license text to reflect open source</span>
<a name="l00025"></a>00025 <span class="comment">**  Revision 1.7 2012/01/10 19:27:48EST aschoeni </span>
<a name="l00026"></a>00026 <span class="comment">**  Reduced context size in erlog by factor of 4 (to bytes from dwords)</span>
<a name="l00027"></a>00027 <span class="comment">**  Revision 1.6 2010/11/05 15:54:35EDT aschoeni </span>
<a name="l00028"></a>00028 <span class="comment">**  Added Generic Counter API to ES</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.5 2009/07/28 16:32:36EDT jmdagost </span>
<a name="l00030"></a>00030 <span class="comment">**  Changed first argument in Lock/Unlock function prototypes.</span>
<a name="l00031"></a>00031 <span class="comment">**  Revision 1.4 2009/06/10 09:08:57EDT acudmore </span>
<a name="l00032"></a>00032 <span class="comment">**  Converted OS_Mem* and OS_BSP* API to CFE_PSP_* API</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.3 2008/08/14 10:57:03EDT apcudmore </span>
<a name="l00034"></a>00034 <span class="comment">**  Changed AppStartupCounter from uint32 to int32</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.2 2008/07/30 14:53:06EDT apcudmore </span>
<a name="l00036"></a>00036 <span class="comment">**  Added global variables to ES to support startup sync.</span>
<a name="l00037"></a>00037 <span class="comment">**  Revision 1.1 2008/04/17 08:05:06EDT ruperera </span>
<a name="l00038"></a>00038 <span class="comment">**  Initial revision</span>
<a name="l00039"></a>00039 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/es/project.pj</span>
<a name="l00040"></a>00040 <span class="comment">**  Revision 1.20 2007/05/30 10:26:07EDT apcudmore </span>
<a name="l00041"></a>00041 <span class="comment">**  Added Exception handler support:</span>
<a name="l00042"></a>00042 <span class="comment">**   - BSP routine to attach processor exceptions</span>
<a name="l00043"></a>00043 <span class="comment">**   - context datatype and size define</span>
<a name="l00044"></a>00044 <span class="comment">**   - added default exception init for each app+task</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.19 2007/05/14 15:43:47EDT apcudmore </span>
<a name="l00046"></a>00046 <span class="comment">**  Cleaned up events and disabled debug code for application restart.</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.18 2007/05/14 10:26:04EDT apcudmore </span>
<a name="l00048"></a>00048 <span class="comment">**  Preserve the EVS Local event log on a processor restart:</span>
<a name="l00049"></a>00049 <span class="comment">**  - moved the EVS Log to the ES reset data structure</span>
<a name="l00050"></a>00050 <span class="comment">**  - Added a couple of EVS Log related variables into the EVS_Log_t structure</span>
<a name="l00051"></a>00051 <span class="comment">**  - Added a routine to the EVS early init to get a pointer to the EVS Log </span>
<a name="l00052"></a>00052 <span class="comment">**  - Added code to the EVS housekeeping service routine to copy Log variables into TLM</span>
<a name="l00053"></a>00053 <span class="comment">**  Revision 1.17 2007/05/07 15:56:32EDT apcudmore </span>
<a name="l00054"></a>00054 <span class="comment">**  Removed all ES startup semaphore code</span>
<a name="l00055"></a>00055 <span class="comment">**  Removed all ES startup delays.</span>
<a name="l00056"></a>00056 <span class="comment">**  Startup sync problems ( seem to be ) eliminated by protecting the ES global data tables with a mutex.</span>
<a name="l00057"></a>00057 <span class="comment">**  Revision 1.16 2007/05/04 15:58:36EDT apcudmore </span>
<a name="l00058"></a>00058 <span class="comment">**  Implemented ES shared data protection. Eliminates Startup syncronization problem.</span>
<a name="l00059"></a>00059 <span class="comment">**  Revision 1.15 2007/04/02 11:01:55EDT rjmcgraw </span>
<a name="l00060"></a>00060 <span class="comment">**  Renamed struct PerfState to PerfData</span>
<a name="l00061"></a>00061 <span class="comment">**  Revision 1.14 2007/03/29 13:29:16EST apcudmore </span>
<a name="l00062"></a>00062 <span class="comment">**  Updated global variables and housekeeping to count:</span>
<a name="l00063"></a>00063 <span class="comment">**  - Registered Core Apps</span>
<a name="l00064"></a>00064 <span class="comment">**  - Registered External Apps</span>
<a name="l00065"></a>00065 <span class="comment">**  - ALL Tasks </span>
<a name="l00066"></a>00066 <span class="comment">**  Revision 1.13 2007/03/22 10:26:24EST apcudmore </span>
<a name="l00067"></a>00067 <span class="comment">**  Implemented all code walkthrough items related to ES Application logic, commands, and telemetry.</span>
<a name="l00068"></a>00068 <span class="comment">**  Revision 1.12 2007/03/06 16:01:35EST apcudmore </span>
<a name="l00069"></a>00069 <span class="comment">**  ES Walkthrough changes related to cfe_es_global.h</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef _cfe_es_global_</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_global_</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="comment">/*</span>
<a name="l00076"></a>00076 <span class="comment">** Includes:</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include "<a class="code" href="osapi_8h.html">osapi.h</a>"</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include "<a class="code" href="cfe_8h.html">cfe.h</a>"</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="cfe__es__apps_8h.html">cfe_es_apps.h</a>"</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include "cfe_es_cds.h"</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include "<a class="code" href="cfe__es__perf_8h.html">cfe_es_perf.h</a>"</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include "<a class="code" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a>"</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include "<a class="code" href="cfe__evs_8h.html">cfe_evs.h</a>"</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include "<a class="code" href="cfe__psp_8h.html">cfe_psp.h</a>"</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment">** Defines</span>
<a name="l00092"></a>00092 <span class="comment">*/</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment">** Typedefs</span>
<a name="l00096"></a>00096 <span class="comment">*/</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">** Reset Variables type</span>
<a name="l00100"></a>00100 <span class="comment">*/</span>
<a name="l00101"></a><a class="code" href="struct_c_f_e___e_s___reset_variables__t.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a><a class="code" href="struct_c_f_e___e_s___reset_variables__t.html#740626448c77aca10c97be8790949626">00103</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     ResetType;
<a name="l00104"></a><a class="code" href="struct_c_f_e___e_s___reset_variables__t.html#e262f89b8e992fa1564dffca37e05b7d">00104</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     ResetSubtype;
<a name="l00105"></a><a class="code" href="struct_c_f_e___e_s___reset_variables__t.html#e8a15d0a0520bbd0048ef577ca4bac7e">00105</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     BootSource;
<a name="l00106"></a><a class="code" href="struct_c_f_e___e_s___reset_variables__t.html#137bb22b642b4bc43e2ab0c08802f0ef">00106</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     ES_CausedReset;
<a name="l00107"></a><a class="code" href="struct_c_f_e___e_s___reset_variables__t.html#c7d9f21e1c3da15bf1689083869db9ca">00107</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     ProcessorResetCount;
<a name="l00108"></a><a class="code" href="struct_c_f_e___e_s___reset_variables__t.html#487a455110190dd9a46e35e576af3ad8">00108</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>     MaxProcessorResetCount;
<a name="l00109"></a>00109       
<a name="l00110"></a>00110 } <a class="code" href="struct_c_f_e___e_s___reset_variables__t.html">CFE_ES_ResetVariables_t</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">** Debug variables type</span>
<a name="l00114"></a>00114 <span class="comment">*/</span>
<a name="l00115"></a><a class="code" href="struct_c_f_e___e_s___debug_variables__t.html">00115</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{  
<a name="l00117"></a><a class="code" href="struct_c_f_e___e_s___debug_variables__t.html#40cafac092054a4182b8e3d52a318562">00117</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> DebugFlag;
<a name="l00118"></a><a class="code" href="struct_c_f_e___e_s___debug_variables__t.html#8ca754c4226e7e6248bbd35d6d030a74">00118</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> WatchdogWriteFlag;
<a name="l00119"></a><a class="code" href="struct_c_f_e___e_s___debug_variables__t.html#b402f8acbd89725e9c283e13ee1c3368">00119</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> PrintfEnabledFlag;
<a name="l00120"></a><a class="code" href="struct_c_f_e___e_s___debug_variables__t.html#50042a61745727fc89adc13077d3bd5d">00120</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> LastAppId;
<a name="l00121"></a>00121    
<a name="l00122"></a>00122 } <a class="code" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment">** Exception and Reset Log Structure</span>
<a name="l00126"></a>00126 <span class="comment">*/</span>
<a name="l00127"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html">00127</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00128"></a>00128 <span class="keyword"></span>{
<a name="l00129"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#4e2d31c7368989ab6880afeba128e11d">00129</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  LogEntryType;                  <span class="comment">/* What type of log entry */</span>
<a name="l00130"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#9adcb9ecd2d45aee22f69d0c3a504f69">00130</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  ResetType;                     <span class="comment">/* Main cause for the reset */</span>
<a name="l00131"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#006645dfa89e7bd2a4d30f7f6b9b66c3">00131</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  ResetSubtype;                  <span class="comment">/* The sub-type for the reset */</span>
<a name="l00132"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#f6c9139e18d83e028dd859f52b2400a7">00132</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  BootSource;                    <span class="comment">/* The boot source  */</span>
<a name="l00133"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#31952351d65bb59e0d403ee750da7b23">00133</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  ProcessorResetCount;           <span class="comment">/* The number of processor resets */</span>
<a name="l00134"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#0ee8fe7240bae6795e1856c35e36969d">00134</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  MaxProcessorResetCount;        <span class="comment">/* The maximum number before a Power On */</span>
<a name="l00135"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#ed1a118632373806f9c86f9d9527eea0">00135</a>      <a class="code" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a> DebugVars;                     <span class="comment">/* ES Debug variables */</span>
<a name="l00136"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#5c899e2bfdeb30f572e7b068febc148a">00136</a>      <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>      TimeCode;                      <span class="comment">/* Time code */</span>
<a name="l00137"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#1a4b20aa4fe40c6a55db2372e49ada61">00137</a>      <span class="keywordtype">char</span>                    Description[80];               <span class="comment">/* The ascii data for the event */</span>
<a name="l00138"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#437d319443193e07dca93cc0258d23e1">00138</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  ContextIsPresent;                  <span class="comment">/* Indicates the context data is valid */</span>
<a name="l00139"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#f098b43d9c4c4d215f57e52bdab7d3c1">00139</a>      <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                  AppID;                          <span class="comment">/* The application ID */</span>
<a name="l00140"></a><a class="code" href="struct_c_f_e___e_s___e_r_log__t.html#60945fd42e408b9fd26585a95740641b">00140</a>      <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                   Context[CFE_PSP_CPU_CONTEXT_SIZE];  <span class="comment">/* cpu  context */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 } <a class="code" href="struct_c_f_e___e_s___e_r_log__t.html">CFE_ES_ERLog_t</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment">** CFE_ES_GenCounterRecord_t is an internal structure used to keep track of</span>
<a name="l00146"></a>00146 <span class="comment">** Generic Counters that are active in the system.</span>
<a name="l00147"></a>00147 <span class="comment">*/</span>
<a name="l00148"></a><a class="code" href="struct_c_f_e___e_s___gen_counter_record__t.html">00148</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00149"></a>00149 <span class="keyword"></span>{
<a name="l00150"></a><a class="code" href="struct_c_f_e___e_s___gen_counter_record__t.html#6411e701fb551407dc653a215d0245da">00150</a>    <span class="keywordtype">boolean</span>        RecordUsed;                     <span class="comment">/* Is the record used(1) or available(0) ? */</span>
<a name="l00151"></a><a class="code" href="struct_c_f_e___e_s___gen_counter_record__t.html#77d10abeaaa5d687d00715931bb240d9">00151</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>         Counter;                        <span class="comment">/* The type of App: CORE or EXTERNAL */</span>
<a name="l00152"></a><a class="code" href="struct_c_f_e___e_s___gen_counter_record__t.html#5b3eb1960ffbdf58a48e59cce8875c7e">00152</a>    <span class="keywordtype">char</span>           CounterName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];   <span class="comment">/* Counter Name */</span>      
<a name="l00153"></a>00153 } <a class="code" href="struct_c_f_e___e_s___gen_counter_record__t.html">CFE_ES_GenCounterRecord_t</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/*</span>
<a name="l00157"></a>00157 <span class="comment">** Executive Services Global Memory Data</span>
<a name="l00158"></a>00158 <span class="comment">** This is the regular global data that is not preserved on a </span>
<a name="l00159"></a>00159 <span class="comment">**  processor reset.</span>
<a name="l00160"></a>00160 <span class="comment">*/</span>
<a name="l00161"></a><a class="code" href="struct_c_f_e___e_s___global__t.html">00161</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00162"></a>00162 <span class="keyword"></span>{
<a name="l00163"></a>00163    <span class="comment">/*</span>
<a name="l00164"></a>00164 <span class="comment">   ** Debug Variables</span>
<a name="l00165"></a>00165 <span class="comment">   */</span>
<a name="l00166"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#d8535b1274349e85fbd380ddb0875240">00166</a>    <a class="code" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a> DebugVars;
<a name="l00167"></a>00167    
<a name="l00168"></a>00168    <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment">   ** Shared Data Semaphore</span>
<a name="l00170"></a>00170 <span class="comment">   */</span>
<a name="l00171"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#122a6cfa1bea801a693f18bb0c8acbd3">00171</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> SharedDataMutex;
<a name="l00172"></a>00172    
<a name="l00173"></a>00173    <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment">   ** Startup Sync variables.</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#4ebfcc9934415bcf9547bfac0690df8d">00176</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  AppStartedCount;
<a name="l00177"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#3fe422279b6d45ca95af3b14ecb87375">00177</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  AppReadyCount;
<a name="l00178"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#848480abadd74037c17dbb45dcc2d249">00178</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  SystemState;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    <span class="comment">/*</span>
<a name="l00181"></a>00181 <span class="comment">   ** ES Task Table</span>
<a name="l00182"></a>00182 <span class="comment">   */</span> 
<a name="l00183"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#fd512f7813ee437bb6b99ffce6850b8d">00183</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>              RegisteredTasks;
<a name="l00184"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#40f10dd2e2c800fbe41ce062f60eb634">00184</a>    <a class="code" href="struct_c_f_e___e_s___task_record__t.html">CFE_ES_TaskRecord_t</a> TaskTable[<a class="code" href="osconfig_8h.html#16f4a5504fe99e05cc20203b7f6b87dc">OS_MAX_TASKS</a>];
<a name="l00185"></a>00185 
<a name="l00186"></a>00186    <span class="comment">/*</span>
<a name="l00187"></a>00187 <span class="comment">   ** ES App Table</span>
<a name="l00188"></a>00188 <span class="comment">   */</span>
<a name="l00189"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#7c996d9b8b133ac6fa824ad9764c7e46">00189</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>             RegisteredCoreApps;
<a name="l00190"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#80fac0ff57e82b7f1ab23d44a207843d">00190</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>             RegisteredExternalApps;
<a name="l00191"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#adb6b9301c9c153b2f155f13fb956c20">00191</a>    <a class="code" href="struct_c_f_e___e_s___app_record__t.html">CFE_ES_AppRecord_t</a> AppTable[<a class="code" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>];
<a name="l00192"></a>00192    
<a name="l00193"></a>00193    <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment">   ** ES Shared Library Table</span>
<a name="l00195"></a>00195 <span class="comment">   */</span>
<a name="l00196"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#884c16b22a929957ee678f21e01cf289">00196</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>             RegisteredLibs;
<a name="l00197"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#e2f587040f7a0c7a5d86bcee976c0c8a">00197</a>    <a class="code" href="struct_c_f_e___e_s___lib_record__t.html">CFE_ES_LibRecord_t</a> LibTable[<a class="code" href="cfe__platform__cfg_8h.html#33dd2bafa4df27a29b6c3665c77aff91">CFE_ES_MAX_LIBRARIES</a>];
<a name="l00198"></a>00198 
<a name="l00199"></a>00199    <span class="comment">/*</span>
<a name="l00200"></a>00200 <span class="comment">   ** ES Generic Counters Table</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#d594e8f27eb40c22cd3da530faf4940f">00202</a>    <a class="code" href="struct_c_f_e___e_s___gen_counter_record__t.html">CFE_ES_GenCounterRecord_t</a> CounterTable[<a class="code" href="cfe__platform__cfg_8h.html#ecbbf09056e5ed822c36d18a2776e6b7">CFE_ES_MAX_GEN_COUNTERS</a>];
<a name="l00203"></a>00203 
<a name="l00204"></a>00204    <span class="comment">/*</span>
<a name="l00205"></a>00205 <span class="comment">   ** Critical Data Store Management Variables</span>
<a name="l00206"></a>00206 <span class="comment">   */</span>
<a name="l00207"></a><a class="code" href="struct_c_f_e___e_s___global__t.html#270b792902814471ac802b9606ad540f">00207</a>    CFE_ES_CDSVariables_t CDSVars;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 } <a class="code" href="struct_c_f_e___e_s___global__t.html">CFE_ES_Global_t</a>;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment">** Executive Services Global Reset Data type</span>
<a name="l00213"></a>00213 <span class="comment">** This is the special memory area for ES that is preserved</span>
<a name="l00214"></a>00214 <span class="comment">** on a processor reset.</span>
<a name="l00215"></a>00215 <span class="comment">*/</span>
<a name="l00216"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html">00216</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00217"></a>00217 <span class="keyword"></span>{
<a name="l00218"></a>00218    <span class="comment">/*</span>
<a name="l00219"></a>00219 <span class="comment">   ** Exception and Reset log declaration</span>
<a name="l00220"></a>00220 <span class="comment">   */</span>
<a name="l00221"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#e47667756ef9d7c972d00d4cad5ff369">00221</a>    <a class="code" href="struct_c_f_e___e_s___e_r_log__t.html">CFE_ES_ERLog_t</a>    ERLog[<a class="code" href="cfe__platform__cfg_8h.html#41b52227ed7f4bad3c3304321498230f">CFE_ES_ER_LOG_ENTRIES</a>];
<a name="l00222"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#2c7fb3696e595befb750712a3d82df98">00222</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            ERLogIndex;
<a name="l00223"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#5461dce6f31a906d9240d0c509b7d40f">00223</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            ERLogEntries;
<a name="l00224"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#c12e82c3d7a108fda7eb4d783c8f8168">00224</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>            LastAppId;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226    <span class="comment">/*</span>
<a name="l00227"></a>00227 <span class="comment">   ** System Log declaration</span>
<a name="l00228"></a>00228 <span class="comment">   */</span>
<a name="l00229"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#1d2753cdae65f5c998626cb99bce558a">00229</a>    <span class="keywordtype">char</span>            SystemLog[<a class="code" href="cfe__platform__cfg_8h.html#1c6c00de2a5370811b607abf62d91429">CFE_ES_SYSTEM_LOG_SIZE</a>];
<a name="l00230"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#f6f7c7b98e6f264a245e0313bb78b749">00230</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>          SystemLogIndex;
<a name="l00231"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#cae74b51b487e9377f7952c6cdcad799">00231</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>          SystemLogMode;
<a name="l00232"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#fdb7d3f10253d3754bead9a252e3b688">00232</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>          SystemLogEntryNum;
<a name="l00233"></a>00233  
<a name="l00234"></a>00234    <span class="comment">/*</span>
<a name="l00235"></a>00235 <span class="comment">   ** Performance Data</span>
<a name="l00236"></a>00236 <span class="comment">   */</span>
<a name="l00237"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#a29af34d701485d75b7855e07a87b47b">00237</a>    <a class="code" href="struct_c_f_e___e_s___perf_data__t.html">CFE_ES_PerfData_t</a>       Perf;
<a name="l00238"></a>00238  
<a name="l00239"></a>00239    <span class="comment">/*</span>
<a name="l00240"></a>00240 <span class="comment">   ** Reset Variables</span>
<a name="l00241"></a>00241 <span class="comment">   */</span>
<a name="l00242"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#ae7d24302d4edbf3baa7dbd18caedd23">00242</a>    <a class="code" href="struct_c_f_e___e_s___reset_variables__t.html">CFE_ES_ResetVariables_t</a>  ResetVars;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment">   ** Time variables that are </span>
<a name="l00246"></a>00246 <span class="comment">   ** preserved on a processor reset</span>
<a name="l00247"></a>00247 <span class="comment">   */</span> 
<a name="l00248"></a><a class="code" href="struct_c_f_e___e_s___reset_data__t.html#31d0f6ccb5b91cac325ce0552ee421b8">00248</a>    <a class="code" href="struct_c_f_e___t_i_m_e___reset_vars__t.html">CFE_TIME_ResetVars_t</a> TimeResetVars;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">   #ifdef CFE_EVS_LOG_ON</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>      <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment">      ** EVS Log and associated variables. This needs to be preserved on a processor reset.</span>
<a name="l00253"></a>00253 <span class="comment">      */</span>
<a name="l00254"></a>00254       <a class="code" href="struct_c_f_e___e_v_s___log__t.html">CFE_EVS_Log_t</a>              EVS_Log;
<a name="l00255"></a>00255 <span class="preprocessor">   #endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>
<a name="l00257"></a>00257 } <a class="code" href="struct_c_f_e___e_s___reset_data__t.html">CFE_ES_ResetData_t</a>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment">** The Executive Services Global Data declaration</span>
<a name="l00261"></a>00261 <span class="comment">*/</span>
<a name="l00262"></a>00262 <span class="keyword">extern</span> <a class="code" href="struct_c_f_e___e_s___global__t.html">CFE_ES_Global_t</a> <a class="code" href="cfe__es__global_8h.html#9d4db28d1ae03cfdc1ebc9efa7407d35">CFE_ES_Global</a>; 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*</span>
<a name="l00265"></a>00265 <span class="comment">** The Executive Services Nonvolatile Data declaration</span>
<a name="l00266"></a>00266 <span class="comment">*/</span>
<a name="l00267"></a>00267 <span class="keyword">extern</span> <a class="code" href="struct_c_f_e___e_s___reset_data__t.html">CFE_ES_ResetData_t</a> *<a class="code" href="cfe__es__global_8h.html#dfefe92c00acf910519409113038902f">CFE_ES_ResetDataPtr</a>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment">** Functions used to lock/unlock shared data</span>
<a name="l00272"></a>00272 <span class="comment">*/</span>
<a name="l00273"></a>00273 <span class="keyword">extern</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__es__global_8h.html#a830ec3e1a00f307e702443ecd5ef251">CFE_ES_GetAppIDInternal</a>(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr);
<a name="l00274"></a>00274 <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="cfe__es__global_8h.html#9b672c8b6f7921e93bf81ba7f9d1db3d">CFE_ES_LockSharedData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *FunctionName, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> LineNumber);
<a name="l00275"></a>00275 <span class="keyword">extern</span> <span class="keywordtype">void</span>  <a class="code" href="cfe__es__global_8h.html#d4b84fc516619637ab49f74cdbe81382">CFE_ES_UnlockSharedData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *FunctionName, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> LineNumber);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
