<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe.h</h1><a href="cfe_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** $Id: cfe.h 1.4 2010/10/25 14:01:09GMT-05:00 jmdagost Exp  $</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Purpose:  cFE header file</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Author:   David Kobe, the Hammers Company, Inc.</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">** Notes:    This header file centralizes the includes for all cFE</span>
<a name="l00017"></a>00017 <span class="comment">**           Applications.  It includes all header files necessary</span>
<a name="l00018"></a>00018 <span class="comment">**           to completely define the cFE interface.</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">** $Log: cfe.h  $</span>
<a name="l00021"></a>00021 <span class="comment">** Revision 1.4 2010/10/25 14:01:09GMT-05:00 jmdagost </span>
<a name="l00022"></a>00022 <span class="comment">** Corrected bad apostrophe in prologue.</span>
<a name="l00023"></a>00023 <span class="comment">** Revision 1.3 2010/10/04 15:24:39EDT jmdagost </span>
<a name="l00024"></a>00024 <span class="comment">** Cleaned up copyright symbol.</span>
<a name="l00025"></a>00025 <span class="comment">** Revision 1.2 2009/06/10 13:28:30EDT acudmore </span>
<a name="l00026"></a>00026 <span class="comment">** added cfe_psp.h include</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.1 2008/04/17 08:05:18EDT ruperera </span>
<a name="l00028"></a>00028 <span class="comment">** Initial revision</span>
<a name="l00029"></a>00029 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.4 2006/06/08 14:28:31EDT David Kobe (dlkobe) </span>
<a name="l00031"></a>00031 <span class="comment">** Added NASA Open Source Legal Statement</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.3 2005/11/04 15:27:51GMT-05:00 rjmcgraw </span>
<a name="l00033"></a>00033 <span class="comment">** Added cfe_tbl.h</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.2 2005/07/05 10:57:21EDT lswalling </span>
<a name="l00035"></a>00035 <span class="comment">** add cfe_error.h to included header files</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.1 2005/06/09 10:57:50EDT rperera </span>
<a name="l00037"></a>00037 <span class="comment">** Initial revision</span>
<a name="l00038"></a>00038 <span class="comment">** Member added to project d:/mksdata/MKS-CFE-REPOSITORY/cfe-core/inc/project.pj</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.1  2005/04/28 19:30:28  swalling</span>
<a name="l00040"></a>00040 <span class="comment">** initial version</span>
<a name="l00041"></a>00041 <span class="comment">**</span>
<a name="l00042"></a>00042 <span class="comment">*/</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*************************************************************************/</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment">** Ensure that header is included only once...</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef _cfe_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>     <span class="comment">/* Define basic data types */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="osapi_8h.html">osapi.h</a>"</span>            <span class="comment">/* Define OS API function prototypes */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="cfe__mission__cfg_8h.html">cfe_mission_cfg.h</a>"</span>  <span class="comment">/* Define mission configuration parameters */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#include "<a class="code" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a>"</span> <span class="comment">/* Define platform configuration parameters */</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#include "<a class="code" href="cfe__msgids_8h.html">cfe_msgids.h</a>"</span>       <span class="comment">/* Define common cFE Message IDs */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#include "<a class="code" href="cfe__error_8h.html">cfe_error.h</a>"</span>        <span class="comment">/* Define common cFE error codes */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>           <span class="comment">/* Define Executive Service API */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="cfe__evs_8h.html">cfe_evs.h</a>"</span>          <span class="comment">/* Define Event Service API */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include "<a class="code" href="cfe__fs_8h.html">cfe_fs.h</a>"</span>           <span class="comment">/* Define File Service API */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include "<a class="code" href="cfe__sb_8h.html">cfe_sb.h</a>"</span>           <span class="comment">/* Define Software Bus API */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>         <span class="comment">/* Define Time Service API */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="cfe__tbl_8h.html">cfe_tbl.h</a>"</span>          <span class="comment">/* Define Table Service API */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="cfe__psp_8h.html">cfe_psp.h</a>"</span>          <span class="comment">/* Define Platform Support Package API */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
