<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_tbl_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_tbl_events.h</h1><a href="cfe__tbl__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  $Id: cfe_tbl_events.h 1.9 2014/08/19 13:38:15GMT-05:00 sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Title:   Table Services API Event ID Header File</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**     Identifies event codes for event messages issued by Table Services.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  Design Notes:</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**  $Log: cfe_tbl_events.h  $</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.9 2014/08/19 13:38:15GMT-05:00 sstrege </span>
<a name="l00027"></a>00027 <span class="comment">**  Fixed doxygen warning</span>
<a name="l00028"></a>00028 <span class="comment">**  Revision 1.8 2011/12/28 14:00:18EST lwalling </span>
<a name="l00029"></a>00029 <span class="comment">**  Add definition for CFE_TBL_SPACECRAFT_ID_ERR_EID and CFE_TBL_PROCESSOR_ID_ERR_EID</span>
<a name="l00030"></a>00030 <span class="comment">**  Revision 1.7 2011/11/14 17:58:05EST lwalling </span>
<a name="l00031"></a>00031 <span class="comment">**  Event EID mentioned in previous log entry should have been CFE_TBL_LOAD_EXCEEDS_SIZE_ERR_EID</span>
<a name="l00032"></a>00032 <span class="comment">**  Revision 1.6 2011/11/14 17:42:30EST lwalling </span>
<a name="l00033"></a>00033 <span class="comment">**  Modified event text and argument list for CFE_TBL_FILE_INCOMPLETE_ERR_EID</span>
<a name="l00034"></a>00034 <span class="comment">**  Revision 1.5 2010/10/27 13:53:54EDT dkobe </span>
<a name="l00035"></a>00035 <span class="comment">**  Added error event for Notification Message send failure</span>
<a name="l00036"></a>00036 <span class="comment">**  Revision 1.4 2010/10/25 15:01:12EDT jmdagost </span>
<a name="l00037"></a>00037 <span class="comment">**  Corrected bad apostrophe in prologue.</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.3 2010/10/04 15:24:56EDT jmdagost </span>
<a name="l00039"></a>00039 <span class="comment">**  Cleaned up copyright symbol.</span>
<a name="l00040"></a>00040 <span class="comment">**  Revision 1.2 2009/05/01 12:41:44EDT dkobe </span>
<a name="l00041"></a>00041 <span class="comment">**  Corrected a few doxygen comments</span>
<a name="l00042"></a>00042 <span class="comment">**  Revision 1.1 2008/04/17 08:05:24EDT ruperera </span>
<a name="l00043"></a>00043 <span class="comment">**  Initial revision</span>
<a name="l00044"></a>00044 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.28 2007/07/11 11:51:44EDT David Kobe (dlkobe) </span>
<a name="l00046"></a>00046 <span class="comment">**  Corrected erroneously assigned Event ID for CFE_TBL_ASSUMED_VALID_INF_EID</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.27 2007/07/07 09:22:29EDT dlkobe </span>
<a name="l00048"></a>00048 <span class="comment">**  Added event (CFE_TBL_LOAD_PENDING_ERR_EID) for attempt to load pending load table</span>
<a name="l00049"></a>00049 <span class="comment">**  Revision 1.26 2007/07/07 07:53:35EDT dlkobe </span>
<a name="l00050"></a>00050 <span class="comment">**  Added CFE_TBL_ASSUMED_VALID_INF_EID event message</span>
<a name="l00051"></a>00051 <span class="comment">**  Revision 1.25 2007/06/02 10:10:12EDT dlkobe </span>
<a name="l00052"></a>00052 <span class="comment">**  Added doxygen comments for User's Guides</span>
<a name="l00053"></a>00053 <span class="comment">**  Revision 1.24 2007/05/25 16:24:50EDT dlkobe </span>
<a name="l00054"></a>00054 <span class="comment">**  Continued updating doxygen comments</span>
<a name="l00055"></a>00055 <span class="comment">**  Revision 1.23 2007/05/23 11:21:58EDT dlkobe </span>
<a name="l00056"></a>00056 <span class="comment">**  Added doxygen formatting</span>
<a name="l00057"></a>00057 <span class="comment">**  Revision 1.22 2007/05/15 11:18:08EDT rjmcgraw </span>
<a name="l00058"></a>00058 <span class="comment">**  DCR78:11 Removed event CFE_TBL_EXIT_ERR_EID</span>
<a name="l00059"></a>00059 <span class="comment">**  Revision 1.21 2007/05/04 15:54:39EDT dlkobe </span>
<a name="l00060"></a>00060 <span class="comment">**  Added event messages associated with deleting a critical table's CDS</span>
<a name="l00061"></a>00061 <span class="comment">**  Revision 1.20 2007/03/16 14:59:41EST dlkobe </span>
<a name="l00062"></a>00062 <span class="comment">**  Using file version 1.14 and applying all changes since to avoid corrupted versions.</span>
<a name="l00063"></a>00063 <span class="comment">**</span>
<a name="l00064"></a>00064 <span class="comment">**</span>
<a name="l00065"></a>00065 <span class="comment">**/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef _cfe_tbl_events_</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_tbl_events_</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/******************* Macro Definitions ***********************/</span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">** Event message ID's</span>
<a name="l00073"></a>00073 <span class="comment">*/</span>
<a name="l00074"></a>00074 
<a name="l00087"></a><a class="code" href="cfe__tbl__events_8h.html#7d3396fd2b5eb6ef4574f7e018524702">00087</a> <span class="preprocessor">#define CFE_TBL_INIT_INF_EID                    1  </span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="cfe__tbl__events_8h.html#cc829f747453b863fb05914bbae5bb7e">00102</a> <span class="preprocessor">#define CFE_TBL_NOOP_INF_EID                   10</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>  
<a name="l00114"></a><a class="code" href="cfe__tbl__events_8h.html#285c927ff2a1185ff955fb250382fbe5">00114</a> <span class="preprocessor">#define CFE_TBL_RESET_INF_EID                  11</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>  
<a name="l00126"></a><a class="code" href="cfe__tbl__events_8h.html#93433f84e4c0eea567344808f641c940">00126</a> <span class="preprocessor">#define CFE_TBL_FILE_LOADED_INF_EID            12</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>  
<a name="l00141"></a><a class="code" href="cfe__tbl__events_8h.html#8a9bff78075d63a98402accbd334885d">00141</a> <span class="preprocessor">#define CFE_TBL_OVERWRITE_DUMP_INF_EID         13</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>  
<a name="l00156"></a><a class="code" href="cfe__tbl__events_8h.html#64adfdcc8b2bc84e709f8a01f898ccc2">00156</a> <span class="preprocessor">#define CFE_TBL_WRITE_DUMP_INF_EID             14</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>  
<a name="l00171"></a><a class="code" href="cfe__tbl__events_8h.html#a7bdcbfb91991a8ba1211a4864a3a610">00171</a> <span class="preprocessor">#define CFE_TBL_OVERWRITE_REG_DUMP_INF_EID     15</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>  
<a name="l00188"></a><a class="code" href="cfe__tbl__events_8h.html#ee127ace865d00d583dfdf151ed12568">00188</a> <span class="preprocessor">#define CFE_TBL_VAL_REQ_MADE_INF_EID           16</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>  
<a name="l00205"></a><a class="code" href="cfe__tbl__events_8h.html#ae47be6124d1c76374510ddb181ce2da">00205</a> <span class="preprocessor">#define CFE_TBL_LOAD_PEND_REQ_INF_EID          17</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>  
<a name="l00218"></a><a class="code" href="cfe__tbl__events_8h.html#e7b791d49aaf3209aa2b522150956a45">00218</a> <span class="preprocessor">#define CFE_TBL_TLM_REG_CMD_INF_EID            18</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>  
<a name="l00230"></a><a class="code" href="cfe__tbl__events_8h.html#d747790af38218ac64037aba41513188">00230</a> <span class="preprocessor">#define CFE_TBL_LOAD_ABORT_INF_EID             21  </span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>  
<a name="l00245"></a><a class="code" href="cfe__tbl__events_8h.html#063710c11e0c919221cdfc4ed4151e09">00245</a> <span class="preprocessor">#define CFE_TBL_WRITE_REG_DUMP_INF_EID         22</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="cfe__tbl__events_8h.html#31729c4a9577bb1d33b9bb66054a6c03">00258</a> <span class="preprocessor">#define CFE_TBL_ASSUMED_VALID_INF_EID          23  </span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00281"></a><a class="code" href="cfe__tbl__events_8h.html#92b85df6bed26d6e37695db70b792c22">00281</a> <span class="preprocessor">#define CFE_TBL_MID_ERR_EID                    50</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>  
<a name="l00302"></a><a class="code" href="cfe__tbl__events_8h.html#445c4927295a600bcfb79ff03dad951b">00302</a> <span class="preprocessor">#define CFE_TBL_CC1_ERR_EID                    51</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>  
<a name="l00319"></a><a class="code" href="cfe__tbl__events_8h.html#dc3966ce68dd35194d0c13c71ea01fa8">00319</a> <span class="preprocessor">#define CFE_TBL_LEN_ERR_EID                    52</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>  
<a name="l00341"></a><a class="code" href="cfe__tbl__events_8h.html#0547930e3c8f33cebb6109d7e6a3a26a">00341</a> <span class="preprocessor">#define CFE_TBL_FILE_ACCESS_ERR_EID            53</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>  
<a name="l00357"></a><a class="code" href="cfe__tbl__events_8h.html#01fc27adb1aaa55965e0299411fc3592">00357</a> <span class="preprocessor">#define CFE_TBL_FILE_STD_HDR_ERR_EID           54</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>  
<a name="l00373"></a><a class="code" href="cfe__tbl__events_8h.html#1e6d7e0c799e623293bf244b42c1c1dc">00373</a> <span class="preprocessor">#define CFE_TBL_FILE_TBL_HDR_ERR_EID           55  </span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>  
<a name="l00387"></a><a class="code" href="cfe__tbl__events_8h.html#ef76a6276176d9c367759ed50359a04e">00387</a> <span class="preprocessor">#define CFE_TBL_FAIL_HK_SEND_ERR_EID           56  </span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00404"></a><a class="code" href="cfe__tbl__events_8h.html#9bd232cdedd88a404ad836c6d8bbbf28">00404</a> <span class="preprocessor">#define CFE_TBL_NO_SUCH_TABLE_ERR_EID          57  </span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00425"></a><a class="code" href="cfe__tbl__events_8h.html#0159ec7e0ca5bda346f478967b18f746">00425</a> <span class="preprocessor">#define CFE_TBL_FILE_TYPE_ERR_EID              58  </span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00446"></a><a class="code" href="cfe__tbl__events_8h.html#179fee6f11db61454128d7587118ec58">00446</a> <span class="preprocessor">#define CFE_TBL_FILE_SUBTYPE_ERR_EID           59  </span>
<a name="l00447"></a>00447 <span class="preprocessor"></span>
<a name="l00462"></a><a class="code" href="cfe__tbl__events_8h.html#aec327141d014594c149580fb599b55d">00462</a> <span class="preprocessor">#define CFE_TBL_NO_WORK_BUFFERS_ERR_EID        60  </span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00476"></a><a class="code" href="cfe__tbl__events_8h.html#f1ff771e61e48e11b165c7d7faf68814">00476</a> <span class="preprocessor">#define CFE_TBL_INTERNAL_ERROR_ERR_EID         61  </span>
<a name="l00477"></a>00477 <span class="preprocessor"></span>
<a name="l00490"></a><a class="code" href="cfe__tbl__events_8h.html#6c7b279ed580892a51f0223c67827e7b">00490</a> <span class="preprocessor">#define CFE_TBL_CREATING_DUMP_FILE_ERR_EID     62  </span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>
<a name="l00505"></a><a class="code" href="cfe__tbl__events_8h.html#71e5a62ce1c0bbd5c725c89ce096d6d5">00505</a> <span class="preprocessor">#define CFE_TBL_WRITE_CFE_HDR_ERR_EID          63  </span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00519"></a><a class="code" href="cfe__tbl__events_8h.html#ab8635207c1339da4cfcc132e021c602">00519</a> <span class="preprocessor">#define CFE_TBL_WRITE_TBL_HDR_ERR_EID          64  </span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00534"></a><a class="code" href="cfe__tbl__events_8h.html#879a617f426d73d53a17e370f153f727">00534</a> <span class="preprocessor">#define CFE_TBL_WRITE_TBL_IMG_ERR_EID          65  </span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00547"></a><a class="code" href="cfe__tbl__events_8h.html#8d2fa0ab9e0f8cbb42f91ad9ae51ec1f">00547</a> <span class="preprocessor">#define CFE_TBL_NO_INACTIVE_BUFFER_ERR_EID     66  </span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>
<a name="l00565"></a><a class="code" href="cfe__tbl__events_8h.html#127191cb9457a8002052e92ebf8fe79d">00565</a> <span class="preprocessor">#define CFE_TBL_TOO_MANY_VALIDATIONS_ERR_EID   67  </span>
<a name="l00566"></a>00566 <span class="preprocessor"></span>
<a name="l00580"></a><a class="code" href="cfe__tbl__events_8h.html#804fb541642b6759ad25e659cf9d6b7e">00580</a> <span class="preprocessor">#define CFE_TBL_WRITE_TBL_REG_ERR_EID          68  </span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>
<a name="l00592"></a><a class="code" href="cfe__tbl__events_8h.html#ef0330da9b5866c3e542cdb73d6343f7">00592</a> <span class="preprocessor">#define CFE_TBL_LOAD_ABORT_ERR_EID             69  </span>
<a name="l00593"></a>00593 <span class="preprocessor"></span>
<a name="l00604"></a><a class="code" href="cfe__tbl__events_8h.html#512bae21a25cc06a9a76dfb57a2caf1f">00604</a> <span class="preprocessor">#define CFE_TBL_ACTIVATE_ERR_EID               70  </span>
<a name="l00605"></a>00605 <span class="preprocessor"></span>
<a name="l00617"></a><a class="code" href="cfe__tbl__events_8h.html#7a4cdb8a77262f6a7fe07170d0789978">00617</a> <span class="preprocessor">#define CFE_TBL_FILE_INCOMPLETE_ERR_EID        71  </span>
<a name="l00618"></a>00618 <span class="preprocessor"></span>
<a name="l00635"></a><a class="code" href="cfe__tbl__events_8h.html#d2081d33addd3a6296e76dbc2b049b86">00635</a> <span class="preprocessor">#define CFE_TBL_LOAD_EXCEEDS_SIZE_ERR_EID      72  </span>
<a name="l00636"></a>00636 <span class="preprocessor"></span>
<a name="l00647"></a><a class="code" href="cfe__tbl__events_8h.html#199f8a865e2f40084484191fd4cbb685">00647</a> <span class="preprocessor">#define CFE_TBL_ZERO_LENGTH_LOAD_ERR_EID       73  </span>
<a name="l00648"></a>00648 <span class="preprocessor"></span>
<a name="l00661"></a><a class="code" href="cfe__tbl__events_8h.html#9f3d77cb32582f4ff23e3c92acba4ab7">00661</a> <span class="preprocessor">#define CFE_TBL_PARTIAL_LOAD_ERR_EID           74</span>
<a name="l00662"></a>00662 <span class="preprocessor"></span>
<a name="l00673"></a><a class="code" href="cfe__tbl__events_8h.html#6f46d6af955cdec27f5f9ce5ddee6d2d">00673</a> <span class="preprocessor">#define CFE_TBL_FILE_TOO_BIG_ERR_EID           75  </span>
<a name="l00674"></a>00674 <span class="preprocessor"></span>
<a name="l00687"></a><a class="code" href="cfe__tbl__events_8h.html#5bde087adb2b94b44c2cc949ea9eb2fe">00687</a> <span class="preprocessor">#define CFE_TBL_TOO_MANY_DUMPS_ERR_EID         76  </span>
<a name="l00688"></a>00688 <span class="preprocessor"></span>
<a name="l00699"></a><a class="code" href="cfe__tbl__events_8h.html#2404e0db35dcc50e641aa57b901b9b89">00699</a> <span class="preprocessor">#define CFE_TBL_DUMP_PENDING_ERR_EID           77  </span>
<a name="l00700"></a>00700 <span class="preprocessor"></span>
<a name="l00711"></a><a class="code" href="cfe__tbl__events_8h.html#21c0a8bec3cf2e30028e02f0f0ec8a63">00711</a> <span class="preprocessor">#define CFE_TBL_ACTIVATE_DUMP_ONLY_ERR_EID     78</span>
<a name="l00712"></a>00712 <span class="preprocessor"></span>
<a name="l00723"></a><a class="code" href="cfe__tbl__events_8h.html#0291d922d547d4c3e7f579c361e6f432">00723</a> <span class="preprocessor">#define CFE_TBL_LOADING_A_DUMP_ONLY_ERR_EID    79</span>
<a name="l00724"></a>00724 <span class="preprocessor"></span>
<a name="l00738"></a><a class="code" href="cfe__tbl__events_8h.html#d8c4c785507e29cca36ebbeb465a4d11">00738</a> <span class="preprocessor">#define CFE_TBL_ILLEGAL_BUFF_PARAM_ERR_EID     80</span>
<a name="l00739"></a>00739 <span class="preprocessor"></span>
<a name="l00752"></a><a class="code" href="cfe__tbl__events_8h.html#28bcda5a746c811fe7404d5b08020c3b">00752</a> <span class="preprocessor">#define CFE_TBL_UNVALIDATED_ERR_EID            81</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span>
<a name="l00765"></a><a class="code" href="cfe__tbl__events_8h.html#d6f7811ed67f3426bc6289d872bfcc8e">00765</a> <span class="preprocessor">#define CFE_TBL_IN_REGISTRY_ERR_EID            82</span>
<a name="l00766"></a>00766 <span class="preprocessor"></span>
<a name="l00778"></a><a class="code" href="cfe__tbl__events_8h.html#c6bbd22efd1b2df7128e461e6f33533d">00778</a> <span class="preprocessor">#define CFE_TBL_NOT_CRITICAL_TBL_ERR_EID       83</span>
<a name="l00779"></a>00779 <span class="preprocessor"></span>
<a name="l00792"></a><a class="code" href="cfe__tbl__events_8h.html#8160667895f1793ac33f0aedba3708dd">00792</a> <span class="preprocessor">#define CFE_TBL_NOT_IN_CRIT_REG_ERR_EID        84</span>
<a name="l00793"></a>00793 <span class="preprocessor"></span>
<a name="l00805"></a><a class="code" href="cfe__tbl__events_8h.html#47ad075aab2fa596221284ee3066be32">00805</a> <span class="preprocessor">#define CFE_TBL_CDS_NOT_FOUND_ERR_EID          85</span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>
<a name="l00817"></a><a class="code" href="cfe__tbl__events_8h.html#458690020f9968a4075e17c388dab51c">00817</a> <span class="preprocessor">#define CFE_TBL_CDS_DELETE_ERR_EID             86</span>
<a name="l00818"></a>00818 <span class="preprocessor"></span>
<a name="l00830"></a><a class="code" href="cfe__tbl__events_8h.html#ff0b15978c3e3b7bd25a2bb6bc4a19c2">00830</a> <span class="preprocessor">#define CFE_TBL_CDS_OWNER_ACTIVE_ERR_EID       87</span>
<a name="l00831"></a>00831 <span class="preprocessor"></span>
<a name="l00844"></a><a class="code" href="cfe__tbl__events_8h.html#251e3f2575102c2782539826e5acdd9e">00844</a> <span class="preprocessor">#define CFE_TBL_LOADING_PENDING_ERR_EID        88</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>
<a name="l00860"></a><a class="code" href="cfe__tbl__events_8h.html#a344819b6722ae0572a4410d6c88b608">00860</a> <span class="preprocessor">#define CFE_TBL_FAIL_NOTIFY_SEND_ERR_EID       89</span>
<a name="l00861"></a>00861 <span class="preprocessor"></span>
<a name="l00877"></a><a class="code" href="cfe__tbl__events_8h.html#5a321b08d40bf14dd5e772058d617609">00877</a> <span class="preprocessor">#define CFE_TBL_LOAD_SUCCESS_INF_EID           35  </span>
<a name="l00878"></a>00878 <span class="preprocessor"></span>
<a name="l00890"></a><a class="code" href="cfe__tbl__events_8h.html#1231b5af6b8d709ccb9a76a4efc574ad">00890</a> <span class="preprocessor">#define CFE_TBL_VALIDATION_INF_EID             36  </span>
<a name="l00891"></a>00891 <span class="preprocessor"></span>
<a name="l00902"></a><a class="code" href="cfe__tbl__events_8h.html#e29dd1189f2b5cd66597707155b66463">00902</a> <span class="preprocessor">#define CFE_TBL_UPDATE_SUCCESS_INF_EID         37  </span>
<a name="l00903"></a>00903 <span class="preprocessor"></span>
<a name="l00913"></a><a class="code" href="cfe__tbl__events_8h.html#01e1a223fea335739911152853284225">00913</a> <span class="preprocessor">#define CFE_TBL_CDS_DELETED_INFO_EID           38  </span>
<a name="l00914"></a>00914 <span class="preprocessor"></span>
<a name="l00932"></a><a class="code" href="cfe__tbl__events_8h.html#24a3ea7397da377a5ec207f2936e2cb9">00932</a> <span class="preprocessor">#define CFE_TBL_REGISTER_ERR_EID               90  </span>
<a name="l00933"></a>00933 <span class="preprocessor"></span>
<a name="l00946"></a><a class="code" href="cfe__tbl__events_8h.html#63522653228fb514b11ecfefba22c67f">00946</a> <span class="preprocessor">#define CFE_TBL_SHARE_ERR_EID                  91  </span>
<a name="l00947"></a>00947 <span class="preprocessor"></span>
<a name="l00960"></a><a class="code" href="cfe__tbl__events_8h.html#2a595920826545f8f3daf127e6e2b5b9">00960</a> <span class="preprocessor">#define CFE_TBL_UNREGISTER_ERR_EID             92  </span>
<a name="l00961"></a>00961 <span class="preprocessor"></span>
<a name="l00974"></a><a class="code" href="cfe__tbl__events_8h.html#61af8339722a11b59a37ebecd2f23223">00974</a> <span class="preprocessor">#define CFE_TBL_LOAD_ERR_EID                   93  </span>
<a name="l00975"></a>00975 <span class="preprocessor"></span>
<a name="l00986"></a><a class="code" href="cfe__tbl__events_8h.html#654ba428e965a9cf401edf6697a2075c">00986</a> <span class="preprocessor">#define CFE_TBL_LOAD_TYPE_ERR_EID              94  </span>
<a name="l00987"></a>00987 <span class="preprocessor"></span>
<a name="l01001"></a><a class="code" href="cfe__tbl__events_8h.html#5acdcade08086741149d2473c0fdaebb">01001</a> <span class="preprocessor">#define CFE_TBL_UPDATE_ERR_EID                 95  </span>
<a name="l01002"></a>01002 <span class="preprocessor"></span>
<a name="l01016"></a><a class="code" href="cfe__tbl__events_8h.html#ee9c1716b5b0b451f2d0bfc0e247a262">01016</a> <span class="preprocessor">#define CFE_TBL_VALIDATION_ERR_EID             96  </span>
<a name="l01017"></a>01017 <span class="preprocessor"></span>
<a name="l01044"></a><a class="code" href="cfe__tbl__events_8h.html#23f09c79f441fcc9876915992bf31d2f">01044</a> <span class="preprocessor">#define CFE_TBL_SPACECRAFT_ID_ERR_EID          97  </span>
<a name="l01045"></a>01045 <span class="preprocessor"></span>
<a name="l01072"></a><a class="code" href="cfe__tbl__events_8h.html#557fe388d1cda9389a954e258f112e7d">01072</a> <span class="preprocessor">#define CFE_TBL_PROCESSOR_ID_ERR_EID           98  </span>
<a name="l01073"></a>01073 <span class="preprocessor"></span>
<a name="l01078"></a>01078 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_tbl_events_ */</span>
<a name="l01079"></a>01079 
<a name="l01080"></a>01080 <span class="comment">/************************/</span>
<a name="l01081"></a>01081 <span class="comment">/*  End of File Comment */</span>
<a name="l01082"></a>01082 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
