<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_es_events.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_es_events.h</h1><a href="cfe__es__events_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**  File: </span>
<a name="l00003"></a>00003 <span class="comment">**  cfe_es_events.h</span>
<a name="l00004"></a>00004 <span class="comment">**  $Id: cfe_es_events.h 1.6 2014/08/21 15:34:53GMT-05:00 sstrege Exp  $</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00012"></a>00012 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Purpose:</span>
<a name="l00017"></a>00017 <span class="comment">**  cFE Executive Services (ES) Event IDs</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">**  References:</span>
<a name="l00020"></a>00020 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00021"></a>00021 <span class="comment">**     cFE Flight Software Application Developers Guide</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">** $Log: cfe_es_events.h  $</span>
<a name="l00027"></a>00027 <span class="comment">** Revision 1.6 2014/08/21 15:34:53GMT-05:00 sstrege </span>
<a name="l00028"></a>00028 <span class="comment">** Updated CFE_ES_ERREXIT_APP_ERR_EID from 31 to 33</span>
<a name="l00029"></a>00029 <span class="comment">** Revision 1.5 2014/08/19 14:40:27EDT sstrege </span>
<a name="l00030"></a>00030 <span class="comment">** Fixed doxygen warnings</span>
<a name="l00031"></a>00031 <span class="comment">** Revision 1.4 2014/05/05 15:56:42EDT acudmore </span>
<a name="l00032"></a>00032 <span class="comment">** Fixed misleading event message text.</span>
<a name="l00033"></a>00033 <span class="comment">** Revision 1.3 2010/11/04 16:17:43GMT-05:00 jmdagost </span>
<a name="l00034"></a>00034 <span class="comment">** Updated Perf Analyzer start message, inserted perf analyzer error msg, updated subsequent event IDs.</span>
<a name="l00035"></a>00035 <span class="comment">** Revision 1.2 2008/12/08 12:07:19EST dkobe </span>
<a name="l00036"></a>00036 <span class="comment">** Updates to correct doxygen errors</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.1 2008/04/17 08:05:19EDT ruperera </span>
<a name="l00038"></a>00038 <span class="comment">** Initial revision</span>
<a name="l00039"></a>00039 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.32 2007/09/20 10:52:56EDT apcudmore </span>
<a name="l00041"></a>00041 <span class="comment">** Added Query All Tasks command, file definition, events, error codes etc.</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.31 2007/09/18 16:39:10EDT apcudmore </span>
<a name="l00043"></a>00043 <span class="comment">** Updated ES invalid command length event message to make it clear.</span>
<a name="l00044"></a>00044 <span class="comment">** Revision 1.30 2007/06/02 10:10:10EDT dlkobe </span>
<a name="l00045"></a>00045 <span class="comment">** Added doxygen comments for User's Guides</span>
<a name="l00046"></a>00046 <span class="comment">** Revision 1.29 2007/05/25 11:51:39EDT dlkobe </span>
<a name="l00047"></a>00047 <span class="comment">** Modified doxygen to improve supporting docs</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.28 2007/05/14 15:43:45EDT apcudmore </span>
<a name="l00049"></a>00049 <span class="comment">** Cleaned up events and disabled debug code for application restart.</span>
<a name="l00050"></a>00050 <span class="comment">** Revision 1.27 2007/05/11 11:59:05EDT apcudmore </span>
<a name="l00051"></a>00051 <span class="comment">** Removed Event IDs 33 and 34.</span>
<a name="l00052"></a>00052 <span class="comment">** They were no longer needed with the revised startup sync code.</span>
<a name="l00053"></a>00053 <span class="comment">** Revision 1.26 2007/05/11 10:15:07EDT rjmcgraw </span>
<a name="l00054"></a>00054 <span class="comment">** Added information to comments for CFE_ES_PERF_STOPCMD_EID</span>
<a name="l00055"></a>00055 <span class="comment">** Revision 1.25 2007/05/11 09:32:54EDT rjmcgraw </span>
<a name="l00056"></a>00056 <span class="comment">** DCR3211:2 Added 3 new perf events for 'in progress' checks</span>
<a name="l00057"></a>00057 <span class="comment">** Revision 1.24 2007/05/09 12:41:24EDT dlkobe </span>
<a name="l00058"></a>00058 <span class="comment">** Added event messages associated with Dump CDS Registry command</span>
<a name="l00059"></a>00059 <span class="comment">*/</span>
<a name="l00060"></a>00060 <span class="comment">/*************************************************************************/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifndef _cfe_es_events_</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_events_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">** ES task event message ID's.</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a>00067 
<a name="l00078"></a><a class="code" href="cfe__es__events_8h.html#c61f820a43dd3add8d82049ce2aeef68">00078</a> <span class="preprocessor">#define CFE_ES_INIT_INF_EID       1    </span><span class="comment">/* start up message "informational" */</span>
<a name="l00079"></a>00079 
<a name="l00094"></a><a class="code" href="cfe__es__events_8h.html#2b6a52452b5b11cdb38751cce1846da1">00094</a> <span class="preprocessor">#define CFE_ES_INITSTATS_INF_EID  2</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="cfe__es__events_8h.html#a421a4981f714596ff3e15b2d9e7a511">00106</a> <span class="preprocessor">#define CFE_ES_NOOP_INF_EID       3    </span><span class="comment">/* processed command "informational" */</span>
<a name="l00107"></a>00107 
<a name="l00118"></a><a class="code" href="cfe__es__events_8h.html#3ba14b67b504980df8f769aff738ad3e">00118</a> <span class="preprocessor">#define CFE_ES_RESET_INF_EID      4</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="cfe__es__events_8h.html#36bc859c33de02fcb4509a5389539db9">00132</a> <span class="preprocessor">#define CFE_ES_SHELL_INF_EID      5</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="cfe__es__events_8h.html#784759a209f8476f12f35f6c250884b0">00149</a> <span class="preprocessor">#define CFE_ES_START_INF_EID      6</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="cfe__es__events_8h.html#23ec611f2af9932d5c233384571d4757">00166</a> <span class="preprocessor">#define CFE_ES_STOP_DBG_EID       7</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00181"></a><a class="code" href="cfe__es__events_8h.html#f23043ebd3fb53adaf06a7f9ad893c02">00181</a> <span class="preprocessor">#define CFE_ES_STOP_INF_EID       8</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00198"></a><a class="code" href="cfe__es__events_8h.html#27f12c0cc771eea27b60a39225c0259e">00198</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_DBG_EID  9</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="cfe__es__events_8h.html#bccc428fb4f288988f96b025b203769b">00213</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_INF_EID  10</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215 
<a name="l00232"></a><a class="code" href="cfe__es__events_8h.html#7bb8a24b2b09b29aadaf945818e465f2">00232</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_DBG_EID 11</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00234"></a>00234 
<a name="l00248"></a><a class="code" href="cfe__es__events_8h.html#5796f7d4cc6468a97379bdfc35d1e320">00248</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_INF_EID 12 </span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="cfe__es__events_8h.html#1d61fc0e4b393db77c153cc7c4826cdc">00264</a> <span class="preprocessor">#define CFE_ES_EXIT_APP_INF_EID 13</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00284"></a><a class="code" href="cfe__es__events_8h.html#b4316d4a96066c989b0bcc17f8c4ef8c">00284</a> <span class="preprocessor">#define CFE_ES_ERREXIT_APP_INF_EID 14</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 
<a name="l00300"></a><a class="code" href="cfe__es__events_8h.html#3f963f29e321bca3664d6dfea358b679">00300</a> <span class="preprocessor">#define CFE_ES_ONE_APP_EID       15</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="cfe__es__events_8h.html#5889ff6aeb037f23d1b608f6106f5f4a">00317</a> <span class="preprocessor">#define CFE_ES_ALL_APPS_EID      16</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00329"></a><a class="code" href="cfe__es__events_8h.html#6412e95e37d55f8c08fc7caeedcd48e2">00329</a> <span class="preprocessor">#define CFE_ES_SYSLOG1_INF_EID     17</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00346"></a><a class="code" href="cfe__es__events_8h.html#00c87d9d5d6a2e40e3fc5c27236b778c">00346</a> <span class="preprocessor">#define CFE_ES_SYSLOG2_EID         18</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00358"></a><a class="code" href="cfe__es__events_8h.html#b162a633cb43417eb42ff32671b6668e">00358</a> <span class="preprocessor">#define CFE_ES_ERLOG1_INF_EID    19</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00374"></a><a class="code" href="cfe__es__events_8h.html#bd52b650720f645c255d22b8fb0938d1">00374</a> <span class="preprocessor">#define CFE_ES_ERLOG2_EID        20</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>
<a name="l00393"></a><a class="code" href="cfe__es__events_8h.html#44ead1861db910553ae7c372f3690265">00393</a> <span class="preprocessor">#define CFE_ES_MID_ERR_EID       21    </span><span class="comment">/* invalid command packet "error" */</span>
<a name="l00394"></a>00394 
<a name="l00414"></a><a class="code" href="cfe__es__events_8h.html#574524ec8373b1595a4a71c84ee19087">00414</a> <span class="preprocessor">#define CFE_ES_CC1_ERR_EID       22</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00432"></a><a class="code" href="cfe__es__events_8h.html#400e1bcc45976116930b189c13eed356">00432</a> <span class="preprocessor">#define CFE_ES_LEN_ERR_EID       23</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>
<a name="l00449"></a><a class="code" href="cfe__es__events_8h.html#1fcfa14bc87a7885f9872ccdf348274e">00449</a> <span class="preprocessor">#define CFE_ES_BOOT_ERR_EID      24    </span><span class="comment">/* command specific "error" */</span>
<a name="l00450"></a>00450 
<a name="l00465"></a><a class="code" href="cfe__es__events_8h.html#9aec9aaa5ef86066e558fea1a693e2d4">00465</a> <span class="preprocessor">#define CFE_ES_SHELL_ERR_EID     25</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00484"></a><a class="code" href="cfe__es__events_8h.html#bf378cd800a362d96fa8c4bccce7e3f1">00484</a> <span class="preprocessor">#define CFE_ES_START_ERR_EID     26</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>
<a name="l00501"></a><a class="code" href="cfe__es__events_8h.html#578ea2d616aba7e8973261c6884e19f5">00501</a> <span class="preprocessor">#define CFE_ES_START_INVALID_FILENAME_ERR_EID     27</span>
<a name="l00502"></a>00502 <span class="preprocessor"></span>
<a name="l00518"></a><a class="code" href="cfe__es__events_8h.html#65aacade13ca93133e937a06d37b02ae">00518</a> <span class="preprocessor">#define CFE_ES_START_INVALID_ENTRY_POINT_ERR_EID     28</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span>
<a name="l00533"></a><a class="code" href="cfe__es__events_8h.html#3f25081de088ee522b627854411d7d2d">00533</a> <span class="preprocessor">#define CFE_ES_START_NULL_APP_NAME_ERR_EID     29</span>
<a name="l00534"></a>00534 <span class="preprocessor"></span>
<a name="l00550"></a><a class="code" href="cfe__es__events_8h.html#d23d1bbb70bbc3ac1a2a982d05461dd4">00550</a> <span class="preprocessor">#define CFE_ES_START_STACK_ERR_EID     30</span>
<a name="l00551"></a>00551 <span class="preprocessor"></span>
<a name="l00567"></a><a class="code" href="cfe__es__events_8h.html#e3e3b74ece7e32a666e5e0cbaa2d2857">00567</a> <span class="preprocessor">#define CFE_ES_START_PRIORITY_ERR_EID     31</span>
<a name="l00568"></a>00568 <span class="preprocessor"></span>
<a name="l00586"></a><a class="code" href="cfe__es__events_8h.html#fa6bef6952f12184b54afa2c0a52dd51">00586</a> <span class="preprocessor">#define CFE_ES_START_EXC_ACTION_ERR_EID     32</span>
<a name="l00587"></a>00587 <span class="preprocessor"></span>
<a name="l00603"></a><a class="code" href="cfe__es__events_8h.html#b0d150e6c06ed311ca9223006b30bd47">00603</a> <span class="preprocessor">#define CFE_ES_ERREXIT_APP_ERR_EID 33</span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>
<a name="l00619"></a><a class="code" href="cfe__es__events_8h.html#e1e9696bbc73be31f16b8b6d00984e37">00619</a> <span class="preprocessor">#define CFE_ES_STOP_ERR1_EID      35</span>
<a name="l00620"></a>00620 <span class="preprocessor"></span>
<a name="l00637"></a><a class="code" href="cfe__es__events_8h.html#75a73885eda516e7efa8e394d5da51ed">00637</a> <span class="preprocessor">#define CFE_ES_STOP_ERR2_EID      36</span>
<a name="l00638"></a>00638 <span class="preprocessor"></span>
<a name="l00639"></a>00639 <span class="comment">/*</span>
<a name="l00640"></a>00640 <span class="comment">**  "Stop Application \%s Failed: CleanUpApp Error 0x\%08X."</span>
<a name="l00641"></a>00641 <span class="comment">*/</span>
<a name="l00642"></a>00642 
<a name="l00659"></a><a class="code" href="cfe__es__events_8h.html#7acce1955c664081585ea9b61d9b9a4e">00659</a> <span class="preprocessor">#define CFE_ES_STOP_ERR3_EID      37</span>
<a name="l00660"></a>00660 <span class="preprocessor"></span>
<a name="l00661"></a>00661 
<a name="l00676"></a><a class="code" href="cfe__es__events_8h.html#e3659fbabac07fa89350d2c0d4fce3f6">00676</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR1_EID 38</span>
<a name="l00677"></a>00677 <span class="preprocessor"></span>
<a name="l00694"></a><a class="code" href="cfe__es__events_8h.html#603ec4c72fbc63b656142a3ce4693462">00694</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR2_EID      39</span>
<a name="l00695"></a>00695 <span class="preprocessor"></span>
<a name="l00696"></a>00696 <span class="comment">/*</span>
<a name="l00697"></a>00697 <span class="comment">** "Restart Application \%s Failed: AppCreate Error 0x\%08X."</span>
<a name="l00698"></a>00698 <span class="comment">*/</span>
<a name="l00699"></a>00699 
<a name="l00716"></a><a class="code" href="cfe__es__events_8h.html#1e26cc476e663a992dfa2d4b51714020">00716</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR3_EID      40</span>
<a name="l00717"></a>00717 <span class="preprocessor"></span>
<a name="l00718"></a>00718 
<a name="l00735"></a><a class="code" href="cfe__es__events_8h.html#96cfdc3277d670b778c4e6436e3b3a4c">00735</a> <span class="preprocessor">#define CFE_ES_RESTART_APP_ERR4_EID      41</span>
<a name="l00736"></a>00736 <span class="preprocessor"></span>
<a name="l00737"></a>00737 
<a name="l00752"></a><a class="code" href="cfe__es__events_8h.html#71783e710ad25013141ce93da1063da5">00752</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR1_EID 42</span>
<a name="l00753"></a>00753 <span class="preprocessor"></span>
<a name="l00770"></a><a class="code" href="cfe__es__events_8h.html#9e47e73ce03272dfc31cdc81f0cd481c">00770</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR2_EID      43</span>
<a name="l00771"></a>00771 <span class="preprocessor"></span>
<a name="l00772"></a>00772 
<a name="l00789"></a><a class="code" href="cfe__es__events_8h.html#67da4fd4adebffd767906d25068d9601">00789</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR3_EID      44</span>
<a name="l00790"></a>00790 <span class="preprocessor"></span>
<a name="l00791"></a>00791 
<a name="l00808"></a><a class="code" href="cfe__es__events_8h.html#628fff408b778c17187a852263636b8a">00808</a> <span class="preprocessor">#define CFE_ES_RELOAD_APP_ERR4_EID 45</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>
<a name="l00810"></a>00810 
<a name="l00826"></a><a class="code" href="cfe__es__events_8h.html#95e8aade4413f4da6d637a89520917a2">00826</a> <span class="preprocessor">#define CFE_ES_EXIT_APP_ERR_EID 46</span>
<a name="l00827"></a>00827 <span class="preprocessor"></span>
<a name="l00828"></a>00828 
<a name="l00840"></a><a class="code" href="cfe__es__events_8h.html#67742c87c92b38d660d917c6a504b95f">00840</a> <span class="preprocessor">#define CFE_ES_PCR_ERR1_EID 47</span>
<a name="l00841"></a>00841 <span class="preprocessor"></span>
<a name="l00842"></a>00842 
<a name="l00843"></a>00843 <span class="comment">/*</span>
<a name="l00844"></a>00844 <span class="comment">** "CFE_ES_CleanUpApp: Unknown State ( \%d ) Application \%s."</span>
<a name="l00845"></a>00845 <span class="comment">*/</span>
<a name="l00857"></a><a class="code" href="cfe__es__events_8h.html#9f475d0ed3b4db09492bffb224398cdc">00857</a> <span class="preprocessor">#define CFE_ES_PCR_ERR2_EID 48</span>
<a name="l00858"></a>00858 <span class="preprocessor"></span>
<a name="l00873"></a><a class="code" href="cfe__es__events_8h.html#771ca5a2935f2695ff1e1d33b22a118a">00873</a> <span class="preprocessor">#define CFE_ES_ONE_ERR_EID       49</span>
<a name="l00874"></a>00874 <span class="preprocessor"></span>
<a name="l00889"></a><a class="code" href="cfe__es__events_8h.html#4aa79a71342dd60890c18a2149d08ae1">00889</a> <span class="preprocessor">#define CFE_ES_ONE_APPID_ERR_EID       50</span>
<a name="l00890"></a>00890 <span class="preprocessor"></span>
<a name="l00891"></a>00891 
<a name="l00905"></a><a class="code" href="cfe__es__events_8h.html#2b3f320862ca850ee77da0ad0e1f0545">00905</a> <span class="preprocessor">#define CFE_ES_OSCREATE_ERR_EID  51</span>
<a name="l00906"></a>00906 <span class="preprocessor"></span>
<a name="l00920"></a><a class="code" href="cfe__es__events_8h.html#160445390ee4141e8a03e87c1cc5a3b6">00920</a> <span class="preprocessor">#define CFE_ES_WRHDR_ERR_EID     52</span>
<a name="l00921"></a>00921 <span class="preprocessor"></span>
<a name="l00922"></a>00922 
<a name="l00936"></a><a class="code" href="cfe__es__events_8h.html#a392fac450c0f2adf685d18d8c054e28">00936</a> <span class="preprocessor">#define CFE_ES_TASKWR_ERR_EID    53</span>
<a name="l00937"></a>00937 <span class="preprocessor"></span>
<a name="l00951"></a><a class="code" href="cfe__es__events_8h.html#ad13698672ed5f16c5b20edbb8edd0a6">00951</a> <span class="preprocessor">#define CFE_ES_SYSLOG2_ERR_EID     55</span>
<a name="l00952"></a>00952 <span class="preprocessor"></span>
<a name="l00966"></a><a class="code" href="cfe__es__events_8h.html#254fabb250070889bda8b5781ff509ec">00966</a> <span class="preprocessor">#define CFE_ES_ERLOG2_ERR_EID    56</span>
<a name="l00967"></a>00967 <span class="preprocessor"></span>
<a name="l00981"></a><a class="code" href="cfe__es__events_8h.html#384d2d4416c962535e7da60a41b3acdd">00981</a> <span class="preprocessor">#define CFE_ES_PERF_STARTCMD_EID      57</span>
<a name="l00982"></a>00982 <span class="preprocessor"></span>
<a name="l00993"></a><a class="code" href="cfe__es__events_8h.html#a35382e3cf9c095ca05fee74685d0a9d">00993</a> <span class="preprocessor">#define CFE_ES_PERF_STARTCMD_ERR_EID      58</span>
<a name="l00994"></a>00994 <span class="preprocessor"></span>
<a name="l00995"></a>00995 
<a name="l01012"></a><a class="code" href="cfe__es__events_8h.html#96964208f61b9e89c898bf8a4fde30c0">01012</a> <span class="preprocessor">#define CFE_ES_PERF_STARTCMD_TRIG_ERR_EID      59</span>
<a name="l01013"></a>01013 <span class="preprocessor"></span>
<a name="l01014"></a>01014 
<a name="l01032"></a><a class="code" href="cfe__es__events_8h.html#f1624e8b8b8ceb7595b7239fb273e0db">01032</a> <span class="preprocessor">#define CFE_ES_PERF_STOPCMD_EID       60</span>
<a name="l01033"></a>01033 <span class="preprocessor"></span>
<a name="l01034"></a>01034 
<a name="l01049"></a><a class="code" href="cfe__es__events_8h.html#4503884d2c8a86c2af337d7324efd9c1">01049</a> <span class="preprocessor">#define CFE_ES_PERF_STOPCMD_ERR1_EID       61</span>
<a name="l01050"></a>01050 <span class="preprocessor"></span>
<a name="l01051"></a>01051 
<a name="l01064"></a><a class="code" href="cfe__es__events_8h.html#3772e46b87cf04eccb6da9cfae87e1d1">01064</a> <span class="preprocessor">#define CFE_ES_PERF_STOPCMD_ERR2_EID       62</span>
<a name="l01065"></a>01065 <span class="preprocessor"></span>
<a name="l01066"></a>01066 
<a name="l01078"></a><a class="code" href="cfe__es__events_8h.html#eb3284af0b63ab5103683f590b3c9f10">01078</a> <span class="preprocessor">#define CFE_ES_PERF_FILTMSKCMD_EID  63</span>
<a name="l01079"></a>01079 <span class="preprocessor"></span>
<a name="l01095"></a><a class="code" href="cfe__es__events_8h.html#514d8b684590944a1bf771891d902ac7">01095</a> <span class="preprocessor">#define CFE_ES_PERF_FILTMSKERR_EID  64</span>
<a name="l01096"></a>01096 <span class="preprocessor"></span>
<a name="l01097"></a>01097 
<a name="l01109"></a><a class="code" href="cfe__es__events_8h.html#ff34396f21a8226c2700fcc6c34ccf20">01109</a> <span class="preprocessor">#define CFE_ES_PERF_TRIGMSKCMD_EID 65</span>
<a name="l01110"></a>01110 <span class="preprocessor"></span>
<a name="l01126"></a><a class="code" href="cfe__es__events_8h.html#385abf1261a513720a1aae2c38e362ed">01126</a> <span class="preprocessor">#define CFE_ES_PERF_TRIGMSKERR_EID 66</span>
<a name="l01127"></a>01127 <span class="preprocessor"></span>
<a name="l01128"></a>01128 
<a name="l01143"></a><a class="code" href="cfe__es__events_8h.html#844e9b73880e448277af7043d51e2b3b">01143</a> <span class="preprocessor">#define CFE_ES_PERF_LOG_ERR_EID     67</span>
<a name="l01144"></a>01144 <span class="preprocessor"></span>
<a name="l01145"></a>01145 
<a name="l01161"></a><a class="code" href="cfe__es__events_8h.html#47fae8c71ea7fa5879159a8ec416248f">01161</a> <span class="preprocessor">#define CFE_ES_PERF_DATAWRITTEN_EID     68</span>
<a name="l01162"></a>01162 <span class="preprocessor"></span>
<a name="l01178"></a><a class="code" href="cfe__es__events_8h.html#56acc169cc09c0356f1dac6427fb855c">01178</a> <span class="preprocessor">#define CFE_ES_CDS_REGISTER_ERR_EID     69</span>
<a name="l01179"></a>01179 <span class="preprocessor"></span>
<a name="l01193"></a><a class="code" href="cfe__es__events_8h.html#9c82e2a444939ba031989209bf756bca">01193</a> <span class="preprocessor">#define CFE_ES_SYSLOGMODE_EID           70</span>
<a name="l01194"></a>01194 <span class="preprocessor"></span>
<a name="l01208"></a><a class="code" href="cfe__es__events_8h.html#38a38bf5d757930c007e0b71bb492670">01208</a> <span class="preprocessor">#define CFE_ES_ERR_SYSLOGMODE_EID       71</span>
<a name="l01209"></a>01209 <span class="preprocessor"></span>
<a name="l01220"></a><a class="code" href="cfe__es__events_8h.html#c7f657d19456e8ea5cab32f56871d011">01220</a> <span class="preprocessor">#define CFE_ES_RESET_PR_COUNT_EID       72</span>
<a name="l01221"></a>01221 <span class="preprocessor"></span>
<a name="l01235"></a><a class="code" href="cfe__es__events_8h.html#62fac25e76061880d5b91c8a6d97273c">01235</a> <span class="preprocessor">#define CFE_ES_SET_MAX_PR_COUNT_EID     73</span>
<a name="l01236"></a>01236 <span class="preprocessor"></span>
<a name="l01251"></a><a class="code" href="cfe__es__events_8h.html#23ebd9aee23cac9127b79a16d7bba87f">01251</a> <span class="preprocessor">#define CFE_ES_FILEWRITE_ERR_EID        74</span>
<a name="l01252"></a>01252 <span class="preprocessor"></span>
<a name="l01266"></a><a class="code" href="cfe__es__events_8h.html#e534e47efdf15e9c6833e72048c7371b">01266</a> <span class="preprocessor">#define CFE_ES_RST_ACCESS_EID           75</span>
<a name="l01267"></a>01267 <span class="preprocessor"></span>
<a name="l01282"></a><a class="code" href="cfe__es__events_8h.html#64e31d9dd979bc117fa8e6adaf5fcba7">01282</a> <span class="preprocessor">#define CFE_ES_CDS_DELETE_ERR_EID       76</span>
<a name="l01283"></a>01283 <span class="preprocessor"></span>
<a name="l01297"></a><a class="code" href="cfe__es__events_8h.html#83f18437b19f7c2141eb5aa4c7cd3349">01297</a> <span class="preprocessor">#define CFE_ES_CDS_NAME_ERR_EID         77</span>
<a name="l01298"></a>01298 <span class="preprocessor"></span>
<a name="l01312"></a><a class="code" href="cfe__es__events_8h.html#1a2dda4659076c754159e17998f367d4">01312</a> <span class="preprocessor">#define CFE_ES_CDS_DELETED_INFO_EID     78</span>
<a name="l01313"></a>01313 <span class="preprocessor"></span>
<a name="l01329"></a><a class="code" href="cfe__es__events_8h.html#4cc6fea9f48dd210ed9c3451bd59b27b">01329</a> <span class="preprocessor">#define CFE_ES_CDS_DELETE_TBL_ERR_EID   79</span>
<a name="l01330"></a>01330 <span class="preprocessor"></span>
<a name="l01347"></a><a class="code" href="cfe__es__events_8h.html#789d0d792e9220f6af4e0cc5df0dd923">01347</a> <span class="preprocessor">#define CFE_ES_CDS_OWNER_ACTIVE_EID     80</span>
<a name="l01348"></a>01348 <span class="preprocessor"></span>
<a name="l01359"></a><a class="code" href="cfe__es__events_8h.html#fcd5e1ae0c62ec8a8e743c5dea18a799">01359</a> <span class="preprocessor">#define CFE_ES_TLM_POOL_STATS_INFO_EID  81</span>
<a name="l01360"></a>01360 <span class="preprocessor"></span>
<a name="l01380"></a><a class="code" href="cfe__es__events_8h.html#3baac054014e41c90f6955aa4581c6d3">01380</a> <span class="preprocessor">#define CFE_ES_INVALID_POOL_HANDLE_ERR_EID   82</span>
<a name="l01381"></a>01381 <span class="preprocessor"></span>
<a name="l01398"></a><a class="code" href="cfe__es__events_8h.html#ffdeef3f8103d8409cdd4ef9bfe0e7bd">01398</a> <span class="preprocessor">#define CFE_ES_CDS_REG_DUMP_INF_EID          83</span>
<a name="l01399"></a>01399 <span class="preprocessor"></span>
<a name="l01415"></a><a class="code" href="cfe__es__events_8h.html#46e742370cb011d0f233cbc6cbb1ddd3">01415</a> <span class="preprocessor">#define CFE_ES_CDS_DUMP_ERR_EID              84</span>
<a name="l01416"></a>01416 <span class="preprocessor"></span>
<a name="l01432"></a><a class="code" href="cfe__es__events_8h.html#c9b7598b7db06da5e0c1f16b809a3f14">01432</a> <span class="preprocessor">#define CFE_ES_WRITE_CFE_HDR_ERR_EID          85</span>
<a name="l01433"></a>01433 <span class="preprocessor"></span>
<a name="l01448"></a><a class="code" href="cfe__es__events_8h.html#ca3ea6811850efa00cd1f825b0728a30">01448</a> <span class="preprocessor">#define CFE_ES_CREATING_CDS_DUMP_ERR_EID      86</span>
<a name="l01449"></a>01449 <span class="preprocessor"></span>
<a name="l01450"></a>01450 
<a name="l01466"></a><a class="code" href="cfe__es__events_8h.html#e19cb686cec48c38170201707e07b812">01466</a> <span class="preprocessor">#define CFE_ES_TASKINFO_EID      87</span>
<a name="l01467"></a>01467 <span class="preprocessor"></span>
<a name="l01468"></a>01468 
<a name="l01482"></a><a class="code" href="cfe__es__events_8h.html#32c7d3e094c4e6e1d9b56e7aa4e5420f">01482</a> <span class="preprocessor">#define CFE_ES_TASKINFO_OSCREATE_ERR_EID  88</span>
<a name="l01483"></a>01483 <span class="preprocessor"></span>
<a name="l01497"></a><a class="code" href="cfe__es__events_8h.html#e754c1d6ac903a65096e81da8ac85eb0">01497</a> <span class="preprocessor">#define CFE_ES_TASKINFO_WRHDR_ERR_EID     89</span>
<a name="l01498"></a>01498 <span class="preprocessor"></span>
<a name="l01499"></a>01499 
<a name="l01513"></a><a class="code" href="cfe__es__events_8h.html#657bbac7b0014e61c4d964de38cd94fb">01513</a> <span class="preprocessor">#define CFE_ES_TASKINFO_WR_ERR_EID    90</span>
<a name="l01514"></a>01514 <span class="preprocessor"></span>
<a name="l01515"></a>01515 
<a name="l01516"></a>01516 
<a name="l01517"></a>01517 <span class="preprocessor">#endif </span><span class="comment">/* _cfe_es_events_ */</span>
<a name="l01518"></a>01518 
<a name="l01519"></a>01519 <span class="comment">/************************/</span>
<a name="l01520"></a>01520 <span class="comment">/*  End of File Comment */</span>
<a name="l01521"></a>01521 <span class="comment">/************************/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
