<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_evs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_evs.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__time_8h-source.html">cfe_time.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osapi_8h-source.html">osapi.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>&quot;</code><br>

<p>
<a href="cfe__evs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___bin_filter__t.html">CFE_EVS_BinFilter_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log__t.html">CFE_EVS_Log_t</a></td></tr>

<tr><td colspan="2"><br><h2>Event Filter Schemes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#9c74cb368c56aff83d050a4807132460">CFE_EVS_BINARY_FILTER</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td colspan="2"><br><h2>Common Event Filter Mask Values</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#26a77de85eafef643d4dcbfdf7b77422">CFE_EVS_NO_FILTER</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops any filtering. All messages are sent.  <a href="#26a77de85eafef643d4dcbfdf7b77422"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#ca8f65c4df0a469b0f3bb7bdd68ebbf7">CFE_EVS_FIRST_ONE_STOP</a>&nbsp;&nbsp;&nbsp;0xFFFF</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the first event. All remaining messages are filtered.  <a href="#ca8f65c4df0a469b0f3bb7bdd68ebbf7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#8d98ab7d15b9af5d1da55d985334138b">CFE_EVS_FIRST_TWO_STOP</a>&nbsp;&nbsp;&nbsp;0xFFFE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the first 2 events. All remaining messages are filtered.  <a href="#8d98ab7d15b9af5d1da55d985334138b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#7b46528e5384d8249e950ed6929292a2">CFE_EVS_FIRST_4_STOP</a>&nbsp;&nbsp;&nbsp;0xFFFC</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the first 4 events. All remaining messages are filtered.  <a href="#7b46528e5384d8249e950ed6929292a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#588ac804318e2b94d75701baa7fe6f78">CFE_EVS_FIRST_8_STOP</a>&nbsp;&nbsp;&nbsp;0xFFF8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the first 8 events. All remaining messages are filtered.  <a href="#588ac804318e2b94d75701baa7fe6f78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#656785a0c093047dcfe3d41864271c46">CFE_EVS_FIRST_16_STOP</a>&nbsp;&nbsp;&nbsp;0xFFF0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the first 16 events. All remaining messages are filtered.  <a href="#656785a0c093047dcfe3d41864271c46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#6f970d5cba99b4bb77e321a2d3e7b9fb">CFE_EVS_FIRST_32_STOP</a>&nbsp;&nbsp;&nbsp;0xFFE0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the first 32 events. All remaining messages are filtered.  <a href="#6f970d5cba99b4bb77e321a2d3e7b9fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#ba434502d0cff155a35dac09058ef6fd">CFE_EVS_FIRST_64_STOP</a>&nbsp;&nbsp;&nbsp;0xFFC0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends the first 64 events. All remaining messages are filtered.  <a href="#ba434502d0cff155a35dac09058ef6fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#4ed89a0b0e06980625fe5d9d1ecfedab">CFE_EVS_EVERY_OTHER_ONE</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends every other event.  <a href="#4ed89a0b0e06980625fe5d9d1ecfedab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#dc24da0e2a2aea9308175494e8b7be28">CFE_EVS_EVERY_OTHER_TWO</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends two, filters one, sends two, filters one, etc.  <a href="#dc24da0e2a2aea9308175494e8b7be28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#6517ab9a38e5b55aeb2a087d190d6e36">CFE_EVS_EVERY_FOURTH_ONE</a>&nbsp;&nbsp;&nbsp;0x0003</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sends every fourth event message. All others are filtered.  <a href="#6517ab9a38e5b55aeb2a087d190d6e36"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Event Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#5551720d052dd752fcf22af0dcdc9d4e">CFE_EVS_DEBUG</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Events that are intended only for debugging, not nominal operations.  <a href="#5551720d052dd752fcf22af0dcdc9d4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#9bc5a36744c852941ce1aa5e07932ff4">CFE_EVS_INFORMATION</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Events that identify a state change or action that is not an error.  <a href="#9bc5a36744c852941ce1aa5e07932ff4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#d98a59324d59e7f8a2f6162887197832">CFE_EVS_ERROR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Events that identify an error but are not catastrophic (e.g. - bad command.  <a href="#d98a59324d59e7f8a2f6162887197832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#1156ee6e07581bab1f36b88f208f0633">CFE_EVS_CRITICAL</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Events that identify errors that are unrecoverable autonomously.  <a href="#1156ee6e07581bab1f36b88f208f0633"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Output Ports</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#ac1fea2131e92c6367ce32ee05cfb519">CFE_EVS_PORT1</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#81e515f876b2f17ba2b45d7df816d738">CFE_EVS_PORT2</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#739f798502c0871dd0b5d7b972f50674">CFE_EVS_PORT3</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#76a8dbfa208ebb009e1d2f9efbb89a3d">CFE_EVS_PORT4</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register</a> (void *Filters, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> NumFilteredEvents, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> FilterScheme)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an application for receiving event services.  <a href="#ff6913e2ab9a37ae699382c482fdb786"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#5aa43241cc851e10eef46b2e8d1cd9a9">CFE_EVS_Unregister</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cleanup internal structures used by the event manager for the calling Application.  <a href="#5aa43241cc851e10eef46b2e8d1cd9a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a> (<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventType, const char *Spec,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a software event.  <a href="#ab8630735c7be46fb4162323a112d298"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#6d4d3ae9234ebdbeac309d54b2a72534">CFE_EVS_SendEventWithAppID</a> (<a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventType, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppID, const char *Spec,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a software event given the specified Application ID.  <a href="#6d4d3ae9234ebdbeac309d54b2a72534"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#9f65bec406e13ed9d1ca0794f3c42084">CFE_EVS_SendTimedEvent</a> (<a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> Time, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventID, <a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> EventType, const char *Spec,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a software event with a specific time tag.  <a href="#9f65bec406e13ed9d1ca0794f3c42084"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#ef93fa7aa6abe6d6a250f6233aaf09e0">CFE_EVS_ResetFilter</a> (<a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> EventID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the calling application's event filter for a single event ID.  <a href="#ef93fa7aa6abe6d6a250f6233aaf09e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__evs_8h.html#4b5724a314f82fb9b58871815df68a46">CFE_EVS_ResetAllFilters</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets all of the calling application's event filters.  <a href="#4b5724a314f82fb9b58871815df68a46"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9c74cb368c56aff83d050a4807132460"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_BINARY_FILTER" ref="9c74cb368c56aff83d050a4807132460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_BINARY_FILTER&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00091">91</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="1156ee6e07581bab1f36b88f208f0633"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_CRITICAL" ref="1156ee6e07581bab1f36b88f208f0633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_CRITICAL&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Events that identify errors that are unrecoverable autonomously. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00114">114</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="5551720d052dd752fcf22af0dcdc9d4e"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_DEBUG" ref="5551720d052dd752fcf22af0dcdc9d4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_DEBUG&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Events that are intended only for debugging, not nominal operations. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00111">111</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="d98a59324d59e7f8a2f6162887197832"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_ERROR" ref="d98a59324d59e7f8a2f6162887197832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_ERROR&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Events that identify an error but are not catastrophic (e.g. - bad command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00113">113</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="6517ab9a38e5b55aeb2a087d190d6e36"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_EVERY_FOURTH_ONE" ref="6517ab9a38e5b55aeb2a087d190d6e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_EVERY_FOURTH_ONE&nbsp;&nbsp;&nbsp;0x0003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends every fourth event message. All others are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00106">106</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="4ed89a0b0e06980625fe5d9d1ecfedab"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_EVERY_OTHER_ONE" ref="4ed89a0b0e06980625fe5d9d1ecfedab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_EVERY_OTHER_ONE&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends every other event. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00104">104</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="dc24da0e2a2aea9308175494e8b7be28"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_EVERY_OTHER_TWO" ref="dc24da0e2a2aea9308175494e8b7be28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_EVERY_OTHER_TWO&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends two, filters one, sends two, filters one, etc. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00105">105</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="656785a0c093047dcfe3d41864271c46"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_FIRST_16_STOP" ref="656785a0c093047dcfe3d41864271c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FIRST_16_STOP&nbsp;&nbsp;&nbsp;0xFFF0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the first 16 events. All remaining messages are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00101">101</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="6f970d5cba99b4bb77e321a2d3e7b9fb"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_FIRST_32_STOP" ref="6f970d5cba99b4bb77e321a2d3e7b9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FIRST_32_STOP&nbsp;&nbsp;&nbsp;0xFFE0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the first 32 events. All remaining messages are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00102">102</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="7b46528e5384d8249e950ed6929292a2"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_FIRST_4_STOP" ref="7b46528e5384d8249e950ed6929292a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FIRST_4_STOP&nbsp;&nbsp;&nbsp;0xFFFC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the first 4 events. All remaining messages are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00099">99</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="ba434502d0cff155a35dac09058ef6fd"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_FIRST_64_STOP" ref="ba434502d0cff155a35dac09058ef6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FIRST_64_STOP&nbsp;&nbsp;&nbsp;0xFFC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the first 64 events. All remaining messages are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00103">103</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="588ac804318e2b94d75701baa7fe6f78"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_FIRST_8_STOP" ref="588ac804318e2b94d75701baa7fe6f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FIRST_8_STOP&nbsp;&nbsp;&nbsp;0xFFF8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the first 8 events. All remaining messages are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00100">100</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="ca8f65c4df0a469b0f3bb7bdd68ebbf7"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_FIRST_ONE_STOP" ref="ca8f65c4df0a469b0f3bb7bdd68ebbf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FIRST_ONE_STOP&nbsp;&nbsp;&nbsp;0xFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the first event. All remaining messages are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00097">97</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="8d98ab7d15b9af5d1da55d985334138b"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_FIRST_TWO_STOP" ref="8d98ab7d15b9af5d1da55d985334138b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_FIRST_TWO_STOP&nbsp;&nbsp;&nbsp;0xFFFE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sends the first 2 events. All remaining messages are filtered. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00098">98</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="9bc5a36744c852941ce1aa5e07932ff4"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_INFORMATION" ref="9bc5a36744c852941ce1aa5e07932ff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_INFORMATION&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Events that identify a state change or action that is not an error. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00112">112</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="26a77de85eafef643d4dcbfdf7b77422"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_NO_FILTER" ref="26a77de85eafef643d4dcbfdf7b77422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_NO_FILTER&nbsp;&nbsp;&nbsp;0x0000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stops any filtering. All messages are sent. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00096">96</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="ac1fea2131e92c6367ce32ee05cfb519"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_PORT1" ref="ac1fea2131e92c6367ce32ee05cfb519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT1&nbsp;&nbsp;&nbsp;0x01          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00119">119</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="81e515f876b2f17ba2b45d7df816d738"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_PORT2" ref="81e515f876b2f17ba2b45d7df816d738" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT2&nbsp;&nbsp;&nbsp;0x02          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00120">120</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="739f798502c0871dd0b5d7b972f50674"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_PORT3" ref="739f798502c0871dd0b5d7b972f50674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT3&nbsp;&nbsp;&nbsp;0x03          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00121">121</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="76a8dbfa208ebb009e1d2f9efbb89a3d"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_PORT4" ref="76a8dbfa208ebb009e1d2f9efbb89a3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_PORT4&nbsp;&nbsp;&nbsp;0x04          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00122">122</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ff6913e2ab9a37ae699382c482fdb786"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_Register" ref="ff6913e2ab9a37ae699382c482fdb786" args="(void *Filters, uint16 NumFilteredEvents, uint16 FilterScheme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_Register           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>Filters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>NumFilteredEvents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>FilterScheme</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an application for receiving event services. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine registers an application with event services and allocates/initializes the internal data structures used to support this application's events. An application may not send events unless it has called this routine. The routine also accepts a filter array structure for applications requiring event filtering. In the current implementation of the EVS, only the binary filtering scheme is supported. See section TBD of the cFE Application Programmer's Guide for a description of the behavior of binary filters. Applications may call <a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register</a> more than once, but each call will wipe out all filters registered by previous calls (filter registration is NOT cumulative).</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>Note: Event filters can be added, deleted or modified by ground commands. All filtering schemes include a default setting that results in no filtering (such as <a class="el" href="cfe__evs_8h.html#26a77de85eafef643d4dcbfdf7b77422">CFE_EVS_NO_FILTER</a> for binary filters).</dd></dl>
<b> Filter Scheme: </b> Binary <br>
 <b> Code: </b> CFE_EVS_BINARY_FILTER <br>
 <b> Filter Structure: </b> <div class="fragment"><pre class="fragment">                     <span class="keyword">typedef</span> <span class="keyword">struct </span>{
                           <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  EventID,
                           <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  Mask ;
                     } <a class="code" href="struct_c_f_e___e_v_s___bin_filter__t.html">CFE_EVS_BinFilter_t</a>;
</pre></div><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filters</em>&nbsp;</td><td>Pointer to an array of event message filters, or NULL if no filtering is desired. The structure of an event message filter depends on the FilterScheme selected. (see Filter Schemes mentioned above)</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>NumFilteredEvents</em>&nbsp;</td><td>The number of event message filters included in this call. This must be less than or equal to the maximum number of events allowed per application (<a class="el" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">CFE_EVS_MAX_EVENT_FILTERS</a>).</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FilterScheme</em>&nbsp;</td><td>The event filtering scheme that this application will use. For the first implementation of the event services, only filter type <a class="el" href="cfe__evs_8h.html#9c74cb368c56aff83d050a4807132460">CFE_EVS_BINARY_FILTER</a> will be supported.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#9bdcfcf17abcc96df0078cac22b0ce7c">CFE_EVS_APP_FILTER_OVERLOAD</a> </td><td width="80%">Number of Application event filters input upon registration is greater than <a class="el" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">CFE_EVS_MAX_EVENT_FILTERS</a>  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#f7a5a31829e2853cd68eb9df5100f9d0">CFE_EVS_UNKNOWN_FILTER</a> </td><td width="80%"><a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register()</a> FilterScheme parameter was illegal  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">CFE_EVS_APP_ILLEGAL_APP_ID</a> </td><td width="80%">Application ID returned by <a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a> is greater than <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs_8h.html#5aa43241cc851e10eef46b2e8d1cd9a9">CFE_EVS_Unregister</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4b5724a314f82fb9b58871815df68a46"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_ResetAllFilters" ref="4b5724a314f82fb9b58871815df68a46" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_ResetAllFilters           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets all of the calling application's event filters. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine resets all the calling application's event filter counters to zero, providing a quick and convenient method for resetting event filters.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b8e30becb3c9e77f6b2c050d0d01d82a">CFE_EVS_APP_NOT_REGISTERED</a> </td><td width="80%">Calling application never previously called <a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register()</a>  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">CFE_EVS_APP_ILLEGAL_APP_ID</a> </td><td width="80%">Application ID returned by <a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a> is greater than <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs_8h.html#ef93fa7aa6abe6d6a250f6233aaf09e0">CFE_EVS_ResetFilter</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ef93fa7aa6abe6d6a250f6233aaf09e0"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_ResetFilter" ref="ef93fa7aa6abe6d6a250f6233aaf09e0" args="(int16 EventID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_ResetFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td>
          <td class="paramname"> <em>EventID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the calling application's event filter for a single event ID. 
<p>
<dl compact><dt><b>Description</b></dt><dd>The effect of resetting an event filter depends on the filter scheme. The <a class="el" href="cfe__evs_8h.html#9c74cb368c56aff83d050a4807132460">CFE_EVS_BINARY_FILTER</a> scheme resets the filter counter for the specified Event ID.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventID</em>&nbsp;</td><td>A numeric literal used to uniquely identify an application event. The <code>EventID</code> is defined and supplied by the application sending the event.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b8e30becb3c9e77f6b2c050d0d01d82a">CFE_EVS_APP_NOT_REGISTERED</a> </td><td width="80%">Calling application never previously called <a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register()</a>  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">CFE_EVS_APP_ILLEGAL_APP_ID</a> </td><td width="80%">Application ID returned by <a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a> is greater than <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs_8h.html#4b5724a314f82fb9b58871815df68a46">CFE_EVS_ResetAllFilters</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab8630735c7be46fb4162323a112d298"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_SendEvent" ref="ab8630735c7be46fb4162323a112d298" args="(uint16 EventID, uint16 EventType, const char *Spec,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_SendEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>EventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>EventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a software event. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine generates a software event message. If the EventID is not filtered, the event will be sent as a software bus message, optionally logged in the local event log, and optionally sent as an ASCII text string out the enabled output port(s).</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventID</em>&nbsp;</td><td>A numeric literal used to uniquely identify an application event. The <code>EventID</code> is defined and supplied by the application sending the event.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventType</em>&nbsp;</td><td>A numeric literal used to classify an event, one of: <ul>
<li><a class="el" href="cfe__evs_8h.html#5551720d052dd752fcf22af0dcdc9d4e">CFE_EVS_DEBUG</a> </li>
<li><a class="el" href="cfe__evs_8h.html#9bc5a36744c852941ce1aa5e07932ff4">CFE_EVS_INFORMATION</a> </li>
<li><a class="el" href="cfe__evs_8h.html#d98a59324d59e7f8a2f6162887197832">CFE_EVS_ERROR</a> </li>
<li><a class="el" href="cfe__evs_8h.html#1156ee6e07581bab1f36b88f208f0633">CFE_EVS_CRITICAL</a></li>
</ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Spec</em>&nbsp;</td><td>A pointer to a null terminated text string describing the output format for the event. This is the same type of format string used for the ANSI <code>printf</code> function. Nominally the post-conversion string is limited to 80 characters, but this limit is configurable through the parameter <a class="el" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a>. Characters beyond the limit will be truncated. Do not use floating point conversions (f, e, E, g, and G) in the format string unless your application will be running in a system that supports floating point arithmetic. Do not use non-printable characters (\t, \n, etc.) in the format string; they will mess up the formatting when the events are displayed on the ground system.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b8e30becb3c9e77f6b2c050d0d01d82a">CFE_EVS_APP_NOT_REGISTERED</a> </td><td width="80%">Calling application never previously called <a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register()</a>  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">CFE_EVS_APP_ILLEGAL_APP_ID</a> </td><td width="80%">Application ID returned by <a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a> is greater than <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a>  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs_8h.html#6d4d3ae9234ebdbeac309d54b2a72534">CFE_EVS_SendEventWithAppID</a>, <a class="el" href="cfe__evs_8h.html#9f65bec406e13ed9d1ca0794f3c42084">CFE_EVS_SendTimedEvent</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d4d3ae9234ebdbeac309d54b2a72534"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_SendEventWithAppID" ref="6d4d3ae9234ebdbeac309d54b2a72534" args="(uint16 EventID, uint16 EventType, uint32 AppID, const char *Spec,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_SendEventWithAppID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>EventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>EventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>AppID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a software event given the specified Application ID. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine generates a software event message. If the EventID is not filtered, the event will be sent as a software bus message, optionally logged in the local event log, and optionally sent as an ASCII text string out the enabled output port(s). Note that this function should really only be used from within an API in order to preserve the context of an Application's event. In general, <a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a> should be used.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventID</em>&nbsp;</td><td>A numeric literal used to uniquely identify an application event. The <code>EventID</code> is defined and supplied by the application sending the event.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventType</em>&nbsp;</td><td>A numeric literal used to classify an event, one of: <ul>
<li><a class="el" href="cfe__evs_8h.html#5551720d052dd752fcf22af0dcdc9d4e">CFE_EVS_DEBUG</a> </li>
<li><a class="el" href="cfe__evs_8h.html#9bc5a36744c852941ce1aa5e07932ff4">CFE_EVS_INFORMATION</a> </li>
<li><a class="el" href="cfe__evs_8h.html#d98a59324d59e7f8a2f6162887197832">CFE_EVS_ERROR</a> </li>
<li><a class="el" href="cfe__evs_8h.html#1156ee6e07581bab1f36b88f208f0633">CFE_EVS_CRITICAL</a></li>
</ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AppID</em>&nbsp;</td><td>The Application ID from which the event message should appear.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Spec</em>&nbsp;</td><td>A pointer to a null terminated text string describing the output format for the event. This is the same type of format string used for the ANSI <code>printf</code> function. Nominally the post-conversion string is limited to 80 characters, but this limit is configurable through the parameter <a class="el" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a>. Characters beyond the limit will be truncated. Do not use floating point conversions (f, e, E, g, and G) in the format string unless your application will be running in a system that supports floating point arithmetic. Do not use non-printable characters (\t, \n, etc.) in the format string; they will mess up the formatting when the events are displayed on the ground system.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b8e30becb3c9e77f6b2c050d0d01d82a">CFE_EVS_APP_NOT_REGISTERED</a> </td><td width="80%">Calling application never previously called <a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register()</a>  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">CFE_EVS_APP_ILLEGAL_APP_ID</a> </td><td width="80%">Application ID returned by <a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a> is greater than <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a>  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a>, <a class="el" href="cfe__evs_8h.html#9f65bec406e13ed9d1ca0794f3c42084">CFE_EVS_SendTimedEvent</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9f65bec406e13ed9d1ca0794f3c42084"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_SendTimedEvent" ref="9f65bec406e13ed9d1ca0794f3c42084" args="(CFE_TIME_SysTime_t Time, uint16 EventID, uint16 EventType, const char *Spec,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_SendTimedEvent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td>
          <td class="paramname"> <em>Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>EventID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td>
          <td class="paramname"> <em>EventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a software event with a specific time tag. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine is the same as CFE_EVS_SendEvent except that the caller specifies the event time instead of having the EVS use the current spacecraft time. This routine should be used in situations where an error condition is detected at one time, but the event message is reported at a later time.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Time</em>&nbsp;</td><td>The time to include in the event. This will usually be a time returned by the function <a class="el" href="cfe__time_8h.html#bf540f01ef8e0b2c7f2ec755148b6ac6">CFE_TIME_GetTime()</a>.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventID</em>&nbsp;</td><td>A numeric literal used to uniquely identify an application event. The <code>EventID</code> is defined and supplied by the application sending the event.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>EventType</em>&nbsp;</td><td>A numeric literal used to classify an event, one of: <ul>
<li><a class="el" href="cfe__evs_8h.html#5551720d052dd752fcf22af0dcdc9d4e">CFE_EVS_DEBUG</a> </li>
<li><a class="el" href="cfe__evs_8h.html#9bc5a36744c852941ce1aa5e07932ff4">CFE_EVS_INFORMATION</a> </li>
<li><a class="el" href="cfe__evs_8h.html#d98a59324d59e7f8a2f6162887197832">CFE_EVS_ERROR</a> </li>
<li><a class="el" href="cfe__evs_8h.html#1156ee6e07581bab1f36b88f208f0633">CFE_EVS_CRITICAL</a></li>
</ul>
</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Spec</em>&nbsp;</td><td>A pointer to a null terminated text string describing the output format for the event. This is the same type of format string used for the ANSI <code>printf</code> function. Nominally the post-conversion string is limited to 80 characters, but this limit is configurable through the parameter <a class="el" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a>. Characters beyond the limit will be truncated. Do not use floating point conversions (f, e, E, g, and G) in the format string unless your application will be running in a system that supports floating point arithmetic. Do not use non-printable characters (\t, \n, etc.) in the format string; they will mess up the formatting when the events are displayed on the ground system.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b8e30becb3c9e77f6b2c050d0d01d82a">CFE_EVS_APP_NOT_REGISTERED</a> </td><td width="80%">Calling application never previously called <a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register()</a>  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">CFE_EVS_APP_ILLEGAL_APP_ID</a> </td><td width="80%">Application ID returned by <a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a> is greater than <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a>  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a>, <a class="el" href="cfe__evs_8h.html#6d4d3ae9234ebdbeac309d54b2a72534">CFE_EVS_SendEventWithAppID</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5aa43241cc851e10eef46b2e8d1cd9a9"></a><!-- doxytag: member="cfe_evs.h::CFE_EVS_Unregister" ref="5aa43241cc851e10eef46b2e8d1cd9a9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_EVS_Unregister           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cleanup internal structures used by the event manager for the calling Application. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This routine un-registers the calling application from receiving event services and removes and deletes the calling applications filters and counters from the internal event service filter and counter tables if registered. Applications must call this routine as part of their orderly shutdown process.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a> </td><td width="80%">Operation was performed successfully  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#b8e30becb3c9e77f6b2c050d0d01d82a">CFE_EVS_APP_NOT_REGISTERED</a> </td><td width="80%">Calling application never previously called <a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register()</a>  </td></tr>
<tr>
<td width="20%" valign="TOP>"><a class="el" href="cfe__error_8h.html#970cc8b925ac36bb4200f746efc77a18">CFE_EVS_APP_ILLEGAL_APP_ID</a> </td><td width="80%">Application ID returned by <a class="el" href="cfe__es_8h.html#4395c2068e491e1169d1ee493bac5d38">CFE_ES_GetAppIDByName</a> is greater than <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a>  </td></tr>
<tr>
<td colspan="2" width="100%">Any of the error codes from <a class="el" href="cfe__es_8h.html#87bcb4ee33a996e6219607b629e595fd">CFE_ES_PutPoolBuf</a>  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__evs_8h.html#ff6913e2ab9a37ae699382c482fdb786">CFE_EVS_Register</a> </dd></dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
