<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_tbl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_tbl.h</h1><a href="cfe__tbl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  $Id: cfe_tbl.h 1.9 2014/08/24 16:59:51GMT-05:00 sstrege Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">**  Title:   Table Services API Application Library Header File</span>
<a name="l00014"></a>00014 <span class="comment">**</span>
<a name="l00015"></a>00015 <span class="comment">**  Purpose:</span>
<a name="l00016"></a>00016 <span class="comment">**     Unit specification for Table services library functions and macros.</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  Design Notes:</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  Notes:</span>
<a name="l00024"></a>00024 <span class="comment">**</span>
<a name="l00025"></a>00025 <span class="comment">**  $Log: cfe_tbl.h  $</span>
<a name="l00026"></a>00026 <span class="comment">**  Revision 1.9 2014/08/24 16:59:51GMT-05:00 sstrege </span>
<a name="l00027"></a>00027 <span class="comment">**  Updated CFE_TBL_MAX_FULL_NAME_LEN definition to always fall on 4-byte boundary</span>
<a name="l00028"></a>00028 <span class="comment">**  Revision 1.8 2010/10/27 16:34:31EDT dkobe </span>
<a name="l00029"></a>00029 <span class="comment">**  Added CRC field to Table Buffer data structure</span>
<a name="l00030"></a>00030 <span class="comment">**  Revision 1.7 2010/10/27 13:55:07EDT dkobe </span>
<a name="l00031"></a>00031 <span class="comment">**  Added TBL Notification API</span>
<a name="l00032"></a>00032 <span class="comment">**  Revision 1.6 2010/10/04 15:24:59EDT jmdagost </span>
<a name="l00033"></a>00033 <span class="comment">**  Cleaned up copyright symbol.</span>
<a name="l00034"></a>00034 <span class="comment">**  Revision 1.5 2009/05/01 16:38:54EDT dkobe </span>
<a name="l00035"></a>00035 <span class="comment">**  Updated documentation for CFE_TBL_Register dealing with Validation functions</span>
<a name="l00036"></a>00036 <span class="comment">**  Revision 1.4 2009/05/01 14:26:33EDT dkobe </span>
<a name="l00037"></a>00037 <span class="comment">**  Modified return code contents to emphasize success vs failure of API calls</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.3 2008/07/29 18:32:18EDT dkobe </span>
<a name="l00039"></a>00039 <span class="comment">**  Added CFE_TBL_Modified API</span>
<a name="l00040"></a>00040 <span class="comment">**  Revision 1.2 2008/07/29 15:55:19EDT dkobe </span>
<a name="l00041"></a>00041 <span class="comment">**  Moved CFE_TBL_DumpToBuffer from cfe_tbl_internal.c to cfe_tbl_api.c</span>
<a name="l00042"></a>00042 <span class="comment">**  Revision 1.1 2008/04/17 08:05:24EDT ruperera </span>
<a name="l00043"></a>00043 <span class="comment">**  Initial revision</span>
<a name="l00044"></a>00044 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.13 2007/05/23 11:22:00EDT David Kobe (dlkobe) </span>
<a name="l00046"></a>00046 <span class="comment">**  Added doxygen formatting</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.12 2007/04/28 14:48:57EDT dlkobe </span>
<a name="l00048"></a>00048 <span class="comment">**  Baseline Implementation of Critical Tables</span>
<a name="l00049"></a>00049 <span class="comment">**  Revision 1.11 2007/03/28 15:18:17EST rjmcgraw </span>
<a name="l00050"></a>00050 <span class="comment">**  Moved file related defines from cfe_tbl.h to cfe_fs.h</span>
<a name="l00051"></a>00051 <span class="comment">**  Revision 1.10 2006/11/03 15:41:43EST dlkobe </span>
<a name="l00052"></a>00052 <span class="comment">**  Modified cfe_tbl.h so that the CFE_TBL_OPT_USR_DEF_ADDR </span>
<a name="l00053"></a>00053 <span class="comment">**  macro includes the CFE_TBL_OPT_DUMP_ONLY option</span>
<a name="l00054"></a>00054 <span class="comment">**</span>
<a name="l00055"></a>00055 <span class="comment">**/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef _cfe_tbl_</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_tbl_</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/********************* Include Files  ************************/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>  <span class="comment">/* Basic Data Types */</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include "<a class="code" href="osconfig_8h.html">osconfig.h</a>"</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/******************* Macro Definitions ***********************/</span>
<a name="l00066"></a><a class="code" href="cfe__tbl_8h.html#327c8033134d11c668ba7a49af0807f7">00066</a> <span class="preprocessor">#define CFE_TBL_OPT_BUFFER_MSK   (0x0001)</span>
<a name="l00067"></a><a class="code" href="cfe__tbl_8h.html#cc5f0707d29935391c7a2256f46b1965">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_SNGL_BUFFER  (0x0000)</span>
<a name="l00068"></a><a class="code" href="cfe__tbl_8h.html#348e5a36d0fdd005b03a72953018399b">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_DBL_BUFFER   (0x0001)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="cfe__tbl_8h.html#60b453b213d33328c81f200c74f7ca1c">00070</a> <span class="preprocessor">#define CFE_TBL_OPT_LD_DMP_MSK   (0x0002)</span>
<a name="l00071"></a><a class="code" href="cfe__tbl_8h.html#6f3780029f5da6705e8a63572c7092d8">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_LOAD_DUMP    (0x0000)</span>
<a name="l00072"></a><a class="code" href="cfe__tbl_8h.html#41f8bbc7f7b7f8d373c34a0af29a735a">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_DUMP_ONLY    (0x0002)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="cfe__tbl_8h.html#02d55b01e3816454ae663f791a5f9d27">00074</a> <span class="preprocessor">#define CFE_TBL_OPT_USR_DEF_MSK  (0x0004)</span>
<a name="l00075"></a><a class="code" href="cfe__tbl_8h.html#de650c959a821bacbf66e830a708ea0e">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_NOT_USR_DEF  (0x0000)</span>
<a name="l00076"></a><a class="code" href="cfe__tbl_8h.html#beec97e76af367da23a6a5fb24464550">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_USR_DEF_ADDR (0x0006) </span>
<a name="l00078"></a><a class="code" href="cfe__tbl_8h.html#6954f2be6654c83746c77374e27f708b">00078</a> <span class="preprocessor">#define CFE_TBL_OPT_CRITICAL_MSK (0x0008)</span>
<a name="l00079"></a><a class="code" href="cfe__tbl_8h.html#8b7fc396ff0f6d2c6f4d6557be080dd6">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_NOT_CRITICAL (0x0000)</span>
<a name="l00080"></a><a class="code" href="cfe__tbl_8h.html#d65bbf63062d62687a27e613158c94e0">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_TBL_OPT_CRITICAL     (0x0008)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="cfe__tbl_8h.html#1cdd818488b284d4ec7be6cab93d2462">00082</a> <span class="preprocessor">#define CFE_TBL_OPT_DEFAULT      (CFE_TBL_OPT_SNGL_BUFFER | CFE_TBL_OPT_LOAD_DUMP)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="cfe__tbl_8h.html#6ba253c60a3ee06e2938b240947cc308">00086</a> <span class="preprocessor">#define CFE_TBL_MAX_FULL_NAME_LEN_COMP (CFE_TBL_MAX_NAME_LENGTH + OS_MAX_API_NAME + 2)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/* Ensure the table name falls on a 4-byte boundary */</span>
<a name="l00088"></a><a class="code" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">00088</a> <span class="preprocessor">#define CFE_TBL_MAX_FULL_NAME_LEN (((CFE_TBL_MAX_FULL_NAME_LEN_COMP + 3)/4)*4)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="cfe__tbl_8h.html#eb661bd0351ec225ba7f75b2cf3afb52">00090</a> <span class="preprocessor">#define CFE_TBL_BAD_TABLE_HANDLE  (CFE_TBL_Handle_t) 0xFFFF</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="comment">/******************  Data Type Definitions *********************/</span>
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="cfe__tbl_8h.html#5094a4afd2ea54c993b3e9fa3fbe7775">00094</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> (*<a class="code" href="cfe__tbl_8h.html#5094a4afd2ea54c993b3e9fa3fbe7775">CFE_TBL_CallbackFuncPtr_t</a>)(<span class="keywordtype">void</span> *TblPtr);
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">00096</a> <span class="keyword">typedef</span> <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927">00098</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927e367f0dfc5bef4a6200af4fffb8333be">CFE_TBL_SRC_FILE</a> = 0, 
<a name="l00105"></a><a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc92746977ad2a21a435ebff3277d833b22de">00105</a>     <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc92746977ad2a21a435ebff3277d833b22de">CFE_TBL_SRC_ADDRESS</a>   
<a name="l00112"></a>00112 } <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927">CFE_TBL_SrcEnum_t</a>;
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html">00114</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00115"></a>00115 <span class="keyword"></span>{
<a name="l00116"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#51c9738cefb7793842d2115eb1d51788">00116</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Size;                             
<a name="l00117"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#0ae11f0f4c0f21e05584c77f0df4065e">00117</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                NumUsers;                         
<a name="l00118"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#d4e059e89ed5b74ef68ce730a3d8a4ae">00118</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FileCreateTimeSecs;               
<a name="l00119"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#132de1c5552a0369dab1dc9d6b12f6e7">00119</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                FileCreateTimeSubSecs;            
<a name="l00120"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#4499d9c8b4c480f95361c5ca9ef002de">00120</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>                Crc;                              
<a name="l00121"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#e3922e72d419da35404c201b57f420b4">00121</a>     <a class="code" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>    TimeOfLastUpdate;                 
<a name="l00122"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#054686803b2c1e691115558ffc69e6eb">00122</a>     <span class="keywordtype">boolean</span>               TableLoadedOnce;                  
<a name="l00123"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#27b64b84b9dd1d84596c3b0e6b107a53">00123</a>     <span class="keywordtype">boolean</span>               DumpOnly;                         
<a name="l00124"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#d334fcfd559a4b57dc775dfeea641259">00124</a>     <span class="keywordtype">boolean</span>               DblBuffered;                      
<a name="l00125"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#7aea55cd43a2141ca1e6d13748064298">00125</a>     <span class="keywordtype">boolean</span>               UserDefAddr;                      
<a name="l00126"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#053eb6109fca692792cfdbf26d9757cb">00126</a>     <span class="keywordtype">boolean</span>               Critical;                         
<a name="l00127"></a><a class="code" href="struct_c_f_e___t_b_l___info__t.html#ee751c4710356b8f651d59a48da38700">00127</a>     <span class="keywordtype">char</span>                  LastFileLoaded[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l00128"></a>00128 } <a class="code" href="struct_c_f_e___t_b_l___info__t.html">CFE_TBL_Info_t</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*************************** Function Prototypes ******************************/</span>
<a name="l00263"></a>00263 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#02649cb295b154981365de11e0bb6683">CFE_TBL_Register</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> *TblHandlePtr,                   <span class="comment">/* Returned Handle */</span>
<a name="l00264"></a>00264                         <span class="keyword">const</span> <span class="keywordtype">char</span>   *Name,                               <span class="comment">/* Application specific name  */</span>
<a name="l00265"></a>00265                         <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  Size,                                     <span class="comment">/* Size, in bytes, of table   */</span>
<a name="l00266"></a>00266                         <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  TblOptionFlags,                           <span class="comment">/* Tbl Options Settings     */</span>
<a name="l00267"></a>00267                         <a class="code" href="cfe__tbl_8h.html#5094a4afd2ea54c993b3e9fa3fbe7775">CFE_TBL_CallbackFuncPtr_t</a> TblValidationFuncPtr ); <span class="comment">/* Ptr to func that validates tbl */</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 <span class="comment">/*****************************************************************************/</span>
<a name="l00311"></a>00311 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#78668bf1e8256ef604508eb3e5a6c275">CFE_TBL_Share</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> *TblHandlePtr,      <span class="comment">/* Returned Handle */</span>
<a name="l00312"></a>00312                      <span class="keyword">const</span> <span class="keywordtype">char</span> *TblName );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/*****************************************************************************/</span>
<a name="l00344"></a>00344 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#af440695f09ae0621c8d9419fefc4bf3">CFE_TBL_Unregister</a> ( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*****************************************************************************/</span>
<a name="l00398"></a>00398 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#5f631dc4d2527e27968f0838a93a8d50">CFE_TBL_Load</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle,
<a name="l00399"></a>00399                     <a class="code" href="cfe__tbl_8h.html#0b3eb338d875c3c700856e88947bc927">CFE_TBL_SrcEnum_t</a> SrcType,
<a name="l00400"></a>00400                     <span class="keyword">const</span> <span class="keywordtype">void</span> *SrcDataPtr );
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/*****************************************************************************/</span>
<a name="l00435"></a>00435 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#31078e6930a4d5fd5f5d7a90a582ca2a">CFE_TBL_Update</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="comment">/*****************************************************************************/</span>
<a name="l00484"></a>00484 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#b76032b8a226594789df60e8449cface">CFE_TBL_GetAddress</a>( <span class="keywordtype">void</span> **TblPtr,
<a name="l00485"></a>00485                           <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 <span class="comment">/*****************************************************************************/</span>
<a name="l00519"></a>00519 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#9707adcc7701671aaa4aa39f1608159a">CFE_TBL_ReleaseAddress</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="comment">/*****************************************************************************/</span>
<a name="l00570"></a>00570 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#e37e876692c9feb574b06551c3b26f87">CFE_TBL_GetAddresses</a>( <span class="keywordtype">void</span> **TblPtrs[],
<a name="l00571"></a>00571                             <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> NumTables,
<a name="l00572"></a>00572                             <span class="keyword">const</span> <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandles[] );
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="comment">/*****************************************************************************/</span>
<a name="l00608"></a>00608 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#9609133208d46238477e0057b3e9f8fa">CFE_TBL_ReleaseAddresses</a>( <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> NumTables,
<a name="l00609"></a>00609                                 <span class="keyword">const</span> <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandles[] );
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="comment">/*****************************************************************************/</span>
<a name="l00644"></a>00644 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#0a04217ee50dcc04be836234561e899d">CFE_TBL_Validate</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00645"></a>00645 
<a name="l00646"></a>00646 <span class="comment">/*****************************************************************************/</span>
<a name="l00678"></a>00678 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#55f9e6ac951e3e2b1ff42787e5f8c57c">CFE_TBL_Manage</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="comment">/*****************************************************************************/</span>
<a name="l00714"></a>00714 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#610383068765ec892a97c972ec8a9849">CFE_TBL_GetStatus</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 <span class="comment">/*****************************************************************************/</span>
<a name="l00752"></a>00752 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#f763c9b01ba8c7318a3fd646b0336e4d">CFE_TBL_GetInfo</a>( <a class="code" href="struct_c_f_e___t_b_l___info__t.html">CFE_TBL_Info_t</a> *TblInfoPtr, <span class="keyword">const</span> <span class="keywordtype">char</span> *TblName );
<a name="l00753"></a>00753 
<a name="l00754"></a>00754 <span class="comment">/*****************************************************************************/</span>
<a name="l00783"></a>00783 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>   <a class="code" href="cfe__tbl_8h.html#9c4cde7965236d557f5199025ae544f5">CFE_TBL_DumpToBuffer</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 <span class="comment">/*****************************************************************************/</span>
<a name="l00813"></a>00813 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>   <a class="code" href="cfe__tbl_8h.html#ce4437318fa89c22b50ce866adf36c26">CFE_TBL_Modified</a>( <a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle );
<a name="l00814"></a>00814  
<a name="l00815"></a>00815 
<a name="l00816"></a>00816 <span class="comment">/*****************************************************************************/</span>
<a name="l00856"></a>00856 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="cfe__tbl_8h.html#e76a4a7e9ed479c000e35367fd2647fa">CFE_TBL_NotifyByMessage</a>(<a class="code" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> MsgId, <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> CommandCode, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Parameter);
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="preprocessor">#endif  </span><span class="comment">/* _cfe_tbl_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
