<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_evs_msg.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_evs_msg.h</h1><a href="cfe__evs__msg_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename: cfe_evs_msg.h</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00006"></a>00006 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00007"></a>00007 <span class="comment">**      All rights reserved. This software(cFE) was created at NASAs Goddard </span>
<a name="l00008"></a>00008 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00011"></a>00011 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00012"></a>00012 <span class="comment">**</span>
<a name="l00013"></a>00013 <span class="comment">*</span>
<a name="l00014"></a>00014 <span class="comment">**  $Id: cfe_evs_msg.h 1.6 2012/01/10 15:26:15GMT-05:00 jmdagost Exp  $</span>
<a name="l00015"></a>00015 <span class="comment">**</span>
<a name="l00016"></a>00016 <span class="comment">**  Title:    Event Services Message definition header file Header File</span>
<a name="l00017"></a>00017 <span class="comment">**</span>
<a name="l00018"></a>00018 <span class="comment">**  Purpose: </span>
<a name="l00019"></a>00019 <span class="comment">**             Unit specification for Event services command codes and data structures.</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">**  Design Notes: </span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**  References:</span>
<a name="l00024"></a>00024 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**  $Date: 2012/01/10 15:26:15GMT-05:00 $</span>
<a name="l00027"></a>00027 <span class="comment">**  $Revision: 1.6 $</span>
<a name="l00028"></a>00028 <span class="comment">**  $Log: cfe_evs_msg.h  $</span>
<a name="l00029"></a>00029 <span class="comment">**  Revision 1.6 2012/01/10 15:26:15GMT-05:00 jmdagost </span>
<a name="l00030"></a>00030 <span class="comment">**  Changed command codes to start at zero for no-op (consistent with other apps).</span>
<a name="l00031"></a>00031 <span class="comment">**  Revision 1.5 2011/05/23 15:42:27EDT lwalling </span>
<a name="l00032"></a>00032 <span class="comment">**  Change unused 32 bit MemPoolHandle to 8 bit LogEnabled and three 8 bit spares</span>
<a name="l00033"></a>00033 <span class="comment">**  Revision 1.4 2010/10/04 15:25:19EDT jmdagost </span>
<a name="l00034"></a>00034 <span class="comment">**  Cleaned up copyright symbol.</span>
<a name="l00035"></a>00035 <span class="comment">**  Revision 1.3 2009/07/31 19:52:03EDT aschoeni </span>
<a name="l00036"></a>00036 <span class="comment">**  padded commands to be even number of bytes</span>
<a name="l00037"></a>00037 <span class="comment">**  Revision 1.2 2009/03/04 12:12:38EST rmcgraw </span>
<a name="l00038"></a>00038 <span class="comment">**  DCR4715:1 Added bit information to event type cmds and port cmds</span>
<a name="l00039"></a>00039 <span class="comment">**  Revision 1.1 2008/04/17 08:05:21EDT ruperera </span>
<a name="l00040"></a>00040 <span class="comment">**  Member moved from tlserver to tlserver3</span>
<a name="l00041"></a>00041 <span class="comment">**  Revision 1.10 2007/09/18 14:46:46EDT njyanchik </span>
<a name="l00042"></a>00042 <span class="comment">**  Check in the telemetry comments</span>
<a name="l00043"></a>00043 <span class="comment">**  Revision 1.9 2007/09/18 14:02:18EDT njyanchik </span>
<a name="l00044"></a>00044 <span class="comment">**  add command doxygen comments</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.8 2007/07/18 14:09:56EDT njyanchik </span>
<a name="l00046"></a>00046 <span class="comment">**  moved 12 #defines to cfe_evs_msg.h  because they are needed for commands</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.7 2007/07/18 11:53:05EDT njyanchik </span>
<a name="l00048"></a>00048 <span class="comment">**  The two structures specified in DCR 4407 were moved to cfe_evs_msg.h</span>
<a name="l00049"></a>00049 <span class="comment">**  Revision 1.6 2007/06/07 13:07:45EDT dlkobe </span>
<a name="l00050"></a>00050 <span class="comment">**  Added Command and Telemetry doxygen comments to TIME, EVS and SB</span>
<a name="l00051"></a>00051 <span class="comment">**  Revision 1.5 2007/05/16 15:32:23EDT dlkobe </span>
<a name="l00052"></a>00052 <span class="comment">**  Corrected circular data type dependency</span>
<a name="l00053"></a>00053 <span class="comment">**  Revision 1.4 2007/05/16 15:13:38EDT dlkobe </span>
<a name="l00054"></a>00054 <span class="comment">**  Added MemPoolHandle members to HK packet</span>
<a name="l00055"></a>00055 <span class="comment">**  Revision 1.3 2007/04/27 12:31:05EDT njyanchik </span>
<a name="l00056"></a>00056 <span class="comment">**  I changed EVS and TIME to not have a telemetry counter for SB pipe reads in  </span>
<a name="l00057"></a>00057 <span class="comment">**  the main loop. Instead, I have added a syslog message to state the problem</span>
<a name="l00058"></a>00058 <span class="comment">**  Revision 1.2 2007/04/11 10:59:55EDT njyanchik </span>
<a name="l00059"></a>00059 <span class="comment">**  Remove the TaskDelay in the main loop for EVS. I also added a counter in </span>
<a name="l00060"></a>00060 <span class="comment">**  telemtry that will notify the ground of an error in reading the command pipe.</span>
<a name="l00061"></a>00061 <span class="comment">**  Revision 1.1 2007/03/01 11:53:54EST njyanchik </span>
<a name="l00062"></a>00062 <span class="comment">**  Initial revision</span>
<a name="l00063"></a>00063 <span class="comment">**  Member added to cfe project on tlserver</span>
<a name="l00064"></a>00064 <span class="comment">*/</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef _cfe_evs_msg_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_evs_msg_</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/********************************** Include Files  ************************************/</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>    <span class="comment">/* Basic data types */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include "<a class="code" href="cfe__time_8h.html">cfe_time.h</a>"</span>        <span class="comment">/* Time library function definitions */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include "<a class="code" href="osapi_8h.html">osapi.h</a>"</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include "<a class="code" href="cfe__sb_8h.html">cfe_sb.h</a>"</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include "<a class="code" href="cfe__es_8h.html">cfe_es.h</a>"</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00110"></a><a class="code" href="cfe__evs__msg_8h.html#b2f75d93062a91d75bbe08facca57231">00110</a> <span class="preprocessor">#define CFE_EVS_NO_OPERATION_CC            0</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="cfe__evs__msg_8h.html#ba2d62ab0b21f62cf621bff86c31155c">00147</a> <span class="preprocessor">#define CFE_EVS_RESET_COUNTERS_CC          1</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">00196</a> <span class="preprocessor">#define CFE_EVS_ENABLE_EVENT_TYPE_CC       2</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">00246</a> <span class="preprocessor">#define CFE_EVS_DISABLE_EVENT_TYPE_CC      3</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="cfe__evs__msg_8h.html#c88992f2533efb97138deeda6f3cc635">00295</a> <span class="preprocessor">#define CFE_EVS_SET_EVENT_FORMAT_MODE_CC   4</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00348"></a><a class="code" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">00348</a> <span class="preprocessor">#define CFE_EVS_ENABLE_APP_EVENT_TYPE_CC   5</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>
<a name="l00400"></a><a class="code" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">00400</a> <span class="preprocessor">#define CFE_EVS_DISABLE_APP_EVENT_TYPE_CC  6</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span>
<a name="l00441"></a><a class="code" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">00441</a> <span class="preprocessor">#define CFE_EVS_ENABLE_APP_EVENTS_CC       7</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>
<a name="l00482"></a><a class="code" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">00482</a> <span class="preprocessor">#define CFE_EVS_DISABLE_APP_EVENTS_CC      8</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span>
<a name="l00520"></a><a class="code" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">00520</a> <span class="preprocessor">#define CFE_EVS_RESET_APP_COUNTER_CC       9</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>
<a name="l00562"></a><a class="code" href="cfe__evs__msg_8h.html#d2ace89952f7a556da6dd8389eed2fe6">00562</a> <span class="preprocessor">#define CFE_EVS_SET_FILTER_CC              10</span>
<a name="l00563"></a>00563 <span class="preprocessor"></span>
<a name="l00602"></a><a class="code" href="cfe__evs__msg_8h.html#d04e0bd87b5353a1cacfe8e92a56366d">00602</a> <span class="preprocessor">#define CFE_EVS_ENABLE_PORTS_CC            11</span>
<a name="l00603"></a>00603 <span class="preprocessor"></span>
<a name="l00642"></a><a class="code" href="cfe__evs__msg_8h.html#d7b3e5c3bb4e768b5ae945001adcc86a">00642</a> <span class="preprocessor">#define CFE_EVS_DISABLE_PORTS_CC           12</span>
<a name="l00643"></a>00643 <span class="preprocessor"></span>
<a name="l00678"></a><a class="code" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">00678</a> <span class="preprocessor">#define CFE_EVS_RESET_FILTER_CC            13 </span>
<a name="l00679"></a>00679 <span class="preprocessor"></span>
<a name="l00714"></a><a class="code" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">00714</a> <span class="preprocessor">#define CFE_EVS_RESET_ALL_FILTERS_CC       14</span>
<a name="l00715"></a>00715 <span class="preprocessor"></span>
<a name="l00750"></a><a class="code" href="cfe__evs__msg_8h.html#a73089f56b77fa4373f01702025ab215">00750</a> <span class="preprocessor">#define CFE_EVS_ADD_EVENT_FILTER_CC        15</span>
<a name="l00751"></a>00751 <span class="preprocessor"></span>
<a name="l00786"></a><a class="code" href="cfe__evs__msg_8h.html#9035f262e62a9e6fa42ae1e1e706e3e2">00786</a> <span class="preprocessor">#define CFE_EVS_DELETE_EVENT_FILTER_CC     16</span>
<a name="l00787"></a>00787 <span class="preprocessor"></span>
<a name="l00822"></a><a class="code" href="cfe__evs__msg_8h.html#e95651a0f643f6558e29f04567359bf1">00822</a> <span class="preprocessor">#define CFE_EVS_FILE_WRITE_APP_DATA_CC     17</span>
<a name="l00823"></a>00823 <span class="preprocessor"></span>
<a name="l00856"></a><a class="code" href="cfe__evs__msg_8h.html#10454685895215bb4511b0e17ed732af">00856</a> <span class="preprocessor">#define CFE_EVS_FILE_WRITE_LOG_DATA_CC     18</span>
<a name="l00857"></a>00857 <span class="preprocessor"></span>
<a name="l00892"></a><a class="code" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">00892</a> <span class="preprocessor">#define CFE_EVS_SET_LOG_MODE_CC            19</span>
<a name="l00893"></a>00893 <span class="preprocessor"></span>
<a name="l00927"></a><a class="code" href="cfe__evs__msg_8h.html#d4cdccaf19500de3b2c18a0d378bdb48">00927</a> <span class="preprocessor">#define CFE_EVS_CLEAR_LOG_CC               20</span>
<a name="l00928"></a>00928 <span class="preprocessor"></span>
<a name="l00931"></a>00931 <span class="comment">/* Event Message Format Modes */</span>
<a name="l00932"></a><a class="code" href="cfe__evs__msg_8h.html#17c5659212b9558eb3e554f1e860ae1d">00932</a> <span class="preprocessor">#define CFE_EVS_SHORT_FORMAT            0</span>
<a name="l00933"></a><a class="code" href="cfe__evs__msg_8h.html#e3406f05a27298712ad93c272affd929">00933</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_LONG_FORMAT             1</span>
<a name="l00934"></a>00934 <span class="preprocessor"></span>
<a name="l00935"></a>00935 <span class="comment">/* Event Type bit masks */</span>
<a name="l00936"></a><a class="code" href="cfe__evs__msg_8h.html#986958454b30f5b4fe8b701f99e42459">00936</a> <span class="preprocessor">#define CFE_EVS_DEBUG_BIT               0x0001</span>
<a name="l00937"></a><a class="code" href="cfe__evs__msg_8h.html#32505bf705ad85c9dad7b48929966a8a">00937</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_INFORMATION_BIT         0x0002</span>
<a name="l00938"></a><a class="code" href="cfe__evs__msg_8h.html#3c5c9b77b4e2debb8ef3bee218e25219">00938</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_ERROR_BIT               0x0004</span>
<a name="l00939"></a><a class="code" href="cfe__evs__msg_8h.html#7abf07dd28591ee87c41dabb4beee8f8">00939</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_CRITICAL_BIT            0x0008</span>
<a name="l00940"></a>00940 <span class="preprocessor"></span>
<a name="l00941"></a>00941 <span class="comment">/* Output Port bit masks */</span>
<a name="l00942"></a><a class="code" href="cfe__evs__msg_8h.html#c5b04c457b2fc354a52752f465fab0ca">00942</a> <span class="preprocessor">#define CFE_EVS_PORT1_BIT               0x0001</span>
<a name="l00943"></a><a class="code" href="cfe__evs__msg_8h.html#fe0afc45407c6983df0d2b8cee20b116">00943</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_PORT2_BIT               0x0002</span>
<a name="l00944"></a><a class="code" href="cfe__evs__msg_8h.html#a5a44f87d0e2658ee52b002af35c73f5">00944</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_PORT3_BIT               0x0004</span>
<a name="l00945"></a><a class="code" href="cfe__evs__msg_8h.html#f88a26ebdde000402bc294c0b8fceb54">00945</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_PORT4_BIT               0x0008</span>
<a name="l00946"></a>00946 <span class="preprocessor"></span>
<a name="l00947"></a>00947 <span class="comment">/* EVS Log Modes */</span>
<a name="l00948"></a><a class="code" href="cfe__evs__msg_8h.html#2b9064e806d5387a5124d8e96667c02e">00948</a> <span class="preprocessor">#define CFE_EVS_LOG_OVERWRITE       0</span>
<a name="l00949"></a><a class="code" href="cfe__evs__msg_8h.html#a8fa209fc98c25a0804fd3aa26092ed6">00949</a> <span class="preprocessor"></span><span class="preprocessor">#define CFE_EVS_LOG_DISCARD         1  </span>
<a name="l00950"></a>00950 <span class="preprocessor"></span>
<a name="l00951"></a>00951 <span class="comment">/******************  Structure Definitions *********************/</span>
<a name="l00952"></a>00952 
<a name="l00959"></a><a class="code" href="struct_c_f_e___e_v_s___log_file_cmd__t.html">00959</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00960"></a><a class="code" href="struct_c_f_e___e_v_s___log_file_cmd__t.html#31a54ac490bead2769dd4308585524cd">00960</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00961"></a><a class="code" href="struct_c_f_e___e_v_s___log_file_cmd__t.html#caa20a9769fcc35a1da1a1ff3ddc3a7a">00961</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     LogFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];      
<a name="l00963"></a>00963 } <a class="code" href="struct_c_f_e___e_v_s___log_file_cmd__t.html">CFE_EVS_LogFileCmd_t</a>;
<a name="l00964"></a>00964 
<a name="l00971"></a><a class="code" href="struct_c_f_e___e_v_s___app_data_cmd__t.html">00971</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00972"></a><a class="code" href="struct_c_f_e___e_v_s___app_data_cmd__t.html#4da3bcbe76a3b559510960b19b2496d3">00972</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00973"></a><a class="code" href="struct_c_f_e___e_v_s___app_data_cmd__t.html#a345090142902c72737571cb9069fd7c">00973</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     AppDataFilename[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  
<a name="l00975"></a>00975 } <a class="code" href="struct_c_f_e___e_v_s___app_data_cmd__t.html">CFE_EVS_AppDataCmd_t</a>;
<a name="l00976"></a>00976 
<a name="l00983"></a><a class="code" href="struct_c_f_e___e_v_s___mode_cmd__t.html">00983</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00984"></a><a class="code" href="struct_c_f_e___e_v_s___mode_cmd__t.html#d363d0c07257c644cb7b62435afad2dc">00984</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00985"></a><a class="code" href="struct_c_f_e___e_v_s___mode_cmd__t.html#e09443309495f381fd4562ff5b34631d">00985</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     Mode;                              
<a name="l00986"></a><a class="code" href="struct_c_f_e___e_v_s___mode_cmd__t.html#fb949fb892f710dd4ec01f3c82c27345">00986</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     Spare;                             
<a name="l00988"></a>00988 } <a class="code" href="struct_c_f_e___e_v_s___mode_cmd__t.html">CFE_EVS_ModeCmd_t</a>;
<a name="l00989"></a>00989 
<a name="l00997"></a><a class="code" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">00997</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00998"></a><a class="code" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#b24e2dce5c9604496623d1b57223b299">00998</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l00999"></a><a class="code" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#a93bdc73f89fc2e30c2b8f344d322551">00999</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     BitMask;           
<a name="l01000"></a><a class="code" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#400f2b7f9c3fcb9bfd10cfebee776f6d">01000</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     Spare;                             
<a name="l01002"></a>01002 } <a class="code" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html">CFE_EVS_BitMaskCmd_t</a>;
<a name="l01003"></a>01003 
<a name="l01011"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">01011</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01012"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_cmd__t.html#324b7713b884cf0e864aa1cb78ec4186">01012</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l01013"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_cmd__t.html#6d9dc0d05a3855d84061555ef78fb921">01013</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];          
<a name="l01015"></a>01015 } <a class="code" href="struct_c_f_e___e_v_s___app_name_cmd__t.html">CFE_EVS_AppNameCmd_t</a>;
<a name="l01016"></a>01016 
<a name="l01023"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html">01023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01024"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#b0ccaaec8169c8cd1072bd097a1e2f66">01024</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l01025"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#f4ef2d296e66442903e7cde0c8c2ba44">01025</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];          
<a name="l01026"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#3c28eef3dd7eac9ddd0348bd53c560e2">01026</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                    EventID;                           
<a name="l01028"></a>01028 } <a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html">CFE_EVS_AppNameEventIDCmd_t</a>;
<a name="l01029"></a>01029 
<a name="l01036"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html">01036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01037"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#3c49886985cc935acbcc454571e57cab">01037</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l01038"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#8545607d30ae2a9ad41a3977927e51e1">01038</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];          
<a name="l01039"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#85ccb1f96ab7dccebbd982fd3a231005">01039</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     BitMask;                           
<a name="l01040"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#81a74c42f07cbefdeebf100ac46e39a0">01040</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     Spare;                             
<a name="l01042"></a>01042 } <a class="code" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html">CFE_EVS_AppNameBitMaskCmd_t</a>;
<a name="l01043"></a>01043 
<a name="l01051"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html">01051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01052"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#686b92582e218aad0a283ec7382b255f">01052</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     CmdHeader[<a class="code" href="cfe__sb_8h.html#cc49ae58990b23f72824e1b742c78cb8">CFE_SB_CMD_HDR_SIZE</a>];
<a name="l01053"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#25dcf8f35c92e5abd05489d31d67db78">01053</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];          
<a name="l01054"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#6b8619452d4bbc45e95665f28c93c9f5">01054</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                    EventID;                           
<a name="l01055"></a><a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html#73de1062bccee7b6d60ecfbca00df79e">01055</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                    Mask;                              
<a name="l01057"></a>01057 } <a class="code" href="struct_c_f_e___e_v_s___app_name_event_i_d_mask_cmd__t.html">CFE_EVS_AppNameEventIDMaskCmd_t</a>;
<a name="l01058"></a>01058 
<a name="l01059"></a>01059 <span class="comment">/*************************************************************************/</span>
<a name="l01060"></a>01060 <span class="comment">/**********************************/</span>
<a name="l01061"></a>01061 <span class="comment">/* Telemetry Message Data Formats */</span>
<a name="l01062"></a>01062 <span class="comment">/**********************************/</span>
<a name="l01063"></a><a class="code" href="struct_c_f_e___e_v_s___app_tlm_data__t.html">01063</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01064"></a><a class="code" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#f0d8d3c255209d6724d43d8f2c7dc512">01064</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>               AppID;                  
<a name="l01066"></a><a class="code" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#383014a2197739b02772d84d9d3479ed">01066</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>               AppMessageSentCounter;  
<a name="l01068"></a><a class="code" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#601cc6a9f1918bd6b542ca6282d3071d">01068</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                AppEnableStatus;        
<a name="l01070"></a><a class="code" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#6319e6fac378f92b9349e934890d8c74">01070</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                Padding;                
<a name="l01073"></a>01073 } <a class="code" href="struct_c_f_e___e_v_s___app_tlm_data__t.html">CFE_EVS_AppTlmData_t</a>;
<a name="l01074"></a>01074 
<a name="l01075"></a>01075 
<a name="l01079"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">01079</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01080"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#dde2535bd143b193db3e0f54c629ff1e">01080</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>];
<a name="l01081"></a>01081 
<a name="l01082"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#4a89827167eece4c99c15921af9304e3">01082</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CommandCounter;                    
<a name="l01084"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#ff810577dee8265bf0ff0f069348bc4d">01084</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 CommandErrCounter;                 
<a name="l01086"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#22d8842aecbc96aab7e32232abeeaf89">01086</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 MessageFormatMode;                 
<a name="l01088"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#50b807af98550c16d383d142a635f6b6">01088</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 MessageTruncCounter;               
<a name="l01091"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#90cc4798c520f925b334be005b617b98">01091</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 UnregisteredAppCounter;            
<a name="l01093"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#ecb2952cc07411b64ffd08d25176f86d">01093</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 OutputPort;                        
<a name="l01095"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#863a4c9486377b1cd509ddd50a44a2c5">01095</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 LogFullFlag;                       
<a name="l01097"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#f14cc66d3bf23933680875a5ac27d0db">01097</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 LogMode;                           
<a name="l01100"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#cfe3805c8cd5fe87c1b6ae73deffa264">01100</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                MessageSendCounter;                
<a name="l01102"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#78731d0f74a74f46427f7f93d2ce6d26">01102</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>                LogOverflowCounter;                
<a name="l01105"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#b13a1f34710aed53a8b0749334082660">01105</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 LogEnabled;                        
<a name="l01107"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#b1e9d83c4caa92fb495a3813676b925c">01107</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Spare1;                            
<a name="l01109"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#16cf5b12d0ca9c2a71e3adb5bfc5ea04">01109</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Spare2;                            
<a name="l01111"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#aa98020cccdb0156d40f2e9b6146d08c">01111</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                 Spare3;                            
<a name="l01114"></a><a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#9c1349554437e8a0892762536ed7439b">01114</a>    <a class="code" href="struct_c_f_e___e_v_s___app_tlm_data__t.html">CFE_EVS_AppTlmData_t</a>  AppData[<a class="code" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>];  
<a name="l01117"></a>01117 } <a class="code" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a>;
<a name="l01118"></a>01118 
<a name="l01121"></a><a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html">01121</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01122"></a><a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html#74f5148554d246b659eb1f2d039a75f5">01122</a>    <span class="keywordtype">char</span>    AppName[<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];  
<a name="l01124"></a><a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html#590a80aaeca26b8fbfe16bb6f53beb4e">01124</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  EventID;                   
<a name="l01126"></a><a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html#cdd9ba863823ac31b9d45611b8ca9785">01126</a>    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>  EventType;                 
<a name="l01128"></a><a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html#7cbe8543fd91f61100e48c428b79a4b1">01128</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  SpacecraftID;              
<a name="l01130"></a><a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html#6e01a878a8e5b51ba4233b7b9a337d6d">01130</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>  ProcessorID;               
<a name="l01133"></a>01133 } <a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html">CFE_EVS_PacketID_t</a>;
<a name="l01134"></a>01134 
<a name="l01135"></a>01135 
<a name="l01139"></a><a class="code" href="struct_c_f_e___e_v_s___packet__t.html">01139</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l01140"></a><a class="code" href="struct_c_f_e___e_v_s___packet__t.html#28862655eef813844764ecc16ff29dcc">01140</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     TlmHeader[<a class="code" href="cfe__sb_8h.html#bf04f5fc43f637e617096626d357fb79">CFE_SB_TLM_HDR_SIZE</a>];
<a name="l01141"></a><a class="code" href="struct_c_f_e___e_v_s___packet__t.html#c587f4b74e8c441838583c837e2db07c">01141</a>    <a class="code" href="struct_c_f_e___e_v_s___packet_i_d__t.html">CFE_EVS_PacketID_t</a>        PacketID;                              
<a name="l01142"></a><a class="code" href="struct_c_f_e___e_v_s___packet__t.html#006bf5ab8571bfaa5a71a0a26d7a9b9a">01142</a>    <span class="keywordtype">char</span>                      Message[<a class="code" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a>];   
<a name="l01144"></a><a class="code" href="struct_c_f_e___e_v_s___packet__t.html#4b75b9c0f2efaeb98c035d212c41d94a">01144</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     Spare1;                                
<a name="l01146"></a><a class="code" href="struct_c_f_e___e_v_s___packet__t.html#c791dad09fc6cfcb7b4d4a36864ecbeb">01146</a>    <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>                     Spare2;                                
<a name="l01149"></a>01149 } <a class="code" href="struct_c_f_e___e_v_s___packet__t.html">CFE_EVS_Packet_t</a>;
<a name="l01150"></a>01150 
<a name="l01151"></a>01151 
<a name="l01152"></a><a class="code" href="cfe__evs__msg_8h.html#09fe7de17c2b7be9e3e19f43561391ec">01152</a> <span class="preprocessor">#define CFE_EVS_HK_TLM_LNGTH  sizeof(CFE_EVS_TlmPkt_t)</span>
<a name="l01153"></a>01153 <span class="preprocessor"></span>
<a name="l01154"></a>01154 
<a name="l01155"></a>01155 <span class="preprocessor">#endif</span>
<a name="l01156"></a>01156 <span class="preprocessor"></span>
<a name="l01157"></a>01157 
<a name="l01158"></a>01158 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
