<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : tbl/cfe_tbl_internal.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_6855e17ecb07f15053dc41ea02829925.html">tbl</a></div>
<h1>cfe_tbl_internal.h File Reference</h1><code>#include &quot;<a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>&quot;</code><br>
<code>#include &quot;cfe_tbl_task.h&quot;</code><br>

<p>
<a href="cfe__tbl__internal_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#98fee84495333cf704cd68ea216aec78">CFE_TBL_NOT_OWNED</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#4e25b7d05c6be6055418b88be6ce93d1">CFE_TBL_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#2c9017a22f19d5babfb03a8a77913b33">CFE_TBL_END_OF_LIST</a>&nbsp;&nbsp;&nbsp;(<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>)0xFFFF</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#784aac1426c4af1291894d7304753a8e">CFE_TBL_ValidateAppID</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validates the Application ID associated with calling Application.  <a href="#784aac1426c4af1291894d7304753a8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#8c9d151f3b25496ec3de1d6280d716bf">CFE_TBL_ValidateHandle</a> (<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validates specified handle to ensure legality.  <a href="#8c9d151f3b25496ec3de1d6280d716bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#d91bc4fc42a8e1b9e074cc9275dd90b6">CFE_TBL_ValidateAccess</a> (<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *AppIdPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether handle is associated with calling Application.  <a href="#d91bc4fc42a8e1b9e074cc9275dd90b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#01292567bdb0490e1e5cbdbce7feb847">CFE_TBL_CheckAccessRights</a> (<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ThisAppId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines if calling application has the right to access specified table.  <a href="#01292567bdb0490e1e5cbdbce7feb847"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#e7ef66bdc979baab7e4e2549e104ac9f">CFE_TBL_RemoveAccessLink</a> (<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes Access Descriptor from Table's linked list of Access Descriptors.  <a href="#e7ef66bdc979baab7e4e2549e104ac9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#254e49b4e238df647fcd520f75eecf3c">CFE_TBL_GetAddressInternal</a> (void **TblPtr, <a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ThisAppId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Obtains the data address for the specified table.  <a href="#254e49b4e238df647fcd520f75eecf3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#1c75476ef4e4365f81720677817b90cf">CFE_TBL_GetNextNotification</a> (<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns any pending non-error status code for the specified table.  <a href="#1c75476ef4e4365f81720677817b90cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#9d65a9861ad8ba2e622c68e3de910f64">CFE_TBL_FindTableInRegistry</a> (const char *TblName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the Registry Index for the specified Table Name.  <a href="#9d65a9861ad8ba2e622c68e3de910f64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#1afcb1e953973d482468a0e2daaa8df0">CFE_TBL_FindFreeRegistryEntry</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locates a free slot in the Table Registry.  <a href="#1afcb1e953973d482468a0e2daaa8df0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#177df5bf34b3b89a53dfbf053610e19f">CFE_TBL_FindFreeHandle</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locates a free Access Descriptor in the Table Handles Array.  <a href="#177df5bf34b3b89a53dfbf053610e19f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#11dcd82ff5a20dd2e9a064411f7a20f2">CFE_TBL_FormTableName</a> (char *FullTblName, const char *TblName, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ThisAppId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Full Table name from application name and table name.  <a href="#11dcd82ff5a20dd2e9a064411f7a20f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#76e625a5dc8500166ba1153bff992a30">CFE_TBL_LockRegistry</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locks access to the Table Registry.  <a href="#76e625a5dc8500166ba1153bff992a30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#9742e37c1b65f73d4ebedb6bd0ea9420">CFE_TBL_UnlockRegistry</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlocks access to the Table Registry.  <a href="#9742e37c1b65f73d4ebedb6bd0ea9420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#860696e137c0c69d98d5ce302dd7dcbf">CFE_TBL_GetWorkingBuffer</a> (CFE_TBL_LoadBuff_t **WorkingBufferPtr, CFE_TBL_RegistryRec_t *RegRecPtr, <a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> CalledByApp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the address of a buffer compatible with the specified table.  <a href="#860696e137c0c69d98d5ce302dd7dcbf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#99ef9e802344dec666d843868fb02314">CFE_TBL_LoadFromFile</a> (CFE_TBL_LoadBuff_t *WorkingBufferPtr, CFE_TBL_RegistryRec_t *RegRecPtr, const char *Filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a table buffer with data from a specified file.  <a href="#99ef9e802344dec666d843868fb02314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#12b25018c8f9f4a699d16100cba5cd6c">CFE_TBL_UpdateInternal</a> (<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> TblHandle, CFE_TBL_RegistryRec_t *RegRecPtr, CFE_TBL_AccessDescriptor_t *AccessDescPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the active table buffer with contents of inactive buffer.  <a href="#12b25018c8f9f4a699d16100cba5cd6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#0c9e13aa49fe369db579795bb47485ba">CFE_TBL_NotifyTblUsersOfUpdate</a> (CFE_TBL_RegistryRec_t *RegRecPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets flags in access descriptors associated with specified table.  <a href="#0c9e13aa49fe369db579795bb47485ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#e069b421f3ce83c849eda461b706cca0">CFE_TBL_ReadHeaders</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> FileDescriptor, <a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *StdFileHeaderPtr, <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a> *TblFileHeaderPtr, const char *LoadFilename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads Table File Headers.  <a href="#e069b421f3ce83c849eda461b706cca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#6b6bd14ad2156d4d1ca50748a5d49c8f">CFE_TBL_EarlyInit</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the Table Services API Library.  <a href="#6b6bd14ad2156d4d1ca50748a5d49c8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#cdc72877e78c33e810de1222e65f632b">CFE_TBL_InitRegistryRecord</a> (CFE_TBL_RegistryRec_t *RegRecPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the entries of a single Table Registry Record.  <a href="#cdc72877e78c33e810de1222e65f632b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#462552cd8733e87dac54bf72121588e4">CFE_TBL_ByteSwapTblHeader</a> (<a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a> *HdrPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Byte swaps a <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a> structure.  <a href="#462552cd8733e87dac54bf72121588e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#c810426d9207e33ed006a346cb472e15">CFE_TBL_CleanUpApp</a> (<a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> AppId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes TBL resources associated with specified Application.  <a href="#c810426d9207e33ed006a346cb472e15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#ace250be9f2a32af99500316fe05ba5d">CFE_TBL_FindCriticalTblInfo</a> (CFE_TBL_CritRegRec_t **CritRegRecPtr, <a class="el" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">CFE_ES_CDSHandle_t</a> CDSHandleToFind)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches the Critical Table Registry for the given handle.  <a href="#ace250be9f2a32af99500316fe05ba5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#4e8c9b9c5cdba6a2859886a65e885113">CFE_TBL_UpdateCriticalTblCDS</a> (CFE_TBL_RegistryRec_t *RegRecPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates a CDS associated with a Critical Table.  <a href="#4e8c9b9c5cdba6a2859886a65e885113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfe__tbl__internal_8h.html#a8ce24e478827b0cb10565fd1e5b0356">CFE_TBL_SendNotificationMsg</a> (CFE_TBL_RegistryRec_t *RegRecPtr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When enabled, will send a manage notification command message.  <a href="#a8ce24e478827b0cb10565fd1e5b0356"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2c9017a22f19d5babfb03a8a77913b33"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_END_OF_LIST" ref="2c9017a22f19d5babfb03a8a77913b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_END_OF_LIST&nbsp;&nbsp;&nbsp;(<a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>)0xFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00074">74</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.
</div>
</div><p>
<a class="anchor" name="4e25b7d05c6be6055418b88be6ce93d1"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_NOT_FOUND" ref="4e25b7d05c6be6055418b88be6ce93d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_NOT_FOUND&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00073">73</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.
</div>
</div><p>
<a class="anchor" name="98fee84495333cf704cd68ea216aec78"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_NOT_OWNED" ref="98fee84495333cf704cd68ea216aec78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_NOT_OWNED&nbsp;&nbsp;&nbsp;0xFFFFFFFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__internal_8h-source.html#l00072">72</a> of file <a class="el" href="cfe__tbl__internal_8h-source.html">cfe_tbl_internal.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="462552cd8733e87dac54bf72121588e4"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_ByteSwapTblHeader" ref="462552cd8733e87dac54bf72121588e4" args="(CFE_TBL_File_Hdr_t *HdrPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TBL_ByteSwapTblHeader           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>HdrPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Byte swaps a <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a> structure. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Converts a big-endian version of a <a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a> structure to a little-endian version and vice-versa.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>HdrPtr</em>&nbsp;</td><td>Pointer to table header that needs to be swapped.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*HdrPtr</em>&nbsp;</td><td>The swapped header </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="01292567bdb0490e1e5cbdbce7feb847"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_CheckAccessRights" ref="01292567bdb0490e1e5cbdbce7feb847" args="(CFE_TBL_Handle_t TblHandle, uint32 ThisAppId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_CheckAccessRights           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>TblHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>ThisAppId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if calling application has the right to access specified table. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Validates whether the calling application has the right to access the table identified with the given TblHandle. Validation consists of checking to make sure the Access Descriptor identified by the TblHandle is associated with the calling Application.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>Note: The TblHandle and ThisAppId parameters are assumed to be valid.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblHandle</em>&nbsp;</td><td>Handle of table whose access is desired.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ThisAppId</em>&nbsp;</td><td>Application ID of Application making the call</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#27082ec9b512a8f627f8fa8347ea0c54">CFE_TBL_ERR_NO_ACCESS</a></em>&nbsp;</td><td>The calling application either failed when calling <a class="el" href="cfe__tbl_8h.html#02649cb295b154981365de11e0bb6683">CFE_TBL_Register</a>, failed when calling <a class="el" href="cfe__tbl_8h.html#78668bf1e8256ef604508eb3e5a6c275">CFE_TBL_Share</a> or forgot to call either one. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c810426d9207e33ed006a346cb472e15"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_CleanUpApp" ref="c810426d9207e33ed006a346cb472e15" args="(uint32 AppId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TBL_CleanUpApp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>AppId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes TBL resources associated with specified Application. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This function is called by cFE Executive Services to cleanup after an Application has been terminated. It frees TBL services resources that have been allocated to the specified Application.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>This function DOES NOT remove any critical tables associated with the specified application from the Critical Data Store. </li></ol>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="6b6bd14ad2156d4d1ca50748a5d49c8f"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_EarlyInit" ref="6b6bd14ad2156d4d1ca50748a5d49c8f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_EarlyInit           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the Table Services API Library. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Initializes the Table Services API Library</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>This function MUST be called before any TBL API's are called. </li></ol>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="ace250be9f2a32af99500316fe05ba5d"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_FindCriticalTblInfo" ref="ace250be9f2a32af99500316fe05ba5d" args="(CFE_TBL_CritRegRec_t **CritRegRecPtr, CFE_ES_CDSHandle_t CDSHandleToFind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TBL_FindCriticalTblInfo           </td>
          <td>(</td>
          <td class="paramtype">CFE_TBL_CritRegRec_t **&nbsp;</td>
          <td class="paramname"> <em>CritRegRecPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cfe__es_8h.html#a6015c942c49132bdb39ec0af3e067ba">CFE_ES_CDSHandle_t</a>&nbsp;</td>
          <td class="paramname"> <em>CDSHandleToFind</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Searches the Critical Table Registry for the given handle. 
<p>
<dl compact><dt><b>Description</b></dt><dd>This function scans the Critical Table Registry to find the specified handle. Once located, the function returns a pointer to the appropriate Critical Table Registry Record that contains information on where the contents of the Table came from and when. If a matching record is not found, the pointer returned is NULL.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>**CritRegRecPtr</em>&nbsp;</td><td>Pointer to a pointer that should be initialized with the start address of the located Critical Table Registry Record.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CDSHandleToFind</em>&nbsp;</td><td>CDS Handle to be located in Critical Table Registry.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*CritRegRecPtr</em>&nbsp;</td><td>Pointer to the start address of the located Critical Table Registry Record. <code>NULL</code> if the record is not found. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="177df5bf34b3b89a53dfbf053610e19f"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_FindFreeHandle" ref="177df5bf34b3b89a53dfbf053610e19f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a> CFE_TBL_FindFreeHandle           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locates a free Access Descriptor in the Table Handles Array. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Locates a free Access Descriptor in the Table Handles Array.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>Note: This function assumes the registry has been locked.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__tbl__internal_8h.html#2c9017a22f19d5babfb03a8a77913b33">CFE_TBL_END_OF_LIST</a></em>&nbsp;</td><td>or Table Handle of unused Access Descriptor </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1afcb1e953973d482468a0e2daaa8df0"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_FindFreeRegistryEntry" ref="1afcb1e953973d482468a0e2daaa8df0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> CFE_TBL_FindFreeRegistryEntry           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locates a free slot in the Table Registry. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Locates a free slot in the Table Registry.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>Note: This function assumes the registry has been locked.</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__tbl__internal_8h.html#4e25b7d05c6be6055418b88be6ce93d1">CFE_TBL_NOT_FOUND</a></em>&nbsp;</td><td>or Index into Table Registry of unused entry </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d65a9861ad8ba2e622c68e3de910f64"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_FindTableInRegistry" ref="9d65a9861ad8ba2e622c68e3de910f64" args="(const char *TblName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> CFE_TBL_FindTableInRegistry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>TblName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Registry Index for the specified Table Name. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Locates given Table Name in the Table Registry and returns the appropriate Registry Index.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblName</em>&nbsp;</td><td>- Pointer to character string containing complete Table Name (of the format "AppName.TblName").</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__tbl__internal_8h.html#4e25b7d05c6be6055418b88be6ce93d1">CFE_TBL_NOT_FOUND</a></em>&nbsp;</td><td>or the Index into Registry for Table with specified name </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="11dcd82ff5a20dd2e9a064411f7a20f2"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_FormTableName" ref="11dcd82ff5a20dd2e9a064411f7a20f2" args="(char *FullTblName, const char *TblName, uint32 ThisAppId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TBL_FormTableName           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>FullTblName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>TblName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>ThisAppId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a Full Table name from application name and table name. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Takes a given Table Name and combines it with the calling Application's name to make a processor specific name of the form: "AppName.TblName"</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>Note: AppName portion will be truncated to OS_MAX_API_NAME.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FullTblName</em>&nbsp;</td><td>pointer to character buffer of <a class="el" href="cfe__tbl_8h.html#67d8222130c2a5c608374b7ad9b6d54d">CFE_TBL_MAX_FULL_NAME_LEN</a> size that will be filled with the processor specific Table Name.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblName</em>&nbsp;</td><td>pointer to character string containing the Application's local name for the Table.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ThisAppId</em>&nbsp;</td><td>the Application ID of the Application making the call.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*FullTblName</em>&nbsp;</td><td>processor specific Table Name of the form "AppName.TblName".</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>None</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="254e49b4e238df647fcd520f75eecf3c"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_GetAddressInternal" ref="254e49b4e238df647fcd520f75eecf3c" args="(void **TblPtr, CFE_TBL_Handle_t TblHandle, uint32 ThisAppId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_GetAddressInternal           </td>
          <td>(</td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>TblPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>TblHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>ThisAppId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Obtains the data address for the specified table. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Validates the given TblHandle, finds the location of the Table data and returns the address to the data to the caller.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>It is possible that an Application that was sharing a table would discover, upon making this call, that the table has been unregistered by another Application. In this situation, this function would return <a class="el" href="cfe__error_8h.html#2eef55c19e583cd8489453497377469e">CFE_TBL_ERR_UNREGISTERED</a>.</li><li>ThisAppId parameter is assumed to be validated.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblPtr</em>&nbsp;</td><td>Pointer to pointer that will hold address of data upon return. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblHandle</em>&nbsp;</td><td>Handle of Table whose address is needed. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ThisAppId</em>&nbsp;</td><td>AppID of application making the address request.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*TblPtr</em>&nbsp;</td><td>Address of Table Data.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#49400775d90ee685916c479eca9a83a5">CFE_TBL_ERR_INVALID_HANDLE</a></em>&nbsp;</td><td>The calling Application attempted to pass a Table handle that represented too large an index or identified a Table Access Descriptor that was not used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#27082ec9b512a8f627f8fa8347ea0c54">CFE_TBL_ERR_NO_ACCESS</a></em>&nbsp;</td><td>The calling application either failed when calling <a class="el" href="cfe__tbl_8h.html#02649cb295b154981365de11e0bb6683">CFE_TBL_Register</a>, failed when calling <a class="el" href="cfe__tbl_8h.html#78668bf1e8256ef604508eb3e5a6c275">CFE_TBL_Share</a> or forgot to call either one. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#2eef55c19e583cd8489453497377469e">CFE_TBL_ERR_UNREGISTERED</a></em>&nbsp;</td><td>The calling application is trying to access a table that has been unregistered. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="1c75476ef4e4365f81720677817b90cf"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_GetNextNotification" ref="1c75476ef4e4365f81720677817b90cf" args="(CFE_TBL_Handle_t TblHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_GetNextNotification           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>TblHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns any pending non-error status code for the specified table. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Returns any pending non-error status code for the specified table.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>Note: This function assumes the TblHandle has been validated.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblHandle</em>&nbsp;</td><td>Handle of Table whose pending notifications are to be returned.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#a1f1b3d285fd0767eed9b1ebae358f0c">CFE_TBL_INFO_UPDATE_PENDING</a></em>&nbsp;</td><td>The calling Application has identified a table that has a load pending. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#16d909d1b698830edc62f26fdb8c85c5">CFE_TBL_INFO_UPDATED</a></em>&nbsp;</td><td>The calling Application has identified a table that has been updated.<br>
 <b>NOTE:</b> This is a nominal return code informing the calling application that the table identified in the call has had its contents updated since the last time the application obtained its address or status. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="860696e137c0c69d98d5ce302dd7dcbf"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_GetWorkingBuffer" ref="860696e137c0c69d98d5ce302dd7dcbf" args="(CFE_TBL_LoadBuff_t **WorkingBufferPtr, CFE_TBL_RegistryRec_t *RegRecPtr, boolean CalledByApp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_GetWorkingBuffer           </td>
          <td>(</td>
          <td class="paramtype">CFE_TBL_LoadBuff_t **&nbsp;</td>
          <td class="paramname"> <em>WorkingBufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFE_TBL_RegistryRec_t *&nbsp;</td>
          <td class="paramname"> <em>RegRecPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td>
          <td class="paramname"> <em>CalledByApp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds the address of a buffer compatible with the specified table. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Checks to see if the specified table has a dedicated working buffer (i.e. - is a double buffered table) or requires one from the common table buffer pool. If it requires one from the pool, it locates, locks and returns its address. If the table is double buffered, the access list is scanned to ensure that nobody is currently using the inactive buffer.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>This function assumes the TblHandle and MinBufferSize values are legitimate.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WorkingBufferPtr</em>&nbsp;</td><td>Pointer to variable that will contain the address of the first byte of the working buffer</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegRecPtr</em>&nbsp;</td><td>Pointer to Table Registry Entry for Table for whom a working buffer is to be obtained</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>CalledByApp</em>&nbsp;</td><td>Boolean that identifies whether this internal API function is being called by a user Application (TRUE) or by the Table Services Application (FALSE)</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*WorkingBufferPtr</em>&nbsp;</td><td>Address of first byte of working buffer</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#5a05bf6143a28afaa0b04972f039aeb9">CFE_TBL_ERR_NO_BUFFER_AVAIL</a></em>&nbsp;</td><td>The calling Application has tried to allocate a working buffer but none were available. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cdc72877e78c33e810de1222e65f632b"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_InitRegistryRecord" ref="cdc72877e78c33e810de1222e65f632b" args="(CFE_TBL_RegistryRec_t *RegRecPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TBL_InitRegistryRecord           </td>
          <td>(</td>
          <td class="paramtype">CFE_TBL_RegistryRec_t *&nbsp;</td>
          <td class="paramname"> <em>RegRecPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes the entries of a single Table Registry Record. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Initializes the contents of a single Table Registry Record to default values</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>This function is intended to be called before populating a table registry record </li></ol>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="99ef9e802344dec666d843868fb02314"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_LoadFromFile" ref="99ef9e802344dec666d843868fb02314" args="(CFE_TBL_LoadBuff_t *WorkingBufferPtr, CFE_TBL_RegistryRec_t *RegRecPtr, const char *Filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_LoadFromFile           </td>
          <td>(</td>
          <td class="paramtype">CFE_TBL_LoadBuff_t *&nbsp;</td>
          <td class="paramname"> <em>WorkingBufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFE_TBL_RegistryRec_t *&nbsp;</td>
          <td class="paramname"> <em>RegRecPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a table buffer with data from a specified file. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Locates the specified filename in the onboard filesystem and loads its contents into the specified working buffer.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>This function assumes parameters have been verified.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>WorkingBufferPtr</em>&nbsp;</td><td>Pointer to a working buffer that is to be loaded with the contents of the specified file</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegRecPtr</em>&nbsp;</td><td>Pointer to Table Registry record for table whose buffer is to filled with data from the specified file</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Filename</em>&nbsp;</td><td>Pointer to ASCII string containing full path and filename of table image file to be loaded</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="osapi-os-filesys_8h.html#c89e4f8f53ea922dec905d4160380d25">OS_FS_ERR_INVALID_POINTER</a></em>&nbsp;</td><td> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="osapi-os-filesys_8h.html#97f9ef5d1c64cc71eb61382149d93f1d">OS_FS_ERR_PATH_TOO_LONG</a></em>&nbsp;</td><td> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="osapi-os-filesys_8h.html#2e27afd4c98348b3cdc44650d5fab91f">OS_FS_ERR_PATH_INVALID</a></em>&nbsp;</td><td> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="osapi-os-filesys_8h.html#79a90bd894e18277f2e5c854a2077e98">OS_FS_ERR_NAME_TOO_LONG</a></em>&nbsp;</td><td> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="osapi-os-filesys_8h.html#0d5784a2609ab9cb9206683f19de86b9">OS_FS_ERR_NO_FREE_FDS</a></em>&nbsp;</td><td> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="osapi-os-filesys_8h.html#9cd85b0d8abc9083d4e7787aed5e9625">OS_FS_ERROR</a></em>&nbsp;</td><td> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#62f55ef45028a65996fa82ba7bfb8bf8">CFE_TBL_ERR_FILE_TOO_LARGE</a></em>&nbsp;</td><td>The calling Application called <a class="el" href="cfe__tbl_8h.html#5f631dc4d2527e27968f0838a93a8d50">CFE_TBL_Load</a> with a filename that specified a file that contained more data than the size of the table OR which contained more data than specified in the table header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#be0eec43644c9642b35f9707b3e856c6">CFE_TBL_WARN_SHORT_FILE</a></em>&nbsp;</td><td>The calling Application called <a class="el" href="cfe__tbl_8h.html#5f631dc4d2527e27968f0838a93a8d50">CFE_TBL_Load</a> with a filename that specified a file that started with the first byte of the table but contained less data than the size of the table. It should be noted that <a class="el" href="cfe__error_8h.html#e148cbc1249f9f06b06e197733465d42">CFE_TBL_WARN_PARTIAL_LOAD</a> also indicates a partial load (one that starts at a non-zero offset). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#e148cbc1249f9f06b06e197733465d42">CFE_TBL_WARN_PARTIAL_LOAD</a></em>&nbsp;</td><td>The calling Application tried to load a table file whose header claimed the load did not start with the first byteIt should be noted that <a class="el" href="cfe__error_8h.html#be0eec43644c9642b35f9707b3e856c6">CFE_TBL_WARN_SHORT_FILE</a> also indicates a partial load. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#29272b66988d6317ca1b1010509f261e">CFE_TBL_ERR_FILENAME_TOO_LONG</a></em>&nbsp;</td><td>The calling Application tried to load a table using a filename that was too long. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#e0608304ce0ca7eb9d9c9a9763ba6f76">CFE_TBL_ERR_FILE_FOR_WRONG_TABLE</a></em>&nbsp;</td><td>The calling Application tried to load a table using a file whose header indicated that it was for a different table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#ed3e7f62006ba953c8e2e3156f44be1e">CFE_TBL_ERR_NO_STD_HEADER</a></em>&nbsp;</td><td>The calling Application tried to access a table file whose standard cFE File Header was the wrong size, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#2f79ce0d771432a60075043de5581acd">CFE_TBL_ERR_NO_TBL_HEADER</a></em>&nbsp;</td><td>The calling Application tried to access a table file whose standard cFE Table File Header was the wrong size, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#46926a5c47dcd5669a825f50eb09435c">CFE_TBL_ERR_BAD_CONTENT_ID</a></em>&nbsp;</td><td>The calling Application called <a class="el" href="cfe__tbl_8h.html#5f631dc4d2527e27968f0838a93a8d50">CFE_TBL_Load</a> with a filename that specified a file whose content ID was not that of a table image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#abb4302d2f9563087d54f8ea11748df4">CFE_TBL_ERR_BAD_SUBTYPE_ID</a></em>&nbsp;</td><td>The calling Application tried to access a table file whose Subtype identifier indicated it was not a table image file. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="76e625a5dc8500166ba1153bff992a30"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_LockRegistry" ref="76e625a5dc8500166ba1153bff992a30" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_LockRegistry           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locks access to the Table Registry. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Locks the Table Registry to prevent multiple tasks/threads from modifying it at once.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0c9e13aa49fe369db579795bb47485ba"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_NotifyTblUsersOfUpdate" ref="0c9e13aa49fe369db579795bb47485ba" args="(CFE_TBL_RegistryRec_t *RegRecPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TBL_NotifyTblUsersOfUpdate           </td>
          <td>(</td>
          <td class="paramtype">CFE_TBL_RegistryRec_t *&nbsp;</td>
          <td class="paramname"> <em>RegRecPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets flags in access descriptors associated with specified table. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Sets the flag in each access descriptor for a table to indicate the contents of the table have been updated.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>All parameters are assumed to be verified before function is called.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegRecPtr</em>&nbsp;</td><td>Pointer to Table Registry Entry for table to be updated </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e069b421f3ce83c849eda461b706cca0"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_ReadHeaders" ref="e069b421f3ce83c849eda461b706cca0" args="(int32 FileDescriptor, CFE_FS_Header_t *StdFileHeaderPtr, CFE_TBL_File_Hdr_t *TblFileHeaderPtr, const char *LoadFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_ReadHeaders           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>FileDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___f_s___header__t.html">CFE_FS_Header_t</a> *&nbsp;</td>
          <td class="paramname"> <em>StdFileHeaderPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_c_f_e___t_b_l___file___hdr__t.html">CFE_TBL_File_Hdr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>TblFileHeaderPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>LoadFilename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads Table File Headers. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Reads Table File Headers and performs rudimentary checks on header contents to ensure the acceptability of the file format.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>FileDescriptor is assumed to be valid</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>FileDescriptor</em>&nbsp;</td><td>File Descriptor, as provided by OS_fopen</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>StdFileHeaderPtr</em>&nbsp;</td><td>Pointer to buffer to be filled with the contents of the file's standard cFE Header</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblFileHeaderPtr</em>&nbsp;</td><td>Pointer to buffer to be filled with the contents of the file's standard cFE Table Header</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LoadFilename</em>&nbsp;</td><td>Pointer to character string containing full path and filename of table image to be loaded</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*StdFileHeaderPtr</em>&nbsp;</td><td>Contents of standard cFE File Header</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*TblFileHeaderPtr</em>&nbsp;</td><td>Contents of standard cFE Table File Header</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#ed3e7f62006ba953c8e2e3156f44be1e">CFE_TBL_ERR_NO_STD_HEADER</a></em>&nbsp;</td><td>The calling Application tried to access a table file whose standard cFE File Header was the wrong size, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#2f79ce0d771432a60075043de5581acd">CFE_TBL_ERR_NO_TBL_HEADER</a></em>&nbsp;</td><td>The calling Application tried to access a table file whose standard cFE Table File Header was the wrong size, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#46926a5c47dcd5669a825f50eb09435c">CFE_TBL_ERR_BAD_CONTENT_ID</a></em>&nbsp;</td><td>The calling Application called <a class="el" href="cfe__tbl_8h.html#5f631dc4d2527e27968f0838a93a8d50">CFE_TBL_Load</a> with a filename that specified a file whose content ID was not that of a table image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#abb4302d2f9563087d54f8ea11748df4">CFE_TBL_ERR_BAD_SUBTYPE_ID</a></em>&nbsp;</td><td>The calling Application tried to access a table file whose Subtype identifier indicated it was not a table image file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#ae684a8ebc5f93de375b174843074ce2">CFE_TBL_ERR_BAD_SPACECRAFT_ID</a></em>&nbsp;</td><td>The selected table file failed validation for Spacecraft ID. The platform configuration file has verification of table files enabled for Spacecraft ID and an attempt was made to load a table with an invalid Spacecraft ID in the table file header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#c4cb7848f7fd269d7b3eb7785eabc8fe">CFE_TBL_ERR_BAD_PROCESSOR_ID</a></em>&nbsp;</td><td>The selected table file failed validation for Processor ID. The platform configuration file has verification of table files enabled for Processor ID and an attempt was made to load a table with an invalid Processor ID in the table file header. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e7ef66bdc979baab7e4e2549e104ac9f"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_RemoveAccessLink" ref="e7ef66bdc979baab7e4e2549e104ac9f" args="(CFE_TBL_Handle_t TblHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_RemoveAccessLink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>TblHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes Access Descriptor from Table's linked list of Access Descriptors. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Removes the given Access Descriptor from the Linked List of Access Descriptors associated with the table specified in the Access Descriptor itself.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>This function CAN block and should not be called by ISRs.</li><li>This function assumes the Access Descriptor is completely filled out and the TblHandle has been validated.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblHandle</em>&nbsp;</td><td>Handle of Access Descriptor to be removed.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a8ce24e478827b0cb10565fd1e5b0356"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_SendNotificationMsg" ref="a8ce24e478827b0cb10565fd1e5b0356" args="(CFE_TBL_RegistryRec_t *RegRecPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_SendNotificationMsg           </td>
          <td>(</td>
          <td class="paramtype">CFE_TBL_RegistryRec_t *&nbsp;</td>
          <td class="paramname"> <em>RegRecPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When enabled, will send a manage notification command message. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Whenever an application uses the <a class="el" href="cfe__tbl_8h.html#e76a4a7e9ed479c000e35367fd2647fa">CFE_TBL_NotifyByMessage</a> API, Table services will call this routine whenever a table requires management by the owning Application. This routine will then issue the appropriate message to the software bus.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegRecPtr</em>&nbsp;</td><td>Pointer to Registry Record of Table whose owner needs notifying. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9742e37c1b65f73d4ebedb6bd0ea9420"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_UnlockRegistry" ref="9742e37c1b65f73d4ebedb6bd0ea9420" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_UnlockRegistry           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlocks access to the Table Registry. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Unlocks Table Registry to allow other tasks/threads to modify the Table Registry contents.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4e8c9b9c5cdba6a2859886a65e885113"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_UpdateCriticalTblCDS" ref="4e8c9b9c5cdba6a2859886a65e885113" args="(CFE_TBL_RegistryRec_t *RegRecPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFE_TBL_UpdateCriticalTblCDS           </td>
          <td>(</td>
          <td class="paramtype">CFE_TBL_RegistryRec_t *&nbsp;</td>
          <td class="paramname"> <em>RegRecPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates a CDS associated with a Critical Table. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Copies the contents of the active buffer into a previously allocated CDS associated with the table. The Critical Table Registry is also updated and copied into the CDS to keep relevant information on the source of the data contained in the table.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegRecPtr</em>&nbsp;</td><td>Pointer to Registry Record of Critical Table whose CDS needs to be updated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="12b25018c8f9f4a699d16100cba5cd6c"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_UpdateInternal" ref="12b25018c8f9f4a699d16100cba5cd6c" args="(CFE_TBL_Handle_t TblHandle, CFE_TBL_RegistryRec_t *RegRecPtr, CFE_TBL_AccessDescriptor_t *AccessDescPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_UpdateInternal           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>TblHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFE_TBL_RegistryRec_t *&nbsp;</td>
          <td class="paramname"> <em>RegRecPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CFE_TBL_AccessDescriptor_t *&nbsp;</td>
          <td class="paramname"> <em>AccessDescPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Updates the active table buffer with contents of inactive buffer. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Copies pertinent data from working buffer (inactive buffer) to the active buffer (for single buffered tables) or just changes index to identifying the active buffer (for double buffered tables).</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd><ol type=1>
<li>All parameters are assumed to be verified before function is called.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblHandle</em>&nbsp;</td><td>Handle of Table to be updated.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RegRecPtr</em>&nbsp;</td><td>Pointer to Table Registry Entry for table to be updated</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AccessDescPtr</em>&nbsp;</td><td>Pointer to appropriate access descriptor for table-application interface</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d91bc4fc42a8e1b9e074cc9275dd90b6"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_ValidateAccess" ref="d91bc4fc42a8e1b9e074cc9275dd90b6" args="(CFE_TBL_Handle_t TblHandle, uint32 *AppIdPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_ValidateAccess           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>TblHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>AppIdPtr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether handle is associated with calling Application. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Validates whether the calling application has the right to access the table identified with the given TblHandle. Validation consists of verifying the calling Application's AppID, verifying the legitimacy of the given TblHandle, and checking to make sure the Access Descriptor identified by the TblHandle is associated with the calling Application.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblHandle</em>&nbsp;</td><td>Handle of table whose access is desired.</td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AppIdPtr</em>&nbsp;</td><td>Pointer to value that will hold AppID on return.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*AppIdPtr</em>&nbsp;</td><td>The AppID as obtained from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#c4836bb1bfee11fd0b26795fecf24670">CFE_TBL_ERR_BAD_APP_ID</a></em>&nbsp;</td><td>The calling application does not have a legitimate Application ID. Most likely cause is a failure to register with the cFE via the <a class="el" href="cfe__es_8h.html#426ef8e1796ccebba16c63c8e86fb842">CFE_ES_RegisterApp</a> function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#49400775d90ee685916c479eca9a83a5">CFE_TBL_ERR_INVALID_HANDLE</a></em>&nbsp;</td><td>The calling Application attempted to pass a Table handle that represented too large an index or identified a Table Access Descriptor that was not used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#27082ec9b512a8f627f8fa8347ea0c54">CFE_TBL_ERR_NO_ACCESS</a></em>&nbsp;</td><td>The calling application either failed when calling <a class="el" href="cfe__tbl_8h.html#02649cb295b154981365de11e0bb6683">CFE_TBL_Register</a>, failed when calling <a class="el" href="cfe__tbl_8h.html#78668bf1e8256ef604508eb3e5a6c275">CFE_TBL_Share</a> or forgot to call either one. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="784aac1426c4af1291894d7304753a8e"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_ValidateAppID" ref="784aac1426c4af1291894d7304753a8e" args="(uint32 *AppIdPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_ValidateAppID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *&nbsp;</td>
          <td class="paramname"> <em>AppIdPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates the Application ID associated with calling Application. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Validates Application ID of calling App. Validation consists of ensuring the AppID is between zero and <a class="el" href="cfe__platform__cfg_8h.html#89fc04d14eacb4e76be51cd6497ed140">CFE_ES_MAX_APPLICATIONS</a>.</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>AppIdPtr</em>&nbsp;</td><td>Pointer to value that will hold AppID on return.</td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>*AppIdPtr</em>&nbsp;</td><td>The AppID as obtained from <a class="el" href="cfe__es_8h.html#76ee880d8ee4f632420507997779c1aa">CFE_ES_GetAppID</a></td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#c4836bb1bfee11fd0b26795fecf24670">CFE_TBL_ERR_BAD_APP_ID</a></em>&nbsp;</td><td>The calling application does not have a legitimate Application ID. Most likely cause is a failure to register with the cFE via the <a class="el" href="cfe__es_8h.html#426ef8e1796ccebba16c63c8e86fb842">CFE_ES_RegisterApp</a> function. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8c9d151f3b25496ec3de1d6280d716bf"></a><!-- doxytag: member="cfe_tbl_internal.h::CFE_TBL_ValidateHandle" ref="8c9d151f3b25496ec3de1d6280d716bf" args="(CFE_TBL_Handle_t TblHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> CFE_TBL_ValidateHandle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="cfe__tbl_8h.html#c0bed00263988e1afca2f147c03bfd03">CFE_TBL_Handle_t</a>&nbsp;</td>
          <td class="paramname"> <em>TblHandle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validates specified handle to ensure legality. 
<p>
<dl compact><dt><b>Description</b></dt><dd>Validates handle given by calling App to Table API. Validation includes ensuring the value is within an acceptable range and the Access Descriptor that it identifies is being "used".</dd></dl>
<dl compact><dt><b>Assumptions, External Events, and Notes:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>TblHandle</em>&nbsp;</td><td>- Handle to be validated</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#b2b6b188c32c70b8ca0578b7a7bc091b">CFE_SUCCESS</a></em>&nbsp;</td><td>Operation was performed successfully </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="cfe__error_8h.html#49400775d90ee685916c479eca9a83a5">CFE_TBL_ERR_INVALID_HANDLE</a></em>&nbsp;</td><td>The calling Application attempted to pass a Table handle that represented too large an index or identified a Table Access Descriptor that was not used. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
