<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Acronyms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfeacronyms">Acronyms</a></h1><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> Acronym </b> </td><td><b> Description </b> </td></tr>
<tr>
<td>AC </td><td>Attitude Control </td></tr>
<tr>
<td>ACE </td><td>Attitude Control Electronics </td></tr>
<tr>
<td>ACS </td><td>Attitude Control System </td></tr>
<tr>
<td>API </td><td>Application Programming Interface </td></tr>
<tr>
<td>APID </td><td>CCSDS Application ID </td></tr>
<tr>
<td>App </td><td>Application </td></tr>
<tr>
<td>CCSDS </td><td>Consultative Committee for Space Data Systems </td></tr>
<tr>
<td>CDH, C&amp;DH </td><td>Command and Data Handling </td></tr>
<tr>
<td>cFE </td><td>core Flight Executive </td></tr>
<tr>
<td>cFS </td><td>core Flight System </td></tr>
<tr>
<td>CM </td><td>Configuration Management </td></tr>
<tr>
<td>CMD </td><td>Command </td></tr>
<tr>
<td>CPU </td><td>Central Processing Unit </td></tr>
<tr>
<td>EDAC </td><td>Error Detection and Correction </td></tr>
<tr>
<td>EEPROM </td><td>Electrically Erasable Programmable Read-Only Memory </td></tr>
<tr>
<td>ES </td><td>Executive Services </td></tr>
<tr>
<td>EVS </td><td>Event Services </td></tr>
<tr>
<td>FC </td><td>Function Code </td></tr>
<tr>
<td>FDC </td><td>Failure Detection and Correction </td></tr>
<tr>
<td>FSW </td><td>Flight Software </td></tr>
<tr>
<td>HW, H/W </td><td>Hardware </td></tr>
<tr>
<td>ICD </td><td>Interface Control Document </td></tr>
<tr>
<td>MET </td><td>Mission Elapsed Time </td></tr>
<tr>
<td>MID </td><td>Message ID </td></tr>
<tr>
<td>OS </td><td>Operating System </td></tr>
<tr>
<td>OSAL </td><td>Operating System Abstraction Layer </td></tr>
<tr>
<td>PID </td><td>Pipeline ID </td></tr>
<tr>
<td>PKT </td><td>Packet </td></tr>
<tr>
<td>PSP </td><td>Platform Support Package </td></tr>
<tr>
<td>RAM </td><td>Random-Access Memory </td></tr>
<tr>
<td>SB </td><td>Software Bus </td></tr>
<tr>
<td>SDO </td><td>Solar Dynamics Observatory </td></tr>
<tr>
<td>ST5 </td><td>Space Technology Five </td></tr>
<tr>
<td>STCF </td><td>Spacecraft Time Correlation Factor </td></tr>
<tr>
<td>SW, S/W </td><td>Software </td></tr>
<tr>
<td>TAI </td><td>International Atomic Time </td></tr>
<tr>
<td>TBD </td><td>To Be Determined </td></tr>
<tr>
<td>TBL </td><td>Table Services </td></tr>
<tr>
<td>TID </td><td>Task ID </td></tr>
<tr>
<td>TIME </td><td>Time Services </td></tr>
<tr>
<td>TLM </td><td>Telemetry </td></tr>
<tr>
<td>UTC </td><td>Coordinated Universal Time </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
