<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Performance Data Collection Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugperfsrv">Performance Data Collection Service</a></h1>The Performance Data Collection Service is also known as the Software Timing Analyzer. This service provides precise timing information for each software application by showing the task execution time in a waveform style similar to the display on a logic analyzer. In fact, this service closely models the operation of a logic analyzer in the way it displays, triggers and filters the data collected. This service uses passive markers that are inserted by the development team at key points in the code. The basic operation is to start the data collection, wait some amount of time, then send the command to stop the data collection. When the stop command is received, the ES task writes all the data from the buffer to a file. The file can then be imported to the windows GUI tool that is delivered with every version of the cFE and displayed on a windows PC. The size of the buffer is configurable through the <a class="el" href="cfe__platform__cfg_8h.html#62a59e85e2844b9dfe26deb0a507c427">CFE_ES_PERF_DATA_BUFFER_SIZE</a> platform configuration parameter.<p>
For more detail refer to the <em>CFE_STA_Integration.doc</em> file and the <em>Software Timing Analyzer Users Guide.pdf</em>. document. Both files are located in the <code>cFE/tools/perfutils</code> directory.<p>
Additional information follows:<br>
<p>
<ul>
<li>
<a class="el" href="cfeesugperftrig.html">Performance Data Collection Trigger Masks</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfmodes.html">Performance Data Collection Modes</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfstart.html">Starting to Collect Performance Data</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfstop.html">Stopping the Collection of Performance Data</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfview.html">Viewing the Collection of Performance Data</a> <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfeesugperfmodes.html">Performance Data Collection Modes</a> <br>
 Prev: <a class="el" href="cfeesugfilesrv.html">File System Service</a> <br>
 Up To: <a class="el" href="cfeesovr.html">cFE Executive Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
