<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Event Services Telemetry</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfeevstlm">cFE Event Services Telemetry</a></h1>The following are telemetry packets generated by the cFE Event Services Task.<p>
<a class="anchor" name="_cfeevstlm000002"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___e_v_s___packet__t.html">CFE_EVS_Packet_t</a>  </dt>
<dd>Event Message Telemetry Packet </dd>
</dl>
<p>
<a class="anchor" name="_cfeevstlm000001"></a> <dl>
<dt>Class <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a>  </dt>
<dd>Event Services Housekeeping Telemetry Packet </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
