<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Event Services Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfeevscfg">cFE Event Services Configuration Parameters</a></h1>The following are configuration parameters used to configure the cFE Event Services either for each platform or for a mission as a whole.<p>
<a class="anchor" name="_cfeevscfg000006"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#ae48061c6a2ff70dd3274575e2201f4e">CFE_EVS_DEFAULT_APP_DATA_FILE</a>  </dt>
<dd>Default EVS Application Data Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000004"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#0528e61d3abae7ac6a1e6b48857973d1">CFE_EVS_DEFAULT_LOG_FILE</a>  </dt>
<dd>Default Event Log Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000009"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#2d4e7824942441bb75976e582d475d4d">CFE_EVS_DEFAULT_LOG_MODE</a>  </dt>
<dd>Default EVS Local Event Log Mode<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000010"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#e3c4849096c2dd50d87a21a1891d2cad">CFE_EVS_DEFAULT_MSG_FORMAT_MODE</a>  </dt>
<dd>Default EVS Message Format Mode<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000008"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#02f93b9cfd3b08970e0ddbe243d4ccf0">CFE_EVS_DEFAULT_TYPE_FLAG</a>  </dt>
<dd>Default EVS Event Type Filter Mask<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000005"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#3c25fa419b41c07ac4c98954a1f9ccc7">CFE_EVS_LOG_MAX</a>  </dt>
<dd>Maximum Number of Events in EVS Local Event Log<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000003"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#1cd383f41c38076d2fe6327f357520f8">CFE_EVS_LOG_ON</a>  </dt>
<dd>Enable or Disable EVS Local Event Log<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000002"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">CFE_EVS_MAX_EVENT_FILTERS</a>  </dt>
<dd>Define Maximum Number of Event Filters per Application<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000007"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#19d2ab71426ffa1cba381ac80b18c67d">CFE_EVS_PORT_DEFAULT</a>  </dt>
<dd>Default EVS Output Port State<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfeevscfg000001"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#9e7b1b484f61772561a8a0fb2aaf8877">CFE_EVS_MAX_MESSAGE_LENGTH</a>  </dt>
<dd>Maximum Event Message Length<p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
