<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : EVS Registry</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeevsovr.html">cFE Event Services Overview</a></div>
<h1><a class="anchor" name="cfeevsugregistry">EVS Registry</a></h1>EVS maintains information on each registered application and all events registered for an application.<p>
The registry contains the following information for each Registered Application:<p>
<ul>
<li>
Active Flag - If equal to FALSE (0), all events from this Application are Filtered <br>
 </li>
<li>
Event Count - Total number of events issued by this Application. Note that this value stop incrementing at 65535. <br>
 <br>
The following information for each Filtered Event (up to <a class="el" href="cfe__platform__cfg_8h.html#b3c977484aeadcee893a72fda528d2bb">CFE_EVS_MAX_EVENT_FILTERS</a>): <br>
<br>
 </li>
<li>
Event ID - Event ID for event whose filter has been defined <br>
 </li>
<li>
Mask - Binary Filter mask value (see <a class="el" href="cfeevsugmsgfilter.html">Event Message Filtering</a> for an explanation) <br>
 </li>
<li>
Count - Current number of times this Event ID has been issued by this Application <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfeevsugcounters.html">EVS Counters</a> <br>
 Prev: <a class="el" href="cfeevsugmsgfilter.html">Event Message Filtering</a> <br>
 Up To: <a class="el" href="cfeevsovr.html">cFE Event Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
