<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Executive Services Overview</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfeesovr">cFE Executive Services Overview</a></h1>Executive Services (ES) is one of the five core Flight Executive components. ES is the primary interface to the underlying Operating System, providing a high level interface to system control facilities. The ES component is responsible for starting up and restarting the cFE, starting up, shutting down, and restarting cFE Applications, logging errors and performance data, managing device driver services, and providing a persistent memory store for cFE Applications.<p>
The interfaces to the ES task include the Ground Interface (commands and telemetry) and the Application Programmer Interfaces (APIs). The ES task interfaces to the OS through the OS Abstraction Layer and interfaces to the BSP through the BSP Abstraction Layer.<p>
The services provided by the ES task include the Software Reset Service, Application and Child Task Service, File System Service, Performance Data Collection Service, Critical Data Store Service, Memory Pool Service, System Log Service, Shell Command Service and Device Service. Each of these services provide a full range of features that have been used on past missions.<p>
For additional detail on Executive Services, see the following sections:<p>
<ul>
<li>
<a class="el" href="cfeesugterm.html">Terminology</a> <br>
 <ul>
<li>
<a class="el" href="cfeesugappterm.html">"Application" and "cFE Application"</a> <br>
 </li>
<li>
<a class="el" href="cfeesugtaskterm.html">"Task"</a> <br>
 </li>
<li>
<a class="el" href="cfeesugstartupterm.html">"Startup Script"</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfeesugswreset.html">Software Reset Service</a> <br>
 <ul>
<li>
<a class="el" href="cfeesugresettype.html">Reset Types and Subtypes</a> <br>
 </li>
<li>
<a class="el" href="cfeesugresetlog.html">Exception and Reset (ER) Log</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfeesugappsrv.html">Application and Child Task Service</a> <br>
 <ul>
<li>
<a class="el" href="cfeesugappstart.html">Starting an Application</a> <br>
 </li>
<li>
<a class="el" href="cfeesugappstop.html">Stopping an Application</a> <br>
 </li>
<li>
<a class="el" href="cfeesugapprestart.html">Restarting an Application</a> <br>
 </li>
<li>
<a class="el" href="cfeesugappreload.html">Reloading an Application</a> <br>
 </li>
<li>
<a class="el" href="cfeesugapplist.html">Listing Current Applications</a> <br>
 </li>
<li>
<a class="el" href="cfeesugtasklist.html">Listing Current Tasks</a> <br>
 </li>
<li>
<a class="el" href="cfeesugloadlibs.html">Loading Common Libraries</a> <br>
 </li>
<li>
<a class="el" href="cfeesugloaddevs.html">Loading Device Servers</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfeesugfilesrv.html">File System Service</a> <br>
 <ul>
<li>
<a class="el" href="cfeesugfsdef.html">Defining the File Systems</a> <br>
 </li>
<li>
<a class="el" href="cfeesugfsinit.html">Initializing File Systems</a> <br>
 </li>
<li>
<a class="el" href="cfeesugfslist.html">Listing the File Systems</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfeesugperfsrv.html">Performance Data Collection Service</a> <br>
 <ul>
<li>
<a class="el" href="cfeesugperftrig.html">Performance Data Collection Trigger Masks</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfmodes.html">Performance Data Collection Modes</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfstart.html">Starting to Collect Performance Data</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfstop.html">Stopping the Collection of Performance Data</a> <br>
 </li>
<li>
<a class="el" href="cfeesugperfview.html">Viewing the Collection of Performance Data</a> <br>
 </li>
</ul>
</li>
<li>
<a class="el" href="cfeesugcdssrv.html">Critical Data Store Service</a> <br>
 </li>
<li>
<a class="el" href="cfeesugmempoolsrv.html">Memory Pool Service</a> <br>
 </li>
<li>
<a class="el" href="cfeesugsyslogsrv.html">System Log Service</a> <br>
 </li>
<li>
<a class="el" href="cfeesugshellsrv.html">OS Shell Service</a> <br>
 </li>
<li>
<a class="el" href="cfeesugversion.html">Version Identification Service</a> <br>
 </li>
<li>
<a class="el" href="cfeesugfaq.html">Software Bus Frequently Asked Questions</a> <br>
 </li>
</ul>
<p>
<a class="el" href="cfeesrevhist.html">cFE Executive Services Documentation Revision History</a> <br>
 <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
