<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Reloading an Application</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a></div>
<h1><a class="anchor" name="cfeesugappreload">Reloading an Application</a></h1>The <a class="el" href="cfe__es__msg_8h.html#d5e1273210c4ed43fc01db10d660b816">CFE_ES_RELOAD_APP_CC</a> command is used to reload an application. This command stops the application, unloads the object file, loads the new object file specified in the command and starts the application again using the parameters defined when the application was originally started, either through the startup script or by way of the <a class="el" href="cfe__es__msg_8h.html#fe302667bda94ab954a03a4aedc17e75">CFE_ES_START_APP_CC</a> command.<p>
Next: <a class="el" href="cfeesugapplist.html">Listing Current Applications</a> <br>
 Prev: <a class="el" href="cfeesugapprestart.html">Restarting an Application</a> <br>
 Up To: <a class="el" href="cfeesugappsrv.html">Application and Child Task Service</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
