<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : &quot;Startup Script&quot;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesovr.html">cFE Executive Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfeesugterm.html">Terminology</a></div>
<h1><a class="anchor" name="cfeesugstartupterm">&quot;Startup Script&quot;</a></h1>The startup script is a text file, written by the user that contains a list of entries (one entry for each application) and is used by the ES application for automating the startup of applications. The ES application allows the use of a volatile and nonvolatile startup scripts. The project may utilize zero, one or two startup scripts.<p>
The fields in a single entry include: <table border="1" cellspacing="3" cellpadding="3">
<tr>
<td>Object Type </td><td><code>CFE_APP</code> for an Application, or <code>CFE_LIB</code> for a library. </td></tr>
<tr>
<td>Path/Filename </td><td>This is a cFE Virtual filename, not a vxWorks device/pathname </td></tr>
<tr>
<td>Entry Point </td><td>This is the name of the "main" function for App. </td></tr>
<tr>
<td>CFE Name </td><td>The cFE name for the APP or Library </td></tr>
<tr>
<td>Priority </td><td>This is the Priority of the App, not used for a Library </td></tr>
<tr>
<td>Stack Size </td><td>This is the Stack size for the App, not used for a Library </td></tr>
<tr>
<td>Load Address </td><td>This is the Optional Load Address for the App or Library. It is currently not implemented so it should always be 0x0. </td></tr>
<tr>
<td>Exception Action </td><td>This is the Action the cFE should take if the Application has an exception. <br>
 <ul>
<li>
0 = Do a cFE Processor Reset <br>
 </li>
<li>
Non-Zero = Just restart the Application </li>
</ul>
</td></tr>
</table>
<p>
Immediately after the cFE completes its initialization, the ES Application first looks for the volatile startup script. The location in the file system is defined by the cFE platform configuration parameter named <a class="el" href="cfe__platform__cfg_8h.html#e1ca5e727baaa0f99b72f04f74a19c34">CFE_ES_VOLATILE_STARTUP_FILE</a>. This configuration parameter contains a path as well as a filename. If the file is found, ES begins to startup the applications that are listed in the file. If ES does not find the file, it attempts to open the <a class="el" href="cfe__platform__cfg_8h.html#c3fa34a63ce73ed39f0b75435a2f2fed">CFE_ES_NONVOL_STARTUP_FILE</a>.<p>
If ES finds the volatile startup script, the attempt to open the nonvolatile startup script is bypassed.<p>
Any errors encountered in the startup script processing are written to the <a class="el" href="cfeesugsyslogsrv.html">System Log Service</a>. The <a class="el" href="cfeesugsyslogsrv.html">System Log Service</a> may also contain positive acknowledge messages regarding the startup script processing.<p>
Refer to the CFS Deployment Guide for more information regarding the startup script. The startup script delivered with the cFE (<code>cfe_es_startup.scr</code>) also has some detailed information about the fields and the settings.<p>
Next: <a class="el" href="cfeesugswreset.html">Software Reset Service</a> <br>
 Prev: <a class="el" href="cfeesugappstart.html">Starting an Application</a> <br>
 Up To: <a class="el" href="cfeesugterm.html">Terminology</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
