<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Glossary of Terms</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfeglossary">Glossary of Terms</a></h1><table border="1" cellspacing="3" cellpadding="3">
<tr>
<td><b> Term </b> </td><td><b> Definition </b> </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_application"></a> Application (or App) </td><td>A set of data and functions that is treated as a single entity by the cFE. cFE resources are allocated on a per-Application basis. Applications are made up of a Main Task and zero or more Child Tasks. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_applicationid"></a> Application ID </td><td>A processor unique reference to an Application. <br>
 <b> NOTE: This is different from a CCSDS Application ID which is referred to as an "APID." </b> </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_api"></a> Application Programmer's Interface (API) </td><td>A set of routines, protocols, and tools for building software applications </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_bsp"></a> Board Support Package (BSP) </td><td>A collection of user-provided facilities that interface an OS and the cFE with a specific hardware platform. The BSP is responsible for hardware initialization. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_childtask"></a> Child Task </td><td>A separate thread of execution that is spawned by an Application's Main Task. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_command"></a> Command </td><td>A Software Bus Message defined by the receiving Application. Commands can originate from other onboard Applications or from the ground. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_cfe"></a> Core Flight Executive (cFE) </td><td>A runtime environment and a set of services for hosting FSW Applications </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_cds"></a> Critical Data Store (CDS) </td><td>A collection of data that is not modified by the OS or cFE following a Processor Reset. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_crc"></a> Cyclic Redundancy Check </td><td>A polynomial based method for checking that a data set has remained unchanged from one time period to another. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_developer"></a> Developer </td><td>Anyone who is coding a cFE Application. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_eventdata"></a> Event Data </td><td>Data describing an Event that is supplied to the cFE Event Service. The cFE includes this data in an <a class="el" href="cfeglossary.html#cfeadg_eventmessage">Event Message</a>. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_eventfilter"></a> Event Filter </td><td>A numeric value (bit mask) used to determine how frequently to output an application Event Message defined by its <a class="el" href="cfeglossary.html#cfeadg_eventid">Event ID</a>. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_eventformatmode"></a> Event Format Mode </td><td>Defines the Event Message Format downlink option: short or long. The short format is used when there is limited telemetry bandwidth and is binary. The long format is in ASCII and is used for logging to a Local Event Log and to an Event Message Port. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_eventid"></a> Event ID </td><td>A numeric literal used to uniquely name an Application event. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_eventtype"></a> Event Type </td><td>A numeric literal used to identify the type of an Application event. </td><td>An event type may be <a class="el" href="cfe__evs_8h.html#5551720d052dd752fcf22af0dcdc9d4e">CFE_EVS_DEBUG</a>, <a class="el" href="cfe__evs_8h.html#9bc5a36744c852941ce1aa5e07932ff4">CFE_EVS_INFORMATION</a>, </td><td><a class="el" href="cfe__evs_8h.html#d98a59324d59e7f8a2f6162887197832">CFE_EVS_ERROR</a>, or <a class="el" href="cfe__evs_8h.html#1156ee6e07581bab1f36b88f208f0633">CFE_EVS_CRITICAL</a>. </td></tr>
<tr>
<td><a class="anchor" name="cfeadg_eventmessage"></a> Event Message </td><td>A data item used to notify the user and/or an external <a class="el" href="cfeglossary.html#cfeadg_application">Application</a> of a significant event. Event Messages include a time-stamp of when the message was generated, a processor unique identifier, an <a class="el" href="cfeglossary.html#cfeadg_applicationid">Application ID</a>, the <a class="el" href="cfeglossary.html#cfeadg_eventtype">Event Type</a> (DEBUG,INFO,ERROR or CRITICAL), and <a class="el" href="cfeglossary.html#cfeadg_eventdata">Event Data</a>. An Event Message can either be real-time or playback from a Local Event Log. </td></tr>
<tr>
<td></td><td></td></tr>
<tr>
<td></td><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
