<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Subscriptions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugterms.html">Software Bus Terminology</a></div>
<h1><a class="anchor" name="cfesbugsubs">Subscriptions</a></h1>A subscription is a run-time request for a particular message to be sent to a particular pipe. If the caller of the subscribe API is not the owner of the pipe, the request is rejected and an error event is sent. The application that creates the pipe is considered the owner of the pipe. The pipe specified in the subscription is sometimes referred to as the destination of the message. There are a maximum number of destinations for a particular message. This value is specified by the platform configuration parameter <a class="el" href="cfe__platform__cfg_8h.html#533d04a4cf428029738f4f36c7f0c742">CFE_SB_MAX_DEST_PER_PKT</a>.<p>
As subscriptions are received, the destinations are added to the head of a linked list. During the sending of a message, the list is traversed beginning at the head of the list. Therefore the message will first be sent to the last subscriber. If an application has timing constraints and needs to receive a message in the shortest possible time, the developer may consider holding off its subscription until other applications have subscribed to the message.<p>
The message limit specifies the maximum number of messages (with the specified Message ID) that are allowed on the specified pipe at any time. This limit is specified by the application at the time of the subscription. If the application uses the <a class="el" href="cfe__sb_8h.html#fc2c2db1a504f544b430f33f28be769b">CFE_SB_Subscribe</a> API, a message limit default value of four is used. If this default value is not sufficient, the caller would use the <a class="el" href="cfe__sb_8h.html#5939c3681044a3d953d0fe72dd577889">CFE_SB_SubscribeEx</a> API that allows the message limit to be specified.<p>
The software bus also provides the user with an option to unsubscribe to a message. The <a class="el" href="cfe__sb_8h.html#70ea901e65f03221e3787d73733db060">unsubscribe API </a> takes two parameters, Message ID and Pipe ID. Only the owner of a pipe may unsubscribe to messages on that pipe.<p>
Next: <a class="el" href="cfesbugmem.html">Memory</a> <br>
 Prev: <a class="el" href="cfesbugpipes.html">Pipes</a> <br>
 Up To: <a class="el" href="cfesbugterms.html">Software Bus Terminology</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
