<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Software Bus Terminology</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a></div>
<h1><a class="anchor" name="cfesbugterms">Software Bus Terminology</a></h1>In order to fully understand the Software Bus, it is imperative that the basic terms used to describe its features are also understood. Below are the critical terms that help identify what the Software Bus accomplishes for each Application:<p>
<ul>
<li>
<a class="el" href="cfesbugmsgs.html">Messages</a> <br>
 </li>
<li>
<a class="el" href="cfesbugpipes.html">Pipes</a> <br>
 </li>
<li>
<a class="el" href="cfesbugsubs.html">Subscriptions</a> <br>
 </li>
<li>
<a class="el" href="cfesbugmem.html">Memory</a> <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfesbugmsgs.html">Messages</a> <br>
 Up To: <a class="el" href="cfesbovr.html">cFE Software Bus Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
