<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : SB Event Filtering</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugops.html">Operation of the SB Software</a></div>
<h1><a class="anchor" name="cfesbugeventfilt">SB Event Filtering</a></h1>Most filtering for SB events is performed by the cFE Event Services (EVS). Filtering for SB events may be specified in the cFE platform configuration file or may be commanded after the system initializes. There is no SB event log that limits the number of events based on the capacity of the log, as in the heritage software bus.<p>
There is one case in which events are filtered by the software bus instead of event services. This occurs when the software bus needs to suppress events so that a fatal recursive event condition does not transpire. Because the <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a> API is a library function that calls <a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a>, and <a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a> is a library function that calls <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a>, a calling sequence could cause a stack overflow if the recursion is not properly terminated. The cFE software bus detects this condition and properly terminates the recursion. This is done by using a set of flags (one flag per event in the Send API) which determine whether an API has relinquished its stack. If the <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a> needs to send an event that may cause recursion, the flag is set and the event is sent. <a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a> then calls <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a> in the same thread. If the second call to <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a> needs to send that same event again, it finds that the flag is set and the <a class="el" href="cfe__evs_8h.html#ab8630735c7be46fb4162323a112d298">CFE_EVS_SendEvent</a> call is bypassed, terminating the recursion. The result is that the user will see only one event instead of the many events that would normally occur without the protection. The heritage software bus did not have this condition because it stored events in the software bus event log and another thread would read them out at a later time.<p>
Next: <a class="el" href="cfesbugdiagdata.html">Diagnostic Data</a> <br>
 Prev: <a class="el" href="cfesbugovererr.html">Pipe Overflow Error</a> <br>
 Up To: <a class="el" href="cfesbugops.html">Operation of the SB Software</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
