<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Software Bus Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfesbcfg">cFE Software Bus Configuration Parameters</a></h1>The following are configuration parameters used to configure the cFE Software Bus either for each platform or for a mission as a whole.<p>
<a class="anchor" name="_cfesbcfg000006"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#6d05355302f87e2e687c6e2405771a2a">CFE_SB_BUF_MEMORY_BYTES</a>  </dt>
<dd>Size of the SB buffer memory pool<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000011"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#4e5e182539fe4ae213f3d0ac8283b54b">CFE_SB_DEFAULT_MAP_FILENAME</a>  </dt>
<dd>Default Message Map Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000005"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#7d9fb9bc097ca0dd70e7dc1ee5fc2acb">CFE_SB_DEFAULT_MSG_LIMIT</a>  </dt>
<dd>Default Subscription Message Limit<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000010"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#2743269b185cf76ec749d3604034c08f">CFE_SB_DEFAULT_PIPE_FILENAME</a>  </dt>
<dd>Default Pipe Information Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000013"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#3c5ed1146901967dfc1ad48e7ede644b">CFE_SB_DEFAULT_REPORT_SENDER</a>  </dt>
<dd>Define Default Sender Information Storage Mode<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000009"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#a47012c9e53d87033f3cfecd6c133ee7">CFE_SB_DEFAULT_ROUTING_FILENAME</a>  </dt>
<dd>Default Routing Information Filename<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000012"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#e0877ab44ac389ef21b7792eb6960f64">CFE_SB_FILTERED_EVENT1</a>  </dt>
<dd>SB Event Filtering<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000008"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#6cf04f3beabd93e4552e5a573a84d9d0">CFE_SB_HIGHEST_VALID_MSGID</a>  </dt>
<dd>Highest Valid Message Id<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000004"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#533d04a4cf428029738f4f36c7f0c742">CFE_SB_MAX_DEST_PER_PKT</a>  </dt>
<dd>Maximum Number of unique local destinations a single MsgId can have<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000002"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#d061d6cceecaad3ecb0467325a45a4d0">CFE_SB_MAX_MSG_IDS</a>  </dt>
<dd>Maximum Number of Unique Message IDs SB Routing Table can hold<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000007"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#6e1f1df7d3b35bf39342ee61802dd1b0">CFE_SB_MAX_PIPE_DEPTH</a>  </dt>
<dd>Maximum depth allowed when creating an SB pipe<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000003"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#d03c61cb395fc49e4a1f139724e05c8b">CFE_SB_MAX_PIPES</a>  </dt>
<dd>Maximum Number of Unique Pipes SB Routing Table can hold<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfesbcfg000001"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#c5a1b99c0ee718d0a9c8148e70ddd473">CFE_SB_MAX_SB_MSG_SIZE</a>  </dt>
<dd>Maximum SB Message Size<p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
