<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Packet Sequence Values</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugops.html">Operation of the SB Software</a></div>
<h1><a class="anchor" name="cfesbugpktseqvals">Packet Sequence Values</a></h1>The software bus populates the packet sequence header field for all telemetry messages that contain a current subscription. The first time a telemetry message with a new Message ID is sent, the sequence counter field in the header is set to a value of one. For subsequent sends of a message, the sequence counter is incremented by one regardless of the number of destinations for the packet. After a rollover condition the sequence counter will be a value of zero for one instance. The sequence counter is incremented in the <a class="el" href="cfe__sb_8h.html#91b4b63f7d168bd78dc92d894ad7f77d">CFE_SB_SendMsg</a> API after all the checks have passed prior to the actual sending of the message. This includes the parameter checks, the 'no subscribers' check and the memory allocation check. Note: After passing all checks, the count is incremented regardless of whether the destinations are enabled or disabled.<p>
Alternatively, the <a class="el" href="cfe__sb_8h.html#de2170aac98e2b761332d96e7af88ff1">CFE_SB_PassMsg</a> API can be used to pass a message without altering the sequence counter provided in the message. This will also not increment the sequence counter stored by the software bus. This method of message delivery is recommended for situations where the sender did not generate the packet, such as a network interface application passing a packet from a remote system to the local software bus.<p>
The sequence counter for command messages is not altered by the software bus.<p>
Next: <a class="el" href="cfesbugmsgpipeerr.html">Message Limit Error</a> <br>
 Prev: <a class="el" href="cfesbugrouting.html">Message Routing</a> <br>
 Up To: <a class="el" href="cfesbugops.html">Operation of the SB Software</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
