<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Quality of Service</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbovr.html">cFE Software Bus Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfesbugops.html">Operation of the SB Software</a></div>
<h1><a class="anchor" name="cfesbugqos">Quality of Service</a></h1>The software bus has a parameter in the <a class="el" href="cfe__sb_8h.html#5939c3681044a3d953d0fe72dd577889">CFE_SB_SubscribeEx</a> API named Quality, which means Quality of Service (QOS) for off-board routing and is of the type <a class="el" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>. This structure has two members named priority and reliability. The Quality parameter is currently unused by the software bus. It is a placeholder to be used with the future software bus capability of inter-processor communication. Although currently the software bus does not read the Quality values, it would be best to set this parameter to the value defined as <a class="el" href="cfe__sb_8h.html#a20e8d7fe06a65514dd39e65a7be5ca5">CFE_SB_Default_Qos</a>. This value is set internally by the software bus with values of zero for priority and reliability. The values of zero will correspond to low priority and low reliability. Setting the QOS value to the <a class="el" href="cfe__sb_8h.html#a20e8d7fe06a65514dd39e65a7be5ca5">CFE_SB_Default_Qos</a> will ensure seamless integration when the software bus is expanded to support inter-processor communication.<p>
Next: <a class="el" href="cfesbugknwnprob.html">Known Problem</a> <br>
 Prev: <a class="el" href="cfesbugroutcntrl.html">Control of Packet Routing</a> <br>
 Up To: <a class="el" href="cfesbugops.html">Operation of the SB Software</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
