<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Telemetry Mnemonic Cross Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfetlmmnems">cFE Telemetry Mnemonic Cross Reference</a></h1>The following cross reference maps the cFE telemetry packet members to their associated ground system telemetry mnemonics.<hr>
<p>
<a class="anchor" name="_cfetlmmnems000047"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#bec6a2ee9921faac3a6a5b6710d786f5">CFE_ES_AppInfo_t::AddressesAreValid</a>  </dt>
<dd><b><code>$sc_$cpu_ES_AddrsValid</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000040"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#1f9dfa5dd922a36a77a51cb45137cd5f">CFE_ES_AppInfo_t::AppId</a>  </dt>
<dd><b><code>$sc_$cpu_ES_AppID</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000052"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#e0045fbcd76cea6d5b3093746bef8b22">CFE_ES_AppInfo_t::BSSAddress</a>  </dt>
<dd><b><code>$sc_$cpu_ES_BSSAddress</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000053"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#ab867a4210fbe67606d010f36ae1dea8">CFE_ES_AppInfo_t::BSSSize</a>  </dt>
<dd><b><code>$sc_$cpu_ES_BSSSize</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000048"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#fe530058ce6c1de03a08860c3e30d7fa">CFE_ES_AppInfo_t::CodeAddress</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CodeAddress</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000049"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#64cd80dd475c67d801a2787fcb5dba6f">CFE_ES_AppInfo_t::CodeSize</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CodeSize</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000050"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#ccf7f3a41f755e9a85ee9030b9078c48">CFE_ES_AppInfo_t::DataAddress</a>  </dt>
<dd><b><code>$sc_$cpu_ES_DataAddress</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000051"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#889d6b01a1cdd1432cae3cc2323d8ac0">CFE_ES_AppInfo_t::DataSize</a>  </dt>
<dd><b><code>$sc_$cpu_ES_DataSize</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000043"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#091810076cda24c9f81dfb2d96ba7209">CFE_ES_AppInfo_t::EntryPoint</a> [OS_MAX_API_NAME] </dt>
<dd><b><code>$sc_$cpu_ES_AppEntryPt</code>[OS_MAX_API_NAME</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000055"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#02417149235fc7d79bb9a3f2ef15c459">CFE_ES_AppInfo_t::ExceptionAction</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ExceptnActn</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000058"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#32afdf4d3aa635712af428cb0918dcf7">CFE_ES_AppInfo_t::ExecutionCounter</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ExecutionCtr</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000044"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a594dce96044d2d44fa2743572765159">CFE_ES_AppInfo_t::FileName</a> [OS_MAX_PATH_LEN] </dt>
<dd><b><code>$sc_$cpu_ES_AppFilename</code>[OS_MAX_PATH_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000057"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#15481ac1481095b0907f68ca046587c0">CFE_ES_AppInfo_t::MainTaskId</a>  </dt>
<dd><b><code>$sc_$cpu_ES_MainTaskId</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000059"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#b036de8487abc79888d3b0e57c5ecfa6">CFE_ES_AppInfo_t::MainTaskName</a> [OS_MAX_API_NAME] </dt>
<dd><b><code>$sc_$cpu_ES_MainTaskName</code>[OS_MAX_API_NAME</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000046"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#edf70369f1b15390e35f227b944655a1">CFE_ES_AppInfo_t::ModuleId</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ModuleID</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000042"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#e04e123ff20b286801234b3e249436a9">CFE_ES_AppInfo_t::Name</a> [OS_MAX_API_NAME] </dt>
<dd><b><code>$sc_$cpu_ES_AppName</code>[OS_MAX_API_NAME</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000060"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#237e660bc134b9d02d3f26498c53a44b">CFE_ES_AppInfo_t::NumOfChildTasks</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ChildTasks</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000056"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a72acf39f83435717dfec34109346cb1">CFE_ES_AppInfo_t::Priority</a>  </dt>
<dd><b><code>$sc_$cpu_ES_Priority</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000045"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a8f2bd9d34ab5a217490abe7cc1dd9e3">CFE_ES_AppInfo_t::StackSize</a>  </dt>
<dd><b><code>$sc_$cpu_ES_StackSize</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000054"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#92e58311197393a9bd8eac34ae92956c">CFE_ES_AppInfo_t::StartAddress</a>  </dt>
<dd><b><code>$sc_$cpu_ES_StartAddr</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000041"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___app_info__t.html#e92ac0dd84555ab0f0ecba2a4517b0b3">CFE_ES_AppInfo_t::Type</a>  </dt>
<dd><b><code>$sc_$cpu_ES_AppType</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000027"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#83cb122f1ece3a05af1dda95fd56a7da">CFE_ES_HkPacket_t::BootSource</a>  </dt>
<dd><b><code>$sc_$cpu_ES_BootSource</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000004"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#6ac772ed581acc2a660dc57985ca6d7d">CFE_ES_HkPacket_t::CFECoreChecksum</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CKSUM</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000005"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#1cfd1e890d59b2eda6126025a590edd6">CFE_ES_HkPacket_t::CFEMajorVersion</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CFEMAJORVER</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000006"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#229deea8bdfe7d45c19cf8f8bb5612e5">CFE_ES_HkPacket_t::CFEMinorVersion</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CFEMINORVER</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000008"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#4dd1384ccc57539ccad6d656a3120b91">CFE_ES_HkPacket_t::CFEMissionRevision</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CFEMISSIONREV</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000007"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#f671e000f86f8f4300e43ea957392379">CFE_ES_HkPacket_t::CFERevision</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CFEREVISION</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000002"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#fab4de3f6f73c93a1721a2948061d20f">CFE_ES_HkPacket_t::CmdCounter</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CMDPC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000018"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#3f2173623347b6761402023d4febdd55">CFE_ES_HkPacket_t::ERLogEntries</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ERLOGENTRIES</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000017"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#4f5573f84c20dbec2be0bf52c43bff88">CFE_ES_HkPacket_t::ERLogIndex</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ERLOGINDEX</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000003"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#14a6dee9c7f3e309201ce933c008569f">CFE_ES_HkPacket_t::ErrCounter</a>  </dt>
<dd><b><code>$sc_$cpu_ES_CMDEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000038"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#c7355402ceddfe47f4ef7b96865c8e99">CFE_ES_HkPacket_t::HeapBlocksFree</a>  </dt>
<dd><b><code>$sc_$cpu_ES_HeapBlocksFree</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000037"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#e3b8b3416c6421ecf08146982d49d72c">CFE_ES_HkPacket_t::HeapBytesFree</a>  </dt>
<dd><b><code>$sc_$cpu_ES_HeapBytesFree</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000039"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#28e0fbefbf0e0b14a141a286b3667973">CFE_ES_HkPacket_t::HeapMaxBlockSize</a>  </dt>
<dd><b><code>$sc_$cpu_ES_HeapMaxBlkSize</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000026"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0f987a7fe1d416260980c4af47550c47">CFE_ES_HkPacket_t::MaxProcessorResets</a>  </dt>
<dd><b><code>$sc_$cpu_ES_MaxProcResets</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000009"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#85991b081c7e77f6a4a51dd0929ea8a4">CFE_ES_HkPacket_t::OSALMajorVersion</a>  </dt>
<dd><b><code>$sc_$cpu_ES_OSMAJORVER</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000010"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#db1c6dfc31392b08bed9b92f7b341758">CFE_ES_HkPacket_t::OSALMinorVersion</a>  </dt>
<dd><b><code>$sc_$cpu_ES_OSMINORVER</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000012"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#24038e44fd5036ee7dfef43fbce5960c">CFE_ES_HkPacket_t::OSALMissionRevision</a>  </dt>
<dd><b><code>$sc_$cpu_ES_OSMISSIONREV</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000011"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#a351efb809b25e50fda85e2dbb7d3ee6">CFE_ES_HkPacket_t::OSALRevision</a>  </dt>
<dd><b><code>$sc_$cpu_ES_OSREVISION</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000035"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#30c4899255a492e7c55626ca33b0bb12">CFE_ES_HkPacket_t::PerfDataCount</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PerfDataCnt</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000034"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#276fca6d7a8930e56d8f6a006007abd7">CFE_ES_HkPacket_t::PerfDataEnd</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PerfDataEnd</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000033"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#bfb831ab840191c7879fe2298f69deba">CFE_ES_HkPacket_t::PerfDataStart</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PerfDataStart</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000036"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ed734230c31e05b968440d05c82e1e18">CFE_ES_HkPacket_t::PerfDataToWrite</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PerfData2Write</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000031"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#c295d483ef5d13c45a4c6f46a1346326">CFE_ES_HkPacket_t::PerfFilterMask</a> [CFE_ES_PERF_MAX_IDS/32] </dt>
<dd><b><code>$sc_$cpu_ES_PerfFltrMask</code>[MaskCnt</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000029"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ce6b376281e06b4b1ea56e042b4db31f">CFE_ES_HkPacket_t::PerfMode</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PerfMode</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000028"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#c01c15d0e4b9825d68f9b733fa233a3f">CFE_ES_HkPacket_t::PerfState</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PerfState</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000030"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#dc6d1e1f19acb48f0ec575a51f817413">CFE_ES_HkPacket_t::PerfTriggerCount</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PerfTrigCnt</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000032"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#0c6f3ff12abc9e4b313b7776e63ad833">CFE_ES_HkPacket_t::PerfTriggerMask</a> [CFE_ES_PERF_MAX_IDS/32] </dt>
<dd><b><code>$sc_$cpu_ES_PerfTrigMask</code>[MaskCnt</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000025"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#068f9984450ea566de2145f6206b3de2">CFE_ES_HkPacket_t::ProcessorResets</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ProcResetCnt</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000019"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#43afe02b07cf4c6b6fffa361e9e65638">CFE_ES_HkPacket_t::RegisteredCoreApps</a>  </dt>
<dd><b><code>$sc_$cpu_ES_RegCoreApps</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000020"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#01c817b341b2c97eb0cfc10ac87f5689">CFE_ES_HkPacket_t::RegisteredExternalApps</a>  </dt>
<dd><b><code>$sc_$cpu_ES_RegExtApps</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000022"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#94e7a2c336418e7b5a324c55da56562e">CFE_ES_HkPacket_t::RegisteredLibs</a>  </dt>
<dd><b><code>$sc_$cpu_ES_RegLibs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000021"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#ac5331bb85950f54f99fd6e61424af05">CFE_ES_HkPacket_t::RegisteredTasks</a>  </dt>
<dd><b><code>$sc_$cpu_ES_RegTasks</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000024"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#3861b8924f713564ef78d2fd80f9a1d1">CFE_ES_HkPacket_t::ResetSubtype</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ResetSubtype</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000023"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#b41690cd8a0e33916556a49939a8ce26">CFE_ES_HkPacket_t::ResetType</a>  </dt>
<dd><b><code>$sc_$cpu_ES_ResetType</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000013"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#2861c9651029e39e823f6945d6a4ad68">CFE_ES_HkPacket_t::SysLogBytesUsed</a>  </dt>
<dd><b><code>$sc_$cpu_ES_SYSLOGBYTEUSED</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000015"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#74f1ea4869401f5e77c057c3cc76befa">CFE_ES_HkPacket_t::SysLogEntries</a>  </dt>
<dd><b><code>$sc_$cpu_ES_SYSLOGENTRIES</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000016"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#365b8e09271ee6062186d3fe0293eecf">CFE_ES_HkPacket_t::SysLogMode</a>  </dt>
<dd><b><code>$sc_$cpu_ES_SYSLOGMODE</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000014"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#5dc0a08b83a3026afb068bc284d2c28f">CFE_ES_HkPacket_t::SysLogSize</a>  </dt>
<dd><b><code>$sc_$cpu_ES_SYSLOGSIZE</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000065"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#ced690686603d6887e4ae8d465176f58">CFE_ES_MemPoolStats_t::BlockStats</a> [CFE_ES_MAX_MEMPOOL_BLOCK_SIZES] </dt>
<dd><b><code>$sc_$cpu_ES_BlkStats</code>[BLK_SIZES</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000063"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#450087787a798b79cd1fdaa01b23e5f4">CFE_ES_MemPoolStats_t::CheckErrCtr</a>  </dt>
<dd><b><code>$sc_$cpu_ES_BlkErrCTR</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000062"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#02f9bbbaef9cb8a459251c5ddf414e07">CFE_ES_MemPoolStats_t::NumBlocksRequested</a>  </dt>
<dd><b><code>$sc_$cpu_ES_BlksREQ</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000064"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#2dcd04ad145677a80c7d81ac2f89781a">CFE_ES_MemPoolStats_t::NumFreeBytes</a>  </dt>
<dd><b><code>$sc_$cpu_ES_FreeBytes</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000061"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#91bdbd454ce42e14a3fb7094155e6fdc">CFE_ES_MemPoolStats_t::PoolSize</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PoolSize</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000001"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_s___pool_stats_tlm__t.html#a6129eaca7d386bace0e1246f49e3229">CFE_ES_PoolStatsTlm_t::PoolHandle</a>  </dt>
<dd><b><code>$sc_$cpu_ES_PoolHandle</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000068"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#601cc6a9f1918bd6b542ca6282d3071d">CFE_EVS_AppTlmData_t::AppEnableStatus</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].APPENASTAT </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000066"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#f0d8d3c255209d6724d43d8f2c7dc512">CFE_EVS_AppTlmData_t::AppID</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].APPID </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000067"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#383014a2197739b02772d84d9d3479ed">CFE_EVS_AppTlmData_t::AppMessageSentCounter</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].APPMSGSENTC </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000069"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___app_tlm_data__t.html#6319e6fac378f92b9349e934890d8c74">CFE_EVS_AppTlmData_t::Padding</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>].SPARE2ALIGN3 </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000090"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#006bf5ab8571bfaa5a71a0a26d7a9b9a">CFE_EVS_Packet_t::Message</a> [CFE_EVS_MAX_MESSAGE_LENGTH] </dt>
<dd><b><code>$sc_$cpu_EVS_EVENT</code>[CFE_EVS_MAX_MESSAGE_LENGTH</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000091"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#4b75b9c0f2efaeb98c035d212c41d94a">CFE_EVS_Packet_t::Spare1</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_SPARE1</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000092"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#c791dad09fc6cfcb7b4d4a36864ecbeb">CFE_EVS_Packet_t::Spare2</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_SPARE2</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000085"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#74f5148554d246b659eb1f2d039a75f5">CFE_EVS_PacketID_t::AppName</a> [OS_MAX_API_NAME] </dt>
<dd><b><code>$sc_$cpu_EVS_APPNAME</code>[OS_MAX_API_NAME</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000086"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#590a80aaeca26b8fbfe16bb6f53beb4e">CFE_EVS_PacketID_t::EventID</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_EVENTID</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000087"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#cdd9ba863823ac31b9d45611b8ca9785">CFE_EVS_PacketID_t::EventType</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_EVENTTYPE</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000089"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#6e01a878a8e5b51ba4233b7b9a337d6d">CFE_EVS_PacketID_t::ProcessorID</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_PROCESSORID</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000088"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#7cbe8543fd91f61100e48c428b79a4b1">CFE_EVS_PacketID_t::SpacecraftID</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_SCID</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000084"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#9c1349554437e8a0892762536ed7439b">CFE_EVS_TlmPkt_t::AppData</a> [CFE_ES_MAX_APPLICATIONS] </dt>
<dd><b><code>$sc_$cpu_EVS_APP</code>[CFE_ES_MAX_APPLICATIONS</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000070"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#4a89827167eece4c99c15921af9304e3">CFE_EVS_TlmPkt_t::CommandCounter</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_CMDPC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000071"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#ff810577dee8265bf0ff0f069348bc4d">CFE_EVS_TlmPkt_t::CommandErrCounter</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_CMDEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000080"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#b13a1f34710aed53a8b0749334082660">CFE_EVS_TlmPkt_t::LogEnabled</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_LOGENABLED</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000076"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#863a4c9486377b1cd509ddd50a44a2c5">CFE_EVS_TlmPkt_t::LogFullFlag</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_LOGFULL</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000077"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#f14cc66d3bf23933680875a5ac27d0db">CFE_EVS_TlmPkt_t::LogMode</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_LOGMODE</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000079"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#78731d0f74a74f46427f7f93d2ce6d26">CFE_EVS_TlmPkt_t::LogOverflowCounter</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_LOGOVERFLOWC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000072"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#22d8842aecbc96aab7e32232abeeaf89">CFE_EVS_TlmPkt_t::MessageFormatMode</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_MSGFMTMODE</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000078"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#cfe3805c8cd5fe87c1b6ae73deffa264">CFE_EVS_TlmPkt_t::MessageSendCounter</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_MSGSENTC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000073"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#50b807af98550c16d383d142a635f6b6">CFE_EVS_TlmPkt_t::MessageTruncCounter</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_MSGTRUNC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000075"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#ecb2952cc07411b64ffd08d25176f86d">CFE_EVS_TlmPkt_t::OutputPort</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_OUTPUTPORT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000081"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#b1e9d83c4caa92fb495a3813676b925c">CFE_EVS_TlmPkt_t::Spare1</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_HK_SPARE1</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000082"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#16cf5b12d0ca9c2a71e3adb5bfc5ea04">CFE_EVS_TlmPkt_t::Spare2</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_HK_SPARE2</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000083"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#aa98020cccdb0156d40f2e9b6146d08c">CFE_EVS_TlmPkt_t::Spare3</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_HK_SPARE3</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000074"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#90cc4798c520f925b334be005b617b98">CFE_EVS_TlmPkt_t::UnregisteredAppCounter</a>  </dt>
<dd><b><code>$sc_$cpu_EVS_UNREGAPPC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000094"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#2f900bb743c71133f24398091ed69376">CFE_SB_HKMsg_t::CmdErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_CMDEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000093"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#5be42caddac739c8ed93d0f5ec7e6482">CFE_SB_HKMsg_t::CommandCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_CMDPC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000099"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#4b88c18de4313df1d97772dd8da0294e">CFE_SB_HKMsg_t::CreatePipeErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_NewPipeEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000102"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#d6db98c6d6ba1f40d287178efc6a64b0">CFE_SB_HKMsg_t::DupSubscriptionsCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_DupSubCnt</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000098"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#6d17c66ec9eec934ade3e6d1b52bfd0b">CFE_SB_HKMsg_t::InternalErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_InternalEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000107"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#afc92eab13701b5dfa9b86fad032f565">CFE_SB_HKMsg_t::MemInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_MemInUse</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000106"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#92b15019e9ed9f01478393663e3a8873">CFE_SB_HKMsg_t::MemPoolHandle</a>  </dt>
<dd><b><code>$sc_$cpu_SB_MemPoolHdl</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000105"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a8b5d7ad450c7da9a57e58c7f489adaf">CFE_SB_HKMsg_t::MsgLimErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_MsgLimEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000097"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#cc2beefd1e917c05b99755e6485dec59">CFE_SB_HKMsg_t::MsgReceiveErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_MsgRecEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000096"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#040820c3b5d23f41d431d74721a58693">CFE_SB_HKMsg_t::MsgSendErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_MsgSndEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000095"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#0b9c25e39060360b373b05eeaf0f85eb">CFE_SB_HKMsg_t::NoSubscribersCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_NoSubEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000104"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#c94a42907db569d25576391bce85e3f0">CFE_SB_HKMsg_t::PipeOverflowErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_PipeOvrEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000101"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a4e28b535217c60e7f2be9c94bfaa9f5">CFE_SB_HKMsg_t::Spare</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Spare</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000103"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#552166f0d01f769d8a9d6a02b75431ee">CFE_SB_HKMsg_t::Spare2Align</a> [2] </dt>
<dd><b><code>$sc_$cpu_SB_Spare2Align</code>[2</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000100"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#57e587deec59938824879caeec5f0b91">CFE_SB_HKMsg_t::SubscribeErrCnt</a>  </dt>
<dd><b><code>$sc_$cpu_SB_SubscrEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000108"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#b8da2eff0012eb7d1c25ea3b427bccc6">CFE_SB_HKMsg_t::UnmarkedMem</a>  </dt>
<dd><b><code>$sc_$cpu_SB_UnMarkedMem</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000111"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#d4738ab32eba5047d28c85d9a620eabe">CFE_SB_PipeDepthStats_t::Depth</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDDEPTH </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000112"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#b1a161ad117ab2fd9e1cb10ff58f0e7b">CFE_SB_PipeDepthStats_t::InUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDINUSE </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000113"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#8e48327cf6bf91c42a3e4bfe5554adad">CFE_SB_PipeDepthStats_t::PeakInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDPKINUSE </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000109"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#81a22b174bd406c0575b9ead514b22d8">CFE_SB_PipeDepthStats_t::PipeId</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDPIPEID </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000110"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#2d7c145862a63454613e5c8f2743365c">CFE_SB_PipeDepthStats_t::Spare</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDSPARE </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000122"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#9f421abf6c7d39ebf32e2a2568378192">CFE_SB_StatMsg_t::MaxMemAllowed</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMMBMALW</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000116"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#09fc13e539f5cb5b7bd29174138bc3d4">CFE_SB_StatMsg_t::MaxMsgIdsAllowed</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMMMIDALW</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000128"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#b24481744f770076b99682708aecb689">CFE_SB_StatMsg_t::MaxPipeDepthAllowed</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMMPDALW</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000119"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#1d5f98eb2df4bcdef8ac799615086328">CFE_SB_StatMsg_t::MaxPipesAllowed</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMMPALW</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000125"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#ef9216eff28ca13997a46ac1f6874086">CFE_SB_StatMsg_t::MaxSubscriptionsAllowed</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMMSALW</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000120"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#d80f264e93b3c8291a3d1d229438d98e">CFE_SB_StatMsg_t::MemInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMBMIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000114"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#f497acb7c85ec91fcdff1193d4f2860f">CFE_SB_StatMsg_t::MsgIdsInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMMIDIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000121"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#0b752d4a66ccf3e40f514152a518d4bf">CFE_SB_StatMsg_t::PeakMemInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPBMIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000115"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#278a919cf51cee3e5aacc8a5f0415556">CFE_SB_StatMsg_t::PeakMsgIdsInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPMIDIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000118"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#756067f0b672b72c978536f99d2f98af">CFE_SB_StatMsg_t::PeakPipesInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPPIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000127"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#cb4558b32881b2684b93b83794220d9e">CFE_SB_StatMsg_t::PeakSBBuffersInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPSBBIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000124"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#499da65ad6957c159b7b3d9cf339f1d0">CFE_SB_StatMsg_t::PeakSubscriptionsInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPSIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000129"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#80e73347b0879024062e0f841fdc91dd">CFE_SB_StatMsg_t::PipeDepthStats</a> [CFE_SB_MAX_PIPES] </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000117"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#11ac2b1297b3532db667057ba2cf6c6a">CFE_SB_StatMsg_t::PipesInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMPIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000126"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#84372fa2af15cae8cf74a1bc1352a61b">CFE_SB_StatMsg_t::SBBuffersInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMSBBIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000123"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#77275faff58f3fd842327afbed1df30f">CFE_SB_StatMsg_t::SubscriptionsInUse</a>  </dt>
<dd><b><code>$sc_$cpu_SB_Stat.SB_SMSIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000137"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#d184406e7f561cbf3c3f43d4b54e5522">CFE_TBL_HkPacket_t::ActiveBuffer</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_LastValBuf</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000143"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#29b0fbfbec546d3cc47f40763b368231">CFE_TBL_HkPacket_t::ByteAlignPad1</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ByteAlignPad1</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000130"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#20ebcfc4db55fe26da8b03b558b34c56">CFE_TBL_HkPacket_t::CmdCounter</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_CMDPC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000131"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#ccc54429fa2448bb75f6c7ec8fe18516">CFE_TBL_HkPacket_t::ErrCounter</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_CMDEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000140"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#7236daec9d8cc146b2554bfa4bf5a728">CFE_TBL_HkPacket_t::FailedValCtr</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ValFailedCtr</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000148"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#ae5821b3c42ab118f62275e851540205">CFE_TBL_HkPacket_t::LastFileDumped</a> [OS_MAX_PATH_LEN] </dt>
<dd><b><code>$sc_$cpu_TBL_LastFileDumped</code>[OS_MAX_PATH_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000147"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#19ddc8530077d12ba237ea2b1f89deae">CFE_TBL_HkPacket_t::LastFileLoaded</a> [OS_MAX_PATH_LEN] </dt>
<dd><b><code>$sc_$cpu_TBL_LastFileLoaded</code>[OS_MAX_PATH_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000149"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#deae39190daab7c2678d436d90207486">CFE_TBL_HkPacket_t::LastTableLoaded</a> [CFE_TBL_MAX_FULL_NAME_LEN] </dt>
<dd><b><code>$sc_$cpu_TBL_LastTableLoaded</code>[CFE_TBL_MAX_FULL_NAME_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000146"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#cc248fce222e2c493700bf7d01cca1ba">CFE_TBL_HkPacket_t::LastUpdatedTbl</a> [CFE_TBL_MAX_FULL_NAME_LEN] </dt>
<dd><b><code>$sc_$cpu_TBL_LastUpdTblName</code>[CFE_TB_MAX_FULL_NAME_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000145"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#f41e9988ee3f3d99b882de116c1ea94a">CFE_TBL_HkPacket_t::LastUpdateTime</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_LastUpdTime</code>,</b> <b><code>$sc_$cpu_TBL_SECONDS</code>,</b> <b><code>$sc_$cpu_TBL_SUBSECONDS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000135"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#20f47ff20b22eb756134f6170ce97a10">CFE_TBL_HkPacket_t::LastValCrc</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_LastValCRC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000136"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#21daf0ba2b4797e5b57e55d2c6ba7c6f">CFE_TBL_HkPacket_t::LastValStatus</a>  </dt>
<dd><b><code>$sc_$cpu_TBl_LastValS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000138"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#4270d5e5dd0c246a67ff592d642334a7">CFE_TBL_HkPacket_t::LastValTableName</a> [CFE_TBL_MAX_FULL_NAME_LEN] </dt>
<dd><b><code>$sc_$cpu_TBL_LastValTblName</code>[CFE_TB_MAX_FULL_NAME_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000144"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#15a9a1726364b3b39c9db0eddc55c0ae">CFE_TBL_HkPacket_t::MemPoolHandle</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_MemPoolHandle</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000142"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#e763054c4b852a012ab57197426bb118">CFE_TBL_HkPacket_t::NumFreeSharedBufs</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_NumFreeShrBuf</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000133"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#07f0e344a426ef223873498d083bc7dd">CFE_TBL_HkPacket_t::NumLoadPending</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_NumUpdatesPend</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000132"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#3b9423e9d82bc4dc62e2fa61745faf21">CFE_TBL_HkPacket_t::NumTables</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_NumTables</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000141"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#18d0ecd7d307ad73cfa1404610702008">CFE_TBL_HkPacket_t::NumValRequests</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ValReqCtr</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000139"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#df7a7aeac28519717617af1b29c6689f">CFE_TBL_HkPacket_t::SuccessValCtr</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ValSuccessCtr</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000134"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#ecfc3120ef6e5f79f521d1f726a000fe">CFE_TBL_HkPacket_t::ValidationCtr</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ValCompltdCtr</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000152"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#b0fa950c98fab84a2564a3f904202985">CFE_TBL_TblRegPacket_t::ActiveBufferAddr</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ActBufAdd</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000166"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#74f90167b8329d674cb5e1b98f208563">CFE_TBL_TblRegPacket_t::ByteAlign4</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_Spare4</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000151"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#7efa839b0519eee14c6989c9ed979a2c">CFE_TBL_TblRegPacket_t::Crc</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_CRC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000165"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#32d0d6560a97846921c8644ceaf7c43a">CFE_TBL_TblRegPacket_t::Critical</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_Spare3</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000161"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#d6b74e7d5492c7e3db8091335f5e1f03">CFE_TBL_TblRegPacket_t::DblBuffered</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_DblBuffered</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000160"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#5201ac87197458724bc4e69bd9937aa3">CFE_TBL_TblRegPacket_t::DumpOnly</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_DumpOnly</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000156"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#e96dfe8414d4db9e0112bdcd96bbc64f">CFE_TBL_TblRegPacket_t::FileCreateTimeSecs</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_FILECSECONDS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000157"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#815d128e3a5ee508ea414e50ffe9dff6">CFE_TBL_TblRegPacket_t::FileCreateTimeSubSecs</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_FILECSUBSECONDS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000153"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#24bee8944290ea5c38bd1f302e95e1b8">CFE_TBL_TblRegPacket_t::InactiveBufferAddr</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_IActBufAdd</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000163"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ffbba6405c7bbec866d1809816c7ee6b">CFE_TBL_TblRegPacket_t::LastFileLoaded</a> [OS_MAX_PATH_LEN] </dt>
<dd><b><code>$sc_$cpu_TBL_LastFileUpd</code>[OS_MAX_PATH_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000159"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#ab6cf56f57475aaf6bef876361c1137b">CFE_TBL_TblRegPacket_t::LoadPending</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_UpdatePndng</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000162"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#09c05a137f8b380bcc6b3850aeaf03c2">CFE_TBL_TblRegPacket_t::Name</a> [CFE_TBL_MAX_FULL_NAME_LEN] </dt>
<dd><b><code>$sc_$cpu_TBL_Name</code>[CFE_TB_MAX_FULL_NAME_LEN</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000164"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#68d2cf9ccb4260ee91c4b61eb66b721c">CFE_TBL_TblRegPacket_t::OwnerAppName</a> [OS_MAX_API_NAME] </dt>
<dd><b><code>$sc_$cpu_TBL_OwnerApp</code>[OS_MAX_API_NAME</b>] </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000150"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#90adfba277df06883e9bcabbf8571185">CFE_TBL_TblRegPacket_t::Size</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_SIZE</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000158"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#8a3ea4ea2a13eab6c5e4a26f5b048720">CFE_TBL_TblRegPacket_t::TableLoadedOnce</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_LoadedOnce</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000155"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#bee5c93e9fcc0ee9f61e7cc3d6df64fa">CFE_TBL_TblRegPacket_t::TimeOfLastUpdate</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_TimeLastUpd</code>,</b> <b><code>$sc_$cpu_TBL_TLUSECONDS</code>,</b> <b><code>$sc_$cpu_TBL_TLUSUBSECONDS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000154"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#fae48dc7de5882a0631eea9694164668">CFE_TBL_TblRegPacket_t::ValidationFuncPtr</a>  </dt>
<dd><b><code>$sc_$cpu_TBL_ValFuncPtr</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000182"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d4a274596a3a127d85041048b9a7987c">CFE_TIME_DiagPacket_t::AtToneDelay</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DLatentS</code>,</b> <b><code>$sc_$cpu_TIME_DLatentSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000183"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#64e353124c793c17013091767631c762">CFE_TIME_DiagPacket_t::AtToneLatch</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTValidS</code>,</b> <b><code>$sc_$cpu_TIME_DTValidSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000184"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0c44f8a1afa781379c599ac2c59fba74">CFE_TIME_DiagPacket_t::AtToneLeaps</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DLeapS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000180"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#caebe54a3b4b73e3e922898c4ef56d04">CFE_TIME_DiagPacket_t::AtToneMET</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTMETS</code>,</b> <b><code>$sc_$cpu_TIME_DTMETSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000181"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#19cffa8de0c3428f28d22016cce912f5">CFE_TIME_DiagPacket_t::AtToneSTCF</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DSTCFS</code>,</b> <b><code>$sc_$cpu_TIME_DSTCFSS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000192"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e7ecad72c514d9aaf04c701098da5951">CFE_TIME_DiagPacket_t::ClockFlyState</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DFlywheel</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000191"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#36296811e8241dd57c97eca9a2c67d74">CFE_TIME_DiagPacket_t::ClockSetState</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DValid</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000194"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e3e408fe7c6f918409a9af366436ea1f">CFE_TIME_DiagPacket_t::ClockSignal</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DSignal</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000193"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#778fceb129a04193ff679ea4612e7c93">CFE_TIME_DiagPacket_t::ClockSource</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DSource</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000185"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7385318b5cc230b0305fd8e8336f834d">CFE_TIME_DiagPacket_t::ClockStateAPI</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DAPIState</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000197"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d952b276b8786510ec2c90bc970491a5">CFE_TIME_DiagPacket_t::ClockStateFlags</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DStateFlags</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSet</code>,</b> <b><code>$sc_$cpu_TIME_DFlagFly</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSrc</code>,</b> <b><code>$sc_$cpu_TIME_DFlagPri</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSfly</code>,</b> <b><code>$sc_$cpu_TIME_DFlagCfly</code>,</b> <b><code>$sc_$cpu_TIME_DFlagAdjd</code>,</b> <b><code>$sc_$cpu_TIME_DFlag1Hzd</code>,</b> <b><code>$sc_$cpu_TIME_DFlagClat</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSorC</code>,</b> <b><code>$sc_$cpu_TIME_DFlagNIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000187"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#40789d132d89218a1151f29bd8d6cbc3">CFE_TIME_DiagPacket_t::CurrentLatch</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DLocalS</code>,</b> <b><code>$sc_$cpu_TIME_DLocalSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000188"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#4d03964a421918a6263e089a48c622ae">CFE_TIME_DiagPacket_t::CurrentMET</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DMETS</code>,</b> <b><code>$sc_$cpu_TIME_DMETSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000189"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7cd08b1de752320ed35fca80f7433f95">CFE_TIME_DiagPacket_t::CurrentTAI</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTAIS</code>,</b> <b><code>$sc_$cpu_TIME_DTAISS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000190"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#acb880bd3641b20270b7373118dea4c8">CFE_TIME_DiagPacket_t::CurrentUTC</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DUTCS</code>,</b> <b><code>$sc_$cpu_TIME_DUTCSS</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000221"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ce1acd78e26e6517c40aa4c2a30955fb">CFE_TIME_DiagPacket_t::DataStoreStatus</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DataStStat</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000200"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0d5bd1b29614a1d2010caec72cb236f1">CFE_TIME_DiagPacket_t::DelayDirection</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DLatentDir</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000196"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#722790b3bc4de1173e7afdf80612c7c4">CFE_TIME_DiagPacket_t::Forced2Fly</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DCMD2Fly</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000213"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#efa80268ee1a033169ff86681202bb8f">CFE_TIME_DiagPacket_t::LocalIntCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_D1HzISRCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000214"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#3542d9cd9c2563e52ef97abaf5571c21">CFE_TIME_DiagPacket_t::LocalTaskCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_D1HzTaskCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000217"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#230b33b3f97d746acb3cf7caa4c3cf8d">CFE_TIME_DiagPacket_t::MaxElapsed</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DMaxWindow</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000218"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#033bf56d97bce56a6b7690c591ed3832">CFE_TIME_DiagPacket_t::MaxLocalClock</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DWrapS</code>,</b> <b><code>$sc_$cpu_TIME_DWrapSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000216"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6297f92df29412a001699f226422d60c">CFE_TIME_DiagPacket_t::MinElapsed</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DMinWindow</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000202"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b1222f8a2c605fb0380bf39ce7ebbbd6">CFE_TIME_DiagPacket_t::OneHzAdjust</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_D1HzAdjS</code>,</b> <b><code>$sc_$cpu_TIME_D1HzAdjSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000199"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#5ff545fee9409899da38817a72623906">CFE_TIME_DiagPacket_t::OneHzDirection</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_D1HzAdjDir</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000201"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d15a5a3da546aadababe557f7151135d">CFE_TIME_DiagPacket_t::OneTimeAdjust</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DAdjustS</code>,</b> <b><code>$sc_$cpu_TIME_DAdjustSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000198"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#2efd93bdb49d5002445da8ca4e6719cc">CFE_TIME_DiagPacket_t::OneTimeDirection</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DAdjustDir</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000195"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6a113ebef267582a353eb25c76d29f25">CFE_TIME_DiagPacket_t::ServerFlyState</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DSrvFly</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000186"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fd399503be8640b0dec785867644e8">CFE_TIME_DiagPacket_t::TimeSinceTone</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DElapsedS</code>,</b> <b><code>$sc_$cpu_TIME_DElapsedSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000208"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b38b9247fc7c63580836675269a2f2fc">CFE_TIME_DiagPacket_t::ToneDataCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTatTCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000204"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6c4c743f8ffe34bcd26370866f0fbb1b">CFE_TIME_DiagPacket_t::ToneDataLatch</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTDS</code>,</b> <b><code>$sc_$cpu_TIME_DTDSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000209"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#9ead9a81dac2269eca84dcbbc6625318">CFE_TIME_DiagPacket_t::ToneIntCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTsISRCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000210"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fb52c64ad5f6946ca3e08fef0e100a">CFE_TIME_DiagPacket_t::ToneIntErrors</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTsISRERR</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000205"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ccc66046861ccf03b7ad115639425fc0">CFE_TIME_DiagPacket_t::ToneMatchCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DVerifyCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000206"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1228f58805b184035f00f2f123cb425d">CFE_TIME_DiagPacket_t::ToneMatchErrors</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DVerifyER</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000219"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#32e367a224a7c0b50545ae43a7873849">CFE_TIME_DiagPacket_t::ToneOverLimit</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DMaxSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000207"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#c3b4df3cceb5e3196cd7a01b6737b4dc">CFE_TIME_DiagPacket_t::ToneSignalCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTSDetCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000203"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6feb0bcc870ac7593bc1b80497e6eb50">CFE_TIME_DiagPacket_t::ToneSignalLatch</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTTS</code>,</b> <b><code>$sc_$cpu_TIME_DTTSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000211"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#f8f70d98a0ff3c29651203882ef47a6f">CFE_TIME_DiagPacket_t::ToneTaskCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DTsTaskCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000220"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1f1e25e3a400e5bc95c2c72197acbb40">CFE_TIME_DiagPacket_t::ToneUnderLimit</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DMinSs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000212"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#00866feb7a0286586526fc5018b422b4">CFE_TIME_DiagPacket_t::VersionCount</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DVersionCNT</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000215"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#83090fc192fe23d67681f791ae4632b6">CFE_TIME_DiagPacket_t::VirtualMET</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DLogicalMET</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000170"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#73c44f31839df1845cacab81b5c38416">CFE_TIME_HkPacket_t::ClockStateAPI</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_DAPIState</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000169"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#7d8aeb972bf8e259c356e684d15fc50a">CFE_TIME_HkPacket_t::ClockStateFlags</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_StateFlg</code>,</b> <b><code>$sc_$cpu_TIME_FlagSet</code>,</b> <b><code>$sc_$cpu_TIME_FlagFly</code>,</b> <b><code>$sc_$cpu_TIME_FlagSrc</code>,</b> <b><code>$sc_$cpu_TIME_FlagPri</code>,</b> <b><code>$sc_$cpu_TIME_FlagSfly</code>,</b> <b><code>$sc_$cpu_TIME_FlagCfly</code>,</b> <b><code>$sc_$cpu_TIME_FlagAdjd</code>,</b> <b><code>$sc_$cpu_TIME_Flag1Hzd</code>,</b> <b><code>$sc_$cpu_TIME_FlagClat</code>,</b> <b><code>$sc_$cpu_TIME_FlagSorC</code>,</b> <b><code>$sc_$cpu_TIME_FlagNIU</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000167"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#3dda4c65ec8f56be0f5b7d70b6a92c8d">CFE_TIME_HkPacket_t::CmdCounter</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_CMDPC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000168"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#59276449cdffd49655f5cb5baec579c8">CFE_TIME_HkPacket_t::ErrCounter</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_CMDEC</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000171"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#868f1ad9018d62b56b5a435ac18bbb20">CFE_TIME_HkPacket_t::LeapSeconds</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_LeapSecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000176"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#8718a3a62467c768df49ad58a9daeb69">CFE_TIME_HkPacket_t::Seconds1HzAdj</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_1HzAdjSecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000178"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#102f449a9921463be36655ec04b2d2f3">CFE_TIME_HkPacket_t::SecondsDelay</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_1HzAdjSecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000172"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ebb7112d01cd6e23f3de123cf69bb611">CFE_TIME_HkPacket_t::SecondsMET</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_METSecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000174"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#72cf7df106bb2218262a0b9951007407">CFE_TIME_HkPacket_t::SecondsSTCF</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_STCFSecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000177"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#1ee9a89bc47ed71857a27c2c82a998d6">CFE_TIME_HkPacket_t::Subsecs1HzAdj</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_1HzAdjSSecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000179"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ffe6da95ac0c1d512afd996567880dd3">CFE_TIME_HkPacket_t::SubsecsDelay</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_1HzAdjSSecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000173"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#26ff9fef2e6c9ebf9ebec39288f6a495">CFE_TIME_HkPacket_t::SubsecsMET</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_METSubsecs</code> </b> </dd>
</dl>
<p>
<a class="anchor" name="_cfetlmmnems000175"></a> <dl>
<dt>Global <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#a1f82df21ce32ac30668809537d6f7c0">CFE_TIME_HkPacket_t::SubsecsSTCF</a>  </dt>
<dd><b><code>$sc_$cpu_TIME_STCFSubsecs</code> </b> </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
