<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Server</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugnormal.html">Normal Operation</a></div>
<h1><a class="anchor" name="cfetimeugserverops">Server</a></h1>TIME Servers require maintenance by the operations team to ensure the spacecraft is maintaining a time that can be successfully correlated to other entities. The following sections describe the commands that the operations team can use to help maintain a proper time reference: <br>
<p>
<ul>
<li>
<a class="el" href="cfetimeugsettime.html">Setting Time</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugadjust.html">Adjusting Time</a> <br>
 </li>
<li>
<a class="el" href="cfetimeugsetmet.html">Setting MET</a> <br>
 </li>
</ul>
<p>
Next: <a class="el" href="cfetimeugsettime.html">Setting Time</a> <br>
 Prev: <a class="el" href="cfetimeugclientops.html">Client</a> <br>
 Up To: <a class="el" href="cfetimeugnormal.html">Normal Operation</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
