<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Time Services Configuration Parameters</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a></div>
<h1><a class="anchor" name="cfetimecfg">cFE Time Services Configuration Parameters</a></h1>The following are configuration parameters used to configure the cFE Time Services either for each platform or for a mission as a whole.<p>
<a class="anchor" name="_cfetimecfg000017"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#c642ba7c67e2f1808cabd33174c2f417">CFE_TIME_CFG_LATCH_FLY</a>  </dt>
<dd>Define Periodic Time to Update Local Clock Tone Latch<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000008"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#3efc5b552f1d002e3990c04a904d7003">CFE_TIME_CFG_SERVER</a>  </dt>
<dd>Time Server or Time Client Selection<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000010"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#6e5e773dc161b8b5a481d0f3a8e4bf3c">CFE_TIME_CFG_SIGNAL</a>  </dt>
<dd>Include or Exclude the Primary/Redundant Tone Selection Cmd<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000011"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#368ca11345b9baf2c362cdcdbba5498e">CFE_TIME_CFG_SOURCE</a>  </dt>
<dd>Include or Exclude the Internal/External Time Source Selection Cmd<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000012"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#a485fac0922743c7621f3f5186e3c55b">CFE_TIME_CFG_SRC_MET</a>  </dt>
<dd>Choose the External Time Source for Server only<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000016"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#dfc76c01bc97b83984ff1a4ca3907877">CFE_TIME_CFG_START_FLY</a>  </dt>
<dd>Define Time to Start Flywheel Since Last Tone<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000015"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#c3ce0b64b6d322989f504f1ce7485d5f">CFE_TIME_CFG_TONE_LIMIT</a>  </dt>
<dd>Define Timing Limits From One Tone To The Next<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000009"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#49a6bc09ef2fd8401360d94000a948d6">CFE_TIME_CFG_VIRTUAL</a>  </dt>
<dd>Local MET or Virtual MET Selection for Time Servers<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000019"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#77b276473ddc9a6ca4a9333f96024b31">CFE_TIME_ENA_1HZ_CMD_PKT</a>  </dt>
<dd>Enable (or disable) the 1HZ time command packet<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000013"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#047cd17df8dcabc50c26142bb83162ed">CFE_TIME_MAX_DELTA_SECS</a>  </dt>
<dd>Define the Max Delta Limits for Time Servers using an Ext Time Source<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000014"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#388df1220ae13b647181937b40994691">CFE_TIME_MAX_LOCAL_SECS</a>  </dt>
<dd>Define the Local Clock Rollover Value in seconds and subseconds<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000018"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#bb6dd7373b78726cb37ec69910a9a9e8">CFE_TIME_MAX_NUM_SYNCH_FUNCS</a>  </dt>
<dd>Define Maximum number of Time Synchronization Callbacks allowed<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000020"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#340094073fb96a60c2d6b8be1f10b1ab">CFE_TIME_START_TASK_PRIORITY</a>  </dt>
<dd>Define TIME Task Priorities<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000021"></a> <dl>
<dt>Global <a class="el" href="cfe__platform__cfg_8h.html#30296505f5ff6c7a7672893c19549ca1">CFE_TIME_START_TASK_STACK_SIZE</a>  </dt>
<dd>Define TIME Task Stack Sizes<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000003"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#9ca98054be2cf8c425c31544f6851be6">CFE_TIME_AT_TONE_WAS</a>  </dt>
<dd>Default Time and Tone Order<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000001"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#9407c65fd64a9918ae07287b82adf320">CFE_TIME_CFG_DEFAULT_TAI</a>  </dt>
<dd>Default Time Format<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000002"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#6586e3f656fb222a4e4d3f3d27e7deb3">CFE_TIME_CFG_FAKE_TONE</a>  </dt>
<dd>Default Time Format<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000005"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#b0654eeac000af61c236eececc93d624">CFE_TIME_DEF_MET_SECS</a>  </dt>
<dd>Default Time Values<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000006"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#b231fee335d61fa0c341bf96f5c1cdf1">CFE_TIME_EPOCH_YEAR</a>  </dt>
<dd>Default EPOCH Values<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000007"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#766ae923ab17c0eebbea8987b8dd6165">CFE_TIME_FS_FACTOR</a>  </dt>
<dd>Time File System Factor<p>
</dd>
</dl>
<p>
<a class="anchor" name="_cfetimecfg000004"></a> <dl>
<dt>Global <a class="el" href="cfe__mission__cfg_8h.html#a96911f0da4b47102b47506c475d7c96">CFE_TIME_MIN_ELAPSED</a>  </dt>
<dd>Min and Max Time Elapsed<p>
</dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
