<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Specifying Time Signal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugsignal">Specifying Time Signal</a></h1>Some hardware configurations support a primary and redundant tone signal selection. Setting the following configuration definition to TRUE will result in enabling a TIME command to select the active tone signal.<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_CFG_SIGNAL  TRUE
  </pre></div><p>
Note: this feature requires additional custom software to make the physical signal switch.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__platform__cfg_8h.html#6e5e773dc161b8b5a481d0f3a8e4bf3c">CFE_TIME_CFG_SIGNAL</a></dd></dl>
Next: <a class="el" href="cfetimeugparadigm.html">Time Services Paradigm(s)</a> <br>
 Prev: <a class="el" href="cfetimeugsource.html">Specifying Time Source</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
