<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : cFE Table Types and Table Options</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetblovr.html">cFE Table Services Overview</a></div>
<h1><a class="anchor" name="cfetblugtypes">cFE Table Types and Table Options</a></h1>A cFE Application Developer has several choices when creating a cFE Application. There are two basic types of tables: single buffered and double buffered. In addition to these two basic types there are a small variety of options possible with each table. These options control special characteristics of the table such as whether it is dump-only, critical or whether it has an application defined location in memory.<p>
Each choice has its advantages and disadvantages. The developer chooses the appropriate type based upon the requirements of the application. Anyone operating a particular cFE Application must understand the nature of the type and options selected for a particular table before they can successfully understand how to perform updates, validations, etc.<p>
For more information on the different types of tables available, see the following sections:<p>
<ul>
<li>
Table Types <br>
 <ul>
<li>
<a class="el" href="cfetblugsnglbuff.html">Single Buffered Tables</a> <br>
 </li>
<li>
<a class="el" href="cfetblugdblbuff.html">Double Buffered Tables</a> <br>
 </li>
</ul>
</li>
<li>
Table Options <br>
 <ul>
<li>
<a class="el" href="cfetblugvalfunc.html">Tables with Validation Functions</a> <br>
 </li>
<li>
<a class="el" href="cfetblugcritical.html">Critical Tables</a> <br>
 </li>
<li>
<a class="el" href="cfetbluguserdef.html">User Defined Address Tables</a> <br>
 </li>
<li>
<a class="el" href="cfetblugdumponly.html">Dump Only Tables</a> <br>
 </li>
</ul>
</li>
</ul>
<p>
Next: <a class="el" href="cfetblugsnglbuff.html">Single Buffered Tables</a> <br>
 Prev: <a class="el" href="cfetblugmanage.html">Managing Tables</a> <br>
 Up To: <a class="el" href="cfetblovr.html">cFE Table Services Overview</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
