<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Time Format Selection</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugformsel">Time Format Selection</a></h1>Time format is defined in the mission configuration header file.<p>
This selection defines the default time format as TAI or UTC. The API functions to get time in either specific format are still enabled, but the API function to get time in the default format will follow this selection. Enable one, and <b>only one</b>, of the following time format definitions:<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_CFG_DEFAULT_TAI  TRUE
  #define CFE_TIME_CFG_DEFAULT_UTC  FALSE
  </pre></div><p>
or<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_CFG_DEFAULT_TAI  FALSE
  #define CFE_TIME_CFG_DEFAULT_UTC  TRUE
  </pre></div><p>
The choice of time format is a mission specific decision and is not directly affected by the hardware configuration.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__mission__cfg_8h.html#9407c65fd64a9918ae07287b82adf320">CFE_TIME_CFG_DEFAULT_TAI</a>, <a class="el" href="cfe__mission__cfg_8h.html#5f97e271186900711dda18e60e17cd15">CFE_TIME_CFG_DEFAULT_UTC</a> <br>
</dd></dl>
Next: <a class="el" href="cfetimeugfaketone.html">Enabling Fake Tone Signal</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
