<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Adjusting Time</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugnormal.html">Normal Operation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugserverops.html">Server</a></div>
<h1><a class="anchor" name="cfetimeugadjust">Adjusting Time</a></h1>The TIME Server includes commands to set the STCF, Leap Seconds, and Validity state. The STCF should be set by the jam command, and fine tuned using the delta adjust. TIME provides the ability to command a one time adjustment (add or subtract) to the current STCF. In addition there is a 1Hz adjustment (add or subtract) that can be made to the STCF to compensate for oscillator drift. Mission specific ground correlation should be used to assist in determining the proper values to use. The Leap Seconds should be set to the current TAI-UTC. Note that the International Earth Rotation and Reference Systems Service Bulletin C, which defines the current difference, reports it as UTC-TAI, and thus that value must be negated. <b>The Leap Seconds value will always be a positive number.</b> The Validity state does not have to be set to invalid to change the STCF or Leap Seconds, and should be set to valid at any time that the TIME Server time reference should be synchronized to by the other systems.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__time__msg_8h.html#0f4ed77725e4228ac48d8104588e9984">CFE_TIME_ADD_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#162f3345d82f59d3d05c4f081d79ca4b">CFE_TIME_SUB_ADJUST_CC</a>, <a class="el" href="cfe__time__msg_8h.html#93af4432b1edfd14ac42a18c66ac02fd">CFE_TIME_SET_STCF_CC</a>, <a class="el" href="cfe__time__msg_8h.html#c27b8618cb5dd6083ab5c7bbbcf47634">CFE_TIME_ADD_1HZADJ_CC</a>, <a class="el" href="cfe__time__msg_8h.html#ef8acd7303a05db1847e5ce53a88344e">CFE_TIME_SUB_1HZADJ_CC</a>, <a class="el" href="cfe__time__msg_8h.html#6c2ebd3f61f6b9a309597c8e4fef7581">CFE_TIME_SET_LEAPS_CC</a></dd></dl>
Next: <a class="el" href="cfetimeugsetmet.html">Setting MET</a> <br>
 Prev: <a class="el" href="cfetimeugsettime.html">Setting Time</a> <br>
 Up To: <a class="el" href="cfetimeugserverops.html">Server</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
