<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Specifying Time Source</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="index.html">Core Flight Executive Documentation</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeovr.html">cFE Time Services Overview</a>&nbsp;&raquo&nbsp;<a class="el" href="cfetimeugconfig.html">Time Configuration</a></div>
<h1><a class="anchor" name="cfetimeugsource">Specifying Time Source</a></h1>TIME configuration provides the ability to specify where the source for time data is originating - either internal or external. In hypothetical system one, the MET is internal. In system two, TIME cannot directly read the MET, therefore time data must be received from an external source.<p>
This selection also enables a command interface to switch between internal and external input. When commanded to use internal time data, TIME will ignore the external data. However, TIME will continue to use the API function as the trigger to generate a "time at the tone" command packet regardless of the internal/external command selection.<p>
Set the following definition to TRUE only for TIME servers using an external time data source.<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_CFG_SOURCE  TRUE
  </pre></div><p>
The remainder of this section pertains only to TIME servers configured to accept external time data.<p>
When configured to accept external time data, TIME requires an additional definition for the type of external data (GPS, MET, spacecraft time, etc.). This selection will enable an API function specific to the selected data type. Regardless of how the time data is received, the receiver need only pass the data to the appropriate API function.<p>
TIME servers using an external time data source must set one, and only one, of the following to TRUE, for example:<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_CFG_SRC_MET   TRUE
  #define CFE_TIME_CFG_SRC_GPS   FALSE
  #define CFE_TIME_CFG_SRC_TIME  FALSE
  </pre></div><p>
configuration definitions for the particular source.<p>
If the <a class="el" href="cfe__platform__cfg_8h.html">cfe_platform_cfg.h</a> file contains "#define CFE_TIME_CFG_SOURCE  TRUE" then time is configured to allow switching between internal and external time sources (see <a class="el" href="cfe__time__msg_8h.html#26b9af41759d4c05178503e6480bc6bd">CFE_TIME_SET_SOURCE_CC</a>). If this configuration parameter is set to FALSE then the command to set the source will be rejected.<p>
If this configuration parameter is set to TRUE then ONE and ONLY ONE of the following configuration parameters must also be set TRUE in order to specify the external time source, for example:<p>
<div class="fragment"><pre class="fragment">  #define CFE_TIME_CFG_SRC_MET   TRUE
  #define CFE_TIME_CFG_SRC_GPS   FALSE
  #define CFE_TIME_CFG_SRC_TIME  FALSE
  </pre></div><p>
Note that Internal MET source depends on available hardware. It may be the local count of tone signals, the contents of a hardware register or an OS specific time function.<p>
Note also that when configured to use an external time source, commands to set the time will be overwritten.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="cfe__platform__cfg_8h.html#a485fac0922743c7621f3f5186e3c55b">CFE_TIME_CFG_SRC_MET</a>, <a class="el" href="cfe__platform__cfg_8h.html#a90ae7ad859f0b5ba1d8ea3152970324">CFE_TIME_CFG_SRC_GPS</a>, <a class="el" href="cfe__platform__cfg_8h.html#7bceced316498271142e61678457cf90">CFE_TIME_CFG_SRC_TIME</a></dd></dl>
Next: <a class="el" href="cfetimeugsignal.html">Specifying Time Signal</a> <br>
 Prev: <a class="el" href="cfetimeugvirtualmet.html">Virtual MET</a> <br>
 Up To: <a class="el" href="cfetimeugconfig.html">Time Configuration</a> <hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
