<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/osal/src/os/inc/common_types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_67d712bce1e4a99c5c6b8ccd3fab5262.html">osal</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_55f83b6236a7a7314b0d871e203ab24e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_630610f1e5ec079ce3298eb4e52d7733.html">os</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d06e44c4889a1903670e0762a059c9a.html">inc</a></div>
<h1>common_types.h</h1><a href="common__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="comment">**</span>
<a name="l00003"></a>00003 <span class="comment">**  Filename:</span>
<a name="l00004"></a>00004 <span class="comment">**    $Id: common_types.h 1.9 2014/01/14 16:28:32EST acudmore Exp  $</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software was created at NASAs Goddard </span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00012"></a>00012 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">**  Purpose:</span>
<a name="l00015"></a>00015 <span class="comment">**      Unit specification for common types.</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">**  Design Notes:</span>
<a name="l00018"></a>00018 <span class="comment">**         Assumes make file has defined processor family</span>
<a name="l00019"></a>00019 <span class="comment">**</span>
<a name="l00020"></a>00020 <span class="comment">**  References:</span>
<a name="l00021"></a>00021 <span class="comment">**     Flight Software Branch C Coding Standard Version 1.0a</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">**</span>
<a name="l00024"></a>00024 <span class="comment">**  Notes:</span>
<a name="l00025"></a>00025 <span class="comment">**</span>
<a name="l00026"></a>00026 <span class="comment">**</span>
<a name="l00027"></a>00027 <span class="comment">**  $Date: 2014/01/14 16:28:32EST $</span>
<a name="l00028"></a>00028 <span class="comment">**  $Revision: 1.9 $</span>
<a name="l00029"></a>00029 <span class="comment">**  $Log: common_types.h  $</span>
<a name="l00030"></a>00030 <span class="comment">**  Revision 1.9 2014/01/14 16:28:32EST acudmore </span>
<a name="l00031"></a>00031 <span class="comment">**  Fixed typo in macro for x86-64</span>
<a name="l00032"></a>00032 <span class="comment">**  Revision 1.8 2013/08/09 13:58:04GMT-05:00 acudmore </span>
<a name="l00033"></a>00033 <span class="comment">**  Added int64 type, added support for ARM arch, added 64 bit x86 arch, added arch check for GCC arch macros, added check for proper data type sizes</span>
<a name="l00034"></a>00034 <span class="comment">**  Revision 1.7 2013/07/25 10:01:29GMT-05:00 acudmore </span>
<a name="l00035"></a>00035 <span class="comment">**  Added C++ support</span>
<a name="l00036"></a>00036 <span class="comment">**  Revision 1.6 2012/04/11 09:19:03GMT-05:00 acudmore </span>
<a name="l00037"></a>00037 <span class="comment">**  added OS_USED attribute</span>
<a name="l00038"></a>00038 <span class="comment">**  Revision 1.5 2010/02/18 16:43:29EST acudmore </span>
<a name="l00039"></a>00039 <span class="comment">**  Added SPARC processor section</span>
<a name="l00040"></a>00040 <span class="comment">**  Removed special characters from comments that cause problems with some tools.</span>
<a name="l00041"></a>00041 <span class="comment">**  Revision 1.4 2010/02/18 16:41:39EST acudmore </span>
<a name="l00042"></a>00042 <span class="comment">**  Added a block of defines for GCC specific pragmas and extensions.</span>
<a name="l00043"></a>00043 <span class="comment">**  Removed RTEMS boolean related ifdefs</span>
<a name="l00044"></a>00044 <span class="comment">**  moved OS_PACK into the GCC specific block</span>
<a name="l00045"></a>00045 <span class="comment">**  Revision 1.3 2010/02/01 12:31:17EST acudmore </span>
<a name="l00046"></a>00046 <span class="comment">**  Added uint64 type</span>
<a name="l00047"></a>00047 <span class="comment">**  Revision 1.2 2009/07/07 16:30:05EDT acudmore </span>
<a name="l00048"></a>00048 <span class="comment">**  Removed conditinal comp. around boolean for m68k.</span>
<a name="l00049"></a>00049 <span class="comment">**  This will need to be done for all RTEMS targets</span>
<a name="l00050"></a>00050 <span class="comment">**  Revision 1.1 2009/06/02 10:04:58EDT acudmore </span>
<a name="l00051"></a>00051 <span class="comment">**  Initial revision</span>
<a name="l00052"></a>00052 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-OSAL-REPOSITORY/src/os/inc/project.pj</span>
<a name="l00053"></a>00053 <span class="comment">**  Revision 1.1 2008/04/20 22:35:58EDT ruperera </span>
<a name="l00054"></a>00054 <span class="comment">**  Initial revision</span>
<a name="l00055"></a>00055 <span class="comment">**  Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-OSAL-REPOSITORY/src/inc/project.pj</span>
<a name="l00056"></a>00056 <span class="comment">**  Revision 1.1 2007/10/16 16:14:49EDT apcudmore </span>
<a name="l00057"></a>00057 <span class="comment">**  Initial revision</span>
<a name="l00058"></a>00058 <span class="comment">**  Member added to project d:/mksdata/MKS-OSAL-REPOSITORY/src/inc/project.pj</span>
<a name="l00059"></a>00059 <span class="comment">**  Revision 1.2 2006/06/08 14:28:32EDT David Kobe (dlkobe) </span>
<a name="l00060"></a>00060 <span class="comment">**  Added NASA Open Source Legal Statement</span>
<a name="l00061"></a>00061 <span class="comment">**  Revision 1.1 2005/06/09 09:57:51GMT-05:00 rperera </span>
<a name="l00062"></a>00062 <span class="comment">**  Initial revision</span>
<a name="l00063"></a>00063 <span class="comment">**  Member added to project d:/mksdata/MKS-CFE-REPOSITORY/cfe-core/inc/project.pj</span>
<a name="l00064"></a>00064 <span class="comment">**  Revision 1.6  2005/03/24 19:20:52  rmcgraw</span>
<a name="l00065"></a>00065 <span class="comment">**  Wrapped the boolean defintion for all three processors with #ifndef _USING_RTEMS_INCLUDES_</span>
<a name="l00066"></a>00066 <span class="comment">**</span>
<a name="l00067"></a>00067 <span class="comment">**  Revision 1.5  2005/03/10 16:59:08  acudmore</span>
<a name="l00068"></a>00068 <span class="comment">**  removed boolean prefix to TRUE and FALSE defintion to avoid vxWorks conflict.</span>
<a name="l00069"></a>00069 <span class="comment">**</span>
<a name="l00070"></a>00070 <span class="comment">**  Revision 1.4  2005/03/07 20:23:34  acudmore</span>
<a name="l00071"></a>00071 <span class="comment">**  removed duplicate boolean definition</span>
<a name="l00072"></a>00072 <span class="comment">**</span>
<a name="l00073"></a>00073 <span class="comment">**  Revision 1.3  2005/03/07 20:05:17  acudmore</span>
<a name="l00074"></a>00074 <span class="comment">**  updated with __PPC__ macro that gnu compiler uses</span>
<a name="l00075"></a>00075 <span class="comment">**</span>
<a name="l00076"></a>00076 <span class="comment">**  Revision 1.2  2005/03/04 16:02:44  acudmore</span>
<a name="l00077"></a>00077 <span class="comment">**  added coldfire architecture</span>
<a name="l00078"></a>00078 <span class="comment">**</span>
<a name="l00079"></a>00079 <span class="comment">**  Revision 1.1  2005/03/04 15:58:45  acudmore</span>
<a name="l00080"></a>00080 <span class="comment">**  Added common_types.h</span>
<a name="l00081"></a>00081 <span class="comment">**</span>
<a name="l00082"></a>00082 <span class="comment">**</span>
<a name="l00083"></a>00083 <span class="comment">**</span>
<a name="l00084"></a>00084 <span class="comment">**-------------------------------------------------------------------------*/</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef _common_types_</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define _common_types_</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/*</span>
<a name="l00094"></a>00094 <span class="comment">** Includes</span>
<a name="l00095"></a>00095 <span class="comment">*/</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment">** Macro Definitions</span>
<a name="l00099"></a>00099 <span class="comment">*/</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* </span>
<a name="l00102"></a>00102 <span class="comment">** Condition = TRUE is ok, Condition = FALSE is error </span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a><a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">00104</a> <span class="preprocessor">#define CompileTimeAssert(Condition, Message) typedef char Message[(Condition) ? 1 : -1]</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment">** Define compiler specific macros</span>
<a name="l00109"></a>00109 <span class="comment">** The __extension__ compiler pragma is required</span>
<a name="l00110"></a>00110 <span class="comment">** for the uint64 type using GCC with the ANSI C90 standard.</span>
<a name="l00111"></a>00111 <span class="comment">** Other macros can go in here as needed, for example alignment </span>
<a name="l00112"></a>00112 <span class="comment">** pragmas.</span>
<a name="l00113"></a>00113 <span class="comment">*/</span>
<a name="l00114"></a>00114 <span class="preprocessor">#if defined (__GNUC__)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">   #define _EXTENSION_  __extension__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">   #define OS_PACK      __attribute__ ((packed))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">   #define OS_ALIGN(n)  __attribute__((aligned(n)))</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">   #define OS_USED      __attribute__((used))</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00120"></a><a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">00120</a> <span class="preprocessor"></span><span class="preprocessor">   #define _EXTENSION_ </span>
<a name="l00121"></a><a class="code" href="common__types_8h.html#85389aa2e3c35f64d7ac6e59e7d75fb9">00121</a> <span class="preprocessor"></span><span class="preprocessor">   #define OS_PACK</span>
<a name="l00122"></a><a class="code" href="common__types_8h.html#cff442cba8e69660952d7a381cb25db7">00122</a> <span class="preprocessor"></span><span class="preprocessor">   #define OS_ALIGN(n) </span>
<a name="l00123"></a><a class="code" href="common__types_8h.html#cb4199a69d0ab282536e9ef60e941b30">00123</a> <span class="preprocessor"></span><span class="preprocessor">   #define OS_USED </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#if defined(_ix86_) || defined (__i386__)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="comment">/* ----------------------- Intel x86 processor family -------------------------*/</span>
<a name="l00128"></a>00128   <span class="comment">/* Little endian */</span>
<a name="l00129"></a>00129 <span class="preprocessor">  #undef   _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">  #define  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                         <a class="code" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>;
<a name="l00133"></a>00133   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                           <a class="code" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">int8</a>;
<a name="l00134"></a>00134   <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                             <a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>;
<a name="l00135"></a>00135   <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                              <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>;
<a name="l00136"></a>00136  <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>              <a class="code" href="common__types_8h.html#ba99344b8b865b6072882f7085717155">int64</a>; 
<a name="l00137"></a>00137   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                         <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>;
<a name="l00138"></a>00138   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                    <a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>;
<a name="l00139"></a>00139   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>;
<a name="l00140"></a>00140   <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>    <a class="code" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a>;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     <a class="code" href="common__types_8h.html#bddffd9b6badf27493baed70e95972b4">cpuaddr</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="preprocessor">#elif defined (_ix64_) || defined (__x86_64__) </span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="comment">/* ----------------------- Intel/AMD x64 processor family -------------------------*/</span>
<a name="l00146"></a>00146   <span class="comment">/* Little endian */</span>
<a name="l00147"></a>00147 <span class="preprocessor">  #undef   _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">  #define  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                         boolean;
<a name="l00151"></a>00151   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                           int8;
<a name="l00152"></a>00152   <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                             int16;
<a name="l00153"></a>00153   <span class="keyword">typedef</span> <span class="keywordtype">int</span>                                   int32;
<a name="l00154"></a>00154   <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                              int64;
<a name="l00155"></a>00155   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                         uint8;
<a name="l00156"></a>00156   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                    uint16;
<a name="l00157"></a>00157   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                          uint32;
<a name="l00158"></a>00158   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     uint64;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     cpuaddr;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#elif defined(__PPC__) || defined (__ppc__)</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>   <span class="comment">/* ----------------------- Motorola Power PC family ---------------------------*/</span>
<a name="l00164"></a>00164    <span class="comment">/* The PPC can be programmed to be big or little endian, we assume native */</span>
<a name="l00165"></a>00165    <span class="comment">/* Big endian */</span>
<a name="l00166"></a><a class="code" href="common__types_8h.html#f2383453249df1c330b88227587a5b29">00166</a> <span class="preprocessor">   #define _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">   #undef  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">00169</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                        boolean;
<a name="l00170"></a><a class="code" href="common__types_8h.html#1b956fe1df85f3c132b21edb4e116458">00170</a>    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                          int8;
<a name="l00171"></a><a class="code" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">00171</a>    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                            int16;
<a name="l00172"></a><a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">00172</a>    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                             int32;
<a name="l00173"></a><a class="code" href="common__types_8h.html#ba99344b8b865b6072882f7085717155">00173</a>    <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>            int64;
<a name="l00174"></a><a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">00174</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                        uint8;
<a name="l00175"></a><a class="code" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">00175</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                   uint16;
<a name="l00176"></a><a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">00176</a>    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                    uint32;
<a name="l00177"></a><a class="code" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">00177</a>    <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   uint64;
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="common__types_8h.html#bddffd9b6badf27493baed70e95972b4">00179</a>   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     cpuaddr;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#elif defined(_m68k_) || defined(__m68k__)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>   <span class="comment">/* ----------------------- Motorola m68k/Coldfire family ---------------------------*/</span>
<a name="l00183"></a>00183    <span class="comment">/* Big endian */</span>
<a name="l00184"></a>00184 <span class="preprocessor">   #define _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">   #undef  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                        boolean;
<a name="l00188"></a>00188    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                          int8;
<a name="l00189"></a>00189    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                            int16;
<a name="l00190"></a>00190    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                             int32;
<a name="l00191"></a>00191    <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>            int64;
<a name="l00192"></a>00192    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                        uint8;
<a name="l00193"></a>00193    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                   uint16;
<a name="l00194"></a>00194    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                    uint32;
<a name="l00195"></a>00195    <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   uint64;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     cpuaddr;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#elif defined (__ARM__) || defined(__arm__)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="comment">/* ----------------------- ARM processor family -------------------------*/</span>
<a name="l00201"></a>00201   <span class="comment">/* Little endian */</span>
<a name="l00202"></a>00202 <span class="preprocessor">  #undef   _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">  #define  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                         boolean;
<a name="l00206"></a>00206   <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                           int8;
<a name="l00207"></a>00207   <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                             int16;
<a name="l00208"></a>00208   <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                              int32;
<a name="l00209"></a>00209   <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>             int64;
<a name="l00210"></a>00210   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                         uint8;
<a name="l00211"></a>00211   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                    uint16;
<a name="l00212"></a>00212   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     uint32;
<a name="l00213"></a>00213   <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>    uint64;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     cpuaddr;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 <span class="preprocessor">#elif defined(__SPARC__) || defined (_sparc_)</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>   <span class="comment">/* ----------------------- SPARC/LEON family ---------------------------*/</span>
<a name="l00219"></a>00219    <span class="comment">/* SPARC Big endian */</span>
<a name="l00220"></a>00220 <span class="preprocessor">   #define _STRUCT_HIGH_BIT_FIRST_</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">   #undef  _STRUCT_LOW_BIT_FIRST_</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a>00223    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                        boolean;
<a name="l00224"></a>00224    <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>                          int8;
<a name="l00225"></a>00225    <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                            int16;
<a name="l00226"></a>00226    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                             int32;
<a name="l00227"></a>00227    <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>            int64;
<a name="l00228"></a>00228    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>                        uint8;
<a name="l00229"></a>00229    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>                   uint16;
<a name="l00230"></a>00230    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                    uint32;
<a name="l00231"></a>00231    <a class="code" href="common__types_8h.html#9b5c367e082cfb7784d7479046666501">_EXTENSION_</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   uint64;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>                     cpuaddr;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#else  </span><span class="comment">/* not any of the above */</span>
<a name="l00236"></a>00236 <span class="preprocessor">   #error undefined processor</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#endif  </span><span class="comment">/* processor types */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#ifndef NULL              </span><span class="comment">/* pointer to nothing */</span>
<a name="l00240"></a><a class="code" href="common__types_8h.html#070d2ce7b6bb7e5c05602aa8c308d0c4">00240</a> <span class="preprocessor">   #define NULL ((void *) 0)</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">#ifndef TRUE              </span><span class="comment">/* Boolean true */</span>
<a name="l00244"></a><a class="code" href="common__types_8h.html#a8cecfc5c5c054d2875c03e77b7be15d">00244</a> <span class="preprocessor">   #define TRUE (1)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="preprocessor">#ifndef FALSE              </span><span class="comment">/* Boolean false */</span>
<a name="l00248"></a><a class="code" href="common__types_8h.html#a93f0eb578d23995850d61f7d61c55c1">00248</a> <span class="preprocessor">   #define FALSE (0)</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="comment">/* </span>
<a name="l00252"></a>00252 <span class="comment">** Check Sizes </span>
<a name="l00253"></a>00253 <span class="comment">*/</span>
<a name="l00254"></a>00254 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(uint8)==1,  TypeUint8WrongSize);
<a name="l00255"></a>00255 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(uint16)==2, TypeUint16WrongSize);
<a name="l00256"></a>00256 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(uint32)==4, TypeUint32WrongSize);
<a name="l00257"></a>00257 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(uint64)==8, TypeUint64WrongSize);
<a name="l00258"></a>00258 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(int8)==1,   Typeint8WrongSize);
<a name="l00259"></a>00259 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(int16)==2,  Typeint16WrongSize);
<a name="l00260"></a>00260 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(int32)==4,  Typeint32WrongSize);
<a name="l00261"></a>00261 <a class="code" href="common__types_8h.html#0f7c86a15df027c8f14dea072ba5bfcb">CompileTimeAssert</a>(<span class="keyword">sizeof</span>(int64)==8,  Typeint64WrongSize);
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>   }
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#endif  </span><span class="comment">/* _common_types_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
