<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SBBuffersInUse
: <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#84372fa2af15cae8cf74a1bc1352a61b">CFE_SB_StatMsg_t</a><li>Scope
: <a class="el" href="struct_c_f_e___s_b___destination_d__t.html#1996aa40af83e5bf3538bd1ca9a9bb72">CFE_SB_DestinationD_t</a><li>Sec
: <a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html#d6fad6a747dc78e0308dd4867003c33a">CFE_SB_TlmHdr_t</a>, <a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html#114e05e3e3aab6124473d74c9b1018fc">CFE_SB_CmdHdr_t</a><li>SecHdr
: <a class="el" href="struct_c_c_s_d_s___tlm_pkt__t.html#d472a559dc41632716bdef4550ec0d27">CCSDS_TlmPkt_t</a>, <a class="el" href="struct_c_c_s_d_s___cmd_pkt__t.html#747a19f65e3823ebb03a859e9bf50a8d">CCSDS_CmdPkt_t</a><li>Seconds
: <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#c10c014228075ee87ea7938348a98c1c">CFE_TIME_SysTime_t</a>, <a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#e102112503557d74dcfa27a116b67f36">CFE_TIME_1HzAdjCmd_t</a>, <a class="el" href="struct_c_f_e___t_i_m_e___time_cmd__t.html#9c1a1ca8b532299d2fe7a3279122c3b6">CFE_TIME_TimeCmd_t</a><li>seconds
: <a class="el" href="struct_o_s__time__t.html#c2b783772312bf20342afbbb0859d128">OS_time_t</a><li>Seconds1HzAdj
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#8718a3a62467c768df49ad58a9daeb69">CFE_TIME_HkPacket_t</a><li>SecondsDelay
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#102f449a9921463be36655ec04b2d2f3">CFE_TIME_HkPacket_t</a><li>SecondsMET
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ebb7112d01cd6e23f3de123cf69bb611">CFE_TIME_HkPacket_t</a><li>SecondsSTCF
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#72cf7df106bb2218262a0b9951007407">CFE_TIME_HkPacket_t</a><li>Sender
: <a class="el" href="struct_c_f_e___s_b___buffer_d__t.html#fca62759929b998cc151f71d18cc666b">CFE_SB_BufferD_t</a><li>SenderReporting
: <a class="el" href="structcfe__sb__t.html#7901579fe0b442c4bd14dfc5d7da858f">cfe_sb_t</a><li>SendErrors
: <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#76bf018c159c92eae7269d99c8029830">CFE_SB_PipeD_t</a><li>SeqCnt
: <a class="el" href="struct_c_f_e___s_b___route_entry__t.html#7954e4e05c639bde04b3ada3c7152640">CFE_SB_RouteEntry_t</a><li>Sequence
: <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#d02c0e02e5da7f529d167ad9fb3bb479">CCSDS_PriHdr_t</a><li>ServerFlyState
: <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6a113ebef267582a353eb25c76d29f25">CFE_TIME_DiagPacket_t</a><li>SharedDataMutex
: <a class="el" href="struct_c_f_e___e_s___global__t.html#122a6cfa1bea801a693f18bb0c8acbd3">CFE_ES_Global_t</a><li>SharedDataMutexId
: <a class="el" href="structcfe__sb__t.html#b0dd2e1418852a08cc0bf96078a95bc6">cfe_sb_t</a><li>ShellOutput
: <a class="el" href="struct_c_f_e___e_s___shell_packet__t.html#51bb2e9fd207b995cee2a84e7489d2f7">CFE_ES_ShellPacket_t</a><li>Signature
: <a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html#b55b8169ed59a1dff24fbd95bfdea085">CFE_TIME_ResetVars_t</a><li>Size
: <a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#14bda8c4cc35e6d2d3b92dbd6bb25e9a">CFE_PSP_MemTable_t</a>, <a class="el" href="struct_c_f_e___t_b_l___tbl_reg_packet__t.html#90adfba277df06883e9bcabbf8571185">CFE_TBL_TblRegPacket_t</a>, <a class="el" href="struct_c_f_e___t_b_l___info__t.html#51c9738cefb7793842d2115eb1d51788">CFE_TBL_Info_t</a>, <a class="el" href="struct_c_f_e___s_b___zero_copy_d__t.html#c4873c67510ba61bc3c733c9b309009f">CFE_SB_ZeroCopyD_t</a>, <a class="el" href="struct_c_f_e___s_b___buffer_d__t.html#a32dec7edfe206d4f9b7c8d2f333d7f6">CFE_SB_BufferD_t</a>, <a class="el" href="struct_c_f_e___e_s___c_d_s_reg_dump_rec__t.html#a7dc402768d95a53855a05c69244cb9c">CFE_ES_CDSRegDumpRec_t</a><li>SpacecraftID
: <a class="el" href="struct_c_f_e___f_s___header__t.html#4e70daddf66a318603419763e6c8412d">CFE_FS_Header_t</a>, <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#7cbe8543fd91f61100e48c428b79a4b1">CFE_EVS_PacketID_t</a><li>Spare
: <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#af444fa8b4250ab80eae75a458cef5f2">CFE_SB_PipeD_t</a>, <a class="el" href="struct_c_f_e___s_b___destination_d__t.html#b01058042b461115e0558529dfc51a13">CFE_SB_DestinationD_t</a>, <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#2d7c145862a63454613e5c8f2743365c">CFE_SB_PipeDepthStats_t</a>, <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#a4e28b535217c60e7f2be9c94bfaa9f5">CFE_SB_HKMsg_t</a>, <a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#3aeef45bec0026f6210752af62dd5531">CFE_SB_EnRoutCmd_t</a>, <a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#81a74c42f07cbefdeebf100ac46e39a0">CFE_EVS_AppNameBitMaskCmd_t</a>, <a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#400f2b7f9c3fcb9bfd10cfebee776f6d">CFE_EVS_BitMaskCmd_t</a>, <a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#fb949fb892f710dd4ec01f3c82c27345">CFE_EVS_ModeCmd_t</a>, <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#071effc80e52dd04806c929b45360917">CFE_ES_PerfMetaData_t</a><li>Spare1
: <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#4b75b9c0f2efaeb98c035d212c41d94a">CFE_EVS_Packet_t</a>, <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#b1e9d83c4caa92fb495a3813676b925c">CFE_EVS_TlmPkt_t</a><li>Spare2
: <a class="el" href="struct_c_f_e___e_v_s___packet__t.html#c791dad09fc6cfcb7b4d4a36864ecbeb">CFE_EVS_Packet_t</a>, <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#16cf5b12d0ca9c2a71e3adb5bfc5ea04">CFE_EVS_TlmPkt_t</a><li>Spare2Align
: <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#552166f0d01f769d8a9d6a02b75431ee">CFE_SB_HKMsg_t</a><li>Spare3
: <a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html#aa98020cccdb0156d40f2e9b6146d08c">CFE_EVS_TlmPkt_t</a><li>stack_size
: <a class="el" href="struct_o_s__task__prop__t.html#9841474ffe4e7463412ec63264941a6a">OS_task_prop_t</a><li>StackSize
: <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#6e5d23297309d8b60e6578e5e16a8537">CFE_ES_AppStartParams_t</a>, <a class="el" href="struct_c_f_e___e_s___app_info__t.html#a8f2bd9d34ab5a217490abe7cc1dd9e3">CFE_ES_AppInfo_t</a>, <a class="el" href="struct_c_f_e___e_s___start_app_cmd__t.html#000206a9e9f2aa0fa58efebdba6bce76">CFE_ES_StartAppCmd_t</a><li>StartAddr
: <a class="el" href="struct_c_f_e___p_s_p___mem_table__t.html#4aa7be97d4007b4bf46bd15236d97280">CFE_PSP_MemTable_t</a><li>StartAddress
: <a class="el" href="struct_c_f_e___e_s___app_start_params__t.html#e4127b7445d3bac7f30379c49a37dae2">CFE_ES_AppStartParams_t</a>, <a class="el" href="struct_c_f_e___e_s___app_info__t.html#92e58311197393a9bd8eac34ae92956c">CFE_ES_AppInfo_t</a><li>StartParams
: <a class="el" href="struct_c_f_e___e_s___app_record__t.html#b6d40c8d97e15efa6335b3ba9001c58d">CFE_ES_AppRecord_t</a><li>State
: <a class="el" href="struct_c_f_e___s_b___routing_file_entry__t.html#b831e0a6bf4c577700826cffe7019940">CFE_SB_RoutingFileEntry_t</a>, <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#91a02366820064808b29a4437db0cc45">CFE_ES_PerfMetaData_t</a><li>StateRecord
: <a class="el" href="struct_c_f_e___e_s___app_record__t.html#74dd470d1b5188df0112f81fe36036d7">CFE_ES_AppRecord_t</a><li>StatTlmMsg
: <a class="el" href="structcfe__sb__t.html#11a51501a72bd467720097a56741bf10">cfe_sb_t</a><li>StopRecurseFlags
: <a class="el" href="structcfe__sb__t.html#1ef5927e058b60645727725b68435640">cfe_sb_t</a><li>StreamId
: <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html#61c0b353ffe23c430e32bcaec5be120e">CCSDS_PriHdr_t</a><li>SubRprtMsg
: <a class="el" href="structcfe__sb__t.html#43e9cd6fa4c07a8121463da540d88024">cfe_sb_t</a><li>SubscribeErrCnt
: <a class="el" href="struct_c_f_e___s_b___h_k_msg__t.html#57e587deec59938824879caeec5f0b91">CFE_SB_HKMsg_t</a><li>SubscriptionReporting
: <a class="el" href="structcfe__sb__t.html#28d2211968e0b9eac2abed73ba3edfd5">cfe_sb_t</a><li>SubscriptionsInUse
: <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html#77275faff58f3fd842327afbed1df30f">CFE_SB_StatMsg_t</a><li>SubSeconds
: <a class="el" href="struct_c_f_e___t_i_m_e__1_hz_adj_cmd__t.html#1c240769e7336e715097b5c3cedc570e">CFE_TIME_1HzAdjCmd_t</a><li>Subseconds
: <a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html#2af2ad470fa81d8eb5c23f68b54ab81a">CFE_TIME_SysTime_t</a><li>Subsecs1HzAdj
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#1ee9a89bc47ed71857a27c2c82a998d6">CFE_TIME_HkPacket_t</a><li>SubsecsDelay
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#ffe6da95ac0c1d512afd996567880dd3">CFE_TIME_HkPacket_t</a><li>SubsecsMET
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#26ff9fef2e6c9ebf9ebec39288f6a495">CFE_TIME_HkPacket_t</a><li>SubsecsSTCF
: <a class="el" href="struct_c_f_e___t_i_m_e___hk_packet__t.html#a1f82df21ce32ac30668809537d6f7c0">CFE_TIME_HkPacket_t</a><li>SubType
: <a class="el" href="struct_c_f_e___s_b___sub_rprt_msg__t.html#99ce97826f6972cbe3fc13d41d1e27a3">CFE_SB_SubRprtMsg_t</a>, <a class="el" href="struct_c_f_e___f_s___header__t.html#c1b5794c41f04cd1eee346f033f44e3a">CFE_FS_Header_t</a><li>SuccessValCtr
: <a class="el" href="struct_c_f_e___t_b_l___hk_packet__t.html#df7a7aeac28519717617af1b29c6689f">CFE_TBL_HkPacket_t</a><li>SysLogBytesUsed
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#2861c9651029e39e823f6945d6a4ad68">CFE_ES_HkPacket_t</a><li>SysLogEntries
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#74f1ea4869401f5e77c057c3cc76befa">CFE_ES_HkPacket_t</a><li>SysLogFileName
: <a class="el" href="struct_c_f_e___e_s___write_syslog_cmd__t.html#c33d0aadcaade822740c0356af64d345">CFE_ES_WriteSyslogCmd_t</a><li>SysLogMode
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#365b8e09271ee6062186d3fe0293eecf">CFE_ES_HkPacket_t</a><li>SysLogSize
: <a class="el" href="struct_c_f_e___e_s___hk_packet__t.html#5dc0a08b83a3026afb068bc284d2c28f">CFE_ES_HkPacket_t</a><li>SysQueueId
: <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#8314bd2c2ba07fa46eb2c5ab029dac56">CFE_SB_PipeD_t</a><li>SystemLog
: <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#1d2753cdae65f5c998626cb99bce558a">CFE_ES_ResetData_t</a><li>SystemLogEntryNum
: <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#fdb7d3f10253d3754bead9a252e3b688">CFE_ES_ResetData_t</a><li>SystemLogIndex
: <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#f6f7c7b98e6f264a245e0313bb78b749">CFE_ES_ResetData_t</a><li>SystemLogMode
: <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#cae74b51b487e9377f7952c6cdcad799">CFE_ES_ResetData_t</a><li>SystemState
: <a class="el" href="struct_c_f_e___e_s___global__t.html#848480abadd74037c17dbb45dcc2d249">CFE_ES_Global_t</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
