<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OS_API_Init()
: <a class="el" href="osapi-os-core_8h.html#8aa71a242c9161df456a3c016b560de3">osapi-os-core.h</a><li>OS_BinSemCreate()
: <a class="el" href="osapi-os-core_8h.html#03750816f6dff3a2adfcebde8b07175d">osapi-os-core.h</a><li>OS_BinSemDelete()
: <a class="el" href="osapi-os-core_8h.html#4445a375ddc73d0200f10675496a5c4a">osapi-os-core.h</a><li>OS_BinSemFlush()
: <a class="el" href="osapi-os-core_8h.html#1cecc6e34056dc4a119da98e021e1a80">osapi-os-core.h</a><li>OS_BinSemGetIdByName()
: <a class="el" href="osapi-os-core_8h.html#e1f491ab305fd4d1386f20a4177cd2f3">osapi-os-core.h</a><li>OS_BinSemGetInfo()
: <a class="el" href="osapi-os-core_8h.html#2365a5fa367b3e3779fcd39a7e86f6ab">osapi-os-core.h</a><li>OS_BinSemGive()
: <a class="el" href="osapi-os-core_8h.html#6b163c7bbcfb7d7001be8b7fb5de7317">osapi-os-core.h</a><li>OS_BinSemTake()
: <a class="el" href="osapi-os-core_8h.html#5b325c1513b05c9fdb7b35849f1c1e95">osapi-os-core.h</a><li>OS_BinSemTimedWait()
: <a class="el" href="osapi-os-core_8h.html#780bf1ed9629b32f78560ad45a7853a0">osapi-os-core.h</a><li>OS_chkfs()
: <a class="el" href="osapi-os-filesys_8h.html#1c331979f73574493228d544f0beef39">osapi-os-filesys.h</a><li>OS_chmod()
: <a class="el" href="osapi-os-filesys_8h.html#ef31b0db7ad2f42c096c4e0db9152911">osapi-os-filesys.h</a><li>OS_close()
: <a class="el" href="osapi-os-filesys_8h.html#f78f50e6ee6c96959e44130dd7956cf6">osapi-os-filesys.h</a><li>OS_CloseAllFiles()
: <a class="el" href="osapi-os-filesys_8h.html#507b9b8bfcd8c5672981ea5625adb738">osapi-os-filesys.h</a><li>OS_closedir()
: <a class="el" href="osapi-os-filesys_8h.html#ce81f82cce91c1ad43f8ee3be18e3e92">osapi-os-filesys.h</a><li>OS_CloseFileByName()
: <a class="el" href="osapi-os-filesys_8h.html#f79dcc216d9f9cb3660a02f77f432109">osapi-os-filesys.h</a><li>OS_CountSemCreate()
: <a class="el" href="osapi-os-core_8h.html#078ac65c4cf2acda58fa915fbdb188f6">osapi-os-core.h</a><li>OS_CountSemDelete()
: <a class="el" href="osapi-os-core_8h.html#33fe7baba857372fb0bb54b39403deee">osapi-os-core.h</a><li>OS_CountSemGetIdByName()
: <a class="el" href="osapi-os-core_8h.html#63acea7d9ce7e35a48486cd46398f718">osapi-os-core.h</a><li>OS_CountSemGetInfo()
: <a class="el" href="osapi-os-core_8h.html#787782fbaa735c7631f6b11c3c42081e">osapi-os-core.h</a><li>OS_CountSemGive()
: <a class="el" href="osapi-os-core_8h.html#a86572454ea836feb25ff46ed5962698">osapi-os-core.h</a><li>OS_CountSemTake()
: <a class="el" href="osapi-os-core_8h.html#5823afb4723b533c182c8493e93078ea">osapi-os-core.h</a><li>OS_CountSemTimedWait()
: <a class="el" href="osapi-os-core_8h.html#8b09f50a4c9f9f45e70dceb6e90b6b51">osapi-os-core.h</a><li>OS_cp()
: <a class="el" href="osapi-os-filesys_8h.html#61ccbf4b4b770fe470765cd10ad9706d">osapi-os-filesys.h</a><li>OS_creat()
: <a class="el" href="osapi-os-filesys_8h.html#9e28b3226a066b1ea186650ed36b9b81">osapi-os-filesys.h</a><li>OS_ExcAttachHandler()
: <a class="el" href="osapi-os-core_8h.html#84bafff0899fde92f50c7b111b231847">osapi-os-core.h</a><li>OS_ExcDisable()
: <a class="el" href="osapi-os-core_8h.html#217c3b14c6be131a8c82faa7e8c9edcb">osapi-os-core.h</a><li>OS_ExcEnable()
: <a class="el" href="osapi-os-core_8h.html#0dd829a5739e804030a307e077b8a0dc">osapi-os-core.h</a><li>OS_FDGetInfo()
: <a class="el" href="osapi-os-filesys_8h.html#d6da0819b45a9779f6f0b50e5d0872a8">osapi-os-filesys.h</a><li>OS_FileOpenCheck()
: <a class="el" href="osapi-os-filesys_8h.html#31d211b169bf045379bd2a430246937c">osapi-os-filesys.h</a><li>OS_FPUExcAttachHandler()
: <a class="el" href="osapi-os-core_8h.html#7c7f0619509b2d930aa167e24637ece0">osapi-os-core.h</a><li>OS_FPUExcDisable()
: <a class="el" href="osapi-os-core_8h.html#3dbac8d5173fcfe118c75ce25df81656">osapi-os-core.h</a><li>OS_FPUExcEnable()
: <a class="el" href="osapi-os-core_8h.html#32f7640c5a36f0e543bdbfc157a4d539">osapi-os-core.h</a><li>OS_FPUExcGetMask()
: <a class="el" href="osapi-os-core_8h.html#10da399290cb465c95adb084ae8911b8">osapi-os-core.h</a><li>OS_FPUExcSetMask()
: <a class="el" href="osapi-os-core_8h.html#676d53165f7739e5e08315e812fd7c95">osapi-os-core.h</a><li>OS_FS_GetPhysDriveName()
: <a class="el" href="osapi-os-filesys_8h.html#56e9426e47fafbc4dfac64fbdb87cf7c">osapi-os-filesys.h</a><li>OS_FS_Init()
: <a class="el" href="osapi-os-filesys_8h.html#022d0ea3ab78cc8dc824547ab0e27ed0">osapi-os-filesys.h</a><li>OS_fsBlocksFree()
: <a class="el" href="osapi-os-filesys_8h.html#7ce282e71a49248d2953830e99593b1d">osapi-os-filesys.h</a><li>OS_fsBytesFree()
: <a class="el" href="osapi-os-filesys_8h.html#9079a9168cd9ffbaf9e0197fc482e1f3">osapi-os-filesys.h</a><li>OS_GetErrorName()
: <a class="el" href="osapi-os-core_8h.html#a07b6d0e1839d2a933c3aa2c15e1642c">osapi-os-core.h</a><li>OS_GetFsInfo()
: <a class="el" href="osapi-os-filesys_8h.html#4443c66998849c1451205aca44bd00bd">osapi-os-filesys.h</a><li>OS_GetLocalTime()
: <a class="el" href="osapi-os-core_8h.html#810b1f61b670190cbdbd8f89e4d5fb95">osapi-os-core.h</a><li>OS_HeapGetInfo()
: <a class="el" href="osapi-os-core_8h.html#4f8322d29e9f7bc6e877abdf50f6ab68">osapi-os-core.h</a><li>OS_initfs()
: <a class="el" href="osapi-os-filesys_8h.html#3a8fe2f995ab6dbdfc2b1bd452238aae">osapi-os-filesys.h</a><li>OS_IntAck()
: <a class="el" href="osapi-os-core_8h.html#ad33a337f5cb9e0aadbb2b4236d9e650">osapi-os-core.h</a><li>OS_IntAttachHandler()
: <a class="el" href="osapi-os-core_8h.html#239f4cd57ad58e7bfea2c3cda68033cd">osapi-os-core.h</a><li>OS_IntDisable()
: <a class="el" href="osapi-os-core_8h.html#b785c4015754249084b3c0d98bf4ef77">osapi-os-core.h</a><li>OS_IntEnable()
: <a class="el" href="osapi-os-core_8h.html#5fcc5cc5d5904230d78912370cda144e">osapi-os-core.h</a><li>OS_IntGetMask()
: <a class="el" href="osapi-os-core_8h.html#7a8e4688e128c0aacf409218b47e8367">osapi-os-core.h</a><li>OS_IntLock()
: <a class="el" href="osapi-os-core_8h.html#1471ac0918a1861965e4e2d3a0027895">osapi-os-core.h</a><li>OS_IntSetMask()
: <a class="el" href="osapi-os-core_8h.html#7ccffa6a37bebcf58bb9ef92fe63cad1">osapi-os-core.h</a><li>OS_IntUnlock()
: <a class="el" href="osapi-os-core_8h.html#cb62c03bed251941a2fdda1e38810ff9">osapi-os-core.h</a><li>OS_lseek()
: <a class="el" href="osapi-os-filesys_8h.html#0b68c81a6ebf54f71e09b402874fbe9f">osapi-os-filesys.h</a><li>OS_Milli2Ticks()
: <a class="el" href="osapi-os-core_8h.html#ae782a9497f0630739740e4fc9121f8b">osapi-os-core.h</a><li>OS_mkdir()
: <a class="el" href="osapi-os-filesys_8h.html#7b0c66b65e536179a6ff655671490cf6">osapi-os-filesys.h</a><li>OS_mkfs()
: <a class="el" href="osapi-os-filesys_8h.html#c85ad47f9ab484422eb99607ef6cb6c9">osapi-os-filesys.h</a><li>OS_mount()
: <a class="el" href="osapi-os-filesys_8h.html#114e1b0f0d6c1e81ae2ed677bce45b30">osapi-os-filesys.h</a><li>OS_MutSemCreate()
: <a class="el" href="osapi-os-core_8h.html#1cec40bf769e2db8614c1ef6d9906a8d">osapi-os-core.h</a><li>OS_MutSemDelete()
: <a class="el" href="osapi-os-core_8h.html#4be56a807779019aad0c84e439906d11">osapi-os-core.h</a><li>OS_MutSemGetIdByName()
: <a class="el" href="osapi-os-core_8h.html#3132d8fcb5c3dfc4f152c567d9c39756">osapi-os-core.h</a><li>OS_MutSemGetInfo()
: <a class="el" href="osapi-os-core_8h.html#8a82fc59d1bfc3dda2be4cddeb8f5ae4">osapi-os-core.h</a><li>OS_MutSemGive()
: <a class="el" href="osapi-os-core_8h.html#48964b6567f9ceda86a51ebc02fb88c5">osapi-os-core.h</a><li>OS_MutSemTake()
: <a class="el" href="osapi-os-core_8h.html#77239ad1acd87f235cdc45142cc0d39f">osapi-os-core.h</a><li>OS_mv()
: <a class="el" href="osapi-os-filesys_8h.html#13e9c66fca3b72651bc00304e89cc54b">osapi-os-filesys.h</a><li>OS_open()
: <a class="el" href="osapi-os-filesys_8h.html#32b00c0a65370a5dd7fde6157a249980">osapi-os-filesys.h</a><li>OS_opendir()
: <a class="el" href="osapi-os-filesys_8h.html#8fae404f11203ae6870750f56ab29f7f">osapi-os-filesys.h</a><li>OS_printf()
: <a class="el" href="osapi-os-core_8h.html#4a3a28b0a13812b01c58c3e09e02a2ab">osapi-os-core.h</a><li>OS_printf_disable()
: <a class="el" href="osapi-os-core_8h.html#14d3e2839a46e39012b78d7f15eae65a">osapi-os-core.h</a><li>OS_printf_enable()
: <a class="el" href="osapi-os-core_8h.html#fefa8925b46d03434c71daa5b6c42601">osapi-os-core.h</a><li>OS_QueueCreate()
: <a class="el" href="osapi-os-core_8h.html#e3e72f5403b7e3cac2c20ac65a5bb511">osapi-os-core.h</a><li>OS_QueueDelete()
: <a class="el" href="osapi-os-core_8h.html#15f67f089080b67931eb4d91564b367e">osapi-os-core.h</a><li>OS_QueueGet()
: <a class="el" href="osapi-os-core_8h.html#6e563810965cdff38da7e4ec3347fce8">osapi-os-core.h</a><li>OS_QueueGetIdByName()
: <a class="el" href="osapi-os-core_8h.html#b5b6f35ad093859012d4d4d482cdfb9d">osapi-os-core.h</a><li>OS_QueueGetInfo()
: <a class="el" href="osapi-os-core_8h.html#90d4bcec6a9e2fa11374cfb6000d89db">osapi-os-core.h</a><li>OS_QueuePut()
: <a class="el" href="osapi-os-core_8h.html#634f332d210eca2f3121ab3cd4f9e470">osapi-os-core.h</a><li>OS_read()
: <a class="el" href="osapi-os-filesys_8h.html#43dace419af92095b82f0b788ffb31f9">osapi-os-filesys.h</a><li>OS_readdir()
: <a class="el" href="osapi-os-filesys_8h.html#586c69a5687d3983b35c5a63248e9b63">osapi-os-filesys.h</a><li>OS_remove()
: <a class="el" href="osapi-os-filesys_8h.html#2ee7caab771e650d41302ca5b1ab5d5c">osapi-os-filesys.h</a><li>OS_rename()
: <a class="el" href="osapi-os-filesys_8h.html#2b7e1718909ff6a95d2c0b7bd21b41ed">osapi-os-filesys.h</a><li>OS_rewinddir()
: <a class="el" href="osapi-os-filesys_8h.html#a0beb91f47463f63aae201b887be4dc0">osapi-os-filesys.h</a><li>OS_rmdir()
: <a class="el" href="osapi-os-filesys_8h.html#a769d1593b6193a5ace2fdf73449726e">osapi-os-filesys.h</a><li>OS_rmfs()
: <a class="el" href="osapi-os-filesys_8h.html#fca1e201c85fe1e2c60cfd51b407fd23">osapi-os-filesys.h</a><li>OS_SetLocalTime()
: <a class="el" href="osapi-os-core_8h.html#5baf58abd88bf84fe15016d9649cca39">osapi-os-core.h</a><li>OS_ShellOutputToFile()
: <a class="el" href="osapi-os-filesys_8h.html#e93a6cf1dfbf788a48ee0ecd8d0cda39">osapi-os-filesys.h</a><li>OS_ShMemAttach()
: <a class="el" href="osapi-os-core_8h.html#d8653bacc30c9248af36ba7d38e29e31">osapi-os-core.h</a><li>OS_ShMemCreate()
: <a class="el" href="osapi-os-core_8h.html#69d58ec308d9e1792175bea0a268155a">osapi-os-core.h</a><li>OS_ShMemGetIdByName()
: <a class="el" href="osapi-os-core_8h.html#c2b990c830618d4f9440e34d5c764c07">osapi-os-core.h</a><li>OS_ShMemInit()
: <a class="el" href="osapi-os-core_8h.html#67d2052214deb86379d0367293802f69">osapi-os-core.h</a><li>OS_ShMemSemGive()
: <a class="el" href="osapi-os-core_8h.html#6dc572c88e106ac439a666d86e2f5e44">osapi-os-core.h</a><li>OS_ShMemSemTake()
: <a class="el" href="osapi-os-core_8h.html#94cb132802f3412705bf41b312f0b373">osapi-os-core.h</a><li>OS_stat()
: <a class="el" href="osapi-os-filesys_8h.html#e2a42242548bcadd43e8aa9da1bec195">osapi-os-filesys.h</a><li>OS_TaskCreate()
: <a class="el" href="osapi-os-core_8h.html#2bcbb8d47e26cd3631a7169348059db7">osapi-os-core.h</a><li>OS_TaskDelay()
: <a class="el" href="osapi-os-core_8h.html#8f78bce95227e4e99fe6f0378835260e">osapi-os-core.h</a><li>OS_TaskDelete()
: <a class="el" href="osapi-os-core_8h.html#28ceef9ec6d344cb0569e1f5c105e59e">osapi-os-core.h</a><li>OS_TaskExit()
: <a class="el" href="osapi-os-core_8h.html#dbecba535c699292065a4d0ae718a824">osapi-os-core.h</a><li>OS_TaskGetId()
: <a class="el" href="osapi-os-core_8h.html#d94e801e32c654ffa36c1c5f89c79d3f">osapi-os-core.h</a><li>OS_TaskGetIdByName()
: <a class="el" href="osapi-os-core_8h.html#05df84f4e2a6f26b0985fd29941b5a2d">osapi-os-core.h</a><li>OS_TaskGetInfo()
: <a class="el" href="osapi-os-core_8h.html#972b1ce7ff072290ff722439e6a8f538">osapi-os-core.h</a><li>OS_TaskInstallDeleteHandler()
: <a class="el" href="osapi-os-core_8h.html#22268a7d63bdb223bb1e21923e041a29">osapi-os-core.h</a><li>OS_TaskRegister()
: <a class="el" href="osapi-os-core_8h.html#2712303c67dda79b3f382101f2d5e547">osapi-os-core.h</a><li>OS_TaskSetPriority()
: <a class="el" href="osapi-os-core_8h.html#4e29bcbe0ad198566d5fc5e264173c23">osapi-os-core.h</a><li>OS_Tick2Micros()
: <a class="el" href="osapi-os-core_8h.html#e2f2184d4adaaa229e6f6b6b82661fa9">osapi-os-core.h</a><li>OS_TranslatePath()
: <a class="el" href="osapi-os-filesys_8h.html#b053575dfbc9a3a79ea685e1e5972d49">osapi-os-filesys.h</a><li>OS_unmount()
: <a class="el" href="osapi-os-filesys_8h.html#8b58f07709019945a7b5adf3790ffbc2">osapi-os-filesys.h</a><li>OS_write()
: <a class="el" href="osapi-os-filesys_8h.html#a211c4cd0af567e7629073936c0d8d9e">osapi-os-filesys.h</a><li>osal_task()
: <a class="el" href="osapi-os-core_8h.html#103dc8838f052770e2cb5a608acb11b9">osapi-os-core.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:34 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
