<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li id="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OS_ALIGN
: <a class="el" href="common__types_8h.html#cff442cba8e69660952d7a381cb25db7">common_types.h</a><li>OS_BUFFER_MSG_DEPTH
: <a class="el" href="osconfig_8h.html#7620336dc9f8c5e29ec1fc4cd23bc233">osconfig.h</a><li>OS_BUFFER_SIZE
: <a class="el" href="osconfig_8h.html#0647abe5b4f34f84f55d45e25f8dd5c4">osconfig.h</a><li>OS_CHECK
: <a class="el" href="osapi_8h.html#4a2422824f9b38df781a24d5905fe0ce">osapi.h</a><li>OS_CHK_ONLY
: <a class="el" href="osapi-os-filesys_8h.html#739532e1e57352fe0892b14426dae87b">osapi-os-filesys.h</a><li>OS_ERR_FILE
: <a class="el" href="osapi_8h.html#2d134a014bbbf765fe1e91b901061e12">osapi.h</a><li>OS_ERR_INVALID_ID
: <a class="el" href="osapi_8h.html#3e18cb03df913bcc1522b61a29df3929">osapi.h</a><li>OS_ERR_INVALID_PRIORITY
: <a class="el" href="osapi_8h.html#42b6fa16d090d4fd0366a48b008515da">osapi.h</a><li>OS_ERR_NAME_NOT_FOUND
: <a class="el" href="osapi_8h.html#76c3d4d8ae21e0067520d538db8dab18">osapi.h</a><li>OS_ERR_NAME_TAKEN
: <a class="el" href="osapi_8h.html#b8ee9d9583a0911e5d758a0fc542b637">osapi.h</a><li>OS_ERR_NAME_TOO_LONG
: <a class="el" href="osapi_8h.html#b3fa672527cd54a2dad5c1cc0a2a8011">osapi.h</a><li>OS_ERR_NO_FREE_IDS
: <a class="el" href="osapi_8h.html#4acf115a82cd8d9180779106832972e9">osapi.h</a><li>OS_ERR_NOT_IMPLEMENTED
: <a class="el" href="osapi_8h.html#a30edee25a7a55c6a02c085c8526a1cf">osapi.h</a><li>OS_ERR_SEM_NOT_FULL
: <a class="el" href="osapi_8h.html#148a6801434043813c3a0e4695e20e5e">osapi.h</a><li>OS_ERROR
: <a class="el" href="osapi_8h.html#f41e7a381cb414280c4d7f64be56228e">osapi.h</a><li>OS_ERROR_ADDRESS_MISALIGNED
: <a class="el" href="osapi_8h.html#982377be8c79b305b9658ecbfd77cf3b">osapi.h</a><li>OS_ERROR_TIMEOUT
: <a class="el" href="osapi_8h.html#c760cd5e5e0f4cfeb7b5cc1c1522d8ef">osapi.h</a><li>OS_FP_ENABLED
: <a class="el" href="osapi-os-core_8h.html#86e5b6fe5f720f5892cb1bca7ca6b789">osapi-os-core.h</a><li>OS_FS_DEV_NAME_LEN
: <a class="el" href="osapi-os-filesys_8h.html#43636c8b30f61050b87ff71b55b9b070">osapi-os-filesys.h</a><li>OS_FS_ERR_DEVICE_NOT_FREE
: <a class="el" href="osapi-os-filesys_8h.html#22c32257aadb77e09ff8ece226277287">osapi-os-filesys.h</a><li>OS_FS_ERR_DRIVE_NOT_CREATED
: <a class="el" href="osapi-os-filesys_8h.html#34d75d51918e266b85db1cc502fb5256">osapi-os-filesys.h</a><li>OS_FS_ERR_INVALID_FD
: <a class="el" href="osapi-os-filesys_8h.html#6d6a3c85304b1a30ebb6de74f229b990">osapi-os-filesys.h</a><li>OS_FS_ERR_INVALID_POINTER
: <a class="el" href="osapi-os-filesys_8h.html#c89e4f8f53ea922dec905d4160380d25">osapi-os-filesys.h</a><li>OS_FS_ERR_NAME_TOO_LONG
: <a class="el" href="osapi-os-filesys_8h.html#79a90bd894e18277f2e5c854a2077e98">osapi-os-filesys.h</a><li>OS_FS_ERR_NO_FREE_FDS
: <a class="el" href="osapi-os-filesys_8h.html#0d5784a2609ab9cb9206683f19de86b9">osapi-os-filesys.h</a><li>OS_FS_ERR_PATH_INVALID
: <a class="el" href="osapi-os-filesys_8h.html#2e27afd4c98348b3cdc44650d5fab91f">osapi-os-filesys.h</a><li>OS_FS_ERR_PATH_TOO_LONG
: <a class="el" href="osapi-os-filesys_8h.html#97f9ef5d1c64cc71eb61382149d93f1d">osapi-os-filesys.h</a><li>OS_FS_ERROR
: <a class="el" href="osapi-os-filesys_8h.html#9cd85b0d8abc9083d4e7787aed5e9625">osapi-os-filesys.h</a><li>OS_FS_PHYS_NAME_LEN
: <a class="el" href="osapi-os-filesys_8h.html#3ea2cbf72c1bdaa6512464178e561f0e">osapi-os-filesys.h</a><li>OS_FS_SUCCESS
: <a class="el" href="osapi-os-filesys_8h.html#e04bcdb87262ddb051331221f9ee4f3e">osapi-os-filesys.h</a><li>OS_FS_UNIMPLEMENTED
: <a class="el" href="osapi-os-filesys_8h.html#4023189d890c89e286b75a9c130c248f">osapi-os-filesys.h</a><li>OS_FS_VOL_NAME_LEN
: <a class="el" href="osapi-os-filesys_8h.html#9b9f33551b89c3e328ead1c5cc7f2358">osapi-os-filesys.h</a><li>OS_INCLUDE_MODULE_LOADER
: <a class="el" href="osconfig_8h.html#6f7d56ba554c8be940beafd64b35d2b9">osconfig.h</a><li>OS_INCLUDE_NETWORK
: <a class="el" href="osconfig_8h.html#4825b5ced2dc942dadf78dce5567a51b">osconfig.h</a><li>OS_INVALID_INT_NUM
: <a class="el" href="osapi_8h.html#710e9e56b589e8dedbd2b308ea464d30">osapi.h</a><li>OS_INVALID_POINTER
: <a class="el" href="osapi_8h.html#209ba379f822b4879ed566808ed07f17">osapi.h</a><li>OS_INVALID_SEM_VALUE
: <a class="el" href="osapi_8h.html#aca29cda15d375e04dd23c099e652577">osapi.h</a><li>OS_MAX_API_NAME
: <a class="el" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">osconfig.h</a><li>OS_MAX_BIN_SEMAPHORES
: <a class="el" href="osconfig_8h.html#9d4a2dee965976b50396935d2956e459">osconfig.h</a><li>OS_MAX_CMD_LEN
: <a class="el" href="osconfig_8h.html#413e4de49aac44975b8df96d83ad990c">osconfig.h</a><li>OS_MAX_COUNT_SEMAPHORES
: <a class="el" href="osconfig_8h.html#4607513ad489f84f8bc1d47e2132751e">osconfig.h</a><li>OS_MAX_FILE_NAME
: <a class="el" href="osconfig_8h.html#cc2b961334114506e8b6a31db4ccc324">osconfig.h</a><li>OS_MAX_LOCAL_PATH_LEN
: <a class="el" href="osconfig_8h.html#0fd02d2eecf1a82e3bd24bf32a6cc3f2">osconfig.h</a><li>OS_MAX_MODULES
: <a class="el" href="osconfig_8h.html#0cc591a2563e51f81b51e435e4fcb15f">osconfig.h</a><li>OS_MAX_MUTEXES
: <a class="el" href="osconfig_8h.html#a36a670dd69ab319c454b90260cb8803">osconfig.h</a><li>OS_MAX_NUM_OPEN_FILES
: <a class="el" href="osconfig_8h.html#14119f754cdfdccd1c5b2d3653c9e8f7">osconfig.h</a><li>OS_MAX_PATH_LEN
: <a class="el" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">osconfig.h</a><li>OS_MAX_QUEUES
: <a class="el" href="osconfig_8h.html#af83d0e2af9dee7049d6d943117f0ecb">osconfig.h</a><li>OS_MAX_SYM_LEN
: <a class="el" href="osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">osconfig.h</a><li>OS_MAX_TASKS
: <a class="el" href="osconfig_8h.html#16f4a5504fe99e05cc20203b7f6b87dc">osconfig.h</a><li>OS_MAX_TIMERS
: <a class="el" href="osconfig_8h.html#0a1af077db2ca21aa289afb89b3983e8">osconfig.h</a><li>OS_PACK
: <a class="el" href="common__types_8h.html#85389aa2e3c35f64d7ac6e59e7d75fb9">common_types.h</a><li>OS_PEND
: <a class="el" href="osapi_8h.html#b2b5288ed3f6994990eff6125202d4dd">osapi.h</a><li>OS_QUEUE_EMPTY
: <a class="el" href="osapi_8h.html#649aefc48b25fa31f54b59fe16fc501f">osapi.h</a><li>OS_QUEUE_FULL
: <a class="el" href="osapi_8h.html#1bb3ced7e39cd5e1ca6d4c45f153cbc2">osapi.h</a><li>OS_QUEUE_ID_ERROR
: <a class="el" href="osapi_8h.html#a2d9e0ae1d71d3b57e0c4d8663344c50">osapi.h</a><li>OS_QUEUE_INVALID_SIZE
: <a class="el" href="osapi_8h.html#b6e87a032d04168d8bab19d8a7584064">osapi.h</a><li>OS_QUEUE_TIMEOUT
: <a class="el" href="osapi_8h.html#11a8fcc6118adb5c801e6b84739af6a0">osapi.h</a><li>OS_READ_ONLY
: <a class="el" href="osapi-os-filesys_8h.html#9d92578f2d09bd724bc5bbc6c78fc84c">osapi-os-filesys.h</a><li>OS_READ_WRITE
: <a class="el" href="osapi-os-filesys_8h.html#2788e8d8f495bac9f6933fffbf9f2b93">osapi-os-filesys.h</a><li>OS_REPAIR
: <a class="el" href="osapi-os-filesys_8h.html#e1c918b2987b275fea4a1c98e407dc50">osapi-os-filesys.h</a><li>OS_SEEK_CUR
: <a class="el" href="osapi-os-filesys_8h.html#4c63ff3aa144e7f9d20f80e7be5ec9be">osapi-os-filesys.h</a><li>OS_SEEK_END
: <a class="el" href="osapi-os-filesys_8h.html#a32664bb78a844908f95c7ca369309be">osapi-os-filesys.h</a><li>OS_SEEK_SET
: <a class="el" href="osapi-os-filesys_8h.html#43ec0724caab103627a9def565cdfcaf">osapi-os-filesys.h</a><li>OS_SEM_EMPTY
: <a class="el" href="osapi-os-core_8h.html#407387b896d5fbf8025f790d6db8caa7">osapi-os-core.h</a><li>OS_SEM_FAILURE
: <a class="el" href="osapi_8h.html#6d87a94eb3eefb1bb65524f6ab1b0caf">osapi.h</a><li>OS_SEM_FULL
: <a class="el" href="osapi-os-core_8h.html#8be7aa677fc4b5b256d976729732c9f8">osapi-os-core.h</a><li>OS_SEM_TIMEOUT
: <a class="el" href="osapi_8h.html#35554fb81bd9d5f3522affba282f4f42">osapi.h</a><li>OS_SHELL_CMD_INPUT_FILE_NAME
: <a class="el" href="osconfig_8h.html#26e0301562968e7079fee4bb3e13532c">osconfig.h</a><li>OS_SUCCESS
: <a class="el" href="osapi_8h.html#35b2b8984c2833372a467771063b05be">osapi.h</a><li>OS_TIMER_ERR_INTERNAL
: <a class="el" href="osapi_8h.html#09f12f807a12754258b9ff3eb6187e6d">osapi.h</a><li>OS_TIMER_ERR_INVALID_ARGS
: <a class="el" href="osapi_8h.html#9c26d5e02831df07684b8e61a99f47db">osapi.h</a><li>OS_TIMER_ERR_TIMER_ID
: <a class="el" href="osapi_8h.html#c0dbe004811aae1c765e0f0047ba3b0b">osapi.h</a><li>OS_TIMER_ERR_UNAVAILABLE
: <a class="el" href="osapi_8h.html#e2caad39d161e0dbb17c23613e5a898d">osapi.h</a><li>OS_USED
: <a class="el" href="common__types_8h.html#cb4199a69d0ab282536e9ef60e941b30">common_types.h</a><li>OS_UTILITY_TASK_ON
: <a class="el" href="osconfig_8h.html#a87f9f35beb534e8299992c78512da4b">osconfig.h</a><li>OS_UTILITYTASK_PRIORITY
: <a class="el" href="osconfig_8h.html#79b02666fa451ef9a686c81222d99c34">osconfig.h</a><li>OS_UTILITYTASK_STACK_SIZE
: <a class="el" href="osconfig_8h.html#450e398729b46bdd30677dd6cdf8dfb3">osconfig.h</a><li>OS_WRITE_ONLY
: <a class="el" href="osapi-os-filesys_8h.html#aa52ec5a86bd0722a804220fee1d51c2">osapi-os-filesys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:34 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
