<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : inc/cfe_es_perfids.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c8e76bc248c0d6ec40e342d0de94a902.html">inc</a></div>
<h1>cfe_es_perfids.h</h1><a href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** File: cfe_es_perfids.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Purpose: This file contains the perf_ids</span>
<a name="l00005"></a>00005 <span class="comment">**</span>
<a name="l00006"></a>00006 <span class="comment">**      Copyright (c) 2004-2012, United States government as represented by the </span>
<a name="l00007"></a>00007 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00008"></a>00008 <span class="comment">**      All rights reserved. This software(cFE) was created at NASA's Goddard </span>
<a name="l00009"></a>00009 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00010"></a>00010 <span class="comment">**</span>
<a name="l00011"></a>00011 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used,</span>
<a name="l00012"></a>00012 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement. </span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Design Notes:</span>
<a name="l00015"></a>00015 <span class="comment">**   Each performance id is used to identify something that needs to be</span>
<a name="l00016"></a>00016 <span class="comment">**   measured.  Performance ids are limited to the range of 0 to</span>
<a name="l00017"></a>00017 <span class="comment">**   CFE_ES_PERF_MAX_IDS - 1.  Any performance ids outside of this range</span>
<a name="l00018"></a>00018 <span class="comment">**   will be ignored and will be flagged as an error.  Note that</span>
<a name="l00019"></a>00019 <span class="comment">**   performance ids 0-31 are reserved for the cFE Core.</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">** References:</span>
<a name="l00022"></a>00022 <span class="comment">**</span>
<a name="l00023"></a>00023 <span class="comment">** $Log: cfe_es_perfids.h  $</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.6 2012/01/13 12:32:23GMT-05:00 acudmore </span>
<a name="l00025"></a>00025 <span class="comment">** Changed license text to reflect open source</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.5 2012/01/06 14:06:54EST rmcgraw </span>
<a name="l00027"></a>00027 <span class="comment">** DCR16100:2 changed pipe overflow id from 12 to 27</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.4 2012/01/06 09:27:19GMT-05:00 rmcgraw </span>
<a name="l00029"></a>00029 <span class="comment">** DCR16100:1 Added perf markers for msg lim and pipe overflow errors</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.3 2010/09/21 15:04:06GMT-05:00 jmdagost </span>
<a name="l00031"></a>00031 <span class="comment">** Make copyright symbol readable.</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.2 2010/09/21 16:02:42EDT jmdagost </span>
<a name="l00033"></a>00033 <span class="comment">** Change performance IDs from hexadecimal to decimal.</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.1 2008/04/17 08:05:20EDT ruperera </span>
<a name="l00035"></a>00035 <span class="comment">** Initial revision</span>
<a name="l00036"></a>00036 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-CFE-PROJECT/fsw/cfe-core/src/inc/project.pj</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.9 2007/09/24 11:13:39EDT rjmcgraw </span>
<a name="l00038"></a>00038 <span class="comment">** DCR5039 Updated comments</span>
<a name="l00039"></a>00039 <span class="comment">** Revision 1.8 2007/08/31 10:57:18EDT rjmcgraw</span>
<a name="l00040"></a>00040 <span class="comment">** Changes to eliminate perl script</span>
<a name="l00041"></a>00041 <span class="comment">** Revision 1.7 2007/04/24 08:59:04EDT njyanchik</span>
<a name="l00042"></a>00042 <span class="comment">** I added the changes tha LRO requested. They are specified in the DCR text.</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.6 2007/04/09 14:43:30EDT rjmcgraw</span>
<a name="l00044"></a>00044 <span class="comment">** Changed names of performance ids to include CFE_</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.5 2006/12/26 15:23:29EST rjmcgraw</span>
<a name="l00046"></a>00046 <span class="comment">** removed SBP performance id</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.4 2006/11/20 15:17:00EST dlkobe</span>
<a name="l00048"></a>00048 <span class="comment">** Updated comments to make use of Doxygen utility</span>
<a name="l00049"></a>00049 <span class="comment">** Revision 1.3 2006/06/21 12:13:27GMT-05:00 kkaudra</span>
<a name="l00050"></a>00050 <span class="comment">** Added Markers for TIME ISRs</span>
<a name="l00051"></a>00051 <span class="comment">** Revision 1.2 2006/06/14 09:53:21EDT kkaudra</span>
<a name="l00052"></a>00052 <span class="comment">** moved perf config information to cfe_platform_cfg.h</span>
<a name="l00053"></a>00053 <span class="comment">** Revision 1.1 2006/06/13 15:39:08EDT rjmcgraw</span>
<a name="l00054"></a>00054 <span class="comment">** Initial revision</span>
<a name="l00055"></a>00055 <span class="comment">**</span>
<a name="l00056"></a>00056 <span class="comment">*/</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef _cfe_es_perfids_</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define _cfe_es_perfids_</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#ae35a0c58d6db49a7ba0effaa0c4e82a">00062</a> <span class="preprocessor">#define CFE_ES_PERF_EXIT_BIT                    31      </span>
<a name="l00066"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#e8d3739b6565eca5f99424e0f54a3378">00066</a> <span class="preprocessor">#define CFE_ES_MAIN_PERF_ID             1    </span>
<a name="l00067"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#ffb0578b13dbf5c41efd21df92040479">00067</a> <span class="preprocessor">#define CFE_EVS_MAIN_PERF_ID            2    </span>
<a name="l00068"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#5083efe7a3d682c7e20d3613a24cd400">00068</a> <span class="preprocessor">#define CFE_TBL_MAIN_PERF_ID            3    </span>
<a name="l00069"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#fa1b62a5b52fe6b130424872aa4b6a1e">00069</a> <span class="preprocessor">#define CFE_SB_MAIN_PERF_ID             4    </span>
<a name="l00070"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#4abd863f7490698eabc759825f24fcfe">00070</a> <span class="preprocessor">#define CFE_SB_MSG_LIM_PERF_ID          5    </span>
<a name="l00071"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#21cdf5fa9d8440091fc16b0d9524bab1">00071</a> <span class="preprocessor">#define CFE_SB_PIPE_OFLOW_PERF_ID       27   </span>
<a name="l00074"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#37cba024aabfc936736a3e87dd5ccf7e">00074</a> <span class="preprocessor">#define CFE_TIME_MAIN_PERF_ID           6    </span>
<a name="l00075"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#c9d38ed8b57e58bb56b0ebc293a87d7e">00075</a> <span class="preprocessor">#define CFE_TIME_TONE1HZISR_PERF_ID     7    </span>
<a name="l00076"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#b680415937617ecc799dc7056b24e966">00076</a> <span class="preprocessor">#define CFE_TIME_LOCAL1HZISR_PERF_ID    8    </span>
<a name="l00078"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#0738740f5ab3738fd140202507777a8a">00078</a> <span class="preprocessor">#define CFE_TIME_SENDMET_PERF_ID        9    </span>
<a name="l00079"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#d20ac932d4735ebfe594f42e62fc3903">00079</a> <span class="preprocessor">#define CFE_TIME_LOCAL1HZTASK_PERF_ID   10   </span>
<a name="l00080"></a><a class="code" href="home_2sstrege_2_mission_x_2cfe_2fsw_2cfe-core_2src_2inc_2cfe__es__perfids_8h.html#07aa5b58714b1d5884872ccb2c418c97">00080</a> <span class="preprocessor">#define CFE_TIME_TONE1HZTASK_PERF_ID    11   </span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif   </span><span class="comment">/* _cfe_es_perfids_ */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
