<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /mnt/disk2/sstrege/MissionX/build/mission_inc/cfe_es_perfids.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_53103ade7cfd4735c29f173207dfabcb.html">mission_inc</a></div>
<h1>cfe_es_perfids.h File Reference</h1>
<p>
<a href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>cFE Performance Monitor IDs (Reserved IDs 0-31)</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#e8d3739b6565eca5f99424e0f54a3378">CFE_ES_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Executive Services Task.  <a href="#e8d3739b6565eca5f99424e0f54a3378"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#ffb0578b13dbf5c41efd21df92040479">CFE_EVS_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Events Services Task.  <a href="#ffb0578b13dbf5c41efd21df92040479"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#5083efe7a3d682c7e20d3613a24cd400">CFE_TBL_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Table Services Task.  <a href="#5083efe7a3d682c7e20d3613a24cd400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#fa1b62a5b52fe6b130424872aa4b6a1e">CFE_SB_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Software Bus Services Task.  <a href="#fa1b62a5b52fe6b130424872aa4b6a1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#4abd863f7490698eabc759825f24fcfe">CFE_SB_MSG_LIM_PERF_ID</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Software Bus Msg Limit Errors.  <a href="#4abd863f7490698eabc759825f24fcfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#21cdf5fa9d8440091fc16b0d9524bab1">CFE_SB_PIPE_OFLOW_PERF_ID</a>&nbsp;&nbsp;&nbsp;27</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Software Bus Pipe Overflow Errors.  <a href="#21cdf5fa9d8440091fc16b0d9524bab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#37cba024aabfc936736a3e87dd5ccf7e">CFE_TIME_MAIN_PERF_ID</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Time Services Task.  <a href="#37cba024aabfc936736a3e87dd5ccf7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#c9d38ed8b57e58bb56b0ebc293a87d7e">CFE_TIME_TONE1HZISR_PERF_ID</a>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Tone ISR.  <a href="#c9d38ed8b57e58bb56b0ebc293a87d7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#b680415937617ecc799dc7056b24e966">CFE_TIME_LOCAL1HZISR_PERF_ID</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Local ISR.  <a href="#b680415937617ecc799dc7056b24e966"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#0738740f5ab3738fd140202507777a8a">CFE_TIME_SENDMET_PERF_ID</a>&nbsp;&nbsp;&nbsp;9</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for Time ToneSendMET.  <a href="#0738740f5ab3738fd140202507777a8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#d20ac932d4735ebfe594f42e62fc3903">CFE_TIME_LOCAL1HZTASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Local Task.  <a href="#d20ac932d4735ebfe594f42e62fc3903"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#07aa5b58714b1d5884872ccb2c418c97">CFE_TIME_TONE1HZTASK_PERF_ID</a>&nbsp;&nbsp;&nbsp;11</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Performance ID for 1 Hz Tone Task.  <a href="#07aa5b58714b1d5884872ccb2c418c97"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h.html#ae35a0c58d6db49a7ba0effaa0c4e82a">CFE_ES_PERF_EXIT_BIT</a>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bit (31) is reserved by the perf utilities  <a href="#ae35a0c58d6db49a7ba0effaa0c4e82a"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e8d3739b6565eca5f99424e0f54a3378"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_ES_MAIN_PERF_ID" ref="e8d3739b6565eca5f99424e0f54a3378" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Executive Services Task. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00066">66</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="ae35a0c58d6db49a7ba0effaa0c4e82a"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_ES_PERF_EXIT_BIT" ref="ae35a0c58d6db49a7ba0effaa0c4e82a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_ES_PERF_EXIT_BIT&nbsp;&nbsp;&nbsp;31          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
bit (31) is reserved by the perf utilities 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00062">62</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="ffb0578b13dbf5c41efd21df92040479"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_EVS_MAIN_PERF_ID" ref="ffb0578b13dbf5c41efd21df92040479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_EVS_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Events Services Task. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00067">67</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="fa1b62a5b52fe6b130424872aa4b6a1e"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_SB_MAIN_PERF_ID" ref="fa1b62a5b52fe6b130424872aa4b6a1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Software Bus Services Task. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00069">69</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="4abd863f7490698eabc759825f24fcfe"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_SB_MSG_LIM_PERF_ID" ref="4abd863f7490698eabc759825f24fcfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_MSG_LIM_PERF_ID&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Software Bus Msg Limit Errors. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00070">70</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="21cdf5fa9d8440091fc16b0d9524bab1"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_SB_PIPE_OFLOW_PERF_ID" ref="21cdf5fa9d8440091fc16b0d9524bab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_SB_PIPE_OFLOW_PERF_ID&nbsp;&nbsp;&nbsp;27          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Software Bus Pipe Overflow Errors. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00071">71</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="5083efe7a3d682c7e20d3613a24cd400"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TBL_MAIN_PERF_ID" ref="5083efe7a3d682c7e20d3613a24cd400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TBL_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Table Services Task. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00068">68</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="b680415937617ecc799dc7056b24e966"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_LOCAL1HZISR_PERF_ID" ref="b680415937617ecc799dc7056b24e966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_LOCAL1HZISR_PERF_ID&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Local ISR. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00076">76</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="d20ac932d4735ebfe594f42e62fc3903"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_LOCAL1HZTASK_PERF_ID" ref="d20ac932d4735ebfe594f42e62fc3903" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_LOCAL1HZTASK_PERF_ID&nbsp;&nbsp;&nbsp;10          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Local Task. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00079">79</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="37cba024aabfc936736a3e87dd5ccf7e"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_MAIN_PERF_ID" ref="37cba024aabfc936736a3e87dd5ccf7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_MAIN_PERF_ID&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Time Services Task. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00074">74</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="0738740f5ab3738fd140202507777a8a"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_SENDMET_PERF_ID" ref="0738740f5ab3738fd140202507777a8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_SENDMET_PERF_ID&nbsp;&nbsp;&nbsp;9          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for Time ToneSendMET. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00078">78</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="c9d38ed8b57e58bb56b0ebc293a87d7e"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_TONE1HZISR_PERF_ID" ref="c9d38ed8b57e58bb56b0ebc293a87d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TONE1HZISR_PERF_ID&nbsp;&nbsp;&nbsp;7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Tone ISR. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00075">75</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<a class="anchor" name="07aa5b58714b1d5884872ccb2c418c97"></a><!-- doxytag: member="cfe_es_perfids.h::CFE_TIME_TONE1HZTASK_PERF_ID" ref="07aa5b58714b1d5884872ccb2c418c97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CFE_TIME_TONE1HZTASK_PERF_ID&nbsp;&nbsp;&nbsp;11          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performance ID for 1 Hz Tone Task. 
<p>

<p>
Definition at line <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html#l00080">80</a> of file <a class="el" href="mnt_2disk2_2sstrege_2_mission_x_2build_2mission__inc_2cfe__es__perfids_8h-source.html">cfe_es_perfids.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
