<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/osal/src/os/inc/osapi-os-filesys.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_67d712bce1e4a99c5c6b8ccd3fab5262.html">osal</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_55f83b6236a7a7314b0d871e203ab24e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_630610f1e5ec079ce3298eb4e52d7733.html">os</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d06e44c4889a1903670e0762a059c9a.html">inc</a></div>
<h1>osapi-os-filesys.h File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;dirent.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>

<p>
<a href="osapi-os-filesys_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html">OS_VolumeInfo_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___f_d_table_entry.html">OS_FDTableEntry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structos__fsinfo__t.html">os_fsinfo_t</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#9d92578f2d09bd724bc5bbc6c78fc84c">OS_READ_ONLY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#aa52ec5a86bd0722a804220fee1d51c2">OS_WRITE_ONLY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#2788e8d8f495bac9f6933fffbf9f2b93">OS_READ_WRITE</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#43ec0724caab103627a9def565cdfcaf">OS_SEEK_SET</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#4c63ff3aa144e7f9d20f80e7be5ec9be">OS_SEEK_CUR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#a32664bb78a844908f95c7ca369309be">OS_SEEK_END</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#739532e1e57352fe0892b14426dae87b">OS_CHK_ONLY</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#e1c918b2987b275fea4a1c98e407dc50">OS_REPAIR</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#84afcc5c9c19954890dba969ff6893d8">FS_BASED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#6470eb1e5809a6c5491a8ebc49c8a25b">RAM_DISK</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#9c93872244a8e40bfe4b16ee7ff0bd2f">EEPROM_DISK</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#03d398c2186dd08ab2130f0bfcff7597">ATA_DISK</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#c7c07a2314a65fc8bc325a524cb30d1a">NUM_TABLE_ENTRIES</a>&nbsp;&nbsp;&nbsp;14</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#43636c8b30f61050b87ff71b55b9b070">OS_FS_DEV_NAME_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#3ea2cbf72c1bdaa6512464178e561f0e">OS_FS_PHYS_NAME_LEN</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#9b9f33551b89c3e328ead1c5cc7f2358">OS_FS_VOL_NAME_LEN</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#e04bcdb87262ddb051331221f9ee4f3e">OS_FS_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#9cd85b0d8abc9083d4e7787aed5e9625">OS_FS_ERROR</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#c89e4f8f53ea922dec905d4160380d25">OS_FS_ERR_INVALID_POINTER</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#97f9ef5d1c64cc71eb61382149d93f1d">OS_FS_ERR_PATH_TOO_LONG</a>&nbsp;&nbsp;&nbsp;(-3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#79a90bd894e18277f2e5c854a2077e98">OS_FS_ERR_NAME_TOO_LONG</a>&nbsp;&nbsp;&nbsp;(-4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#4023189d890c89e286b75a9c130c248f">OS_FS_UNIMPLEMENTED</a>&nbsp;&nbsp;&nbsp;(-5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#34d75d51918e266b85db1cc502fb5256">OS_FS_ERR_DRIVE_NOT_CREATED</a>&nbsp;&nbsp;&nbsp;(-6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#22c32257aadb77e09ff8ece226277287">OS_FS_ERR_DEVICE_NOT_FREE</a>&nbsp;&nbsp;&nbsp;(-7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#2e27afd4c98348b3cdc44650d5fab91f">OS_FS_ERR_PATH_INVALID</a>&nbsp;&nbsp;&nbsp;(-8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#0d5784a2609ab9cb9206683f19de86b9">OS_FS_ERR_NO_FREE_FDS</a>&nbsp;&nbsp;&nbsp;(-9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#6d6a3c85304b1a30ebb6de74f229b990">OS_FS_ERR_INVALID_FD</a>&nbsp;&nbsp;&nbsp;(-10)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#53b0dbe6b3928759520fe22c5f083e76">os_fs_err_name_t</a> [35]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef stat&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#58a78dc721065cb8c7839b65c2096b5e">os_fstat_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef DIR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef dirent&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#1a6d5c1c6478f1b5f409a50552d07fd7">os_dirent_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#fb43d5ed29303b97203cbfb817f22743">os_fshealth_t</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#022d0ea3ab78cc8dc824547ab0e27ed0">OS_FS_Init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#9e28b3226a066b1ea186650ed36b9b81">OS_creat</a> (const char *path, <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> access)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#32b00c0a65370a5dd7fde6157a249980">OS_open</a> (const char *path, <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> access, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#f78f50e6ee6c96959e44130dd7956cf6">OS_close</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> filedes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#43dace419af92095b82f0b788ffb31f9">OS_read</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> filedes, void *buffer, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#a211c4cd0af567e7629073936c0d8d9e">OS_write</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> filedes, void *buffer, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> nbytes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#ef31b0db7ad2f42c096c4e0db9152911">OS_chmod</a> (const char *path, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> access)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#e2a42242548bcadd43e8aa9da1bec195">OS_stat</a> (const char *path, <a class="el" href="osapi-os-filesys_8h.html#58a78dc721065cb8c7839b65c2096b5e">os_fstat_t</a> *filestats)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#0b68c81a6ebf54f71e09b402874fbe9f">OS_lseek</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> filedes, <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> offset, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> whence)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#2ee7caab771e650d41302ca5b1ab5d5c">OS_remove</a> (const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#2b7e1718909ff6a95d2c0b7bd21b41ed">OS_rename</a> (const char *old_filename, const char *new_filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#61ccbf4b4b770fe470765cd10ad9706d">OS_cp</a> (const char *src, const char *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#13e9c66fca3b72651bc00304e89cc54b">OS_mv</a> (const char *src, const char *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#d6da0819b45a9779f6f0b50e5d0872a8">OS_FDGetInfo</a> (<a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> filedes, <a class="el" href="struct_o_s___f_d_table_entry.html">OS_FDTableEntry</a> *fd_prop)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#31d211b169bf045379bd2a430246937c">OS_FileOpenCheck</a> (char *Filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#507b9b8bfcd8c5672981ea5625adb738">OS_CloseAllFiles</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#f79dcc216d9f9cb3660a02f77f432109">OS_CloseFileByName</a> (char *Filename)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#7b0c66b65e536179a6ff655671490cf6">OS_mkdir</a> (const char *path, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> access)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#8fae404f11203ae6870750f56ab29f7f">OS_opendir</a> (const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#ce81f82cce91c1ad43f8ee3be18e3e92">OS_closedir</a> (<a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a> directory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#a0beb91f47463f63aae201b887be4dc0">OS_rewinddir</a> (<a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a> directory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="osapi-os-filesys_8h.html#1a6d5c1c6478f1b5f409a50552d07fd7">os_dirent_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#586c69a5687d3983b35c5a63248e9b63">OS_readdir</a> (<a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a> directory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#a769d1593b6193a5ace2fdf73449726e">OS_rmdir</a> (const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#c85ad47f9ab484422eb99607ef6cb6c9">OS_mkfs</a> (char *address, char *devname, char *volname, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> blocksize, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> numblocks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#114e1b0f0d6c1e81ae2ed677bce45b30">OS_mount</a> (const char *devname, char *mountpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#3a8fe2f995ab6dbdfc2b1bd452238aae">OS_initfs</a> (char *address, char *devname, char *volname, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> blocksize, <a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> numblocks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#fca1e201c85fe1e2c60cfd51b407fd23">OS_rmfs</a> (char *devname)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#8b58f07709019945a7b5adf3790ffbc2">OS_unmount</a> (const char *mountpoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#7ce282e71a49248d2953830e99593b1d">OS_fsBlocksFree</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#9079a9168cd9ffbaf9e0197fc482e1f3">OS_fsBytesFree</a> (const char *name, <a class="el" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a> *bytes_free)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="osapi-os-filesys_8h.html#fb43d5ed29303b97203cbfb817f22743">os_fshealth_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#1c331979f73574493228d544f0beef39">OS_chkfs</a> (const char *name, <a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> repair)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#56e9426e47fafbc4dfac64fbdb87cf7c">OS_FS_GetPhysDriveName</a> (char *PhysDriveName, char *MountPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#b053575dfbc9a3a79ea685e1e5972d49">OS_TranslatePath</a> (const char *VirtualPath, char *LocalPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#4443c66998849c1451205aca44bd00bd">OS_GetFsInfo</a> (<a class="el" href="structos__fsinfo__t.html">os_fsinfo_t</a> *filesys_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi-os-filesys_8h.html#e93a6cf1dfbf788a48ee0ecd8d0cda39">OS_ShellOutputToFile</a> (char *Cmd, <a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_fd)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="03d398c2186dd08ab2130f0bfcff7597"></a><!-- doxytag: member="osapi-os-filesys.h::ATA_DISK" ref="03d398c2186dd08ab2130f0bfcff7597" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATA_DISK&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00142">142</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="9c93872244a8e40bfe4b16ee7ff0bd2f"></a><!-- doxytag: member="osapi-os-filesys.h::EEPROM_DISK" ref="9c93872244a8e40bfe4b16ee7ff0bd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_DISK&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00141">141</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="84afcc5c9c19954890dba969ff6893d8"></a><!-- doxytag: member="osapi-os-filesys.h::FS_BASED" ref="84afcc5c9c19954890dba969ff6893d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FS_BASED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00139">139</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="c7c07a2314a65fc8bc325a524cb30d1a"></a><!-- doxytag: member="osapi-os-filesys.h::NUM_TABLE_ENTRIES" ref="c7c07a2314a65fc8bc325a524cb30d1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_TABLE_ENTRIES&nbsp;&nbsp;&nbsp;14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00148">148</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="739532e1e57352fe0892b14426dae87b"></a><!-- doxytag: member="osapi-os-filesys.h::OS_CHK_ONLY" ref="739532e1e57352fe0892b14426dae87b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_CHK_ONLY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00136">136</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="43636c8b30f61050b87ff71b55b9b070"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_DEV_NAME_LEN" ref="43636c8b30f61050b87ff71b55b9b070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_DEV_NAME_LEN&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00153">153</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="22c32257aadb77e09ff8ece226277287"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_DEVICE_NOT_FREE" ref="22c32257aadb77e09ff8ece226277287" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_DEVICE_NOT_FREE&nbsp;&nbsp;&nbsp;(-7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00168">168</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="34d75d51918e266b85db1cc502fb5256"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_DRIVE_NOT_CREATED" ref="34d75d51918e266b85db1cc502fb5256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_DRIVE_NOT_CREATED&nbsp;&nbsp;&nbsp;(-6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00167">167</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="6d6a3c85304b1a30ebb6de74f229b990"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_INVALID_FD" ref="6d6a3c85304b1a30ebb6de74f229b990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_INVALID_FD&nbsp;&nbsp;&nbsp;(-10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00171">171</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="c89e4f8f53ea922dec905d4160380d25"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_INVALID_POINTER" ref="c89e4f8f53ea922dec905d4160380d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_INVALID_POINTER&nbsp;&nbsp;&nbsp;(-2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00163">163</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="79a90bd894e18277f2e5c854a2077e98"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_NAME_TOO_LONG" ref="79a90bd894e18277f2e5c854a2077e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_NAME_TOO_LONG&nbsp;&nbsp;&nbsp;(-4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00165">165</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="0d5784a2609ab9cb9206683f19de86b9"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_NO_FREE_FDS" ref="0d5784a2609ab9cb9206683f19de86b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_NO_FREE_FDS&nbsp;&nbsp;&nbsp;(-9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00170">170</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="2e27afd4c98348b3cdc44650d5fab91f"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_PATH_INVALID" ref="2e27afd4c98348b3cdc44650d5fab91f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_PATH_INVALID&nbsp;&nbsp;&nbsp;(-8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00169">169</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="97f9ef5d1c64cc71eb61382149d93f1d"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERR_PATH_TOO_LONG" ref="97f9ef5d1c64cc71eb61382149d93f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERR_PATH_TOO_LONG&nbsp;&nbsp;&nbsp;(-3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00164">164</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="9cd85b0d8abc9083d4e7787aed5e9625"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_ERROR" ref="9cd85b0d8abc9083d4e7787aed5e9625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_ERROR&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00162">162</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="3ea2cbf72c1bdaa6512464178e561f0e"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_PHYS_NAME_LEN" ref="3ea2cbf72c1bdaa6512464178e561f0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_PHYS_NAME_LEN&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00154">154</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="e04bcdb87262ddb051331221f9ee4f3e"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_SUCCESS" ref="e04bcdb87262ddb051331221f9ee4f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_SUCCESS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00161">161</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="4023189d890c89e286b75a9c130c248f"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_UNIMPLEMENTED" ref="4023189d890c89e286b75a9c130c248f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_UNIMPLEMENTED&nbsp;&nbsp;&nbsp;(-5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00166">166</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="9b9f33551b89c3e328ead1c5cc7f2358"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_VOL_NAME_LEN" ref="9b9f33551b89c3e328ead1c5cc7f2358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_FS_VOL_NAME_LEN&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00155">155</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="9d92578f2d09bd724bc5bbc6c78fc84c"></a><!-- doxytag: member="osapi-os-filesys.h::OS_READ_ONLY" ref="9d92578f2d09bd724bc5bbc6c78fc84c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_READ_ONLY&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00128">128</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="2788e8d8f495bac9f6933fffbf9f2b93"></a><!-- doxytag: member="osapi-os-filesys.h::OS_READ_WRITE" ref="2788e8d8f495bac9f6933fffbf9f2b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_READ_WRITE&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00130">130</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="e1c918b2987b275fea4a1c98e407dc50"></a><!-- doxytag: member="osapi-os-filesys.h::OS_REPAIR" ref="e1c918b2987b275fea4a1c98e407dc50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_REPAIR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00137">137</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="4c63ff3aa144e7f9d20f80e7be5ec9be"></a><!-- doxytag: member="osapi-os-filesys.h::OS_SEEK_CUR" ref="4c63ff3aa144e7f9d20f80e7be5ec9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_SEEK_CUR&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00133">133</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="a32664bb78a844908f95c7ca369309be"></a><!-- doxytag: member="osapi-os-filesys.h::OS_SEEK_END" ref="a32664bb78a844908f95c7ca369309be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_SEEK_END&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00134">134</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="43ec0724caab103627a9def565cdfcaf"></a><!-- doxytag: member="osapi-os-filesys.h::OS_SEEK_SET" ref="43ec0724caab103627a9def565cdfcaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_SEEK_SET&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00132">132</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="aa52ec5a86bd0722a804220fee1d51c2"></a><!-- doxytag: member="osapi-os-filesys.h::OS_WRITE_ONLY" ref="aa52ec5a86bd0722a804220fee1d51c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_WRITE_ONLY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00129">129</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="6470eb1e5809a6c5491a8ebc49c8a25b"></a><!-- doxytag: member="osapi-os-filesys.h::RAM_DISK" ref="6470eb1e5809a6c5491a8ebc49c8a25b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAM_DISK&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00140">140</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="1a6d5c1c6478f1b5f409a50552d07fd7"></a><!-- doxytag: member="osapi-os-filesys.h::os_dirent_t" ref="1a6d5c1c6478f1b5f409a50552d07fd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dirent <a class="el" href="osapi-os-filesys_8h.html#1a6d5c1c6478f1b5f409a50552d07fd7">os_dirent_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00218">218</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="2352c3c6c5ad0819aa5a633da30b84d1"></a><!-- doxytag: member="osapi-os-filesys.h::os_dirp_t" ref="2352c3c6c5ad0819aa5a633da30b84d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef DIR* <a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00217">217</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="53b0dbe6b3928759520fe22c5f083e76"></a><!-- doxytag: member="osapi-os-filesys.h::os_fs_err_name_t" ref="53b0dbe6b3928759520fe22c5f083e76" args="[35]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="osapi-os-filesys_8h.html#53b0dbe6b3928759520fe22c5f083e76">os_fs_err_name_t</a>[35]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00176">176</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="fb43d5ed29303b97203cbfb817f22743"></a><!-- doxytag: member="osapi-os-filesys.h::os_fshealth_t" ref="fb43d5ed29303b97203cbfb817f22743" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long int <a class="el" href="osapi-os-filesys_8h.html#fb43d5ed29303b97203cbfb817f22743">os_fshealth_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00220">220</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="58a78dc721065cb8c7839b65c2096b5e"></a><!-- doxytag: member="osapi-os-filesys.h::os_fstat_t" ref="58a78dc721065cb8c7839b65c2096b5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct stat <a class="el" href="osapi-os-filesys_8h.html#58a78dc721065cb8c7839b65c2096b5e">os_fstat_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00216">216</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1c331979f73574493228d544f0beef39"></a><!-- doxytag: member="osapi-os-filesys.h::OS_chkfs" ref="1c331979f73574493228d544f0beef39" args="(const char *name, boolean repair)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="osapi-os-filesys_8h.html#fb43d5ed29303b97203cbfb817f22743">os_fshealth_t</a> OS_chkfs           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td>
          <td class="paramname"> <em>repair</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef31b0db7ad2f42c096c4e0db9152911"></a><!-- doxytag: member="osapi-os-filesys.h::OS_chmod" ref="ef31b0db7ad2f42c096c4e0db9152911" args="(const char *path, uint32 access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_chmod           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>access</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f78f50e6ee6c96959e44130dd7956cf6"></a><!-- doxytag: member="osapi-os-filesys.h::OS_close" ref="f78f50e6ee6c96959e44130dd7956cf6" args="(int32 filedes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_close           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>filedes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="507b9b8bfcd8c5672981ea5625adb738"></a><!-- doxytag: member="osapi-os-filesys.h::OS_CloseAllFiles" ref="507b9b8bfcd8c5672981ea5625adb738" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_CloseAllFiles           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ce81f82cce91c1ad43f8ee3be18e3e92"></a><!-- doxytag: member="osapi-os-filesys.h::OS_closedir" ref="ce81f82cce91c1ad43f8ee3be18e3e92" args="(os_dirp_t directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_closedir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a>&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f79dcc216d9f9cb3660a02f77f432109"></a><!-- doxytag: member="osapi-os-filesys.h::OS_CloseFileByName" ref="f79dcc216d9f9cb3660a02f77f432109" args="(char *Filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_CloseFileByName           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61ccbf4b4b770fe470765cd10ad9706d"></a><!-- doxytag: member="osapi-os-filesys.h::OS_cp" ref="61ccbf4b4b770fe470765cd10ad9706d" args="(const char *src, const char *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_cp           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e28b3226a066b1ea186650ed36b9b81"></a><!-- doxytag: member="osapi-os-filesys.h::OS_creat" ref="9e28b3226a066b1ea186650ed36b9b81" args="(const char *path, int32 access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_creat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>access</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6da0819b45a9779f6f0b50e5d0872a8"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FDGetInfo" ref="d6da0819b45a9779f6f0b50e5d0872a8" args="(int32 filedes, OS_FDTableEntry *fd_prop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_FDGetInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>filedes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_o_s___f_d_table_entry.html">OS_FDTableEntry</a> *&nbsp;</td>
          <td class="paramname"> <em>fd_prop</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31d211b169bf045379bd2a430246937c"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FileOpenCheck" ref="31d211b169bf045379bd2a430246937c" args="(char *Filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_FileOpenCheck           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56e9426e47fafbc4dfac64fbdb87cf7c"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_GetPhysDriveName" ref="56e9426e47fafbc4dfac64fbdb87cf7c" args="(char *PhysDriveName, char *MountPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_FS_GetPhysDriveName           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>PhysDriveName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>MountPoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="022d0ea3ab78cc8dc824547ab0e27ed0"></a><!-- doxytag: member="osapi-os-filesys.h::OS_FS_Init" ref="022d0ea3ab78cc8dc824547ab0e27ed0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_FS_Init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ce282e71a49248d2953830e99593b1d"></a><!-- doxytag: member="osapi-os-filesys.h::OS_fsBlocksFree" ref="7ce282e71a49248d2953830e99593b1d" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_fsBlocksFree           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9079a9168cd9ffbaf9e0197fc482e1f3"></a><!-- doxytag: member="osapi-os-filesys.h::OS_fsBytesFree" ref="9079a9168cd9ffbaf9e0197fc482e1f3" args="(const char *name, uint64 *bytes_free)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_fsBytesFree           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a> *&nbsp;</td>
          <td class="paramname"> <em>bytes_free</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4443c66998849c1451205aca44bd00bd"></a><!-- doxytag: member="osapi-os-filesys.h::OS_GetFsInfo" ref="4443c66998849c1451205aca44bd00bd" args="(os_fsinfo_t *filesys_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_GetFsInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structos__fsinfo__t.html">os_fsinfo_t</a> *&nbsp;</td>
          <td class="paramname"> <em>filesys_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a8fe2f995ab6dbdfc2b1bd452238aae"></a><!-- doxytag: member="osapi-os-filesys.h::OS_initfs" ref="3a8fe2f995ab6dbdfc2b1bd452238aae" args="(char *address, char *devname, char *volname, uint32 blocksize, uint32 numblocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_initfs           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>devname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>volname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>numblocks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b68c81a6ebf54f71e09b402874fbe9f"></a><!-- doxytag: member="osapi-os-filesys.h::OS_lseek" ref="0b68c81a6ebf54f71e09b402874fbe9f" args="(int32 filedes, int32 offset, uint32 whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_lseek           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>filedes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>whence</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7b0c66b65e536179a6ff655671490cf6"></a><!-- doxytag: member="osapi-os-filesys.h::OS_mkdir" ref="7b0c66b65e536179a6ff655671490cf6" args="(const char *path, uint32 access)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_mkdir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>access</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c85ad47f9ab484422eb99607ef6cb6c9"></a><!-- doxytag: member="osapi-os-filesys.h::OS_mkfs" ref="c85ad47f9ab484422eb99607ef6cb6c9" args="(char *address, char *devname, char *volname, uint32 blocksize, uint32 numblocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_mkfs           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>devname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>volname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>blocksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>numblocks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="114e1b0f0d6c1e81ae2ed677bce45b30"></a><!-- doxytag: member="osapi-os-filesys.h::OS_mount" ref="114e1b0f0d6c1e81ae2ed677bce45b30" args="(const char *devname, char *mountpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_mount           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>devname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>mountpoint</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="13e9c66fca3b72651bc00304e89cc54b"></a><!-- doxytag: member="osapi-os-filesys.h::OS_mv" ref="13e9c66fca3b72651bc00304e89cc54b" args="(const char *src, const char *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_mv           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="32b00c0a65370a5dd7fde6157a249980"></a><!-- doxytag: member="osapi-os-filesys.h::OS_open" ref="32b00c0a65370a5dd7fde6157a249980" args="(const char *path, int32 access, uint32 mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>access</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8fae404f11203ae6870750f56ab29f7f"></a><!-- doxytag: member="osapi-os-filesys.h::OS_opendir" ref="8fae404f11203ae6870750f56ab29f7f" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a> OS_opendir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43dace419af92095b82f0b788ffb31f9"></a><!-- doxytag: member="osapi-os-filesys.h::OS_read" ref="43dace419af92095b82f0b788ffb31f9" args="(int32 filedes, void *buffer, uint32 nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_read           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>filedes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="586c69a5687d3983b35c5a63248e9b63"></a><!-- doxytag: member="osapi-os-filesys.h::OS_readdir" ref="586c69a5687d3983b35c5a63248e9b63" args="(os_dirp_t directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="osapi-os-filesys_8h.html#1a6d5c1c6478f1b5f409a50552d07fd7">os_dirent_t</a>* OS_readdir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a>&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ee7caab771e650d41302ca5b1ab5d5c"></a><!-- doxytag: member="osapi-os-filesys.h::OS_remove" ref="2ee7caab771e650d41302ca5b1ab5d5c" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_remove           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b7e1718909ff6a95d2c0b7bd21b41ed"></a><!-- doxytag: member="osapi-os-filesys.h::OS_rename" ref="2b7e1718909ff6a95d2c0b7bd21b41ed" args="(const char *old_filename, const char *new_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_rename           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>old_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>new_filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0beb91f47463f63aae201b887be4dc0"></a><!-- doxytag: member="osapi-os-filesys.h::OS_rewinddir" ref="a0beb91f47463f63aae201b887be4dc0" args="(os_dirp_t directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OS_rewinddir           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a>&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a769d1593b6193a5ace2fdf73449726e"></a><!-- doxytag: member="osapi-os-filesys.h::OS_rmdir" ref="a769d1593b6193a5ace2fdf73449726e" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_rmdir           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fca1e201c85fe1e2c60cfd51b407fd23"></a><!-- doxytag: member="osapi-os-filesys.h::OS_rmfs" ref="fca1e201c85fe1e2c60cfd51b407fd23" args="(char *devname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_rmfs           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>devname</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e93a6cf1dfbf788a48ee0ecd8d0cda39"></a><!-- doxytag: member="osapi-os-filesys.h::OS_ShellOutputToFile" ref="e93a6cf1dfbf788a48ee0ecd8d0cda39" args="(char *Cmd, int32 OS_fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_ShellOutputToFile           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>Cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>OS_fd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2a42242548bcadd43e8aa9da1bec195"></a><!-- doxytag: member="osapi-os-filesys.h::OS_stat" ref="e2a42242548bcadd43e8aa9da1bec195" args="(const char *path, os_fstat_t *filestats)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_stat           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="osapi-os-filesys_8h.html#58a78dc721065cb8c7839b65c2096b5e">os_fstat_t</a> *&nbsp;</td>
          <td class="paramname"> <em>filestats</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b053575dfbc9a3a79ea685e1e5972d49"></a><!-- doxytag: member="osapi-os-filesys.h::OS_TranslatePath" ref="b053575dfbc9a3a79ea685e1e5972d49" args="(const char *VirtualPath, char *LocalPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_TranslatePath           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>VirtualPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>LocalPath</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b58f07709019945a7b5adf3790ffbc2"></a><!-- doxytag: member="osapi-os-filesys.h::OS_unmount" ref="8b58f07709019945a7b5adf3790ffbc2" args="(const char *mountpoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_unmount           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mountpoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a211c4cd0af567e7629073936c0d8d9e"></a><!-- doxytag: member="osapi-os-filesys.h::OS_write" ref="a211c4cd0af567e7629073936c0d8d9e" args="(int32 filedes, void *buffer, uint32 nbytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_write           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td>
          <td class="paramname"> <em>filedes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td>
          <td class="paramname"> <em>nbytes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
