<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/osal/src/os/inc/osapi-os-filesys.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_67d712bce1e4a99c5c6b8ccd3fab5262.html">osal</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_55f83b6236a7a7314b0d871e203ab24e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_630610f1e5ec079ce3298eb4e52d7733.html">os</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d06e44c4889a1903670e0762a059c9a.html">inc</a></div>
<h1>osapi-os-filesys.h</h1><a href="osapi-os-filesys_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** File: osapi-os-filesys.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software was created at NASAs Goddard </span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Author:  Alan Cudmore Code 582</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: Contains functions prototype definitions and variables declarations</span>
<a name="l00015"></a>00015 <span class="comment">**          for the OS Abstraction Layer, File System module</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** $Revision: 1.11 $ </span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** $Date: 2013/12/16 12:57:41EST $</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">** $Log: osapi-os-filesys.h  $</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.11 2013/12/16 12:57:41EST acudmore </span>
<a name="l00023"></a>00023 <span class="comment">** Added macros for Volume name length and physical device name length</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.10 2013/07/29 12:05:48GMT-05:00 acudmore </span>
<a name="l00025"></a>00025 <span class="comment">** Added define for device and volume name length</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.9 2013/07/25 14:31:21GMT-05:00 acudmore </span>
<a name="l00027"></a>00027 <span class="comment">** Added prototype and datatype for OS_GetFsInfo</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.8 2011/12/05 12:04:21GMT-05:00 acudmore </span>
<a name="l00029"></a>00029 <span class="comment">** Added OS_rewinddir API</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.7 2011/04/05 16:01:12EDT acudmore </span>
<a name="l00031"></a>00031 <span class="comment">** Added OS_CloseFileByName and OS_CloseAllFiles</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.6 2010/11/15 11:04:38EST acudmore </span>
<a name="l00033"></a>00033 <span class="comment">** Added OS_FileOpenCheck function.</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.5 2010/11/12 12:00:18EST acudmore </span>
<a name="l00035"></a>00035 <span class="comment">** replaced copyright character with (c) and added open source notice where needed.</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.4 2010/02/01 12:28:57EST acudmore </span>
<a name="l00037"></a>00037 <span class="comment">** Added OS_fsBytesFree API</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.3 2010/01/25 14:44:26EST acudmore </span>
<a name="l00039"></a>00039 <span class="comment">** renamed "new" variable to avoid C++ reserved name conflict.</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.2 2009/07/14 15:16:05EDT acudmore </span>
<a name="l00041"></a>00041 <span class="comment">** Added OS_TranslatePath to the API</span>
<a name="l00042"></a>00042 <span class="comment">** Revision 1.1 2008/04/20 22:36:01EDT ruperera </span>
<a name="l00043"></a>00043 <span class="comment">** Initial revision</span>
<a name="l00044"></a>00044 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-OSAL-REPOSITORY/src/os/inc/project.pj</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.1 2007/10/16 16:14:52EDT apcudmore </span>
<a name="l00046"></a>00046 <span class="comment">** Initial revision</span>
<a name="l00047"></a>00047 <span class="comment">** Member added to project d:/mksdata/MKS-OSAL-REPOSITORY/src/os/inc/project.pj</span>
<a name="l00048"></a>00048 <span class="comment">** Revision 1.1 2007/08/24 13:43:24EDT apcudmore </span>
<a name="l00049"></a>00049 <span class="comment">** Initial revision</span>
<a name="l00050"></a>00050 <span class="comment">** Member added to project d:/mksdata/MKS-CFE-PROJECT/fsw/cfe-core/os/inc/project.pj</span>
<a name="l00051"></a>00051 <span class="comment">** Revision 1.17 2007/06/07 09:59:14EDT njyanchik </span>
<a name="l00052"></a>00052 <span class="comment">** I replaced the second OS_cp definition with OS_mv</span>
<a name="l00053"></a>00053 <span class="comment">** Revision 1.16 2007/06/05 16:25:33EDT apcudmore </span>
<a name="l00054"></a>00054 <span class="comment">** Increased Number of volume table entries from 10 to 14.</span>
<a name="l00055"></a>00055 <span class="comment">** Added 2 extra EEPROM disk mappings to RAD750 Volume table + 2 spares</span>
<a name="l00056"></a>00056 <span class="comment">** Added 4 spares to every other volume table.</span>
<a name="l00057"></a>00057 <span class="comment">** Revision 1.15 2007/05/25 09:17:56EDT njyanchik </span>
<a name="l00058"></a>00058 <span class="comment">** I added the rmfs call to the OSAL and updated the unit test stubs to match</span>
<a name="l00059"></a>00059 <span class="comment">** Revision 1.14 2007/03/21 10:15:29EST njyanchik </span>
<a name="l00060"></a>00060 <span class="comment">** I mistakenly put the wrong length in for the path in the OS_FDTableEntry structure, and I added </span>
<a name="l00061"></a>00061 <span class="comment">** some code that will set and out of range file descriptors .IsValid flag to false in OS_FDGetInfo</span>
<a name="l00062"></a>00062 <span class="comment">** Revision 1.13 2007/03/06 11:52:46EST njyanchik </span>
<a name="l00063"></a>00063 <span class="comment">** This change goes with the previous CP, I forgot to include it</span>
<a name="l00064"></a>00064 <span class="comment">** Revision 1.12 2007/02/28 14:57:45EST njyanchik </span>
<a name="l00065"></a>00065 <span class="comment">** The updates for supporting copying and moving files are now supported</span>
<a name="l00066"></a>00066 <span class="comment">** Revision 1.11 2007/02/27 15:22:11EST njyanchik </span>
<a name="l00067"></a>00067 <span class="comment">** This CP has the initial import of the new file descripor table mechanism</span>
<a name="l00068"></a>00068 <span class="comment">** Revision 1.10 2006/12/20 10:27:09EST njyanchik </span>
<a name="l00069"></a>00069 <span class="comment">** This change package incorporates all the changes necessary for the addition</span>
<a name="l00070"></a>00070 <span class="comment">** of a new API to get the real physical drive undernieth a mount point</span>
<a name="l00071"></a>00071 <span class="comment">** Revision 1.9 2006/11/14 14:44:28GMT-05:00 njyanchik </span>
<a name="l00072"></a>00072 <span class="comment">** Checks were added to the OS fs calls that look at the return of a function that</span>
<a name="l00073"></a>00073 <span class="comment">** changes the name of paths from abstracted to local path names.</span>
<a name="l00074"></a>00074 <span class="comment">** Revision 1.8 2006/10/30 16:12:19GMT-05:00 apcudmore </span>
<a name="l00075"></a>00075 <span class="comment">** Updated Compact flash and RAM device names for vxWorks 6.2 changes. </span>
<a name="l00076"></a>00076 <span class="comment">** Revision 1.7 2006/10/25 11:31:18EDT njyanchik </span>
<a name="l00077"></a>00077 <span class="comment">** This CP incorporates changes to every bsp_voltab.c file. I increased the number</span>
<a name="l00078"></a>00078 <span class="comment">** entries in the volume table to 10. I also changed the #define in the os_filesys.h</span>
<a name="l00079"></a>00079 <span class="comment">** file for the number of entries to match.</span>
<a name="l00080"></a>00080 <span class="comment">** </span>
<a name="l00081"></a>00081 <span class="comment">** This update also includes adding the prototype for OS_initfs in os_filesys.h</span>
<a name="l00082"></a>00082 <span class="comment">** Revision 1.6 2006/09/26 09:03:46GMT-05:00 njyanchik </span>
<a name="l00083"></a>00083 <span class="comment">** Contains the initial import of the ES Shell commands interface</span>
<a name="l00084"></a>00084 <span class="comment">** Revision 1.5 2006/07/25 15:37:52EDT njyanchik </span>
<a name="l00085"></a>00085 <span class="comment">** It turns out the both the FS app and the OSAL were incorrect where file descriptors are</span>
<a name="l00086"></a>00086 <span class="comment">** concerned. the file descriptors should be int32 across the board.</span>
<a name="l00087"></a>00087 <span class="comment">** Revision 1.4 2006/01/20 11:56:18EST njyanchik </span>
<a name="l00088"></a>00088 <span class="comment">** Fixed header file information to match api document</span>
<a name="l00089"></a>00089 <span class="comment">** Revision 1.26  2005/07/12 17:13:56  nyanchik</span>
<a name="l00090"></a>00090 <span class="comment">** Moved the Volume table to a bsp table in the arch directories.</span>
<a name="l00091"></a>00091 <span class="comment">**</span>
<a name="l00092"></a>00092 <span class="comment">** Revision 1.2 2005/07/11 16:26:57EDT apcudmore </span>
<a name="l00093"></a>00093 <span class="comment">** OSAPI 2.0 integration</span>
<a name="l00094"></a>00094 <span class="comment">** Revision 1.25  2005/07/06 16:11:17  nyanchik</span>
<a name="l00095"></a>00095 <span class="comment">** *** empty log message ***</span>
<a name="l00096"></a>00096 <span class="comment">**</span>
<a name="l00097"></a>00097 <span class="comment">** Revision 1.24  2005/07/05 18:34:55  nyanchik</span>
<a name="l00098"></a>00098 <span class="comment">** fixed issues found in code walkthrogh. Also removed the OS_Info* functions that are going in the BSP</span>
<a name="l00099"></a>00099 <span class="comment">**</span>
<a name="l00100"></a>00100 <span class="comment">** Revision 1.23  2005/06/17 19:46:34  nyanchik</span>
<a name="l00101"></a>00101 <span class="comment">** added new file system style to linux and rtems.</span>
<a name="l00102"></a>00102 <span class="comment">**</span>
<a name="l00103"></a>00103 <span class="comment">** Revision 1.22  2005/06/15 16:43:48  nyanchik</span>
<a name="l00104"></a>00104 <span class="comment">** added extra parenthesis for the .h file # defines</span>
<a name="l00105"></a>00105 <span class="comment">**</span>
<a name="l00106"></a>00106 <span class="comment">** Revision 1.21  2005/06/06 14:17:42  nyanchik</span>
<a name="l00107"></a>00107 <span class="comment">** added headers to osapi-os-core.h and osapi-os-filesys.h</span>
<a name="l00108"></a>00108 <span class="comment">**</span>
<a name="l00109"></a>00109 <span class="comment">** Revision 1.20  2005/06/02 18:04:24  nyanchik</span>
<a name="l00110"></a>00110 <span class="comment">** *** empty log message ***</span>
<a name="l00111"></a>00111 <span class="comment">**</span>
<a name="l00112"></a>00112 <span class="comment">** Revision 1.1  2005/03/15 18:26:32  nyanchik</span>
<a name="l00113"></a>00113 <span class="comment">** *** empty log message ***</span>
<a name="l00114"></a>00114 <span class="comment">**</span>
<a name="l00115"></a>00115 <span class="comment">**</span>
<a name="l00116"></a>00116 <span class="comment">** Date Written:</span>
<a name="l00117"></a>00117 <span class="comment">**</span>
<a name="l00118"></a>00118 <span class="comment">**    </span>
<a name="l00119"></a>00119 <span class="comment">*/</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifndef _osapi_filesys_</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define _osapi_filesys_</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="osapi-os-filesys_8h.html#9d92578f2d09bd724bc5bbc6c78fc84c">00128</a> <span class="preprocessor">#define OS_READ_ONLY        0</span>
<a name="l00129"></a><a class="code" href="osapi-os-filesys_8h.html#aa52ec5a86bd0722a804220fee1d51c2">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_WRITE_ONLY       1</span>
<a name="l00130"></a><a class="code" href="osapi-os-filesys_8h.html#2788e8d8f495bac9f6933fffbf9f2b93">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_READ_WRITE       2</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="osapi-os-filesys_8h.html#43ec0724caab103627a9def565cdfcaf">00132</a> <span class="preprocessor">#define OS_SEEK_SET         0</span>
<a name="l00133"></a><a class="code" href="osapi-os-filesys_8h.html#4c63ff3aa144e7f9d20f80e7be5ec9be">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_SEEK_CUR         1</span>
<a name="l00134"></a><a class="code" href="osapi-os-filesys_8h.html#a32664bb78a844908f95c7ca369309be">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_SEEK_END         2</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="osapi-os-filesys_8h.html#739532e1e57352fe0892b14426dae87b">00136</a> <span class="preprocessor">#define OS_CHK_ONLY         0</span>
<a name="l00137"></a><a class="code" href="osapi-os-filesys_8h.html#e1c918b2987b275fea4a1c98e407dc50">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_REPAIR           1</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="osapi-os-filesys_8h.html#84afcc5c9c19954890dba969ff6893d8">00139</a> <span class="preprocessor">#define FS_BASED            0</span>
<a name="l00140"></a><a class="code" href="osapi-os-filesys_8h.html#6470eb1e5809a6c5491a8ebc49c8a25b">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define RAM_DISK            1</span>
<a name="l00141"></a><a class="code" href="osapi-os-filesys_8h.html#9c93872244a8e40bfe4b16ee7ff0bd2f">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_DISK         2</span>
<a name="l00142"></a><a class="code" href="osapi-os-filesys_8h.html#03d398c2186dd08ab2130f0bfcff7597">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define ATA_DISK            3</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*</span>
<a name="l00146"></a>00146 <span class="comment">** Number of entries in the internal volume table</span>
<a name="l00147"></a>00147 <span class="comment">*/</span>
<a name="l00148"></a><a class="code" href="osapi-os-filesys_8h.html#c7c07a2314a65fc8bc325a524cb30d1a">00148</a> <span class="preprocessor">#define NUM_TABLE_ENTRIES 14</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">/*</span>
<a name="l00151"></a>00151 <span class="comment">** Length of a Device and Volume name </span>
<a name="l00152"></a>00152 <span class="comment">*/</span>
<a name="l00153"></a><a class="code" href="osapi-os-filesys_8h.html#43636c8b30f61050b87ff71b55b9b070">00153</a> <span class="preprocessor">#define OS_FS_DEV_NAME_LEN  32</span>
<a name="l00154"></a><a class="code" href="osapi-os-filesys_8h.html#3ea2cbf72c1bdaa6512464178e561f0e">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_PHYS_NAME_LEN 64</span>
<a name="l00155"></a><a class="code" href="osapi-os-filesys_8h.html#9b9f33551b89c3e328ead1c5cc7f2358">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_VOL_NAME_LEN  32</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">** Defines for File System Calls</span>
<a name="l00160"></a>00160 <span class="comment">*/</span>
<a name="l00161"></a><a class="code" href="osapi-os-filesys_8h.html#e04bcdb87262ddb051331221f9ee4f3e">00161</a> <span class="preprocessor">#define OS_FS_SUCCESS                    0</span>
<a name="l00162"></a><a class="code" href="osapi-os-filesys_8h.html#9cd85b0d8abc9083d4e7787aed5e9625">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERROR                    (-1)</span>
<a name="l00163"></a><a class="code" href="osapi-os-filesys_8h.html#c89e4f8f53ea922dec905d4160380d25">00163</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_INVALID_POINTER      (-2) </span>
<a name="l00164"></a><a class="code" href="osapi-os-filesys_8h.html#97f9ef5d1c64cc71eb61382149d93f1d">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_PATH_TOO_LONG        (-3)</span>
<a name="l00165"></a><a class="code" href="osapi-os-filesys_8h.html#79a90bd894e18277f2e5c854a2077e98">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_NAME_TOO_LONG        (-4)</span>
<a name="l00166"></a><a class="code" href="osapi-os-filesys_8h.html#4023189d890c89e286b75a9c130c248f">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_UNIMPLEMENTED            (-5) </span>
<a name="l00167"></a><a class="code" href="osapi-os-filesys_8h.html#34d75d51918e266b85db1cc502fb5256">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_DRIVE_NOT_CREATED    (-6)</span>
<a name="l00168"></a><a class="code" href="osapi-os-filesys_8h.html#22c32257aadb77e09ff8ece226277287">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_DEVICE_NOT_FREE      (-7)</span>
<a name="l00169"></a><a class="code" href="osapi-os-filesys_8h.html#2e27afd4c98348b3cdc44650d5fab91f">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_PATH_INVALID         (-8)</span>
<a name="l00170"></a><a class="code" href="osapi-os-filesys_8h.html#0d5784a2609ab9cb9206683f19de86b9">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_NO_FREE_FDS          (-9)</span>
<a name="l00171"></a><a class="code" href="osapi-os-filesys_8h.html#6d6a3c85304b1a30ebb6de74f229b990">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_FS_ERR_INVALID_FD           (-10)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment">/* This typedef is for the OS_FS_GetErrorName function, to ensure</span>
<a name="l00174"></a>00174 <span class="comment"> * everyone is making an array of the same length */</span>
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="osapi-os-filesys_8h.html#53b0dbe6b3928759520fe22c5f083e76">00176</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="osapi-os-filesys_8h.html#53b0dbe6b3928759520fe22c5f083e76">os_fs_err_name_t</a>[35];
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*</span>
<a name="l00180"></a>00180 <span class="comment">** Internal structure of the OS volume table for </span>
<a name="l00181"></a>00181 <span class="comment">** mounted file systems and path translation</span>
<a name="l00182"></a>00182 <span class="comment">*/</span>
<a name="l00183"></a><a class="code" href="struct_o_s___volume_info__t.html">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00184"></a>00184 <span class="keyword"></span>{
<a name="l00185"></a><a class="code" href="struct_o_s___volume_info__t.html#c4c5cf33e6c877b9fcc3a8a9b1d83d3e">00185</a>     <span class="keywordtype">char</span>   DeviceName [<a class="code" href="osapi-os-filesys_8h.html#43636c8b30f61050b87ff71b55b9b070">OS_FS_DEV_NAME_LEN</a>];
<a name="l00186"></a><a class="code" href="struct_o_s___volume_info__t.html#e29a4f76b6dcaeb0e194d6b395b06642">00186</a>     <span class="keywordtype">char</span>   PhysDevName [<a class="code" href="osapi-os-filesys_8h.html#3ea2cbf72c1bdaa6512464178e561f0e">OS_FS_PHYS_NAME_LEN</a>];
<a name="l00187"></a><a class="code" href="struct_o_s___volume_info__t.html#a65cf9857ef08fcb73e772012a54f986">00187</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> VolumeType;
<a name="l00188"></a><a class="code" href="struct_o_s___volume_info__t.html#1701e6a6d5988c23d23936ea76bbc789">00188</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  VolatileFlag;
<a name="l00189"></a><a class="code" href="struct_o_s___volume_info__t.html#34d2a075f09fcb95f51f1afb522328b4">00189</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  FreeFlag;
<a name="l00190"></a><a class="code" href="struct_o_s___volume_info__t.html#e267bd1512fe347d9b03e7ead27f0a71">00190</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>  IsMounted;
<a name="l00191"></a><a class="code" href="struct_o_s___volume_info__t.html#428d7e6ea6415f460079c7863ed7c9ef">00191</a>     <span class="keywordtype">char</span>   VolumeName [<a class="code" href="osapi-os-filesys_8h.html#9b9f33551b89c3e328ead1c5cc7f2358">OS_FS_VOL_NAME_LEN</a>];
<a name="l00192"></a><a class="code" href="struct_o_s___volume_info__t.html#f04b48bec60338d59de81007f936a5d1">00192</a>     <span class="keywordtype">char</span>   MountPoint [<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];
<a name="l00193"></a><a class="code" href="struct_o_s___volume_info__t.html#8fe7ee0a12a89e91eae7106d18e08462">00193</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> BlockSize;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 }<a class="code" href="struct_o_s___volume_info__t.html">OS_VolumeInfo_t</a>;
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="struct_o_s___f_d_table_entry.html">00197</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00198"></a>00198 <span class="keyword"></span>{
<a name="l00199"></a><a class="code" href="struct_o_s___f_d_table_entry.html#d49dfc7d657a1c0eb6a98c0fe7a3ad68">00199</a>     <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>   OSfd;                   <span class="comment">/* The underlying OS's file descriptor */</span>
<a name="l00200"></a><a class="code" href="struct_o_s___f_d_table_entry.html#32c4052b3b110d878d2d9ada36fe78f0">00200</a>     <span class="keywordtype">char</span>    Path[<a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">OS_MAX_PATH_LEN</a>];  <span class="comment">/* The path of the file opened */</span>
<a name="l00201"></a><a class="code" href="struct_o_s___f_d_table_entry.html#79f4b6b65b2c7d461c419d883364f1c9">00201</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   User;                  <span class="comment">/* The task id of the task who opened the file*/</span>
<a name="l00202"></a><a class="code" href="struct_o_s___f_d_table_entry.html#5d43e939f70ddf72777abdb62a7f0703">00202</a>     <a class="code" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>   IsValid;                <span class="comment">/* Whether or not this entry is valid */</span>
<a name="l00203"></a>00203 }<a class="code" href="struct_o_s___f_d_table_entry.html">OS_FDTableEntry</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="structos__fsinfo__t.html">00205</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00206"></a>00206 <span class="keyword"></span>{
<a name="l00207"></a><a class="code" href="structos__fsinfo__t.html#1d2ea3ad16d653c4e3036ada6e41f736">00207</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   MaxFds;                <span class="comment">/* Total number of file descriptors */</span>
<a name="l00208"></a><a class="code" href="structos__fsinfo__t.html#714da1322e8bd2f24e8ca17bad7cd89c">00208</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   FreeFds;               <span class="comment">/* Total number that are free */</span>
<a name="l00209"></a><a class="code" href="structos__fsinfo__t.html#09b190fb7f7f04a176d0010ba2eb856f">00209</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   MaxVolumes;            <span class="comment">/* Maximum number of volumes */</span>
<a name="l00210"></a><a class="code" href="structos__fsinfo__t.html#cea652912bd2264db37859189e6ae928">00210</a>    <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>   FreeVolumes;           <span class="comment">/* Total number of volumes free */</span>
<a name="l00211"></a>00211 } <a class="code" href="structos__fsinfo__t.html">os_fsinfo_t</a>; 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/* modified to posix calls, since all of the </span>
<a name="l00214"></a>00214 <span class="comment"> * applicable OSes use the posix calls */</span>
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="osapi-os-filesys_8h.html#58a78dc721065cb8c7839b65c2096b5e">00216</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>stat         <a class="code" href="osapi-os-filesys_8h.html#58a78dc721065cb8c7839b65c2096b5e">os_fstat_t</a>;
<a name="l00217"></a><a class="code" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">00217</a> <span class="keyword">typedef</span> DIR*                <a class="code" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a>;
<a name="l00218"></a><a class="code" href="osapi-os-filesys_8h.html#1a6d5c1c6478f1b5f409a50552d07fd7">00218</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>dirent       <a class="code" href="osapi-os-filesys_8h.html#1a6d5c1c6478f1b5f409a50552d07fd7">os_dirent_t</a>;
<a name="l00219"></a>00219 <span class="comment">/* still don't know what this should be*/</span>
<a name="l00220"></a><a class="code" href="osapi-os-filesys_8h.html#fb43d5ed29303b97203cbfb817f22743">00220</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>   <a class="code" href="osapi-os-filesys_8h.html#fb43d5ed29303b97203cbfb817f22743">os_fshealth_t</a>; 
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*</span>
<a name="l00223"></a>00223 <span class="comment"> * Exported Functions</span>
<a name="l00224"></a>00224 <span class="comment">*/</span>
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">/******************************************************************************</span>
<a name="l00228"></a>00228 <span class="comment">** Standard File system API</span>
<a name="l00229"></a>00229 <span class="comment">******************************************************************************/</span>
<a name="l00230"></a>00230 <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment"> * Initializes the File System functions </span>
<a name="l00232"></a>00232 <span class="comment">*/</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#022d0ea3ab78cc8dc824547ab0e27ed0">OS_FS_Init</a>(<span class="keywordtype">void</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment">/*</span>
<a name="l00237"></a>00237 <span class="comment"> * Creates a file specified by path</span>
<a name="l00238"></a>00238 <span class="comment">*/</span>
<a name="l00239"></a>00239 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#9e28b3226a066b1ea186650ed36b9b81">OS_creat</a>  (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  access);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment"> * Opend a file for reading/writing. Returns file descriptor</span>
<a name="l00243"></a>00243 <span class="comment">*/</span>
<a name="l00244"></a>00244 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#32b00c0a65370a5dd7fde6157a249980">OS_open</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span> *path,  <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> access,  <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mode);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment"> * Closes an open file.</span>
<a name="l00248"></a>00248 <span class="comment">*/</span>
<a name="l00249"></a>00249 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#f78f50e6ee6c96959e44130dd7956cf6">OS_close</a>  (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  filedes);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/*</span>
<a name="l00252"></a>00252 <span class="comment"> * Reads nbytes bytes from file into buffer</span>
<a name="l00253"></a>00253 <span class="comment">*/</span>
<a name="l00254"></a>00254 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#43dace419af92095b82f0b788ffb31f9">OS_read</a>   (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  filedes, <span class="keywordtype">void</span> *buffer, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> nbytes);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment"> * Write nybytes bytes of buffer into the file</span>
<a name="l00258"></a>00258 <span class="comment">*/</span>
<a name="l00259"></a>00259 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#a211c4cd0af567e7629073936c0d8d9e">OS_write</a>  (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  filedes, <span class="keywordtype">void</span> *buffer, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> nbytes);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*</span>
<a name="l00262"></a>00262 <span class="comment"> * Changes the permissions of a file</span>
<a name="l00263"></a>00263 <span class="comment">*/</span>
<a name="l00264"></a>00264 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#ef31b0db7ad2f42c096c4e0db9152911">OS_chmod</a>  (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> access);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*</span>
<a name="l00267"></a>00267 <span class="comment"> * Returns file status information in filestats</span>
<a name="l00268"></a>00268 <span class="comment">*/</span>
<a name="l00269"></a>00269 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#e2a42242548bcadd43e8aa9da1bec195">OS_stat</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="osapi-os-filesys_8h.html#58a78dc721065cb8c7839b65c2096b5e">os_fstat_t</a>  *filestats);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">/*</span>
<a name="l00272"></a>00272 <span class="comment"> * Seeks to the specified position of an open file </span>
<a name="l00273"></a>00273 <span class="comment">*/</span>
<a name="l00274"></a>00274 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#0b68c81a6ebf54f71e09b402874fbe9f">OS_lseek</a>  (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  filedes, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> offset, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> whence);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/*</span>
<a name="l00277"></a>00277 <span class="comment"> * Removes a file from the file system</span>
<a name="l00278"></a>00278 <span class="comment">*/</span>
<a name="l00279"></a>00279 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#2ee7caab771e650d41302ca5b1ab5d5c">OS_remove</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/*</span>
<a name="l00282"></a>00282 <span class="comment"> * Renames a file in the file system</span>
<a name="l00283"></a>00283 <span class="comment">*/</span>
<a name="l00284"></a>00284 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#2b7e1718909ff6a95d2c0b7bd21b41ed">OS_rename</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *old_filename, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_filename);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/* </span>
<a name="l00287"></a>00287 <span class="comment"> * copies a single file from src to dest</span>
<a name="l00288"></a>00288 <span class="comment">*/</span>
<a name="l00289"></a>00289 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#61ccbf4b4b770fe470765cd10ad9706d">OS_cp</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *dest);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291 <span class="comment">/* </span>
<a name="l00292"></a>00292 <span class="comment"> * moves a single file from src to dest</span>
<a name="l00293"></a>00293 <span class="comment">*/</span>
<a name="l00294"></a>00294 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#13e9c66fca3b72651bc00304e89cc54b">OS_mv</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keyword">const</span> <span class="keywordtype">char</span> *dest);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/*</span>
<a name="l00297"></a>00297 <span class="comment"> * Copies the info of an open file to the structure</span>
<a name="l00298"></a>00298 <span class="comment">*/</span>
<a name="l00299"></a>00299 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#d6da0819b45a9779f6f0b50e5d0872a8">OS_FDGetInfo</a> (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> filedes, <a class="code" href="struct_o_s___f_d_table_entry.html">OS_FDTableEntry</a> *fd_prop);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="comment">/*</span>
<a name="l00302"></a>00302 <span class="comment">** Check to see if a file is open</span>
<a name="l00303"></a>00303 <span class="comment">*/</span>
<a name="l00304"></a>00304 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#31d211b169bf045379bd2a430246937c">OS_FileOpenCheck</a>(<span class="keywordtype">char</span> *Filename);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/*</span>
<a name="l00307"></a>00307 <span class="comment">** Close all open files</span>
<a name="l00308"></a>00308 <span class="comment">*/</span>
<a name="l00309"></a>00309 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#507b9b8bfcd8c5672981ea5625adb738">OS_CloseAllFiles</a>(<span class="keywordtype">void</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">/*</span>
<a name="l00312"></a>00312 <span class="comment">** Close a file by filename</span>
<a name="l00313"></a>00313 <span class="comment">*/</span>
<a name="l00314"></a>00314 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#f79dcc216d9f9cb3660a02f77f432109">OS_CloseFileByName</a>(<span class="keywordtype">char</span> *Filename);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/******************************************************************************</span>
<a name="l00318"></a>00318 <span class="comment">** Directory API </span>
<a name="l00319"></a>00319 <span class="comment">******************************************************************************/</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="comment">/*</span>
<a name="l00322"></a>00322 <span class="comment"> * Makes a new directory</span>
<a name="l00323"></a>00323 <span class="comment">*/</span>
<a name="l00324"></a>00324 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#7b0c66b65e536179a6ff655671490cf6">OS_mkdir</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> access);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">/*</span>
<a name="l00327"></a>00327 <span class="comment"> * Opens a directory for searching</span>
<a name="l00328"></a>00328 <span class="comment">*/</span>
<a name="l00329"></a>00329 <a class="code" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a>       <a class="code" href="osapi-os-filesys_8h.html#8fae404f11203ae6870750f56ab29f7f">OS_opendir</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="comment">/*</span>
<a name="l00332"></a>00332 <span class="comment"> * Closes an open directory</span>
<a name="l00333"></a>00333 <span class="comment">*/</span>
<a name="l00334"></a>00334 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#ce81f82cce91c1ad43f8ee3be18e3e92">OS_closedir</a>(<a class="code" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a> directory);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/*</span>
<a name="l00337"></a>00337 <span class="comment"> * Rewinds an open directory</span>
<a name="l00338"></a>00338 <span class="comment">*/</span>
<a name="l00339"></a>00339 <span class="keywordtype">void</span>           <a class="code" href="osapi-os-filesys_8h.html#a0beb91f47463f63aae201b887be4dc0">OS_rewinddir</a>(<a class="code" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a> directory);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">/*</span>
<a name="l00342"></a>00342 <span class="comment"> * Reads the next object in the directory</span>
<a name="l00343"></a>00343 <span class="comment">*/</span>
<a name="l00344"></a>00344 <a class="code" href="osapi-os-filesys_8h.html#1a6d5c1c6478f1b5f409a50552d07fd7">os_dirent_t</a> *   <a class="code" href="osapi-os-filesys_8h.html#586c69a5687d3983b35c5a63248e9b63">OS_readdir</a> (<a class="code" href="osapi-os-filesys_8h.html#2352c3c6c5ad0819aa5a633da30b84d1">os_dirp_t</a> directory);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*</span>
<a name="l00347"></a>00347 <span class="comment"> * Removes an empty directory from the file system.</span>
<a name="l00348"></a>00348 <span class="comment">*/</span>
<a name="l00349"></a>00349 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#a769d1593b6193a5ace2fdf73449726e">OS_rmdir</a>   (<span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="comment">/******************************************************************************</span>
<a name="l00352"></a>00352 <span class="comment">** System Level API </span>
<a name="l00353"></a>00353 <span class="comment">******************************************************************************/</span>
<a name="l00354"></a>00354 <span class="comment">/*</span>
<a name="l00355"></a>00355 <span class="comment"> * Makes a file system</span>
<a name="l00356"></a>00356 <span class="comment">*/</span>
<a name="l00357"></a>00357 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#c85ad47f9ab484422eb99607ef6cb6c9">OS_mkfs</a>        (<span class="keywordtype">char</span> *address,<span class="keywordtype">char</span> *devname, <span class="keywordtype">char</span> *volname,
<a name="l00358"></a>00358                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> blocksize, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> numblocks);
<a name="l00359"></a>00359 <span class="comment">/*</span>
<a name="l00360"></a>00360 <span class="comment"> * Mounts a file system</span>
<a name="l00361"></a>00361 <span class="comment">*/</span>
<a name="l00362"></a>00362 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#114e1b0f0d6c1e81ae2ed677bce45b30">OS_mount</a>       (<span class="keyword">const</span> <span class="keywordtype">char</span> *devname, <span class="keywordtype">char</span> *mountpoint);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">/*</span>
<a name="l00365"></a>00365 <span class="comment"> * Initializes an existing file system</span>
<a name="l00366"></a>00366 <span class="comment">*/</span>
<a name="l00367"></a>00367 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#3a8fe2f995ab6dbdfc2b1bd452238aae">OS_initfs</a>      (<span class="keywordtype">char</span> *address,<span class="keywordtype">char</span> *devname, <span class="keywordtype">char</span> *volname,
<a name="l00368"></a>00368                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> blocksize, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> numblocks);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">/*</span>
<a name="l00371"></a>00371 <span class="comment"> * removes a file system </span>
<a name="l00372"></a>00372 <span class="comment">*/</span>
<a name="l00373"></a>00373 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#fca1e201c85fe1e2c60cfd51b407fd23">OS_rmfs</a>        (<span class="keywordtype">char</span> *devname);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/*</span>
<a name="l00376"></a>00376 <span class="comment"> * Unmounts a mounted file system</span>
<a name="l00377"></a>00377 <span class="comment">*/</span>
<a name="l00378"></a>00378 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#8b58f07709019945a7b5adf3790ffbc2">OS_unmount</a>     (<span class="keyword">const</span> <span class="keywordtype">char</span> *mountpoint);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="comment">/*</span>
<a name="l00381"></a>00381 <span class="comment"> * Returns the number of free blocks in a file system</span>
<a name="l00382"></a>00382 <span class="comment">*/</span>
<a name="l00383"></a>00383 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>           <a class="code" href="osapi-os-filesys_8h.html#7ce282e71a49248d2953830e99593b1d">OS_fsBlocksFree</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="comment">/*</span>
<a name="l00386"></a>00386 <span class="comment">** Returns the number of free bytes in a file system </span>
<a name="l00387"></a>00387 <span class="comment">** Note the 64 bit data type to support filesystems that</span>
<a name="l00388"></a>00388 <span class="comment">** are greater than 4 Gigabytes</span>
<a name="l00389"></a>00389 <span class="comment">*/</span>
<a name="l00390"></a>00390 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#9079a9168cd9ffbaf9e0197fc482e1f3">OS_fsBytesFree</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="common__types_8h.html#f8b7e3953afcaed80d23a662c9c4574a">uint64</a> *bytes_free);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/*</span>
<a name="l00393"></a>00393 <span class="comment"> * Checks the health of a file system and repairs it if neccesary</span>
<a name="l00394"></a>00394 <span class="comment">*/</span>
<a name="l00395"></a>00395 <a class="code" href="osapi-os-filesys_8h.html#fb43d5ed29303b97203cbfb817f22743">os_fshealth_t</a>   <a class="code" href="osapi-os-filesys_8h.html#1c331979f73574493228d544f0beef39">OS_chkfs</a>       (<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">boolean</span> repair);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 <span class="comment">/*</span>
<a name="l00398"></a>00398 <span class="comment"> * Returns in the parameter the physical drive underneith the mount point </span>
<a name="l00399"></a>00399 <span class="comment">*/</span>
<a name="l00400"></a>00400 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>       <a class="code" href="osapi-os-filesys_8h.html#56e9426e47fafbc4dfac64fbdb87cf7c">OS_FS_GetPhysDriveName</a>  (<span class="keywordtype">char</span> * PhysDriveName, <span class="keywordtype">char</span> * MountPoint);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/*</span>
<a name="l00403"></a>00403 <span class="comment">** Translates a OSAL Virtual file system path to a host Local path</span>
<a name="l00404"></a>00404 <span class="comment">*/</span>
<a name="l00405"></a>00405 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>       <a class="code" href="osapi-os-filesys_8h.html#b053575dfbc9a3a79ea685e1e5972d49">OS_TranslatePath</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span> *VirtualPath, <span class="keywordtype">char</span> *LocalPath);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/*             </span>
<a name="l00408"></a>00408 <span class="comment">**  Returns information about the file system in an os_fsinfo_t</span>
<a name="l00409"></a>00409 <span class="comment">*/</span>
<a name="l00410"></a>00410 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>       <a class="code" href="osapi-os-filesys_8h.html#4443c66998849c1451205aca44bd00bd">OS_GetFsInfo</a>(<a class="code" href="structos__fsinfo__t.html">os_fsinfo_t</a>  *filesys_info);
<a name="l00411"></a>00411 
<a name="l00412"></a>00412 <span class="comment">/******************************************************************************</span>
<a name="l00413"></a>00413 <span class="comment">** Shell API</span>
<a name="l00414"></a>00414 <span class="comment">******************************************************************************/</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="comment">/* executes the shell command passed into is and writes the output of that </span>
<a name="l00417"></a>00417 <span class="comment"> * command to the file specified by the given OSAPI file descriptor */</span>
<a name="l00418"></a>00418 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-filesys_8h.html#e93a6cf1dfbf788a48ee0ecd8d0cda39">OS_ShellOutputToFile</a>(<span class="keywordtype">char</span>* Cmd, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> OS_fd);
<a name="l00419"></a>00419 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
