<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/osal/src/os/inc/osapi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_67d712bce1e4a99c5c6b8ccd3fab5262.html">osal</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_55f83b6236a7a7314b0d871e203ab24e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_630610f1e5ec079ce3298eb4e52d7733.html">os</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d06e44c4889a1903670e0762a059c9a.html">inc</a></div>
<h1>osapi.h</h1><a href="osapi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** File: osapi.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software was created at NASAs Goddard </span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Author:  Alan Cudmore - Code 582</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: Contains functions prototype definitions and variables declarations</span>
<a name="l00015"></a>00015 <span class="comment">**          for the OS Abstraction Layer, Core OS module</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** $Revision: 1.10 $</span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** $Date: 2013/07/25 11:01:32EDT $</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">** $Log: osapi.h  $</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.10 2013/07/25 11:01:32EDT acudmore </span>
<a name="l00023"></a>00023 <span class="comment">** Added C++ support</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.9 2010/11/12 12:00:17GMT-05:00 acudmore </span>
<a name="l00025"></a>00025 <span class="comment">** replaced copyright character with (c) and added open source notice where needed.</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.8 2010/03/08 15:57:20EST acudmore </span>
<a name="l00027"></a>00027 <span class="comment">** include new OSAL version header file</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.7 2009/08/10 14:01:10EDT acudmore </span>
<a name="l00029"></a>00029 <span class="comment">** Reset OSAL version for trunk</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.6 2009/08/10 13:55:49EDT acudmore </span>
<a name="l00031"></a>00031 <span class="comment">** Updated OSAL version defines to 3.0</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.5 2009/06/10 14:15:55EDT acudmore </span>
<a name="l00033"></a>00033 <span class="comment">** Removed HAL include files. HAL code was removed from OSAL.</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.4 2008/08/20 16:12:51EDT apcudmore </span>
<a name="l00035"></a>00035 <span class="comment">** Updated timer error codes</span>
<a name="l00036"></a>00036 <span class="comment">** Revision 1.3 2008/08/20 15:46:27EDT apcudmore </span>
<a name="l00037"></a>00037 <span class="comment">** Add support for timer API</span>
<a name="l00038"></a>00038 <span class="comment">** Revision 1.2 2008/06/20 15:13:43EDT apcudmore </span>
<a name="l00039"></a>00039 <span class="comment">** Checked in new Module loader/symbol table functionality</span>
<a name="l00040"></a>00040 <span class="comment">** Revision 1.1 2008/04/20 22:36:02EDT ruperera </span>
<a name="l00041"></a>00041 <span class="comment">** Initial revision</span>
<a name="l00042"></a>00042 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-OSAL-REPOSITORY/src/os/inc/project.pj</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.6 2008/02/14 11:29:10EST apcudmore </span>
<a name="l00044"></a>00044 <span class="comment">** Updated version define ( 2.11 )</span>
<a name="l00045"></a>00045 <span class="comment">** Revision 1.5 2008/02/07 11:31:58EST apcudmore </span>
<a name="l00046"></a>00046 <span class="comment">** Fixed merge problem</span>
<a name="l00047"></a>00047 <span class="comment">** Revision 1.4 2008/02/07 11:07:29EST apcudmore </span>
<a name="l00048"></a>00048 <span class="comment">** Added dynamic loader / Symbol lookup API </span>
<a name="l00049"></a>00049 <span class="comment">**   -- API only, next release will have functionality</span>
<a name="l00050"></a>00050 <span class="comment">** Revision 1.2 2008/01/29 14:30:49EST njyanchik </span>
<a name="l00051"></a>00051 <span class="comment">** I added code to all the ports that allow the values of both binary and counting semaphores to be</span>
<a name="l00052"></a>00052 <span class="comment">** gotten through the OS_*SemGetInfo API.</span>
<a name="l00053"></a>00053 <span class="comment">** Revision 1.1 2007/10/16 16:14:52EDT apcudmore </span>
<a name="l00054"></a>00054 <span class="comment">** Initial revision</span>
<a name="l00055"></a>00055 <span class="comment">** Member added to project d:/mksdata/MKS-OSAL-REPOSITORY/src/os/inc/project.pj</span>
<a name="l00056"></a>00056 <span class="comment">** Revision 1.2 2007/09/28 15:46:49EDT rjmcgraw </span>
<a name="l00057"></a>00057 <span class="comment">** Updated version numbers to 5.0</span>
<a name="l00058"></a>00058 <span class="comment">** Revision 1.1 2007/08/24 13:43:25EDT apcudmore</span>
<a name="l00059"></a>00059 <span class="comment">** Initial revision</span>
<a name="l00060"></a>00060 <span class="comment">** Member added to project d:/mksdata/MKS-CFE-PROJECT/fsw/cfe-core/os/inc/project.pj</span>
<a name="l00061"></a>00061 <span class="comment">** Revision 1.9.1.1 2007/05/21 08:58:51EDT njyanchik</span>
<a name="l00062"></a>00062 <span class="comment">** The trunk version number has been updated to version 0.0</span>
<a name="l00063"></a>00063 <span class="comment">** Revision 1.9 2006/06/12 10:20:07EDT rjmcgraw</span>
<a name="l00064"></a>00064 <span class="comment">** Updated OS_MINOR_VERSION from 3 to 4</span>
<a name="l00065"></a>00065 <span class="comment">** Revision 1.8 2006/02/03 09:30:45EST njyanchik</span>
<a name="l00066"></a>00066 <span class="comment">** Changed version number to 2.3</span>
<a name="l00067"></a>00067 <span class="comment">** Revision 1.7 2006/01/20 11:56:16EST njyanchik</span>
<a name="l00068"></a>00068 <span class="comment">** Fixed header file information to match api document</span>
<a name="l00069"></a>00069 <span class="comment">** Revision 1.15  2005/11/09 13:35:49  nyanchik</span>
<a name="l00070"></a>00070 <span class="comment">** Revisions for 2.2 include:</span>
<a name="l00071"></a>00071 <span class="comment">** a new scheduler mapper for Linux and OS X</span>
<a name="l00072"></a>00072 <span class="comment">** addition of OS_printf function</span>
<a name="l00073"></a>00073 <span class="comment">** fixed issues that would cause warnings at compile time</span>
<a name="l00074"></a>00074 <span class="comment">**</span>
<a name="l00075"></a>00075 <span class="comment">**</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef _osapi_</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define _osapi_</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#include "<a class="code" href="common__types_8h.html">common_types.h</a>"</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>   <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="osapi_8h.html#35b2b8984c2833372a467771063b05be">00087</a> <span class="preprocessor">#define OS_SUCCESS                     (0)</span>
<a name="l00088"></a><a class="code" href="osapi_8h.html#f41e7a381cb414280c4d7f64be56228e">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERROR                       (-1)</span>
<a name="l00089"></a><a class="code" href="osapi_8h.html#209ba379f822b4879ed566808ed07f17">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_INVALID_POINTER             (-2)</span>
<a name="l00090"></a><a class="code" href="osapi_8h.html#982377be8c79b305b9658ecbfd77cf3b">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERROR_ADDRESS_MISALIGNED    (-3)</span>
<a name="l00091"></a><a class="code" href="osapi_8h.html#c760cd5e5e0f4cfeb7b5cc1c1522d8ef">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERROR_TIMEOUT               (-4)</span>
<a name="l00092"></a><a class="code" href="osapi_8h.html#710e9e56b589e8dedbd2b308ea464d30">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_INVALID_INT_NUM             (-5)</span>
<a name="l00093"></a><a class="code" href="osapi_8h.html#6d87a94eb3eefb1bb65524f6ab1b0caf">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_SEM_FAILURE                 (-6)</span>
<a name="l00094"></a><a class="code" href="osapi_8h.html#35554fb81bd9d5f3522affba282f4f42">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_SEM_TIMEOUT                 (-7)</span>
<a name="l00095"></a><a class="code" href="osapi_8h.html#649aefc48b25fa31f54b59fe16fc501f">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_QUEUE_EMPTY                 (-8)</span>
<a name="l00096"></a><a class="code" href="osapi_8h.html#1bb3ced7e39cd5e1ca6d4c45f153cbc2">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_QUEUE_FULL                  (-9)</span>
<a name="l00097"></a><a class="code" href="osapi_8h.html#11a8fcc6118adb5c801e6b84739af6a0">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_QUEUE_TIMEOUT               (-10)</span>
<a name="l00098"></a><a class="code" href="osapi_8h.html#b6e87a032d04168d8bab19d8a7584064">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_QUEUE_INVALID_SIZE          (-11)</span>
<a name="l00099"></a><a class="code" href="osapi_8h.html#a2d9e0ae1d71d3b57e0c4d8663344c50">00099</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_QUEUE_ID_ERROR              (-12)</span>
<a name="l00100"></a><a class="code" href="osapi_8h.html#b3fa672527cd54a2dad5c1cc0a2a8011">00100</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_NAME_TOO_LONG           (-13)</span>
<a name="l00101"></a><a class="code" href="osapi_8h.html#4acf115a82cd8d9180779106832972e9">00101</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_NO_FREE_IDS             (-14)</span>
<a name="l00102"></a><a class="code" href="osapi_8h.html#b8ee9d9583a0911e5d758a0fc542b637">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_NAME_TAKEN              (-15)</span>
<a name="l00103"></a><a class="code" href="osapi_8h.html#3e18cb03df913bcc1522b61a29df3929">00103</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_INVALID_ID              (-16)</span>
<a name="l00104"></a><a class="code" href="osapi_8h.html#76c3d4d8ae21e0067520d538db8dab18">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_NAME_NOT_FOUND          (-17)</span>
<a name="l00105"></a><a class="code" href="osapi_8h.html#148a6801434043813c3a0e4695e20e5e">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_SEM_NOT_FULL            (-18)</span>
<a name="l00106"></a><a class="code" href="osapi_8h.html#42b6fa16d090d4fd0366a48b008515da">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_INVALID_PRIORITY        (-19)</span>
<a name="l00107"></a><a class="code" href="osapi_8h.html#aca29cda15d375e04dd23c099e652577">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_INVALID_SEM_VALUE           (-20)</span>
<a name="l00108"></a><a class="code" href="osapi_8h.html#2d134a014bbbf765fe1e91b901061e12">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_FILE                    (-27)</span>
<a name="l00109"></a><a class="code" href="osapi_8h.html#a30edee25a7a55c6a02c085c8526a1cf">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_ERR_NOT_IMPLEMENTED         (-28)</span>
<a name="l00110"></a><a class="code" href="osapi_8h.html#9c26d5e02831df07684b8e61a99f47db">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_TIMER_ERR_INVALID_ARGS      (-29)</span>
<a name="l00111"></a><a class="code" href="osapi_8h.html#c0dbe004811aae1c765e0f0047ba3b0b">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_TIMER_ERR_TIMER_ID          (-30)</span>
<a name="l00112"></a><a class="code" href="osapi_8h.html#e2caad39d161e0dbb17c23613e5a898d">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_TIMER_ERR_UNAVAILABLE       (-31)</span>
<a name="l00113"></a><a class="code" href="osapi_8h.html#09f12f807a12754258b9ff3eb6187e6d">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_TIMER_ERR_INTERNAL          (-32)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment">** Defines for Queue Timeout parameters</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a><a class="code" href="osapi_8h.html#b2b5288ed3f6994990eff6125202d4dd">00118</a> <span class="preprocessor">#define OS_PEND   (0)</span>
<a name="l00119"></a><a class="code" href="osapi_8h.html#4a2422824f9b38df781a24d5905fe0ce">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_CHECK (-1)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#include "osapi-version.h"</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/*</span>
<a name="l00124"></a>00124 <span class="comment">** Include the configuration file</span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include "<a class="code" href="osconfig_8h.html">osconfig.h</a>"</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">/*</span>
<a name="l00129"></a>00129 <span class="comment">** Include the OS API modules</span>
<a name="l00130"></a>00130 <span class="comment">*/</span>
<a name="l00131"></a>00131 <span class="preprocessor">#include "<a class="code" href="osapi-os-core_8h.html">osapi-os-core.h</a>"</span>
<a name="l00132"></a>00132 <span class="preprocessor">#include "<a class="code" href="osapi-os-filesys_8h.html">osapi-os-filesys.h</a>"</span>
<a name="l00133"></a>00133 <span class="preprocessor">#include "osapi-os-net.h"</span>
<a name="l00134"></a>00134 <span class="preprocessor">#include "osapi-os-loader.h"</span>
<a name="l00135"></a>00135 <span class="preprocessor">#include "osapi-os-timer.h"</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>   }
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
