<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/osal/src/os/inc/osapi.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_67d712bce1e4a99c5c6b8ccd3fab5262.html">osal</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_55f83b6236a7a7314b0d871e203ab24e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_630610f1e5ec079ce3298eb4e52d7733.html">os</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d06e44c4889a1903670e0762a059c9a.html">inc</a></div>
<h1>osapi.h File Reference</h1><code>#include &quot;<a class="el" href="common__types_8h-source.html">common_types.h</a>&quot;</code><br>
<code>#include &quot;osapi-version.h&quot;</code><br>
<code>#include &quot;<a class="el" href="osconfig_8h-source.html">osconfig.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>&quot;</code><br>
<code>#include &quot;osapi-os-net.h&quot;</code><br>
<code>#include &quot;osapi-os-loader.h&quot;</code><br>
<code>#include &quot;osapi-os-timer.h&quot;</code><br>

<p>
<a href="osapi_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#35b2b8984c2833372a467771063b05be">OS_SUCCESS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#f41e7a381cb414280c4d7f64be56228e">OS_ERROR</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#209ba379f822b4879ed566808ed07f17">OS_INVALID_POINTER</a>&nbsp;&nbsp;&nbsp;(-2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#982377be8c79b305b9658ecbfd77cf3b">OS_ERROR_ADDRESS_MISALIGNED</a>&nbsp;&nbsp;&nbsp;(-3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#c760cd5e5e0f4cfeb7b5cc1c1522d8ef">OS_ERROR_TIMEOUT</a>&nbsp;&nbsp;&nbsp;(-4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#710e9e56b589e8dedbd2b308ea464d30">OS_INVALID_INT_NUM</a>&nbsp;&nbsp;&nbsp;(-5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#6d87a94eb3eefb1bb65524f6ab1b0caf">OS_SEM_FAILURE</a>&nbsp;&nbsp;&nbsp;(-6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#35554fb81bd9d5f3522affba282f4f42">OS_SEM_TIMEOUT</a>&nbsp;&nbsp;&nbsp;(-7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#649aefc48b25fa31f54b59fe16fc501f">OS_QUEUE_EMPTY</a>&nbsp;&nbsp;&nbsp;(-8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#1bb3ced7e39cd5e1ca6d4c45f153cbc2">OS_QUEUE_FULL</a>&nbsp;&nbsp;&nbsp;(-9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#11a8fcc6118adb5c801e6b84739af6a0">OS_QUEUE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;(-10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#b6e87a032d04168d8bab19d8a7584064">OS_QUEUE_INVALID_SIZE</a>&nbsp;&nbsp;&nbsp;(-11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#a2d9e0ae1d71d3b57e0c4d8663344c50">OS_QUEUE_ID_ERROR</a>&nbsp;&nbsp;&nbsp;(-12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#b3fa672527cd54a2dad5c1cc0a2a8011">OS_ERR_NAME_TOO_LONG</a>&nbsp;&nbsp;&nbsp;(-13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#4acf115a82cd8d9180779106832972e9">OS_ERR_NO_FREE_IDS</a>&nbsp;&nbsp;&nbsp;(-14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#b8ee9d9583a0911e5d758a0fc542b637">OS_ERR_NAME_TAKEN</a>&nbsp;&nbsp;&nbsp;(-15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#3e18cb03df913bcc1522b61a29df3929">OS_ERR_INVALID_ID</a>&nbsp;&nbsp;&nbsp;(-16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#76c3d4d8ae21e0067520d538db8dab18">OS_ERR_NAME_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;(-17)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#148a6801434043813c3a0e4695e20e5e">OS_ERR_SEM_NOT_FULL</a>&nbsp;&nbsp;&nbsp;(-18)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#42b6fa16d090d4fd0366a48b008515da">OS_ERR_INVALID_PRIORITY</a>&nbsp;&nbsp;&nbsp;(-19)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#aca29cda15d375e04dd23c099e652577">OS_INVALID_SEM_VALUE</a>&nbsp;&nbsp;&nbsp;(-20)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#2d134a014bbbf765fe1e91b901061e12">OS_ERR_FILE</a>&nbsp;&nbsp;&nbsp;(-27)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#a30edee25a7a55c6a02c085c8526a1cf">OS_ERR_NOT_IMPLEMENTED</a>&nbsp;&nbsp;&nbsp;(-28)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#9c26d5e02831df07684b8e61a99f47db">OS_TIMER_ERR_INVALID_ARGS</a>&nbsp;&nbsp;&nbsp;(-29)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#c0dbe004811aae1c765e0f0047ba3b0b">OS_TIMER_ERR_TIMER_ID</a>&nbsp;&nbsp;&nbsp;(-30)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#e2caad39d161e0dbb17c23613e5a898d">OS_TIMER_ERR_UNAVAILABLE</a>&nbsp;&nbsp;&nbsp;(-31)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#09f12f807a12754258b9ff3eb6187e6d">OS_TIMER_ERR_INTERNAL</a>&nbsp;&nbsp;&nbsp;(-32)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#b2b5288ed3f6994990eff6125202d4dd">OS_PEND</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="osapi_8h.html#4a2422824f9b38df781a24d5905fe0ce">OS_CHECK</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4a2422824f9b38df781a24d5905fe0ce"></a><!-- doxytag: member="osapi.h::OS_CHECK" ref="4a2422824f9b38df781a24d5905fe0ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_CHECK&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00119">119</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="2d134a014bbbf765fe1e91b901061e12"></a><!-- doxytag: member="osapi.h::OS_ERR_FILE" ref="2d134a014bbbf765fe1e91b901061e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_FILE&nbsp;&nbsp;&nbsp;(-27)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00108">108</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="3e18cb03df913bcc1522b61a29df3929"></a><!-- doxytag: member="osapi.h::OS_ERR_INVALID_ID" ref="3e18cb03df913bcc1522b61a29df3929" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_INVALID_ID&nbsp;&nbsp;&nbsp;(-16)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00103">103</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="42b6fa16d090d4fd0366a48b008515da"></a><!-- doxytag: member="osapi.h::OS_ERR_INVALID_PRIORITY" ref="42b6fa16d090d4fd0366a48b008515da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_INVALID_PRIORITY&nbsp;&nbsp;&nbsp;(-19)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00106">106</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="76c3d4d8ae21e0067520d538db8dab18"></a><!-- doxytag: member="osapi.h::OS_ERR_NAME_NOT_FOUND" ref="76c3d4d8ae21e0067520d538db8dab18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_NAME_NOT_FOUND&nbsp;&nbsp;&nbsp;(-17)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00104">104</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="b8ee9d9583a0911e5d758a0fc542b637"></a><!-- doxytag: member="osapi.h::OS_ERR_NAME_TAKEN" ref="b8ee9d9583a0911e5d758a0fc542b637" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_NAME_TAKEN&nbsp;&nbsp;&nbsp;(-15)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00102">102</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="b3fa672527cd54a2dad5c1cc0a2a8011"></a><!-- doxytag: member="osapi.h::OS_ERR_NAME_TOO_LONG" ref="b3fa672527cd54a2dad5c1cc0a2a8011" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_NAME_TOO_LONG&nbsp;&nbsp;&nbsp;(-13)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00100">100</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="4acf115a82cd8d9180779106832972e9"></a><!-- doxytag: member="osapi.h::OS_ERR_NO_FREE_IDS" ref="4acf115a82cd8d9180779106832972e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_NO_FREE_IDS&nbsp;&nbsp;&nbsp;(-14)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00101">101</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="a30edee25a7a55c6a02c085c8526a1cf"></a><!-- doxytag: member="osapi.h::OS_ERR_NOT_IMPLEMENTED" ref="a30edee25a7a55c6a02c085c8526a1cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_NOT_IMPLEMENTED&nbsp;&nbsp;&nbsp;(-28)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00109">109</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="148a6801434043813c3a0e4695e20e5e"></a><!-- doxytag: member="osapi.h::OS_ERR_SEM_NOT_FULL" ref="148a6801434043813c3a0e4695e20e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERR_SEM_NOT_FULL&nbsp;&nbsp;&nbsp;(-18)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00105">105</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="f41e7a381cb414280c4d7f64be56228e"></a><!-- doxytag: member="osapi.h::OS_ERROR" ref="f41e7a381cb414280c4d7f64be56228e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERROR&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00088">88</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="982377be8c79b305b9658ecbfd77cf3b"></a><!-- doxytag: member="osapi.h::OS_ERROR_ADDRESS_MISALIGNED" ref="982377be8c79b305b9658ecbfd77cf3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERROR_ADDRESS_MISALIGNED&nbsp;&nbsp;&nbsp;(-3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00090">90</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="c760cd5e5e0f4cfeb7b5cc1c1522d8ef"></a><!-- doxytag: member="osapi.h::OS_ERROR_TIMEOUT" ref="c760cd5e5e0f4cfeb7b5cc1c1522d8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_ERROR_TIMEOUT&nbsp;&nbsp;&nbsp;(-4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00091">91</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="710e9e56b589e8dedbd2b308ea464d30"></a><!-- doxytag: member="osapi.h::OS_INVALID_INT_NUM" ref="710e9e56b589e8dedbd2b308ea464d30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INVALID_INT_NUM&nbsp;&nbsp;&nbsp;(-5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00092">92</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="209ba379f822b4879ed566808ed07f17"></a><!-- doxytag: member="osapi.h::OS_INVALID_POINTER" ref="209ba379f822b4879ed566808ed07f17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INVALID_POINTER&nbsp;&nbsp;&nbsp;(-2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00089">89</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="aca29cda15d375e04dd23c099e652577"></a><!-- doxytag: member="osapi.h::OS_INVALID_SEM_VALUE" ref="aca29cda15d375e04dd23c099e652577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_INVALID_SEM_VALUE&nbsp;&nbsp;&nbsp;(-20)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00107">107</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="b2b5288ed3f6994990eff6125202d4dd"></a><!-- doxytag: member="osapi.h::OS_PEND" ref="b2b5288ed3f6994990eff6125202d4dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_PEND&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00118">118</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="649aefc48b25fa31f54b59fe16fc501f"></a><!-- doxytag: member="osapi.h::OS_QUEUE_EMPTY" ref="649aefc48b25fa31f54b59fe16fc501f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_QUEUE_EMPTY&nbsp;&nbsp;&nbsp;(-8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00095">95</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="1bb3ced7e39cd5e1ca6d4c45f153cbc2"></a><!-- doxytag: member="osapi.h::OS_QUEUE_FULL" ref="1bb3ced7e39cd5e1ca6d4c45f153cbc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_QUEUE_FULL&nbsp;&nbsp;&nbsp;(-9)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00096">96</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="a2d9e0ae1d71d3b57e0c4d8663344c50"></a><!-- doxytag: member="osapi.h::OS_QUEUE_ID_ERROR" ref="a2d9e0ae1d71d3b57e0c4d8663344c50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_QUEUE_ID_ERROR&nbsp;&nbsp;&nbsp;(-12)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00099">99</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="b6e87a032d04168d8bab19d8a7584064"></a><!-- doxytag: member="osapi.h::OS_QUEUE_INVALID_SIZE" ref="b6e87a032d04168d8bab19d8a7584064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_QUEUE_INVALID_SIZE&nbsp;&nbsp;&nbsp;(-11)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00098">98</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="11a8fcc6118adb5c801e6b84739af6a0"></a><!-- doxytag: member="osapi.h::OS_QUEUE_TIMEOUT" ref="11a8fcc6118adb5c801e6b84739af6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_QUEUE_TIMEOUT&nbsp;&nbsp;&nbsp;(-10)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00097">97</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="6d87a94eb3eefb1bb65524f6ab1b0caf"></a><!-- doxytag: member="osapi.h::OS_SEM_FAILURE" ref="6d87a94eb3eefb1bb65524f6ab1b0caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_SEM_FAILURE&nbsp;&nbsp;&nbsp;(-6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00093">93</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="35554fb81bd9d5f3522affba282f4f42"></a><!-- doxytag: member="osapi.h::OS_SEM_TIMEOUT" ref="35554fb81bd9d5f3522affba282f4f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_SEM_TIMEOUT&nbsp;&nbsp;&nbsp;(-7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00094">94</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="35b2b8984c2833372a467771063b05be"></a><!-- doxytag: member="osapi.h::OS_SUCCESS" ref="35b2b8984c2833372a467771063b05be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_SUCCESS&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00087">87</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="09f12f807a12754258b9ff3eb6187e6d"></a><!-- doxytag: member="osapi.h::OS_TIMER_ERR_INTERNAL" ref="09f12f807a12754258b9ff3eb6187e6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMER_ERR_INTERNAL&nbsp;&nbsp;&nbsp;(-32)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00113">113</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="9c26d5e02831df07684b8e61a99f47db"></a><!-- doxytag: member="osapi.h::OS_TIMER_ERR_INVALID_ARGS" ref="9c26d5e02831df07684b8e61a99f47db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMER_ERR_INVALID_ARGS&nbsp;&nbsp;&nbsp;(-29)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00110">110</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="c0dbe004811aae1c765e0f0047ba3b0b"></a><!-- doxytag: member="osapi.h::OS_TIMER_ERR_TIMER_ID" ref="c0dbe004811aae1c765e0f0047ba3b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMER_ERR_TIMER_ID&nbsp;&nbsp;&nbsp;(-30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00111">111</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<a class="anchor" name="e2caad39d161e0dbb17c23613e5a898d"></a><!-- doxytag: member="osapi.h::OS_TIMER_ERR_UNAVAILABLE" ref="e2caad39d161e0dbb17c23613e5a898d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OS_TIMER_ERR_UNAVAILABLE&nbsp;&nbsp;&nbsp;(-31)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi_8h-source.html#l00112">112</a> of file <a class="el" href="osapi_8h-source.html">osapi.h</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
