<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /home/sstrege/MissionX/osal/src/os/inc/osapi-os-core.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_67d712bce1e4a99c5c6b8ccd3fab5262.html">osal</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_55f83b6236a7a7314b0d871e203ab24e.html">src</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_630610f1e5ec079ce3298eb4e52d7733.html">os</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d06e44c4889a1903670e0762a059c9a.html">inc</a></div>
<h1>osapi-os-core.h</h1><a href="osapi-os-core_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">** File: osapi-os-core.h</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">**      Copyright (c) 2004-2006, United States government as represented by the </span>
<a name="l00005"></a>00005 <span class="comment">**      administrator of the National Aeronautics Space Administration.  </span>
<a name="l00006"></a>00006 <span class="comment">**      All rights reserved. This software was created at NASAs Goddard </span>
<a name="l00007"></a>00007 <span class="comment">**      Space Flight Center pursuant to government contracts.</span>
<a name="l00008"></a>00008 <span class="comment">**</span>
<a name="l00009"></a>00009 <span class="comment">**      This is governed by the NASA Open Source Agreement and may be used, </span>
<a name="l00010"></a>00010 <span class="comment">**      distributed and modified only pursuant to the terms of that agreement.</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** Author:  Ezra Yeheksli -Code 582/Raytheon</span>
<a name="l00013"></a>00013 <span class="comment">**</span>
<a name="l00014"></a>00014 <span class="comment">** Purpose: Contains functions prototype definitions and variables declarations</span>
<a name="l00015"></a>00015 <span class="comment">**          for the OS Abstraction Layer, Core OS module</span>
<a name="l00016"></a>00016 <span class="comment">**</span>
<a name="l00017"></a>00017 <span class="comment">** $Revision: 1.8 $ </span>
<a name="l00018"></a>00018 <span class="comment">**</span>
<a name="l00019"></a>00019 <span class="comment">** $Date: 2013/07/25 11:02:00EDT $</span>
<a name="l00020"></a>00020 <span class="comment">**</span>
<a name="l00021"></a>00021 <span class="comment">** $Log: osapi-os-core.h  $</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.8 2013/07/25 11:02:00EDT acudmore </span>
<a name="l00023"></a>00023 <span class="comment">** removed circular include "osapi.h"</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.7 2012/04/11 09:30:48GMT-05:00 acudmore </span>
<a name="l00025"></a>00025 <span class="comment">** Added OS_printf_enable and OS_printf_disable</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.6 2010/11/12 12:00:17EST acudmore </span>
<a name="l00027"></a>00027 <span class="comment">** replaced copyright character with (c) and added open source notice where needed.</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.5 2010/11/10 15:33:14EST acudmore </span>
<a name="l00029"></a>00029 <span class="comment">** Updated IntAttachHandler prototype</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.4 2010/03/08 12:06:28EST acudmore </span>
<a name="l00031"></a>00031 <span class="comment">** added function pointer type to get rid of warnings</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.3 2010/02/01 12:37:15EST acudmore </span>
<a name="l00033"></a>00033 <span class="comment">** added return code to OS API init</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.2 2009/08/04 10:49:09EDT acudmore </span>
<a name="l00035"></a>00035 <span class="comment">**   </span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef _osapi_core_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define _osapi_core_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>   <span class="comment">/* for va_list */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*difines constants for OS_BinSemCreate for state of semaphore  */</span>
<a name="l00044"></a><a class="code" href="osapi-os-core_8h.html#8be7aa677fc4b5b256d976729732c9f8">00044</a> <span class="preprocessor">#define OS_SEM_FULL     1</span>
<a name="l00045"></a><a class="code" href="osapi-os-core_8h.html#407387b896d5fbf8025f790d6db8caa7">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_SEM_EMPTY    0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* #define for enabling floating point operations on a task*/</span>
<a name="l00048"></a><a class="code" href="osapi-os-core_8h.html#86e5b6fe5f720f5892cb1bca7ca6b789">00048</a> <span class="preprocessor">#define OS_FP_ENABLED 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/*  tables for the properties of objects */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*tasks */</span>
<a name="l00053"></a><a class="code" href="struct_o_s__task__prop__t.html">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a><a class="code" href="struct_o_s__task__prop__t.html#0ed3cc0cc422fd82a974e2d664c3966e">00055</a>     <span class="keywordtype">char</span> name [<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00056"></a><a class="code" href="struct_o_s__task__prop__t.html#8acf71635cbe029e855670685893743a">00056</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> creator;
<a name="l00057"></a><a class="code" href="struct_o_s__task__prop__t.html#9841474ffe4e7463412ec63264941a6a">00057</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> stack_size;
<a name="l00058"></a><a class="code" href="struct_o_s__task__prop__t.html#e4dde8793c6cd640a403a273788b54f6">00058</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> priority;
<a name="l00059"></a><a class="code" href="struct_o_s__task__prop__t.html#c59aee1a4a89d3e52574ab3f575565a9">00059</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> OStask_id;
<a name="l00060"></a>00060 }<a class="code" href="struct_o_s__task__prop__t.html">OS_task_prop_t</a>;
<a name="l00061"></a>00061     
<a name="l00062"></a>00062 <span class="comment">/* queues */</span>
<a name="l00063"></a><a class="code" href="struct_o_s__queue__prop__t.html">00063</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00064"></a>00064 <span class="keyword"></span>{
<a name="l00065"></a><a class="code" href="struct_o_s__queue__prop__t.html#4973c2678407d3870efbb265cd457d22">00065</a>     <span class="keywordtype">char</span> name [<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00066"></a><a class="code" href="struct_o_s__queue__prop__t.html#a5c6c803c46d4118c75a497559e64201">00066</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> creator;
<a name="l00067"></a>00067 }<a class="code" href="struct_o_s__queue__prop__t.html">OS_queue_prop_t</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* Binary Semaphores */</span>
<a name="l00070"></a><a class="code" href="struct_o_s__bin__sem__prop__t.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00071"></a>00071 <span class="keyword"></span>{                     
<a name="l00072"></a><a class="code" href="struct_o_s__bin__sem__prop__t.html#cd51cf692e8f248c5f8f03961a4ee4dd">00072</a>     <span class="keywordtype">char</span> name [<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00073"></a><a class="code" href="struct_o_s__bin__sem__prop__t.html#c018a025a8a87840c03b20f42901fb3c">00073</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> creator;
<a name="l00074"></a><a class="code" href="struct_o_s__bin__sem__prop__t.html#5411c11a630a676c561514b8dc75e759">00074</a>     <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  value;
<a name="l00075"></a>00075 }<a class="code" href="struct_o_s__bin__sem__prop__t.html">OS_bin_sem_prop_t</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* Counting Semaphores */</span>
<a name="l00078"></a><a class="code" href="struct_o_s__count__sem__prop__t.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{                     
<a name="l00080"></a><a class="code" href="struct_o_s__count__sem__prop__t.html#63c504515d858179a295af7d19edb712">00080</a>     <span class="keywordtype">char</span> name [<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00081"></a><a class="code" href="struct_o_s__count__sem__prop__t.html#f9efc03ade4aa1a0edea4d025ab1814d">00081</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> creator;
<a name="l00082"></a><a class="code" href="struct_o_s__count__sem__prop__t.html#d30c32a063c14c318d09c75e0bb543a7">00082</a>     <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> value;
<a name="l00083"></a>00083 }<a class="code" href="struct_o_s__count__sem__prop__t.html">OS_count_sem_prop_t</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Mutexes */</span>
<a name="l00086"></a><a class="code" href="struct_o_s__mut__sem__prop__t.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00087"></a>00087 <span class="keyword"></span>{
<a name="l00088"></a><a class="code" href="struct_o_s__mut__sem__prop__t.html#3062e8dfaf22307202a9443cd51bca1d">00088</a>     <span class="keywordtype">char</span> name [<a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">OS_MAX_API_NAME</a>];
<a name="l00089"></a><a class="code" href="struct_o_s__mut__sem__prop__t.html#2d5a50d34e35be9a9533e89d411fd47e">00089</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> creator;
<a name="l00090"></a>00090 }<a class="code" href="struct_o_s__mut__sem__prop__t.html">OS_mut_sem_prop_t</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* struct for OS_GetLocalTime() */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="struct_o_s__time__t.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00096"></a>00096 <span class="keyword"></span>{ 
<a name="l00097"></a><a class="code" href="struct_o_s__time__t.html#c2b783772312bf20342afbbb0859d128">00097</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> seconds; 
<a name="l00098"></a><a class="code" href="struct_o_s__time__t.html#cad716a15e85ab4da15d801d9b9831dd">00098</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> microsecs;
<a name="l00099"></a>00099 }<a class="code" href="struct_o_s__time__t.html">OS_time_t</a>; 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* heap info */</span>
<a name="l00102"></a><a class="code" href="struct_o_s__heap__prop__t.html">00102</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00103"></a>00103 <span class="keyword"></span>{
<a name="l00104"></a><a class="code" href="struct_o_s__heap__prop__t.html#986662b00534bb72542008f23e0e6ff2">00104</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> free_bytes;
<a name="l00105"></a><a class="code" href="struct_o_s__heap__prop__t.html#06c338d214bdc1e8f3815e8e507d849b">00105</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> free_blocks;
<a name="l00106"></a><a class="code" href="struct_o_s__heap__prop__t.html#c11f5994b56648c4567b6bb82bd7a975">00106</a>     <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> largest_free_block;
<a name="l00107"></a>00107 }<a class="code" href="struct_o_s__heap__prop__t.html">OS_heap_prop_t</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/* This typedef is for the OS_GetErrorName function, to ensure</span>
<a name="l00111"></a>00111 <span class="comment"> * everyone is making an array of the same length */</span>
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="osapi-os-core_8h.html#773d3a83100855e4824c736068e7eec7">00113</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="osapi-os-core_8h.html#773d3a83100855e4824c736068e7eec7">os_err_name_t</a>[35];
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment">** These typedefs are for the task entry point</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a><a class="code" href="osapi-os-core_8h.html#c2c486c99f4d26210bb806e7d9b0b57b">00118</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="osapi-os-core_8h.html#c2c486c99f4d26210bb806e7d9b0b57b">osal_task</a>;
<a name="l00119"></a>00119 <span class="keyword">typedef</span> <a class="code" href="osapi-os-core_8h.html#c2c486c99f4d26210bb806e7d9b0b57b">osal_task</a> ((*osal_task_entry)(<span class="keywordtype">void</span>));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="comment">/*</span>
<a name="l00122"></a>00122 <span class="comment">** Exported Functions</span>
<a name="l00123"></a>00123 <span class="comment">*/</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*</span>
<a name="l00126"></a>00126 <span class="comment">** Initialization of API</span>
<a name="l00127"></a>00127 <span class="comment">*/</span>
<a name="l00128"></a>00128 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#8aa71a242c9161df456a3c016b560de3">OS_API_Init</a> (<span class="keywordtype">void</span>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment">/*</span>
<a name="l00132"></a>00132 <span class="comment">** Task API</span>
<a name="l00133"></a>00133 <span class="comment">*/</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#2bcbb8d47e26cd3631a7169348059db7">OS_TaskCreate</a>            (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *task_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *task_name, 
<a name="l00136"></a>00136                                 osal_task_entry function_pointer,
<a name="l00137"></a>00137                                 <span class="keyword">const</span> <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *stack_pointer, 
<a name="l00138"></a>00138                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> stack_size,
<a name="l00139"></a>00139                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> priority, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> flags);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#28ceef9ec6d344cb0569e1f5c105e59e">OS_TaskDelete</a>            (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> task_id); 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="osapi-os-core_8h.html#dbecba535c699292065a4d0ae718a824">OS_TaskExit</a>               (<span class="keywordtype">void</span>);
<a name="l00143"></a>00143 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#22268a7d63bdb223bb1e21923e041a29">OS_TaskInstallDeleteHandler</a>(<span class="keywordtype">void</span> *function_pointer);
<a name="l00144"></a>00144 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#8f78bce95227e4e99fe6f0378835260e">OS_TaskDelay</a>             (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> millisecond);
<a name="l00145"></a>00145 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#4e29bcbe0ad198566d5fc5e264173c23">OS_TaskSetPriority</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> task_id, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> new_priority);
<a name="l00146"></a>00146 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#2712303c67dda79b3f382101f2d5e547">OS_TaskRegister</a>          (<span class="keywordtype">void</span>);
<a name="l00147"></a>00147 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="code" href="osapi-os-core_8h.html#d94e801e32c654ffa36c1c5f89c79d3f">OS_TaskGetId</a>            (<span class="keywordtype">void</span>);
<a name="l00148"></a>00148 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#05df84f4e2a6f26b0985fd29941b5a2d">OS_TaskGetIdByName</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *task_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *task_name);
<a name="l00149"></a>00149 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#972b1ce7ff072290ff722439e6a8f538">OS_TaskGetInfo</a>           (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> task_id, <a class="code" href="struct_o_s__task__prop__t.html">OS_task_prop_t</a> *task_prop);          
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment">** Message Queue API</span>
<a name="l00153"></a>00153 <span class="comment">*/</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*</span>
<a name="l00156"></a>00156 <span class="comment">** Queue Create now has the Queue ID returned to the caller.</span>
<a name="l00157"></a>00157 <span class="comment">*/</span>
<a name="l00158"></a>00158 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#e3e72f5403b7e3cac2c20ac65a5bb511">OS_QueueCreate</a>           (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *queue_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *queue_name,
<a name="l00159"></a>00159                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> queue_depth, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> data_size, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> flags);
<a name="l00160"></a>00160 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#15f67f089080b67931eb4d91564b367e">OS_QueueDelete</a>           (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> queue_id);
<a name="l00161"></a>00161 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#6e563810965cdff38da7e4ec3347fce8">OS_QueueGet</a>              (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> queue_id, <span class="keywordtype">void</span> *data, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> size, 
<a name="l00162"></a>00162                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *size_copied, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> timeout);
<a name="l00163"></a>00163 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#634f332d210eca2f3121ab3cd4f9e470">OS_QueuePut</a>              (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> queue_id, <span class="keywordtype">void</span> *data, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> size, 
<a name="l00164"></a>00164                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> flags);
<a name="l00165"></a>00165 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#b5b6f35ad093859012d4d4d482cdfb9d">OS_QueueGetIdByName</a>      (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *queue_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *queue_name);
<a name="l00166"></a>00166 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#90d4bcec6a9e2fa11374cfb6000d89db">OS_QueueGetInfo</a>          (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> queue_id, <a class="code" href="struct_o_s__queue__prop__t.html">OS_queue_prop_t</a> *queue_prop);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*</span>
<a name="l00169"></a>00169 <span class="comment">** Semaphore API</span>
<a name="l00170"></a>00170 <span class="comment">*/</span>
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#03750816f6dff3a2adfcebde8b07175d">OS_BinSemCreate</a>          (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *sem_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *sem_name, 
<a name="l00173"></a>00173                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_initial_value, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> options);
<a name="l00174"></a>00174 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#1cecc6e34056dc4a119da98e021e1a80">OS_BinSemFlush</a>            (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00175"></a>00175 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#6b163c7bbcfb7d7001be8b7fb5de7317">OS_BinSemGive</a>            (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00176"></a>00176 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#5b325c1513b05c9fdb7b35849f1c1e95">OS_BinSemTake</a>            (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00177"></a>00177 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#780bf1ed9629b32f78560ad45a7853a0">OS_BinSemTimedWait</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> msecs);
<a name="l00178"></a>00178 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#4445a375ddc73d0200f10675496a5c4a">OS_BinSemDelete</a>          (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00179"></a>00179 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#e1f491ab305fd4d1386f20a4177cd2f3">OS_BinSemGetIdByName</a>     (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *sem_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *sem_name);
<a name="l00180"></a>00180 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#2365a5fa367b3e3779fcd39a7e86f6ab">OS_BinSemGetInfo</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id, <a class="code" href="struct_o_s__bin__sem__prop__t.html">OS_bin_sem_prop_t</a> *bin_prop);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#078ac65c4cf2acda58fa915fbdb188f6">OS_CountSemCreate</a>          (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *sem_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *sem_name, 
<a name="l00183"></a>00183                                 <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_initial_value, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> options);
<a name="l00184"></a>00184 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#a86572454ea836feb25ff46ed5962698">OS_CountSemGive</a>            (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00185"></a>00185 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#5823afb4723b533c182c8493e93078ea">OS_CountSemTake</a>            (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00186"></a>00186 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#8b09f50a4c9f9f45e70dceb6e90b6b51">OS_CountSemTimedWait</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> msecs);
<a name="l00187"></a>00187 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#33fe7baba857372fb0bb54b39403deee">OS_CountSemDelete</a>          (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00188"></a>00188 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#63acea7d9ce7e35a48486cd46398f718">OS_CountSemGetIdByName</a>     (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *sem_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *sem_name);
<a name="l00189"></a>00189 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#787782fbaa735c7631f6b11c3c42081e">OS_CountSemGetInfo</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id, <a class="code" href="struct_o_s__count__sem__prop__t.html">OS_count_sem_prop_t</a> *count_prop);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment">/*</span>
<a name="l00192"></a>00192 <span class="comment">** Mutex API</span>
<a name="l00193"></a>00193 <span class="comment">*/</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#1cec40bf769e2db8614c1ef6d9906a8d">OS_MutSemCreate</a>           (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *sem_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *sem_name, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> options);
<a name="l00196"></a>00196 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#48964b6567f9ceda86a51ebc02fb88c5">OS_MutSemGive</a>             (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00197"></a>00197 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#77239ad1acd87f235cdc45142cc0d39f">OS_MutSemTake</a>             (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);
<a name="l00198"></a>00198 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#4be56a807779019aad0c84e439906d11">OS_MutSemDelete</a>           (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id);  
<a name="l00199"></a>00199 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#3132d8fcb5c3dfc4f152c567d9c39756">OS_MutSemGetIdByName</a>      (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *sem_id, <span class="keyword">const</span> <span class="keywordtype">char</span> *sem_name); 
<a name="l00200"></a>00200 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#8a82fc59d1bfc3dda2be4cddeb8f5ae4">OS_MutSemGetInfo</a>          (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> sem_id, <a class="code" href="struct_o_s__mut__sem__prop__t.html">OS_mut_sem_prop_t</a> *mut_prop);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/*</span>
<a name="l00203"></a>00203 <span class="comment">** OS Time/Tick related API</span>
<a name="l00204"></a>00204 <span class="comment">*/</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#ae782a9497f0630739740e4fc9121f8b">OS_Milli2Ticks</a>           (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> milli_seconds);
<a name="l00207"></a>00207 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#e2f2184d4adaaa229e6f6b6b82661fa9">OS_Tick2Micros</a>           (<span class="keywordtype">void</span>);
<a name="l00208"></a>00208 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="osapi-os-core_8h.html#810b1f61b670190cbdbd8f89e4d5fb95">OS_GetLocalTime</a>         (<a class="code" href="struct_o_s__time__t.html">OS_time_t</a> *time_struct);
<a name="l00209"></a>00209 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>  <a class="code" href="osapi-os-core_8h.html#5baf58abd88bf84fe15016d9649cca39">OS_SetLocalTime</a>         (<a class="code" href="struct_o_s__time__t.html">OS_time_t</a> *time_struct);  
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/*</span>
<a name="l00212"></a>00212 <span class="comment">** Exception API</span>
<a name="l00213"></a>00213 <span class="comment">*/</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#84bafff0899fde92f50c7b111b231847">OS_ExcAttachHandler</a>      (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ExceptionNumber, 
<a name="l00216"></a>00216                                 <span class="keywordtype">void</span> (*ExceptionHandler)(<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>, uint32 *,uint32), 
<a name="l00217"></a>00217                                 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> parameter);
<a name="l00218"></a>00218 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#0dd829a5739e804030a307e077b8a0dc">OS_ExcEnable</a>             (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> ExceptionNumber);
<a name="l00219"></a>00219 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#217c3b14c6be131a8c82faa7e8c9edcb">OS_ExcDisable</a>            (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> ExceptionNumber);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment">** Floating Point Unit API</span>
<a name="l00223"></a>00223 <span class="comment">*/</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#7c7f0619509b2d930aa167e24637ece0">OS_FPUExcAttachHandler</a>   (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> ExceptionNumber, <span class="keywordtype">void</span> * ExceptionHandler ,
<a name="l00226"></a>00226                                  <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> parameter);
<a name="l00227"></a>00227 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#32f7640c5a36f0e543bdbfc157a4d539">OS_FPUExcEnable</a>          (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> ExceptionNumber);
<a name="l00228"></a>00228 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#3dbac8d5173fcfe118c75ce25df81656">OS_FPUExcDisable</a>         (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> ExceptionNumber);
<a name="l00229"></a>00229 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#676d53165f7739e5e08315e812fd7c95">OS_FPUExcSetMask</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask);
<a name="l00230"></a>00230 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#10da399290cb465c95adb084ae8911b8">OS_FPUExcGetMask</a>         (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *mask);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="comment">/*</span>
<a name="l00233"></a>00233 <span class="comment">** Interrupt API</span>
<a name="l00234"></a>00234 <span class="comment">*/</span>
<a name="l00235"></a>00235 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#239f4cd57ad58e7bfea2c3cda68033cd">OS_IntAttachHandler</a>  (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> InterruptNumber, osal_task_entry InterruptHandler, <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> parameter);
<a name="l00236"></a>00236 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#cb62c03bed251941a2fdda1e38810ff9">OS_IntUnlock</a>         (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> IntLevel);
<a name="l00237"></a>00237 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#1471ac0918a1861965e4e2d3a0027895">OS_IntLock</a>           (<span class="keywordtype">void</span>);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#5fcc5cc5d5904230d78912370cda144e">OS_IntEnable</a>         (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> Level);
<a name="l00240"></a>00240 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#b785c4015754249084b3c0d98bf4ef77">OS_IntDisable</a>        (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> Level);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#7ccffa6a37bebcf58bb9ef92fe63cad1">OS_IntSetMask</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> mask);
<a name="l00243"></a>00243 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#7a8e4688e128c0aacf409218b47e8367">OS_IntGetMask</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *mask);
<a name="l00244"></a>00244 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#ad33a337f5cb9e0aadbb2b4236d9e650">OS_IntAck</a>             (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> InterruptNumber);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="comment">/*</span>
<a name="l00247"></a>00247 <span class="comment">** Shared memory API </span>
<a name="l00248"></a>00248 <span class="comment">*/</span>
<a name="l00249"></a>00249 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#67d2052214deb86379d0367293802f69">OS_ShMemInit</a>          (<span class="keywordtype">void</span>);
<a name="l00250"></a>00250 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#69d58ec308d9e1792175bea0a268155a">OS_ShMemCreate</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *Id, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> NBytes, <span class="keywordtype">char</span>* SegName);
<a name="l00251"></a>00251 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#94cb132802f3412705bf41b312f0b373">OS_ShMemSemTake</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Id);
<a name="l00252"></a>00252 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#6dc572c88e106ac439a666d86e2f5e44">OS_ShMemSemGive</a>       (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Id);
<a name="l00253"></a>00253 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#d8653bacc30c9248af36ba7d38e29e31">OS_ShMemAttach</a>        (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> * Address, <a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> Id);
<a name="l00254"></a>00254 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#c2b990c830618d4f9440e34d5c764c07">OS_ShMemGetIdByName</a>   (<a class="code" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> *ShMemId, <span class="keyword">const</span> <span class="keywordtype">char</span> *SegName );
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*</span>
<a name="l00257"></a>00257 <span class="comment">** Heap API</span>
<a name="l00258"></a>00258 <span class="comment">*/</span>
<a name="l00259"></a>00259 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#4f8322d29e9f7bc6e877abdf50f6ab68">OS_HeapGetInfo</a>       (<a class="code" href="struct_o_s__heap__prop__t.html">OS_heap_prop_t</a> *heap_prop);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*</span>
<a name="l00262"></a>00262 <span class="comment">** API for useful debugging function</span>
<a name="l00263"></a>00263 <span class="comment">*/</span>
<a name="l00264"></a>00264 <a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="code" href="osapi-os-core_8h.html#a07b6d0e1839d2a933c3aa2c15e1642c">OS_GetErrorName</a>      (<a class="code" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> error_num, <a class="code" href="osapi-os-core_8h.html#773d3a83100855e4824c736068e7eec7">os_err_name_t</a>* err_name);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/* </span>
<a name="l00268"></a>00268 <span class="comment">** Abstraction for printf statements </span>
<a name="l00269"></a>00269 <span class="comment">*/</span>
<a name="l00270"></a>00270 <span class="keywordtype">void</span> <a class="code" href="osapi-os-core_8h.html#4a3a28b0a13812b01c58c3e09e02a2ab">OS_printf</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *string, ...);
<a name="l00271"></a>00271 <span class="keywordtype">void</span> <a class="code" href="osapi-os-core_8h.html#14d3e2839a46e39012b78d7f15eae65a">OS_printf_disable</a>(<span class="keywordtype">void</span>);
<a name="l00272"></a>00272 <span class="keywordtype">void</span> <a class="code" href="osapi-os-core_8h.html#fefa8925b46d03434c71daa5b6c42601">OS_printf_enable</a>(<span class="keywordtype">void</span>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
