<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : /mnt/disk2/sstrege/MissionX/build/cpu1/inc/osconfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_b8d1739202f65d59e58cdec119e32197.html">mnt</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35def2882668f95914f1fd60fe8204e3.html">disk2</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5b47e9dc76266c8a2322068895bf2d86.html">sstrege</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a0108e23c9261e484d576d30b20b3402.html">MissionX</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_547f1bcf83be6b5cb2c837107c1bcf18.html">build</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2febe1bb0c221d1bdee545ca06dffea9.html">cpu1</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b1f4d8b4dc8a83783c5fb27d56df8cd2.html">inc</a></div>
<h1>osconfig.h</h1><a href="osconfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** File: osconfig.h</span>
<a name="l00003"></a>00003 <span class="comment">** $Id: osconfig.h 1.9 2013/12/16 13:05:49EST acudmore Exp  $</span>
<a name="l00004"></a>00004 <span class="comment">**</span>
<a name="l00005"></a>00005 <span class="comment">** Purpose:</span>
<a name="l00006"></a>00006 <span class="comment">**   This header file contains the OS API  configuration parameters.</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** Author:  A. Cudmore</span>
<a name="l00009"></a>00009 <span class="comment">**</span>
<a name="l00010"></a>00010 <span class="comment">** Notes:</span>
<a name="l00011"></a>00011 <span class="comment">**</span>
<a name="l00012"></a>00012 <span class="comment">** $Date: 2013/12/16 13:05:49EST $</span>
<a name="l00013"></a>00013 <span class="comment">** $Revision: 1.9 $</span>
<a name="l00014"></a>00014 <span class="comment">** $Log: osconfig.h  $</span>
<a name="l00015"></a>00015 <span class="comment">** Revision 1.9 2013/12/16 13:05:49EST acudmore </span>
<a name="l00016"></a>00016 <span class="comment">** use OS_FS_PHYS_NAME_LEN macro instead of hard-coded value</span>
<a name="l00017"></a>00017 <span class="comment">** Revision 1.1 2013/07/19 14:05:01GMT-05:00 acudmore </span>
<a name="l00018"></a>00018 <span class="comment">** Initial revision</span>
<a name="l00019"></a>00019 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-OSAL-REPOSITORY/src/bsp/pc-linux/config/project.pj</span>
<a name="l00020"></a>00020 <span class="comment">** Revision 1.8 2011/12/05 12:41:15GMT-05:00 acudmore </span>
<a name="l00021"></a>00021 <span class="comment">** Removed OS_MEM_TABLE_SIZE parameter</span>
<a name="l00022"></a>00022 <span class="comment">** Revision 1.7 2009/07/14 14:24:53EDT acudmore </span>
<a name="l00023"></a>00023 <span class="comment">** Added parameter for local path size.</span>
<a name="l00024"></a>00024 <span class="comment">** Revision 1.6 2009/07/07 14:01:02EDT acudmore </span>
<a name="l00025"></a>00025 <span class="comment">** Changed OS_MAX_NUM_OPEN_FILES to 50 to preserve data/telmetry space</span>
<a name="l00026"></a>00026 <span class="comment">** Revision 1.5 2009/07/07 13:58:22EDT acudmore </span>
<a name="l00027"></a>00027 <span class="comment">** Added OS_STATIC_LOADER define to switch between static and dynamic loaders.</span>
<a name="l00028"></a>00028 <span class="comment">** Revision 1.4 2009/06/04 11:43:43EDT rmcgraw </span>
<a name="l00029"></a>00029 <span class="comment">** DCR8290:1 Increased settings for max tasks,queues,sems and modules</span>
<a name="l00030"></a>00030 <span class="comment">** Revision 1.3 2008/08/20 15:49:37EDT apcudmore </span>
<a name="l00031"></a>00031 <span class="comment">** Add OS_MAX_TIMERS parameter for Timer API</span>
<a name="l00032"></a>00032 <span class="comment">** Revision 1.2 2008/06/20 15:17:56EDT apcudmore </span>
<a name="l00033"></a>00033 <span class="comment">** Added conditional define for Module Loader API configuration</span>
<a name="l00034"></a>00034 <span class="comment">** Revision 1.1 2008/04/20 22:35:19EDT ruperera </span>
<a name="l00035"></a>00035 <span class="comment">** Initial revision</span>
<a name="l00036"></a>00036 <span class="comment">** Member added to project c:/MKSDATA/MKS-REPOSITORY/MKS-OSAL-REPOSITORY/build/inc/project.pj</span>
<a name="l00037"></a>00037 <span class="comment">** Revision 1.6 2008/02/12 13:27:59EST apcudmore </span>
<a name="l00038"></a>00038 <span class="comment">** New API updates:</span>
<a name="l00039"></a>00039 <span class="comment">**   - fixed RTEMS osapi compile error</span>
<a name="l00040"></a>00040 <span class="comment">**   - related makefile fixes</span>
<a name="l00041"></a>00041 <span class="comment">**   - header file parameter update</span>
<a name="l00042"></a>00042 <span class="comment">**</span>
<a name="l00043"></a>00043 <span class="comment">** Revision 1.1 2005/06/09 10:57:58EDT rperera</span>
<a name="l00044"></a>00044 <span class="comment">** Initial revision</span>
<a name="l00045"></a>00045 <span class="comment">**</span>
<a name="l00046"></a>00046 <span class="comment">******************************************************************************/</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef _osconfig_</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define _osconfig_</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment">** Platform Configuration Parameters for the OS API</span>
<a name="l00053"></a>00053 <span class="comment">*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="osconfig_8h.html#16f4a5504fe99e05cc20203b7f6b87dc">00055</a> <span class="preprocessor">#define OS_MAX_TASKS                64</span>
<a name="l00056"></a><a class="code" href="osconfig_8h.html#af83d0e2af9dee7049d6d943117f0ecb">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_MAX_QUEUES               64</span>
<a name="l00057"></a><a class="code" href="osconfig_8h.html#4607513ad489f84f8bc1d47e2132751e">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_MAX_COUNT_SEMAPHORES     20</span>
<a name="l00058"></a><a class="code" href="osconfig_8h.html#9d4a2dee965976b50396935d2956e459">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_MAX_BIN_SEMAPHORES       20</span>
<a name="l00059"></a><a class="code" href="osconfig_8h.html#a36a670dd69ab319c454b90260cb8803">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_MAX_MUTEXES              20</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/*</span>
<a name="l00062"></a>00062 <span class="comment">** Maximum length for an absolute path name</span>
<a name="l00063"></a>00063 <span class="comment">*/</span>
<a name="l00064"></a><a class="code" href="osconfig_8h.html#26640de8dfdf750721c8757341171828">00064</a> <span class="preprocessor">#define OS_MAX_PATH_LEN     64</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment">** Maximum length for a local or host path/filename.</span>
<a name="l00068"></a>00068 <span class="comment">**   This parameter can consist of the OSAL filename/path + </span>
<a name="l00069"></a>00069 <span class="comment">**   the host OS physical volume name or path.</span>
<a name="l00070"></a>00070 <span class="comment">*/</span>
<a name="l00071"></a><a class="code" href="osconfig_8h.html#0fd02d2eecf1a82e3bd24bf32a6cc3f2">00071</a> <span class="preprocessor">#define OS_MAX_LOCAL_PATH_LEN (OS_MAX_PATH_LEN + OS_FS_PHYS_NAME_LEN)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="comment">/* </span>
<a name="l00074"></a>00074 <span class="comment">** The maxium length allowed for a object (task,queue....) name </span>
<a name="l00075"></a>00075 <span class="comment">*/</span>
<a name="l00076"></a><a class="code" href="osconfig_8h.html#8419474683cbd73c491a3688a0b661c1">00076</a> <span class="preprocessor">#define OS_MAX_API_NAME     20</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* </span>
<a name="l00079"></a>00079 <span class="comment">** The maximum length for a file name </span>
<a name="l00080"></a>00080 <span class="comment">*/</span>
<a name="l00081"></a><a class="code" href="osconfig_8h.html#cc2b961334114506e8b6a31db4ccc324">00081</a> <span class="preprocessor">#define OS_MAX_FILE_NAME    20</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/* </span>
<a name="l00084"></a>00084 <span class="comment">** These defines are for OS_printf</span>
<a name="l00085"></a>00085 <span class="comment">*/</span>
<a name="l00086"></a><a class="code" href="osconfig_8h.html#0647abe5b4f34f84f55d45e25f8dd5c4">00086</a> <span class="preprocessor">#define OS_BUFFER_SIZE 172</span>
<a name="l00087"></a><a class="code" href="osconfig_8h.html#7620336dc9f8c5e29ec1fc4cd23bc233">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define OS_BUFFER_MSG_DEPTH 100</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/* This #define turns on a utility task that</span>
<a name="l00090"></a>00090 <span class="comment"> * will read the statements to print from</span>
<a name="l00091"></a>00091 <span class="comment"> * the OS_printf function. If you want OS_printf</span>
<a name="l00092"></a>00092 <span class="comment"> * to print the text out itself, comment this out </span>
<a name="l00093"></a>00093 <span class="comment"> * </span>
<a name="l00094"></a>00094 <span class="comment"> * NOTE: The Utility Task #defines only have meaning </span>
<a name="l00095"></a>00095 <span class="comment"> * on the VxWorks operating systems</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097  
<a name="l00098"></a><a class="code" href="osconfig_8h.html#a87f9f35beb534e8299992c78512da4b">00098</a> <span class="preprocessor">#define OS_UTILITY_TASK_ON</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef OS_UTILITY_TASK_ON </span>
<a name="l00102"></a><a class="code" href="osconfig_8h.html#450e398729b46bdd30677dd6cdf8dfb3">00102</a> <span class="preprocessor"></span><span class="preprocessor">    #define OS_UTILITYTASK_STACK_SIZE 2048</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    <span class="comment">/* some room is left for other lower priority tasks */</span>
<a name="l00104"></a><a class="code" href="osconfig_8h.html#79b02666fa451ef9a686c81222d99c34">00104</a> <span class="preprocessor">    #define OS_UTILITYTASK_PRIORITY   245</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* </span>
<a name="l00109"></a>00109 <span class="comment">** the size of a command that can be passed to the underlying OS </span>
<a name="l00110"></a>00110 <span class="comment">*/</span>
<a name="l00111"></a><a class="code" href="osconfig_8h.html#413e4de49aac44975b8df96d83ad990c">00111</a> <span class="preprocessor">#define OS_MAX_CMD_LEN 1000</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00114"></a>00114 <span class="comment">** This define will include the OS network API.</span>
<a name="l00115"></a>00115 <span class="comment">** It should be turned off for targtets that do not have a network stack or </span>
<a name="l00116"></a>00116 <span class="comment">** device ( like the basic RAD750 vxWorks BSP )</span>
<a name="l00117"></a>00117 <span class="comment">*/</span>
<a name="l00118"></a><a class="code" href="osconfig_8h.html#4825b5ced2dc942dadf78dce5567a51b">00118</a> <span class="preprocessor">#define OS_INCLUDE_NETWORK</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="comment">/* </span>
<a name="l00121"></a>00121 <span class="comment">** This is the maximum number of open file descriptors allowed at a time </span>
<a name="l00122"></a>00122 <span class="comment">*/</span>
<a name="l00123"></a><a class="code" href="osconfig_8h.html#14119f754cdfdccd1c5b2d3653c9e8f7">00123</a> <span class="preprocessor">#define OS_MAX_NUM_OPEN_FILES 50 </span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="comment">/* </span>
<a name="l00126"></a>00126 <span class="comment">** This defines the filethe input command of OS_ShellOutputToFile</span>
<a name="l00127"></a>00127 <span class="comment">** is written to in the VxWorks6 port </span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a><a class="code" href="osconfig_8h.html#26e0301562968e7079fee4bb3e13532c">00129</a> <span class="preprocessor">#define OS_SHELL_CMD_INPUT_FILE_NAME "/ram/OS_ShellCmd.in"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="comment">/* </span>
<a name="l00132"></a>00132 <span class="comment">** This define sets the queue implentation of the Linux port to use sockets </span>
<a name="l00133"></a>00133 <span class="comment">** commenting this out makes the Linux port use the POSIX message queues.</span>
<a name="l00134"></a>00134 <span class="comment">*/</span>
<a name="l00135"></a>00135 <span class="comment">/* #define OSAL_SOCKET_QUEUE */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment">** Module loader/symbol table is optional</span>
<a name="l00139"></a>00139 <span class="comment">*/</span>
<a name="l00140"></a><a class="code" href="osconfig_8h.html#6f7d56ba554c8be940beafd64b35d2b9">00140</a> <span class="preprocessor">#define OS_INCLUDE_MODULE_LOADER</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef OS_INCLUDE_MODULE_LOADER</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>   <span class="comment">/*</span>
<a name="l00144"></a>00144 <span class="comment">   ** This define sets the size of the OS Module Table, which keeps track of the loaded modules in </span>
<a name="l00145"></a>00145 <span class="comment">   ** the running system. This define must be set high enough to support the maximum number of</span>
<a name="l00146"></a>00146 <span class="comment">   ** loadable modules in the system. If the the table is filled up at runtime, a new module load</span>
<a name="l00147"></a>00147 <span class="comment">   ** would fail.</span>
<a name="l00148"></a>00148 <span class="comment">   */</span>
<a name="l00149"></a><a class="code" href="osconfig_8h.html#0cc591a2563e51f81b51e435e4fcb15f">00149</a> <span class="preprocessor">   #define OS_MAX_MODULES 32</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151    <span class="comment">/*</span>
<a name="l00152"></a>00152 <span class="comment">   ** The Static Loader define is used for switching between the Dynamic and Static loader implementations.</span>
<a name="l00153"></a>00153 <span class="comment">   */</span>
<a name="l00154"></a>00154    <span class="comment">/* #define OS_STATIC_LOADER */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment">** This define sets the maximum symbol name string length. It is used in implementations that </span>
<a name="l00161"></a>00161 <span class="comment">** support the symbols and symbol lookup.</span>
<a name="l00162"></a>00162 <span class="comment">*/</span>
<a name="l00163"></a><a class="code" href="osconfig_8h.html#9939b33b2085c18eb73407218eee5cc1">00163</a> <span class="preprocessor">#define OS_MAX_SYM_LEN 64</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*</span>
<a name="l00167"></a>00167 <span class="comment">** This define sets the maximum number of timers available</span>
<a name="l00168"></a>00168 <span class="comment">*/</span>
<a name="l00169"></a><a class="code" href="osconfig_8h.html#0a1af077db2ca21aa289afb89b3983e8">00169</a> <span class="preprocessor">#define OS_MAX_TIMERS         5</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:31 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
