<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_PacketID_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_PacketID_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_PacketID_t" --><code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#74f5148554d246b659eb1f2d039a75f5">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application name.  <a href="#74f5148554d246b659eb1f2d039a75f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#590a80aaeca26b8fbfe16bb6f53beb4e">EventID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numerical event identifier.  <a href="#590a80aaeca26b8fbfe16bb6f53beb4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#cdd9ba863823ac31b9d45611b8ca9785">EventType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numerical event type identifier.  <a href="#cdd9ba863823ac31b9d45611b8ca9785"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#7cbe8543fd91f61100e48c428b79a4b1">SpacecraftID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spacecraft identifier.  <a href="#7cbe8543fd91f61100e48c428b79a4b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#6e01a878a8e5b51ba4233b7b9a337d6d">ProcessorID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numerical processor identifier.  <a href="#6e01a878a8e5b51ba4233b7b9a337d6d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Telemetry packet structures 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01121">1121</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="74f5148554d246b659eb1f2d039a75f5"></a><!-- doxytag: member="CFE_EVS_PacketID_t::AppName" ref="74f5148554d246b659eb1f2d039a75f5" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#74f5148554d246b659eb1f2d039a75f5">CFE_EVS_PacketID_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application name. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000085">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_APPNAME</code>[OS_MAX_API_NAME</b>] </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01122">1122</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="590a80aaeca26b8fbfe16bb6f53beb4e"></a><!-- doxytag: member="CFE_EVS_PacketID_t::EventID" ref="590a80aaeca26b8fbfe16bb6f53beb4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#590a80aaeca26b8fbfe16bb6f53beb4e">CFE_EVS_PacketID_t::EventID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numerical event identifier. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000086">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_EVENTID</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01124">1124</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="cdd9ba863823ac31b9d45611b8ca9785"></a><!-- doxytag: member="CFE_EVS_PacketID_t::EventType" ref="cdd9ba863823ac31b9d45611b8ca9785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#cdd9ba863823ac31b9d45611b8ca9785">CFE_EVS_PacketID_t::EventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numerical event type identifier. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000087">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_EVENTTYPE</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01126">1126</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6e01a878a8e5b51ba4233b7b9a337d6d"></a><!-- doxytag: member="CFE_EVS_PacketID_t::ProcessorID" ref="6e01a878a8e5b51ba4233b7b9a337d6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#6e01a878a8e5b51ba4233b7b9a337d6d">CFE_EVS_PacketID_t::ProcessorID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numerical processor identifier. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000089">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_PROCESSORID</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01130">1130</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="7cbe8543fd91f61100e48c428b79a4b1"></a><!-- doxytag: member="CFE_EVS_PacketID_t::SpacecraftID" ref="7cbe8543fd91f61100e48c428b79a4b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_v_s___packet_i_d__t.html#7cbe8543fd91f61100e48c428b79a4b1">CFE_EVS_PacketID_t::SpacecraftID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spacecraft identifier. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000088">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_EVS_SCID</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01128">1128</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
