<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_AppNameCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_AppNameCmd_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_AppNameCmd_t" -->Enable/Disable Application Events or Reset One or All Filter Counters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html#324b7713b884cf0e864aa1cb78ec4186">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html#6d9dc0d05a3855d84061555ef78fb921">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application name to use in the command.  <a href="#6d9dc0d05a3855d84061555ef78fb921"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enable/Disable Application Events or Reset One or All Filter Counters. 
<p>
For command details, see <a class="el" href="cfe__evs__msg_8h.html#4b2b4fbf2b60e72d1b5b474309b076c7">CFE_EVS_ENABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#8bb6c4eea9175f53d25750ad47c21ef4">CFE_EVS_DISABLE_APP_EVENTS_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#9c4e3aaefec1040bd44640a3b685e467">CFE_EVS_RESET_APP_COUNTER_CC</a> and/or <a class="el" href="cfe__evs__msg_8h.html#533cec3d3a14836f373f96dd684d257f">CFE_EVS_RESET_ALL_FILTERS_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01011">1011</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="6d9dc0d05a3855d84061555ef78fb921"></a><!-- doxytag: member="CFE_EVS_AppNameCmd_t::AppName" ref="6d9dc0d05a3855d84061555ef78fb921" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html#6d9dc0d05a3855d84061555ef78fb921">CFE_EVS_AppNameCmd_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application name to use in the command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01013">1013</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="324b7713b884cf0e864aa1cb78ec4186"></a><!-- doxytag: member="CFE_EVS_AppNameCmd_t::CmdHeader" ref="324b7713b884cf0e864aa1cb78ec4186" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_cmd__t.html#324b7713b884cf0e864aa1cb78ec4186">CFE_EVS_AppNameCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01012">1012</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
