<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : OS_task_prop_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>OS_task_prop_t Struct Reference</h1><!-- doxytag: class="OS_task_prop_t" --><code>#include &lt;<a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s__task__prop__t.html#0ed3cc0cc422fd82a974e2d664c3966e">name</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s__task__prop__t.html#8acf71635cbe029e855670685893743a">creator</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s__task__prop__t.html#9841474ffe4e7463412ec63264941a6a">stack_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s__task__prop__t.html#e4dde8793c6cd640a403a273788b54f6">priority</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s__task__prop__t.html#c59aee1a4a89d3e52574ab3f575565a9">OStask_id</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00053">53</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8acf71635cbe029e855670685893743a"></a><!-- doxytag: member="OS_task_prop_t::creator" ref="8acf71635cbe029e855670685893743a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s__task__prop__t.html#8acf71635cbe029e855670685893743a">OS_task_prop_t::creator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00056">56</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.
</div>
</div><p>
<a class="anchor" name="0ed3cc0cc422fd82a974e2d664c3966e"></a><!-- doxytag: member="OS_task_prop_t::name" ref="0ed3cc0cc422fd82a974e2d664c3966e" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_o_s__task__prop__t.html#0ed3cc0cc422fd82a974e2d664c3966e">OS_task_prop_t::name</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00055">55</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.
</div>
</div><p>
<a class="anchor" name="c59aee1a4a89d3e52574ab3f575565a9"></a><!-- doxytag: member="OS_task_prop_t::OStask_id" ref="c59aee1a4a89d3e52574ab3f575565a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s__task__prop__t.html#c59aee1a4a89d3e52574ab3f575565a9">OS_task_prop_t::OStask_id</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00059">59</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.
</div>
</div><p>
<a class="anchor" name="e4dde8793c6cd640a403a273788b54f6"></a><!-- doxytag: member="OS_task_prop_t::priority" ref="e4dde8793c6cd640a403a273788b54f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s__task__prop__t.html#e4dde8793c6cd640a403a273788b54f6">OS_task_prop_t::priority</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00058">58</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.
</div>
</div><p>
<a class="anchor" name="9841474ffe4e7463412ec63264941a6a"></a><!-- doxytag: member="OS_task_prop_t::stack_size" ref="9841474ffe4e7463412ec63264941a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s__task__prop__t.html#9841474ffe4e7463412ec63264941a6a">OS_task_prop_t::stack_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00057">57</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/sstrege/MissionX/osal/src/os/inc/<a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
