<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TBL_DelCDSCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TBL_DelCDSCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_DelCDSCmd_t" -->Delete Critical Table CDS Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html#9635f289db3b9f12e8f174c8d9390e67">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#9635f289db3b9f12e8f174c8d9390e67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html#1e9e933f8db8db7ee9399dd5af98493c">TableName</a> [CFE_TBL_MAX_FULL_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full Name of Table whose CDS is to be deleted.  <a href="#1e9e933f8db8db7ee9399dd5af98493c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Delete Critical Table CDS Command. 
<p>
For command details, see <a class="el" href="cfe__tbl__msg_8h.html#0b8f0a67aa8ae525a10fe3cc87c943d3">CFE_TBL_DELETE_CDS_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00642">642</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="9635f289db3b9f12e8f174c8d9390e67"></a><!-- doxytag: member="CFE_TBL_DelCDSCmd_t::CmdHeader" ref="9635f289db3b9f12e8f174c8d9390e67" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html#9635f289db3b9f12e8f174c8d9390e67">CFE_TBL_DelCDSCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00644">644</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1e9e933f8db8db7ee9399dd5af98493c"></a><!-- doxytag: member="CFE_TBL_DelCDSCmd_t::TableName" ref="1e9e933f8db8db7ee9399dd5af98493c" args="[CFE_TBL_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___del_c_d_s_cmd__t.html#1e9e933f8db8db7ee9399dd5af98493c">CFE_TBL_DelCDSCmd_t::TableName</a>[CFE_TBL_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full Name of Table whose CDS is to be deleted. 
<p>
ASCII string containing full table name identifier of a critical table whose CDS is to be deleted 
<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00645">645</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
