<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_TaskInfo_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_TaskInfo_t Struct Reference</h1><!-- doxytag: class="CFE_ES_TaskInfo_t" --><code>#include &lt;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_info__t.html#bdff88df6d44e6e6dcf6169ad380c41e">TaskId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task Id.  <a href="#bdff88df6d44e6e6dcf6169ad380c41e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_info__t.html#f2615ab7a8d07e8b20723efc18b1df91">ExecutionCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_info__t.html#4b22e54ccdbd6dcaaa554f0bec1a29fb">TaskName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task Execution Counter Task Name.  <a href="#4b22e54ccdbd6dcaaa554f0bec1a29fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_info__t.html#8563584a7278b6db7ad0e50aa334d2c8">AppId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent Application ID.  <a href="#8563584a7278b6db7ad0e50aa334d2c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___task_info__t.html#772e6648771d278e042c149a37ed5fc2">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent Application Name.  <a href="#772e6648771d278e042c149a37ed5fc2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00292">292</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8563584a7278b6db7ad0e50aa334d2c8"></a><!-- doxytag: member="CFE_ES_TaskInfo_t::AppId" ref="8563584a7278b6db7ad0e50aa334d2c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___task_info__t.html#8563584a7278b6db7ad0e50aa334d2c8">CFE_ES_TaskInfo_t::AppId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent Application ID. 
<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00297">297</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="772e6648771d278e042c149a37ed5fc2"></a><!-- doxytag: member="CFE_ES_TaskInfo_t::AppName" ref="772e6648771d278e042c149a37ed5fc2" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___task_info__t.html#772e6648771d278e042c149a37ed5fc2">CFE_ES_TaskInfo_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent Application Name. 
<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00298">298</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="f2615ab7a8d07e8b20723efc18b1df91"></a><!-- doxytag: member="CFE_ES_TaskInfo_t::ExecutionCounter" ref="f2615ab7a8d07e8b20723efc18b1df91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___task_info__t.html#f2615ab7a8d07e8b20723efc18b1df91">CFE_ES_TaskInfo_t::ExecutionCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00295">295</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="bdff88df6d44e6e6dcf6169ad380c41e"></a><!-- doxytag: member="CFE_ES_TaskInfo_t::TaskId" ref="bdff88df6d44e6e6dcf6169ad380c41e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___task_info__t.html#bdff88df6d44e6e6dcf6169ad380c41e">CFE_ES_TaskInfo_t::TaskId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task Id. 
<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00294">294</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="4b22e54ccdbd6dcaaa554f0bec1a29fb"></a><!-- doxytag: member="CFE_ES_TaskInfo_t::TaskName" ref="4b22e54ccdbd6dcaaa554f0bec1a29fb" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___task_info__t.html#4b22e54ccdbd6dcaaa554f0bec1a29fb">CFE_ES_TaskInfo_t::TaskName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task Execution Counter Task Name. 
<p>
K 
<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00296">296</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
