<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_BlockStats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_BlockStats_t Struct Reference</h1><!-- doxytag: class="CFE_ES_BlockStats_t" --><code>#include &lt;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___block_stats__t.html#c6120381e4351f06de4694bd7d99db8c">BlockSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes in each of these blocks.  <a href="#c6120381e4351f06de4694bd7d99db8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___block_stats__t.html#d1b17b82835c78886f2bac8616acc3ab">NumCreated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Memory Blocks of this size created.  <a href="#d1b17b82835c78886f2bac8616acc3ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___block_stats__t.html#09e33cdc585722cbf785cf81734d646a">NumFree</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Memory Blocks of this size that are free.  <a href="#09e33cdc585722cbf785cf81734d646a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00305">305</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="c6120381e4351f06de4694bd7d99db8c"></a><!-- doxytag: member="CFE_ES_BlockStats_t::BlockSize" ref="c6120381e4351f06de4694bd7d99db8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___block_stats__t.html#c6120381e4351f06de4694bd7d99db8c">CFE_ES_BlockStats_t::BlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes in each of these blocks. 
<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00307">307</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="d1b17b82835c78886f2bac8616acc3ab"></a><!-- doxytag: member="CFE_ES_BlockStats_t::NumCreated" ref="d1b17b82835c78886f2bac8616acc3ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___block_stats__t.html#d1b17b82835c78886f2bac8616acc3ab">CFE_ES_BlockStats_t::NumCreated</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Memory Blocks of this size created. 
<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00308">308</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="09e33cdc585722cbf785cf81734d646a"></a><!-- doxytag: member="CFE_ES_BlockStats_t::NumFree" ref="09e33cdc585722cbf785cf81734d646a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___block_stats__t.html#09e33cdc585722cbf785cf81734d646a">CFE_ES_BlockStats_t::NumFree</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Memory Blocks of this size that are free. 
<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00309">309</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
