<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : OS_time_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>OS_time_t Struct Reference</h1><!-- doxytag: class="OS_time_t" --><code>#include &lt;<a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s__time__t.html#c2b783772312bf20342afbbb0859d128">seconds</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s__time__t.html#cad716a15e85ab4da15d801d9b9831dd">microsecs</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00095">95</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="cad716a15e85ab4da15d801d9b9831dd"></a><!-- doxytag: member="OS_time_t::microsecs" ref="cad716a15e85ab4da15d801d9b9831dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s__time__t.html#cad716a15e85ab4da15d801d9b9831dd">OS_time_t::microsecs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00098">98</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.
</div>
</div><p>
<a class="anchor" name="c2b783772312bf20342afbbb0859d128"></a><!-- doxytag: member="OS_time_t::seconds" ref="c2b783772312bf20342afbbb0859d128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s__time__t.html#c2b783772312bf20342afbbb0859d128">OS_time_t::seconds</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-core_8h-source.html#l00097">97</a> of file <a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/sstrege/MissionX/osal/src/os/inc/<a class="el" href="osapi-os-core_8h-source.html">osapi-os-core.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
