<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_ModeCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_ModeCmd_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_ModeCmd_t" -->Set Event Format Mode or Set Log Mode Commands.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#d363d0c07257c644cb7b62435afad2dc">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#e09443309495f381fd4562ff5b34631d">Mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mode to use in the command.  <a href="#e09443309495f381fd4562ff5b34631d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#fb949fb892f710dd4ec01f3c82c27345">Spare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pad to even byte.  <a href="#fb949fb892f710dd4ec01f3c82c27345"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Set Event Format Mode or Set Log Mode Commands. 
<p>
For command details, see <a class="el" href="cfe__evs__msg_8h.html#c88992f2533efb97138deeda6f3cc635">CFE_EVS_SET_EVENT_FORMAT_MODE_CC</a> and/or <a class="el" href="cfe__evs__msg_8h.html#c4d074c9a4b5930a4350291009a4a20b">CFE_EVS_SET_LOG_MODE_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00983">983</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d363d0c07257c644cb7b62435afad2dc"></a><!-- doxytag: member="CFE_EVS_ModeCmd_t::CmdHeader" ref="d363d0c07257c644cb7b62435afad2dc" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#d363d0c07257c644cb7b62435afad2dc">CFE_EVS_ModeCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00984">984</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e09443309495f381fd4562ff5b34631d"></a><!-- doxytag: member="CFE_EVS_ModeCmd_t::Mode" ref="e09443309495f381fd4562ff5b34631d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#e09443309495f381fd4562ff5b34631d">CFE_EVS_ModeCmd_t::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mode to use in the command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00985">985</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="fb949fb892f710dd4ec01f3c82c27345"></a><!-- doxytag: member="CFE_EVS_ModeCmd_t::Spare" ref="fb949fb892f710dd4ec01f3c82c27345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___mode_cmd__t.html#fb949fb892f710dd4ec01f3c82c27345">CFE_EVS_ModeCmd_t::Spare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pad to even byte. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00986">986</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
