<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_BinFilter_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_BinFilter_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_BinFilter_t" --><code>#include &lt;<a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___bin_filter__t.html#41a96a173a28d042e012dce9bebf793e">EventID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numerical event identifier.  <a href="#41a96a173a28d042e012dce9bebf793e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___bin_filter__t.html#b9881e02d2317fe2205379a25bc679b2">Mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary filter mask value.  <a href="#b9881e02d2317fe2205379a25bc679b2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Event message filter defintion structure 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00128">128</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="41a96a173a28d042e012dce9bebf793e"></a><!-- doxytag: member="CFE_EVS_BinFilter_t::EventID" ref="41a96a173a28d042e012dce9bebf793e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___bin_filter__t.html#41a96a173a28d042e012dce9bebf793e">CFE_EVS_BinFilter_t::EventID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Numerical event identifier. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00129">129</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="b9881e02d2317fe2205379a25bc679b2"></a><!-- doxytag: member="CFE_EVS_BinFilter_t::Mask" ref="b9881e02d2317fe2205379a25bc679b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___bin_filter__t.html#b9881e02d2317fe2205379a25bc679b2">CFE_EVS_BinFilter_t::Mask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binary filter mask value. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00130">130</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
