<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_MemPoolStats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_MemPoolStats_t Struct Reference</h1><!-- doxytag: class="CFE_ES_MemPoolStats_t" --><code>#include &lt;<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#91bdbd454ce42e14a3fb7094155e6fdc">PoolSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of Memory Pool (in bytes).  <a href="#91bdbd454ce42e14a3fb7094155e6fdc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#02f9bbbaef9cb8a459251c5ddf414e07">NumBlocksRequested</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of times a memory block has been allocated.  <a href="#02f9bbbaef9cb8a459251c5ddf414e07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#450087787a798b79cd1fdaa01b23e5f4">CheckErrCtr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of errors detected when freeing a memory block.  <a href="#450087787a798b79cd1fdaa01b23e5f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#2dcd04ad145677a80c7d81ac2f89781a">NumFreeBytes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes never allocated to a block.  <a href="#2dcd04ad145677a80c7d81ac2f89781a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___block_stats__t.html">CFE_ES_BlockStats_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#ced690686603d6887e4ae8d465176f58">BlockStats</a> [CFE_ES_MAX_MEMPOOL_BLOCK_SIZES]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains stats on each block size.  <a href="#ced690686603d6887e4ae8d465176f58"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00312">312</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="ced690686603d6887e4ae8d465176f58"></a><!-- doxytag: member="CFE_ES_MemPoolStats_t::BlockStats" ref="ced690686603d6887e4ae8d465176f58" args="[CFE_ES_MAX_MEMPOOL_BLOCK_SIZES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___block_stats__t.html">CFE_ES_BlockStats_t</a> <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#ced690686603d6887e4ae8d465176f58">CFE_ES_MemPoolStats_t::BlockStats</a>[CFE_ES_MAX_MEMPOOL_BLOCK_SIZES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Contains stats on each block size. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000065">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_BlkStats</code>[BLK_SIZES</b>] </dd></dl>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00322">322</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="450087787a798b79cd1fdaa01b23e5f4"></a><!-- doxytag: member="CFE_ES_MemPoolStats_t::CheckErrCtr" ref="450087787a798b79cd1fdaa01b23e5f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#450087787a798b79cd1fdaa01b23e5f4">CFE_ES_MemPoolStats_t::CheckErrCtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of errors detected when freeing a memory block. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000063">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_BlkErrCTR</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00318">318</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="02f9bbbaef9cb8a459251c5ddf414e07"></a><!-- doxytag: member="CFE_ES_MemPoolStats_t::NumBlocksRequested" ref="02f9bbbaef9cb8a459251c5ddf414e07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#02f9bbbaef9cb8a459251c5ddf414e07">CFE_ES_MemPoolStats_t::NumBlocksRequested</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of times a memory block has been allocated. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000062">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_BlksREQ</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00316">316</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="2dcd04ad145677a80c7d81ac2f89781a"></a><!-- doxytag: member="CFE_ES_MemPoolStats_t::NumFreeBytes" ref="2dcd04ad145677a80c7d81ac2f89781a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#2dcd04ad145677a80c7d81ac2f89781a">CFE_ES_MemPoolStats_t::NumFreeBytes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes never allocated to a block. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000064">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_FreeBytes</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00320">320</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<a class="anchor" name="91bdbd454ce42e14a3fb7094155e6fdc"></a><!-- doxytag: member="CFE_ES_MemPoolStats_t::PoolSize" ref="91bdbd454ce42e14a3fb7094155e6fdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___mem_pool_stats__t.html#91bdbd454ce42e14a3fb7094155e6fdc">CFE_ES_MemPoolStats_t::PoolSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of Memory Pool (in bytes). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000061">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_ES_PoolSize</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__es_8h-source.html#l00314">314</a> of file <a class="el" href="cfe__es_8h-source.html">cfe_es.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es_8h-source.html">cfe_es.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
