<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_EventBuf_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_EventBuf_t Struct Reference</h1><!-- doxytag: class="CFE_SB_EventBuf_t" --><code>#include &lt;<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___event_buf__t.html#98e0797bf7b2abef77da2cb935bb76cc">EvtsToSnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html">CFE_SB_SendErrEventBuf_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___event_buf__t.html#0eb5d34028c2c95fdfeb48cc16289934">EvtBuf</a> [CFE_SB_MAX_DEST_PER_PKT]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00323">323</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="0eb5d34028c2c95fdfeb48cc16289934"></a><!-- doxytag: member="CFE_SB_EventBuf_t::EvtBuf" ref="0eb5d34028c2c95fdfeb48cc16289934" args="[CFE_SB_MAX_DEST_PER_PKT]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html">CFE_SB_SendErrEventBuf_t</a> <a class="el" href="struct_c_f_e___s_b___event_buf__t.html#0eb5d34028c2c95fdfeb48cc16289934">CFE_SB_EventBuf_t::EvtBuf</a>[CFE_SB_MAX_DEST_PER_PKT]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00325">325</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="98e0797bf7b2abef77da2cb935bb76cc"></a><!-- doxytag: member="CFE_SB_EventBuf_t::EvtsToSnd" ref="98e0797bf7b2abef77da2cb935bb76cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___event_buf__t.html#98e0797bf7b2abef77da2cb935bb76cc">CFE_SB_EventBuf_t::EvtsToSnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00324">324</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sb/<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
