<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_OverWriteSysLogCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_OverWriteSysLogCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_OverWriteSysLogCmd_t" -->Overwrite/Discard System Log Configuration Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#2c4b75d8c9a11bac00569dad42207bac">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#2c4b75d8c9a11bac00569dad42207bac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#89d52894263d5f545f23fad0320702f1">Mode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="cfe__es__log_8h.html#aafc3ffb974bc13832e2e1b409293295">CFE_ES_LOG_DISCARD</a>=Throw away most recent messages, <a class="el" href="cfe__es__log_8h.html#11b2e4668dc1ddbc73e5f3f07b0a5f44">CFE_ES_LOG_OVERWRITE</a>=Overwrite oldest with most recent  <a href="#89d52894263d5f545f23fad0320702f1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Overwrite/Discard System Log Configuration Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#291f3a6b9436f8704d0e00a9476714f1">CFE_ES_OVERWRITE_SYSLOG_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01263">1263</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2c4b75d8c9a11bac00569dad42207bac"></a><!-- doxytag: member="CFE_ES_OverWriteSysLogCmd_t::CmdHeader" ref="2c4b75d8c9a11bac00569dad42207bac" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#2c4b75d8c9a11bac00569dad42207bac">CFE_ES_OverWriteSysLogCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01265">1265</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="89d52894263d5f545f23fad0320702f1"></a><!-- doxytag: member="CFE_ES_OverWriteSysLogCmd_t::Mode" ref="89d52894263d5f545f23fad0320702f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___over_write_sys_log_cmd__t.html#89d52894263d5f545f23fad0320702f1">CFE_ES_OverWriteSysLogCmd_t::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="cfe__es__log_8h.html#aafc3ffb974bc13832e2e1b409293295">CFE_ES_LOG_DISCARD</a>=Throw away most recent messages, <a class="el" href="cfe__es__log_8h.html#11b2e4668dc1ddbc73e5f3f07b0a5f44">CFE_ES_LOG_OVERWRITE</a>=Overwrite oldest with most recent 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01267">1267</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
