<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_ResetData_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_ResetData_t Struct Reference</h1><!-- doxytag: class="CFE_ES_ResetData_t" --><code>#include &lt;<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html">CFE_ES_ERLog_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#e47667756ef9d7c972d00d4cad5ff369">ERLog</a> [CFE_ES_ER_LOG_ENTRIES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#2c7fb3696e595befb750712a3d82df98">ERLogIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#5461dce6f31a906d9240d0c509b7d40f">ERLogEntries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#c12e82c3d7a108fda7eb4d783c8f8168">LastAppId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#1d2753cdae65f5c998626cb99bce558a">SystemLog</a> [CFE_ES_SYSTEM_LOG_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#f6f7c7b98e6f264a245e0313bb78b749">SystemLogIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#cae74b51b487e9377f7952c6cdcad799">SystemLogMode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#fdb7d3f10253d3754bead9a252e3b688">SystemLogEntryNum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___perf_data__t.html">CFE_ES_PerfData_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#a29af34d701485d75b7855e07a87b47b">Perf</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html">CFE_ES_ResetVariables_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#ae7d24302d4edbf3baa7dbd18caedd23">ResetVars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html">CFE_TIME_ResetVars_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___reset_data__t.html#31d0f6ccb5b91cac325ce0552ee421b8">TimeResetVars</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00216">216</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e47667756ef9d7c972d00d4cad5ff369"></a><!-- doxytag: member="CFE_ES_ResetData_t::ERLog" ref="e47667756ef9d7c972d00d4cad5ff369" args="[CFE_ES_ER_LOG_ENTRIES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html">CFE_ES_ERLog_t</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#e47667756ef9d7c972d00d4cad5ff369">CFE_ES_ResetData_t::ERLog</a>[CFE_ES_ER_LOG_ENTRIES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00221">221</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="5461dce6f31a906d9240d0c509b7d40f"></a><!-- doxytag: member="CFE_ES_ResetData_t::ERLogEntries" ref="5461dce6f31a906d9240d0c509b7d40f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#5461dce6f31a906d9240d0c509b7d40f">CFE_ES_ResetData_t::ERLogEntries</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00223">223</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="2c7fb3696e595befb750712a3d82df98"></a><!-- doxytag: member="CFE_ES_ResetData_t::ERLogIndex" ref="2c7fb3696e595befb750712a3d82df98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#2c7fb3696e595befb750712a3d82df98">CFE_ES_ResetData_t::ERLogIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00222">222</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="c12e82c3d7a108fda7eb4d783c8f8168"></a><!-- doxytag: member="CFE_ES_ResetData_t::LastAppId" ref="c12e82c3d7a108fda7eb4d783c8f8168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#c12e82c3d7a108fda7eb4d783c8f8168">CFE_ES_ResetData_t::LastAppId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00224">224</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="a29af34d701485d75b7855e07a87b47b"></a><!-- doxytag: member="CFE_ES_ResetData_t::Perf" ref="a29af34d701485d75b7855e07a87b47b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___perf_data__t.html">CFE_ES_PerfData_t</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#a29af34d701485d75b7855e07a87b47b">CFE_ES_ResetData_t::Perf</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00237">237</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="ae7d24302d4edbf3baa7dbd18caedd23"></a><!-- doxytag: member="CFE_ES_ResetData_t::ResetVars" ref="ae7d24302d4edbf3baa7dbd18caedd23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___reset_variables__t.html">CFE_ES_ResetVariables_t</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#ae7d24302d4edbf3baa7dbd18caedd23">CFE_ES_ResetData_t::ResetVars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00242">242</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="1d2753cdae65f5c998626cb99bce558a"></a><!-- doxytag: member="CFE_ES_ResetData_t::SystemLog" ref="1d2753cdae65f5c998626cb99bce558a" args="[CFE_ES_SYSTEM_LOG_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#1d2753cdae65f5c998626cb99bce558a">CFE_ES_ResetData_t::SystemLog</a>[CFE_ES_SYSTEM_LOG_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00229">229</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="fdb7d3f10253d3754bead9a252e3b688"></a><!-- doxytag: member="CFE_ES_ResetData_t::SystemLogEntryNum" ref="fdb7d3f10253d3754bead9a252e3b688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#fdb7d3f10253d3754bead9a252e3b688">CFE_ES_ResetData_t::SystemLogEntryNum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00232">232</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="f6f7c7b98e6f264a245e0313bb78b749"></a><!-- doxytag: member="CFE_ES_ResetData_t::SystemLogIndex" ref="f6f7c7b98e6f264a245e0313bb78b749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#f6f7c7b98e6f264a245e0313bb78b749">CFE_ES_ResetData_t::SystemLogIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00230">230</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="cae74b51b487e9377f7952c6cdcad799"></a><!-- doxytag: member="CFE_ES_ResetData_t::SystemLogMode" ref="cae74b51b487e9377f7952c6cdcad799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#cae74b51b487e9377f7952c6cdcad799">CFE_ES_ResetData_t::SystemLogMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00231">231</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="31d0f6ccb5b91cac325ce0552ee421b8"></a><!-- doxytag: member="CFE_ES_ResetData_t::TimeResetVars" ref="31d0f6ccb5b91cac325ce0552ee421b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___reset_vars__t.html">CFE_TIME_ResetVars_t</a> <a class="el" href="struct_c_f_e___e_s___reset_data__t.html#31d0f6ccb5b91cac325ce0552ee421b8">CFE_ES_ResetData_t::TimeResetVars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00248">248</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
