<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TIME_DiagPacket_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TIME_DiagPacket_t Struct Reference</h1><!-- doxytag: class="CFE_TIME_DiagPacket_t" --><code>#include &lt;<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#4de6119a741a8332e158d1f317535f28">TlmHeader</a> [CFE_SB_TLM_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#caebe54a3b4b73e3e922898c4ef56d04">AtToneMET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MET at time of tone.  <a href="#caebe54a3b4b73e3e922898c4ef56d04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#19cffa8de0c3428f28d22016cce912f5">AtToneSTCF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">STCF at time of tone.  <a href="#19cffa8de0c3428f28d22016cce912f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d4a274596a3a127d85041048b9a7987c">AtToneDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjustment for slow tone detection.  <a href="#d4a274596a3a127d85041048b9a7987c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#64e353124c793c17013091767631c762">AtToneLatch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local clock latched at time of tone.  <a href="#64e353124c793c17013091767631c762"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0c44f8a1afa781379c599ac2c59fba74">AtToneLeaps</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leap Seconds at time of tone.  <a href="#0c44f8a1afa781379c599ac2c59fba74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7385318b5cc230b0305fd8e8336f834d">ClockStateAPI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock state as per API.  <a href="#7385318b5cc230b0305fd8e8336f834d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fd399503be8640b0dec785867644e8">TimeSinceTone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time elapsed since the tone.  <a href="#87fd399503be8640b0dec785867644e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#40789d132d89218a1151f29bd8d6cbc3">CurrentLatch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local clock latched just "now".  <a href="#40789d132d89218a1151f29bd8d6cbc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#4d03964a421918a6263e089a48c622ae">CurrentMET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MET at this instant.  <a href="#4d03964a421918a6263e089a48c622ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7cd08b1de752320ed35fca80f7433f95">CurrentTAI</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TAI at this instant.  <a href="#7cd08b1de752320ed35fca80f7433f95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#acb880bd3641b20270b7373118dea4c8">CurrentUTC</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UTC at this instant.  <a href="#acb880bd3641b20270b7373118dea4c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#36296811e8241dd57c97eca9a2c67d74">ClockSetState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time has been "set".  <a href="#36296811e8241dd57c97eca9a2c67d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e7ecad72c514d9aaf04c701098da5951">ClockFlyState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current fly-wheel state.  <a href="#e7ecad72c514d9aaf04c701098da5951"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#778fceb129a04193ff679ea4612e7c93">ClockSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal vs external, etc.  <a href="#778fceb129a04193ff679ea4612e7c93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e3e408fe7c6f918409a9af366436ea1f">ClockSignal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Primary vs redundant, etc.  <a href="#e3e408fe7c6f918409a9af366436ea1f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6a113ebef267582a353eb25c76d29f25">ServerFlyState</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used by clients only.  <a href="#6a113ebef267582a353eb25c76d29f25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#722790b3bc4de1173e7afdf80612c7c4">Forced2Fly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Commanded into fly-wheel.  <a href="#722790b3bc4de1173e7afdf80612c7c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d952b276b8786510ec2c90bc970491a5">ClockStateFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clock State Flags.  <a href="#d952b276b8786510ec2c90bc970491a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#2efd93bdb49d5002445da8ca4e6719cc">OneTimeDirection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One time STCF adjustment direction (Add = 1, Sub = 2).  <a href="#2efd93bdb49d5002445da8ca4e6719cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#5ff545fee9409899da38817a72623906">OneHzDirection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1Hz STCF adjustment direction  <a href="#5ff545fee9409899da38817a72623906"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0d5bd1b29614a1d2010caec72cb236f1">DelayDirection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Client latency adjustment direction.  <a href="#0d5bd1b29614a1d2010caec72cb236f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d15a5a3da546aadababe557f7151135d">OneTimeAdjust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Previous one-time STCF adjustment.  <a href="#d15a5a3da546aadababe557f7151135d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b1222f8a2c605fb0380bf39ce7ebbbd6">OneHzAdjust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current 1Hz STCF adjustment.  <a href="#b1222f8a2c605fb0380bf39ce7ebbbd6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6feb0bcc870ac7593bc1b80497e6eb50">ToneSignalLatch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Clock latched at most recent tone signal.  <a href="#6feb0bcc870ac7593bc1b80497e6eb50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6c4c743f8ffe34bcd26370866f0fbb1b">ToneDataLatch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Clock latched at arrival of tone data.  <a href="#6c4c743f8ffe34bcd26370866f0fbb1b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ccc66046861ccf03b7ad115639425fc0">ToneMatchCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tone signal / data verification count.  <a href="#ccc66046861ccf03b7ad115639425fc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1228f58805b184035f00f2f123cb425d">ToneMatchErrors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tone signal / data verification error count.  <a href="#1228f58805b184035f00f2f123cb425d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#c3b4df3cceb5e3196cd7a01b6737b4dc">ToneSignalCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tone signal detected SB message count.  <a href="#c3b4df3cceb5e3196cd7a01b6737b4dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b38b9247fc7c63580836675269a2f2fc">ToneDataCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time at the tone data SB message count.  <a href="#b38b9247fc7c63580836675269a2f2fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#9ead9a81dac2269eca84dcbbc6625318">ToneIntCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tone signal ISR execution count.  <a href="#9ead9a81dac2269eca84dcbbc6625318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fb52c64ad5f6946ca3e08fef0e100a">ToneIntErrors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tone signal ISR error count.  <a href="#87fb52c64ad5f6946ca3e08fef0e100a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#f8f70d98a0ff3c29651203882ef47a6f">ToneTaskCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tone task execution count.  <a href="#f8f70d98a0ff3c29651203882ef47a6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#00866feb7a0286586526fc5018b422b4">VersionCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of mods to time at tone reference data (version).  <a href="#00866feb7a0286586526fc5018b422b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#efa80268ee1a033169ff86681202bb8f">LocalIntCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local 1Hz ISR execution count.  <a href="#efa80268ee1a033169ff86681202bb8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#3542d9cd9c2563e52ef97abaf5571c21">LocalTaskCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local 1Hz task execution count.  <a href="#3542d9cd9c2563e52ef97abaf5571c21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#83090fc192fe23d67681f791ae4632b6">VirtualMET</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Software MET.  <a href="#83090fc192fe23d67681f791ae4632b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6297f92df29412a001699f226422d60c">MinElapsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min tone signal / data pkt arrival window (Sub-seconds).  <a href="#6297f92df29412a001699f226422d60c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#230b33b3f97d746acb3cf7caa4c3cf8d">MaxElapsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max tone signal / data pkt arrival window (Sub-seconds).  <a href="#230b33b3f97d746acb3cf7caa4c3cf8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#033bf56d97bce56a6b7690c591ed3832">MaxLocalClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max local clock value before rollover.  <a href="#033bf56d97bce56a6b7690c591ed3832"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#32e367a224a7c0b50545ae43a7873849">ToneOverLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Max between tone signal interrupts.  <a href="#32e367a224a7c0b50545ae43a7873849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1f1e25e3a400e5bc95c2c72197acbb40">ToneUnderLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Min between tone signal interrupts.  <a href="#1f1e25e3a400e5bc95c2c72197acbb40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ce1acd78e26e6517c40aa4c2a30955fb">DataStoreStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Store status (preserved across processor reset).  <a href="#ce1acd78e26e6517c40aa4c2a30955fb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b><a class="el" href="cfetimetlm.html#_cfetimetlm000002">Name:</a></b></dt><dd>Time Services Diagnostics Packet </dd></dl>

<p>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l00998">998</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d4a274596a3a127d85041048b9a7987c"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::AtToneDelay" ref="d4a274596a3a127d85041048b9a7987c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d4a274596a3a127d85041048b9a7987c">CFE_TIME_DiagPacket_t::AtToneDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjustment for slow tone detection. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000182">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DLatentS</code>,</b> <b><code>$sc_$cpu_TIME_DLatentSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01009">1009</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="64e353124c793c17013091767631c762"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::AtToneLatch" ref="64e353124c793c17013091767631c762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#64e353124c793c17013091767631c762">CFE_TIME_DiagPacket_t::AtToneLatch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local clock latched at time of tone. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000183">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTValidS</code>,</b> <b><code>$sc_$cpu_TIME_DTValidSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01011">1011</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="0c44f8a1afa781379c599ac2c59fba74"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::AtToneLeaps" ref="0c44f8a1afa781379c599ac2c59fba74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0c44f8a1afa781379c599ac2c59fba74">CFE_TIME_DiagPacket_t::AtToneLeaps</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Leap Seconds at time of tone. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000184">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DLeapS</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01014">1014</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="caebe54a3b4b73e3e922898c4ef56d04"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::AtToneMET" ref="caebe54a3b4b73e3e922898c4ef56d04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#caebe54a3b4b73e3e922898c4ef56d04">CFE_TIME_DiagPacket_t::AtToneMET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MET at time of tone. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000180">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTMETS</code>,</b> <b><code>$sc_$cpu_TIME_DTMETSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01005">1005</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="19cffa8de0c3428f28d22016cce912f5"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::AtToneSTCF" ref="19cffa8de0c3428f28d22016cce912f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#19cffa8de0c3428f28d22016cce912f5">CFE_TIME_DiagPacket_t::AtToneSTCF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
STCF at time of tone. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000181">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DSTCFS</code>,</b> <b><code>$sc_$cpu_TIME_DSTCFSS</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01007">1007</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e7ecad72c514d9aaf04c701098da5951"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ClockFlyState" ref="e7ecad72c514d9aaf04c701098da5951" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e7ecad72c514d9aaf04c701098da5951">CFE_TIME_DiagPacket_t::ClockFlyState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current fly-wheel state. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000192">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DFlywheel</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01038">1038</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="36296811e8241dd57c97eca9a2c67d74"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ClockSetState" ref="36296811e8241dd57c97eca9a2c67d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#36296811e8241dd57c97eca9a2c67d74">CFE_TIME_DiagPacket_t::ClockSetState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time has been "set". 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000191">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DValid</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01036">1036</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="e3e408fe7c6f918409a9af366436ea1f"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ClockSignal" ref="e3e408fe7c6f918409a9af366436ea1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#e3e408fe7c6f918409a9af366436ea1f">CFE_TIME_DiagPacket_t::ClockSignal</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Primary vs redundant, etc. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000194">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DSignal</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01042">1042</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="778fceb129a04193ff679ea4612e7c93"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ClockSource" ref="778fceb129a04193ff679ea4612e7c93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#778fceb129a04193ff679ea4612e7c93">CFE_TIME_DiagPacket_t::ClockSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Internal vs external, etc. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000193">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DSource</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01040">1040</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="7385318b5cc230b0305fd8e8336f834d"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ClockStateAPI" ref="7385318b5cc230b0305fd8e8336f834d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7385318b5cc230b0305fd8e8336f834d">CFE_TIME_DiagPacket_t::ClockStateAPI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clock state as per API. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000185">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DAPIState</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01016">1016</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d952b276b8786510ec2c90bc970491a5"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ClockStateFlags" ref="d952b276b8786510ec2c90bc970491a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d952b276b8786510ec2c90bc970491a5">CFE_TIME_DiagPacket_t::ClockStateFlags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clock State Flags. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000197">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DStateFlags</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSet</code>,</b> <b><code>$sc_$cpu_TIME_DFlagFly</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSrc</code>,</b> <b><code>$sc_$cpu_TIME_DFlagPri</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSfly</code>,</b> <b><code>$sc_$cpu_TIME_DFlagCfly</code>,</b> <b><code>$sc_$cpu_TIME_DFlagAdjd</code>,</b> <b><code>$sc_$cpu_TIME_DFlag1Hzd</code>,</b> <b><code>$sc_$cpu_TIME_DFlagClat</code>,</b> <b><code>$sc_$cpu_TIME_DFlagSorC</code>,</b> <b><code>$sc_$cpu_TIME_DFlagNIU</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01052">1052</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="40789d132d89218a1151f29bd8d6cbc3"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::CurrentLatch" ref="40789d132d89218a1151f29bd8d6cbc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#40789d132d89218a1151f29bd8d6cbc3">CFE_TIME_DiagPacket_t::CurrentLatch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local clock latched just "now". 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000187">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DLocalS</code>,</b> <b><code>$sc_$cpu_TIME_DLocalSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01024">1024</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="4d03964a421918a6263e089a48c622ae"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::CurrentMET" ref="4d03964a421918a6263e089a48c622ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#4d03964a421918a6263e089a48c622ae">CFE_TIME_DiagPacket_t::CurrentMET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MET at this instant. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000188">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DMETS</code>,</b> <b><code>$sc_$cpu_TIME_DMETSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01026">1026</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="7cd08b1de752320ed35fca80f7433f95"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::CurrentTAI" ref="7cd08b1de752320ed35fca80f7433f95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#7cd08b1de752320ed35fca80f7433f95">CFE_TIME_DiagPacket_t::CurrentTAI</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
TAI at this instant. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000189">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTAIS</code>,</b> <b><code>$sc_$cpu_TIME_DTAISS</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01028">1028</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="acb880bd3641b20270b7373118dea4c8"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::CurrentUTC" ref="acb880bd3641b20270b7373118dea4c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#acb880bd3641b20270b7373118dea4c8">CFE_TIME_DiagPacket_t::CurrentUTC</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
UTC at this instant. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000190">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DUTCS</code>,</b> <b><code>$sc_$cpu_TIME_DUTCSS</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01030">1030</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="ce1acd78e26e6517c40aa4c2a30955fb"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::DataStoreStatus" ref="ce1acd78e26e6517c40aa4c2a30955fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ce1acd78e26e6517c40aa4c2a30955fb">CFE_TIME_DiagPacket_t::DataStoreStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data Store status (preserved across processor reset). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000221">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DataStStat</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01142">1142</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="0d5bd1b29614a1d2010caec72cb236f1"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::DelayDirection" ref="0d5bd1b29614a1d2010caec72cb236f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#0d5bd1b29614a1d2010caec72cb236f1">CFE_TIME_DiagPacket_t::DelayDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Client latency adjustment direction. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000200">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DLatentDir</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01062">1062</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="722790b3bc4de1173e7afdf80612c7c4"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::Forced2Fly" ref="722790b3bc4de1173e7afdf80612c7c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#722790b3bc4de1173e7afdf80612c7c4">CFE_TIME_DiagPacket_t::Forced2Fly</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commanded into fly-wheel. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000196">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DCMD2Fly</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01046">1046</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="efa80268ee1a033169ff86681202bb8f"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::LocalIntCount" ref="efa80268ee1a033169ff86681202bb8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#efa80268ee1a033169ff86681202bb8f">CFE_TIME_DiagPacket_t::LocalIntCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local 1Hz ISR execution count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000213">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_D1HzISRCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01100">1100</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="3542d9cd9c2563e52ef97abaf5571c21"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::LocalTaskCount" ref="3542d9cd9c2563e52ef97abaf5571c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#3542d9cd9c2563e52ef97abaf5571c21">CFE_TIME_DiagPacket_t::LocalTaskCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local 1Hz task execution count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000214">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_D1HzTaskCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01102">1102</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="230b33b3f97d746acb3cf7caa4c3cf8d"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::MaxElapsed" ref="230b33b3f97d746acb3cf7caa4c3cf8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#230b33b3f97d746acb3cf7caa4c3cf8d">CFE_TIME_DiagPacket_t::MaxElapsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max tone signal / data pkt arrival window (Sub-seconds). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000217">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DMaxWindow</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01122">1122</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="033bf56d97bce56a6b7690c591ed3832"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::MaxLocalClock" ref="033bf56d97bce56a6b7690c591ed3832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#033bf56d97bce56a6b7690c591ed3832">CFE_TIME_DiagPacket_t::MaxLocalClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max local clock value before rollover. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000218">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DWrapS</code>,</b> <b><code>$sc_$cpu_TIME_DWrapSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01128">1128</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6297f92df29412a001699f226422d60c"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::MinElapsed" ref="6297f92df29412a001699f226422d60c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6297f92df29412a001699f226422d60c">CFE_TIME_DiagPacket_t::MinElapsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Min tone signal / data pkt arrival window (Sub-seconds). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000216">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DMinWindow</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01120">1120</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b1222f8a2c605fb0380bf39ce7ebbbd6"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::OneHzAdjust" ref="b1222f8a2c605fb0380bf39ce7ebbbd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b1222f8a2c605fb0380bf39ce7ebbbd6">CFE_TIME_DiagPacket_t::OneHzAdjust</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current 1Hz STCF adjustment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000202">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_D1HzAdjS</code>,</b> <b><code>$sc_$cpu_TIME_D1HzAdjSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01070">1070</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="5ff545fee9409899da38817a72623906"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::OneHzDirection" ref="5ff545fee9409899da38817a72623906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#5ff545fee9409899da38817a72623906">CFE_TIME_DiagPacket_t::OneHzDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
1Hz STCF adjustment direction 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000199">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_D1HzAdjDir</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01060">1060</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d15a5a3da546aadababe557f7151135d"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::OneTimeAdjust" ref="d15a5a3da546aadababe557f7151135d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#d15a5a3da546aadababe557f7151135d">CFE_TIME_DiagPacket_t::OneTimeAdjust</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Previous one-time STCF adjustment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000201">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DAdjustS</code>,</b> <b><code>$sc_$cpu_TIME_DAdjustSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01068">1068</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="2efd93bdb49d5002445da8ca4e6719cc"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::OneTimeDirection" ref="2efd93bdb49d5002445da8ca4e6719cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#2efd93bdb49d5002445da8ca4e6719cc">CFE_TIME_DiagPacket_t::OneTimeDirection</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
One time STCF adjustment direction (Add = 1, Sub = 2). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000198">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DAdjustDir</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01058">1058</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6a113ebef267582a353eb25c76d29f25"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ServerFlyState" ref="6a113ebef267582a353eb25c76d29f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#df957e9fa8c95c188ffacb8197aa8725">int16</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6a113ebef267582a353eb25c76d29f25">CFE_TIME_DiagPacket_t::ServerFlyState</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used by clients only. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000195">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DSrvFly</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01044">1044</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="87fd399503be8640b0dec785867644e8"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::TimeSinceTone" ref="87fd399503be8640b0dec785867644e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fd399503be8640b0dec785867644e8">CFE_TIME_DiagPacket_t::TimeSinceTone</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time elapsed since the tone. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000186">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DElapsedS</code>,</b> <b><code>$sc_$cpu_TIME_DElapsedSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01022">1022</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="4de6119a741a8332e158d1f317535f28"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::TlmHeader" ref="4de6119a741a8332e158d1f317535f28" args="[CFE_SB_TLM_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#4de6119a741a8332e158d1f317535f28">CFE_TIME_DiagPacket_t::TlmHeader</a>[CFE_SB_TLM_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01000">1000</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b38b9247fc7c63580836675269a2f2fc"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneDataCount" ref="b38b9247fc7c63580836675269a2f2fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#b38b9247fc7c63580836675269a2f2fc">CFE_TIME_DiagPacket_t::ToneDataCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time at the tone data SB message count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000208">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTatTCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01090">1090</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6c4c743f8ffe34bcd26370866f0fbb1b"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneDataLatch" ref="6c4c743f8ffe34bcd26370866f0fbb1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6c4c743f8ffe34bcd26370866f0fbb1b">CFE_TIME_DiagPacket_t::ToneDataLatch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Clock latched at arrival of tone data. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000204">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTDS</code>,</b> <b><code>$sc_$cpu_TIME_DTDSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01078">1078</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="9ead9a81dac2269eca84dcbbc6625318"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneIntCount" ref="9ead9a81dac2269eca84dcbbc6625318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#9ead9a81dac2269eca84dcbbc6625318">CFE_TIME_DiagPacket_t::ToneIntCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tone signal ISR execution count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000209">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTsISRCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01092">1092</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="87fb52c64ad5f6946ca3e08fef0e100a"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneIntErrors" ref="87fb52c64ad5f6946ca3e08fef0e100a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#87fb52c64ad5f6946ca3e08fef0e100a">CFE_TIME_DiagPacket_t::ToneIntErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tone signal ISR error count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000210">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTsISRERR</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01094">1094</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="ccc66046861ccf03b7ad115639425fc0"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneMatchCount" ref="ccc66046861ccf03b7ad115639425fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#ccc66046861ccf03b7ad115639425fc0">CFE_TIME_DiagPacket_t::ToneMatchCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tone signal / data verification count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000205">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DVerifyCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01084">1084</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1228f58805b184035f00f2f123cb425d"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneMatchErrors" ref="1228f58805b184035f00f2f123cb425d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1228f58805b184035f00f2f123cb425d">CFE_TIME_DiagPacket_t::ToneMatchErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tone signal / data verification error count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000206">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DVerifyER</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01086">1086</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="32e367a224a7c0b50545ae43a7873849"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneOverLimit" ref="32e367a224a7c0b50545ae43a7873849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#32e367a224a7c0b50545ae43a7873849">CFE_TIME_DiagPacket_t::ToneOverLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Max between tone signal interrupts. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000219">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DMaxSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01134">1134</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="c3b4df3cceb5e3196cd7a01b6737b4dc"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneSignalCount" ref="c3b4df3cceb5e3196cd7a01b6737b4dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#c3b4df3cceb5e3196cd7a01b6737b4dc">CFE_TIME_DiagPacket_t::ToneSignalCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tone signal detected SB message count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000207">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTSDetCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01088">1088</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="6feb0bcc870ac7593bc1b80497e6eb50"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneSignalLatch" ref="6feb0bcc870ac7593bc1b80497e6eb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#6feb0bcc870ac7593bc1b80497e6eb50">CFE_TIME_DiagPacket_t::ToneSignalLatch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Clock latched at most recent tone signal. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000203">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTTS</code>,</b> <b><code>$sc_$cpu_TIME_DTTSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01076">1076</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="f8f70d98a0ff3c29651203882ef47a6f"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneTaskCount" ref="f8f70d98a0ff3c29651203882ef47a6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#f8f70d98a0ff3c29651203882ef47a6f">CFE_TIME_DiagPacket_t::ToneTaskCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tone task execution count. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000211">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DTsTaskCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01096">1096</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1f1e25e3a400e5bc95c2c72197acbb40"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::ToneUnderLimit" ref="1f1e25e3a400e5bc95c2c72197acbb40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#1f1e25e3a400e5bc95c2c72197acbb40">CFE_TIME_DiagPacket_t::ToneUnderLimit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Min between tone signal interrupts. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000220">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DMinSs</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01136">1136</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="00866feb7a0286586526fc5018b422b4"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::VersionCount" ref="00866feb7a0286586526fc5018b422b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#00866feb7a0286586526fc5018b422b4">CFE_TIME_DiagPacket_t::VersionCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Count of mods to time at tone reference data (version). 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000212">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DVersionCNT</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01098">1098</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="83090fc192fe23d67681f791ae4632b6"></a><!-- doxytag: member="CFE_TIME_DiagPacket_t::VirtualMET" ref="83090fc192fe23d67681f791ae4632b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_i_m_e___diag_packet__t.html#83090fc192fe23d67681f791ae4632b6">CFE_TIME_DiagPacket_t::VirtualMET</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Software MET. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000215">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_TIME_DLogicalMET</code> </b> </dd></dl>

<p>
Definition at line <a class="el" href="cfe__time__msg_8h-source.html#l01108">1108</a> of file <a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__time__msg_8h-source.html">cfe_time_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
