<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_PerfMetaData_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_PerfMetaData_t Struct Reference</h1><!-- doxytag: class="CFE_ES_PerfMetaData_t" --><code>#include &lt;<a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#62b13d5a190fa75ea9235121024bb1eb">Version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#4e18f77d3f9ffe970cce1bcf9dc6b6b2">Endian</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#071effc80e52dd04806c929b45360917">Spare</a> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#61e42abd9e857a66bb211cf23a333de6">TimerTicksPerSecond</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#38e87b048ac534e1605009d574c6f98f">TimerLow32Rollover</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#91a02366820064808b29a4437db0cc45">State</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#a02c2625baec914ad8725cb53c14f1c1">Mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#ebf9587a8bc972db4dd978928313f5d0">TriggerCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#c0aa820e09ee169f5f7e325a84fa67c1">DataStart</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#3ee3c2889239877f64fc1939d3827061">DataEnd</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#c6cf340fe9a1b0240d48d93b8a6f4418">DataCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#0a2eb5ab8dee1d2765bc19f0e354159e">InvalidMarkerReported</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#bcd3e5e12530ececa34eb63f0674cbfe">FilterTriggerMaskSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#bf0b24011cfe8cea0e24a47b1af8f7f8">FilterMask</a> [CFE_ES_PERF_32BIT_WORDS_IN_MASK]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#0bcff64562092dc99e85f2c606912ea1">TriggerMask</a> [CFE_ES_PERF_32BIT_WORDS_IN_MASK]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00111">111</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="c6cf340fe9a1b0240d48d93b8a6f4418"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::DataCount" ref="c6cf340fe9a1b0240d48d93b8a6f4418" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#c6cf340fe9a1b0240d48d93b8a6f4418">CFE_ES_PerfMetaData_t::DataCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00122">122</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="3ee3c2889239877f64fc1939d3827061"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::DataEnd" ref="3ee3c2889239877f64fc1939d3827061" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#3ee3c2889239877f64fc1939d3827061">CFE_ES_PerfMetaData_t::DataEnd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00121">121</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="c0aa820e09ee169f5f7e325a84fa67c1"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::DataStart" ref="c0aa820e09ee169f5f7e325a84fa67c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#c0aa820e09ee169f5f7e325a84fa67c1">CFE_ES_PerfMetaData_t::DataStart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00120">120</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="4e18f77d3f9ffe970cce1bcf9dc6b6b2"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::Endian" ref="4e18f77d3f9ffe970cce1bcf9dc6b6b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#4e18f77d3f9ffe970cce1bcf9dc6b6b2">CFE_ES_PerfMetaData_t::Endian</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00113">113</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="bf0b24011cfe8cea0e24a47b1af8f7f8"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::FilterMask" ref="bf0b24011cfe8cea0e24a47b1af8f7f8" args="[CFE_ES_PERF_32BIT_WORDS_IN_MASK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#bf0b24011cfe8cea0e24a47b1af8f7f8">CFE_ES_PerfMetaData_t::FilterMask</a>[CFE_ES_PERF_32BIT_WORDS_IN_MASK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00125">125</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="bcd3e5e12530ececa34eb63f0674cbfe"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::FilterTriggerMaskSize" ref="bcd3e5e12530ececa34eb63f0674cbfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#bcd3e5e12530ececa34eb63f0674cbfe">CFE_ES_PerfMetaData_t::FilterTriggerMaskSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00124">124</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="0a2eb5ab8dee1d2765bc19f0e354159e"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::InvalidMarkerReported" ref="0a2eb5ab8dee1d2765bc19f0e354159e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#0a2eb5ab8dee1d2765bc19f0e354159e">CFE_ES_PerfMetaData_t::InvalidMarkerReported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00123">123</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="a02c2625baec914ad8725cb53c14f1c1"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::Mode" ref="a02c2625baec914ad8725cb53c14f1c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#a02c2625baec914ad8725cb53c14f1c1">CFE_ES_PerfMetaData_t::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00118">118</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="071effc80e52dd04806c929b45360917"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::Spare" ref="071effc80e52dd04806c929b45360917" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#071effc80e52dd04806c929b45360917">CFE_ES_PerfMetaData_t::Spare</a>[2]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00114">114</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="91a02366820064808b29a4437db0cc45"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::State" ref="91a02366820064808b29a4437db0cc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#91a02366820064808b29a4437db0cc45">CFE_ES_PerfMetaData_t::State</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00117">117</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="38e87b048ac534e1605009d574c6f98f"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::TimerLow32Rollover" ref="38e87b048ac534e1605009d574c6f98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#38e87b048ac534e1605009d574c6f98f">CFE_ES_PerfMetaData_t::TimerLow32Rollover</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00116">116</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="61e42abd9e857a66bb211cf23a333de6"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::TimerTicksPerSecond" ref="61e42abd9e857a66bb211cf23a333de6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#61e42abd9e857a66bb211cf23a333de6">CFE_ES_PerfMetaData_t::TimerTicksPerSecond</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00115">115</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="ebf9587a8bc972db4dd978928313f5d0"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::TriggerCount" ref="ebf9587a8bc972db4dd978928313f5d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#ebf9587a8bc972db4dd978928313f5d0">CFE_ES_PerfMetaData_t::TriggerCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00119">119</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="0bcff64562092dc99e85f2c606912ea1"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::TriggerMask" ref="0bcff64562092dc99e85f2c606912ea1" args="[CFE_ES_PERF_32BIT_WORDS_IN_MASK]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#0bcff64562092dc99e85f2c606912ea1">CFE_ES_PerfMetaData_t::TriggerMask</a>[CFE_ES_PERF_32BIT_WORDS_IN_MASK]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00126">126</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="62b13d5a190fa75ea9235121024bb1eb"></a><!-- doxytag: member="CFE_ES_PerfMetaData_t::Version" ref="62b13d5a190fa75ea9235121024bb1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html#62b13d5a190fa75ea9235121024bb1eb">CFE_ES_PerfMetaData_t::Version</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00112">112</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
