<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_AppNameEventIDCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_AppNameEventIDCmd_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_AppNameEventIDCmd_t" -->Reset an Event Filter for an Application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#b0ccaaec8169c8cd1072bd097a1e2f66">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#f4ef2d296e66442903e7cde0c8c2ba44">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application name to use in the command.  <a href="#f4ef2d296e66442903e7cde0c8c2ba44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#3c28eef3dd7eac9ddd0348bd53c560e2">EventID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event ID to use in the command.  <a href="#3c28eef3dd7eac9ddd0348bd53c560e2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reset an Event Filter for an Application. 
<p>
For command details, see <a class="el" href="cfe__evs__msg_8h.html#4d891ebfad4a0f472b5e0f41c1a77a4d">CFE_EVS_RESET_FILTER_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01023">1023</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="f4ef2d296e66442903e7cde0c8c2ba44"></a><!-- doxytag: member="CFE_EVS_AppNameEventIDCmd_t::AppName" ref="f4ef2d296e66442903e7cde0c8c2ba44" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#f4ef2d296e66442903e7cde0c8c2ba44">CFE_EVS_AppNameEventIDCmd_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application name to use in the command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01025">1025</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b0ccaaec8169c8cd1072bd097a1e2f66"></a><!-- doxytag: member="CFE_EVS_AppNameEventIDCmd_t::CmdHeader" ref="b0ccaaec8169c8cd1072bd097a1e2f66" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#b0ccaaec8169c8cd1072bd097a1e2f66">CFE_EVS_AppNameEventIDCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01024">1024</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="3c28eef3dd7eac9ddd0348bd53c560e2"></a><!-- doxytag: member="CFE_EVS_AppNameEventIDCmd_t::EventID" ref="3c28eef3dd7eac9ddd0348bd53c560e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_event_i_d_cmd__t.html#3c28eef3dd7eac9ddd0348bd53c560e2">CFE_EVS_AppNameEventIDCmd_t::EventID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Event ID to use in the command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01026">1026</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
