<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_PipeDepthStats_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_PipeDepthStats_t Struct Reference</h1><!-- doxytag: class="CFE_SB_PipeDepthStats_t" -->SB Pipe Depth Statistics.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#81a22b174bd406c0575b9ead514b22d8">PipeId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipe Id associated with the stats below.  <a href="#81a22b174bd406c0575b9ead514b22d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#2d7c145862a63454613e5c8f2743365c">Spare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare byte to ensure alignment.  <a href="#2d7c145862a63454613e5c8f2743365c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#d4738ab32eba5047d28c85d9a620eabe">Depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages the pipe can hold.  <a href="#d4738ab32eba5047d28c85d9a620eabe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#b1a161ad117ab2fd9e1cb10ff58f0e7b">InUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of messages currently on the pipe.  <a href="#b1a161ad117ab2fd9e1cb10ff58f0e7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#8e48327cf6bf91c42a3e4bfe5554adad">PeakInUse</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peak number of messages that have been on the pipe.  <a href="#8e48327cf6bf91c42a3e4bfe5554adad"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SB Pipe Depth Statistics. 
<p>
Used in SB Statistics Telemetry Packet <a class="el" href="struct_c_f_e___s_b___stat_msg__t.html">CFE_SB_StatMsg_t</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00598">598</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d4738ab32eba5047d28c85d9a620eabe"></a><!-- doxytag: member="CFE_SB_PipeDepthStats_t::Depth" ref="d4738ab32eba5047d28c85d9a620eabe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#d4738ab32eba5047d28c85d9a620eabe">CFE_SB_PipeDepthStats_t::Depth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages the pipe can hold. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000111">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDDEPTH </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00604">604</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b1a161ad117ab2fd9e1cb10ff58f0e7b"></a><!-- doxytag: member="CFE_SB_PipeDepthStats_t::InUse" ref="b1a161ad117ab2fd9e1cb10ff58f0e7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#b1a161ad117ab2fd9e1cb10ff58f0e7b">CFE_SB_PipeDepthStats_t::InUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of messages currently on the pipe. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000112">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDINUSE </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00606">606</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="8e48327cf6bf91c42a3e4bfe5554adad"></a><!-- doxytag: member="CFE_SB_PipeDepthStats_t::PeakInUse" ref="8e48327cf6bf91c42a3e4bfe5554adad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#8e48327cf6bf91c42a3e4bfe5554adad">CFE_SB_PipeDepthStats_t::PeakInUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Peak number of messages that have been on the pipe. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000113">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDPKINUSE </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00608">608</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="81a22b174bd406c0575b9ead514b22d8"></a><!-- doxytag: member="CFE_SB_PipeDepthStats_t::PipeId" ref="81a22b174bd406c0575b9ead514b22d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#81a22b174bd406c0575b9ead514b22d8">CFE_SB_PipeDepthStats_t::PipeId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pipe Id associated with the stats below. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000109">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDPIPEID </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00600">600</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="2d7c145862a63454613e5c8f2743365c"></a><!-- doxytag: member="CFE_SB_PipeDepthStats_t::Spare" ref="2d7c145862a63454613e5c8f2743365c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___pipe_depth_stats__t.html#2d7c145862a63454613e5c8f2743365c">CFE_SB_PipeDepthStats_t::Spare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spare byte to ensure alignment. 
<p>
<dl compact><dt><b><a class="el" href="cfetlmmnems.html#_cfetlmmnems000110">Telemetry Mnemonic(s):</a></b></dt><dd><b><code>$sc_$cpu_SB_Stat.SB_SMPDS</code>[CFE_SB_MAX_PIPES</b>].SB_PDSPARE </dd></dl>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00602">602</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
