<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_TlmPoolStatsCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_TlmPoolStatsCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_TlmPoolStatsCmd_t" -->Telemeter Memory Pool Statistics Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#d3144ccf7f4259b64bb4b8f38e51795f">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#d3144ccf7f4259b64bb4b8f38e51795f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#b6a8c3cf9d8e7d3b48ae5e39a01bb095">Application</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><ul>
<li>RESERVED - should be all zeroes </li></ul>
 <a href="#b6a8c3cf9d8e7d3b48ae5e39a01bb095"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#1752a4f401847519da50fa510d4650c9">PoolHandle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle of Pool whose statistics are to be telemetered.  <a href="#1752a4f401847519da50fa510d4650c9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Telemeter Memory Pool Statistics Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#2b1c39432940423ef68c4c183abce3d8">CFE_ES_TLM_POOL_STATS_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01420">1420</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b6a8c3cf9d8e7d3b48ae5e39a01bb095"></a><!-- doxytag: member="CFE_ES_TlmPoolStatsCmd_t::Application" ref="b6a8c3cf9d8e7d3b48ae5e39a01bb095" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#b6a8c3cf9d8e7d3b48ae5e39a01bb095">CFE_ES_TlmPoolStatsCmd_t::Application</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<ul>
<li>RESERVED - should be all zeroes </li></ul>

<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01423">1423</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="d3144ccf7f4259b64bb4b8f38e51795f"></a><!-- doxytag: member="CFE_ES_TlmPoolStatsCmd_t::CmdHeader" ref="d3144ccf7f4259b64bb4b8f38e51795f" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#d3144ccf7f4259b64bb4b8f38e51795f">CFE_ES_TlmPoolStatsCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01422">1422</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="1752a4f401847519da50fa510d4650c9"></a><!-- doxytag: member="CFE_ES_TlmPoolStatsCmd_t::PoolHandle" ref="1752a4f401847519da50fa510d4650c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___tlm_pool_stats_cmd__t.html#1752a4f401847519da50fa510d4650c9">CFE_ES_TlmPoolStatsCmd_t::PoolHandle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Handle of Pool whose statistics are to be telemetered. 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01424">1424</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
