<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_ShellCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_ShellCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_ShellCmd_t" -->Shell Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html#b4035eb567ccc6ac4662626872c7e7d3">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#b4035eb567ccc6ac4662626872c7e7d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html#77ab903b8ab4bf49ad0f31d9d5e24b17">CmdString</a> [CFE_ES_MAX_SHELL_CMD]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ASCII text string containing shell command to be executed.  <a href="#77ab903b8ab4bf49ad0f31d9d5e24b17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html#2ad6469838198f36ad97db3fbf520e36">OutputFilename</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename where shell command output is to be written.  <a href="#2ad6469838198f36ad97db3fbf520e36"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Shell Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#a92437b56dff2670f701ded15febf876">CFE_ES_SHELL_CMD_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01187">1187</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="b4035eb567ccc6ac4662626872c7e7d3"></a><!-- doxytag: member="CFE_ES_ShellCmd_t::CmdHeader" ref="b4035eb567ccc6ac4662626872c7e7d3" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html#b4035eb567ccc6ac4662626872c7e7d3">CFE_ES_ShellCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01189">1189</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="77ab903b8ab4bf49ad0f31d9d5e24b17"></a><!-- doxytag: member="CFE_ES_ShellCmd_t::CmdString" ref="77ab903b8ab4bf49ad0f31d9d5e24b17" args="[CFE_ES_MAX_SHELL_CMD]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html#77ab903b8ab4bf49ad0f31d9d5e24b17">CFE_ES_ShellCmd_t::CmdString</a>[CFE_ES_MAX_SHELL_CMD]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ASCII text string containing shell command to be executed. 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01190">1190</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="2ad6469838198f36ad97db3fbf520e36"></a><!-- doxytag: member="CFE_ES_ShellCmd_t::OutputFilename" ref="2ad6469838198f36ad97db3fbf520e36" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___shell_cmd__t.html#2ad6469838198f36ad97db3fbf520e36">CFE_ES_ShellCmd_t::OutputFilename</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filename where shell command output is to be written. 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01192">1192</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
