<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TBL_DumpCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TBL_DumpCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_DumpCmd_t" -->Dump Table Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#655a4be00806550c16b86aaa6cad2cd5">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#655a4be00806550c16b86aaa6cad2cd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#9e3220096d429753b0ae01527ac5c782">ActiveTblFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">CFE_TBL_INACTIVE_BUFFER</a>=Inactive Table, <a class="el" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">CFE_TBL_ACTIVE_BUFFER</a>=Active Table  <a href="#9e3220096d429753b0ae01527ac5c782"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#72f3f3b5bbadd647a35ae01868bdde70">TableName</a> [CFE_TBL_MAX_FULL_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full name of table to be dumped.  <a href="#72f3f3b5bbadd647a35ae01868bdde70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#0fa78075c408dd049a54398071377ecc">DumpFilename</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full Filename where data is to be written.  <a href="#0fa78075c408dd049a54398071377ecc"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Dump Table Command. 
<p>
For command details, see <a class="el" href="cfe__tbl__msg_8h.html#f3dbcf2cfe678a4c0bbb9295f626f45b">CFE_TBL_DUMP_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00555">555</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="9e3220096d429753b0ae01527ac5c782"></a><!-- doxytag: member="CFE_TBL_DumpCmd_t::ActiveTblFlag" ref="9e3220096d429753b0ae01527ac5c782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#9e3220096d429753b0ae01527ac5c782">CFE_TBL_DumpCmd_t::ActiveTblFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">CFE_TBL_INACTIVE_BUFFER</a>=Inactive Table, <a class="el" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">CFE_TBL_ACTIVE_BUFFER</a>=Active Table 
<p>
Selects either the "Inactive" (<a class="el" href="cfe__tbl__msg_8h.html#d67df7db5d3ce9b55561d9813740042b">CFE_TBL_INACTIVE_BUFFER</a>) buffer or the "Active" (<a class="el" href="cfe__tbl__msg_8h.html#b1b75b717c544ae13eb13ebc8a197e10">CFE_TBL_ACTIVE_BUFFER</a>) buffer to be dumped 
<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00558">558</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="655a4be00806550c16b86aaa6cad2cd5"></a><!-- doxytag: member="CFE_TBL_DumpCmd_t::CmdHeader" ref="655a4be00806550c16b86aaa6cad2cd5" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#655a4be00806550c16b86aaa6cad2cd5">CFE_TBL_DumpCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00557">557</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="0fa78075c408dd049a54398071377ecc"></a><!-- doxytag: member="CFE_TBL_DumpCmd_t::DumpFilename" ref="0fa78075c408dd049a54398071377ecc" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#0fa78075c408dd049a54398071377ecc">CFE_TBL_DumpCmd_t::DumpFilename</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full Filename where data is to be written. 
<p>
ASCII string containing full path of filename where data is to be dumped 
<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00567">567</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="72f3f3b5bbadd647a35ae01868bdde70"></a><!-- doxytag: member="CFE_TBL_DumpCmd_t::TableName" ref="72f3f3b5bbadd647a35ae01868bdde70" args="[CFE_TBL_MAX_FULL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___dump_cmd__t.html#72f3f3b5bbadd647a35ae01868bdde70">CFE_TBL_DumpCmd_t::TableName</a>[CFE_TBL_MAX_FULL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Full name of table to be dumped. 
<p>
ASCII string containing full table name identifier of table to be dumped 
<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00564">564</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
