<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_PipeD_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_PipeD_t Struct Reference</h1><!-- doxytag: class="CFE_SB_PipeD_t" --><code>#include &lt;<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#ee4ecc553a79e3a94f94dfa13535d023">InUse</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#08c581ea5b94cb3481df5806dd8139e4">PipeId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#dcdc596b1ea37288fe84d696c7f7e132">PipeName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#865478ad5b0a0ceecce6404a987054a4">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#af444fa8b4250ab80eae75a458cef5f2">Spare</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#e07dcbf4a7262a58da630d10b855ccfd">AppId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#8314bd2c2ba07fa46eb2c5ab029dac56">SysQueueId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#a104c7190ecdfbc1a0cb74437957f339">LastSender</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#22f6d869fdc09cc321284ab4e3692cb7">QueueDepth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#76bf018c159c92eae7269d99c8029830">SendErrors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#2c196db206fb36ad7c335664992d9da4">CurrentBuff</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#21065f1eca8c0664c4a7ba18a8ac24ff">ToTrashBuff</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00246">246</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e07dcbf4a7262a58da630d10b855ccfd"></a><!-- doxytag: member="CFE_SB_PipeD_t::AppId" ref="e07dcbf4a7262a58da630d10b855ccfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#e07dcbf4a7262a58da630d10b855ccfd">CFE_SB_PipeD_t::AppId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00252">252</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="865478ad5b0a0ceecce6404a987054a4"></a><!-- doxytag: member="CFE_SB_PipeD_t::AppName" ref="865478ad5b0a0ceecce6404a987054a4" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#865478ad5b0a0ceecce6404a987054a4">CFE_SB_PipeD_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00250">250</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="2c196db206fb36ad7c335664992d9da4"></a><!-- doxytag: member="CFE_SB_PipeD_t::CurrentBuff" ref="2c196db206fb36ad7c335664992d9da4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a>* <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#2c196db206fb36ad7c335664992d9da4">CFE_SB_PipeD_t::CurrentBuff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00257">257</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="ee4ecc553a79e3a94f94dfa13535d023"></a><!-- doxytag: member="CFE_SB_PipeD_t::InUse" ref="ee4ecc553a79e3a94f94dfa13535d023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#ee4ecc553a79e3a94f94dfa13535d023">CFE_SB_PipeD_t::InUse</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00247">247</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="a104c7190ecdfbc1a0cb74437957f339"></a><!-- doxytag: member="CFE_SB_PipeD_t::LastSender" ref="a104c7190ecdfbc1a0cb74437957f339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#a104c7190ecdfbc1a0cb74437957f339">CFE_SB_PipeD_t::LastSender</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00254">254</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="08c581ea5b94cb3481df5806dd8139e4"></a><!-- doxytag: member="CFE_SB_PipeD_t::PipeId" ref="08c581ea5b94cb3481df5806dd8139e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#08c581ea5b94cb3481df5806dd8139e4">CFE_SB_PipeD_t::PipeId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00248">248</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="dcdc596b1ea37288fe84d696c7f7e132"></a><!-- doxytag: member="CFE_SB_PipeD_t::PipeName" ref="dcdc596b1ea37288fe84d696c7f7e132" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#dcdc596b1ea37288fe84d696c7f7e132">CFE_SB_PipeD_t::PipeName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00249">249</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="22f6d869fdc09cc321284ab4e3692cb7"></a><!-- doxytag: member="CFE_SB_PipeD_t::QueueDepth" ref="22f6d869fdc09cc321284ab4e3692cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#22f6d869fdc09cc321284ab4e3692cb7">CFE_SB_PipeD_t::QueueDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00255">255</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="76bf018c159c92eae7269d99c8029830"></a><!-- doxytag: member="CFE_SB_PipeD_t::SendErrors" ref="76bf018c159c92eae7269d99c8029830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#76bf018c159c92eae7269d99c8029830">CFE_SB_PipeD_t::SendErrors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00256">256</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="af444fa8b4250ab80eae75a458cef5f2"></a><!-- doxytag: member="CFE_SB_PipeD_t::Spare" ref="af444fa8b4250ab80eae75a458cef5f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#af444fa8b4250ab80eae75a458cef5f2">CFE_SB_PipeD_t::Spare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00251">251</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="8314bd2c2ba07fa46eb2c5ab029dac56"></a><!-- doxytag: member="CFE_SB_PipeD_t::SysQueueId" ref="8314bd2c2ba07fa46eb2c5ab029dac56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#8314bd2c2ba07fa46eb2c5ab029dac56">CFE_SB_PipeD_t::SysQueueId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00253">253</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="21065f1eca8c0664c4a7ba18a8ac24ff"></a><!-- doxytag: member="CFE_SB_PipeD_t::ToTrashBuff" ref="21065f1eca8c0664c4a7ba18a8ac24ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___buffer_d__t.html">CFE_SB_BufferD_t</a>* <a class="el" href="struct_c_f_e___s_b___pipe_d__t.html#21065f1eca8c0664c4a7ba18a8ac24ff">CFE_SB_PipeD_t::ToTrashBuff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00258">258</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sb/<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
