<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_ERLog_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_ERLog_t Struct Reference</h1><!-- doxytag: class="CFE_ES_ERLog_t" --><code>#include &lt;<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#4e2d31c7368989ab6880afeba128e11d">LogEntryType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#9adcb9ecd2d45aee22f69d0c3a504f69">ResetType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#006645dfa89e7bd2a4d30f7f6b9b66c3">ResetSubtype</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#f6c9139e18d83e028dd859f52b2400a7">BootSource</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#31952351d65bb59e0d403ee750da7b23">ProcessorResetCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#0ee8fe7240bae6795e1856c35e36969d">MaxProcessorResetCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#ed1a118632373806f9c86f9d9527eea0">DebugVars</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#5c899e2bfdeb30f572e7b068febc148a">TimeCode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#1a4b20aa4fe40c6a55db2372e49ada61">Description</a> [80]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#437d319443193e07dca93cc0258d23e1">ContextIsPresent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#f098b43d9c4c4d215f57e52bdab7d3c1">AppID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#60945fd42e408b9fd26585a95740641b">Context</a> [CFE_PSP_CPU_CONTEXT_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00127">127</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="f098b43d9c4c4d215f57e52bdab7d3c1"></a><!-- doxytag: member="CFE_ES_ERLog_t::AppID" ref="f098b43d9c4c4d215f57e52bdab7d3c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#f098b43d9c4c4d215f57e52bdab7d3c1">CFE_ES_ERLog_t::AppID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00139">139</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="f6c9139e18d83e028dd859f52b2400a7"></a><!-- doxytag: member="CFE_ES_ERLog_t::BootSource" ref="f6c9139e18d83e028dd859f52b2400a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#f6c9139e18d83e028dd859f52b2400a7">CFE_ES_ERLog_t::BootSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00132">132</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="60945fd42e408b9fd26585a95740641b"></a><!-- doxytag: member="CFE_ES_ERLog_t::Context" ref="60945fd42e408b9fd26585a95740641b" args="[CFE_PSP_CPU_CONTEXT_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#60945fd42e408b9fd26585a95740641b">CFE_ES_ERLog_t::Context</a>[CFE_PSP_CPU_CONTEXT_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00140">140</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="437d319443193e07dca93cc0258d23e1"></a><!-- doxytag: member="CFE_ES_ERLog_t::ContextIsPresent" ref="437d319443193e07dca93cc0258d23e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#437d319443193e07dca93cc0258d23e1">CFE_ES_ERLog_t::ContextIsPresent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00138">138</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="ed1a118632373806f9c86f9d9527eea0"></a><!-- doxytag: member="CFE_ES_ERLog_t::DebugVars" ref="ed1a118632373806f9c86f9d9527eea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html">CFE_ES_DebugVariables_t</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#ed1a118632373806f9c86f9d9527eea0">CFE_ES_ERLog_t::DebugVars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00135">135</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="1a4b20aa4fe40c6a55db2372e49ada61"></a><!-- doxytag: member="CFE_ES_ERLog_t::Description" ref="1a4b20aa4fe40c6a55db2372e49ada61" args="[80]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#1a4b20aa4fe40c6a55db2372e49ada61">CFE_ES_ERLog_t::Description</a>[80]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00137">137</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="4e2d31c7368989ab6880afeba128e11d"></a><!-- doxytag: member="CFE_ES_ERLog_t::LogEntryType" ref="4e2d31c7368989ab6880afeba128e11d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#4e2d31c7368989ab6880afeba128e11d">CFE_ES_ERLog_t::LogEntryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00129">129</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="0ee8fe7240bae6795e1856c35e36969d"></a><!-- doxytag: member="CFE_ES_ERLog_t::MaxProcessorResetCount" ref="0ee8fe7240bae6795e1856c35e36969d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#0ee8fe7240bae6795e1856c35e36969d">CFE_ES_ERLog_t::MaxProcessorResetCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00134">134</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="31952351d65bb59e0d403ee750da7b23"></a><!-- doxytag: member="CFE_ES_ERLog_t::ProcessorResetCount" ref="31952351d65bb59e0d403ee750da7b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#31952351d65bb59e0d403ee750da7b23">CFE_ES_ERLog_t::ProcessorResetCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00133">133</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="006645dfa89e7bd2a4d30f7f6b9b66c3"></a><!-- doxytag: member="CFE_ES_ERLog_t::ResetSubtype" ref="006645dfa89e7bd2a4d30f7f6b9b66c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#006645dfa89e7bd2a4d30f7f6b9b66c3">CFE_ES_ERLog_t::ResetSubtype</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00131">131</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="9adcb9ecd2d45aee22f69d0c3a504f69"></a><!-- doxytag: member="CFE_ES_ERLog_t::ResetType" ref="9adcb9ecd2d45aee22f69d0c3a504f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#9adcb9ecd2d45aee22f69d0c3a504f69">CFE_ES_ERLog_t::ResetType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00130">130</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="5c899e2bfdeb30f572e7b068febc148a"></a><!-- doxytag: member="CFE_ES_ERLog_t::TimeCode" ref="5c899e2bfdeb30f572e7b068febc148a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___e_s___e_r_log__t.html#5c899e2bfdeb30f572e7b068febc148a">CFE_ES_ERLog_t::TimeCode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00136">136</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
