<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_WriteFileInfoCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_WriteFileInfoCmd_t Struct Reference</h1><!-- doxytag: class="CFE_SB_WriteFileInfoCmd_t" -->Write File Info Commands.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#eee904c9ae862af6abbc70b9ee1bfd26">Hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header <a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>  <a href="#eee904c9ae862af6abbc70b9ee1bfd26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#2d0e7865e1c19952bd05bc0e481dc95e">Filename</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Path and Filename of data to be loaded.  <a href="#2d0e7865e1c19952bd05bc0e481dc95e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Write File Info Commands. 
<p>
This structure contains a generic definition used by three SB commands, 'Write Routing Info to File' <a class="el" href="cfe__sb__msg_8h.html#b4d37d9f4a72b51111105ac7bcc5e677">CFE_SB_SEND_ROUTING_INFO_CC</a>, 'Write Pipe Info to File' <a class="el" href="cfe__sb__msg_8h.html#15ebd5480da86cdef4ec717cd6bb7c5f">CFE_SB_SEND_PIPE_INFO_CC</a> and 'Write Map Info to File' <a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">CFE_SB_SEND_MAP_INFO_CC</a>. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00518">518</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="2d0e7865e1c19952bd05bc0e481dc95e"></a><!-- doxytag: member="CFE_SB_WriteFileInfoCmd_t::Filename" ref="2d0e7865e1c19952bd05bc0e481dc95e" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#2d0e7865e1c19952bd05bc0e481dc95e">CFE_SB_WriteFileInfoCmd_t::Filename</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path and Filename of data to be loaded. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00520">520</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="eee904c9ae862af6abbc70b9ee1bfd26"></a><!-- doxytag: member="CFE_SB_WriteFileInfoCmd_t::Hdr" ref="eee904c9ae862af6abbc70b9ee1bfd26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a> <a class="el" href="struct_c_f_e___s_b___write_file_info_cmd__t.html#eee904c9ae862af6abbc70b9ee1bfd26">CFE_SB_WriteFileInfoCmd_t::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header <a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00519">519</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
