<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_GlobalData_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_GlobalData_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_GlobalData_t" --><code>#include &lt;<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_e_v_s___app_data__t.html">EVS_AppData_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#96c093e65c5ba50fb76f90c4756f2e6f">AppData</a> [CFE_ES_MAX_APPLICATIONS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_v_s___log__t.html">CFE_EVS_Log_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#a191f2b0fbd6acb1bcbfc18df4904d78">EVS_LogPtr</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#8523c77fdd337b7803c4100b451a1183">EVS_TlmPkt</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#7c32831f57358b282eee3f656d133944">EVS_CommandPipe</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#69683f1d0446e455e66079392333bf3a">EVS_SharedDataMutexID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#9d2b8c296f039a86a7924ce6004573f8">EVS_AppID</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00152">152</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="96c093e65c5ba50fb76f90c4756f2e6f"></a><!-- doxytag: member="CFE_EVS_GlobalData_t::AppData" ref="96c093e65c5ba50fb76f90c4756f2e6f" args="[CFE_ES_MAX_APPLICATIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_v_s___app_data__t.html">EVS_AppData_t</a> <a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#96c093e65c5ba50fb76f90c4756f2e6f">CFE_EVS_GlobalData_t::AppData</a>[CFE_ES_MAX_APPLICATIONS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00154">154</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="9d2b8c296f039a86a7924ce6004573f8"></a><!-- doxytag: member="CFE_EVS_GlobalData_t::EVS_AppID" ref="9d2b8c296f039a86a7924ce6004573f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#9d2b8c296f039a86a7924ce6004573f8">CFE_EVS_GlobalData_t::EVS_AppID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00165">165</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="7c32831f57358b282eee3f656d133944"></a><!-- doxytag: member="CFE_EVS_GlobalData_t::EVS_CommandPipe" ref="7c32831f57358b282eee3f656d133944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> <a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#7c32831f57358b282eee3f656d133944">CFE_EVS_GlobalData_t::EVS_CommandPipe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00163">163</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="a191f2b0fbd6acb1bcbfc18df4904d78"></a><!-- doxytag: member="CFE_EVS_GlobalData_t::EVS_LogPtr" ref="a191f2b0fbd6acb1bcbfc18df4904d78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_v_s___log__t.html">CFE_EVS_Log_t</a>* <a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#a191f2b0fbd6acb1bcbfc18df4904d78">CFE_EVS_GlobalData_t::EVS_LogPtr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00156">156</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="69683f1d0446e455e66079392333bf3a"></a><!-- doxytag: member="CFE_EVS_GlobalData_t::EVS_SharedDataMutexID" ref="69683f1d0446e455e66079392333bf3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#69683f1d0446e455e66079392333bf3a">CFE_EVS_GlobalData_t::EVS_SharedDataMutexID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00164">164</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="8523c77fdd337b7803c4100b451a1183"></a><!-- doxytag: member="CFE_EVS_GlobalData_t::EVS_TlmPkt" ref="8523c77fdd337b7803c4100b451a1183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_v_s___tlm_pkt__t.html">CFE_EVS_TlmPkt_t</a> <a class="el" href="struct_c_f_e___e_v_s___global_data__t.html#8523c77fdd337b7803c4100b451a1183">CFE_EVS_GlobalData_t::EVS_TlmPkt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00162">162</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>evs/<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
