<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TBL_Info_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TBL_Info_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_Info_t" --><code>#include &lt;<a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#51c9738cefb7793842d2115eb1d51788">Size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of Table.  <a href="#51c9738cefb7793842d2115eb1d51788"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#0ae11f0f4c0f21e05584c77f0df4065e">NumUsers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Apps with access to the table.  <a href="#0ae11f0f4c0f21e05584c77f0df4065e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#d4e059e89ed5b74ef68ce730a3d8a4ae">FileCreateTimeSecs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File creation time from last file loaded into table.  <a href="#d4e059e89ed5b74ef68ce730a3d8a4ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#132de1c5552a0369dab1dc9d6b12f6e7">FileCreateTimeSubSecs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File creation time from last file loaded into table.  <a href="#132de1c5552a0369dab1dc9d6b12f6e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#4499d9c8b4c480f95361c5ca9ef002de">Crc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Most recently calculated CRC by TBL services on table contents.  <a href="#4499d9c8b4c480f95361c5ca9ef002de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#e3922e72d419da35404c201b57f420b4">TimeOfLastUpdate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time when Table was last updated.  <a href="#e3922e72d419da35404c201b57f420b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#054686803b2c1e691115558ffc69e6eb">TableLoadedOnce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating whether table has been loaded once or not.  <a href="#054686803b2c1e691115558ffc69e6eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#27b64b84b9dd1d84596c3b0e6b107a53">DumpOnly</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating Table is NOT to be loaded.  <a href="#27b64b84b9dd1d84596c3b0e6b107a53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#d334fcfd559a4b57dc775dfeea641259">DblBuffered</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating Table has a dedicated inactive buffer.  <a href="#d334fcfd559a4b57dc775dfeea641259"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#7aea55cd43a2141ca1e6d13748064298">UserDefAddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating Table address was defined by Owner Application.  <a href="#7aea55cd43a2141ca1e6d13748064298"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#053eb6109fca692792cfdbf26d9757cb">Critical</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating Table contents are maintained in a CDS.  <a href="#053eb6109fca692792cfdbf26d9757cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___info__t.html#ee751c4710356b8f651d59a48da38700">LastFileLoaded</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename of last file loaded into table.  <a href="#ee751c4710356b8f651d59a48da38700"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00114">114</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="4499d9c8b4c480f95361c5ca9ef002de"></a><!-- doxytag: member="CFE_TBL_Info_t::Crc" ref="4499d9c8b4c480f95361c5ca9ef002de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#4499d9c8b4c480f95361c5ca9ef002de">CFE_TBL_Info_t::Crc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Most recently calculated CRC by TBL services on table contents. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00120">120</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="053eb6109fca692792cfdbf26d9757cb"></a><!-- doxytag: member="CFE_TBL_Info_t::Critical" ref="053eb6109fca692792cfdbf26d9757cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#053eb6109fca692792cfdbf26d9757cb">CFE_TBL_Info_t::Critical</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating Table contents are maintained in a CDS. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00126">126</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="d334fcfd559a4b57dc775dfeea641259"></a><!-- doxytag: member="CFE_TBL_Info_t::DblBuffered" ref="d334fcfd559a4b57dc775dfeea641259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#d334fcfd559a4b57dc775dfeea641259">CFE_TBL_Info_t::DblBuffered</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating Table has a dedicated inactive buffer. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00124">124</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="27b64b84b9dd1d84596c3b0e6b107a53"></a><!-- doxytag: member="CFE_TBL_Info_t::DumpOnly" ref="27b64b84b9dd1d84596c3b0e6b107a53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#27b64b84b9dd1d84596c3b0e6b107a53">CFE_TBL_Info_t::DumpOnly</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating Table is NOT to be loaded. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00123">123</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="d4e059e89ed5b74ef68ce730a3d8a4ae"></a><!-- doxytag: member="CFE_TBL_Info_t::FileCreateTimeSecs" ref="d4e059e89ed5b74ef68ce730a3d8a4ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#d4e059e89ed5b74ef68ce730a3d8a4ae">CFE_TBL_Info_t::FileCreateTimeSecs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File creation time from last file loaded into table. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00118">118</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="132de1c5552a0369dab1dc9d6b12f6e7"></a><!-- doxytag: member="CFE_TBL_Info_t::FileCreateTimeSubSecs" ref="132de1c5552a0369dab1dc9d6b12f6e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#132de1c5552a0369dab1dc9d6b12f6e7">CFE_TBL_Info_t::FileCreateTimeSubSecs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
File creation time from last file loaded into table. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00119">119</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="ee751c4710356b8f651d59a48da38700"></a><!-- doxytag: member="CFE_TBL_Info_t::LastFileLoaded" ref="ee751c4710356b8f651d59a48da38700" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___info__t.html#ee751c4710356b8f651d59a48da38700">CFE_TBL_Info_t::LastFileLoaded</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filename of last file loaded into table. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00127">127</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="0ae11f0f4c0f21e05584c77f0df4065e"></a><!-- doxytag: member="CFE_TBL_Info_t::NumUsers" ref="0ae11f0f4c0f21e05584c77f0df4065e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#0ae11f0f4c0f21e05584c77f0df4065e">CFE_TBL_Info_t::NumUsers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Apps with access to the table. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00117">117</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="51c9738cefb7793842d2115eb1d51788"></a><!-- doxytag: member="CFE_TBL_Info_t::Size" ref="51c9738cefb7793842d2115eb1d51788" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#51c9738cefb7793842d2115eb1d51788">CFE_TBL_Info_t::Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size, in bytes, of Table. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00116">116</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="054686803b2c1e691115558ffc69e6eb"></a><!-- doxytag: member="CFE_TBL_Info_t::TableLoadedOnce" ref="054686803b2c1e691115558ffc69e6eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#054686803b2c1e691115558ffc69e6eb">CFE_TBL_Info_t::TableLoadedOnce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating whether table has been loaded once or not. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00122">122</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="e3922e72d419da35404c201b57f420b4"></a><!-- doxytag: member="CFE_TBL_Info_t::TimeOfLastUpdate" ref="e3922e72d419da35404c201b57f420b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___t_i_m_e___sys_time__t.html">CFE_TIME_SysTime_t</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#e3922e72d419da35404c201b57f420b4">CFE_TBL_Info_t::TimeOfLastUpdate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time when Table was last updated. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00121">121</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<a class="anchor" name="7aea55cd43a2141ca1e6d13748064298"></a><!-- doxytag: member="CFE_TBL_Info_t::UserDefAddr" ref="7aea55cd43a2141ca1e6d13748064298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___t_b_l___info__t.html#7aea55cd43a2141ca1e6d13748064298">CFE_TBL_Info_t::UserDefAddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flag indicating Table address was defined by Owner Application. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl_8h-source.html#l00125">125</a> of file <a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__tbl_8h-source.html">cfe_tbl.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
