<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_SubEntries_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_SubEntries_t Struct Reference</h1><!-- doxytag: class="CFE_SB_SubEntries_t" -->SB Previous Subscriptions Entry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___sub_entries__t.html#8f0afda6c087e6d3c59b8d51921baa8d">MsgId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MsgId portion of the subscription.  <a href="#8f0afda6c087e6d3c59b8d51921baa8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___sub_entries__t.html#8fcc014c5fe12c384bfd9ab763656c0b">Qos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Qos portion of the subscription.  <a href="#8fcc014c5fe12c384bfd9ab763656c0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___sub_entries__t.html#474d1d539819d4097907c84bbfb619c4">Pipe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PipeId portion of the subscription.  <a href="#474d1d539819d4097907c84bbfb619c4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SB Previous Subscriptions Entry. 
<p>
This structure defines an entry used in the CFE_SB_PrevSubsPkt_t Intended to be used primarily by Software Bus Networking Application (SBN)<p>
Used in structure definition <a class="el" href="struct_c_f_e___s_b___prev_sub_msg__t.html">CFE_SB_PrevSubMsg_t</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00718">718</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8f0afda6c087e6d3c59b8d51921baa8d"></a><!-- doxytag: member="CFE_SB_SubEntries_t::MsgId" ref="8f0afda6c087e6d3c59b8d51921baa8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> <a class="el" href="struct_c_f_e___s_b___sub_entries__t.html#8f0afda6c087e6d3c59b8d51921baa8d">CFE_SB_SubEntries_t::MsgId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MsgId portion of the subscription. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00720">720</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="474d1d539819d4097907c84bbfb619c4"></a><!-- doxytag: member="CFE_SB_SubEntries_t::Pipe" ref="474d1d539819d4097907c84bbfb619c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> <a class="el" href="struct_c_f_e___s_b___sub_entries__t.html#474d1d539819d4097907c84bbfb619c4">CFE_SB_SubEntries_t::Pipe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PipeId portion of the subscription. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00722">722</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="8fcc014c5fe12c384bfd9ab763656c0b"></a><!-- doxytag: member="CFE_SB_SubEntries_t::Qos" ref="8fcc014c5fe12c384bfd9ab763656c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___qos__t.html">CFE_SB_Qos_t</a> <a class="el" href="struct_c_f_e___s_b___sub_entries__t.html#8fcc014c5fe12c384bfd9ab763656c0b">CFE_SB_SubEntries_t::Qos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Qos portion of the subscription. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00721">721</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
