<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_MsgMapFileEntry_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_MsgMapFileEntry_t Struct Reference</h1><!-- doxytag: class="CFE_SB_MsgMapFileEntry_t" -->SB Map File Entry.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#32251ac55a23851b651ff4207a8a62c8">MsgId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message Id which has been subscribed to.  <a href="#32251ac55a23851b651ff4207a8a62c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#3f034a32b52da7179e54f3f98b9e5557">Index</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Routing table index where pipe destinations are found.  <a href="#3f034a32b52da7179e54f3f98b9e5557"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SB Map File Entry. 
<p>
Structure of one element of the map information in response to <a class="el" href="cfe__sb__msg_8h.html#816a54e26999699bca48fd1a17b553ff">CFE_SB_SEND_MAP_INFO_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00683">683</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="3f034a32b52da7179e54f3f98b9e5557"></a><!-- doxytag: member="CFE_SB_MsgMapFileEntry_t::Index" ref="3f034a32b52da7179e54f3f98b9e5557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#3f034a32b52da7179e54f3f98b9e5557">CFE_SB_MsgMapFileEntry_t::Index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Routing table index where pipe destinations are found. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00685">685</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="32251ac55a23851b651ff4207a8a62c8"></a><!-- doxytag: member="CFE_SB_MsgMapFileEntry_t::MsgId" ref="32251ac55a23851b651ff4207a8a62c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___s_b___msg_map_file_entry__t.html#32251ac55a23851b651ff4207a8a62c8">CFE_SB_MsgMapFileEntry_t::MsgId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message Id which has been subscribed to. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00684">684</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
