<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : OS_VolumeInfo_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>OS_VolumeInfo_t Struct Reference</h1><!-- doxytag: class="OS_VolumeInfo_t" --><code>#include &lt;<a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#c4c5cf33e6c877b9fcc3a8a9b1d83d3e">DeviceName</a> [OS_FS_DEV_NAME_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#e29a4f76b6dcaeb0e194d6b395b06642">PhysDevName</a> [OS_FS_PHYS_NAME_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#a65cf9857ef08fcb73e772012a54f986">VolumeType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#1701e6a6d5988c23d23936ea76bbc789">VolatileFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#34d2a075f09fcb95f51f1afb522328b4">FreeFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#e267bd1512fe347d9b03e7ead27f0a71">IsMounted</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#428d7e6ea6415f460079c7863ed7c9ef">VolumeName</a> [OS_FS_VOL_NAME_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#f04b48bec60338d59de81007f936a5d1">MountPoint</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_s___volume_info__t.html#8fe7ee0a12a89e91eae7106d18e08462">BlockSize</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00183">183</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8fe7ee0a12a89e91eae7106d18e08462"></a><!-- doxytag: member="OS_VolumeInfo_t::BlockSize" ref="8fe7ee0a12a89e91eae7106d18e08462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s___volume_info__t.html#8fe7ee0a12a89e91eae7106d18e08462">OS_VolumeInfo_t::BlockSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00193">193</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="c4c5cf33e6c877b9fcc3a8a9b1d83d3e"></a><!-- doxytag: member="OS_VolumeInfo_t::DeviceName" ref="c4c5cf33e6c877b9fcc3a8a9b1d83d3e" args="[OS_FS_DEV_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_o_s___volume_info__t.html#c4c5cf33e6c877b9fcc3a8a9b1d83d3e">OS_VolumeInfo_t::DeviceName</a>[OS_FS_DEV_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00185">185</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="34d2a075f09fcb95f51f1afb522328b4"></a><!-- doxytag: member="OS_VolumeInfo_t::FreeFlag" ref="34d2a075f09fcb95f51f1afb522328b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_o_s___volume_info__t.html#34d2a075f09fcb95f51f1afb522328b4">OS_VolumeInfo_t::FreeFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00189">189</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="e267bd1512fe347d9b03e7ead27f0a71"></a><!-- doxytag: member="OS_VolumeInfo_t::IsMounted" ref="e267bd1512fe347d9b03e7ead27f0a71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_o_s___volume_info__t.html#e267bd1512fe347d9b03e7ead27f0a71">OS_VolumeInfo_t::IsMounted</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00190">190</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="f04b48bec60338d59de81007f936a5d1"></a><!-- doxytag: member="OS_VolumeInfo_t::MountPoint" ref="f04b48bec60338d59de81007f936a5d1" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_o_s___volume_info__t.html#f04b48bec60338d59de81007f936a5d1">OS_VolumeInfo_t::MountPoint</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00192">192</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="e29a4f76b6dcaeb0e194d6b395b06642"></a><!-- doxytag: member="OS_VolumeInfo_t::PhysDevName" ref="e29a4f76b6dcaeb0e194d6b395b06642" args="[OS_FS_PHYS_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_o_s___volume_info__t.html#e29a4f76b6dcaeb0e194d6b395b06642">OS_VolumeInfo_t::PhysDevName</a>[OS_FS_PHYS_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00186">186</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="1701e6a6d5988c23d23936ea76bbc789"></a><!-- doxytag: member="OS_VolumeInfo_t::VolatileFlag" ref="1701e6a6d5988c23d23936ea76bbc789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_o_s___volume_info__t.html#1701e6a6d5988c23d23936ea76bbc789">OS_VolumeInfo_t::VolatileFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00188">188</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="428d7e6ea6415f460079c7863ed7c9ef"></a><!-- doxytag: member="OS_VolumeInfo_t::VolumeName" ref="428d7e6ea6415f460079c7863ed7c9ef" args="[OS_FS_VOL_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_o_s___volume_info__t.html#428d7e6ea6415f460079c7863ed7c9ef">OS_VolumeInfo_t::VolumeName</a>[OS_FS_VOL_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00191">191</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<a class="anchor" name="a65cf9857ef08fcb73e772012a54f986"></a><!-- doxytag: member="OS_VolumeInfo_t::VolumeType" ref="a65cf9857ef08fcb73e772012a54f986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_o_s___volume_info__t.html#a65cf9857ef08fcb73e772012a54f986">OS_VolumeInfo_t::VolumeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="osapi-os-filesys_8h-source.html#l00187">187</a> of file <a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>/home/sstrege/MissionX/osal/src/os/inc/<a class="el" href="osapi-os-filesys_8h-source.html">osapi-os-filesys.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
