<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TBL_FileDef_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TBL_FileDef_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_FileDef_t" --><code>#include &lt;<a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#1592900d0e61b4ce2cbd8971cd44b4b7">ObjectName</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of instantiated variable that contains desired table image.  <a href="#1592900d0e61b4ce2cbd8971cd44b4b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#adab2cfe3e59d9c69f595444da9f567e">TableName</a> [CFE_TBL_FILDEF_MAX_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of Table as defined onboard.  <a href="#adab2cfe3e59d9c69f595444da9f567e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#90b2002ebe29d1cf8969cb505a24d48c">Description</a> [CFE_TBL_FILDEF_FS_HDR_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of table image that is included in cFE File Header.  <a href="#90b2002ebe29d1cf8969cb505a24d48c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#f50b3d538c01dd0597e9a7796816c320">TgtFilename</a> [CFE_TBL_FILDEF_OS_FILE_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default filename to be used for output of elf2cfetbl utility.  <a href="#f50b3d538c01dd0597e9a7796816c320"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#b4168396e21eaf784bb974acb831021f">ObjectSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size, in bytes, of instantiated object.  <a href="#b4168396e21eaf784bb974acb831021f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00076">76</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="90b2002ebe29d1cf8969cb505a24d48c"></a><!-- doxytag: member="CFE_TBL_FileDef_t::Description" ref="90b2002ebe29d1cf8969cb505a24d48c" args="[CFE_TBL_FILDEF_FS_HDR_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#90b2002ebe29d1cf8969cb505a24d48c">CFE_TBL_FileDef_t::Description</a>[CFE_TBL_FILDEF_FS_HDR_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Description of table image that is included in cFE File Header. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00080">80</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="1592900d0e61b4ce2cbd8971cd44b4b7"></a><!-- doxytag: member="CFE_TBL_FileDef_t::ObjectName" ref="1592900d0e61b4ce2cbd8971cd44b4b7" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#1592900d0e61b4ce2cbd8971cd44b4b7">CFE_TBL_FileDef_t::ObjectName</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of instantiated variable that contains desired table image. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00078">78</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="b4168396e21eaf784bb974acb831021f"></a><!-- doxytag: member="CFE_TBL_FileDef_t::ObjectSize" ref="b4168396e21eaf784bb974acb831021f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#b4168396e21eaf784bb974acb831021f">CFE_TBL_FileDef_t::ObjectSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size, in bytes, of instantiated object. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00082">82</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="adab2cfe3e59d9c69f595444da9f567e"></a><!-- doxytag: member="CFE_TBL_FileDef_t::TableName" ref="adab2cfe3e59d9c69f595444da9f567e" args="[CFE_TBL_FILDEF_MAX_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#adab2cfe3e59d9c69f595444da9f567e">CFE_TBL_FileDef_t::TableName</a>[CFE_TBL_FILDEF_MAX_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name of Table as defined onboard. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00079">79</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<a class="anchor" name="f50b3d538c01dd0597e9a7796816c320"></a><!-- doxytag: member="CFE_TBL_FileDef_t::TgtFilename" ref="f50b3d538c01dd0597e9a7796816c320" args="[CFE_TBL_FILDEF_OS_FILE_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___file_def__t.html#f50b3d538c01dd0597e9a7796816c320">CFE_TBL_FileDef_t::TgtFilename</a>[CFE_TBL_FILDEF_OS_FILE_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default filename to be used for output of elf2cfetbl utility. 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__filedef_8h-source.html#l00081">81</a> of file <a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__tbl__filedef_8h-source.html">cfe_tbl_filedef.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
