<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_DebugVariables_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_DebugVariables_t Struct Reference</h1><!-- doxytag: class="CFE_ES_DebugVariables_t" --><code>#include &lt;<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#40cafac092054a4182b8e3d52a318562">DebugFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#8ca754c4226e7e6248bbd35d6d030a74">WatchdogWriteFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#b402f8acbd89725e9c283e13ee1c3368">PrintfEnabledFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#50042a61745727fc89adc13077d3bd5d">LastAppId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00115">115</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="40cafac092054a4182b8e3d52a318562"></a><!-- doxytag: member="CFE_ES_DebugVariables_t::DebugFlag" ref="40cafac092054a4182b8e3d52a318562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#40cafac092054a4182b8e3d52a318562">CFE_ES_DebugVariables_t::DebugFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00117">117</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="50042a61745727fc89adc13077d3bd5d"></a><!-- doxytag: member="CFE_ES_DebugVariables_t::LastAppId" ref="50042a61745727fc89adc13077d3bd5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#50042a61745727fc89adc13077d3bd5d">CFE_ES_DebugVariables_t::LastAppId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00120">120</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="b402f8acbd89725e9c283e13ee1c3368"></a><!-- doxytag: member="CFE_ES_DebugVariables_t::PrintfEnabledFlag" ref="b402f8acbd89725e9c283e13ee1c3368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#b402f8acbd89725e9c283e13ee1c3368">CFE_ES_DebugVariables_t::PrintfEnabledFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00119">119</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="8ca754c4226e7e6248bbd35d6d030a74"></a><!-- doxytag: member="CFE_ES_DebugVariables_t::WatchdogWriteFlag" ref="8ca754c4226e7e6248bbd35d6d030a74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___debug_variables__t.html#8ca754c4226e7e6248bbd35d6d030a74">CFE_ES_DebugVariables_t::WatchdogWriteFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00118">118</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
