<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_TBL_LoadCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_TBL_LoadCmd_t Struct Reference</h1><!-- doxytag: class="CFE_TBL_LoadCmd_t" -->Load Table Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___load_cmd__t.html#03b561356a18345f23cc9771d9aec19b">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#03b561356a18345f23cc9771d9aec19b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___t_b_l___load_cmd__t.html#73f88f745d1297067329ef0c67e07a34">LoadFilename</a> [OS_MAX_PATH_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filename (and path) of data to be loaded.  <a href="#73f88f745d1297067329ef0c67e07a34"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Load Table Command. 
<p>
For command details, see <a class="el" href="cfe__tbl__msg_8h.html#9b03cc36b2894db18e00a70c89a1795f">CFE_TBL_LOAD_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00541">541</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="03b561356a18345f23cc9771d9aec19b"></a><!-- doxytag: member="CFE_TBL_LoadCmd_t::CmdHeader" ref="03b561356a18345f23cc9771d9aec19b" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___t_b_l___load_cmd__t.html#03b561356a18345f23cc9771d9aec19b">CFE_TBL_LoadCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00543">543</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="73f88f745d1297067329ef0c67e07a34"></a><!-- doxytag: member="CFE_TBL_LoadCmd_t::LoadFilename" ref="73f88f745d1297067329ef0c67e07a34" args="[OS_MAX_PATH_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___t_b_l___load_cmd__t.html#73f88f745d1297067329ef0c67e07a34">CFE_TBL_LoadCmd_t::LoadFilename</a>[OS_MAX_PATH_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filename (and path) of data to be loaded. 
<p>
ASCII Character string containing full path filename for file to be loaded 
<p>
Definition at line <a class="el" href="cfe__tbl__msg_8h-source.html#l00544">544</a> of file <a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__tbl__msg_8h-source.html">cfe_tbl_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
