<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_Log_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_Log_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_Log_t" --><code>#include &lt;<a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log__t.html#be51032510bb2cec5d8f8aeefe609c3f">Next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the next entry in the local event log.  <a href="#be51032510bb2cec5d8f8aeefe609c3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log__t.html#e04ed93491b125ba80e45c77782bdf31">LogCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Event Kog counter.  <a href="#e04ed93491b125ba80e45c77782bdf31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log__t.html#5963fa70f7aaa43597c50b1eee2beb51">LogFullFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Event Log full flag.  <a href="#5963fa70f7aaa43597c50b1eee2beb51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log__t.html#36fa3babca40d0d3ddaea22c0122c745">LogMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Event Logging mode (overwrite/discard).  <a href="#36fa3babca40d0d3ddaea22c0122c745"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log__t.html#d122db2a6495cda57466b7adcd818e56">LogOverflowCounter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Local Event Log overflow counter.  <a href="#d122db2a6495cda57466b7adcd818e56"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html">CFE_EVS_Packet_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___log__t.html#60270d09d15e627cc93599a8226f2e6f">LogEntry</a> [CFE_EVS_LOG_MAX]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The actual Local Event Log entry.  <a href="#60270d09d15e627cc93599a8226f2e6f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00143">143</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e04ed93491b125ba80e45c77782bdf31"></a><!-- doxytag: member="CFE_EVS_Log_t::LogCount" ref="e04ed93491b125ba80e45c77782bdf31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___log__t.html#e04ed93491b125ba80e45c77782bdf31">CFE_EVS_Log_t::LogCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Event Kog counter. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00145">145</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="60270d09d15e627cc93599a8226f2e6f"></a><!-- doxytag: member="CFE_EVS_Log_t::LogEntry" ref="60270d09d15e627cc93599a8226f2e6f" args="[CFE_EVS_LOG_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_v_s___packet__t.html">CFE_EVS_Packet_t</a> <a class="el" href="struct_c_f_e___e_v_s___log__t.html#60270d09d15e627cc93599a8226f2e6f">CFE_EVS_Log_t::LogEntry</a>[CFE_EVS_LOG_MAX]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The actual Local Event Log entry. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00149">149</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="5963fa70f7aaa43597c50b1eee2beb51"></a><!-- doxytag: member="CFE_EVS_Log_t::LogFullFlag" ref="5963fa70f7aaa43597c50b1eee2beb51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___log__t.html#5963fa70f7aaa43597c50b1eee2beb51">CFE_EVS_Log_t::LogFullFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Event Log full flag. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00146">146</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="36fa3babca40d0d3ddaea22c0122c745"></a><!-- doxytag: member="CFE_EVS_Log_t::LogMode" ref="36fa3babca40d0d3ddaea22c0122c745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___log__t.html#36fa3babca40d0d3ddaea22c0122c745">CFE_EVS_Log_t::LogMode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Event Logging mode (overwrite/discard). 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00147">147</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="d122db2a6495cda57466b7adcd818e56"></a><!-- doxytag: member="CFE_EVS_Log_t::LogOverflowCounter" ref="d122db2a6495cda57466b7adcd818e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___log__t.html#d122db2a6495cda57466b7adcd818e56">CFE_EVS_Log_t::LogOverflowCounter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Local Event Log overflow counter. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00148">148</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<a class="anchor" name="be51032510bb2cec5d8f8aeefe609c3f"></a><!-- doxytag: member="CFE_EVS_Log_t::Next" ref="be51032510bb2cec5d8f8aeefe609c3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_v_s___log__t.html#be51032510bb2cec5d8f8aeefe609c3f">CFE_EVS_Log_t::Next</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Index of the next entry in the local event log. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs_8h-source.html#l00144">144</a> of file <a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs_8h-source.html">cfe_evs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
