<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_BitMaskCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_BitMaskCmd_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_BitMaskCmd_t" -->Enable/Disable Events or Ports Commands.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#b24e2dce5c9604496623d1b57223b299">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#a93bdc73f89fc2e30c2b8f344d322551">BitMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BitMask to use in the command.  <a href="#a93bdc73f89fc2e30c2b8f344d322551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#400f2b7f9c3fcb9bfd10cfebee776f6d">Spare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pad to even byte.  <a href="#400f2b7f9c3fcb9bfd10cfebee776f6d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enable/Disable Events or Ports Commands. 
<p>
For command details, see <a class="el" href="cfe__evs__msg_8h.html#5fe96bd471bcef2e09b98ebc1ca561ac">CFE_EVS_ENABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d700d9c74fb3622c61b610705c5f90a7">CFE_EVS_DISABLE_EVENT_TYPE_CC</a>, <a class="el" href="cfe__evs__msg_8h.html#d04e0bd87b5353a1cacfe8e92a56366d">CFE_EVS_ENABLE_PORTS_CC</a> and/or <a class="el" href="cfe__evs__msg_8h.html#d7b3e5c3bb4e768b5ae945001adcc86a">CFE_EVS_DISABLE_PORTS_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00997">997</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="a93bdc73f89fc2e30c2b8f344d322551"></a><!-- doxytag: member="CFE_EVS_BitMaskCmd_t::BitMask" ref="a93bdc73f89fc2e30c2b8f344d322551" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#a93bdc73f89fc2e30c2b8f344d322551">CFE_EVS_BitMaskCmd_t::BitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BitMask to use in the command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00999">999</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="b24e2dce5c9604496623d1b57223b299"></a><!-- doxytag: member="CFE_EVS_BitMaskCmd_t::CmdHeader" ref="b24e2dce5c9604496623d1b57223b299" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#b24e2dce5c9604496623d1b57223b299">CFE_EVS_BitMaskCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l00998">998</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="400f2b7f9c3fcb9bfd10cfebee776f6d"></a><!-- doxytag: member="CFE_EVS_BitMaskCmd_t::Spare" ref="400f2b7f9c3fcb9bfd10cfebee776f6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___bit_mask_cmd__t.html#400f2b7f9c3fcb9bfd10cfebee776f6d">CFE_EVS_BitMaskCmd_t::Spare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pad to even byte. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01000">1000</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
