<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_PerfData_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_PerfData_t Struct Reference</h1><!-- doxytag: class="CFE_ES_PerfData_t" --><code>#include &lt;<a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html">CFE_ES_PerfMetaData_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_data__t.html#ab89c67c4be6cc77cc5997b6e0b76007">MetaData</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___e_s___perf_data_entry__t.html">CFE_ES_PerfDataEntry_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___perf_data__t.html#d164c0e6d58cd88f03bb55adf791e9b1">DataBuffer</a> [CFE_ES_PERF_DATA_BUFFER_SIZE]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00129">129</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d164c0e6d58cd88f03bb55adf791e9b1"></a><!-- doxytag: member="CFE_ES_PerfData_t::DataBuffer" ref="d164c0e6d58cd88f03bb55adf791e9b1" args="[CFE_ES_PERF_DATA_BUFFER_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___perf_data_entry__t.html">CFE_ES_PerfDataEntry_t</a> <a class="el" href="struct_c_f_e___e_s___perf_data__t.html#d164c0e6d58cd88f03bb55adf791e9b1">CFE_ES_PerfData_t::DataBuffer</a>[CFE_ES_PERF_DATA_BUFFER_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00131">131</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<a class="anchor" name="ab89c67c4be6cc77cc5997b6e0b76007"></a><!-- doxytag: member="CFE_ES_PerfData_t::MetaData" ref="ab89c67c4be6cc77cc5997b6e0b76007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___e_s___perf_meta_data__t.html">CFE_ES_PerfMetaData_t</a> <a class="el" href="struct_c_f_e___e_s___perf_data__t.html#ab89c67c4be6cc77cc5997b6e0b76007">CFE_ES_PerfData_t::MetaData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__perf_8h-source.html#l00130">130</a> of file <a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__perf_8h-source.html">cfe_es_perf.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
