<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_GenCounterRecord_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_GenCounterRecord_t Struct Reference</h1><!-- doxytag: class="CFE_ES_GenCounterRecord_t" --><code>#include &lt;<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html#6411e701fb551407dc653a215d0245da">RecordUsed</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html#77d10abeaaa5d687d00715931bb240d9">Counter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html#5b3eb1960ffbdf58a48e59cce8875c7e">CounterName</a> [OS_MAX_API_NAME]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00148">148</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="77d10abeaaa5d687d00715931bb240d9"></a><!-- doxytag: member="CFE_ES_GenCounterRecord_t::Counter" ref="77d10abeaaa5d687d00715931bb240d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html#77d10abeaaa5d687d00715931bb240d9">CFE_ES_GenCounterRecord_t::Counter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00151">151</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="5b3eb1960ffbdf58a48e59cce8875c7e"></a><!-- doxytag: member="CFE_ES_GenCounterRecord_t::CounterName" ref="5b3eb1960ffbdf58a48e59cce8875c7e" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html#5b3eb1960ffbdf58a48e59cce8875c7e">CFE_ES_GenCounterRecord_t::CounterName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00152">152</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<a class="anchor" name="6411e701fb551407dc653a215d0245da"></a><!-- doxytag: member="CFE_ES_GenCounterRecord_t::RecordUsed" ref="6411e701fb551407dc653a215d0245da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#7670a4e8a07d9ebb00411948b0bbf86d">boolean</a> <a class="el" href="struct_c_f_e___e_s___gen_counter_record__t.html#6411e701fb551407dc653a215d0245da">CFE_ES_GenCounterRecord_t::RecordUsed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__es__global_8h-source.html#l00150">150</a> of file <a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>es/<a class="el" href="cfe__es__global_8h-source.html">cfe_es_global.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
