<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : EVS_AppData_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>EVS_AppData_t Struct Reference</h1><!-- doxytag: class="EVS_AppData_t" --><code>#include &lt;<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_e_v_s___bin_filter__t.html">EVS_BinFilter_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___app_data__t.html#65fafbc92f1d0f17cc7cb38b2aa55995">BinFilters</a> [CFE_EVS_MAX_EVENT_FILTERS]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___app_data__t.html#e16294963985f84ae2b1c6f491b15b9d">ActiveFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___app_data__t.html#2fcb4ca146c267183c133245ff40ac13">EventTypesActiveFlag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___app_data__t.html#4f21b650ef549a727f3a73654c168c2a">EventCount</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_v_s___app_data__t.html#c585c877374bab3cfab4b81c23689f9f">RegisterFlag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00129">129</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="e16294963985f84ae2b1c6f491b15b9d"></a><!-- doxytag: member="EVS_AppData_t::ActiveFlag" ref="e16294963985f84ae2b1c6f491b15b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_e_v_s___app_data__t.html#e16294963985f84ae2b1c6f491b15b9d">EVS_AppData_t::ActiveFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00133">133</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="65fafbc92f1d0f17cc7cb38b2aa55995"></a><!-- doxytag: member="EVS_AppData_t::BinFilters" ref="65fafbc92f1d0f17cc7cb38b2aa55995" args="[CFE_EVS_MAX_EVENT_FILTERS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_e_v_s___bin_filter__t.html">EVS_BinFilter_t</a> <a class="el" href="struct_e_v_s___app_data__t.html#65fafbc92f1d0f17cc7cb38b2aa55995">EVS_AppData_t::BinFilters</a>[CFE_EVS_MAX_EVENT_FILTERS]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00131">131</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="4f21b650ef549a727f3a73654c168c2a"></a><!-- doxytag: member="EVS_AppData_t::EventCount" ref="4f21b650ef549a727f3a73654c168c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_e_v_s___app_data__t.html#4f21b650ef549a727f3a73654c168c2a">EVS_AppData_t::EventCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00135">135</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="2fcb4ca146c267183c133245ff40ac13"></a><!-- doxytag: member="EVS_AppData_t::EventTypesActiveFlag" ref="2fcb4ca146c267183c133245ff40ac13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_e_v_s___app_data__t.html#2fcb4ca146c267183c133245ff40ac13">EVS_AppData_t::EventTypesActiveFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00134">134</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<a class="anchor" name="c585c877374bab3cfab4b81c23689f9f"></a><!-- doxytag: member="EVS_AppData_t::RegisterFlag" ref="c585c877374bab3cfab4b81c23689f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_e_v_s___app_data__t.html#c585c877374bab3cfab4b81c23689f9f">EVS_AppData_t::RegisterFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__task_8h-source.html#l00136">136</a> of file <a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>evs/<a class="el" href="cfe__evs__task_8h-source.html">cfe_evs_task.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
