<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_EVS_AppNameBitMaskCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_EVS_AppNameBitMaskCmd_t Struct Reference</h1><!-- doxytag: class="CFE_EVS_AppNameBitMaskCmd_t" -->Enable/Disable an Event Type for an Application.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#3c49886985cc935acbcc454571e57cab">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#8545607d30ae2a9ad41a3977927e51e1">AppName</a> [OS_MAX_API_NAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Application name to use in the command.  <a href="#8545607d30ae2a9ad41a3977927e51e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#85ccb1f96ab7dccebbd982fd3a231005">BitMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BitMask to use in the command.  <a href="#85ccb1f96ab7dccebbd982fd3a231005"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#81a74c42f07cbefdeebf100ac46e39a0">Spare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pad to even byte.  <a href="#81a74c42f07cbefdeebf100ac46e39a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enable/Disable an Event Type for an Application. 
<p>
For command details, see <a class="el" href="cfe__evs__msg_8h.html#29b41d0faceb163a3a8c2e912814ff43">CFE_EVS_ENABLE_APP_EVENT_TYPE_CC</a> and/or <a class="el" href="cfe__evs__msg_8h.html#e45b34a8813bbc0b632d19c6ba71bc17">CFE_EVS_DISABLE_APP_EVENT_TYPE_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01036">1036</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="8545607d30ae2a9ad41a3977927e51e1"></a><!-- doxytag: member="CFE_EVS_AppNameBitMaskCmd_t::AppName" ref="8545607d30ae2a9ad41a3977927e51e1" args="[OS_MAX_API_NAME]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#8545607d30ae2a9ad41a3977927e51e1">CFE_EVS_AppNameBitMaskCmd_t::AppName</a>[OS_MAX_API_NAME]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Application name to use in the command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01038">1038</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="85ccb1f96ab7dccebbd982fd3a231005"></a><!-- doxytag: member="CFE_EVS_AppNameBitMaskCmd_t::BitMask" ref="85ccb1f96ab7dccebbd982fd3a231005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#85ccb1f96ab7dccebbd982fd3a231005">CFE_EVS_AppNameBitMaskCmd_t::BitMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BitMask to use in the command. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01039">1039</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="3c49886985cc935acbcc454571e57cab"></a><!-- doxytag: member="CFE_EVS_AppNameBitMaskCmd_t::CmdHeader" ref="3c49886985cc935acbcc454571e57cab" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#3c49886985cc935acbcc454571e57cab">CFE_EVS_AppNameBitMaskCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01037">1037</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="81a74c42f07cbefdeebf100ac46e39a0"></a><!-- doxytag: member="CFE_EVS_AppNameBitMaskCmd_t::Spare" ref="81a74c42f07cbefdeebf100ac46e39a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_v_s___app_name_bit_mask_cmd__t.html#81a74c42f07cbefdeebf100ac46e39a0">CFE_EVS_AppNameBitMaskCmd_t::Spare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pad to even byte. 
<p>

<p>
Definition at line <a class="el" href="cfe__evs__msg_8h-source.html#l01040">1040</a> of file <a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__evs__msg_8h-source.html">cfe_evs_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
