<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_TlmHdr_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_TlmHdr_t Struct Reference</h1><!-- doxytag: class="CFE_SB_TlmHdr_t" --><code>#include &lt;<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html#f137ae8bf218c2ddc22583847535b583">Pri</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CCSDS Primary Header <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>.  <a href="#f137ae8bf218c2ddc22583847535b583"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html#d6fad6a747dc78e0308dd4867003c33a">Sec</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CCSDS Telemetry Secondary Header <a class="el" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>.  <a href="#d6fad6a747dc78e0308dd4867003c33a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__sb_8h-source.html#l00114">114</a> of file <a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="f137ae8bf218c2ddc22583847535b583"></a><!-- doxytag: member="CFE_SB_TlmHdr_t::Pri" ref="f137ae8bf218c2ddc22583847535b583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a> <a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html#f137ae8bf218c2ddc22583847535b583">CFE_SB_TlmHdr_t::Pri</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CCSDS Primary Header <a class="el" href="struct_c_c_s_d_s___pri_hdr__t.html">CCSDS_PriHdr_t</a>. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb_8h-source.html#l00115">115</a> of file <a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>.
</div>
</div><p>
<a class="anchor" name="d6fad6a747dc78e0308dd4867003c33a"></a><!-- doxytag: member="CFE_SB_TlmHdr_t::Sec" ref="d6fad6a747dc78e0308dd4867003c33a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a> <a class="el" href="struct_c_f_e___s_b___tlm_hdr__t.html#d6fad6a747dc78e0308dd4867003c33a">CFE_SB_TlmHdr_t::Sec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CCSDS Telemetry Secondary Header <a class="el" href="struct_c_c_s_d_s___tlm_sec_hdr__t.html">CCSDS_TlmSecHdr_t</a>. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb_8h-source.html#l00116">116</a> of file <a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb_8h-source.html">cfe_sb.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
