<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_ES_RestartCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_ES_RestartCmd_t Struct Reference</h1><!-- doxytag: class="CFE_ES_RestartCmd_t" -->Reset cFE Command.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html#71489d6500a42bfaae22ddee50b3cd3e">CmdHeader</a> [CFE_SB_CMD_HDR_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header  <a href="#71489d6500a42bfaae22ddee50b3cd3e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html#ecba11d249a2ad44133ec1ce12bb4b00">RestartType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="cfe__es_8h.html#07ba3fb69cb94ebb03b6a672250c02e3">CFE_ES_PROCESSOR_RESET</a>=Processor Reset or <a class="el" href="cfe__es_8h.html#fade23e7a008fd1c205892c7a5282c63">CFE_ES_POWERON_RESET</a>=Power-On Reset  <a href="#ecba11d249a2ad44133ec1ce12bb4b00"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Reset cFE Command. 
<p>
For command details, see <a class="el" href="cfe__es__msg_8h.html#d90d8d7dbb83b507ca21e89196143183">CFE_ES_RESTART_CC</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01173">1173</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="71489d6500a42bfaae22ddee50b3cd3e"></a><!-- doxytag: member="CFE_ES_RestartCmd_t::CmdHeader" ref="71489d6500a42bfaae22ddee50b3cd3e" args="[CFE_SB_CMD_HDR_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html#71489d6500a42bfaae22ddee50b3cd3e">CFE_ES_RestartCmd_t::CmdHeader</a>[CFE_SB_CMD_HDR_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01175">1175</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="ecba11d249a2ad44133ec1ce12bb4b00"></a><!-- doxytag: member="CFE_ES_RestartCmd_t::RestartType" ref="ecba11d249a2ad44133ec1ce12bb4b00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#2e00abb078d312d1d8c4fbcd6be343d8">uint16</a> <a class="el" href="struct_c_f_e___e_s___restart_cmd__t.html#ecba11d249a2ad44133ec1ce12bb4b00">CFE_ES_RestartCmd_t::RestartType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="cfe__es_8h.html#07ba3fb69cb94ebb03b6a672250c02e3">CFE_ES_PROCESSOR_RESET</a>=Processor Reset or <a class="el" href="cfe__es_8h.html#fade23e7a008fd1c205892c7a5282c63">CFE_ES_POWERON_RESET</a>=Power-On Reset 
<p>

<p>
Definition at line <a class="el" href="cfe__es__msg_8h-source.html#l01177">1177</a> of file <a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__es__msg_8h-source.html">cfe_es_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
