<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_EnRoutCmd_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_EnRoutCmd_t Struct Reference</h1><!-- doxytag: class="CFE_SB_EnRoutCmd_t" -->Enable/Disable Route Commands.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#d5195f34ce38cf825c3deb0ea3f83e26">Hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cFE Software Bus Command Message Header <a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a>  <a href="#d5195f34ce38cf825c3deb0ea3f83e26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#0f0ba3d664642b27213246e1d6006533">MsgId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Message ID of route to be enabled or disabled <a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>.  <a href="#0f0ba3d664642b27213246e1d6006533"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#2133bb231baaa743444f6ca8adefc653">Pipe</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipe ID of route to be enabled or disabled <a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>.  <a href="#2133bb231baaa743444f6ca8adefc653"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#3aeef45bec0026f6210752af62dd5531">Spare</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spare byte to make command even number of bytes.  <a href="#3aeef45bec0026f6210752af62dd5531"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enable/Disable Route Commands. 
<p>
This structure contains a definition used by two SB commands, 'Enable Route' <a class="el" href="cfe__sb__msg_8h.html#6c1552061fbb6166c93a9d5f8d962a55">CFE_SB_ENABLE_ROUTE_CC</a> and 'Disable Route' <a class="el" href="cfe__sb__msg_8h.html#bfa5fa31582c7834b85dd5b4abd2ec49">CFE_SB_DISABLE_ROUTE_CC</a>. A route is the destination pipe for a particular message and is therefore defined as a MsgId and PipeId combination. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00532">532</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="d5195f34ce38cf825c3deb0ea3f83e26"></a><!-- doxytag: member="CFE_SB_EnRoutCmd_t::Hdr" ref="d5195f34ce38cf825c3deb0ea3f83e26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a> <a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#d5195f34ce38cf825c3deb0ea3f83e26">CFE_SB_EnRoutCmd_t::Hdr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cFE Software Bus Command Message Header <a class="el" href="struct_c_f_e___s_b___cmd_hdr__t.html">CFE_SB_CmdHdr_t</a> 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00534">534</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="0f0ba3d664642b27213246e1d6006533"></a><!-- doxytag: member="CFE_SB_EnRoutCmd_t::MsgId" ref="0f0ba3d664642b27213246e1d6006533" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a> <a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#0f0ba3d664642b27213246e1d6006533">CFE_SB_EnRoutCmd_t::MsgId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Message ID of route to be enabled or disabled <a class="el" href="cfe__sb_8h.html#213323eb4fb69a395a343ad66045ae74">CFE_SB_MsgId_t</a>. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00535">535</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="2133bb231baaa743444f6ca8adefc653"></a><!-- doxytag: member="CFE_SB_EnRoutCmd_t::Pipe" ref="2133bb231baaa743444f6ca8adefc653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> <a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#2133bb231baaa743444f6ca8adefc653">CFE_SB_EnRoutCmd_t::Pipe</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pipe ID of route to be enabled or disabled <a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00536">536</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<a class="anchor" name="3aeef45bec0026f6210752af62dd5531"></a><!-- doxytag: member="CFE_SB_EnRoutCmd_t::Spare" ref="3aeef45bec0026f6210752af62dd5531" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#dde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="el" href="struct_c_f_e___s_b___en_rout_cmd__t.html#3aeef45bec0026f6210752af62dd5531">CFE_SB_EnRoutCmd_t::Spare</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spare byte to make command even number of bytes. 
<p>

<p>
Definition at line <a class="el" href="cfe__sb__msg_8h-source.html#l00537">537</a> of file <a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>inc/<a class="el" href="cfe__sb__msg_8h-source.html">cfe_sb_msg.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
