<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Core Flight Executive on : CFE_SB_SendErrEventBuf_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CFE_SB_SendErrEventBuf_t Struct Reference</h1><!-- doxytag: class="CFE_SB_SendErrEventBuf_t" --><code>#include &lt;<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html#f0071be5eea064ed28be44140de38631">EventId</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html#f9b7c09802fdf80c07747ac44663be80">ErrStat</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html#60ca5269c9d527c8d51999090fd7912f">PipeId</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00310">310</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.<hr><h2>Field Documentation</h2>
<a class="anchor" name="f9b7c09802fdf80c07747ac44663be80"></a><!-- doxytag: member="CFE_SB_SendErrEventBuf_t::ErrStat" ref="f9b7c09802fdf80c07747ac44663be80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#5eb512da689eec1a7472ab97e2ab6be3">int32</a> <a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html#f9b7c09802fdf80c07747ac44663be80">CFE_SB_SendErrEventBuf_t::ErrStat</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00312">312</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="f0071be5eea064ed28be44140de38631"></a><!-- doxytag: member="CFE_SB_SendErrEventBuf_t::EventId" ref="f0071be5eea064ed28be44140de38631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="common__types_8h.html#9560e25c315bae45d1ed4e2ce49ce55a">uint32</a> <a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html#f0071be5eea064ed28be44140de38631">CFE_SB_SendErrEventBuf_t::EventId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00311">311</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<a class="anchor" name="60ca5269c9d527c8d51999090fd7912f"></a><!-- doxytag: member="CFE_SB_SendErrEventBuf_t::PipeId" ref="60ca5269c9d527c8d51999090fd7912f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cfe__sb_8h.html#9e7147bf0798bb7a3ebd165bdbdf320f">CFE_SB_PipeId_t</a> <a class="el" href="struct_c_f_e___s_b___send_err_event_buf__t.html#60ca5269c9d527c8d51999090fd7912f">CFE_SB_SendErrEventBuf_t::PipeId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="cfe__sb__priv_8h-source.html#l00313">313</a> of file <a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>sb/<a class="el" href="cfe__sb__priv_8h-source.html">cfe_sb_priv.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jun 29 12:31:32 2015 for Core Flight Executive on  by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
